"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": Buitengewone Leonid aantal"
": Highest rate ever (1966 Leonids)";": Hoogste aantal ooit (1966 Leonids)"
": Normal rate";": Normale spoed"
": Standard Perseids rate";": Standaard Perseids aantal"
"A'a";"Ara"
"APR";""
"AU";"AE"
"AUG";"AE"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Ara"
"Acrux";"Crux"
"Actual Time";"Werklike Tyd"
"Acubens";""
"Adhafera";""
"Adhara";"Ara"
"Adhil";""
"Administration ";"Administrasie "
"Adrastea";"Arsenaal"
"After shift key '`' (backtick):";""
"Agni";"Antlia"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Antlia"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Antlia"
"Algol";""
"Algorab";"Ara"
"Alhena";"Arsenaal"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Aries"
"Almaak";""
"Alnair";""
"Alnasl";"Dier"
"Alnath";""
"Alnilam";"Aquila"
"Alnitak";"Antlia"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Aries"
"Alrescha";"Aries"
"Alshain";""
"Also display Nebulas without textures";"Vertoon Nebulas sonder teksture"
"Alt/Az: ";"As/Hgte: "
"Altair";"Ster"
"Altais";""
"Alterf";""
"Altitude (m): ";"Hoogte (m) : "
"Altitude : ";"Hoogte (m) : "
"Aludra";"Ara"
"Alula Australis";"Corona Australis"
"Alula Borealis";"Corona Borealis"
"Alya";"Aquila"
"Amalthea";""
"Ananke";"Slang"
"Ancha";""
"Angira";"Ara"
"Animal";"Dier"
"Ankaa";""
"Ant Nebula";"Antlia"
"Antares";"Sterre"
"Antialias Lines: ";""
"Anuradha";""
"Arcturus";"Aquarius"
"Ardra";"Ara"
"Are you sure ?";"Is jy seker ?"
"Ariel";"Aries"
"Arkab";"Ara"
"Arneb";"Aries"
"Arrow Keys";""
"Arrow down to load list.";"Afpyltjie om die lys te laai."
"Arsenal";"Arsenaal"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Corona Australis"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Aries"
"Asterope";""
"Atik";"Antlia"
"Atlas";"Antlia"
"Atmosphere";"Atmosfeer"
"Atri";"Aries"
"Atria";"Ara"
"Augutsya";""
"Aurvandil's Toe";"Aurvandil se Toon"
"Author: ";"Outeur : "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Asimutale Rooster"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Borgsteller"
"Banner of Three Stars";"Banier van die Drie Sterre"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"Voël"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Charon"
"Bharni";"Charon"
"Bianca";""
"Biham";""
"Bird";"Voël"
"Blubber Container";"Walvisspek Houer"
"Boat";"Boot"
"Bodies";"Bootes"
"Body Labels";"Sterre"
"Body Orbits";""
"Body Trails";""
"Bond";"Band"
"Botein";"Bootes"
"Bow and Arrow";"Pyl en Boog"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Bulvoorpoot"
"CD/DVD Script: ";"CD/DVD Skrip : "
"CTRL + Left Click";""
"Calendar";"Kalender"
"Caliban";"Carina"
"California Nebula";""
"Campbell's Star";""
"Cancel";"Kanselleer"
"Canopus";"Uranus"
"Capella";"Caelum"
"Caph";""
"Cardinal Points";"Kompaspunte"
"Cared for by Moon";"Versorg deur die Maan"
"Caribou";""
"Carme";""
"Cassiopeia A";"Cassiopeia"
"Castor";"Callisto"
"Cat's Cradle";"Katnes"
"Cebalrai";""
"Celaeno";""
"Center on selected object";"Gaan na gesellekteerde voorwerp [Spasie]"
"Ceres";"Cepheus"
"Chara";"Charon"
"Chariot";"Strydwa"
"Chariot Yard";"Strydwa Werf"
"Chertan";"Charon"
"Chi & h Per";""
"Chinese";"Sjinees"
"Chitra";"Strydwa"
"Choose landscapes:";"Kies landskappe :"
"Circular Granary";"Ronde Koringskuur"
"Circumpolar Circle";"Nebula Sirkels"
"Clouds";"Corvus"
"Coiled Thong";"Opgerolde Koord"
"Collarbones";""
"Colors ";"Kleure "
"Comets";"Cetus"
"Command recording stopped.";"Bevelopname gestop."
"Configuration";"Opstelling"
"Constellation Art";"Konstellasiekuns [R]"
"Constellation Art Intensity";"Sterrebeeldkuns Intensiteit"
"Constellation Boundaries";"Sterrebeeldgrense"
"Constellation Labels";"Sterrebeeldname"
"Constellation Lines";"Sterrebeeldlyne"
"Cor Caroli";""
"Cordelia";""
"Correct for light travel time: ";""
"Crocodile";"Krokodil"
"Cujam";""
"Cupid";""
"Current Time :";"Huidige Tyd:"
"Current Time Speed is x";"Huidige Tydsnelheid is x"
"Cursa";"Cetus"
"Cursor : ";"Wyser : "
"Cursor Timeout: ";"Wyser Tydsduur : "
"Curved Array";"Gekromde Groep"
"Cycle through meteor shower rates";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Datum & Tyd"
"Date Display Format: ";"Datumnotasie : "
"Day";"Dag"
"Day keys: ";"Dag sleutels: "
"Day star";""
"Decrease Time Rate";"Verminder Tyd Spoed [J]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Deneb";"Klaar"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Delphinus"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Drom"
"Dialogs and Other Controls:";""
"Diphda";""
"Dipper";"Steelpan"
"Disk Viewport";"Skyfvormige venster."
"Display Options:";""
"Distance: ";"Afstand: "
"Do";""
"Dog";"Hond"
"Dogs";"Honde"
"Dolphin";"Dolfyn"
"Done";"Klaar"
"Double Bubble";""
"Dried Willow";""
"Drum";"Drom"
"Drumstick";"Dromstok"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planete"
"Dwarf irregular galaxy";""
"E";"O"
"Earth";"Aarde"
"Earth God's Temple";"Tempel van die Aardse God"
"Eastern Door";"Oosterlike Deur"
"Ecliptic Line";"Ekliptiese Lyn"
"Edasich";""
"Effects ";"Effekte "
"Egg Nebula";""
"Egyptian";"Egipties"
"Einstein Cross";""
"Elara";"Aarde"
"Electra";""
"Elk";"Europese Eland"
"Emptiness";"Leegte"
"Encampment";"Kamp"
"End Script";"Skrip "
"Enif";""
"Enter observatory name";"Tik observatoriumnaam in"
"Equator Line";"Ekwatoriale Lyn"
"Equatorial Grid";"Ekwatoriale Rooster"
"Equatorial/Altazimuthal Mount";"Ekwatoriale/Asimuntale Stelling [ENTER]"
"Equatorial/altazimuthal mount";"Ekwatoriale/Asimuntale Stelling [ENTER]"
"Eris";"Aries"
"Errai";""
"Error: Unable to open script file to record commands.";"Fout: Kan nie skriplêer oopmaak nie."
"Establishment";"Nedersetting"
"Etamin";""
"Extended Net";"Uitgeworpe Net"
"FEB";""
"Face On Galaxy";""
"Farmland";"Plaasgrond"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Pyl en Boog"
"Ferdinand";""
"Ferry Boat";"Veerboot"
"Fireplace";"Vuurherd"
"First Big One";""
"First Slim One";""
"Five Chariots";"Vyf Strydwaens"
"Five Feudal Kings";"Vyf Leenhere"
"Flail";"Dorsstok"
"Flight Duration: ";"Zoem Tydsduur : "
"Flip Horizontally";"Draai horisontaal [CTRL + SHIFT + H]"
"Flip Vertically";"Draai horisontaal [CTRL + SHIFT + H]"
"Flock";"Kudde"
"Flying Corridor";"Lugweg"
"Fog";"Mis"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Vir 'n skermresolusie wat nie in die lys is nie, verander die lêer :"
"Ford";"Drif"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Vier Kanale"
"Fox";"Mis"
"Francisco";""
"Frigate Bird";"Frigat Voël"
"Furud";"Drif"
"GO";"Begin"
"Gacrux";"Crux"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Muur"
"Galla's Sons";""
"Ganymede";"Ganymedes"
"General ";"Algemeen "
"Ghosts";"Geeste"
"Giant";""
"Giausar";""
"Gienah";""
"Girl";"Meisie"
"Girtab";"Meisie"
"Globular Cluster Ara";""
"Go to Selected Body";"Gaan na gesellekteerde voorwerp [Spasie]"
"Gomeisa";""
"Good Gourd";"Goeie Kalbas"
"Great General";"Groot Generaal"
"Ground";"Grond"
"Grumium";""
"Guide star";""
"H II LMC";""
"Hadar";"Hand"
"Halimede";"Ganymedes"
"Hamal";""
"Hasta";"Hart"
"Hawaiki";""
"Heading: ";""
"Heart";"Hart"
"Help";"Hulp"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Dier"
"Hindu";"Hand"
"Hippopotamus";"Seekoei"
"Hit CTRL-R again to stop.\n";"Druk weer Ctrl-R om te stop.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Horing"
"Hook";"Haak"
"Horn";"Horing"
"Hour";"Uur"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"IC434 & Horse Head Nebula";""
"Imperial Guards";"Keiserlike Wagte"
"Imperial Passageway";"Keiserlike Toegang"
"Increase Time Rate";"Versnel Tyd Spoed"
"Info: ";"Inligting : "
"Information";"Inligting"
"Interacting Galaxies";""
"Internal Script: ";"Lokale Skrip : "
"Inuit (color)";""
"Invalid Script command";"Ongeldige Skripopdrag"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Nefriet Put"
"Jaw";"Kaak"
"Juliet";"Jupiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Taurus"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Corona Australis"
"Kaus Borealis";"Corona Borealis"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";"Koreaans"
"Keyhole Nebula";""
"Khanuwy Fish";"Khanuwy vis"
"Kitalpha";""
"Kitchen";"Kombuis"
"Kite of Kawelo";"Vlieër van Kawelo"
"Kocab";""
"Kornephoros";"Monoceros"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Soek voorwerp [CTRL +F]"
"Kurhah";""
"LMC Supernova Remnant";""
"Laghu Saptrishi";""
"Lamp Stand";"Ligstaander"
"Lance";"Lans"
"Landscape: ";"Landskap : "
"Landscapes";"Landskappe"
"Language";"Taal"
"Laomedeia";""
"Larissa";"Carina"
"Latitude : ";"Breedtegraad : "
"Latitude: ";"Breedtegraad : "
"Leda";""
"Left Click";"Linker Vlag"
"Left Flag";"Linker Vlag"
"Legs";"Bene"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Lesath";"Bene"
"Light Pollution Limiting Magnitude: ";"Lig besoedeling beligting: "
"Limiting Magnitude: ";"Omvang: "
"Line Width: ";""
"Lion";"Leeu"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"Laai Verstek Instellings : "
"Load Default Configuration: ";"Laai Verstek Instellings : "
"Loading NGC catalog: ";"Besig om NGC katalogus te laai: "
"Loading Nebula Textures:";"Besig om Nebulateksture te laai"
"Loading Solar System:";"Sonnestelsel Liggaam : "
"Loading catalog ";"Laai katalogus "
"Local Script: ";"Lokale Skrip : "
"Location";"Ligging"
"Longitude : ";"Lengtegraad: "
"Longitude: ";"Lengtegraad : "
"Lubhdak";""
"Luyten's Star";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Mars"
"Mab";""
"Magha";""
"Magnitude";"Orde"
"Magnitude Scaling Multiplier: ";"Skaal grootte vermenigvuldiger: "
"Magnitude: ";"Omvang: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"Man se wa"
"Manual zoom: ";"Handmatige zoem : "
"Marfik";"Mark"
"Margaret";"Mark"
"Marichi";""
"Markab";"Mark"
"Market";"Mark"
"Market Officer";"Markbeampte"
"Marsic";"Mars"
"Matar";"Mortier"
"Maui's Fishhook";"Maui se Vishaak"
"Maximum Magnitude to Label: ";"Maksimum Orde om te benoem : "
"Maximum Nebula Magnitude to Label: ";"Maksimum Nebula Orde om te benoem : "
"Meadows";"Weivelde"
"Mebsuta";"Mensa"
"Megrez";""
"Meissa";"Mensa"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Mensa"
"Menkent";"Mark"
"Menkib";""
"Merak";"Mensa"
"Mercury";"Mercurius"
"Merga";"Mensa"
"Merging Galaxies";""
"Meridian";"Meridiaanlyn"
"Meridian Line";"Meridiaanlyn"
"Merope";"Serpens"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Milky Way intensity: ";"Melkweg intensiteit : "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"Minute"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Mars"
"Mly";""
"Mole_Honua";""
"Month";"Maand"
"Moon";"Maan"
"Moon Scale";"Maanskaal"
"Moons";"Maan"
"Mooring Post";"Meerpaal"
"Morning Star";"Meerpaal"
"Mortar";"Mortier"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Musca"
"Muliphein";"Dolfyn"
"Muphrid";""
"Muscida";"Musca"
"NGC1275 PerseusA";"Perseus"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Nee"
"Nashira";""
"Navigator's Triangle";"Seevaarder se Driehoek"
"Nebula Circles";"Nebula Sirkels"
"Nebula Labels";"Nebulaname"
"Nebula Labels. Up to mag :";"Nebulaname. Tot orde:"
"Neck";"Nek"
"Nekkar";"Nek"
"Neptune";"Neptunus"
"Neried";""
"Neso";"Nee"
"Nihal";""
"No";"Nee"
"Norse";"Noors"
"North River";"Noordelike Rivier"
"Northern Dipper";"Noordelike Steelpan"
"Nunki";""
"Nusakan";""
"OCT";""
"Oberon";"Orion"
"Object Search";"Voorwerpsoek"
"Object Sizing Rule: ";"Voorwerpgrootte Reël : "
"Omega Centauri";"Centaurus"
"Ophelia";""
"Orchard";"Boord"
"Outer Fence";"Buitenste Hek"
"Ox";"Os"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Sterre Paar"
"Palace Gate";"Paleispoort"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Lokale Skrip : "
"Pause Time";"Voorafgestelde Tyd"
"Peacock";""
"Pencil Nebula";""
"Perdita";""
"Pestle";"Stamper"
"Phact";""
"Phad";""
"Pherkad";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planete"
"Planets: ";"Planeet: "
"Play demo script";""
"Pleione";"Dione"
"Point";"Punt"
"Polaris";"Volans"
"Pollux";""
"Polynesian";"Polynesies"
"Porrima";"Norma"
"Portia";"Mortier"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Vooraf Vasgestelde Hemeltyd : "
"Preset Time";"Voorafgestelde Tyd"
"Procyon";"Projeksie :"
"Program Language: ";"Programtaal : "
"Projection :";"Projeksie :"
"Projection Configuration: ";"Laai Verstek Instellings : "
"Projector Offset (percent of dome radius): ";""
"Propus";"Perseus"
"Prospero";""
"Proteus";"Perseus"
"Prow";"Voorstewe"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tucana"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Purple Palace";"Pers Paleis"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Quail";"Stert"
"Quit";"Inuit"
"Quit [CMD + Q]";"Verlaat [Cmd+Q]"
"Quit [CTRL + Q]";"Verlaat [Ctrl+Q]"
"RA/DE: ";"RK/DE: "
"Rabbit Tracks";""
"Race Track";"Resiesbaan"
"Ramparts";"Skanse"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Ware Tyd Spoed"
"Recording commands to script file:\n";"Opname van bevele na skriplêer:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Reticulum"
"Rendering";"Render"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Hervat program om"
"Resume Script";""
"Retina Nebula";""
"Return to Current Time";"Terug Na Huidige Tyd"
"Revati";"Rhea"
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";"Regter Vlag"
"Right Flag";"Regter Vlag"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Rivier Skilpad"
"Rohini";"Dolfyn"
"Rolled Tongue";"Gerolde Tong"
"Rooftop";"Nok"
"Room";"Kamer"
"Root";"Wortel"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Slegte Kalbas"
"Ruchbah";""
"Rukbat";""
"Runners";"Hardloper"
"SEP";""
"SN Remnant HH30";""
"Sabik";"Slang"
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Ster"
"Saiph";"Sah"
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Planeet Wentelbane"
"Saturn";"Saturnus"
"Save Current Configuration as Default: ";"Stoor Huidige Instellings as Verstek : "
"Save as default";"Stoor as verstek"
"Save location";"Stoor ligging"
"Screen";"Skerm"
"Screen Resolution :";"Skermresolusie :"
"Script Command";"Skripbeheer"
"Script commander";"Skripbeheer"
"Scripts ";"Skrip "
"Sculptor";"Beeldhouer"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Soek vir (bv. Saturnus, Polaris, HP6218, Orion, M31):"
"Search for Object";"Soek voorwerp [CTRL +F]"
"Seconds";"Sekondes"
"Seginus";"Venus"
"Select Object";"Soek voorwerp [CTRL +F]"
"Select and exit to run.";"Kies en verlaat om te laat loop."
"Selected : ";"Seleksie : "
"Selected Constellation Only";"Slegs Gesellekteerde Sterrebeeld"
"Set Location ";"Kies ligging "
"Set Time ";"Kies Tyd "
"Set Time Zone: ";"Verander Tydzone : "
"Set UI Locale: ";"Kies Verbruikersvlak Lokaal: "
"Setebos";""
"Seven Excellencies";"Sewe Majesteite"
"Seven Little Girls";"Sewe Klein Dogters"
"Sham";""
"Shaula";""
"Sheat";"Rhea"
"Shedir";""
"Sheep";"Skaap"
"Sheepfold";"Skaapskooi"
"Sheliak";"Selkis"
"Sheratan";"Sextans"
"Show: ";"Wys : "
"Shows: ";"Wys : "
"Shravan";""
"Shut Down: ";"Skakel af: "
"Shwan";""
"Sidereal";"Siderale"
"Sinope";""
"Sirius";"Circinus"
"Situla";"Sagitta"
"Size: ";"Grootte: "
"Skat";"Saturnus"
"Sky Culture: ";"Hemelkultuur : "
"Sky Language: ";"Hemeltaal : "
"Sky Support";""
"Sky Time At Start-up: ";"Aanvang Hemeltyd : "
"Sky Time: ";"Hemeltyd : "
"Small Solar System Bodies";"Sonnestelsel Liggaam : "
"Snake";"Slang"
"Solar System Body: ";"Sonnestelsel Liggaam : "
"Solar System Observer";"Bekyk Sonnestelsel"
"Soldiers Market";"Soldaatmark"
"South River";"Suidelike Rivier"
"South star";"Suidelike Rivier"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Spies"
"Spectral Type: ";"Spektraaltipe: "
"Spica";"Spies"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Veer"
"Square Granary";"Vierkantige Koringskuur"
"Sravan";""
"Star";"Ster"
"Star Labels";"Sterre"
"Star Labels. Up to mag :";"Sterrename. Tot orde:"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Sterflikker. Hoeveelheid:"
"Star Value Multiplier: ";"Sterwaarde versterker "
"Stars";"Sterre"
"Stars ";"Sterre "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Sterre van Water"
"Stephano";""
"Stomach";"Maag"
"Stop Time";"Kies Tyd "
"Sualocin";"Stoor ligging"
"Subra";"Libra"
"Suhail";"Stert"
"Sulafat";""
"Sun";"Son"
"Supernova Remnant";""
"Supreme Palace";"Opperste Paleis"
"Swati";""
"Sycorax";"Fornax"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Lyra"
"Tail";"Stert"
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";"Corona Australis"
"Tania Borealis";"Corona Borealis"
"Tarantula Nebula";""
"Tarazed";""
"Taygeta";""
"Tegmine";"Gemini"
"Tejat";"Hart"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";"Die Asar Slagveld"
"The Fishermen";"Die Hengelaars"
"The Garnet Star";"Drie Sterre"
"The One Behind";"Die Sewe"
"The Runner";"Hardloper"
"The Seven";"Die Sewe"
"The Ski Runners";"Hardloper"
"Thebe";"Phoebe"
"Three Stars";"Drie Sterre"
"Three Steps";"Drie Stappe"
"Thuban";"Tucana"
"Thunder and Lightning";"Donder en Weerlig"
"Thunderbird";""
"Thunderbolt";"Weerligstraal"
"Time Display Format: ";"Tydnotasie : "
"Time Zone :";"Tydzone:"
"Time and Date:";"Tydzone:"
"Time speed : ";"Tydspoed: "
"Titania";"Titan"
"Toad";"Dorado"
"Toggle Moon Scaling";"Maanskaal"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Track Selected Object";""
"Triangle";"Driehoek"
"Trinculo";"Triangulum"
"Tripod";"Driepoot"
"Triton";"Titan"
"Tropic Lines";"Ekliptiese Lyn"
"Truncated Projection";"Projeksie :"
"Try `%s --help' for more information.\n";""
"Turtle";"Skilpad"
"Twinkling: ";"Flikker : "
"Two Jaws";"Twee Kake"
"Two Placed Far Apart";""
"Two Poles";"Twee Pale"
"Two Sunbeams";"Twee Sonstrale"
"Two in Front";""
"Type: ";"Tipe: "
"USB Script: ";"USB Skrif "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Opdateer via die Internet : "
"Using System Default Time Zone";"Gebruik Stelsel Verstek Tydzone"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Monoceros"
"Van Maanen 2";""
"Vashista";""
"Vega";"Vela"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Vishakha";""
"Voice of Joy";"Stem van Vreugde"
"Wall";"Muur"
"Wasat";""
"Wazn";""
"Weaving Girl";"Weefster"
"Well";"Put"
"Western";"Westers"
"Western (color)";"Westerlike Deur"
"Western (modern)";"Westerlike Deur"
"Western Door";"Westerlike Deur"
"Wezen";"Westers"
"Willow";"Wilg"
"Wings";"Vlerke"
"Winnowing Basket";"Sifmandjie"
"Wolf's Mouth";"Wolf se bek"
"Woman's Bed";"Vrou se Bed"
"Woman's Cart";"Vrou se wa"
"Xuanyuan";"Xyanyuan"
"Year";"Jaar"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Ja"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";"Libra"
"Zoom Duration: ";"Zoem Tydsduur : "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Zoem Tydsduur : "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Gaan na gesellekteerde voorwerp [Spasie]"
"Zosma";"Norma"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"veranderings om toe te pas."
"kly";""
"ly";"Aquila"
