"%s: Bad command line argument(s)\n";"%s: لخدملا رمالا يف أطخ\n"
": Exceptional Leonid rate";")ربمفون 71 ةيلاعلا كزاينلا ةكرح( dinoeL دنويلل يئانثتسالا لدعملا :"
": Highest rate ever (1966 Leonids)";")sdinoeL 6691( هتيئور قبس لدعم ىلعأ :"
": Normal rate";"يعيبطلا لدعملا :"
": Standard Perseids rate";""
"A'a";""
"APR";""
"AU";"ةيكلف ةدحو"
"AUG";""
"Abhijeet";""
"About";"جمانربلا لوح"
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";""
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";""
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";""
"Alt/Az: ";" :يئاوتسا /يتمس"
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";" :)رتم( عافترإلا"
"Altitude : ";" :عافترإلا"
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"ةلسلسملا ةارملا"
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"ءاوهلا ةغرفم"
"Anuradha";""
"Apus";"سودرفلا رئاط"
"Aquarius";"ولدلا"
"Aquila";"باقعلا"
"Ara";"ةرمجملا"
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";"لمحلا"
"Arkab";""
"Arneb";""
"Arrow Keys";"مهسألا حيتافم"
"Arrow down to load list.";""
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"يوجلا فالغلا"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"ةنعألا كسمم"
"Aurvandil's Toe";""
"Author: ";""
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"ةيتمسلا ةكبشلا"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";"فلخلا ىلا ةعاس 42 ةدوعلا"
"Back 7 Days";"فلخلا ىلا مايا 7 ةدوعلا"
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"رئاط"
"Blubber Container";""
"Boat";"براق"
"Bodies";"ماسجا"
"Body Labels";""
"Body Orbits";"ماسجالا تارادم"
"Body Trails";"ماسجالا تاراسم"
"Bond";""
"Bootes";"ءاوعلا"
"Botein";""
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"ةيمامأ روث لجر"
"CD/DVD Script: ";""
"CTRL + Left Click";"رسيالا رشؤملا رز + LRTC"
"Caelum";"شاقنلا ةلآ"
"Calendar";""
"Caliban";""
"California Nebula";""
"Callisto";"وتسيلاك"
"Camelopardalis";"ةفارزلا"
"Campbell's Star";""
"Cancel";"رمأ ءاغلا"
"Cancer";"ناطرسلا"
"Canes Venatici";"نايقولسلا"
"Canis Major";"ربكألا بلكلا"
"Canis Minor";"رغصألا بلكلا"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"يدجلا"
"Cardinal Points";"عبرالا تاهجلا"
"Cared for by Moon";""
"Caribou";""
"Carina";"ةدعاقلا"
"Carme";""
"Cassiopeia";"يسركلا تاذ"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";"سروطنق"
"Center on selected object";""
"Cepheus";"بهتلملا"
"Ceres";""
"Cetus";"سطيق"
"Chamaeleon";"ءابرحلا"
"Chara";""
"Chariot";""
"Chariot Yard";""
"Charon";"نوراج"
"Chematy";""
"Chertan";""
"Chi & h Per";""
"Chinese";"ةينيص"
"Chitra";""
"Choose landscapes:";": رظنملا عون رتخا"
"Circinus";"راكيبلا"
"Circular Granary";""
"Circumpolar Circle";""
"Clouds";""
"Coiled Thong";""
"Collarbones";""
"Colors ";" ناولألا"
"Columba";"ةمامحلا"
"Coma Berenices";"ةبلهلا"
"Comets";""
"Command recording stopped.";".رماوالا ليجست فقوت"
"Configuration";"تادادعالا"
"Constellation Art";""
"Constellation Art Intensity";""
"Constellation Boundaries";"جاربالا دودح"
"Constellation Labels";"جاربالا ءامسا"
"Constellation Lines";"جاربألا طوطخ"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"يبونجلا ليلكإلا"
"Corona Borealis";"يلامشلا ليلكإلا"
"Correct for light travel time: ";""
"Corvus";"بارغلا"
"Crater";"ةيطابلا"
"Crocodile";"حاسمت"
"Crux";"يبونجلا بيلصلا"
"Cujam";""
"Cupid";""
"Current Time :";":يلاحلا تقولا"
"Current Time Speed is x";"x ةيلاحلا نمزلا ةعرس"
"Cursa";""
"Cursor : ";" :رشؤملا"
"Cursor Timeout: ";""
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";"ةجاجدلا"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";""
"Date Display Format: ";""
"Day";"موي"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"تقولا لدعم ضفخ"
"Deepsky: ";""
"Deimos ";""
"Delphinus";"نيفلدلا"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"نويد"
"Diphda";""
"Dipper";""
"Disk Viewport";"راظنملا طمن مادختسا"
"Display Options:";"تارايخلا رهظا"
"Distance: ";" ةفاسملا"
"Do";""
"Dog";""
"Dogs";""
"Dolphin";""
"Done";""
"Dorado";"فيس وبأ"
"Double Bubble";""
"Draco";"نينتلا"
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"قرش"
"Earth";"ضرألا"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";"يسمشلا راسملا طخ"
"Edasich";""
"Effects ";" تارثؤملا"
"Egg Nebula";""
"Egyptian";"ينوعرف"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"Enceladus";"سوداليكنإ"
"End Script";""
"Enif";""
"Enter observatory name";"هدصر دارملا ءيشلا مسا لخدا"
"Equator Line";"ءاوتسالا طخ"
"Equatorial Grid";"ةيئاوتسالا ةكبشلا"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"سرفلا ةعطق"
"Eridanus";"رهنلا"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";".رماوالا ليجستل يجمربلا فلملا حتف ىلع رداق ريغ : أطخ"
"Establishment";""
"Etamin";""
"Europa";"ابوروي"
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"تادادعالا"
"Flip Horizontally";"َايضرع لقنتلا"
"Flip Vertically";"َايدومع لقتنلا"
"Flock";""
"Flying Corridor";""
"Fog";"بابض"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";":فلملا ريرحت ,ةضورعم ريغلا ةشاشلا تادادعال"
"Ford";""
"Fornax";"روكلا"
"Forward 24 Hours";"مامالا ىلا ةعاس 42 مدقتلا"
"Forward 7 Days";"مامالا ىلا مايا 7 مدقتلا"
"Four Channels";""
"Fox";""
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";""
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"ديميناغ"
"Gemini";"نامأوتلا"
"General ";""
"Ghosts";""
"Giant";"قالمع"
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";")ضرألا حطس ( ةيضرألا"
"Grumium";""
"Grus";"يكركلا"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"ةدعاسم"
"Hercules";"يثاجلا"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";"فقوتتل ىرخا ةرم R-LRTC طغضا.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";""
"Horn";""
"Horologium";"ةعاسلا"
"Horus";"سروح"
"Hour";"ةعاس"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"عاجشلا"
"Hydrus";"ءاملا ةيح"
"Hyperion";"نويربياه"
"IC434 & Horse Head Nebula";""
"Iapetus";""
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";"تقولا لدعم ةدايز"
"Indus";"يدنهلا"
"Info: ";" :تامولعم"
"Information";"تامولعم"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"حلاص ريغ يجمرب رمأ"
"Io";"ويآ"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";""
"Jupiter";"يرتشملا"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"ةءاظعلا"
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";""
"Landscape: ";""
"Landscapes";"رظانملا"
"Language";"ةغللا"
"Laomedeia";""
"Larissa";""
"Latitude : ";" :ضرعلا طخ"
"Latitude: ";" :ضرعلا طخ"
"Leda";""
"Left Click";"رسيالا رزلاب رقنا"
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"دسألا"
"Leo Minor";"رغصألا دسألا"
"Lepus";"بنرألا"
"Lesath";""
"Libra";"نازيملا"
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"دسألا"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"ةيضارتفالا تادادعالا ةداعإ"
"Load Default Configuration: ";""
"Loading NGC catalog: ";" CGN لا جولتك ليمحت"
"Loading Nebula Textures:";"ميدسلا لاكشأ ليمحت"
"Loading Solar System:";"ميدسلا لاكشأ ليمحت"
"Loading catalog ";" CGN لا جولتك ليمحت"
"Local Script: ";""
"Location";"ناكملا"
"Longitude : ";" :لوطلا طخ"
"Longitude: ";" :لوطلا طخ"
"Lubhdak";""
"Lupus";"عبسلا"
"Luyten's Star";""
"Lynx";"قشولا"
"Lyra";"ةراثيقلا"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";""
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";" ةميق"
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";""
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";""
"Market Officer";""
"Mars";"خيرملا"
"Marsic";""
"Matar";""
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";""
"Maximum Nebula Magnitude to Label: ";""
"Meadows";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"لبجلا"
"Merak";""
"Mercury";"دراطع"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";""
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";""
"Miaplacidus";""
"Microscopium";"رهجملا"
"Milky Way intensity: ";""
"Mimas";"ساميم"
"Mimosa";""
"Mintaka";""
"Minutes";"ةقيقد"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";":تاقرفتم"
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"نرقلا ديحو"
"Month";"رهش"
"Moon";"رمقلا"
"Moon Scale";""
"Moons";""
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";": رايتخاو لقنتلا"
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"ةبابذلا"
"Muscida";""
"N";"لامش"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";""
"Nebula Circles";""
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";""
"Nekkar";""
"Neptune";"نوتبن"
"Neried";""
"Neso";""
"Net";""
"Nihal";""
"No";"ال"
"Norma";"راجنلا عبرم"
"Norse";""
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"قفاوم"
"Oberon";""
"Object Search";"ءيش نع ثحبلا"
"Object Sizing Rule: ";""
"Octans";"نمثلا"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"ءاوحلا"
"Orchard";""
"Orion";"رابجلا"
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";"لفسألل ةحفص"
"Page Up";"ىلعألل ةحفص"
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"سوواطلا"
"Peacock";""
"Pegasus";"مظعألا سرفلا"
"Pencil Nebula";""
"Perdita";""
"Perseus";"لوغلا سأر لماح"
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"سوبوف"
"Phoenix";"ءاقنعلا"
"Pictor";"ماسرلا ةلآ"
"Pisces";"توحلا"
"Piscis Austrinus";"يبونجلا توحلا"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"بكاوكلا"
"Planets: ";""
"Play demo script";""
"Pleione";""
"Pluto";"وتولب"
"Point";""
"Polaris";""
"Pollux";""
"Polynesian";""
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";""
"Preset Time";""
"Procyon";""
"Program Language: ";" :جمانربلا ةغل"
"Projection :";""
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"لثوكلا"
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"ةربإلا تيب"
"Quail";""
"Quit";"جورخ"
"Quit [CMD + Q]";"]Q + DMC[ tiuQ ءاهنا"
"Quit [CTRL + Q]";"]Q + LRTC[ ءاهنا"
"RA/DE: ";" :تاجرد /يرئاد"
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"يغقاولا تقولا لدعم"
"Recording commands to script file:\n";"يجمرب صن فلم ىلا رماوالا ليجست:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";""
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"يكل جمانربلا ليغشت ةداعا"
"Resume Script";""
"Reticulum";"ةكبشلا"
"Retina Nebula";""
"Return to Current Time";"يلاحلا تقولل ةدوعلا"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rhea";"اير"
"Rigel";""
"Right Click";"نميالا رزلاب رقنا"
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";""
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"بونج"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"مهسلا"
"Sagittarius";"يمارلا"
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Saturn";"لحز"
"Save Current Configuration as Default: ";""
"Save as default";"يضارتفأك ظفح"
"Save location";"عقوملا ظفح"
"Scorpius";"برقعلا"
"Screen";""
"Screen Resolution :";": ةشاشلا حوضو"
"Script Command";"يطخلا رمالا"
"Script commander";"رماوألا جمانرب"
"Scripts ";" ةيجمربلا صوصنلا"
"Sculptor";"تاحنلا لمعم"
"Scutum";"سرتلا"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";": ) 13M ,noirO ,8126PH ,siraloP ,nrutaS :لاثم (  نع ثحبلا"
"Search for Object";"ءيش نع ثحبلا"
"Seconds";"ةيناث"
"Seginus";""
"Sek";""
"Select Object";"َءيش ددح"
"Select and exit to run.";""
"Selected : ";" :راتخملا"
"Selected Constellation Only";"طقف راتخملا جربلا"
"Selkis";""
"Serpens";"ةيحلا"
"Set Location ";" عقوملا ددح"
"Set Time ";" تقولا ددح"
"Set Time Zone: ";""
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";"سدسلا"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";""
"Sheepfold";"منغلا ةريظح"
"Sheliak";""
"Sheratan";""
"Show: ";""
"Shows: ";""
"Shravan";""
"Shut Down: ";""
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";" مجح"
"Skat";""
"Sky Culture: ";" :تاراضحلا بسح ةيكلفلا تايمستلا"
"Sky Language: ";" :ةيكلفلا مارجالا ةيمستل ةمدختسملا ةغللا"
"Sky Support";""
"Sky Time At Start-up: ";""
"Sky Time: ";""
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";""
"Solar System Observer";""
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";"النوع الطيفي "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";"موجنلا ءامسا"
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";":مجنلا ضيمو رادقم"
"Star Value Multiplier: ";""
"Stars";"موجنلا"
"Stars ";" موجنلا"
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"سمشلا"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";""
"Take Screenshot";"ةشاشلل ةطقل ذخ"
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"روثلا"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"بقرملا"
"Tethys";"سيثيت"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";""
"Three Stars";""
"Three Steps";""
"Thuban";""
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";""
"Time Zone :";":تيقوتلا ةقطنم"
"Time and Date:";":خيراتلاو تقولا"
"Time speed : ";" :تقولا ةعرس"
"Titan";"نتيت"
"Titania";""
"Toad";""
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";"راتخملا ءيشلا عبتت"
"Triangle";"ثلثم"
"Triangulum";"ثلثملا"
"Triangulum Australe";"يبونجلا ثلثملا"
"Trinculo";""
"Tripod";""
"Triton";""
"Tropic Lines";"تارادملا طوطخ"
"Truncated Projection";""
"Try `%s --help' for more information.\n";"'pleh-- s%` بتكا ةدعاسملل.\n"
"Tucana";"ناقوطلا"
"Turtle";""
"Twinkling: ";""
"Two Jaws";"ناّكف"
"Two Placed Far Apart";""
"Two Poles";"نابطقلا"
"Two Sunbeams";""
"Two in Front";""
"Type: ";" عون"
"USB Script: ";""
"Umbriel";""
"Unselect";"ديدحتلا ةلازإ"
"Unukalhai";""
"Update me via Internet: ";""
"Uranus";"سوناروأ"
"Ursa Major";"ربكألا بدلا"
"Ursa Minor";"رغصألا بدلا"
"Using System Default Time Zone";"ماظنلل يضارتفالا تيقوتلا مادختسا"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"عارشلا"
"Venus";"ةرهزلا"
"Video";"ويديف"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"ءارذعلا"
"Vishakha";""
"Voice of Joy";""
"Volans";"ةرئاطلا ةكمسلا"
"Vulpecula";"بلعثلا"
"W";"برغ"
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";"يبرغ"
"Western (color)";""
"Western (modern)";""
"Western Door";""
"Wezen";""
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";"ةنس"
"Yed Posterior";""
"Yed Prior";""
"Yes";"معن"
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";""
"Zoom In";"ريبكت"
"Zoom Offset: ";""
"Zoom Out";"ريغصت"
"Zoom out (planet and satellites views)";"(ةيعانصلا رامقالا و بكاوكلا رظنم) ريغصتلا"
"Zoom to selected object";"ددحملا يشلل ريبكتلا"
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";".تاريغتلا قبطت"
"kly";""
"ly";""
