"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": Xüsusi Leonid süreti"
": Highest rate ever (1966 Leonids)";": En yüksek süret (1966 Leonid)"
": Normal rate";": Normal süret"
": Standard Perseids rate";""
"A'a";""
"APR";""
"AU";""
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";""
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Administrasiya "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Hemçinin dumanlıqları metnsiz göster"
"Alt/Az: ";""
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Hündürlük (m): "
"Altitude : ";"Hündürlük : "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";""
"Anuradha";""
"Apus";""
"Aquarius";"Dolça"
"Aquila";""
"Ara";""
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";"Oğlaq"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";""
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Atmosfer"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";""
"Aurvandil's Toe";""
"Author: ";""
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimut şebekesi"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"Quş"
"Blubber Container";""
"Boat";"Qayıq"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";""
"Botein";""
"Bow and Arrow";"Yay ve ox"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";"CD/DVD skripti: "
"CTRL + Left Click";""
"Caelum";""
"Calendar";""
"Caliban";""
"California Nebula";""
"Callisto";""
"Camelopardalis";""
"Campbell's Star";""
"Cancel";"Ləğv et"
"Cancer";"Xerçeng"
"Canes Venatici";""
"Canis Major";""
"Canis Minor";""
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Oğlaq"
"Cardinal Points";""
"Cared for by Moon";""
"Caribou";""
"Carina";""
"Carme";""
"Cassiopeia";""
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentavr"
"Center on selected object";""
"Cepheus";""
"Ceres";""
"Cetus";""
"Chamaeleon";"Xameleon"
"Chara";""
"Chariot";"Döyüş arabası"
"Chariot Yard";""
"Charon";""
"Chematy";""
"Chertan";""
"Chi & h Per";""
"Chinese";""
"Chitra";""
"Choose landscapes:";"Menzereni seç:"
"Circinus";""
"Circular Granary";""
"Circumpolar Circle";""
"Clouds";"Rengler "
"Coiled Thong";""
"Collarbones";""
"Colors ";"Rengler "
"Columba";""
"Coma Berenices";""
"Comets";""
"Command recording stopped.";"Komandanın yazılması kesildi"
"Configuration";"Konfiqurasiya"
"Constellation Art";""
"Constellation Art Intensity";""
"Constellation Boundaries";""
"Constellation Labels";""
"Constellation Lines";""
"Cor Caroli";""
"Cordelia";""
"Corona Australis";""
"Corona Borealis";""
"Correct for light travel time: ";""
"Corvus";""
"Crater";"Krater"
"Crocodile";"Timsah"
"Crux";"Cenub xaçı"
"Cujam";""
"Cupid";""
"Current Time :";"Hazırkı zaman"
"Current Time Speed is x";"Hazırkı Zaman Süreti x -dir."
"Cursa";""
"Cursor : ";"Kursor "
"Cursor Timeout: ";""
"Curved Array";"Eyri ox"
"Cycle through meteor shower rates";""
"Cygnus";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Zamanı teyin et "
"Date Display Format: ";"Tarix formatı: "
"Day";"Gün"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"Delfin"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";""
"Diphda";""
"Dipper";""
"Disk Viewport";""
"Display Options:";""
"Distance: ";"Məsafə "
"Do";""
"Dog";"Köpek"
"Dogs";""
"Dolphin";""
"Done";""
"Dorado";""
"Double Bubble";""
"Draco";"Ejdaha"
"Dried Willow";""
"Drum";"Tebil"
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"Şq"
"Earth";"Yer"
"Earth God's Temple";""
"Eastern Door";"Şerq qapısı"
"Ecliptic Line";"Ekliptika xetti"
"Edasich";""
"Effects ";"Effektler "
"Egg Nebula";""
"Egyptian";""
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";"Boşluq"
"Encampment";""
"Enceladus";""
"End Script";""
"Enif";""
"Enter observatory name";"Observatoriyanın adını daxil et"
"Equator Line";"Ekvator xetti"
"Equatorial Grid";"Ekvator şebekesi"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";""
"Eridanus";""
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";"Sehv: Komandaları yazmaq üçün skript faylı açıla bilmedi"
"Establishment";""
"Etamin";""
"Europa";"Avrora"
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"Konfiqurasiya"
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Quş destesi"
"Flying Corridor";""
"Fog";"Duman"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Siyahıda olmayan ekran ölçüleri üçün bu faylda deyişiklik edin :"
"Ford";""
"Fornax";""
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"Duman"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";"Keç"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";""
"Gemini";"Ekizler"
"General ";"Ümumi "
"Ghosts";"Xeyallar"
"Giant";"Neheng"
"Giausar";""
"Gienah";""
"Girl";"Qız"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"Torpaq"
"Grumium";""
"Grus";""
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"Ürek"
"Help";"Kömek"
"Hercules";"Herkules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Hippopotam"
"Hit CTRL-R again to stop.\n";"Dayandırmaq üçün yeniden CTRL-R -i basın\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";""
"Horn";"Buynuz"
"Horologium";""
"Horus";""
"Hour";"Saat"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";""
"Hydrus";""
"Hyperion";""
"IC434 & Horse Head Nebula";""
"Iapetus";""
"Imperial Guards";"İmperia gözetçileri"
"Imperial Passageway";"İmperia keçidi"
"Increase Time Rate";""
"Indus";"Hindu"
"Info: ";""
"Information";"Melumat"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"Səhv Skript əmri"
"Io";""
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";"Çene"
"Juliet";""
"Jupiter";"Yupiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";"Metbex"
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";""
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";""
"Landscape: ";"Menzere: "
"Landscapes";"Menzereler"
"Language";"Dil"
"Laomedeia";""
"Larissa";""
"Latitude : ";"En : "
"Latitude: ";"En: "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Şir"
"Leo Minor";"Kiçik şir"
"Lepus";""
"Lesath";""
"Libra";"Terezi"
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"Şir"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Load Default Configuration: ";"Standart konfiqurasiyanı yükle: "
"Loading NGC catalog: ";""
"Loading Nebula Textures:";""
"Loading Solar System:";"Güneş sistemi cismi: "
"Loading catalog ";""
"Local Script: ";"Lokal skript: "
"Location";"Mövqe"
"Longitude : ";"Uzunluq : "
"Longitude: ";"Uzunluq: "
"Lubhdak";""
"Lupus";""
"Luyten's Star";""
"Lynx";""
"Lyra";"Lira"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"Ölçü"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";""
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";""
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";""
"Market Officer";""
"Marsic";""
"Matar";""
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";""
"Maximum Nebula Magnitude to Label: ";""
"Meadows";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";""
"Merak";""
"Mercury";"Merkuri"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";""
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Deqiqede meteor süreti"
"Metis";""
"Miaplacidus";""
"Microscopium";"Mikroskop"
"Milky Way intensity: ";""
"Mimas";""
"Mimosa";""
"Mintaka";""
"Minutes";"Dəqiqə"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";""
"Month";"Ay"
"Moon";"Ay"
"Moon Scale";"Ay miqyası"
"Moons";""
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";""
"Muscida";""
"N";"Şm"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";""
"Nebula Circles";""
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"Boyun"
"Nekkar";""
"Neptune";"Neptun"
"Neried";""
"Neso";""
"Net";"Tor"
"Nihal";""
"No";"Xeyr"
"Norma";""
"Norse";""
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Oldu"
"Oberon";""
"Object Search";"Obyektin axtarışı"
"Object Sizing Rule: ";"Obyektlerin ölçülme qaydası: "
"Octans";""
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";""
"Orchard";""
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Ulduzlar cütü"
"Palace Gate";"Saray darvazası"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"Tovuz quşu"
"Peacock";""
"Pegasus";"Peqas"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Persey"
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";""
"Phoenix";"Feniks"
"Pictor";""
"Pisces";""
"Piscis Austrinus";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planetler"
"Planets: ";"Planetler"
"Play demo script";""
"Pleione";""
"Pluto";"Pluton"
"Point";"Nüqte"
"Polaris";""
"Pollux";""
"Polynesian";""
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";""
"Preset Time";""
"Procyon";""
"Program Language: ";"Proqramın dili : "
"Projection :";"Proyeksiya"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"Gemi burnu"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";""
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Mücrü"
"Quail";"Quyruq"
"Quit";""
"Quit [CMD + Q]";"Çıxış [CMD + Q]"
"Quit [CTRL + Q]";"Çıxış [CTRL + Q]"
"RA/DE: ";""
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Komanda skript faylına yazılır:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Çevirir"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Programı yeniden yükle"
"Resume Script";""
"Reticulum";""
"Retina Nebula";""
"Return to Current Time";"Hazırkı zamana qayıt"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rhea";""
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Çay tısbağası"
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";"Otaq"
"Root";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"C"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";""
"Sagittarius";"Oxatan"
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Save Current Configuration as Default: ";"Hazırkı konfiqurasiyanı standart kimi saxla: "
"Save as default";"Standart kimi saxla"
"Save location";"Mövqeyi saxla"
"Scorpius";"Eqreb"
"Screen";""
"Screen Resolution :";"Ekran ölçüleri :"
"Script Command";""
"Script commander";""
"Scripts ";"Skriptler "
"Sculptor";"Heykelteraş"
"Scutum";""
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Axtar (mes. Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";""
"Seconds";"Saniyə"
"Seginus";""
"Sek";""
"Select Object";""
"Select and exit to run.";""
"Selected : ";"Seçilmiş : "
"Selected Constellation Only";"Yalnız seçilmiş bürcler"
"Selkis";""
"Serpens";""
"Set Location ";"Mövqeyi teyin et "
"Set Time ";"Zamanı teyin et "
"Set Time Zone: ";""
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";""
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Qoyun"
"Sheepfold";""
"Sheliak";""
"Sheratan";""
"Show: ";"Göster: "
"Shows: ";"Göster: "
"Shravan";""
"Shut Down: ";""
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Ölçü: "
"Skat";""
"Sky Culture: ";""
"Sky Language: ";"Semanın dili "
"Sky Support";""
"Sky Time At Start-up: ";"İlkin Sema zamanı: "
"Sky Time: ";"Sema zamanı "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";"Güneş sistemi cismi: "
"Solar System Observer";""
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";"Spektral tip "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";"Ulduz"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";""
"Star Value Multiplier: ";""
"Stars";"Ulduzlar"
"Stars ";"Ulduzlar "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Su ulduzları"
"Stephano";""
"Stomach";"Qarın"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Güneş"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Quyruq"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Buğa"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Teleskop"
"Tethys";""
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"Yeddiler"
"The Ski Runners";""
"Thebe";""
"Three Stars";""
"Three Steps";"Üç addım"
"Thuban";""
"Thunder and Lightning";"Şimşek ve İldırım"
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";"Zaman formatı: "
"Time Zone :";"Zaman zonası"
"Time and Date:";""
"Time speed : ";"Zaman süreti : "
"Titania";""
"Toad";""
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";"Üçbucaq"
"Triangulum";"Üçbucaq"
"Triangulum Australe";"Cenub üçbucağı"
"Trinculo";""
"Tripod";""
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"Əlavə məlumat üçün `%s --help' sınayın.\n"
"Tucana";""
"Turtle";""
"Twinkling: ";"Parıltı: "
"Two Jaws";"İki vadi"
"Two Placed Far Apart";""
"Two Poles";"İki qütb"
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Tip: "
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Meni İnternet vasitesile yenile: "
"Uranus";"Uran"
"Ursa Major";"Böyük Ayı"
"Ursa Minor";"Kiçik ayı"
"Using System Default Time Zone";"Standart Sistem Zaman Zonasını istifade edir"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";""
"Venus";"Venera"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Qız"
"Vishakha";""
"Voice of Joy";"Sevinc sesi"
"Volans";""
"Vulpecula";""
"W";"Q"
"Wall";"Divar"
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";"Toxuyan qız"
"Well";""
"Western";""
"Western (color)";""
"Western (modern)";""
"Western Door";"Qerb qapısı"
"Wezen";""
"Willow";"Söyüd"
"Wings";"Qanadlar"
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";"Qadın çarpayısı"
"Woman's Cart";""
"Xuanyuan";""
"Year";"İl"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Beli"
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";""
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";""
"kly";""
"ly";""
