"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": Незвычайная часьціня Леанідаў"
": Highest rate ever (1966 Leonids)";": Найбольшая калі (Леаніды ў 1966)"
": Normal rate";": Нармальная часьціня"
": Standard Perseids rate";": Звычайная часьціня Пэрсэідаў"
"A'a";"Ахвярнік"
"APR";""
"AU";"а.а."
"AUG";"а.а."
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Ахвярнік"
"Acrux";"Крыж"
"Actual Time";"Цяперашні час"
"Acubens";""
"Adhafera";""
"Adhara";"Ахвярнік"
"Adhil";""
"Administration ";"Кіраваньне "
"Adrastea";"Арсэнал"
"After shift key '`' (backtick):";""
"Agni";"Помпа"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Помпа"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Помпа"
"Algol";""
"Algorab";"Ахвярнік"
"Alhena";"Арсэнал"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Авен"
"Almaak";""
"Alnair";""
"Alnasl";"Жывёла"
"Alnath";""
"Alnilam";"Арол"
"Alnitak";"Помпа"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Авен"
"Alrescha";"Авен"
"Alshain";""
"Also display Nebulas without textures";"Адлюстроўваць туманнасьці без тэкстураў"
"Alt/Az: ";"Азімут/Вышыня: "
"Altair";"Зорка"
"Altais";""
"Alterf";""
"Altitude (m): ";"Вышыня (m): "
"Altitude : ";"Вышыня : "
"Aludra";"Ахвярнік"
"Alula Australis";"Паўднёвая карона"
"Alula Borealis";"Паўночная карона"
"Alya";"Арол"
"Amalthea";""
"Ananke";"Зьмяя"
"Ancha";""
"Andromeda";"Андрамэда"
"Angira";"Ахвярнік"
"Animal";"Жывёла"
"Ankaa";""
"Ant Nebula";"Помпа"
"Antares";"Зоркі"
"Antialias Lines: ";""
"Antlia";"Помпа"
"Anuradha";""
"Apus";"Райская птушка"
"Aquarius";"Вадаліў"
"Aquila";"Арол"
"Ara";"Ахвярнік"
"Arcturus";"Вадаліў"
"Ardra";"Ахвярнік"
"Are you sure ?";"Упэўнены(-ая)?"
"Ariel";"Авен"
"Aries";"Авен"
"Arkab";"Ахвярнік"
"Arneb";"Авен"
"Arrow Keys";""
"Arrow down to load list.";"Стрэлка ўніз для загрузкі сьпісу."
"Arsenal";"Арсэнал"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Паўднёвая карона"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Авен"
"Asterope";""
"Atik";"Помпа"
"Atlas";"Помпа"
"Atmosphere";"Атмасфэра"
"Atri";"Авен"
"Atria";"Ахвярнік"
"Augutsya";""
"Auriga";"Возьнік"
"Aurvandil's Toe";"Палец Аўрвандыля"
"Author: ";"Стваральнік: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Азімутальная сетка"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Коўш"
"Banner of Three Stars";"Сьцяг трох зорак"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"Медзьвядзёва бярлога"
"Beid";"Птушка"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Харон"
"Bharni";"Харон"
"Bianca";""
"Biham";""
"Bird";"Птушка"
"Blubber Container";"Пасудзіна з тлушчам"
"Boat";"Лодка"
"Bodies";"Валапас"
"Body Labels";"Зоркі"
"Body Orbits";""
"Body Trails";""
"Bond";"Повязі"
"Bootes";"Валапас"
"Botein";"Валапас"
"Bow and Arrow";"Лук і страла"
"Brahamhridya";""
"Breastbone";"Грудзіна"
"Bull's Foreleg";"Пярэдняя нага быка"
"CD/DVD Script: ";"CD/DVD сцэнар: "
"CTRL + Left Click";""
"Caelum";"Разец"
"Calendar";"Каляндар"
"Caliban";"Кіль"
"California Nebula";""
"Callisto";"Каліста"
"Camelopardalis";"Жыраф"
"Campbell's Star";""
"Cancel";"Адмена"
"Cancer";"Рак"
"Canes Venatici";"Гончакі"
"Canis Major";"Вялікі пёс"
"Canis Minor";"Малы пёс"
"Canopus";"Уран"
"Capella";"Разец"
"Caph";""
"Capricornus";"Казарог"
"Cardinal Points";"Бакі сьвету"
"Cared for by Moon";"Забясьпечваецца Месяцам"
"Caribou";""
"Carina";"Кіль"
"Carme";""
"Cassiopeia";"Касіяпэя"
"Cassiopeia A";"Касіяпэя"
"Castor";"Каліста"
"Cat's Cradle";"Каціная калыска"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Кентаўр"
"Center on selected object";"Перайсьці да абранага аб'екта [ПРАБЕЛ]"
"Cepheus";"Цэфэй"
"Ceres";"Цэфэй"
"Cetus";"Кіт"
"Chamaeleon";"Хамэлеон"
"Chara";"Харон"
"Chariot";"Калясьніца"
"Chariot Yard";"Двор калясьніц"
"Charon";"Харон"
"Chematy";""
"Chertan";"Харон"
"Chi & h Per";""
"Chinese";"Кітайская"
"Chitra";"Калясьніца"
"Choose landscapes:";"Выберы краявід:"
"Circinus";"Цыркуль"
"Circular Granary";"Круглы сьвіран"
"Circumpolar Circle";"Акружнасьці туманнасьцяў"
"Clouds";"Крумкач"
"Coiled Thong";"Скручаны рэмень"
"Collarbones";"Ключыца"
"Colors ";"Колеры "
"Columba";"Голуб"
"Coma Berenices";"Валасы Веранікі"
"Comets";"Кіт"
"Command recording stopped.";"Запіс камандаў спынены."
"Configuration";"Настаўленьні"
"Constellation Art";"Выявы сузор'яў [R]"
"Constellation Art Intensity";"Яраксьць выяваў сузор'яў"
"Constellation Boundaries";"Межы сузор'яў"
"Constellation Labels";"Імёны сузор'яў"
"Constellation Lines";"Лініі сузор'яў"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Паўднёвая карона"
"Corona Borealis";"Паўночная карона"
"Correct for light travel time: ";""
"Corvus";"Крумкач"
"Crater";"Кратэр"
"Crocodile";"Кракадзіл"
"Crux";"Крыж"
"Cujam";""
"Cupid";""
"Current Time :";"Бягучы час :"
"Current Time Speed is x";"Бягучая хуткасьць часу - x"
"Cursa";"Кіт"
"Cursor : ";"Курсор : "
"Cursor Timeout: ";"Затрымка курсора: "
"Curved Array";"Крывы шэраг"
"Cycle through meteor shower rates";""
"Cygnus";"Лебедзь"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Дата й час"
"Date Display Format: ";"Фармат адлюстраваньня даты: "
"Day";"Дзень"
"Day keys: ";"Клявішы дня: "
"Day star";""
"Decrease Time Rate";"Зьменшыць хуткасьць часу [J]"
"Deepsky: ";""
"Deimos ";"Дэймас"
"Delphinus";"Дэльфін"
"Deneb";"Зроблена"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Дэльфін"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Барабан"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"Дыёна"
"Diphda";""
"Dipper";"Конаўка"
"Disk Viewport";"Круглае глядзельнае вакно"
"Display Options:";""
"Distance: ";"Адлегласьць: "
"Do";"Рабіць"
"Dog";"Сабака"
"Dogs";"Сабакі"
"Dolphin";"Дэльфін"
"Done";"Зроблена"
"Dorado";"Залатая рыба"
"Double Bubble";""
"Draco";"Дракон"
"Dried Willow";"Сухая вярба"
"Drum";"Барабан"
"Drumstick";"Барабанны кіёк"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Плянэты"
"Dwarf irregular galaxy";""
"E";"У"
"Earth";"Зямля"
"Earth God's Temple";"Храм Бога Зямлі"
"Eastern Door";"Усходнія дзьверы"
"Ecliptic Line";"Лінія экліптыкі"
"Edasich";""
"Effects ";"Эфэкты "
"Egg Nebula";""
"Egyptian";"Эгіпэцкая"
"Einstein Cross";""
"Elara";"Зямля"
"Electra";""
"Elk";"Лось"
"Emptiness";"Пустэча"
"Encampment";"Табар"
"Enceladus";"Энцэляд"
"End Script";"Сцэнары "
"Enif";""
"Enter observatory name";"Увядзі імя абсэрваторыі"
"Equator Line";"Лінія экватара"
"Equatorial Grid";"Экватарыяльная сетка"
"Equatorial/Altazimuthal Mount";"Экватарыяльная/Азімутальная прывязка [ENTER]"
"Equatorial/altazimuthal mount";"Экватарыяльная/Азімутальная прывязка [ENTER]"
"Equuleus";"Малы конь"
"Eridanus";"Эрыдан"
"Eris";"Авен"
"Errai";""
"Error: Unable to open script file to record commands.";"Памылка: немагчыма адкрыць файл сцэнара для запісу загадаў."
"Establishment";"Установа"
"Etamin";""
"Europa";"Эўропа"
"Extended Net";"Вялікая сетка"
"FEB";""
"Face On Galaxy";""
"Farmland";"Ворная зямля"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Лук і страла"
"Ferdinand";""
"Ferry Boat";"Паром"
"Fireplace";"Камін"
"First Big One";"Першы Вялікі"
"First Slim One";"Першы Маленькі"
"Five Chariots";"Пяць калясьніц"
"Five Feudal Kings";"Пяць фэўдальных каралёў"
"Flail";"Цэп"
"Flight Duration: ";"Працягласьць павелічэньня: "
"Flip Horizontally";"Гарызантальны пераварот [CTRL + SHIFT +H]"
"Flip Vertically";"Гарызантальны пераварот [CTRL + SHIFT +H]"
"Flock";"Чарада"
"Flying Corridor";"Калідор, які лётае"
"Fog";"Туман"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Дзеля непаказаных разрозьненьняў рэдагуй :"
"Ford";"Брод"
"Fornax";"Печ"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Чатыры каналы"
"Fox";"Туман"
"Francisco";""
"Frigate Bird";"Птушка фрэгат"
"Furud";"Брод"
"GO";"Ісьці"
"Gacrux";"Крыж"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Сьцяна"
"Galla's Sons";""
"Ganymede";"Ґанімэд"
"Gemini";"Блізьняты"
"General ";"Агульныя "
"Ghosts";"Прывіды"
"Giant";""
"Giausar";""
"Gienah";""
"Girl";"Дзяўчына"
"Girtab";"Дзяўчына"
"Globular Cluster Ara";""
"Go to Selected Body";"Перайсьці да абранага аб'екта [ПРАБЕЛ]"
"Gomeisa";""
"Good Gourd";"Добры гарбуз"
"Great General";"Вялікі генэрал"
"Ground";"Зямля"
"Grumium";""
"Grus";"Журавель"
"Guide star";""
"H II LMC";""
"Hadar";"Рука"
"Halimede";"Ґанімэд"
"Hamal";""
"Hand";"Рука"
"Hasta";"Сэрца"
"Hawaiki";""
"Heading: ";""
"Heart";"Сэрца"
"Help";"Дапамога"
"Hercules";"Геркулес"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Жывёла"
"Hindu";"Рука"
"Hippopotamus";"Гіпапатам"
"Hit CTRL-R again to stop.\n";"Націсьні CTRL-R зноў, каб спыніць.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Рог"
"Hook";"Крук"
"Horn";"Рог"
"Horologium";"Гадзіньнік"
"Horus";"Хорус (бог з галавой сокала)"
"Hour";"Гадзіна"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Гідра"
"Hydrus";"Паўднёвая гідра"
"Hyperion";"Гіпэрыён"
"IC434 & Horse Head Nebula";""
"Iapetus";"Япэт"
"Imperial Guards";"Ахова імпэратара"
"Imperial Passageway";"Імпэратарскі праход"
"Increase Time Rate";"Павялічыць хуткасьць часу [L]"
"Indus";"Індзеец"
"Info: ";"Апісаньне: "
"Information";"Зьвесткі"
"Interacting Galaxies";""
"Internal Script: ";"Мясцовы сцэнар: "
"Inuit";"Інуіцкая"
"Inuit (color)";""
"Invalid Script command";"Направільны загад сцэнара"
"Io";"Іо"
"Izar";"Яшчарка"
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Жадэітавы калодзеж"
"Jaw";"Сківіца"
"Juliet";"Юпітэр"
"Jupiter";"Юпітэр"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Цялец"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Паўднёвая карона"
"Kaus Borealis";"Паўночная карона"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";"Кенэмэт (багіня маці)"
"Keoe";"Карэйская"
"Keyhole Nebula";""
"Khanuwy Fish";"Рыба Ханувы"
"Kitalpha";""
"Kitchen";"Кухня"
"Kite of Kawelo";"Ястраб Кавэла"
"Kocab";""
"Kornephoros";"Аднарог"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Шукаць аб'ект [CTRL + F]"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Яшчарка"
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";"Падстаўка лямпы"
"Lance";"Лянцэт"
"Landscape: ";"Краявід: "
"Landscapes";"Краявіды"
"Language";"Мова"
"Laomedeia";""
"Larissa";"Кіль"
"Latitude : ";"Шырата : "
"Latitude: ";"Шырата: "
"Leda";""
"Left Click";"Левы сьцяг"
"Left Flag";"Левы сьцяг"
"Legs";"Ногі"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Леў"
"Leo Minor";"Малы леў"
"Lepus";"Заяц"
"Lesath";"Ногі"
"Libra";"Лібра"
"Light Pollution Limiting Magnitude: ";"Яркасьць засьвятленьня: "
"Limiting Magnitude: ";"Велічыня: "
"Line Width: ";""
"Lion";"Леў"
"Little Ghost Nebula";""
"Lizard";"Яшчарка"
"Load Default Configuration";"Загрузіць стандартныя настаўленьні: "
"Load Default Configuration: ";"Загрузіць стандартныя настаўленьні: "
"Loading NGC catalog: ";"Загрузка каталёгу NGC: "
"Loading Nebula Textures:";"Загрузка тэкстураў туманнасьцяў:"
"Loading Solar System:";"Цела сонечнай сыстэмы: "
"Loading catalog ";"Загрузка каталёгу "
"Local Script: ";"Мясцовы сцэнар: "
"Location";"Месца"
"Longitude : ";"Даўгата : "
"Longitude: ";"Даўгата: "
"Lubhdak";""
"Lupus";"Воўк"
"Luyten's Star";""
"Lynx";"Рысь"
"Lyra";"Ліра"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Марс"
"Mab";""
"Magha";""
"Magnitude";"Зоркавая велічыня"
"Magnitude Scaling Multiplier: ";"Множнік зьмяненьня велічыні: "
"Magnitude: ";"Велічыня: "
"Maia";"Мімас"
"Mama Llama";""
"Man with Feet Apart";"Чалавек з адрэзанымі ступнямі"
"Man's Cart";"Воз чалавека"
"Manual zoom: ";"Ручное павелічэньне: "
"Marfik";"Рынак"
"Margaret";"Рынак"
"Marichi";""
"Markab";"Рынак"
"Market";"Рынак"
"Market Officer";"Службоўца рынку"
"Mars";"Марс"
"Marsic";"Марс"
"Matar";"Ступа"
"Maui's Fishhook";"Рыбалоўны кручок Маўі"
"Mausoleum";"Маўзалей"
"Maximum Magnitude to Label: ";"Іменаваць да велічыні: "
"Maximum Nebula Magnitude to Label: ";"Іменаваць туманнасьці да велічыні: "
"Meadows";"Сенажаці"
"Mebsuta";"Сталовая гара"
"Megrez";""
"Meissa";"Сталовая гара"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Сталовая гара"
"Menkent";"Рынак"
"Menkib";""
"Mensa";"Сталовая гара"
"Merak";"Сталовая гара"
"Mercury";"Мэркуры"
"Merga";"Сталовая гара"
"Merging Galaxies";""
"Meridian";"Лініі мэрыдыяну"
"Meridian Line";"Лініі мэрыдыяну"
"Merope";"Зьмяя"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Мімас"
"Miaplacidus";""
"Microscopium";"Мікраскоп"
"Milky Way intensity: ";"Яркасьць Млечнага шляху: "
"Mimas";"Мімас"
"Mimosa";"Мімас"
"Mintaka";""
"Minutes";"Хвіліна"
"Mira";"Мімас"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Яшчарка"
"Mly";""
"Mole_Honua";""
"Monoceros";"Аднарог"
"Month";"Месяц"
"Moon";"Месяц"
"Moon Scale";"Памер Месяца"
"Moons";"Месяц"
"Mooring Post";"Прычал"
"Morning Star";"Прычал"
"Mortar";"Ступа"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Муха"
"Muliphein";"Дэльфін"
"Muphrid";""
"Musca";"Муха"
"Muscida";"Муха"
"N";"Пн"
"NGC1275 PerseusA";"Пэрсэй"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Не"
"Nashira";""
"Navajo";"Наваская"
"Navigator's Triangle";"Трохкутнік марахода"
"Nebula Circles";"Акружнасьці туманнасьцяў"
"Nebula Labels";"Імёны туманнасьцяў"
"Nebula Labels. Up to mag :";"Імёны туманнасьцяў. Да яркасьці :"
"Neck";"Шыя"
"Nekkar";"Шыя"
"Neptune";"Нэптун"
"Neried";""
"Neso";"Не"
"Net";"Сетка"
"Nihal";""
"No";"Не"
"Norma";"Нарожнік"
"Norse";"Нарвэская"
"North River";"Паўночная рака"
"Northern Dipper";"Паўночны коўш"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Добра"
"Oberon";"Арыён"
"Object Search";"Пошук аб'екта"
"Object Sizing Rule: ";"Правіла зьмены памеру аб'екта: "
"Octans";"Актант"
"Omega Centauri";"Кентаўр"
"Ophelia";""
"Ophiuchus";"Зьмяяносец"
"Orchard";"Сад"
"Orion";"Арыён"
"Outer Fence";"Вонкавая сьцяна"
"Ox";"Вол"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Пара зорак"
"Palace Gate";"Брама палаца"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Мясцовы сцэнар: "
"Pause Time";"Зададзены час"
"Pavo";"Пава"
"Peacock";""
"Pegasus";"Пэгас"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Пэрсэй"
"Pestle";"Таўкач"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Фобас"
"Phoenix";"Фэнікс"
"Pictor";"Мастак"
"Pisces";"Рыбы"
"Piscis Austrinus";"Паўднёвая рыба"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Плянэты"
"Planets: ";"Плянэта: "
"Play demo script";""
"Pleione";"Дыёна"
"Pluto";"Плютон"
"Point";"Пункт"
"Polaris";"Рыба, якая ляціць"
"Pollux";""
"Polynesian";"Палінэзійская"
"Porrima";"Нарожнік"
"Portia";"Ступа"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Зададзены нябесны час: "
"Preset Time";"Зададзены час"
"Procyon";"Праекцыя :"
"Program Language: ";"Мова праграмы: "
"Projection :";"Праекцыя :"
"Projection Configuration: ";"Загрузіць стандартныя настаўленьні: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Пэрсэй"
"Prospero";""
"Proteus";"Пэрсэй"
"Prow";"Карабель"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Тукан"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Карма"
"Purple Palace";"Фіялетавы палац"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Компас"
"Quail";"Хвост"
"Quit";"Інуіцкая"
"Quit [CMD + Q]";"Выйсьці [CMD + Q]"
"Quit [CTRL + Q]";"Выйсьці [CTRL + Q]"
"RA/DE: ";"Радыяны/Градусы: "
"Rabbit Tracks";"Сьляды труса"
"Race Track";"Сьляды гонак"
"Ramparts";"Шанцы"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Сапраўдная хуткасьць часу [K]"
"Recording commands to script file:\n";"Запіс камандаў у файл сцэнару:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Сетка"
"Rendering";"Прарысоўваньне"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Выканай праграму наноў, каб"
"Resume Script";""
"Reticulum";"Сетка"
"Retina Nebula";""
"Return to Current Time";"Вернуцца да цяперашняга часу [8]"
"Revati";"Рэя"
"Revolving Female";"Жанчына, якая круціцца"
"Revolving Male";"Мужчына, які круціцца"
"Rhea";"Рэя"
"Rigel";""
"Right Click";"Правы сьцяг"
"Right Flag";"Правы сьцяг"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Рачная чарапаха"
"Rohini";"Дэльфін"
"Rolled Tongue";"Скручаны язык"
"Rooftop";"Вільчак"
"Room";"Пакой"
"Root";"Корань"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Гнілы гарбуз"
"Ruchbah";""
"Rukbat";""
"Runners";"Пасланцы"
"S";"Пд"
"SEP";""
"SN Remnant HH30";""
"Sabik";"Зьмяя"
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Зорка"
"Sagitta";"Страла"
"Sagittarius";"Стралец"
"Sah";""
"Saiph";""
"Salamander";"Салямандра"
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Арбіты плянэтаў"
"Saturn";"Сатурн"
"Save Current Configuration as Default: ";"Зрабіць цяперашнія настаўленьні дапомнымі: "
"Save as default";"Захаваць як дапомныя"
"Save location";"Захаваць месца"
"Scorpius";"Скарпіён"
"Screen";"Экран"
"Screen Resolution :";"Разрозьненьне экрана :"
"Script Command";"Загадчык сцэнараў"
"Script commander";"Загадчык сцэнараў"
"Scripts ";"Сцэнары "
"Sculptor";"Скульптар"
"Scutum";"Шчыт"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Шукаць (напр., Сатурн, Палярная, HP6218, Арыён, M31):"
"Search for Object";"Шукаць аб'ект [CTRL + F]"
"Seconds";"Сэкунда"
"Seginus";"Вэнэра"
"Sek";""
"Select Object";"Шукаць аб'ект [CTRL + F]"
"Select and exit to run.";"Выберы й выйдзі, каб выканаць."
"Selected : ";"Абрана : "
"Selected Constellation Only";"Толькі абраныя сузор'і"
"Selkis";""
"Serpens";"Зьмяя"
"Set Location ";"Зьмяніць месца "
"Set Time ";"Зьмяніць час "
"Set Time Zone: ";"Зьмяніць часавы пояс: "
"Set UI Locale: ";"Выберы мову ІК: "
"Setebos";""
"Seven Excellencies";"Сем яснавяльможнасьцяў"
"Seven Little Girls";"Сем маленькіх дзянчынак"
"Sextans";"Сэкстанс"
"Sham";""
"Shaula";""
"Sheat";"Рэя"
"Shedir";""
"Sheep";"Авечка"
"Sheepfold";"Кашара"
"Sheliak";""
"Sheratan";"Сэкстанс"
"Show: ";"Паказ: "
"Shows: ";"Паказ: "
"Shravan";""
"Shut Down: ";"Спыняць працу: "
"Shwan";""
"Sidereal";"Зорны"
"Sinope";""
"Sirius";"Цыркуль"
"Situla";"Страла"
"Size: ";"Памер: "
"Skat";"Сатурн"
"Sky Culture: ";"Культура неба: "
"Sky Language: ";"Мова неба: "
"Sky Support";""
"Sky Time At Start-up: ";"Нябесны час на пачатку: "
"Sky Time: ";"Час неба: "
"Small Solar System Bodies";"Цела сонечнай сыстэмы: "
"Snake";"Зьмяя"
"Solar System Body: ";"Цела сонечнай сыстэмы: "
"Solar System Observer";"Назіральнік сонечнай сыстэмы"
"Soldiers Market";"Рынак жаўнераў"
"South River";"Паўднёвая рака"
"South star";"Паўднёвая рака"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Дзіда"
"Spectral Type: ";"Спэктральны тып: "
"Spica";"Дзіда"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Вясна"
"Square Granary";"Квадратны сьвіран"
"Sravan";""
"Star";"Зорка"
"Star Labels";"Зоркі"
"Star Labels. Up to mag :";"Імёны зорак. Да яркасьці :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Мігценьне зорак. Колькасьць :"
"Star Value Multiplier: ";"Множнік зорнай велічыні: "
"Stars";"Зоркі"
"Stars ";"Зоркі "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Зоркі вады"
"Stephano";""
"Stomach";"Страўнік"
"Stop Time";"Зьмяніць час "
"Sualocin";"Захаваць месца"
"Subra";"Лібра"
"Suhail";"Хвост"
"Sulafat";""
"Sun";"Сонца"
"Supernova Remnant";""
"Supreme Palace";"Найвышэйшы палац"
"Swati";""
"Sycorax";"Печ"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Ліра"
"Tail";"Хвост"
"Take Screenshot";""
"Talitha";"Тытан"
"Tania Australis";"Паўднёвая карона"
"Tania Borealis";"Паўночная карона"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Цялец"
"Taygeta";""
"Tegmine";"Блізьняты"
"Tejat";"Сэрца"
"Telescopium";"Тэлескоп"
"Tethys";"Тэфія"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";"Поле бітвы Асара"
"The Fishermen";"Рыбак"
"The Garnet Star";"Тры зоркі"
"The One Behind";"Сямёра"
"The Runner";"Пасланцы"
"The Seven";"Сямёра"
"The Ski Runners";"Пасланцы"
"Thebe";"Фэба"
"Three Stars";"Тры зоркі"
"Three Steps";"Тры крокі"
"Thuban";"Тукан"
"Thunder and Lightning";"Гром і маланка"
"Thunderbird";"Птушка грому"
"Thunderbolt";"Удар маланкі"
"Time Display Format: ";"Фармат часу: "
"Time Zone :";"Часавы пояс :"
"Time and Date:";"Часавы пояс :"
"Time speed : ";"Хуткасьць часу : "
"Titan";"Тытан"
"Titania";"Тытан"
"Toad";"Залатая рыба"
"Toggle Moon Scaling";"Памер Месяца"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Туалет"
"Track Selected Object";""
"Triangle";"Трохкутнік"
"Triangulum";"Трохкутнік"
"Triangulum Australe";"Паўднёвы трохкутнік"
"Trinculo";"Трохкутнік"
"Tripod";"Трыножак"
"Triton";"Тытан"
"Tropic Lines";"Лінія экліптыкі"
"Truncated Projection";"Праекцыя :"
"Try `%s --help' for more information.\n";""
"Tucana";"Тукан"
"Turtle";"Чарапаха"
"Twinkling: ";"Мігаценьне: "
"Two Jaws";"Дзьве сківіцы"
"Two Placed Far Apart";"Два далёкія адзін ад аднаго"
"Two Poles";"Два слупы"
"Two Sunbeams";"Два сонечных промні"
"Two in Front";"Двое сьпераду"
"Type: ";"Тып: "
"USB Script: ";"USB сцэнар: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Абнавіць мяне празь Сеціва: "
"Uranus";"Уран"
"Ursa Major";"Вялікая мядзьведзіца"
"Ursa Minor";"Малая мядзьведзіца"
"Using System Default Time Zone";"Ужыты дапомны часавы пояс сыстэмы"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Аднарог"
"Van Maanen 2";""
"Vashista";""
"Vega";"Ветразі"
"Vela";"Ветразі"
"Venus";"Вэнэра"
"Video";"Відэа"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Дзева"
"Vishakha";""
"Voice of Joy";"Голас радасьці"
"Volans";"Рыба, якая ляціць"
"Vulpecula";"Лісічка"
"W";"З"
"Wall";"Сьцяна"
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";"Дзяўчына, якая тчэ"
"Well";"Калодзеж"
"Western";"Заходняя"
"Western (color)";"Заходнія дзьверы"
"Western (modern)";"Заходнія дзьверы"
"Western Door";"Заходнія дзьверы"
"Wezen";"Заходняя"
"Willow";"Вярба"
"Wings";"Крылы"
"Winnowing Basket";"Кошык для веяньня"
"Wolf's Mouth";"Рот ваўка"
"Woman's Bed";"Ложак жанчыны"
"Woman's Cart";"Воз жанчыны"
"Xuanyuan";"Xuanyuan (Жоўты Імпэратар)"
"Year";"Год"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Так"
"Yildun";""
"Zaniah";""
"Zaofu";"Трынога"
"Zaurak";""
"Zavijava";""
"Zibal";"Лібра"
"Zoom Duration: ";"Працягласьць павелічэньня: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Працягласьць павелічэньня: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Перайсьці да абранага аб'екта [ПРАБЕЛ]"
"Zosma";"Нарожнік"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"зьмены мелі моц."
"kly";""
"ly";"Арол"
