"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": Изключителна честота на Леониди"
": Highest rate ever (1966 Leonids)";": Най-високата честота достигана някога (1966 Леониди)"
": Normal rate";": Нормална честота"
": Standard Perseids rate";": Стандартна честота за Персеиди"
"A'a";"Жертвеник"
"APR";""
"AU";"АЕ"
"AUG";"АЕ"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Жертвеник"
"Acrux";"Южен кръст"
"Actual Time";"Актуално време"
"Acubens";""
"Adhafera";""
"Adhara";"Жертвеник"
"Adhil";""
"Administration ";"Администрация "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";"Жертвеник"
"Alhena";"Рея"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Овен"
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";"Орел"
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Овен"
"Alrescha";"Овен"
"Alshain";""
"Also display Nebulas without textures";""
"Alt/Az: ";"Az/Alt: "
"Altair";"Звезда"
"Altais";""
"Alterf";""
"Altitude (m): ";"Надморска височина (m): "
"Altitude : ";"Надморска височина : "
"Aludra";"Жертвеник"
"Alula Australis";""
"Alula Borealis";""
"Alya";"Орел"
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"Андромеда"
"Angira";"Жертвеник"
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";"Звезди"
"Antialias Lines: ";""
"Antlia";""
"Anuradha";""
"Apus";"Райска птица"
"Aquarius";""
"Aquila";"Орел"
"Ara";"Жертвеник"
"Arcturus";""
"Ardra";"Жертвеник"
"Are you sure ?";""
"Ariel";"Овен"
"Aries";"Овен"
"Arkab";"Жертвеник"
"Arneb";"Овен"
"Arrow Keys";""
"Arrow down to load list.";""
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Овен"
"Asterope";""
"Atik";""
"Atlas";"Звезди"
"Atmosphere";"Атмосфера"
"Atri";"Овен"
"Atria";"Жертвеник"
"Augutsya";""
"Auriga";"Колар"
"Aurvandil's Toe";""
"Author: ";"Автор: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Мрежа (азимут)"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";""
"Blubber Container";""
"Boat";""
"Bodies";"Воловар"
"Body Labels";"Звезди"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";"Воловар"
"Botein";"Воловар"
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CTRL + Left Click";""
"Caelum";"Длето"
"Calendar";""
"Caliban";""
"California Nebula";""
"Callisto";""
"Camelopardalis";"Жираф"
"Campbell's Star";""
"Cancel";"Отказ"
"Cancer";""
"Canes Venatici";"Ловни кучета"
"Canis Major";"Голямо куче"
"Canis Minor";"Малко куче"
"Canopus";"Лебед"
"Capella";"Длето"
"Caph";""
"Capricornus";""
"Cardinal Points";"Посоки на света"
"Cared for by Moon";""
"Caribou";""
"Carina";""
"Carme";""
"Cassiopeia";"Касиопея"
"Cassiopeia A";"Касиопея"
"Castor";""
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";"Кентавър"
"Center on selected object";"Отиди на избран обект [SPACE]"
"Cepheus";"Цефей"
"Ceres";"Цефей"
"Cetus";"Кит"
"Chamaeleon";""
"Chara";""
"Chariot";""
"Chariot Yard";""
"Charon";""
"Chematy";""
"Chertan";""
"Chi & h Per";""
"Chinese";"Китайски"
"Chitra";""
"Choose landscapes:";"Избери пейзажи:"
"Circinus";""
"Circular Granary";""
"Circumpolar Circle";""
"Clouds";"Цветове "
"Coiled Thong";""
"Collarbones";"Имена на съзвездията"
"Colors ";"Цветове "
"Columba";""
"Coma Berenices";"Косите на Вероника"
"Comets";"Кит"
"Command recording stopped.";""
"Configuration";"Настройки"
"Constellation Art";"Представи за съзвездията [R]"
"Constellation Art Intensity";""
"Constellation Boundaries";""
"Constellation Labels";"Имена на съзвездията"
"Constellation Lines";""
"Cor Caroli";""
"Cordelia";""
"Corona Australis";""
"Corona Borealis";""
"Correct for light travel time: ";""
"Corvus";""
"Crater";""
"Crocodile";""
"Crux";"Южен кръст"
"Cujam";""
"Cupid";""
"Current Time :";"Текущо време:"
"Current Time Speed is x";"Текущата скорост на времето е х"
"Cursa";"Кит"
"Cursor : ";"Курсур : "
"Cursor Timeout: ";""
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";"Лебед"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Дата & час"
"Date Display Format: ";"Формат на датата: "
"Day";"Ден"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Намали скоростта на времето [J]"
"Deepsky: ";""
"Deimos ";"Деймос"
"Delphinus";"Делфин"
"Deneb";"Диона"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Делфин"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"Диона"
"Diphda";""
"Dipper";""
"Disk Viewport";""
"Display Options:";""
"Distance: ";"Разстояние: "
"Do";"Куче"
"Dog";"Куче"
"Dogs";"Куче"
"Dolphin";""
"Done";"Диона"
"Dorado";"Риба меч"
"Double Bubble";""
"Draco";"Дракон"
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Планети"
"Dwarf irregular galaxy";""
"E";"И"
"Earth";"Земя"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";"Еклиптика"
"Edasich";""
"Effects ";"Ефекти "
"Egg Nebula";""
"Egyptian";"Египетски"
"Einstein Cross";""
"Elara";"Земя"
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"Enceladus";""
"End Script";"Скриптове "
"Enif";""
"Enter observatory name";"Въведи име на обсерваторията"
"Equator Line";"Екватор"
"Equatorial Grid";"Мрежа (екваториална)"
"Equatorial/Altazimuthal Mount";"Екваториална/азимутна монтировка[ENTER]"
"Equatorial/altazimuthal mount";"Екваториална/азимутна монтировка[ENTER]"
"Equuleus";"Малък кон"
"Eridanus";"Еридан"
"Eris";"Овен"
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";""
"Etamin";""
"Europa";"Европа"
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";"Меридиан"
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"Настройки"
"Flip Horizontally";""
"Flip Vertically";""
"Flock";""
"Flying Corridor";""
"Fog";"Мъгла"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";""
"Ford";""
"Fornax";"Пещ"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"Мъгла"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";"Отиди"
"Gacrux";"Южен кръст"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";""
"Gemini";"Близнаци"
"General ";"Главно "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";"Отиди на избран обект [SPACE]"
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"Земна повърхност"
"Grumium";""
"Grus";"Жерав"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"Помощ"
"Hercules";""
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";"Натосни CTRL-R отново за спиране.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Ъгломер"
"Hook";""
"Horn";""
"Horologium";""
"Horus";""
"Hour";"Час"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";""
"Hydrus";""
"Hyperion";"Хиперион"
"IC434 & Horse Head Nebula";""
"Iapetus";"Япет"
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";"Увеличи скоростта на времето [L]"
"Indus";""
"Info: ";"Информация: "
"Information";"Информация"
"Interacting Galaxies";""
"Internal Script: ";"Локален скрипт: "
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"Невалидна команда"
"Io";"Йо"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";"Юпитер"
"Jupiter";"Юпитер"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Телец"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Южен триъгълник"
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Търсене за обект"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";""
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";""
"Landscape: ";"Пейзаж: "
"Landscapes";"Пейзажи"
"Language";"Език"
"Laomedeia";""
"Larissa";""
"Latitude : ";"Географска ширина : "
"Latitude: ";"Г.ш.: "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Лъв"
"Leo Minor";"Малък лъв"
"Lepus";""
"Lesath";""
"Libra";"Везни"
"Light Pollution Limiting Magnitude: ";"Звездна величина: "
"Limiting Magnitude: ";"Звездна величина: "
"Line Width: ";""
"Lion";""
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"Зареди подразбиращите се настройки: "
"Load Default Configuration: ";"Зареди подразбиращите се настройки: "
"Loading NGC catalog: ";"Зареждане на NGC каталог: "
"Loading Nebula Textures:";"Зареждане на текстурите за мъглявини:"
"Loading Solar System:";"Зареждане на текстурите за мъглявини:"
"Loading catalog ";"Зареждане на NGC каталог: "
"Local Script: ";"Локален скрипт: "
"Location";"Местоположение"
"Longitude : ";"Географска дължина : "
"Longitude: ";"Г.д.: "
"Lubhdak";""
"Lupus";""
"Luyten's Star";""
"Lynx";"Рис"
"Lyra";"Лира"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Марс"
"Mab";""
"Magha";""
"Magnitude";"Звездна величина"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"Звездна величина: "
"Maia";"Мимас"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Ръчно приближаване: "
"Marfik";"Марс"
"Margaret";""
"Marichi";""
"Markab";"Марс"
"Market";""
"Market Officer";""
"Mars";"Марс"
"Marsic";"Марс"
"Matar";"Марс"
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";""
"Maximum Nebula Magnitude to Label: ";""
"Meadows";""
"Mebsuta";"Столова планина"
"Megrez";""
"Meissa";"Столова планина"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Столова планина"
"Menkent";""
"Menkib";""
"Mensa";"Столова планина"
"Merak";"Столова планина"
"Mercury";"Меркурий"
"Merga";"Столова планина"
"Merging Galaxies";""
"Meridian";"Меридиан"
"Meridian Line";"Меридиан"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Метеорна честота в минута"
"Metis";"Мимас"
"Miaplacidus";""
"Microscopium";"Микроскоп"
"Milky Way intensity: ";""
"Mimas";"Мимас"
"Mimosa";"Мимас"
"Mintaka";""
"Minutes";"Минути"
"Mira";"Мимас"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Марс"
"Mly";""
"Mole_Honua";""
"Monoceros";""
"Month";"Месец"
"Moon";"Луна"
"Moon Scale";""
"Moons";"Луна"
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Муха"
"Muliphein";""
"Muphrid";""
"Musca";"Муха"
"Muscida";"Муха"
"N";"С"
"NGC1275 PerseusA";"Персей"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Не"
"Nashira";""
"Navajo";"Паун"
"Navigator's Triangle";""
"Nebula Circles";""
"Nebula Labels";"Имена на мъглявини"
"Nebula Labels. Up to mag :";"Имена на звездите до звездна величина:"
"Neck";""
"Nekkar";"Година"
"Neptune";""
"Neried";""
"Neso";"Не"
"Net";""
"Nihal";""
"No";"Не"
"Norma";"Ъгломер"
"Norse";"Ъгломер"
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Добре"
"Oberon";"Орион"
"Object Search";"Търсене на обект"
"Object Sizing Rule: ";""
"Octans";"Октант"
"Omega Centauri";"Кентавър"
"Ophelia";""
"Ophiuchus";"Змиеносец"
"Orchard";""
"Orion";"Орион"
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Локален скрипт: "
"Pause Time";"Локален скрипт: "
"Pavo";"Паун"
"Peacock";""
"Pegasus";"Пегас"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Персей"
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Фобос"
"Phoenix";"Феникс"
"Pictor";"Художник"
"Pisces";"Рис"
"Piscis Austrinus";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Планети"
"Planets: ";"Планети"
"Play demo script";""
"Pleione";"Диона"
"Pluto";""
"Point";"Точка"
"Polaris";"Орбити на планети"
"Pollux";""
"Polynesian";"Полинезийски"
"Porrima";"Ъгломер"
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";""
"Preset Time";""
"Procyon";"Проектиране :"
"Program Language: ";"Език на интерфейса: "
"Projection :";"Проектиране :"
"Projection Configuration: ";"Зареди подразбиращите се настройки: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Персей"
"Prospero";""
"Proteus";"Персей"
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Тукан"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";""
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Компас"
"Quail";"Юпитер"
"Quit";"Юпитер"
"Quit [CMD + Q]";"Изход [CMD + Q]"
"Quit [CTRL + Q]";"Изход [CTRL + Q]"
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Реална скорост на времето [K]"
"Recording commands to script file:\n";"Запазване на командите в сриптов файл:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Рендиране"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";""
"Resume Script";""
"Reticulum";""
"Retina Nebula";""
"Return to Current Time";"Завръщане към текущо време"
"Revati";"Рея"
"Revolving Female";""
"Revolving Male";""
"Rhea";"Рея"
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";""
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"Ю"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Звезда"
"Sagitta";"Стрела"
"Sagittarius";""
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Орбити на планети"
"Saturn";"Сатурн"
"Save Current Configuration as Default: ";"Запази текущите настройки като подразбиращи се: "
"Save as default";"Запази като подразбиращо се"
"Save location";"Запази местоположението"
"Scorpius";"Скорпион"
"Screen";""
"Screen Resolution :";"Разделителна способност :"
"Script Command";"Невалидна команда"
"Script commander";""
"Scripts ";"Скриптове "
"Sculptor";"Скулптор"
"Scutum";"Щит"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Търси за (пр. Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";"Търсене за обект"
"Seconds";"Секунди"
"Seginus";"Венера"
"Sek";""
"Select Object";"Търсене за обект"
"Select and exit to run.";""
"Selected : ";"Избран : "
"Selected Constellation Only";"Само избраното съзвездие"
"Selkis";""
"Serpens";""
"Set Location ";"Избери местоположение "
"Set Time ";"Избери време "
"Set Time Zone: ";"Задай времева зона: "
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";""
"Sham";""
"Shaula";""
"Sheat";"Рея"
"Shedir";""
"Sheep";""
"Sheepfold";""
"Sheliak";""
"Sheratan";""
"Show: ";""
"Shows: ";""
"Shravan";""
"Shut Down: ";""
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Скорпион"
"Situla";"Стрела"
"Size: ";"Размер: "
"Skat";"Сатурн"
"Sky Culture: ";""
"Sky Language: ";"Език на небето: "
"Sky Support";""
"Sky Time At Start-up: ";""
"Sky Time: ";""
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";""
"Solar System Observer";""
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";"Спектрален тип: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";"Звезда"
"Star Labels";"Звезди"
"Star Labels. Up to mag :";"Имена на звездите до звездна величина:"
"Star Size Limit: ";""
"Star Twinkle. Amount :";""
"Star Value Multiplier: ";""
"Stars";"Звезди"
"Stars ";"Звезди "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"Избери време "
"Sualocin";"Запази местоположението"
"Subra";"Везни"
"Suhail";""
"Sulafat";""
"Sun";"Слънце"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";"Пещ"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Лира"
"Tail";""
"Take Screenshot";""
"Talitha";"Титан"
"Tania Australis";"Южен триъгълник"
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Телец"
"Taygeta";""
"Tegmine";"Близнаци"
"Tejat";""
"Telescopium";"Телекоп"
"Tethys";"Теций"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";"Фобий"
"Three Stars";""
"Three Steps";""
"Thuban";"Тукан"
"Thunder and Lightning";""
"Thunderbird";"Светкавица"
"Thunderbolt";"Светкавица"
"Time Display Format: ";"Формат на времето: "
"Time Zone :";"Времева зона :"
"Time and Date:";"Времева зона :"
"Time speed : ";"Скорост на времето : "
"Titan";"Титан"
"Titania";"Титан"
"Toad";"Риба меч"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";"Триъгълник"
"Triangulum";"Триъгълник"
"Triangulum Australe";"Южен триъгълник"
"Trinculo";"Триъгълник"
"Tripod";""
"Triton";"Титан"
"Tropic Lines";"Еклиптика"
"Truncated Projection";"Проектиране :"
"Try `%s --help' for more information.\n";"Пробвай `%s --help' за повече информация.\n"
"Tucana";"Тукан"
"Turtle";""
"Twinkling: ";""
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Тип: "
"USB Script: ";"Скриптове "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Обнови ме чрез интернет: "
"Uranus";""
"Ursa Major";"Голяма мечка"
"Ursa Minor";"Малка мечка"
"Using System Default Time Zone";"Използване на системната времева зона"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";""
"Venus";"Венера"
"Video";"Видео"
"Video Offset: ";""
"Video Shear: ";"Размер: "
"Vindemiatrix";""
"Virgo";""
"Vishakha";""
"Voice of Joy";""
"Volans";""
"Vulpecula";""
"W";"З"
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";"Западен"
"Western (color)";"Западен"
"Western (modern)";"Западен"
"Western Door";""
"Wezen";"Западен"
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";"Година"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Да"
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";"Везни"
"Zoom Duration: ";""
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Отиди на избран обект [SPACE]"
"Zosma";"Ъгломер"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"промени за потвърждение."
"kly";""
"ly";"Орел"
