"%s: Bad command line argument(s)\n";"%s: Argument(s) erronis a la línia d'ordres\n"
": Exceptional Leonid rate";": Ràtio Leònides excepcional"
": Highest rate ever (1966 Leonids)";": Ràtio més gran (1966 Leònides)"
": Normal rate";": Ràtio normal"
": Standard Perseids rate";": Ràtio de Perseides estàndard"
"A'a";"Altar"
"APR";""
"AU";"UA"
"AUG";"UA"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Altar"
"Acrux";"Creu del Sud"
"Actual Time";"Temps Actual"
"Acubens";""
"Adhafera";""
"Adhara";"Altar"
"Adhil";""
"Administration ";"Administració "
"Adrastea";"Arsenal"
"After shift key '`' (backtick):";""
"Agni";"Màquina Pneumàtica"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Màquina Pneumàtica"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Màquina Pneumàtica"
"Algol";""
"Algorab";"Altar"
"Alhena";"Arsenal"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Àries"
"Almaak";""
"Alnair";""
"Alnasl";"Màquina Pneumàtica"
"Alnath";""
"Alnilam";"Àguila"
"Alnitak";"Màquina Pneumàtica"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Àries"
"Alrescha";"Àries"
"Alshain";""
"Also display Nebulas without textures";"Mostra també Nebuloses sense textures"
"Alt/Az: ";"Az/Alt: "
"Altair";"Estrella"
"Altais";""
"Alterf";""
"Altitude (m): ";"Altitud (m): "
"Altitude : ";"Altitud : "
"Aludra";"Altar"
"Alula Australis";"Corona Austral"
"Alula Borealis";"Corona Boreal"
"Alya";"Àguila"
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"Andròmeda"
"Angira";"Altar"
"Animal";"Màquina Pneumàtica"
"Ankaa";""
"Ant Nebula";"Màquina Pneumàtica"
"Antares";"Estels"
"Antialias Lines: ";""
"Antlia";"Màquina Pneumàtica"
"Anuradha";""
"Apus";"Au del Paradís"
"Aquarius";"Aquari"
"Aquila";"Àguila"
"Ara";"Altar"
"Arcturus";"Aquari"
"Ardra";"Altar"
"Are you sure ?";""
"Ariel";"Àries"
"Aries";"Àries"
"Arkab";"Altar"
"Arneb";"Àries"
"Arrow Keys";""
"Arrow down to load list.";"Fletxa abaix per carregar la llista."
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Corona Austral"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Àries"
"Asterope";""
"Atik";"Màquina Pneumàtica"
"Atlas";"Màquina Pneumàtica"
"Atmosphere";"Atmosfera"
"Atri";"Àries"
"Atria";"Altar"
"Augutsya";""
"Auriga";"Cotxer"
"Aurvandil's Toe";""
"Author: ";"Autor: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Quadrícula Altazimutal"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Buidador"
"Banner of Three Stars";"Pancarta de les Tres Estrelles"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"Ocell"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Caront"
"Bharni";"Caront"
"Bianca";""
"Biham";""
"Bird";"Ocell"
"Blubber Container";""
"Boat";"Vaixell"
"Bodies";"Bover"
"Body Labels";"Estels"
"Body Orbits";""
"Body Trails";""
"Bond";"Llaç"
"Bootes";"Bover"
"Botein";"Bover"
"Bow and Arrow";"Arc i Fletxa"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Pota de Brau"
"CD/DVD Script: ";"Guió CD/DVD: "
"CTRL + Left Click";""
"Caelum";"Burí"
"Calendar";""
"Caliban";"Quilla"
"California Nebula";""
"Callisto";"Cal·listo"
"Camelopardalis";"Girafa"
"Campbell's Star";""
"Cancel";"Cancel·lar"
"Cancer";"Cranc"
"Canes Venatici";"Llebrers"
"Canis Major";"Ca Major"
"Canis Minor";"Ca Menor"
"Canopus";"Urà"
"Capella";"Burí"
"Caph";""
"Capricornus";"Capricorni"
"Cardinal Points";"Punts cardinals"
"Cared for by Moon";"Cuidat per la Lluna"
"Caribou";"Carro"
"Carina";"Quilla"
"Carme";""
"Cassiopeia";"Cassiopea"
"Cassiopeia A";"Cassiopea"
"Castor";"Cal·listo"
"Cat's Cradle";"Bressol del Gat"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Centaure"
"Center on selected object";"Vés a l’objecte seleccionat [ESPAI]"
"Cepheus";"Cefeu"
"Ceres";"Cefeu"
"Cetus";"Balena"
"Chamaeleon";"Camaleó"
"Chara";"Caront"
"Chariot";"Carro"
"Chariot Yard";"Pati de Carros"
"Charon";"Caront"
"Chematy";"Txematy"
"Chertan";"Caront"
"Chi & h Per";""
"Chinese";"Xinesa"
"Chitra";"Carro"
"Choose landscapes:";"Tria paisatge:"
"Circinus";"Compàs"
"Circular Granary";"Graner Circular"
"Circumpolar Circle";"Cercles de Nebuloses"
"Clouds";"Corb"
"Coiled Thong";"Corretga Cargolada"
"Collarbones";"Línies de les Constel·lacions"
"Columba";"Coloma"
"Coma Berenices";"Cabellera de Berenice"
"Comets";"Balena"
"Command recording stopped.";"S'ha aturat l'enregistrament d'ordres."
"Configuration";"Configuració"
"Constellation Art";"Dibuix de les Constel·lacions [R]"
"Constellation Art Intensity";"Intensitat Dibuix Constel·lacions"
"Constellation Boundaries";"Límits de les Constel·lacions"
"Constellation Labels";"Nom de Constel·lacions"
"Constellation Lines";"Línies de les Constel·lacions"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Corona Austral"
"Corona Borealis";"Corona Boreal"
"Correct for light travel time: ";""
"Corvus";"Corb"
"Crater";"Copa"
"Crocodile";"Cocodril"
"Crux";"Creu del Sud"
"Cujam";""
"Cupid";""
"Current Time :";"Temps Actual:"
"Current Time Speed is x";"Velocitat del Temps Actual es x"
"Cursa";"Balena"
"Cursor Timeout: ";"Temps d'espera del Cursor: "
"Curved Array";"Varietat Curvilínia"
"Cycle through meteor shower rates";""
"Cygnus";"Cigne"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Data i hora"
"Date Display Format: ";"Format de la Data: "
"Day";"Dia"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Disminueix la Velocitat del Temps [J]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";"Dofí"
"Deneb";"Dione"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Dofí"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Tambor"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Cullerot"
"Disk Viewport";"Punt de Vista del Disc"
"Display Options:";""
"Distance: ";"Distància: "
"Do";"Gos"
"Dog";"Gos"
"Dogs";"Gos"
"Dolphin";"Dofí"
"Done";"Dione"
"Dorado";"Orada"
"Double Bubble";""
"Draco";"Drac"
"Dried Willow";"Salze"
"Drum";"Tambor"
"Drumstick";"Pal de Timbal"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planetes"
"Dwarf irregular galaxy";""
"Earth";"Terra"
"Earth God's Temple";"Temple del Dèu de la Terra"
"Eastern Door";"Porta de l'Est"
"Ecliptic Line";"Línea de l'Eclíptica"
"Edasich";""
"Effects ";"Efectes "
"Egg Nebula";""
"Egyptian";"Egipcia"
"Einstein Cross";""
"Elara";"Terra"
"Electra";""
"Elk";""
"Emptiness";"Buit"
"Encampment";"Campament"
"Enceladus";"Encelade"
"End Script";"Guions "
"Enif";""
"Enter observatory name";"Introduiu nom de l’observatori"
"Equator Line";"Línia de l'Equador"
"Equatorial Grid";"Quadrícula Equatorial"
"Equatorial/Altazimuthal Mount";"Muntura Equatorial/Altazimutal [RETORN]"
"Equatorial/altazimuthal mount";"Muntura Equatorial/Altazimutal [RETORN]"
"Equuleus";"Cavallet"
"Eridanus";"Eridà"
"Eris";"Àries"
"Errai";""
"Error: Unable to open script file to record commands.";"Error: Impossible obrir arxiu de guió per enregistrar comandes."
"Establishment";"Establiment"
"Etamin";""
"Extended Net";"Xarxa Estesa"
"FEB";""
"Face On Galaxy";""
"Farmland";"Terres de Conreu"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Arc i Fletxa"
"Ferdinand";"Línia del Meridià"
"Ferry Boat";"Transbordador"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Cinc Carros"
"Five Feudal Kings";"Cinc Reis Feudals"
"Flail";"Batolla"
"Flight Duration: ";"Durada de l'escalat: "
"Flip Horizontally";"Mirall horitzontal"
"Flip Vertically";"Mirall vertical"
"Flock";"Floca"
"Flying Corridor";"Corredor de Vol"
"Fog";"Boira"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Resolucions de pantalles no llistades, editar el fitxer :"
"Ford";"Gual"
"Fornax";"Forn"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Quatre Canals"
"Fox";"Boira"
"Francisco";""
"Frigate Bird";"Ocell de Fragata"
"Furud";"Gual"
"GO";"Vés"
"Gacrux";"Creu del Sud"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Mur"
"Galla's Sons";""
"Ganymede";"Ganimedes"
"Gemini";"Bessons"
"Ghosts";"Fantasmes"
"Giant";"Gegant"
"Giausar";""
"Gienah";""
"Girl";"Noia"
"Girtab";"Noia"
"Globular Cluster Ara";""
"Go to Selected Body";"Vés a l’objecte seleccionat [ESPAI]"
"Gomeisa";""
"Good Gourd";"Bona Carbassa Silvestre"
"Great General";"Gran General"
"Ground";"Sòl"
"Grumium";""
"Grus";"Grua"
"Guide star";""
"H II LMC";""
"Hadar";"Hidra femella"
"Halimede";"Ganimedes"
"Hamal";""
"Hand";""
"Hasta";"Cor"
"Hawaiki";""
"Heading: ";""
"Heart";"Cor"
"Help";"Ajuda"
"Hercules";"Hèrcules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Màquina Pneumàtica"
"Hindu";"Indi"
"Hippopotamus";"Hipopòtam"
"Hit CTRL-R again to stop.\n";"Premeu CTRL-R altre cop per aturar-ho.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Corn"
"Hook";"Ganxo"
"Horn";"Corn"
"Horologium";"Rellotge"
"Hour";"Hora"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Hidra femella"
"Hydrus";"Hidra mascle"
"Hyperion";"Hiperió"
"IC434 & Horse Head Nebula";""
"Iapetus";"Jàpet"
"Imperial Guards";"Guardes Imperials"
"Imperial Passageway";"Passatge Imperial"
"Increase Time Rate";"Incrementa Velocitat del Temps [L]"
"Indus";"Indi"
"Information";"Informació"
"Interacting Galaxies";""
"Internal Script: ";"Guió Local: "
"Inuit";"Indi"
"Inuit (color)";""
"Invalid Script command";"Comanda de guió invàlida"
"Io";"Ió"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Pou de Jade"
"Jaw";"Mandíbula"
"Juliet";"Júpiter"
"Jupiter";"Júpiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Taure"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Corona Austral"
"Kaus Borealis";"Corona Boreal"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Peix Khanuwy"
"Kitalpha";""
"Kitchen";"Cuina"
"Kite of Kawelo";"Cometa de Kawelo"
"Kocab";""
"Kornephoros";"Unicorn"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Cerca d’un objecte"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Llangardaix"
"Laghu Saptrishi";""
"Lakota";"Llangardaix"
"Lamp Stand";""
"Lance";"Llança"
"Landscape: ";"Paisatge: "
"Landscapes";"Paisatges"
"Language";"Idioma"
"Laomedeia";""
"Larissa";"Quilla"
"Latitude : ";"Latitud : "
"Latitude: ";"Latitud: "
"Leda";""
"Left Click";"Bandera de l'Esquerra"
"Left Flag";"Bandera de l'Esquerra"
"Legs";"Cames"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Lleó"
"Leo Minor";"Lleó Menor"
"Lepus";"Llebre"
"Lesath";"Cames"
"Libra";"Lliura"
"Light Pollution Limiting Magnitude: ";"Magnitud: "
"Limiting Magnitude: ";"Magnitud: "
"Line Width: ";""
"Lion";"Lleó"
"Little Ghost Nebula";""
"Lizard";"Ocell"
"Load Default Configuration";"Carrega la Configuració per Defecte: "
"Load Default Configuration: ";"Carrega la Configuració per Defecte: "
"Loading NGC catalog: ";"Carregant el catàleg NGC: "
"Loading Nebula Textures:";"Carregant les textures de les nebuloses"
"Loading Solar System:";"Cos del Sistema Solar: "
"Loading catalog ";"Carregant el catàleg NGC: "
"Local Script: ";"Guió Local: "
"Location";"Localització"
"Longitude : ";"Longitud : "
"Longitude: ";"Longitud: "
"Lubhdak";""
"Lupus";"Llop"
"Luyten's Star";""
"Lynx";"Linx"
"Lyra";"Llibra"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Mart"
"Mab";""
"Magha";""
"Magnitude";"Magnitud"
"Magnitude Scaling Multiplier: ";"Multiplicador de Magnitud: "
"Magnitude: ";"Magnitud: "
"Maia";"Mimes"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"Llit de Dona"
"Manual zoom: ";"Escalat manual: "
"Marfik";"Mercat"
"Margaret";"Mercat"
"Marichi";""
"Markab";"Mercat"
"Market";"Mercat"
"Market Officer";"Oficial de Mercat"
"Mars";"Mart"
"Marsic";"Mart"
"Matar";"Morter"
"Maui's Fishhook";"Ham Mauí"
"Mausoleum";"Mausuleu"
"Maximum Magnitude to Label: ";"Màxima Magnitud a etiquetar: "
"Maximum Nebula Magnitude to Label: ";"Màxima Magnitud de Nebulosa a etiquetar: "
"Meadows";"Prat"
"Mebsuta";"Taula"
"Megrez";""
"Meissa";"Taula"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Taula"
"Menkent";"Mercat"
"Menkib";""
"Mensa";"Taula"
"Merak";"Taula"
"Mercury";"Mercuri"
"Merga";"Taula"
"Merging Galaxies";""
"Meridian";"Línia del Meridià"
"Meridian Line";"Línia del Meridià"
"Merope";"Serp"
"Mesarthim";""
"Meteor Rate per minute";"Ràtio de Meteorits per minut"
"Metis";"Mimes"
"Miaplacidus";""
"Microscopium";"Microscopi"
"Milky Way intensity: ";"Intensitat de la Via Làctia "
"Mimas";"Mimes"
"Mimosa";"Mimes"
"Mintaka";""
"Minutes";"Minuts"
"Mira";"Mimes"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Mart"
"Mly";""
"Mole_Honua";""
"Monoceros";"Unicorn"
"Month";"Mes"
"Moon";"Lluna"
"Moon Scale";"Escala de la Lluna"
"Moons";"Lluna"
"Mooring Post";"Pal d'amarratge"
"Morning Star";"Pal d'amarratge"
"Mortar";"Morter"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Mosca"
"Muliphein";"Dofí"
"Muphrid";""
"Musca";"Mosca"
"Muscida";"Mosca"
"NGC1275 PerseusA";"Perseu"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"No"
"Nashira";""
"Navajo";"Gall dindi"
"Navigator's Triangle";"Triangle del Navegant"
"Nebula Circles";"Cercles de Nebuloses"
"Nebula Labels";"Noms de Nebuloses"
"Nebula Labels. Up to mag :";"Nom de Nebuloses. Fins mag:"
"Neck";"Coll"
"Nekkar";"Coll"
"Neptune";"Neptú"
"Neried";""
"Neso";"No"
"Net";"Xarxa"
"Nihal";""
"Norse";"Norma"
"North River";"Riu del Nord"
"Northern Dipper";"Cullerot del Nord"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Acceptar"
"Oberon";"Orió"
"Object Search";"Cerca d’Objecte"
"Object Sizing Rule: ";"Tamany del Regle de l'Objecte: "
"Octans";"Octant"
"Omega Centauri";"Centaure"
"Ophelia";""
"Ophiuchus";"Serpentari"
"Orchard";"Verger"
"Orion";"Orió"
"Outer Fence";"Tanca Exterior"
"Ox";"Bou"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Parella d'estels"
"Palace Gate";"Porta de Palau"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Guió Local: "
"Pause Time";"Temps Prefixat"
"Pavo";"Gall dindi"
"Peacock";""
"Pegasus";"Pegàs"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Perseu"
"Pestle";"Mà de morter"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Fobos"
"Phoenix";"Fènix"
"Pictor";"Cavallet del pintor"
"Pisces";"Peixos"
"Piscis Austrinus";"Peix austral"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planetes"
"Planets: ";"Planetes"
"Play demo script";"CTRL + Q : Surt\n"
"Pleione";"Dione"
"Pluto";"Plutó"
"Point";"Punt"
"Polaris";"Peix Volant"
"Pollux";""
"Polynesian";"Polinèsia"
"Porrima";"Norma"
"Portia";"Morter"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Prefixa Temps Sideral: "
"Preset Time";"Temps Prefixat"
"Procyon";"Projecció:"
"Program Language: ";"Idioma del Programa: "
"Projection :";"Projecció:"
"Projection Configuration: ";"Carrega la Configuració per Defecte: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Perseu"
"Prospero";""
"Proteus";"Perseu"
"Prow";"Proa"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tucà"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Popa"
"Purple Palace";"Palau Púrpura"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Peixos"
"Quail";"Cua"
"Quit";"Indi"
"Quit [CMD + Q]";"Surt [CMD + Q]"
"Quit [CTRL + Q]";"Surt [CTRL + Q]"
"RA/DE: ";"AR/DEC: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Muralles"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Velocitat en Temps Real [K]"
"Recording commands to script file:\n";"Enregistrant ordres a un fitxer de guió:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Reticle"
"Rendering";"Representació"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Reinicia programa per"
"Resume Script";""
"Reticulum";"Reticle"
"Retina Nebula";""
"Return to Current Time";"Torna al Temps Actual"
"Revati";"Rea"
"Revolving Female";""
"Revolving Male";""
"Rhea";"Rea"
"Rigel";""
"Right Click";"Bandera de la Dreta"
"Right Flag";"Bandera de la Dreta"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Tortuga de Riu"
"Rohini";"Dofí"
"Rolled Tongue";"Llengua enrotllada"
"Rooftop";"Teulada"
"Room";"Habitació"
"Root";"Arrel"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Carbassa Silvestre Dolenta"
"Ruchbah";""
"Rukbat";""
"Runners";""
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Estrella"
"Sagitta";"Sageta"
"Sagittarius";"Sagitari"
"Saiph";"Sah"
"Salamander";""
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Òrbites dels Planetes"
"Save Current Configuration as Default: ";"Desa Configuració Actual per Defecte: "
"Save as default";"Desa per defecte"
"Save location";"Desa la localització"
"Scorpius";"Escorpí"
"Screen";"Pantalla"
"Screen Resolution :";"Resolució de Pantalla :"
"Script Command";"Comandament de guió"
"Script commander";"Comandament de guió"
"Scripts ";"Guions "
"Sculptor";"Escultor"
"Scutum";"Escut"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Cerca (ex. Saturn, Polaris, HP6218, Orió, M31):"
"Search for Object";"Cerca d’un objecte"
"Seconds";"Segons"
"Seginus";"Venus"
"Select Object";"Cerca d’un objecte"
"Select and exit to run.";"﻿Seleccioni i sortir per arrencar."
"Selected : ";"Selecció : "
"Selected Constellation Only";"Només Constel·lació Seleccionada"
"Serpens";"Serp"
"Set Location ";"Estableix localització "
"Set Time ";"Estableix Temps "
"Set Time Zone: ";"Estableix Zona Horària: "
"Set UI Locale: ";"Estableix UI Local: "
"Setebos";""
"Seven Excellencies";"Set Excelències"
"Seven Little Girls";""
"Sextans";"Sextant"
"Sham";""
"Shaula";""
"Sheat";"Rea"
"Shedir";""
"Sheep";"Ovella"
"Sheepfold";"Cleda"
"Sheliak";"Selkis"
"Sheratan";"Sextant"
"Show: ";"Mostra: "
"Shows: ";"Mostra: "
"Shravan";""
"Shut Down: ";"Apagar: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Compàs"
"Situla";"Sageta"
"Size: ";"Mida: "
"Skat";"Saturn"
"Sky Culture: ";"Cultura del Cel: "
"Sky Language: ";"Idioma del Cel: "
"Sky Support";""
"Sky Time At Start-up: ";"Temps Sideral a l'Inici: "
"Sky Time: ";"Temps Sideral: "
"Small Solar System Bodies";"Cos del Sistema Solar: "
"Snake";""
"Solar System Body: ";"Cos del Sistema Solar: "
"Solar System Observer";"Observador Sistema Solar"
"Soldiers Market";"Mercat de Soldats"
"South River";"Riu del Sud"
"South star";"Riu del Sud"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Arpò"
"Spectral Type: ";"Tipus Espectral: "
"Spica";"Arpò"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Primavera"
"Square Granary";"Graner Quadrat"
"Sravan";""
"Star";"Estrella"
"Star Labels";"Estels"
"Star Labels. Up to mag :";"Noms Estels. Fins a magnitud:"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Centelleig Estels. Quantitat :"
"Star Value Multiplier: ";"Multiplicador de la magnitud estelar: "
"Stars";"Estels"
"Stars ";"Estels "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Estels d'Aigua"
"Stephano";""
"Stomach";"Estómac"
"Stop Time";"Estableix Temps "
"Sualocin";"Desa la localització"
"Subra";"Lliura"
"Suhail";"Cua"
"Sulafat";""
"Sun";"Sol"
"Supernova Remnant";""
"Supreme Palace";"Palau Suprem"
"Swati";""
"Sycorax";"Forn"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Llibra"
"Tail";"Cua"
"Take Screenshot";""
"Talitha";"Tità"
"Tania Australis";"Corona Austral"
"Tania Borealis";"Corona Boreal"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Taure"
"Taygeta";""
"Tegmine";"Bessons"
"Tejat";"Cor"
"Telescopium";"Telescopi"
"Tethys";"Tetis"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"Les Set"
"The Garnet Star";"Tres Estels"
"The One Behind";"Les Set"
"The Runner";""
"The Seven";"Les Set"
"The Ski Runners";""
"Thebe";"Febe"
"Three Stars";"Tres Estels"
"Three Steps";"Tres passes"
"Thuban";"Tucà"
"Thunder and Lightning";"Llamp i Tro"
"Thunderbird";"Llamp"
"Thunderbolt";"Llamp"
"Time Display Format: ";"Format de l'Hora: "
"Time Zone :";"Zona Horària :"
"Time and Date:";"Zona Horària :"
"Time speed : ";"Velocitat del temps : "
"Titan";"Tità"
"Titania";"Tità"
"Toad";"Orada"
"Toggle Moon Scaling";"Escala de la Lluna"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Lavabo"
"Track Selected Object";""
"Triangulum";"Triangle"
"Triangulum Australe";"Triangle Austral"
"Trinculo";"Triangle"
"Tripod";"Trípode"
"Triton";"Tità"
"Tropic Lines";"Traces dels Planetes"
"Truncated Projection";"Projecció:"
"Try `%s --help' for more information.\n";"Proveu \"%s --help\" per obtindre més informació\n"
"Tucana";"Tucà"
"Turtle";"Tortuga de Riu"
"Twinkling: ";"Centelleig: "
"Two Jaws";"Dues Mandíbules"
"Two Placed Far Apart";""
"Two Poles";"Dos Pols"
"Two Sunbeams";"Dues Mandíbules"
"Two in Front";""
"Type: ";"Tipus: "
"USB Script: ";"Guions "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Actualitza'm via Internet: "
"Uranus";"Urà"
"Ursa Major";"Óssa Major (Ursa Major)"
"Ursa Minor";"Óssa Menor"
"Using System Default Time Zone";"S'està Usant la Zona Horària per Defecte del Sistema"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Unicorn"
"Van Maanen 2";""
"Vashista";""
"Vega";"Vela"
"Video Offset: ";""
"Video Shear: ";"Arpò"
"Vindemiatrix";""
"Virgo";"Verge"
"Vishakha";""
"Voice of Joy";"Veu d'Alegria"
"Volans";"Peix Volant"
"Vulpecula";"Guineueta"
"W";"O"
"Wall";"Mur"
"Wasat";""
"Wazn";""
"Weaving Girl";"Noia Teixedora"
"Well";"Pou"
"Western";"Occidental"
"Western (color)";"Porta de l'Oest"
"Western (modern)";"Porta de l'Oest"
"Western Door";"Porta de l'Oest"
"Wezen";"Occidental"
"Willow";"Salze"
"Wings";"Ales"
"Winnowing Basket";"Cistella que Redueix"
"Wolf's Mouth";""
"Woman's Bed";"Llit de Dona"
"Woman's Cart";"Llit de Dona"
"Year";"Any"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Sí"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";"Lliura"
"Zoom Duration: ";"Durada de l'escalat: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Durada de l'escalat: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Vés a l’objecte seleccionat [ESPAI]"
"Zosma";"Norma"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"canvi per aplicar."
"kly";""
"ly";"Àguila"
