"%s: Bad command line argument(s)\n";"%s: Nesprávný argument(y) příkazové řádky.\n"
": Exceptional Leonid rate";"Vyjímečná četnost Leonid"
": Highest rate ever (1966 Leonids)";"Nejvyšší zaznamenaná četnost (Leonidy 1996)"
": Normal rate";": Normální četnost"
": Standard Perseids rate";": Standardní četnost Perseid"
"A'a";"Oltář"
"APR";""
"AUG";"AU"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Oltář"
"Acrux";"Jižní kříž"
"Actual Time";"Aktuální čas"
"Acubens";""
"Adhafera";""
"Adhara";"Oltář"
"Adhil";""
"Administration ";"Administrace "
"Adrastea";"Zbrojnice"
"After shift key '`' (backtick):";""
"Agni";"Vývěva"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Vývěva"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Vývěva"
"Algol";""
"Algorab";"Oltář"
"Alhena";"Zbrojnice"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Beran"
"Almaak";""
"Alnair";""
"Alnasl";"Vývěva"
"Alnath";""
"Alnilam";"Orel"
"Alnitak";"Vývěva"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Beran"
"Alrescha";"Beran"
"Alshain";""
"Also display Nebulas without textures";"Zobrazovat i mlhoviny bez textur"
"Alt/Az: ";"Azimut/Výška: "
"Altair";"Hvězda"
"Altais";""
"Alterf";""
"Altitude (m): ";"Nadm. výška (m): "
"Altitude : ";"Nadmořská výška : "
"Aludra";"Oltář"
"Alula Australis";"Jižní koruna"
"Alula Borealis";"Severní koruna"
"Alya";"Orel"
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";"Oltář"
"Animal";"Vývěva"
"Ankaa";""
"Ant Nebula";"Vývěva"
"Antares";"Hvězdy"
"Antialias Lines: ";""
"Antlia";"Vývěva"
"Anuradha";""
"Apus";"Rajka"
"Aquarius";"Vodnář"
"Aquila";"Orel"
"Ara";"Oltář"
"Arcturus";"Vodnář"
"Ardra";"Oltář"
"Are you sure ?";""
"Ariel";"Beran"
"Aries";"Beran"
"Arkab";"Oltář"
"Arneb";"Beran"
"Arrow Keys";""
"Arrow down to load list.";"Stikněte šipku dolů pro načtení seznamu."
"Arsenal";"Zbrojnice"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Jižní koruna"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Beran"
"Asterope";""
"Atik";"Vývěva"
"Atlas";"Vývěva"
"Atmosphere";"Atmosféra"
"Atri";"Beran"
"Atria";"Oltář"
"Augutsya";""
"Auriga";"Vozka"
"Aurvandil's Toe";""
"Author: ";"Autor: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimutální mřížka"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Výlevka"
"Banner of Three Stars";"Prapor se třemi hvězdami"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"Pták"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Charon"
"Bharni";"Charon"
"Bianca";""
"Biham";""
"Bird";"Pták"
"Blubber Container";""
"Boat";"Loď"
"Bodies";"Pastevec"
"Body Labels";"Hvězdy"
"Body Orbits";""
"Body Trails";""
"Bond";"Okovy"
"Bootes";"Pastevec"
"Botein";"Pastevec"
"Bow and Arrow";"Luk a šíp"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Přední noha býka"
"CD/DVD Script: ";"CD/DVD skript: "
"CTRL + Left Click";""
"Caelum";"Rydlo"
"Calendar";""
"Caliban";"Lodní kýl"
"California Nebula";""
"Callisto";"Callistó"
"Camelopardalis";"Žirafa"
"Campbell's Star";""
"Cancel";"Storno"
"Cancer";"Rak"
"Canes Venatici";"Honící psi"
"Canis Major";"Velký pes"
"Canis Minor";"Malý pes"
"Canopus";"Uran"
"Capella";"Rydlo"
"Caph";""
"Capricornus";"Kozoroh"
"Cardinal Points";"Světové strany"
"Cared for by Moon";"Obstaráno Měsícem"
"Caribou";"Válečný vůz"
"Carina";"Lodní kýl"
"Carme";""
"Cassiopeia";"Kasiopea"
"Cassiopeia A";"Kasiopea"
"Castor";"Callistó"
"Cat's Cradle";"Lůžko kočky"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentaur"
"Center on selected object";"Vycentrovat vybraný objekt [SPACE]"
"Cepheus";"Kefeus"
"Ceres";"Kefeus"
"Cetus";"Velryba"
"Chamaeleon";"Chameleón"
"Chara";"Charon"
"Chariot";"Válečný vůz"
"Chariot Yard";"Vozový dvůr"
"Chertan";"Charon"
"Chi & h Per";""
"Chinese";"čínský"
"Chitra";"Válečný vůz"
"Choose landscapes:";"Výběr krajiny:"
"Circinus";"Kružítko"
"Circular Granary";"Kulatá sýpka"
"Circumpolar Circle";"Kroužky mlhovin"
"Clouds";"Havran"
"Coiled Thong";"Svinutý řemen"
"Collarbones";"Ohraničující čáry souhvězdí"
"Colors ";"Barvy "
"Columba";"Holubice"
"Coma Berenices";"Vlasy Bereniky"
"Comets";"Velryba"
"Command recording stopped.";"Záznam příkazů ukončen."
"Configuration";"Nastavení"
"Constellation Art";"Kresby souhvězdí [R]"
"Constellation Art Intensity";"Intenzita obrázků souhvězdí"
"Constellation Boundaries";"Hranice souhvězdí"
"Constellation Labels";"Názvy souhvězdí"
"Constellation Lines";"Ohraničující čáry souhvězdí"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Jižní koruna"
"Corona Borealis";"Severní koruna"
"Correct for light travel time: ";""
"Corvus";"Havran"
"Crater";"Pohár"
"Crocodile";"Krokodýl"
"Crux";"Jižní kříž"
"Cujam";""
"Cupid";""
"Current Time :";"Aktuální čas:"
"Current Time Speed is x";"Aktuální rychlost času je x"
"Cursa";"Velryba"
"Cursor : ";"Kurzor : "
"Cursor Timeout: ";"Skrytí kurzoru: "
"Curved Array";"Zakřivený šik"
"Cycle through meteor shower rates";""
"Cygnus";"Labuť"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Datum a čas"
"Date Display Format: ";"Formát datumu: "
"Day";"Den"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Zpomalit čas [J]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";"Delfín"
"Deneb";"Dione"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Delfín"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Buben"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Naběračka"
"Disk Viewport";"Kruhové zorné pole"
"Display Options:";""
"Distance: ";"Vzdálenost: "
"Do";"Pes"
"Dog";"Pes"
"Dogs";"Pes"
"Dolphin";"Delfín"
"Done";"Dione"
"Dorado";"Mečoun"
"Double Bubble";""
"Draco";"Drak"
"Dried Willow";"Vrba"
"Drum";"Buben"
"Drumstick";"Palička na buben"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planety"
"Dwarf irregular galaxy";""
"E";"V"
"Earth";"Země"
"Earth God's Temple";"Chrám boha země"
"Eastern Door";"Východní dveře"
"Ecliptic Line";"Ekliptika"
"Edasich";""
"Effects ";"Efekty "
"Egg Nebula";""
"Egyptian";"egyptský"
"Einstein Cross";""
"Elara";"Země"
"Electra";""
"Elk";""
"Emptiness";"Prázdnota"
"Encampment";"Ležení"
"End Script";"Skripty "
"Enif";""
"Enter observatory name";"Zadejte název observatoře"
"Equator Line";"Rovník"
"Equatorial Grid";"Ekvatoriální mřížka"
"Equatorial/Altazimuthal Mount";"Paralaktická/Azimutální montáž [ENTER]"
"Equatorial/altazimuthal mount";"Paralaktická/Azimutální montáž [ENTER]"
"Equuleus";"Koníček"
"Eris";"Beran"
"Errai";""
"Error: Unable to open script file to record commands.";"Chyba: Nepodařilo se otevřít soubor pro záznam skriptu."
"Establishment";"Sídlo"
"Etamin";""
"Europa";"Európa"
"Extended Net";"Roztažená síť"
"FEB";""
"Face On Galaxy";""
"Farmland";"Pole"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Luk a šíp"
"Ferdinand";"Poledník"
"Ferry Boat";"Přívoz"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Pět vozů"
"Five Feudal Kings";"Pět středověkých králů"
"Flail";"Řemdih"
"Flight Duration: ";"Rychlost zoomu: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Hejno"
"Flying Corridor";"Letecký koridor"
"Fog";"Mlha"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Pro další rozlišení upravte soubor :"
"Ford";"Brod"
"Fornax";"Pec"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Čtyři kanály"
"Fox";"Mlha"
"Francisco";""
"Frigate Bird";"Fregatka"
"Furud";"Brod"
"GO";"Hledat"
"Gacrux";"Jižní kříž"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Zeď"
"Galla's Sons";""
"Ganymede";"Ganymédes"
"Gemini";"Blíženci"
"General ";"Obecné "
"Ghosts";"Duchové"
"Giant";"Obr"
"Giausar";""
"Gienah";""
"Girl";"Dívka"
"Girtab";"Dívka"
"Globular Cluster Ara";""
"Go to Selected Body";"Vycentrovat vybraný objekt [SPACE]"
"Gomeisa";""
"Good Gourd";"Zdravá tykev"
"Great General";"Velký generál"
"Ground";"Horizont"
"Grumium";""
"Grus";"Jeřáb"
"Guide star";""
"H II LMC";""
"Hadar";"Hydra"
"Halimede";"Ganymédes"
"Hamal";""
"Hand";""
"Hasta";"Srdce"
"Hawaiki";""
"Heading: ";""
"Heart";"Srdce"
"Help";"Nápověda"
"Hercules";"Herkules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Vývěva"
"Hindu";"Indián"
"Hippopotamus";"Hroch"
"Hit CTRL-R again to stop.\n";"Pro ukončení znovu stiskněte CTRL + R.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Roh"
"Hook";"Hák"
"Horn";"Roh"
"Horologium";"Hodiny"
"Horus";"Hór"
"Hour";"Hodiny"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydrus";"Malý vodní had"
"IC434 & Horse Head Nebula";""
"Imperial Guards";"Císařské stráže"
"Imperial Passageway";"Císařská cesta"
"Increase Time Rate";"Zrychlit čas [L]"
"Indus";"Indián"
"Information";"Informace"
"Interacting Galaxies";""
"Internal Script: ";"Lokální skript: "
"Inuit";"Indián"
"Inuit (color)";""
"Invalid Script command";"Neplatný příkaz skriptu"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Nefritová studna"
"Jaw";"Čelist"
"Juliet";"Jupiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Býk"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Jižní koruna"
"Kaus Borealis";"Severní koruna"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Ryba Khanuwy"
"Kitalpha";""
"Kitchen";"Kuchyně"
"Kite of Kawelo";"Kawelův drak"
"Kocab";""
"Kornephoros";"Jednorožec"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Vyhledat objekt"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Ještěrka"
"Laghu Saptrishi";""
"Lakota";"Ještěrka"
"Lamp Stand";""
"Lance";"Oštěp"
"Landscape: ";"Krajina: "
"Landscapes";"Krajiny"
"Language";"Jazyk"
"Laomedeia";""
"Larissa";"Lodní kýl"
"Latitude : ";"Šířka : "
"Latitude: ";"Šířka: "
"Leda";""
"Left Click";"Levý prapor"
"Left Flag";"Levý prapor"
"Legs";"Nohy"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Lev"
"Leo Minor";"Malý lev"
"Lepus";"Zajíc"
"Lesath";"Nohy"
"Libra";"Váhy"
"Light Pollution Limiting Magnitude: ";"Magnituda: "
"Limiting Magnitude: ";"Magnituda: "
"Line Width: ";""
"Lion";"Lev"
"Little Ghost Nebula";""
"Lizard";"Pták"
"Load Default Configuration";"Nahrát výchozí nastavení: "
"Load Default Configuration: ";"Nahrát výchozí nastavení: "
"Loading NGC catalog: ";"Načítám NGC katalog: "
"Loading Nebula Textures:";"Načítám textury mlhovin:"
"Loading Solar System:";"Těleso sluneční soustavy: "
"Loading catalog ";"Načítám NGC katalog: "
"Local Script: ";"Lokální skript: "
"Location";"Poloha"
"Longitude : ";"Délka : "
"Longitude: ";"Délka: "
"Lubhdak";""
"Lupus";"Vlk"
"Luyten's Star";""
"Lynx";"Rys"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Mars"
"Mab";""
"Magha";""
"Magnitude";"Podle magnitudy"
"Magnitude Scaling Multiplier: ";"Násobič magnitudy: "
"Magnitude: ";"Magnituda: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"Postel ženy"
"Manual zoom: ";"Manuální zoom: "
"Marfik";"Tržiště"
"Margaret";"Tržiště"
"Marichi";""
"Markab";"Tržiště"
"Market";"Tržiště"
"Market Officer";"Úředník"
"Marsic";"Mars"
"Matar";"Hmoždíř"
"Maui's Fishhook";"Mauiho háček"
"Mausoleum";"Mauzoleum"
"Maximum Magnitude to Label: ";"Jména do magnitudy: "
"Maximum Nebula Magnitude to Label: ";"Jména mlhovin do magnitudy: "
"Meadows";"Louky"
"Mebsuta";"Tabulová hora"
"Megrez";""
"Meissa";"Tabulová hora"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Tabulová hora"
"Menkent";"Tržiště"
"Menkib";""
"Mensa";"Tabulová hora"
"Merak";"Tabulová hora"
"Mercury";"Merkur"
"Merga";"Tabulová hora"
"Merging Galaxies";""
"Meridian";"Poledník"
"Meridian Line";"Poledník"
"Merope";"Had"
"Mesarthim";""
"Meteor Rate per minute";"Četnost meteorů za minutu"
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";"Mikroskop"
"Milky Way intensity: ";"Intenzita Mléčné dráhy: "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"Minuty"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Mars"
"Mly";""
"Mole_Honua";""
"Monoceros";"Jednorožec"
"Month";"Měsíc"
"Moon";"Měsíc"
"Moon Scale";"Zvětšení Měsíce"
"Moons";"Měsíc"
"Mooring Post";"Kotviště"
"Morning Star";"Kotviště"
"Mortar";"Hmoždíř"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Moucha"
"Muliphein";"Delfín"
"Muphrid";""
"Musca";"Moucha"
"Muscida";"Moucha"
"N";"S"
"NGC1275 PerseusA";"Perseus"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Ne"
"Nashira";""
"Navajo";"Páv"
"Navigator's Triangle";"Navigační trojúhelník"
"Nebula Circles";"Kroužky mlhovin"
"Nebula Labels";"Názvy mlhovin"
"Nebula Labels. Up to mag :";"Jména mhlovin do magnitudy :"
"Neck";"Krk"
"Nekkar";"Krk"
"Neptune";"Neptun"
"Neried";""
"Neso";"Ne"
"Net";"Síť"
"Nihal";""
"No";"Ne"
"Norma";"Pravítko"
"Norse";"Pravítko"
"North River";"Severní řeka"
"Northern Dipper";"Severní naběračka"
"Nunki";""
"Nusakan";""
"OCT";""
"Oberon";"Orion"
"Object Search";"Vyhledávání objektů"
"Object Sizing Rule: ";"Velikost objektů: "
"Octans";"Oktant"
"Omega Centauri";"Kentaur"
"Ophelia";""
"Ophiuchus";"Hadonoš"
"Orchard";"Ovocný sad"
"Outer Fence";"Vnější oplocení"
"Ox";"Vůl"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Pár hvězd"
"Palace Gate";"Palácová brána"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Lokální skript: "
"Pause Time";"Nastavit čas"
"Pavo";"Páv"
"Peacock";""
"Pegasus";"Pegas"
"Pencil Nebula";""
"Perdita";""
"Pestle";"Palička"
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";"Fénix"
"Pictor";"Malíř"
"Pisces";"Ryby"
"Piscis Austrinus";"Jižní ryba"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planety"
"Planets: ";"Planety"
"Play demo script";"CTRL + Q : Konec\n"
"Pleione";"Dione"
"Point";"Jako body"
"Polaris";"Létající ryba"
"Pollux";""
"Polynesian";"polynéský"
"Porrima";"Pravítko"
"Portia";"Hmoždíř"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Přednastavený hvězdný čas: "
"Preset Time";"Nastavit čas"
"Procyon";"Projekce :"
"Program Language: ";"Jazyk programu: "
"Projection :";"Projekce :"
"Projection Configuration: ";"Nahrát výchozí nastavení: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Perseus"
"Prospero";""
"Proteus";"Perseus"
"Prow";"Příď"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tukan"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Lodní záď"
"Purple Palace";"Purpurový palác"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Kompas"
"Quail";"Ocas"
"Quit";"Indián"
"Quit [CMD + Q]";"Konec [CMD + Q]"
"Quit [CTRL + Q]";"Konec [CTRL + Q]"
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Opevnění"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Normální běh času [K]"
"Recording commands to script file:\n";"Zaznamenávám příkazy do skriptu:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Síť"
"Rendering";"Zobrazení"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Změna se projeví"
"Resume Script";""
"Reticulum";"Síť"
"Retina Nebula";""
"Return to Current Time";"Zpět na aktuální čas"
"Revati";"Rhea"
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";"Pravý prapor"
"Right Flag";"Pravý prapor"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Říční želva"
"Rohini";"Delfín"
"Rolled Tongue";"Svinutý jazyk"
"Rooftop";"Střecha"
"Room";"Pokoj"
"Root";"Kořen"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Shnilá tykev"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"J"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Hvězda"
"Sagitta";"Šíp"
"Sagittarius";"Střelec"
"Saiph";"Sah"
"Salamander";""
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Oběžné dráhy planet"
"Save Current Configuration as Default: ";"Uložit aktuální nastavení jako výchozí: "
"Save as default";"Uložit jako výchozí"
"Save location";"Uložit polohu"
"Scorpius";"Štír"
"Screen";"Zástěna"
"Screen Resolution :";"Rozlišení obrazovky :"
"Script Command";"Správce skriptů"
"Script commander";"Správce skriptů"
"Scripts ";"Skripty "
"Sculptor";"Sochař"
"Scutum";"Štít"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Vyhledat (např. Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";"Vyhledat objekt"
"Seconds";"Sekundy"
"Seginus";"Venuše"
"Select Object";"Vyhledat objekt"
"Select and exit to run.";"Vyber a opusť pro spuštění."
"Selected : ";"Vybrané : "
"Selected Constellation Only";"Pouze vybraná souhvězdí"
"Selkis";"Selkis (škorpión)"
"Serpens";"Had"
"Set Location ";"Nastavení polohy "
"Set Time ";"Nastavení času "
"Set Time Zone: ";"Nastavení časového pásma: "
"Set UI Locale: ";"Nastavit jazyk uživatelského rozhraní: "
"Setebos";""
"Seven Excellencies";"Sedm Excelencí"
"Seven Little Girls";""
"Sextans";"Sextant"
"Sham";""
"Shaula";""
"Sheat";"Rhea"
"Shedir";""
"Sheep";"Ovce"
"Sheepfold";"Ovčinec"
"Sheliak";"Selkis (škorpión)"
"Sheratan";"Sextant"
"Show: ";"Zobrazovat: "
"Shows: ";"Zobrazovat: "
"Shravan";""
"Shut Down: ";"Zobrazovat: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Kružítko"
"Situla";"Šíp"
"Size: ";"Velikost: "
"Skat";"Saturn"
"Sky Culture: ";"Kultura: "
"Sky Language: ";"Jazyk: "
"Sky Support";""
"Sky Time At Start-up: ";"Výchozí hvězdný čas: "
"Sky Time: ";"Hvězdný čas: "
"Small Solar System Bodies";"Těleso sluneční soustavy: "
"Snake";""
"Solar System Body: ";"Těleso sluneční soustavy: "
"Solar System Observer";"Vně sluneční soustavy"
"Soldiers Market";"Vojenské tržiště"
"South River";"Jižní řeka"
"South star";"Jižní řeka"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Kopí"
"Spectral Type: ";"Spektrální třída: "
"Spica";"Kopí"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Pružina"
"Square Granary";"Čtverhranná sýpka"
"Sravan";""
"Star";"Hvězda"
"Star Labels";"Hvězdy"
"Star Labels. Up to mag :";"Jména hvězd do magnitudy :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Mihotání hvězd. Faktor:"
"Star Value Multiplier: ";"Násobič hvězdné velikosti: "
"Stars";"Hvězdy"
"Stars ";"Hvězdy "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Vodní hvězdy"
"Stephano";""
"Stomach";"Žaludek"
"Stop Time";"Nastavení času "
"Sualocin";"Uložit polohu"
"Subra";"Váhy"
"Suhail";"Ocas"
"Sulafat";""
"Sun";"Slunce"
"Supernova Remnant";""
"Supreme Palace";"Nejvyšší palác"
"Swati";""
"Sycorax";"Pec"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Lyra"
"Tail";"Ocas"
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";"Jižní koruna"
"Tania Borealis";"Severní koruna"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Býk"
"Taygeta";""
"Tegmine";"Blíženci"
"Tejat";"Srdce"
"Telescopium";"Teleskop"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"Sedmička"
"The Garnet Star";"Tři hvězdy"
"The One Behind";"Sedmička"
"The Runner";""
"The Seven";"Sedmička"
"The Ski Runners";""
"Thebe";"Phoebe"
"Three Stars";"Tři hvězdy"
"Three Steps";"Tři schody"
"Thuban";"Tukan"
"Thunder and Lightning";"Hrom a blesk"
"Thunderbird";"Blesk"
"Thunderbolt";"Blesk"
"Time Display Format: ";"Formát času: "
"Time Zone :";"Časové pásmo:"
"Time and Date:";"Časové pásmo:"
"Time speed : ";"Rychlost běhu času: "
"Titania";"Titan"
"Toad";"Mečoun"
"Toggle Moon Scaling";"Zvětšení Měsíce"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Záchod"
"Track Selected Object";""
"Triangle";"Trojúhelník"
"Triangulum";"Trojúhelník"
"Triangulum Australe";"Jižní trojúhelník"
"Trinculo";"Trojúhelník"
"Tripod";"Trojnožka"
"Triton";"Titan"
"Tropic Lines";"Dráhy planet"
"Truncated Projection";"Projekce :"
"Try `%s --help' for more information.\n";"Zkuste přepínač `%s --help' pro získání více informací.\n"
"Tucana";"Tukan"
"Turtle";"Říční želva"
"Twinkling: ";"Mihotání: "
"Two Jaws";"Dvě čelisti"
"Two Placed Far Apart";""
"Two Poles";"Dvě tyče"
"Two Sunbeams";"Dvě čelisti"
"Two in Front";""
"Type: ";"Typ: "
"USB Script: ";"Skripty "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Aktualizovat přes Internet: "
"Uranus";"Uran"
"Ursa Major";"Velká medvědice"
"Ursa Minor";"Malý medvěd"
"Using System Default Time Zone";"Použít výchozí časové pásmo systému"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Jednorožec"
"Van Maanen 2";""
"Vashista";""
"Vega";"Plachty"
"Vela";"Plachty"
"Venus";"Venuše"
"Video Offset: ";""
"Video Shear: ";"Kopí"
"Vindemiatrix";""
"Virgo";"Panna"
"Vishakha";""
"Voice of Joy";"Radostný hlas"
"Volans";"Létající ryba"
"Vulpecula";"Lištička"
"W";"Z"
"Wall";"Zeď"
"Wasat";""
"Wazn";""
"Weaving Girl";"Přadlena"
"Well";"Studna"
"Western";"západoevropský"
"Western (color)";"Západní dveře"
"Western (modern)";"Západní dveře"
"Western Door";"Západní dveře"
"Wezen";"západoevropský"
"Willow";"Vrba"
"Wings";"Křídla"
"Winnowing Basket";"Prosívací košík"
"Wolf's Mouth";""
"Woman's Bed";"Postel ženy"
"Woman's Cart";"Postel ženy"
"Year";"Rok"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Ano"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";"Váhy"
"Zoom Duration: ";"Rychlost zoomu: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Rychlost zoomu: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Vycentrovat vybraný objekt [SPACE]"
"Zosma";"Pravítko"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"po restartu programu."
"kly";""
"ly";"Orel"
