"%s: Bad command line argument(s)\n";"%s: Ugyldig kommandolinie argument\n"
": Exceptional Leonid rate";""
": Highest rate ever (1966 Leonids)";""
": Normal rate";""
": Standard Perseids rate";""
"A'a";"Alteret"
"APR";""
"AU";"AE"
"AUG";"AE"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Alteret"
"Acrux";"Sydkorset"
"Actual Time";""
"Acubens";""
"Adhafera";""
"Adhara";"Alteret"
"Adhil";""
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";"Pumpen"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Pumpen"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Pumpen"
"Algol";""
"Algorab";"Alteret"
"Alhena";"Rhea"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Vædderen"
"Almaak";""
"Alnair";""
"Alnasl";"Pumpen"
"Alnath";""
"Alnilam";"Ørnen"
"Alnitak";"Pumpen"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Vædderen"
"Alrescha";"Vædderen"
"Alshain";""
"Also display Nebulas without textures";""
"Alt/Az: ";"Højde : "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Højde (m): "
"Altitude : ";"Højde : "
"Aludra";"Alteret"
"Alula Australis";"Sydlige Krone"
"Alula Borealis";"Nordlige Krone"
"Alya";"lysår"
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";"Alteret"
"Animal";"Pumpen"
"Ankaa";""
"Ant Nebula";"Tåge"
"Antares";"Stjerner"
"Antialias Lines: ";""
"Antlia";"Pumpen"
"Anuradha";""
"Apus";"Paradisfuglen"
"Aquarius";"Vandmanden"
"Aquila";"Ørnen"
"Ara";"Alteret"
"Arcturus";"Vandmanden"
"Ardra";"Alteret"
"Are you sure ?";""
"Ariel";"Vædderen"
"Aries";"Vædderen"
"Arkab";"Alteret"
"Arneb";"Vædderen"
"Arrow Keys";""
"Arrow down to load list.";""
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Sydlige Krone"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Vædderen"
"Asterope";""
"Atik";"Pumpen"
"Atlas";"Pumpen"
"Atmosphere";"Atmosfære"
"Atri";"Vædderen"
"Atria";"Alteret"
"Augutsya";""
"Auriga";"Kusken"
"Aurvandil's Toe";""
"Author: ";""
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimuthal net"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Charon"
"Bharni";"Charon"
"Bianca";""
"Biham";""
"Bird";""
"Blubber Container";""
"Boat";""
"Bodies";"Bootes"
"Body Labels";"Stjerne nr./navn"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Botein";"Bootes"
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";"CD/DVD skript: "
"CTRL + Left Click";""
"Caelum";"Gravstikken"
"Calendar";""
"Caliban";"Kølen"
"California Nebula";""
"Camelopardalis";"Giraffen"
"Campbell's Star";""
"Cancel";""
"Cancer";"Krebsen"
"Canes Venatici";"Jagthundene"
"Canis Major";"Store Hund"
"Canis Minor";"Lille Hund"
"Canopus";"Uranus"
"Capella";"Gravstikken"
"Caph";""
"Capricornus";"Stenbukken"
"Cardinal Points";"Verdenshjørner"
"Cared for by Moon";""
"Caribou";"Stenbukken"
"Carina";"Kølen"
"Carme";"Kort tilstand"
"Cassiopeia A";"Cassiopeia"
"Castor";"Callisto"
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentauren"
"Center on selected object";"Gå til valgt objekt [mellemrum]"
"Ceres";"Cepheus"
"Cetus";"Hvalen"
"Chamaeleon";"Kamæleonen"
"Chara";"Charon"
"Chariot";""
"Chariot Yard";""
"Chematy";""
"Chertan";"Charon"
"Chi & h Per";""
"Chinese";""
"Chitra";""
"Choose landscapes:";""
"Circinus";"Passeren"
"Circular Granary";""
"Circumpolar Circle";""
"Clouds";"Ravnen"
"Coiled Thong";""
"Collarbones";"Stjernebilleder"
"Colors ";"Farver "
"Columba";"Duen"
"Coma Berenices";"Berenices Hår"
"Comets";"Hvalen"
"Command recording stopped.";"Registrering af kommandoer stoppet."
"Configuration";"Opsætning"
"Constellation Art";"Stjernebillede illustrationer [R]"
"Constellation Art Intensity";""
"Constellation Boundaries";""
"Constellation Labels";"Navn på stjernebilleder "
"Constellation Lines";""
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Sydlige Krone"
"Corona Borealis";"Nordlige Krone"
"Correct for light travel time: ";""
"Corvus";"Ravnen"
"Crater";"Bægeret"
"Crocodile";""
"Crux";"Sydkorset"
"Cujam";""
"Cupid";""
"Current Time :";"Gældende tid :"
"Current Time Speed is x";"Gældende tid :"
"Cursa";"Hvalen"
"Cursor : ";"Markør : "
"Cursor Timeout: ";""
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";"Svanen"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Dato & Tid"
"Date Display Format: ";"Format for visning af dato: "
"Day";""
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Accelerer tid [L]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";"Delfinen"
"Deneb";"Dione"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Delfinen"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";""
"Disk Viewport";"Linseformet visning."
"Display Options:";""
"Distance: ";"Afstand "
"Do";"Dione"
"Dog";""
"Dogs";"Dione"
"Dolphin";""
"Done";"Dione"
"Dorado";"Guldfisken"
"Double Bubble";""
"Draco";"Dragen"
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planeter"
"Dwarf irregular galaxy";""
"E";"Ø"
"Earth";"Jorden"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";"Ekliptisk linie"
"Edasich";""
"Effects ";"Effekter "
"Egg Nebula";"Tåge"
"Egyptian";""
"Einstein Cross";""
"Elara";"Jorden"
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"End Script";"Skript "
"Enif";""
"Enter observatory name";"Skriv navn på observatorium"
"Equator Line";"Ækvatorlinie"
"Equatorial Grid";"Ækvatorial net"
"Equatorial/Altazimuthal Mount";"Ækvatorial/Azimuthal visning [ENTER]"
"Equatorial/altazimuthal mount";"Ækvatorial/Azimuthal visning [ENTER]"
"Equuleus";"Føllet"
"Eridanus";"Floden"
"Eris";"Vædderen"
"Errai";""
"Error: Unable to open script file to record commands.";"Fejl: Kunne ikke åbne skriptfilen for at registrere kommandoer."
"Establishment";""
"Etamin";""
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"Trin for zoom : "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";""
"Flying Corridor";""
"Fog";"Dis"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"For opløsninger som ikke vises, må du selv ændre filen :"
"Ford";""
"Fornax";"Ovnen"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"Dis"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";""
"Gacrux";"Sydkorset"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganymedes"
"Gemini";"Tvillingerne"
"General ";"Generelt "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";"Gå til valgt objekt [mellemrum]"
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"Horisont"
"Grumium";""
"Grus";"Tranen"
"Guide star";""
"H II LMC";""
"Hadar";"Søslangen"
"Halimede";"Ganymedes"
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"Hjælp"
"Hercules";"Herkules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Pumpen"
"Hindu";"Indianeren"
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";"Tryk på CTRL+R en gang til for at stoppe.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Linealen"
"Hook";""
"Horn";""
"Horologium";"Uret"
"Horus";""
"Hour";""
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Søslangen"
"Hydrus";"Lille Søslange"
"IC434 & Horse Head Nebula";""
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";"Accelerer tid [L]"
"Indus";"Indianeren"
"Info: ";""
"Interacting Galaxies";""
"Internal Script: ";"Lokalt skript: "
"Inuit";"Indianeren"
"Inuit (color)";""
"Invalid Script command";"Ugyldig skript-kommando"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";"Jupiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Tyren"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Sydlige Krone"
"Kaus Borealis";"Nordlige Krone"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";"Tåge"
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";"Enhjørningen"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Søg efter et objekt"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Firbenet"
"Laghu Saptrishi";""
"Lakota";"Firbenet"
"Lamp Stand";""
"Lance";""
"Landscape: ";"Landskab: "
"Landscapes";"Landskaber"
"Language";""
"Laomedeia";""
"Larissa";"Kølen"
"Latitude : ";"Breddegrad : "
"Latitude: ";"Breddegrad: "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Løven"
"Leo Minor";"Lille Løve"
"Lepus";"Haren"
"Lesath";""
"Libra";"Vægten"
"Light Pollution Limiting Magnitude: ";"Lysstyrke : "
"Limiting Magnitude: ";"Lysstyrke : "
"Line Width: ";""
"Lion";""
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"Hent standard opsætning: "
"Load Default Configuration: ";"Hent standard opsætning: "
"Loading NGC catalog: ";"Henter NGC katalog: "
"Loading Nebula Textures:";"Henter teksturer til tåger:"
"Loading Solar System:";"Henter data om solsystem...\n"
"Loading catalog ";"Henter NGC katalog: "
"Local Script: ";"Lokalt skript: "
"Location";"Hjemsted"
"Longitude : ";"Længdegrad : "
"Longitude: ";"Længdegrad: "
"Lubhdak";""
"Lupus";"Ulven"
"Luyten's Star";""
"Lynx";"Lossen"
"Lyra";"Lyren"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";"eks. M83"
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Mars"
"Mab";""
"Magha";""
"Magnitude";"Lysstyrke"
"Magnitude Scaling Multiplier: ";"Multiplikator for lysstyrke: "
"Magnitude: ";""
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Manuel zoom: "
"Marfik";"Mars"
"Margaret";""
"Marichi";""
"Markab";"Mars"
"Market";""
"Market Officer";""
"Marsic";"Mars"
"Matar";"Mars"
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";"Vis kun navn for lysstyrke op til: "
"Maximum Nebula Magnitude to Label: ";"Vis kun Tåge navn for lysstyrke op til: "
"Meadows";""
"Mebsuta";"Taffelbjerget"
"Megrez";"Meddelelse"
"Meissa";"Meddelelse"
"Mekbuda";"Tåge"
"Menkalinan";""
"Menkar";"Taffelbjerget"
"Menkent";""
"Menkib";""
"Mensa";"Taffelbjerget"
"Merak";"Taffelbjerget"
"Mercury";"Merkur"
"Merga";"Taffelbjerget"
"Merging Galaxies";""
"Meridian";"Floden"
"Meridian Line";""
"Merope";"Slangen"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";"Mikroskopet"
"Milky Way intensity: ";"Intensitet Mælkevejen: "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";""
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Mars"
"Mly";""
"Mole_Honua";""
"Monoceros";"Enhjørningen"
"Month";""
"Moon";"Måne"
"Moon Scale";"Skaler månen"
"Moons";"Måne"
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Fluen"
"Muliphein";""
"Muphrid";""
"Musca";"Fluen"
"Muscida";"Fluen"
"NGC1275 PerseusA";"Perseus"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Nej"
"Nashira";""
"Navajo";"Påfuglen"
"Navigator's Triangle";""
"Nebula Circles";""
"Nebula Labels";"Navn på stjernebilleder "
"Nebula Labels. Up to mag :";"Navn på tåger. Op til lysstyrke :"
"Neck";""
"Nekkar";""
"Neptune";"Neptun"
"Neried";""
"Neso";"Nej"
"Net";""
"Nihal";""
"No";"Nej"
"Norma";"Linealen"
"Norse";"Linealen"
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";""
"Oberon";"Orion"
"Object Search";"Søg efter objekt"
"Object Sizing Rule: ";"Regel for størrelse på objekt: "
"Octans";"Oktanten"
"Omega Centauri";"Kentauren"
"Ophelia";""
"Ophiuchus";"Slangeholderen"
"Orchard";""
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Lokalt skript: "
"Pause Time";"Lokalt skript: "
"Pavo";"Påfuglen"
"Peacock";""
"Pencil Nebula";"Tåge"
"Perdita";""
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Deimos"
"Phoenix";"Fønix"
"Pictor";"Maleren"
"Pisces";"Fiskene"
"Piscis Austrinus";"Sydlige Fisk"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planeter"
"Planets: ";"Planeter"
"Play demo script";"CTRL+Q : Afslut\n"
"Pleione";"Dione"
"Point";"Punkt"
"Polaris";"Flyvefisken"
"Pollux";""
"Polynesian";""
"Porrima";"Linealen"
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Forhåndsvalgt himmeltid: "
"Preset Time";""
"Procyon";"Projektion:"
"Program Language: ";""
"Projection :";"Projektion:"
"Projection Configuration: ";"Hent standard opsætning: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Perseus"
"Prospero";""
"Proteus";"Perseus"
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tukanen"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Agterskibet"
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Kompasset"
"Quail";"Indianeren"
"Quit";"Indianeren"
"Quit [CMD + Q]";"Afslut [CMD + Q]"
"Quit [CTRL + Q]";"Afslut [CTRL + Q]"
"RA/DE: ";"RA : "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Normal tid [K]"
"Recording commands to script file:\n";"Registrering af kommandoer til skriptfilen:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Nettet"
"Rendering";"Tilpasing"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Genstart programmet for"
"Resume Script";""
"Reticulum";"Nettet"
"Retina Nebula";"Tåge"
"Return to Current Time";"Retur til aktuel tid"
"Revati";"Rhea"
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";"Tåge"
"River Turtle";""
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";"Tåge"
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Stjerner"
"Sagitta";"Pilen"
"Sagittarius";"Skytten"
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Save Current Configuration as Default: ";"Gem denne opsætning som standard: "
"Save as default";"Gem som standard"
"Save location";"Gem hjemsted"
"Scorpius";"Skorpionen"
"Screen";""
"Screen Resolution :";"Skærmopløsning:"
"Script Command";"Skript-kommandoer"
"Script commander";"Skript-kommandoer"
"Scripts ";"Skript "
"Sculptor";"Billedhuggeren"
"Scutum";"Skjoldet"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";""
"Search for Object";"Søg efter et objekt"
"Seconds";""
"Seginus";"Venus"
"Sek";""
"Select Object";"Søg efter et objekt"
"Select and exit to run.";""
"Selected : ";"Valgt : "
"Selected Constellation Only";"Vis kun valgt stjernebillede"
"Selkis";""
"Serpens";"Slangen"
"Set Location ";"Angiv hjemsted "
"Set Time ";"Angiv tid "
"Set Time Zone: ";"Angiv tidssone: "
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";"Sekstanten"
"Sham";""
"Shaula";""
"Sheat";"Rhea"
"Shedir";""
"Sheep";""
"Sheepfold";""
"Sheliak";""
"Sheratan";"Sekstanten"
"Show: ";"Vis: "
"Shows: ";"Vis: "
"Shravan";""
"Shut Down: ";"Vis: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Passeren"
"Situla";"Pilen"
"Size: ";"Størrelse "
"Skat";"Saturn"
"Sky Culture: ";""
"Sky Language: ";"Sprog på himlen: "
"Sky Support";""
"Sky Time At Start-up: ";"Himmeltid ved opstart: "
"Sky Time: ";"Himmeltid: "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";""
"Solar System Observer";""
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";"Spektral : "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";"Stjerne nr./navn"
"Star Labels. Up to mag :";"Stjernenavn. Op til lysstyrke :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Funkling af stjerner. Intensitet :"
"Star Value Multiplier: ";"Lysstyrke multiplikator : "
"Stars";"Stjerner"
"Stars ";"Stjerner "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"Angiv tid "
"Sualocin";"Gem hjemsted"
"Subra";"Vægten"
"Suhail";""
"Sulafat";""
"Sun";"Sol"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";"Ovnen"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Lyren"
"Tail";""
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";"Sydlige Krone"
"Tania Borealis";"Nordlige Krone"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Tyren"
"Taygeta";""
"Tegmine";"Tvillingerne"
"Tejat";""
"Telescopium";"Teleskopet"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";"Phoebe"
"Three Stars";""
"Three Steps";""
"Thuban";"Tukanen"
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";"Format for visning af tid: "
"Time Zone :";"Tidszone :"
"Time and Date:";"Tidszone :"
"Time speed : ";"Hastighed tid : "
"Titania";"Titan"
"Toad";"Guldfisken"
"Toggle Moon Scaling";"Skaler månen"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";""
"Triangulum";"Trekanten"
"Triangulum Australe";"Sydlige Trekant"
"Trinculo";"Trekanten"
"Tripod";""
"Triton";"Titan"
"Tropic Lines";"Ekliptisk linie"
"Truncated Projection";"Projektion:"
"Try `%s --help' for more information.\n";"Prøv `%s --help' for mere information.\n"
"Tucana";"Tukanen"
"Turtle";""
"Twinkling: ";"Funkling: "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Type "
"USB Script: ";"Skript "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Opdater programmet via internettet: "
"Ursa Major";"Store Bjørn"
"Ursa Minor";"Lille Bjørn"
"Using System Default Time Zone";"Bruger tidszonen angivet i OS"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Enhjørningen"
"Van Maanen 2";""
"Vashista";""
"Vega";"Sejlet"
"Vela";"Sejlet"
"Video Offset: ";""
"Video Shear: ";"Størrelse "
"Vindemiatrix";""
"Virgo";"Jomfruen"
"Vishakha";""
"Voice of Joy";""
"Volans";"Flyvefisken"
"Vulpecula";"Ræven"
"W";"V"
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";""
"Western (color)";""
"Western (modern)";""
"Western Door";""
"Wezen";""
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";""
"Yed Posterior";""
"Yed Prior";""
"Yes";"Ja"
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";"Vægten"
"Zoom Duration: ";"Trin for zoom : "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Trin for zoom : "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Gå til valgt objekt [mellemrum]"
"Zosma";"Linealen"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"at gemme ændringerne."
"kly";""
"ly";"lysår"
