"%s: Bad command line argument(s)\n";"%s: Falsche(s) Kommandozeilen-Argument(e)\n"
": Exceptional Leonid rate";": Standard Leoniden Frequenz"
": Highest rate ever (1966 Leonids)";": Höchste erreichte Frequenz (Leoniden 1966)"
": Normal rate";": Normale Frequenz"
": Standard Perseids rate";": Standard Perseiden Frequenz"
"A'a";""
"APR";""
"AU";"AE"
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Aktuelle Zeit"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Verwaltung "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Nebel auch ohne Texturen darstellen"
"Alt/Az: ";"Alt : "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Höhenlage (m): "
"Altitude : ";"Höhe : "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"Luftpumpe"
"Anuradha";""
"Apus";"Paradiesvogel"
"Aquarius";"Wassermann"
"Aquila";"Adler"
"Ara";"Altar"
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";"Widder"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"Pfeil runter um Liste zu laden"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Atmosphäre"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"Fuhrmann"
"Aurvandil's Toe";""
"Author: ";"Autor: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimutales Gitter"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Bürge"
"Banner of Three Stars";"Drei-Sterne Banner"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"Vogel"
"Blubber Container";""
"Boat";"Schiff"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"Bindung"
"Bootes";"Bärenhüter"
"Botein";""
"Bow and Arrow";"Pfeil und Bogen"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Vorderbeine des Stiers"
"CD/DVD Script: ";"CD/DVD Skript: "
"CTRL + Left Click";""
"Caelum";"Grabstichel"
"Calendar";""
"Caliban";""
"California Nebula";""
"Callisto";"Kallisto"
"Camelopardalis";"Giraffe"
"Campbell's Star";""
"Cancel";"Abbrechen"
"Cancer";"Krebs"
"Canes Venatici";"Jagdhunde"
"Canis Major";"Großer Hund"
"Canis Minor";"Kleiner Hund"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Steinbock"
"Cardinal Points";"Himmelsrichtungen"
"Cared for by Moon";"umsorgt vom Mond"
"Caribou";""
"Carina";"Kiel des Schiffes"
"Carme";""
"Cassiopeia";"Kassiopeia"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"Katzenkorb"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Zentaur"
"Center on selected object";""
"Cepheus";"Kepheus"
"Ceres";""
"Cetus";"Walfisch"
"Chamaeleon";"Chamäleon"
"Chara";""
"Chariot";"Streitwagen"
"Chariot Yard";"Streitwagenplatz"
"Chertan";""
"Chi & h Per";""
"Chinese";"Chinesisch"
"Chitra";""
"Choose landscapes:";"Landschaft auswählen:"
"Circinus";"Zirkel"
"Circular Granary";"runder Getreidespeicher"
"Circumpolar Circle";"Nebelkreise"
"Clouds";"Rabe"
"Coiled Thong";"gedrehter Zapfen"
"Collarbones";""
"Colors ";"Farben "
"Columba";"Taube"
"Coma Berenices";"Haar der Berenike"
"Comets";""
"Command recording stopped.";"Befehlsaufzeichnung beendet."
"Configuration";"Konfiguration"
"Constellation Art";""
"Constellation Art Intensity";"Intensität der Sternenbilddarstellung"
"Constellation Boundaries";"Sternbildgrenzen"
"Constellation Labels";""
"Constellation Lines";"Sternbildlinien"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Südliche Krone"
"Corona Borealis";"Nördliche Krone"
"Correct for light travel time: ";""
"Corvus";"Rabe"
"Crater";"Becher"
"Crocodile";"Krokodil"
"Crux";"Kreuz des Südens"
"Cujam";""
"Cupid";""
"Current Time :";"Aktuelle Zeit :"
"Current Time Speed is x";"Aktueller Zeitablauf ist x"
"Cursa";""
"Cursor : ";"Mauszeiger : "
"Cursor Timeout: ";"Mauszeiger ausblenden: "
"Curved Array";"gebogene Reihe"
"Cycle through meteor shower rates";""
"Cygnus";"Schwan"
"DEC";"DEZ"
"Dabih";""
"Danistha";""
"Date & Time";"Uhrzeit festlegen "
"Date Display Format: ";"Datumsformat: "
"Day";"Tag"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"Delphin"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Schöpflöffel"
"Disk Viewport";"Scheibenförmiges Gesichtsfeld"
"Display Options:";""
"Distance: ";"Entfernung: "
"Do";""
"Dog";"Hund"
"Dogs";""
"Dolphin";"Delphin"
"Done";""
"Dorado";"Schwertfisch"
"Double Bubble";""
"Draco";"Drache"
"Dried Willow";""
"Drum";"Trommel"
"Drumstick";"Trommelstock"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"O"
"Earth";"Erde"
"Earth God's Temple";"Göttertempel"
"Eastern Door";"Östliche Tür"
"Ecliptic Line";"Ekliptiklinie"
"Edasich";""
"Effects ";"Effekte "
"Egg Nebula";""
"Egyptian";"Ägyptisch"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";"Leere"
"Encampment";"Lager"
"End Script";""
"Enif";""
"Enter observatory name";"Name des Standortes eingeben"
"Equator Line";"Äquatorlinie"
"Equatorial Grid";"Äquatoriales Gitter"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"Fohlen"
"Eridanus";"Fluss Eridanus"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";"Einrichtung"
"Etamin";""
"Extended Net";"erweitertes Netz"
"FEB";""
"Face On Galaxy";""
"Farmland";"Ackerland"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"Fährboot"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Fünf Streitwagen"
"Five Feudal Kings";"Fünf feudale Könige"
"Flail";"Dreschflegel"
"Flight Duration: ";"Zoom-Dauer: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Schwarm"
"Flying Corridor";"Fliegender Korridor"
"Fog";"Nebel"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Für nicht aufgeführte Auflösung folgende Datei editieren :"
"Ford";"Furt"
"Fornax";"Chemischer Ofen (Fornax)"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Vier Kanäle"
"Fox";"Nebel"
"Francisco";""
"Frigate Bird";"Fregattvogel"
"Furud";""
"GO";"Fertig"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganymed"
"Gemini";"Zwillinge"
"General ";"Allgemein "
"Ghosts";"Geister"
"Giant";"Riese"
"Giausar";""
"Gienah";""
"Girl";"Mädchen"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"Reifer Kürbis"
"Great General";"Großer General"
"Ground";"Boden"
"Grumium";""
"Grus";"Kranich"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"Herz"
"Help";"Hilfe"
"Hercules";"Herkules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Flusspferd"
"Hit CTRL-R again to stop.\n";"Mit Strg + R Aufzeichnung stoppen.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Haken"
"Horologium";"Pendeluhr"
"Hour";"Stunde"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Wasserschlange"
"Hydrus";"Kleine Wasserschlange"
"IC434 & Horse Head Nebula";""
"Imperial Guards";"Kaiserliche Wachen"
"Imperial Passageway";"Kaiserlicher Passweg"
"Increase Time Rate";""
"Indus";"Indianer"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"Ungültiger Skriptbefehl"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Jadebrunnen"
"Jaw";"Kiefer"
"Juliet";""
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Khanuwy Fisch"
"Kitalpha";""
"Kitchen";"Küche"
"Kite of Kawelo";"Drache von Kawelo"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Eidechse"
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";"Lanze"
"Landscape: ";"Landschaft: "
"Landscapes";"Landschaften"
"Language";"Sprache"
"Laomedeia";""
"Larissa";""
"Latitude : ";"Breitengrad : "
"Latitude: ";"Breitengrad: "
"Leda";""
"Left Click";""
"Left Flag";"Linke Flagge"
"Legs";"Beine"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Löwe"
"Leo Minor";"Kleiner Löwe"
"Lepus";"Hase"
"Lesath";""
"Libra";"Waage"
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"Löwe"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Load Default Configuration: ";"Standardkonfiguration laden: "
"Loading NGC catalog: ";"Lade NGC-Katalog: "
"Loading Nebula Textures:";"Lade Nebeltexturen:"
"Loading Solar System:";"Himmelskörper Sonnensystem "
"Loading catalog ";"Lade NGC-Katalog: "
"Local Script: ";"Lokales Skript: "
"Location";"Standort"
"Longitude : ";"Längengrad : "
"Longitude: ";"Längengrad: "
"Lubhdak";""
"Lupus";"Wolf"
"Luyten's Star";""
"Lynx";"Luchs"
"Lyra";"Leier"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";"MRZ"
"MAY";"MAI"
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"Visuelle Helligkeit"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"Scheinbare Helligkeit: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Manueller Zoom: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"Markt"
"Market Officer";"Wirtschaftsoffizier"
"Marsic";""
"Matar";""
"Maui's Fishhook";"Mauis Fischhaken"
"Maximum Magnitude to Label: ";"Namensanzeige bis Helligkeit: "
"Maximum Nebula Magnitude to Label: ";"Namensanzeige bei Nebeln bis Helligkeit: "
"Meadows";"Wiesen"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Tafelberg"
"Merak";""
"Mercury";"Merkur"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";"Meridian"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Sternschnuppen pro Minute"
"Metis";""
"Miaplacidus";""
"Microscopium";"Mikroskop"
"Milky Way intensity: ";"Helligkeit der Milchstraße: "
"Mimosa";""
"Mintaka";""
"Minutes";"Minuten"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Einhorn"
"Month";"Monat"
"Moon";"Mond"
"Moon Scale";"Mondgröße"
"Moons";""
"Mooring Post";"Ankerposten"
"Morning Star";""
"Mortar";"Mörtel"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"Fliege"
"Muscida";""
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";"Sehfahrer-Dreieck"
"Nebula Circles";"Nebelkreise"
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"Nacken"
"Nekkar";""
"Neptune";"Neptun"
"Neried";""
"Neso";""
"Net";"Netz"
"Nihal";""
"No";"Nein"
"Norma";"Winkelmaß"
"Norse";""
"North River";"Nördlicher Fluss"
"Northern Dipper";"Nördlicher Schöpflöffel (Kleiner Bär)"
"Nunki";""
"Nusakan";""
"OCT";"OKT"
"OK";"Ok"
"Oberon";""
"Object Search";"Objektsuche"
"Object Sizing Rule: ";"Regel für Objektgröße: "
"Octans";"Oktant"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"Schlangenträger"
"Orchard";"Obstgarten"
"Outer Fence";"äusserer Zaun"
"Ox";"Ochse"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Sternenpaar"
"Palace Gate";"Palasttor"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"Pfau"
"Peacock";""
"Pencil Nebula";""
"Perdita";""
"Pestle";"Stampfe"
"Phact";""
"Phad";""
"Pherkad";""
"Pictor";"Maler"
"Pisces";"Fische"
"Piscis Austrinus";"Südlicher Fisch"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planeten"
"Planets: ";"Planeten"
"Play demo script";""
"Pleione";""
"Point";"Punkt"
"Polaris";""
"Pollux";""
"Polynesian";"Polynesisch"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Sternzeit voreinstellen: "
"Preset Time";"Zeit voreinstellen"
"Procyon";""
"Program Language: ";"Anwendungssprache: "
"Projection :";"Projektion :"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"Schiffsbug"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Achterdeck des Schiffs"
"Purple Palace";"purpurroter Palast"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Schiffskompass"
"Quail";"Schwanz"
"Quit";""
"Quit [CMD + Q]";"Beenden [CMD + Q]"
"Quit [CTRL + Q]";"Beenden [STRG + Q]"
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Bollwerke"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Befehle in die Skriptdatei aufnehmen:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Darstellung"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Programm neustarten"
"Resume Script";""
"Reticulum";"Netz"
"Retina Nebula";""
"Return to Current Time";"Auf aktuelle Zeit zurücksetzen"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";""
"Right Flag";"Rechte Flagge"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Flussschildkröte"
"Rohini";""
"Rolled Tongue";"Gerollte Zunge"
"Rooftop";"Dach"
"Room";"Raum"
"Root";"Wurzel"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Verschimmelter Kürbis"
"Ruchbah";""
"Rukbat";""
"Runners";""
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Pfeil"
"Sagittarius";"Schütze"
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Save Current Configuration as Default: ";"Aktuelle Konfiguration als Standard speichern: "
"Save as default";"Als Standard speichern"
"Save location";"Standort speichern"
"Scorpius";"Skorpion"
"Screen";"Leinwand"
"Screen Resolution :";"Bildschirmauflösung :"
"Script Command";""
"Script commander";"Skript commander"
"Scripts ";"Skripte "
"Sculptor";"Bildhauer"
"Scutum";"Schild"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Suche nach (z.b.: Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";""
"Seconds";"Sekunden"
"Seginus";""
"Select Object";""
"Select and exit to run.";"Wählen und verlassen um auszuführen"
"Selected : ";"Auswahl : "
"Selected Constellation Only";"Nur ausgewähltes Sternbild"
"Serpens";"Schlange"
"Set Location ";"Standort festlegen "
"Set Time ";"Uhrzeit festlegen "
"Set Time Zone: ";"Zeitzone festlegen: "
"Set UI Locale: ";"Setze Menüsprache "
"Setebos";""
"Seven Excellencies";"Sieben Exzellenzen"
"Seven Little Girls";""
"Sextans";"Sextant"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Schaf"
"Sheepfold";"Schafhürde"
"Sheliak";""
"Sheratan";""
"Show: ";"Anzeigen: "
"Shows: ";"Anzeigen: "
"Shravan";""
"Shut Down: ";"beenden "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Größe: "
"Skat";""
"Sky Culture: ";"Kulturkreis: "
"Sky Language: ";"Himmelssprache: "
"Sky Support";""
"Sky Time At Start-up: ";"Sternzeit beim Start: "
"Sky Time: ";"Sternzeit: "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";"Himmelskörper Sonnensystem "
"Solar System Observer";"Sonnensystembetrachter"
"Soldiers Market";"Soldatenmarkt"
"South River";"Südlicher Fluss"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Speer"
"Spectral Type: ";"Spektraltyp: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Frühling"
"Square Granary";"Getreidespeicher"
"Sravan";""
"Star";"Stern"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Glitzern der Sterne. Stärke :"
"Star Value Multiplier: ";""
"Stars";"Sterne"
"Stars ";"Sterne "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Sterne des Wassers"
"Stephano";""
"Stomach";"Bauch"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Sonne"
"Supernova Remnant";""
"Supreme Palace";"Herrschaftspalast"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Schwanz"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Stier"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Teleskop"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"Die Sieben"
"The Ski Runners";""
"Thebe";""
"Three Stars";"Drei Sterne"
"Three Steps";"Drei Schritte"
"Thuban";""
"Thunder and Lightning";"Blitz und Donner"
"Thunderbird";""
"Thunderbolt";"Blitzschlag"
"Time Display Format: ";"Zeitformat: "
"Time Zone :";"Zeitzone :"
"Time and Date:";""
"Time speed : ";"Zeitablaufgeschwindigkeit : "
"Titania";""
"Toad";"Schwertfisch"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Toilette"
"Track Selected Object";""
"Triangle";"Dreieck"
"Triangulum";"Dreieck"
"Triangulum Australe";"Südliches Dreieck"
"Trinculo";""
"Tripod";"Tripoden"
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"`%s --help' für weitere Informationen.\n"
"Tucana";"Tukan"
"Turtle";""
"Twinkling: ";"Funkeln: "
"Two Jaws";"Zwei Kiefer"
"Two Placed Far Apart";""
"Two Poles";"Zwei Pole"
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Typ: "
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Internet-Update starten: "
"Ursa Major";"Großer Wagen"
"Ursa Minor";"Kleiner Wagen"
"Using System Default Time Zone";"Benutze System-Zeitzone"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"Segel des Schiffs"
"Video";"Anzeige"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Jungfrau"
"Vishakha";""
"Voice of Joy";"Stimme der Freude"
"Volans";"Fliegender Fisch"
"Vulpecula";"Fuchs"
"Wall";"Mauer"
"Wasat";""
"Wazn";""
"Weaving Girl";"Winkendes Mädchen"
"Well";"Brunnen"
"Western";"Westlich"
"Western (color)";""
"Western (modern)";""
"Western Door";"Westliche Tür"
"Wezen";""
"Willow";"Weide"
"Wings";"Flügel"
"Winnowing Basket";"Sortierkorb"
"Wolf's Mouth";""
"Woman's Bed";"Bett der Frau"
"Woman's Cart";""
"Year";"Jahr"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Ja"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Zoom-Dauer: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"wählen und anwenden"
"kly";""
"ly";""
