"%s: Bad command line argument(s)\n";"%s: Λάθος γραμμής εντολής σύνοψης\n"
": Exceptional Leonid rate";": Ασυνήθης ρυθμός Λεοντίδων"
": Highest rate ever (1966 Leonids)";": Υψηλότερος ρυθμός στην ιστορία (1966 Λεοντίδες)"
": Normal rate";": Κανονικός ρυθμός"
": Standard Perseids rate";": Τυπικός ρυθμός Περσίδων"
"A'a";"Βωμός"
"APR";""
"AUG";"AU"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Βωμός"
"Acrux";"Νότιος Σταυρός"
"Actual Time";"Πραγματική 'Ωρα"
"Acubens";""
"Adhafera";""
"Adhara";"Βωμός"
"Adhil";""
"Administration ";"Διεύθυνση "
"Adrastea";"Οπλοστάσιο"
"After shift key '`' (backtick):";""
"Agni";"Αντλία"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Αντλία"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Αντλία"
"Algol";""
"Algorab";"Βωμός"
"Alhena";"Οπλοστάσιο"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Κριός"
"Almaak";""
"Alnair";""
"Alnasl";"Αντλία"
"Alnath";""
"Alnilam";"Αετός"
"Alnitak";"Αντλία"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Κριός"
"Alrescha";"Κριός"
"Alshain";""
"Also display Nebulas without textures";"Επίσης εμφάνιση νεφελωμάτων χωρίς σύσταση"
"Alt/Az: ";"Αζ/Υψ: "
"Altair";"Αστέρι"
"Altais";""
"Alterf";""
"Altitude (m): ";"Ύψος (μ): "
"Altitude : ";"Ύψος : "
"Aludra";"Βωμός"
"Alula Australis";"Νότιος Στέφανος"
"Alula Borealis";"Βόρειος Στέφανος"
"Alya";"Αετός"
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"Ανδρόμεδα"
"Angira";"Βωμός"
"Animal";"Αντλία"
"Ankaa";""
"Ant Nebula";"Αντλία"
"Antares";"Άστρα"
"Antialias Lines: ";""
"Antlia";"Αντλία"
"Anuradha";""
"Apus";"Πτηνό"
"Aquarius";"Υδροχόος"
"Aquila";"Αετός"
"Ara";"Βωμός"
"Arcturus";"Υδροχόος"
"Ardra";"Βωμός"
"Are you sure ?";""
"Ariel";"Κριός"
"Aries";"Κριός"
"Arkab";"Βωμός"
"Arneb";"Κριός"
"Arrow Keys";""
"Arrow down to load list.";"Βέλος προς τα κάτω για να φορτωθεί η λίστα"
"Arsenal";"Οπλοστάσιο"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Νότιος Στέφανος"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Κριός"
"Asterope";""
"Atik";"Αντλία"
"Atlas";"Αντλία"
"Atmosphere";"Ατμόσφαιρα"
"Atri";"Κριός"
"Atria";"Βωμός"
"Augutsya";""
"Auriga";"Ηνίοχος"
"Aurvandil's Toe";""
"Author: ";"Συγγραφέας "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Πλέγμα Αζιμούθιου"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Αντλία"
"Banner of Three Stars";"Λάβαρο των Τριών Αστεριών"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"Πουλί"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Χάρος"
"Bharni";"Χάρος"
"Bianca";""
"Biham";""
"Bird";"Πουλί"
"Blubber Container";""
"Boat";"Καράβι"
"Bodies";"Βοώτης"
"Body Labels";"Άστρα"
"Body Orbits";""
"Body Trails";""
"Bond";"Δεσμός"
"Bootes";"Βοώτης"
"Botein";"Βοώτης"
"Bow and Arrow";"Τόξο και Βέλος"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Μπροστινό πόδι του Ταύρου"
"CD/DVD Script: ";"Σενάριο CD/DVD "
"CTRL + Left Click";""
"Caelum";"Γλυφείον"
"Calendar";""
"Caliban";"Τρόπις"
"California Nebula";""
"Callisto";"Καλλιστώ"
"Camelopardalis";"Καμηλοπάρδαλη"
"Campbell's Star";""
"Cancel";"Άκυρο"
"Cancer";"Καρκίνος"
"Canes Venatici";"Θηρευτικοί Κύνες"
"Canis Major";"Μέγας Κύων"
"Canis Minor";"Μικρός Κύων"
"Canopus";"Ουρανός"
"Capella";"Γλυφείον"
"Caph";""
"Capricornus";"Αιγόκερως"
"Cardinal Points";"Σημεία του Ορίζοντα"
"Cared for by Moon";"Φροντισμένο από το Φεγγάρι"
"Caribou";"Άρμα"
"Carina";"Τρόπις"
"Carme";""
"Cassiopeia";"Κασσιώπη"
"Cassiopeia A";"Κασσιώπη"
"Castor";"Καλλιστώ"
"Cat's Cradle";"Καλάθι της Γάτας"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Κένταυρος"
"Center on selected object";"Πήγαινε στο επιλεγμένο αντικείμενο [ΚΕΝΟ]"
"Cepheus";"Κηφέας"
"Ceres";"Κηφέας"
"Cetus";"Κήτος"
"Chamaeleon";"Χαμαιλέων"
"Chara";"Χάρος"
"Chariot";"Άρμα"
"Chariot Yard";"Περίβολος Αρμάτων"
"Charon";"Χάρος"
"Chematy";"Χεμάτη"
"Chertan";"Χάρος"
"Chi & h Per";""
"Chinese";"Κινέζικος"
"Chitra";"Άρμα"
"Choose landscapes:";"Επιλογή τοπίου:"
"Circinus";"Διαβήτης"
"Circular Granary";"Κυκλική Σιταποθήκη"
"Circumpolar Circle";"Κύκλοι Νεφελωμάτων"
"Clouds";"Κοράκι"
"Coiled Thong";"Κουλουριασμένο λουρί"
"Collarbones";"Γραμμές Αστερισμών"
"Colors ";"Χρώματα "
"Columba";"Περιστέρα"
"Coma Berenices";"Κόμη Βερενίκης"
"Comets";"Κήτος"
"Command recording stopped.";"Εντολή καταγραφής σταμάτησε."
"Configuration";"Ρυθμίσεις"
"Constellation Art";"Σχέδια των Αστερισμών [R]"
"Constellation Art Intensity";"Ένταση Καλλιτεχνίας Αστερισμών"
"Constellation Boundaries";"Όρια Αστερισμών"
"Constellation Labels";"Ονόματα Αστερισμών"
"Constellation Lines";"Γραμμές Αστερισμών"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Νότιος Στέφανος"
"Corona Borealis";"Βόρειος Στέφανος"
"Correct for light travel time: ";""
"Corvus";"Κοράκι"
"Crater";"Κρατήρας"
"Crocodile";"Κροκόδειλος"
"Crux";"Νότιος Σταυρός"
"Cujam";""
"Cupid";""
"Current Time :";"Τρέχουσα Ώρα:"
"Current Time Speed is x";"Η Παρούσα Ταχύτητα χρόνου είναι x"
"Cursa";"Κήτος"
"Cursor : ";"Κέρσορας : "
"Cursor Timeout: ";"Τέλος χρονικού ορίου Κέρσορα "
"Curved Array";"Καμπυλωμένη παράταξη"
"Cycle through meteor shower rates";""
"Cygnus";"Κύκνος"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Ημέρα & Ώρα"
"Date Display Format: ";"Μορφή Παρουσίασης Ημερομηνίας: "
"Day";"Μέρα"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Μείωση Ταχύτητα Χρόνου [J]"
"Deepsky: ";""
"Deimos ";"Δείμος"
"Delphinus";"Δελφίνι"
"Deneb";"Διώνη"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Δελφίνι"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Τύμπανο"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"Διώνη"
"Diphda";""
"Dipper";"Κουτάλα"
"Disk Viewport";"Άποψη δίσκου"
"Display Options:";""
"Distance: ";"Απόσταση: "
"Do";"Σκύλος"
"Dog";"Σκύλος"
"Dogs";"Σκύλος"
"Dolphin";"Δελφίνη"
"Done";"Διώνη"
"Dorado";"Δοράς"
"Double Bubble";""
"Draco";"Δράκον"
"Dried Willow";"Ιτιά"
"Drum";"Τύμπανο"
"Drumstick";"Μπαγκέτα"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Πλανήτες"
"Dwarf irregular galaxy";""
"E";"Α"
"Earth";"Γη"
"Earth God's Temple";"Ναός του Θεού στη Γη"
"Eastern Door";"Ανατολική Θύρα"
"Ecliptic Line";"Εκλειπτική Γραμμή"
"Edasich";""
"Effects ";"Εφέ "
"Egg Nebula";""
"Egyptian";"Αιγυπτιακός"
"Einstein Cross";""
"Elara";"Γη"
"Electra";""
"Elk";""
"Emptiness";"Κενότητα"
"Encampment";"Στρατόπεδο"
"Enceladus";"Εγκέλαδος"
"End Script";"Σενάριο "
"Enif";""
"Enter observatory name";"Εισάγετε όνομα παρατηρητηρίου"
"Equator Line";"Γραμμή Ισημερινού"
"Equatorial Grid";"Πλέγμα Ισημερινού"
"Equatorial/Altazimuthal Mount";"Ισημερινή/Αζιμουθιακή Στήριξη [ENTER]"
"Equatorial/altazimuthal mount";"Ισημερινή/Αζιμουθιακή Στήριξη [ENTER]"
"Equuleus";"Ιππάριον"
"Eridanus";"Ηριδανός"
"Eris";"Κριός"
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";"Εγκατάσταση"
"Etamin";""
"Europa";"Ευρώπη"
"Extended Net";"Απλωμένο δίκτυ"
"FEB";""
"Face On Galaxy";""
"Farmland";"Χωράφι"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Τόξο και Βέλος"
"Ferdinand";"Μεσημβρινός"
"Ferry Boat";"Καράβι"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Πέντε Άρματα"
"Five Feudal Kings";"Πέντε Φεουδάρχες"
"Flail";"Δάρτης"
"Flight Duration: ";"Διάρκεια Εστίασης: "
"Flip Horizontally";"Οριζόντια περιστροφή"
"Flip Vertically";"Κάθετη περιστροφή"
"Flock";"Κοπάδι"
"Flying Corridor";"Ιπτάμενος Διάδρομος"
"Fog";"Ομίχλη"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Για μη καταγεγραμμένη ανάλυση οθόνης, διορθώστε το αρχείο:"
"Ford";"Πόρος"
"Fornax";"Κάμινος"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Τέσσερα Κανάλια"
"Fox";"Ομίχλη"
"Francisco";""
"Frigate Bird";"Πουλί Φρεγάτας"
"Furud";"Πόρος"
"GO";"Πήγαινε"
"Gacrux";"Νότιος Σταυρός"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Τοίχος"
"Galla's Sons";""
"Ganymede";"Γανυμήδης"
"Gemini";"Δίδυμοι"
"General ";"Γενικά "
"Ghosts";"Φαντάσματα"
"Giant";"Γίγαντας"
"Giausar";""
"Gienah";""
"Girl";"Κορίτσι"
"Girtab";"Κορίτσι"
"Globular Cluster Ara";""
"Go to Selected Body";"Πήγαινε στο επιλεγμένο αντικείμενο [ΚΕΝΟ]"
"Gomeisa";""
"Good Gourd";"Καλή κολοκύθα"
"Great General";"Μεγάλος Στρατηγός"
"Ground";"Έδαφος"
"Grumium";""
"Grus";"Γερανός"
"Guide star";""
"H II LMC";""
"Hadar";"Ύδρα"
"Halimede";"Γανυμήδης"
"Hamal";""
"Hand";""
"Hasta";"Καρδιά"
"Hawaiki";""
"Heading: ";""
"Heart";"Καρδιά"
"Help";"Βοήθεια"
"Hercules";"Ηρακλής"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Αντλία"
"Hindu";"Ινδός"
"Hippopotamus";"Ιπποπόταμος"
"Hit CTRL-R again to stop.\n";"Πατήστε CTRL-R ξανά για να σταματήστε.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Κέρατο"
"Hook";"Γάντζος"
"Horn";"Κέρατο"
"Horologium";"Ωρολόγιον"
"Horus";"Χόρους"
"Hour";"Ώρα"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Ύδρα"
"Hydrus";"Ύδρος"
"Hyperion";"Υπερίων"
"IC434 & Horse Head Nebula";""
"Iapetus";"Ιαπετός"
"Imperial Guards";"Αυτοκρατορικοί Φρουροί"
"Imperial Passageway";"Αυτοκρατορικός Δρόμος"
"Increase Time Rate";"Άυξηση Ταχύτητας Χρόνου[L]"
"Indus";"Ινδός"
"Info: ";"Πληροφορίες: "
"Information";"Πληροφορίες"
"Interacting Galaxies";""
"Internal Script: ";"Τοπικό Σενάριο "
"Inuit";"Ινδός"
"Inuit (color)";""
"Invalid Script command";"Λανθασμένη εντολή Σεναριου"
"Io";"Ιώ"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Πηγάδι από Νεφρίτη"
"Jaw";"Σαγόνι"
"Juliet";"Δίας"
"Jupiter";"Δίας"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Ταύρος"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Νότιος Στέφανος"
"Kaus Borealis";"Βόρειος Στέφανος"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";"Κενεμέτ"
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Ψάρι Κανούι"
"Kitalpha";""
"Kitchen";"Κουζίνα"
"Kite of Kawelo";"Χαρταετός του Καγουίλο"
"Kocab";""
"Kornephoros";"Μονόκερος"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Αναζήτηση για αντικείμενο"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Σαύρα"
"Laghu Saptrishi";""
"Lakota";"Σαύρα"
"Lamp Stand";""
"Lance";"Λόγχη"
"Landscape: ";"Τοπίο: "
"Landscapes";"Τοπία"
"Language";"Γλώσσα"
"Laomedeia";""
"Larissa";"Τρόπις"
"Latitude : ";"Γεωγραφικό Πλάτος : "
"Latitude: ";"Πλάτος: "
"Leda";""
"Left Click";"Αριστερή Σημαία"
"Left Flag";"Αριστερή Σημαία"
"Legs";"Πόδια"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Λέων"
"Leo Minor";"Μικρός Λέων"
"Lepus";"Λαγωός"
"Lesath";"Πόδια"
"Libra";"Ζυγός"
"Light Pollution Limiting Magnitude: ";"Μέγεθος: "
"Limiting Magnitude: ";"Μέγεθος: "
"Line Width: ";""
"Lion";"Λέων"
"Little Ghost Nebula";""
"Lizard";"Πουλί"
"Load Default Configuration";"Φόρτωση Προεπιλεγμένων Ρυθμίσεων: "
"Load Default Configuration: ";"Φόρτωση Προεπιλεγμένων Ρυθμίσεων: "
"Loading NGC catalog: ";"Φόρτωση καταλόγου NGC: "
"Loading Nebula Textures:";"Φόρτωση Γαλαξιακών Νεφελωμάτων:"
"Loading Solar System:";"Σώμα Ηλικού Συστήματος: "
"Loading catalog ";"Φόρτωση καταλόγου NGC: "
"Local Script: ";"Τοπικό Σενάριο "
"Location";"Τοποθεσία"
"Longitude : ";"Γεωγραφικό Μήκος : "
"Longitude: ";"Μήκος: "
"Lubhdak";""
"Lupus";"Λύκος"
"Luyten's Star";""
"Lynx";"Λυγξ"
"Lyra";"Λύρα"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Άρης"
"Mab";""
"Magha";""
"Magnitude";"Μέγεθος"
"Magnitude Scaling Multiplier: ";"Πολλαπλασιαστής μεγέθους οπτικού μεγέθους αστέρα "
"Magnitude: ";"Μέγεθος: "
"Maia";"Μίμας"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"Κρεβάτι Γυναίκας"
"Manual zoom: ";"Χειροκίνητη εστιάση: "
"Marfik";"Αγορά"
"Margaret";"Αγορά"
"Marichi";""
"Markab";"Αγορά"
"Market";"Αγορά"
"Market Officer";"Υπάλληλος Αγοράς"
"Mars";"Άρης"
"Marsic";"Άρης"
"Matar";"Γουδί"
"Maui's Fishhook";"Αγκίστρι των Μαουί"
"Mausoleum";"Μαυσωλείο"
"Maximum Magnitude to Label: ";"Μέγιστη Απόσταση παρουσίασης Ονομάτων: "
"Maximum Nebula Magnitude to Label: ";"Μέγιστη Φωτεινότητα Νεφελωμάτων για ετικέτα "
"Meadows";"Λειβάδια"
"Mebsuta";"Τράπεζα"
"Megrez";""
"Meissa";"Τράπεζα"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Τράπεζα"
"Menkent";"Αγορά"
"Menkib";""
"Mensa";"Τράπεζα"
"Merak";"Τράπεζα"
"Mercury";"Ερμής"
"Merga";"Τράπεζα"
"Merging Galaxies";""
"Meridian";"Μεσημβρινός"
"Meridian Line";"Μεσημβρινός"
"Merope";"Όφις"
"Mesarthim";""
"Meteor Rate per minute";"Ρυθμός Μετεωρήτων ανα λεπτό"
"Metis";"Μίμας"
"Miaplacidus";""
"Microscopium";"Μικροσκόπιο"
"Milky Way intensity: ";"Φωτεινότητα Γαλαξία: "
"Mimas";"Μίμας"
"Mimosa";"Μίμας"
"Mintaka";""
"Minutes";"Λεπτά"
"Mira";"Μίμας"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Άρης"
"Mly";""
"Mole_Honua";""
"Monoceros";"Μονόκερος"
"Month";"Μήνας"
"Moon";"Σελήνη"
"Moon Scale";"Κλίμακα Φεγγαριού"
"Moons";"Σελήνη"
"Mooring Post";"Αγκυροβόλημα"
"Morning Star";"Αγκυροβόλημα"
"Mortar";"Γουδί"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Μύγα"
"Muliphein";"Δελφίνη"
"Muphrid";""
"Musca";"Μύγα"
"Muscida";"Μύγα"
"N";"Β"
"NGC1275 PerseusA";"Περσέας"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Όχι"
"Nashira";""
"Navajo";"Ταώς"
"Navigator's Triangle";"Τρίγωνο του Ναυτίλου"
"Nebula Circles";"Κύκλοι Νεφελωμάτων"
"Nebula Labels";"Ονόματα Νεφελωμάτων"
"Nebula Labels. Up to mag :";"Ονόματα νεφελωμάτων. Μέχρι το μέγεθος:"
"Neck";"Λαιμός"
"Nekkar";"Λαιμός"
"Neptune";"Ποσειδώνας"
"Neried";""
"Neso";"Όχι"
"Net";"Δίκτυ"
"Nihal";""
"No";"Όχι"
"Norma";"Γνώμων"
"Norse";"Γνώμων"
"North River";"Βόρειος Ποταμός"
"Northern Dipper";"Βόρεια Κουτάλα"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Εντάξει"
"Oberon";"Ωρίων"
"Object Search";"Αναζήτηση Αντικειμένου"
"Object Sizing Rule: ";"Κανόνας Εστίασης Αντικειμένων: "
"Octans";"Οκτάς"
"Omega Centauri";"Κένταυρος"
"Ophelia";""
"Ophiuchus";"Οφιούχος"
"Orchard";"Δενδρόκηπος"
"Orion";"Ωρίων"
"Outer Fence";"Εξωτερικός Φράχτης"
"Ox";"Βόδι"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Ζευγάρι από αστέρια"
"Palace Gate";"Πύλη του Παλατιού"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Τοπικό Σενάριο "
"Pause Time";"Προκαθορισμένη Ώρα"
"Pavo";"Ταώς"
"Peacock";""
"Pegasus";"Πήγασος"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Περσέας"
"Pestle";"Γουδοχέρι"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Φόβος"
"Phoenix";"Φοίνιξ"
"Pictor";"Οκρίβας"
"Pisces";"Ιχθύες"
"Piscis Austrinus";"Νότιος Ιχθύς"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Πλανήτες"
"Planets: ";"Πλανήτες"
"Play demo script";"CTRL + Q : Έξοδος\n"
"Pleione";"Διώνη"
"Pluto";"Πλούτωνας"
"Point";"Σημείο"
"Polaris";"Ιπτάμενος Ιχθύς"
"Pollux";""
"Polynesian";"Πολυνήσιος"
"Porrima";"Γνώμων"
"Portia";"Γουδί"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Προκαθορισμένος Χρόνος Ουρανού: "
"Preset Time";"Προκαθορισμένη Ώρα"
"Procyon";"Προβολή :"
"Program Language: ";"Γλώσσα Προγράμματος: "
"Projection :";"Προβολή :"
"Projection Configuration: ";"Φόρτωση Προεπιλεγμένων Ρυθμίσεων: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Περσέας"
"Prospero";""
"Proteus";"Περσέας"
"Prow";"Πλώρη"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Τουκάνα"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Πρύμνη"
"Purple Palace";"Πορφυρό Παλάτι"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Πυξίς"
"Quail";"Ουρά"
"Quit";"Ινδός"
"Quit [CMD + Q]";"Έξοδος [CMD + Q]"
"Quit [CTRL + Q]";"Έξοδος [CTRL + Q]"
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Προμαχώνες"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Πραγματική Ταχύτητας Χρόνου [K]"
"Recording commands to script file:\n";"Εγγραφή εντολών στο αρχείο σεναρίου\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Δίκτυον"
"Rendering";"Σχεδίαση και Διαμόρφωση Εικόνας"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Επανεκίννηση προγράμματος για"
"Resume Script";""
"Reticulum";"Δίκτυον"
"Retina Nebula";""
"Return to Current Time";"Επιστροφή στην Τρέχουσα Χρόνου"
"Revati";"Ρέα"
"Revolving Female";""
"Revolving Male";""
"Rhea";"Ρέα"
"Rigel";""
"Right Click";"Δεξιά Σημαία"
"Right Flag";"Δεξιά Σημαία"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Χελώνα Λίμνης"
"Rohini";"Δελφίνη"
"Rolled Tongue";"Τυλιγμένη Γλώσσα"
"Rooftop";"Σκεπή"
"Room";"Αίθουσα"
"Root";"Ρίζα"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Σάπια Κολοκύθα"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"Ν"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Αστέρι"
"Sagitta";"Βέλος"
"Sagittarius";"Τοξότης"
"Sah";"Σαχ"
"Saiph";"Σαχ"
"Salamander";""
"Sami";""
"Sao";"Σαχ"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Τροχιές Πλανητών"
"Saturn";"Κρόνος"
"Save Current Configuration as Default: ";"Αποθήκευση Τρέχουσων Ρυθμίσεων ως Προεπιλεγμένες "
"Save as default";"Αποθήκευση ως προεπιλεγμένο"
"Save location";"Αποθήκευση τοποθεσίας"
"Scorpius";"Σκορπίος"
"Screen";"Οθόνη"
"Screen Resolution :";"Ανάλυση Οθόνης:"
"Script Command";"Ρυθμιστής Σεναρίου"
"Script commander";"Ρυθμιστής Σεναρίου"
"Scripts ";"Σενάριο "
"Sculptor";"Γλύπτης"
"Scutum";"Ασπίδα"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Αναζήτηση για (π.χ. Κρόνο, Πολικό, HP6218, Ορίωνα, M31):"
"Search for Object";"Αναζήτηση για αντικείμενο"
"Seconds";"Δευτερόλεπτα"
"Seginus";"Αφροδίτη"
"Sek";"Σεκ"
"Select Object";"Αναζήτηση για αντικείμενο"
"Select and exit to run.";"Επιλέξτε και κάντε έξοδο για εκτέλεση"
"Selected : ";"Επιλεγμένο : "
"Selected Constellation Only";"Επιλεγμένοι Αστερισμοί Μόνο"
"Selkis";"Σέλκις"
"Serpens";"Όφις"
"Set Location ";"Καθορισμός Τοποθεσίας: "
"Set Time ";"Καθορισμός Ώρας "
"Set Time Zone: ";"Καθορισμός Ώρας Ζώνης: "
"Set UI Locale: ";"Ρύθμιση περιβάλλοντος διασύνδεσης χρήστη "
"Setebos";""
"Seven Excellencies";"Επτά Εξοχότητες"
"Seven Little Girls";""
"Sextans";"Εξάς"
"Sham";""
"Shaula";""
"Sheat";"Ρέα"
"Shedir";""
"Sheep";"Πρόβατα"
"Sheepfold";"Μαντρί"
"Sheliak";"Σέλκις"
"Sheratan";"Εξάς"
"Show: ";"Παρουσίαση: "
"Shows: ";"Παρουσίαση: "
"Shravan";""
"Shut Down: ";"Τερματισμός: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Διαβήτης"
"Situla";"Βέλος"
"Size: ";"Μέγεθος: "
"Skat";"Κρόνος"
"Sky Culture: ";"Πολιτισμός Ουρανού: "
"Sky Language: ";"Γλώσσα Ουρανού: "
"Sky Support";""
"Sky Time At Start-up: ";"Ώρα ουρανού κατά την εκκίνηση: "
"Sky Time: ";"Ώρα Ουρανού: "
"Small Solar System Bodies";"Σώμα Ηλικού Συστήματος: "
"Snake";""
"Solar System Body: ";"Σώμα Ηλικού Συστήματος: "
"Solar System Observer";"Παρατηρητής Ηλιακού Συστήματος"
"Soldiers Market";"Αγορά Στρατιωτών"
"South River";"Νότιος Ποταμός"
"South star";"Νότιος Ποταμός"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Λόγχη"
"Spectral Type: ";"Τύπος φάσματος "
"Spica";"Λόγχη"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Άνοιξη"
"Square Granary";"Τετράγωνη Σιταποθήκη"
"Sravan";""
"Star";"Αστέρι"
"Star Labels";"Άστρα"
"Star Labels. Up to mag :";"Ονόματα Άστρων. Μέχρι το μέγεθος:"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Αναλαμπές Άστρων. Ποσοστό :"
"Star Value Multiplier: ";"Πολλαπλασιαστής Μεγέθους Αστέρων: "
"Stars";"Άστρα"
"Stars ";"Αστέρια "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Αστέρια του Νερού"
"Stephano";""
"Stomach";"Στομάχι"
"Stop Time";"Καθορισμός Ώρας "
"Sualocin";"Αποθήκευση τοποθεσίας"
"Subra";"Ζυγός"
"Suhail";"Ουρά"
"Sulafat";""
"Sun";"Ήλιος"
"Supernova Remnant";""
"Supreme Palace";"Ύψιστο Παλάτι"
"Swati";""
"Sycorax";"Κάμινος"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Λύρα"
"Tail";"Ουρά"
"Take Screenshot";""
"Talitha";"Τιτάνας"
"Tania Australis";"Νότιος Στέφανος"
"Tania Borealis";"Βόρειος Στέφανος"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Ταύρος"
"Taygeta";""
"Tegmine";"Δίδυμοι"
"Tejat";"Καρδιά"
"Telescopium";"Τηλεσκόπιον"
"Tethys";"Τήθυς"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"Οι Επτά"
"The Garnet Star";"Τρία Αστέρια"
"The One Behind";"Οι Επτά"
"The Runner";""
"The Seven";"Οι Επτά"
"The Ski Runners";""
"Thebe";"Φοίβη"
"Three Stars";"Τρία Αστέρια"
"Three Steps";"Τρία Βήματα"
"Thuban";"Τουκάνα"
"Thunder and Lightning";"Κεραυνός και Αστραπή"
"Thunderbird";"Κεραυνός"
"Thunderbolt";"Κεραυνός"
"Time Display Format: ";"Μορφή Παρουσίασης Ώρας: "
"Time Zone :";"Ζώνη Ώρας :"
"Time and Date:";"Ζώνη Ώρας :"
"Time speed : ";"Ταχύτητα Ώρας: "
"Titan";"Τιτάνας"
"Titania";"Τιτάνας"
"Toad";"Δοράς"
"Toggle Moon Scaling";"Κλίμακα Φεγγαριού"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Τουαλέτα"
"Track Selected Object";""
"Triangle";"Τρίγωνο"
"Triangulum";"Τρίγωνον"
"Triangulum Australe";"Νότιο Τρίγωνο"
"Trinculo";"Τρίγωνον"
"Tripod";"Τρίποδας"
"Triton";"Τιτάνας"
"Tropic Lines";"Ίχνη Πλανητών"
"Truncated Projection";"Προβολή :"
"Try `%s --help' for more information.\n";"Δοκιμάστε `%s --help' για περισσότερες πληροφορίες.\n"
"Tucana";"Τουκάνα"
"Turtle";"Χελώνα Λίμνης"
"Twinkling: ";"Αναλαμπές: "
"Two Jaws";"Δύο Σαγόνια"
"Two Placed Far Apart";""
"Two Poles";"Δύο Πόλοι"
"Two Sunbeams";"Δύο Σαγόνια"
"Two in Front";""
"Type: ";"Τύπος: "
"USB Script: ";"Σενάριο "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Ενημέρωση μέσω Διαδικτύου: "
"Uranus";"Ουρανός"
"Ursa Major";"Μεγάλη Άρκτος"
"Ursa Minor";"Μικρή Άρκτος"
"Using System Default Time Zone";"Χρήση Προεπιλεγμένης Ζώνης Ώρας"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Μονόκερος"
"Van Maanen 2";""
"Vashista";""
"Vega";"Ιστία"
"Vela";"Ιστία"
"Venus";"Αφροδίτη"
"Video";"Βίντεο"
"Video Offset: ";""
"Video Shear: ";"Λόγχη"
"Vindemiatrix";""
"Virgo";"Παρθένος"
"Vishakha";""
"Voice of Joy";"Φωνή Χαράς"
"Volans";"Ιπτάμενος Ιχθύς"
"Vulpecula";"Αλώπηξ"
"W";"Δ"
"Wall";"Τοίχος"
"Wasat";""
"Waty Bekety";"Γουάτι Μπέκετι"
"Wazn";""
"Weaving Girl";"Υφάντρα"
"Well";"Πηγάδι"
"Western";"Δυτικός"
"Western (color)";"Δυτική Θύρα"
"Western (modern)";"Δυτική Θύρα"
"Western Door";"Δυτική Θύρα"
"Wezen";"Δυτικός"
"Willow";"Ιτιά"
"Wings";"Φτερά"
"Winnowing Basket";"Κόσκινο"
"Wolf's Mouth";""
"Woman's Bed";"Κρεβάτι Γυναίκας"
"Woman's Cart";"Κρεβάτι Γυναίκας"
"Xuanyuan";"Χουάνιαν"
"Year";"Έτος"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Ναι"
"Yildun";""
"Zaniah";""
"Zaofu";"Ζαοφού"
"Zaurak";""
"Zavijava";""
"Zibal";"Ζυγός"
"Zoom Duration: ";"Διάρκεια Εστίασης: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Διάρκεια Εστίασης: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Πήγαινε στο επιλεγμένο αντικείμενο [ΚΕΝΟ]"
"Zosma";"Γνώμων"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"αλλάξτε για εφαρμογή."
"kly";""
"ly";"Αετός"
