"A'a";""
"APR";""
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";""
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Alt/Az: ";""
"Altair";""
"Altais";""
"Alterf";""
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Anuradha";""
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atri";""
"Atria";""
"Augutsya";""
"Aurvandil's Toe";""
"Author: ";""
"Avior";""
"Azelfafage";""
"Azha";""
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Blubber Container";""
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Botein";""
"Brahamhridya";""
"Breastbone";""
"CTRL + Left Click";""
"Calendar";""
"Caliban";""
"California Nebula";""
"Campbell's Star";""
"Canopus";""
"Capella";""
"Caph";""
"Caribou";""
"Carme";""
"Cassiopeia A";""
"Castor";""
"Cebalrai";""
"Celaeno";""
"Center on selected object";""
"Ceres";""
"Chara";""
"Chertan";""
"Chi & h Per";""
"Chinese";""
"Chitra";""
"Circumpolar Circle";""
"Clouds";""
"Collarbones";""
"Comets";""
"Constellation Art";""
"Constellation Art Intensity";""
"Constellation Boundaries";""
"Constellation Labels";""
"Constellation Lines";""
"Cor Caroli";""
"Cordelia";""
"Correct for light travel time: ";""
"Cujam";""
"Cupid";""
"Cursa";""
"Cycle through meteor shower rates";""
"DEC";""
"Dabih";""
"Danistha";""
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Display Options:";""
"Do";""
"Dogs";""
"Done";""
"Double Bubble";""
"Dried Willow";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"Edasich";""
"Egg Nebula";""
"Egyptian";""
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"End Script";""
"Enif";""
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Eris";""
"Errai";""
"Etamin";""
"FEB";""
"Face On Galaxy";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Flight Duration: ";""
"Flip Horizontally";""
"Flip Vertically";""
"Fomalhaut";""
"Forward 24 Hours";""
"Forward 7 Days";""
"Fox";""
"Francisco";""
"Furud";""
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Giausar";""
"Gienah";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Grumium";""
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"IC434 & Horse Head Nebula";""
"Increase Time Rate";""
"Info: ";""
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";""
"Inuit (color)";""
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Juliet";""
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Kitalpha";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Laomedeia";""
"Larissa";""
"Leda";""
"Left Click";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Lesath";""
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";""
"Line Width: ";""
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Loading Solar System:";""
"Loading catalog ";""
"Lubhdak";""
"Luyten's Star";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";""
"Mab";""
"Magha";""
"Magnitude Scaling Multiplier: ";""
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Marsic";""
"Matar";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Merak";""
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";""
"Merope";""
"Mesarthim";""
"Metis";""
"Miaplacidus";""
"Mimosa";""
"Mintaka";""
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Moons";""
"Morning Star";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Muscida";""
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Nebula Circles";""
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Nekkar";""
"Neried";""
"Neso";""
"Nihal";""
"Norse";""
"Nunki";""
"Nusakan";""
"OCT";""
"Oberon";""
"Omega Centauri";""
"Ophelia";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Peacock";""
"Pencil Nebula";""
"Perdita";""
"Phact";""
"Phad";""
"Pherkad";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets: ";""
"Play demo script";""
"Pleione";""
"Polaris";""
"Pollux";""
"Polynesian";""
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Time";""
"Procyon";""
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Quail";""
"Quit";""
"Rabbit Tracks";""
"Race Track";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Replay Last Script";""
"Reset Password: ";""
"Resume Script";""
"Retina Nebula";""
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";""
"Rigil Kent";""
"Ring Nebula";""
"Rohini";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Script Command";""
"Search for Object";""
"Seginus";""
"Select Object";""
"Select and exit to run.";""
"Set UI Locale: ";""
"Setebos";""
"Seven Little Girls";""
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheliak";""
"Sheratan";""
"Shows: ";""
"Shravan";""
"Shut Down: ";""
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Skat";""
"Sky Support";""
"Small Solar System Bodies";""
"Snake";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Sravan";""
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Value Multiplier: ";""
"Stars Forming M33";""
"Stars Forming SMC";""
"Stephano";""
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Supernova Remnant";""
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taygeta";""
"Tegmine";""
"Tejat";""
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Ski Runners";""
"Thebe";""
"Thuban";""
"Thunderbird";""
"Time and Date:";""
"Titania";""
"Toad";""
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Track Selected Object";""
"Trinculo";""
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Turtle";""
"Two Placed Far Apart";""
"Two Sunbeams";""
"Two in Front";""
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Vishakha";""
"Wasat";""
"Wazn";""
"Western";""
"Western (color)";""
"Western (modern)";""
"Wezen";""
"Wolf's Mouth";""
"Woman's Cart";""
"Yed Posterior";""
"Yed Prior";""
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"kly";""
"ly";""
