"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": Erandlik Leoniidide sagedus"
": Highest rate ever (1966 Leonids)";": Kõige suurem sagedus (Leoniidid 1966)"
": Normal rate";": Tavaline sagedus"
": Standard Perseids rate";": Tavaline Perseiidide sagedus"
"A'a";"Altar"
"APR";""
"AU";"a.ü."
"AUG";"a.ü."
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Altar"
"Acrux";"Lõunarist"
"Actual Time";"Tegelik aeg"
"Acubens";""
"Adhafera";""
"Adhara";"Altar"
"Adhil";""
"Administration ";"Administreerimine "
"Adrastea";"Arsenal"
"After shift key '`' (backtick):";""
"Agni";"Pump"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Pump"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Pump"
"Algol";""
"Algorab";"Altar"
"Alhena";"Arsenal"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Jäär"
"Almaak";""
"Alnair";""
"Alnasl";"Loom"
"Alnath";""
"Alnilam";"Kotkas"
"Alnitak";"Pump"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Jäär"
"Alrescha";"Jäär"
"Alshain";""
"Also display Nebulas without textures";"Näita ka tekstuurita udukogusid"
"Alt/Az: ";"Asimuut/Kõrgus "
"Altair";"Täht"
"Altais";""
"Alterf";""
"Altitude (m): ";"Kõrgus (m): "
"Altitude : ";"Kõrgus : "
"Aludra";"Altar"
"Alula Australis";"Lõunakroon"
"Alula Borealis";"Põhjakroon"
"Alya";"Kotkas"
"Amalthea";""
"Ananke";"Madu"
"Ancha";""
"Andromeda";"Andromeeda"
"Angira";"Altar"
"Animal";"Loom"
"Ankaa";""
"Ant Nebula";"Pump"
"Antares";"Tähed"
"Antialias Lines: ";""
"Antlia";"Pump"
"Anuradha";""
"Apus";"Paradiisilind"
"Aquarius";"Veevalaja"
"Aquila";"Kotkas"
"Ara";"Altar"
"Arcturus";"Veevalaja"
"Ardra";"Altar"
"Are you sure ?";"Kas oled kindel?"
"Ariel";"Jäär"
"Aries";"Jäär"
"Arkab";"Altar"
"Arneb";"Jäär"
"Arrow Keys";""
"Arrow down to load list.";"Vajuta nool alla nimekirja laadimiseks."
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Lõunakroon"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Jäär"
"Asterope";""
"Atik";"Pump"
"Atlas";"Pump"
"Atmosphere";"Atmosfäär"
"Atri";"Jäär"
"Atria";"Altar"
"Augutsya";""
"Auriga";"Veomees"
"Aurvandil's Toe";"Aurvandili Varvas"
"Author: ";"Autor: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Asimuutkoordinaatvõrk"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"Lind"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Charon"
"Bharni";"Charon"
"Bianca";""
"Biham";""
"Bird";"Lind"
"Blubber Container";""
"Boat";"Paat"
"Bodies";"Karjane"
"Body Labels";"Tähed"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";"Karjane"
"Botein";"Karjane"
"Bow and Arrow";"Vibu ja Nool"
"Brahamhridya";""
"Breastbone";"Rinnaluu"
"Bull's Foreleg";""
"CD/DVD Script: ";"CD/DVD skript: "
"CTRL + Left Click";""
"Caelum";"Uurits"
"Calendar";"kalender"
"Caliban";"Kiil"
"California Nebula";""
"Callisto";"Kallisto"
"Camelopardalis";"Kaelkirjak"
"Campbell's Star";""
"Cancel";"Loobu"
"Cancer";"Vähk"
"Canes Venatici";"Jahipenid"
"Canis Major";"Suur Peni"
"Canis Minor";"Väike Peni"
"Canopus";"Uraan"
"Capella";"Uurits"
"Caph";""
"Capricornus";"Kaljukits"
"Cardinal Points";"Ilmakaared"
"Cared for by Moon";""
"Caribou";""
"Carina";"Kiil"
"Carme";""
"Cassiopeia";"Kassiopeia"
"Cassiopeia A";"Kassiopeia"
"Castor";"Kallisto"
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentaur"
"Center on selected object";"Mine valitud objekti juurde [SPACE]"
"Cepheus";"Kefeus"
"Ceres";"Kefeus"
"Cetus";"Vaal"
"Chamaeleon";"Kameeleon"
"Chara";"Charon"
"Chariot";""
"Chariot Yard";""
"Chematy";""
"Chertan";"Charon"
"Chi & h Per";""
"Chinese";"Hiina"
"Chitra";""
"Choose landscapes:";"Vali maastikke:"
"Circinus";"Sirkel"
"Circular Granary";"Ringait"
"Circumpolar Circle";"Udukogude ringid"
"Clouds";"Kaaren"
"Coiled Thong";""
"Collarbones";"Rangluud"
"Colors ";"Värvid "
"Columba";"Tuvi"
"Coma Berenices";"Bereniike Juuksed"
"Comets";"Vaal"
"Command recording stopped.";"Käskude salvestamine peatatud."
"Configuration";"Konfiguratsioon"
"Constellation Art";"Tähtkujupildid [R]"
"Constellation Art Intensity";"Tähtkujupiltide intensiivsus"
"Constellation Boundaries";"Tähtkujude piirid"
"Constellation Labels";"Tähtkujude nimed"
"Constellation Lines";"Tähtkujujooned"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Lõunakroon"
"Corona Borealis";"Põhjakroon"
"Correct for light travel time: ";""
"Corvus";"Kaaren"
"Crater";"Karikas"
"Crocodile";"Krokodill"
"Crux";"Lõunarist"
"Cujam";""
"Cupid";""
"Current Time :";"Hetke aeg :"
"Current Time Speed is x";"Hetke aja kiirus on x"
"Cursa";"Vaal"
"Cursor : ";"Kursor: "
"Cursor Timeout: ";"Kursori aegumine: "
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";"Luik"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Kuupäev & kellaaeg"
"Date Display Format: ";"Kuupäeva kuvamise formaat: "
"Day";"Päev"
"Day keys: ";"Päevade klahvid: "
"Day star";""
"Decrease Time Rate";"Vähenda aja kiirust [J]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";"Delfiin"
"Deneb";"Valmis"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Delfiin"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Trumm"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";""
"Disk Viewport";"Ümmargune vaateava"
"Display Options:";""
"Distance: ";"Vahemaa: "
"Do";"Teosta"
"Dog";"Koer"
"Dogs";"Koerad"
"Dolphin";"Delfiin"
"Done";"Valmis"
"Dorado";"Kuldkala"
"Double Bubble";""
"Draco";"Lohe"
"Dried Willow";""
"Drum";"Trumm"
"Drumstick";"Trummipulk"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planeedid"
"Dwarf irregular galaxy";""
"Earth";"Maa"
"Earth God's Temple";"Maajumala Tempel"
"Eastern Door";"Ida Uks"
"Ecliptic Line";"Ekliptika"
"Edasich";""
"Effects ";"Efektid "
"Egg Nebula";""
"Egyptian";"Egiptuse"
"Einstein Cross";""
"Elara";"Maa"
"Electra";""
"Elk";""
"Emptiness";"Tühjus"
"Encampment";"Laagriplats"
"End Script";"Skriptid "
"Enif";""
"Enter observatory name";"Sisesta observatooriumi nimi"
"Equator Line";"Ekvaatorijoon"
"Equatorial Grid";"Ekvatoriaalne koordinaatvõrk"
"Equatorial/Altazimuthal Mount";"Ekvatioriaaltasand/Horisondiline tasand [ENTER]"
"Equatorial/altazimuthal mount";"Ekvatioriaaltasand/Horisondiline tasand [ENTER]"
"Equuleus";"Hobu"
"Eris";"Jäär"
"Errai";""
"Error: Unable to open script file to record commands.";"Viga: ei saa avada skriptifaili käskude salvestamiseks."
"Establishment";""
"Etamin";""
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";"Põllumaa"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Vibu ja Nool"
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Viis Kaarikut"
"Five Feudal Kings";"Viis Feudaalkuningat"
"Flail";"Koot"
"Flight Duration: ";"Suurenduse kestus: "
"Flip Horizontally";"Peegelda horisontaalselt [CTRL + SHIFT + H]"
"Flip Vertically";"Peegelda horisontaalselt [CTRL + SHIFT + H]"
"Flock";""
"Flying Corridor";"Lendav koridor"
"Fog";"Udu"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Loetlemata ekraani eraldusvõime puhul redigeeri faili :"
"Ford";""
"Fornax";"Ahi"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"Udu"
"Francisco";""
"Frigate Bird";"Fregattlind"
"Furud";""
"GO";"MINE"
"Gacrux";"Lõunarist"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Sein"
"Galla's Sons";""
"Ganymede";"Ganymedes"
"Gemini";"Kaksikud"
"General ";"Üldine "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";"Tüdruk"
"Girtab";"Tüdruk"
"Globular Cluster Ara";""
"Go to Selected Body";"Mine valitud objekti juurde [SPACE]"
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"Maapind"
"Grumium";""
"Grus";"Kurg"
"Guide star";""
"H II LMC";""
"Hadar";"Käsi"
"Halimede";"Ganymedes"
"Hamal";""
"Hand";"Käsi"
"Hasta";"Süda"
"Hawaiki";""
"Heading: ";""
"Heart";"Süda"
"Help";"Abi"
"Hercules";"Herkules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Loom"
"Hindu";"Käsi"
"Hippopotamus";"Jõehobu"
"Hit CTRL-R again to stop.\n";"Peatumiseks vajuta taas CTRL-R.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Sarv"
"Hook";""
"Horn";"Sarv"
"Horologium";"Kell"
"Hour";"Tund"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Hüdra"
"Hydrus";"Lõunahüdra"
"IC434 & Horse Head Nebula";""
"Imperial Guards";""
"Imperial Passageway";"Imperaatorlik Vahekäik"
"Increase Time Rate";"Tõsta aja kiirust [L]"
"Indus";"Indiaanlane"
"Information";"Info"
"Interacting Galaxies";""
"Internal Script: ";"Lokaalne skript: "
"Inuit";"Inuiti"
"Inuit (color)";""
"Invalid Script command";"Vigane skriptikäsk"
"Izar";"Sisalik"
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";"Jupiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Sõnn"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Lõunakroon"
"Kaus Borealis";"Põhjakroon"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";"Korea"
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";"Köök"
"Kite of Kawelo";"Kawelo Tuulelohe"
"Kocab";""
"Kornephoros";"Ükssarvik"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Otsi objekti [CTRL + F]"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Sisalik"
"Laghu Saptrishi";""
"Lamp Stand";""
"Lance";""
"Landscape: ";"Maastik: "
"Landscapes";"Maastikud"
"Language";"Keel"
"Laomedeia";""
"Larissa";"Kiil"
"Latitude : ";"Laiuskraad : "
"Latitude: ";"Laiuskraad: "
"Leda";""
"Left Click";"Vasak Lipp"
"Left Flag";"Vasak Lipp"
"Legs";"Jalad"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Lõvi"
"Leo Minor";"Väike Lõvi"
"Lepus";"Jänes"
"Lesath";"Jalad"
"Libra";"Kaalud"
"Light Pollution Limiting Magnitude: ";"Valgussaaste heledus: "
"Limiting Magnitude: ";"Tähesuurus: "
"Line Width: ";""
"Lion";"Lõvi"
"Little Ghost Nebula";""
"Lizard";"Sisalik"
"Load Default Configuration";"Laadi vaikimisi konfiguratsioon: "
"Load Default Configuration: ";"Laadi vaikimisi konfiguratsioon: "
"Loading NGC catalog: ";"NGC kataloogi laadimine: "
"Loading Nebula Textures:";"Udukogude tekstuuride laadimine:"
"Loading Solar System:";"Päikesesüsteemi taevakeha: "
"Loading catalog ";"Kataloogi laadimine "
"Local Script: ";"Lokaalne skript: "
"Location";"Asukoht"
"Longitude : ";"Pikkuskraad : "
"Longitude: ";"Pikkuskraad: "
"Lubhdak";""
"Lupus";"Hunt"
"Luyten's Star";""
"Lynx";"Ilves"
"Lyra";"Lüüra"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Marss"
"Mab";""
"Magha";""
"Magnitude";"tähesuurus"
"Magnitude Scaling Multiplier: ";"Tähesuuruse kordisti: "
"Magnitude: ";"Tähesuurus: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"Mehe Kaarik"
"Manual zoom: ";"Käsitsi suurendus: "
"Marfik";"Turg"
"Margaret";"Turg"
"Marichi";""
"Markab";"Turg"
"Market";"Turg"
"Market Officer";""
"Mars";"Marss"
"Marsic";"Marss"
"Matar";"Marss"
"Maui's Fishhook";"Maui Õngekonks"
"Maximum Magnitude to Label: ";"Suurim tähesuurus sildile: "
"Maximum Nebula Magnitude to Label: ";"Suurim udukogu tähesuurus sildile: "
"Meadows";"Niidud"
"Mebsuta";"Lavamägi"
"Megrez";""
"Meissa";"Lavamägi"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Lavamägi"
"Menkent";"Turg"
"Menkib";""
"Mensa";"Lavamägi"
"Merak";"Lavamägi"
"Mercury";"Merkuur"
"Merga";"Lavamägi"
"Merging Galaxies";""
"Meridian";"Meridiaan"
"Meridian Line";"Meridiaan"
"Merope";"Madu"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";"Mikroskoop"
"Milky Way intensity: ";"Linnutee intensiivsus: "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"Minutit"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Sisalik"
"Mly";""
"Mole_Honua";""
"Monoceros";"Ükssarvik"
"Month";"Kuu"
"Moon";"Kuu"
"Moon Scale";"Kuu mõõtkava"
"Moons";"Kuu"
"Mooring Post";"Paal"
"Morning Star";"Paal"
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Kärbes"
"Muliphein";"Delfiin"
"Muphrid";""
"Musca";"Kärbes"
"Muscida";"Kärbes"
"NGC1275 PerseusA";"Perseus"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Ei"
"Nashira";""
"Navajo";"Navaho"
"Navigator's Triangle";""
"Nebula Circles";"Udukogude ringid"
"Nebula Labels";"Udukogude nimed"
"Nebula Labels. Up to mag :";"Udukogude nimed. Kuni tähesuuruseni :"
"Neck";"Kael"
"Nekkar";"Kael"
"Neptune";"Neptuun"
"Neried";""
"Neso";"Ei"
"Net";"Võrk"
"Nihal";""
"No";"Ei"
"Norma";"Vinkel"
"Norse";"Skandinaavia"
"North River";"Põhjajõgi"
"Northern Dipper";"Põhjavanker"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Sobib"
"Oberon";"Orion"
"Object Search";"Objekti otsing"
"Object Sizing Rule: ";"Taevakeha suuruse reegel: "
"Octans";"Oktant"
"Omega Centauri";"Kentaur"
"Ophelia";""
"Ophiuchus";"Maokandja"
"Orchard";"Puuviljaaed"
"Outer Fence";""
"Ox";"Härg"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";"Paleevärav"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Lokaalne skript: "
"Pause Time";"Ettemääratud aeg"
"Pavo";"Paabulind"
"Peacock";""
"Pencil Nebula";""
"Perdita";""
"Pestle";"Uhmer"
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";"Fööniks"
"Pictor";"Maalija"
"Pisces";"Kalad"
"Piscis Austrinus";"Lõunakala"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planeedid"
"Planets: ";"Planeet: "
"Play demo script";""
"Pleione";"Dione"
"Pluto";"Pluuto"
"Point";"punkt"
"Polaris";"Lendkala"
"Pollux";""
"Polynesian";"Polüneesia"
"Porrima";"Vinkel"
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Ettemääratud taevaaeg: "
"Preset Time";"Ettemääratud aeg"
"Procyon";"Projektsioon :"
"Program Language: ";"Programmi keel: "
"Projection :";"Projektsioon :"
"Projection Configuration: ";"Laadi vaikimisi konfiguratsioon: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Perseus"
"Prospero";""
"Proteus";"Perseus"
"Prow";"Nina"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tuukan"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Ahter"
"Purple Palace";"Purpurpalee"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Kompass"
"Quail";"Saba"
"Quit";"Inuiti"
"Quit [CMD + Q]";"Välju [CMD + Q]"
"Quit [CTRL + Q]";"Välju [CTRL + Q]"
"RA/DE: ";"Otsetõus/Deklinatsioon: "
"Rabbit Tracks";"Jänesejäljed"
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Reaalne aja kiirus [K]"
"Recording commands to script file:\n";"Käskluste skriptifaili salvestamine:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Võrk"
"Rendering";"Renderdamine"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Taaskäivita programm"
"Resume Script";""
"Reticulum";"Võrk"
"Retina Nebula";""
"Return to Current Time";"Mine tagasi hetkeaega [8]"
"Revati";"Rhea"
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";"Parem Lipp"
"Right Flag";"Parem Lipp"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Jõekilpkonn"
"Rohini";"Delfiin"
"Rolled Tongue";""
"Rooftop";""
"Room";"Tuba"
"Root";"Juur"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Mädanenud Pudelkõrvits"
"Ruchbah";""
"Rukbat";""
"Runners";"Jooksjad"
"SEP";""
"SN Remnant HH30";""
"Sabik";"Madu"
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Täht"
"Sagitta";"Nool"
"Sagittarius";"Ambur"
"Sah";""
"Saiph";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Planeetide orbiidid"
"Save Current Configuration as Default: ";"Salvesta hetke konfiguratsioon vaikimisi konfiguratsioonina: "
"Save as default";"Salvesta vaikimisi väärtusena"
"Save location";"Salvesta asukoht"
"Scorpius";"Skorpion"
"Screen";""
"Screen Resolution :";"Ekraani eraldusvõime"
"Script Command";"Skriptide käskija"
"Script commander";"Skriptide käskija"
"Scripts ";"Skriptid "
"Sculptor";"Kujur"
"Scutum";"Kilp"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Otsi (nt. Saturn, Põhjanael, HP6218, Orion, M31):"
"Search for Object";"Otsi objekti [CTRL + F]"
"Seconds";"Sekundit"
"Seginus";"Veenus"
"Sek";""
"Select Object";"Otsi objekti [CTRL + F]"
"Select and exit to run.";"Vali ja välju jooksutamiseks."
"Selected : ";"Valitud : "
"Selected Constellation Only";"Ainult valitud tähtkuju"
"Serpens";"Madu"
"Set Location ";"Määra asukoht "
"Set Time ";"Määra aeg "
"Set Time Zone: ";"Määra ajatsoon: "
"Set UI Locale: ";"Määra kasutajaliidese lokaal: "
"Setebos";""
"Seven Excellencies";"Seitse Ekstsellentsi"
"Seven Little Girls";"Seitse Väikest Tüdrukut"
"Sextans";"Sekstant"
"Sham";""
"Shaula";""
"Sheat";"Rhea"
"Shedir";""
"Sheep";"Lammas"
"Sheepfold";"Lambaaedik"
"Sheliak";"Selkis"
"Sheratan";"Sekstant"
"Show: ";"Näita: "
"Shows: ";"Näita: "
"Shravan";""
"Shut Down: ";"Pane kinni: "
"Shwan";""
"Sidereal";"sideeriline"
"Sinope";""
"Sirius";"Sirkel"
"Situla";"Nool"
"Size: ";"Suurus: "
"Skat";"Saturn"
"Sky Culture: ";"Taevakultuur: "
"Sky Language: ";"Taeva keel: "
"Sky Support";""
"Sky Time At Start-up: ";"Taeva aeg käivitamisel: "
"Sky Time: ";"Taeva aeg: "
"Small Solar System Bodies";"Päikesesüsteemi taevakeha: "
"Snake";"Madu"
"Solar System Body: ";"Päikesesüsteemi taevakeha: "
"Solar System Observer";"Päikesesüsteemi vaatleja"
"Soldiers Market";"Sõdurite Turg"
"South River";"Lõunajõgi"
"South star";"Lõunajõgi"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Oda"
"Spectral Type: ";"Spektraaltüüp: "
"Spica";"Oda"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";"Täht"
"Star Labels";"Tähed"
"Star Labels. Up to mag :";"Tähtede nimed. Kuni tähesuuruseni :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Tähtede vilkumisaste :"
"Star Value Multiplier: ";"Tähtede arvu kordisti: "
"Stars";"Tähed"
"Stars ";"Tähed "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"Määra aeg "
"Sualocin";"Salvesta asukoht"
"Subra";"Kaalud"
"Suhail";"Saba"
"Sulafat";""
"Sun";"Päike"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";"Ahi"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Lüüra"
"Tail";"Saba"
"Take Screenshot";""
"Talitha";"Titaan"
"Tania Australis";"Lõunakroon"
"Tania Borealis";"Põhjakroon"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Sõnn"
"Taygeta";""
"Tegmine";"Kaksikud"
"Tejat";"Süda"
"Telescopium";"Teleskoop"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";"Asari Lahinguväli"
"The Fishermen";"Kalamehed"
"The Garnet Star";"Kolm Tähte"
"The One Behind";""
"The Runner";"Jooksjad"
"The Seven";""
"The Ski Runners";"Jooksjad"
"Thebe";"Phoebe"
"Three Stars";"Kolm Tähte"
"Three Steps";"Kolm sammu"
"Thuban";"Tuukan"
"Thunder and Lightning";"Kõu ja Pikne"
"Thunderbird";"Kõuelind"
"Thunderbolt";"Välgunool"
"Time Display Format: ";"Aja kuvamise formaat: "
"Time Zone :";"Ajatsoon :"
"Time and Date:";"Ajatsoon :"
"Time speed : ";"Aja kiirus : "
"Titan";"Titaan"
"Titania";"Titaan"
"Toad";"Kuldkala"
"Toggle Moon Scaling";"Kuu mõõtkava"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";"Kolmnurk"
"Triangulum";"Kolmnurk"
"Triangulum Australe";"Lõunakolmnurk"
"Trinculo";"Kolmnurk"
"Tripod";""
"Triton";"Titaan"
"Tropic Lines";"Ekliptika"
"Truncated Projection";"Projektsioon :"
"Try `%s --help' for more information.\n";""
"Tucana";"Tuukan"
"Turtle";"Kilpkonn"
"Twinkling: ";"Vilkumine: "
"Two Jaws";""
"Two Placed Far Apart";"Kaks Üksteisest Kaugel"
"Two Poles";"Kaks poolust"
"Two Sunbeams";"Kaks Päikesekiirt"
"Two in Front";"Kaks Ees"
"Type: ";"Tüüp: "
"USB Script: ";"USB skript: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Uuenda mind interneti abil: "
"Uranus";"Uraan"
"Ursa Major";"Suur Vanker"
"Ursa Minor";"Väike Vanker"
"Using System Default Time Zone";"Kasutusel on süsteemi vaikimisi ajatsoon"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Ükssarvik"
"Van Maanen 2";""
"Vashista";""
"Vega";"Purjed"
"Vela";"Purjed"
"Venus";"Veenus"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Neitsi"
"Vishakha";""
"Voice of Joy";""
"Volans";"Lendkala"
"Vulpecula";"Rebane"
"Wall";"Sein"
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";"Kuduv Tüdruk"
"Well";"Kaev"
"Western";"Lääne"
"Western (color)";"Lääne Uks"
"Western (modern)";"Lääne Uks"
"Western Door";"Lääne Uks"
"Wezen";"Lääne"
"Willow";""
"Wings";"Tiivad"
"Winnowing Basket";""
"Wolf's Mouth";"Hundisuu"
"Woman's Bed";"Naise Voodi"
"Woman's Cart";"Naise Kaarik"
"Xuanyuan";""
"Year";"Aasta"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Jah"
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";"Kaalud"
"Zoom Duration: ";"Suurenduse kestus: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Suurenduse kestus: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Mine valitud objekti juurde [SPACE]"
"Zosma";"Vinkel"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"muudatuse rakendamiseks."
"kly";""
"ly";"Kotkas"
