"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";""
": Highest rate ever (1966 Leonids)";""
": Normal rate";""
": Standard Perseids rate";""
"A'a";""
"APR";""
"AU";""
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Oraingo ordua"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Administrazioa "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";"Rhea"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";""
"Alt/Az: ";""
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Altitudea "
"Altitude : ";"Altitudea : "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";"Izarrak"
"Antialias Lines: ";""
"Antlia";""
"Anuradha";""
"Apus";""
"Aquarius";""
"Aquila";""
"Ara";""
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";""
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"Zerrenda kargatzeko kurtsorearen beheko gezia."
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";"Izarrak"
"Atmosphere";"Atmosfera"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";""
"Aurvandil's Toe";""
"Author: ";"Egilea: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Koadrikula azimutala"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Karon"
"Bharni";"Karon"
"Bianca";""
"Biham";""
"Bird";""
"Blubber Container";""
"Boat";""
"Bodies";""
"Body Labels";"Izarrak"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";""
"Botein";""
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CTRL + Left Click";""
"Caelum";""
"Calendar";"Egutegia"
"Caliban";""
"California Nebula";""
"Camelopardalis";""
"Campbell's Star";""
"Cancel";"Utzi"
"Cancer";""
"Canes Venatici";""
"Canis Major";""
"Canis Minor";""
"Canopus";"Urano"
"Capella";"Utzi"
"Caph";""
"Capricornus";""
"Cardinal Points";"Puntu kardinalak"
"Cared for by Moon";""
"Caribou";""
"Carina";""
"Carme";""
"Cassiopeia";""
"Cassiopeia A";""
"Castor";"Callisto"
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";""
"Center on selected object";""
"Cepheus";""
"Ceres";""
"Cetus";""
"Chamaeleon";""
"Chara";"Karon"
"Chariot";""
"Chariot Yard";""
"Charon";"Karon"
"Chematy";""
"Chertan";"Karon"
"Chi & h Per";""
"Chinese";"Txinera"
"Chitra";""
"Choose landscapes:";""
"Circinus";""
"Circular Granary";""
"Circumpolar Circle";"Nebulosen zirkuluak"
"Clouds";"Koloreak "
"Coiled Thong";""
"Collarbones";""
"Colors ";"Koloreak "
"Columba";""
"Coma Berenices";""
"Comets";""
"Command recording stopped.";""
"Configuration";"Konfigurazioa"
"Constellation Art";"Konstelazioen irudiak [R]"
"Constellation Art Intensity";"Konstelazioen irudien intentsitatea"
"Constellation Boundaries";"Konstelazioen mugak"
"Constellation Labels";"Konstelazio izenak"
"Constellation Lines";"Konstelazio lerroak"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";""
"Corona Borealis";""
"Correct for light travel time: ";""
"Corvus";""
"Crater";""
"Crocodile";""
"Crux";""
"Cujam";""
"Cupid";""
"Current Time :";"Momentu honetako ordua :"
"Current Time Speed is x";""
"Cursa";""
"Cursor : ";""
"Cursor Timeout: ";"Erakuslearen denbora muga: "
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Data eta ordua"
"Date Display Format: ";"Data forma azaldu: "
"Day";"Eguna"
"Day keys: ";"Egun motak: "
"Day star";""
"Decrease Time Rate";"Denboraren abiadura murriztu [J]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";""
"Deneb";"Dione"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";""
"Disk Viewport";""
"Display Options:";""
"Distance: ";"Distantzia: "
"Do";""
"Dog";""
"Dogs";""
"Dolphin";""
"Done";""
"Dorado";""
"Double Bubble";""
"Draco";""
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planetak"
"Dwarf irregular galaxy";""
"Earth";"Lurra"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";"Ekliptika"
"Edasich";""
"Effects ";"Eraginak "
"Egg Nebula";""
"Egyptian";"Egiptoarra"
"Einstein Cross";""
"Elara";"Lurra"
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"End Script";"Scriptak "
"Enif";""
"Enter observatory name";""
"Equator Line";"Ekuatore marra"
"Equatorial Grid";"Koadrikula ekuatoriala"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";""
"Eridanus";""
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";""
"Etamin";""
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"Zoomaren iraupena: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";""
"Flying Corridor";""
"Fog";"Lainoa"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";""
"Ford";""
"Fornax";""
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"Lainoa"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";"Joan"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Gemini";""
"General ";"Orokorra "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"Lurra"
"Grumium";""
"Grus";""
"Guide star";""
"H II LMC";""
"Hadar";"Egutegia"
"Halimede";"Ganymede"
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"Laguntza"
"Hercules";""
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";""
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";""
"Horn";""
"Horologium";""
"Horus";""
"Hour";"Ordua"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";""
"Hydrus";""
"IC434 & Horse Head Nebula";""
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";"Denboraren abiadura handitu [L]"
"Indus";""
"Info: ";""
"Information";"Informazioa"
"Interacting Galaxies";""
"Internal Script: ";"Lekuko Script: "
"Inuit";"Eskimal"
"Inuit (color)";""
"Invalid Script command";""
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";"Jupiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";"Koreera"
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";""
"Laghu Saptrishi";""
"Lamp Stand";""
"Lance";""
"Landscape: ";"Ingurunea "
"Landscapes";""
"Language";"Hizkuntza"
"Laomedeia";""
"Larissa";""
"Latitude : ";"Latitudea : "
"Latitude: ";"Latitudea "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";""
"Leo Minor";""
"Lepus";""
"Lesath";""
"Libra";""
"Light Pollution Limiting Magnitude: ";"Argi kutsadura "
"Limiting Magnitude: ";"Magnitudea: "
"Line Width: ";""
"Lion";""
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"kargatu aurremugatutako konfigurazioa: "
"Load Default Configuration: ";"kargatu aurremugatutako konfigurazioa: "
"Loading NGC catalog: ";"NGC katalogoa kargatzen "
"Loading Nebula Textures:";""
"Loading Solar System:";"Eguzki Sistemako gorputza "
"Loading catalog ";"katalogoa kargatzen "
"Local Script: ";"Lekuko Script: "
"Location";"Kokapena"
"Longitude : ";"Longitudea : "
"Longitude: ";"Longitudea "
"Lubhdak";""
"Lupus";""
"Luyten's Star";""
"Lynx";""
"Lyra";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Marte"
"Mab";""
"Magha";""
"Magnitude";""
"Magnitude Scaling Multiplier: ";"Magnitude eskala-biderkatzailea: "
"Magnitude: ";"Magnitudea: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Eskuzko zooma "
"Marfik";"Marte"
"Margaret";""
"Marichi";""
"Markab";"Marte"
"Market";""
"Market Officer";""
"Mars";"Marte"
"Marsic";"Marte"
"Matar";"Marte"
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";"Etiketaren gehienezko magnitudea: "
"Maximum Nebula Magnitude to Label: ";"Izena erakusteko nebulosaren magnitude maximoa: "
"Meadows";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";"Marte"
"Menkent";""
"Menkib";""
"Mensa";""
"Merak";""
"Mercury";"Merkurio"
"Merga";""
"Merging Galaxies";""
"Meridian";"Meridiano lerroa"
"Meridian Line";"Meridiano lerroa"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";""
"Milky Way intensity: ";"Esnebidearen intentsitatea: "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"Minutuak"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Marte"
"Mly";""
"Mole_Honua";""
"Monoceros";""
"Month";"Hila"
"Moon";"Ilargia"
"Moon Scale";""
"Moons";"Ilargia"
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";""
"Muscida";""
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Eskandinaviera"
"Nashira";""
"Navigator's Triangle";""
"Nebula Circles";"Nebulosen zirkuluak"
"Nebula Labels";"Nebulosa izenak"
"Nebula Labels. Up to mag :";"Nebulosen izenak. Ondorengo magnituderaino :"
"Neck";""
"Nekkar";"Urtea"
"Neptune";"Neptuno"
"Neried";""
"Neso";""
"Net";""
"Nihal";""
"No";""
"Norma";""
"Norse";"Eskandinaviera"
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Ados"
"Oberon";""
"Object Search";""
"Object Sizing Rule: ";"Objektuen tamaina araua: "
"Octans";""
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";""
"Orchard";""
"Orion";""
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Lekuko Script: "
"Pause Time";"Aurrez aukeratutako denbora"
"Pavo";""
"Peacock";""
"Pegasus";""
"Pencil Nebula";""
"Perdita";""
"Perseus";""
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";""
"Pictor";""
"Pisces";""
"Piscis Austrinus";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planetak"
"Planets: ";"Planeta: "
"Play demo script";""
"Pleione";"Dione"
"Pluto";"Pluton"
"Point";""
"Polaris";"Planeten orbitak"
"Pollux";""
"Polynesian";"Polinesiera"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Zeru ordua lehenetsi "
"Preset Time";"Aurrez aukeratutako denbora"
"Procyon";""
"Program Language: ";""
"Projection :";""
"Projection Configuration: ";"kargatu aurremugatutako konfigurazioa: "
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";""
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";""
"Quail";"Eskimal"
"Quit";"Eskimal"
"Quit [CMD + Q]";"Irten [CMD + Q]"
"Quit [CTRL + Q]";"Irten [CTRL + Q]"
"RA/DE: ";""
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Denboraren abiadura erreala [K]"
"Recording commands to script file:\n";""
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";""
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";""
"Resume Script";""
"Reticulum";""
"Retina Nebula";""
"Return to Current Time";"Momentu honetako ordua :"
"Revati";"Rhea"
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";""
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Izarrak"
"Sagitta";""
"Sagittarius";""
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Planeten orbitak"
"Saturn";"Saturno"
"Save Current Configuration as Default: ";"Uneko ezarpenak gorde lehenetsitakoak bezala: "
"Save as default";"Gorde lehenetsi gisa"
"Save location";"Gorde kokapena"
"Scorpius";""
"Screen";""
"Screen Resolution :";"Pantaila-bereizmena :"
"Script Command";"Scriptak "
"Script commander";""
"Scripts ";"Scriptak "
"Sculptor";""
"Scutum";""
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";""
"Search for Object";""
"Seconds";"Segunduak"
"Seginus";"Artizarra"
"Sek";""
"Select Object";""
"Select and exit to run.";"Hautatu eta irten abiarazteko."
"Selected : ";""
"Selected Constellation Only";"Aukeratutako konstelazioak bakarrik"
"Selkis";""
"Serpens";""
"Set Location ";"Kokagunea aukeratu "
"Set Time ";"Data aukeratu "
"Set Time Zone: ";"Aukeratu Ordu Eremua "
"Set UI Locale: ";"Erabiltzaile lokalaren interfazea ezarri: "
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";""
"Sham";""
"Shaula";""
"Sheat";"Rhea"
"Shedir";""
"Sheep";""
"Sheepfold";""
"Sheliak";""
"Sheratan";""
"Show: ";"Erakutsi: "
"Shows: ";"Erakutsi: "
"Shravan";""
"Shut Down: ";"Amatatu: "
"Shwan";""
"Sidereal";"Sidereoa"
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Tamaina: "
"Skat";"Saturno"
"Sky Culture: ";"Zeru kultura "
"Sky Language: ";"Zeru hizkuntza "
"Sky Support";""
"Sky Time At Start-up: ";"Hasierako zeru ordua "
"Sky Time: ";"Zeru ordua "
"Small Solar System Bodies";"Eguzki Sistemako gorputza "
"Snake";""
"Solar System Body: ";"Eguzki Sistemako gorputza "
"Solar System Observer";"Egizki sistemaren behatzailea"
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";"Espektro mota "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";"Izarrak"
"Star Labels. Up to mag :";"Izarren izenak. Ondorengo magnituderaino :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Izarren dir-dira. Kopurua :"
"Star Value Multiplier: ";"Izar balio biderkatzailea: "
"Stars";"Izarrak"
"Stars ";"Izarrak "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"Data aukeratu "
"Sualocin";"Gorde kokapena"
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Eguzkia"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";""
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";""
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";""
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";"Phoebe"
"Three Stars";""
"Three Steps";""
"Thuban";""
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";"Ordu forma azaldu: "
"Time Zone :";"Ordu eremua :"
"Time and Date:";"Ordu eremua :"
"Time speed : ";"Denboraren abiadura : "
"Titania";"Titan"
"Toad";""
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";""
"Triangulum";""
"Triangulum Australe";""
"Trinculo";""
"Tripod";""
"Triton";"Titan"
"Tropic Lines";"Ekliptika"
"Truncated Projection";""
"Try `%s --help' for more information.\n";""
"Tucana";""
"Turtle";""
"Twinkling: ";"Dirdira "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Mota: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Eguneratu sarearen bidez: "
"Uranus";"Urano"
"Ursa Major";""
"Ursa Minor";""
"Using System Default Time Zone";""
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";""
"Venus";"Artizarra"
"Video";""
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";""
"Vishakha";""
"Voice of Joy";""
"Volans";""
"Vulpecula";""
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";"Mendebaldea"
"Western (color)";"Mendebaldea"
"Western (modern)";"Mendebaldea"
"Western Door";""
"Wezen";"Mendebaldea"
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";"Urtea"
"Yed Posterior";""
"Yed Prior";""
"Yes";""
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Zoomaren iraupena: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Zoomaren iraupena: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";""
"kly";""
"ly";""
