"%s: Bad command line argument(s)\n";"%s: آرگومان(های) نامناسب برای خط فرمان\n"
": Exceptional Leonid rate";""
": Highest rate ever (1966 Leonids)";""
": Normal rate";": نرخ معمول"
": Standard Perseids rate";""
"A'a";"آتشدان"
"APR";""
"AU";"واحد نجومی"
"AUG";"واحد نجومی"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"آتشدان"
"Acrux";"چلیپا"
"Actual Time";""
"Acubens";""
"Adhafera";""
"Adhara";"آتشدان"
"Adhil";""
"Administration ";"مدیریت "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";"تلمبه"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"تلمبه"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"تلمبه"
"Algol";""
"Algorab";"آتشدان"
"Alhena";"ره‌آ"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"حَمَل"
"Almaak";""
"Alnair";""
"Alnasl";"تلمبه"
"Alnath";""
"Alnilam";"عقاب"
"Alnitak";"تلمبه"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"حَمَل"
"Alrescha";"حَمَل"
"Alshain";""
"Also display Nebulas without textures";"نمایش سحابی ها بدون بافت"
"Alt/Az: ";"ارتفاع: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";":(ارتفاع (متر "
"Altitude : ";":ارتفاع "
"Aludra";"آتشدان"
"Alula Australis";"اکلیل جنوبی"
"Alula Borealis";"اکلیل شمالی"
"Alya";"سال‌نوری"
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"آندرومدا"
"Angira";"آتشدان"
"Animal";"تلمبه"
"Ankaa";""
"Ant Nebula";"سحابی"
"Antares";"ستارگان"
"Antialias Lines: ";""
"Antlia";"تلمبه"
"Anuradha";""
"Apus";"مرغ بهشتی"
"Aquarius";"دلو"
"Aquila";"عقاب"
"Ara";"آتشدان"
"Arcturus";"دلو"
"Ardra";"آتشدان"
"Are you sure ?";""
"Ariel";"حَمَل"
"Aries";"حَمَل"
"Arkab";"آتشدان"
"Arneb";"حَمَل"
"Arrow Keys";""
"Arrow down to load list.";""
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"اکلیل جنوبی"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"حَمَل"
"Asterope";""
"Atik";"تلمبه"
"Atlas";"تلمبه"
"Atmosphere";"جَوّ"
"Atri";"حَمَل"
"Atria";"آتشدان"
"Augutsya";""
"Auriga";"ارابه‌ران"
"Aurvandil's Toe";""
"Author: ";""
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"تقسیمات سَمتی"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"کایرون"
"Bharni";"کایرون"
"Bianca";""
"Biham";""
"Bird";""
"Blubber Container";""
"Boat";""
"Bodies";"عوّا"
"Body Labels";"نام/ شماره ستاره"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";"عوّا"
"Botein";"عوّا"
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";": CD/DVD اسکریپت "
"CTRL + Left Click";""
"Caelum";"اسکنه"
"Calendar";""
"Caliban";"حمّال"
"California Nebula";""
"Callisto";"کالیستو"
"Camelopardalis";"زرافه"
"Campbell's Star";""
"Cancel";""
"Cancer";"خرچنگ"
"Canes Venatici";"تازی‌ها"
"Canis Major";"کلب اکبر"
"Canis Minor";"کلب اصغر"
"Canopus";"اورانوس"
"Capella";"اسکنه"
"Caph";""
"Capricornus";"جَدی"
"Cardinal Points";"چهارجهت اصلی"
"Cared for by Moon";""
"Caribou";"جَدی"
"Carina";"حمّال"
"Carme";"حالت نقشه‌ای"
"Cassiopeia";"ذات‌الکرسی"
"Cassiopeia A";"ذات‌الکرسی"
"Castor";"کالیستو"
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";"قنطورس"
"Center on selected object";"برو به جرم منتخب [SPACE]"
"Cepheus";"قیفاووس"
"Ceres";"قیفاووس"
"Cetus";"قیطُس"
"Chamaeleon";"چلپاسه"
"Chara";"کایرون"
"Chariot";""
"Chariot Yard";""
"Charon";"کایرون"
"Chematy";""
"Chertan";"کایرون"
"Chi & h Per";""
"Chinese";""
"Chitra";""
"Choose landscapes:";"انتخاب چشم انداز ها:"
"Circinus";"پرگار"
"Circular Granary";""
"Circumpolar Circle";""
"Clouds";"کلاغ"
"Coiled Thong";""
"Collarbones";"صورتهای فلکی"
"Colors ";"رنگ‌ها "
"Columba";"کبوتر"
"Coma Berenices";"گیسو"
"Comets";"قیطُس"
"Command recording stopped.";"ضبط فرمانها متوقف شد."
"Configuration";"پیکربندی"
"Constellation Art";"تصاویر صورتهای فلکی [R]"
"Constellation Art Intensity";""
"Constellation Boundaries";""
"Constellation Labels";":برچسب صورتهای فلکی "
"Constellation Lines";""
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"اکلیل جنوبی"
"Corona Borealis";"اکلیل شمالی"
"Correct for light travel time: ";""
"Corvus";"کلاغ"
"Crater";"پیاله"
"Crocodile";""
"Crux";"چلیپا"
"Cujam";""
"Cupid";""
"Current Time :";":زمان فعلی"
"Current Time Speed is x";".است x سرعت فعلی گذر زمان"
"Cursa";"قیطُس"
"Cursor : ";"مکان‌نما : "
"Cursor Timeout: ";"مهلت مکان‌نما: "
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";"دجاجه"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"تاریخ و زمان"
"Date Display Format: ";":قالب نمایش تاریخ "
"Day";"روز"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"کاهش سرعت گذر زمان [J]"
"Deepsky: ";""
"Deimos ";"دیموس"
"Delphinus";"دلفین"
"Deneb";"دیوُن"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"دلفین"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"دیوُن"
"Diphda";""
"Dipper";""
"Disk Viewport";"نمایش از روی دیسک"
"Display Options:";""
"Distance: ";"فاصله: "
"Do";"دیوُن"
"Dog";""
"Dogs";"دیوُن"
"Dolphin";"دلفین"
"Done";"دیوُن"
"Dorado";"ماهی طلایی"
"Double Bubble";""
"Draco";"اژدها"
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"سیارات"
"Dwarf irregular galaxy";""
"E";"شرق"
"Earth";"زمین"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";"خط دایرة‌البروج"
"Edasich";""
"Effects ";"جلوه‌ها "
"Egg Nebula";"سحابی"
"Egyptian";""
"Einstein Cross";""
"Elara";"زمین"
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"Enceladus";"اِنسلادوس"
"End Script";"اسکریپت‌ها "
"Enif";""
"Enter observatory name";"نام رصدخانه را وارد کنید"
"Equator Line";"خط استوای سماوی"
"Equatorial Grid";"تقسیمات استوایی"
"Equatorial/Altazimuthal Mount";"استقرار سمت‌ارتفاعی/استوایی[ENTER]"
"Equatorial/altazimuthal mount";"استقرار سمت‌ارتفاعی/استوایی[ENTER]"
"Equuleus";"پاره‌ی اسب"
"Eridanus";"نهر"
"Eris";"حَمَل"
"Errai";""
"Error: Unable to open script file to record commands.";"Error: .فایل اسکریپت برای ضبط فرمانها باز نمی‌شود"
"Establishment";""
"Etamin";""
"Europa";"اروپا"
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";":دوام زوم "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";""
"Flying Corridor";""
"Fog";"مه"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";":برای مقادیر تفکیک‌پذیری صفحه که در لیست نیستند، فایل را ویرایش کنید"
"Ford";""
"Fornax";"کوره"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"مه"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";"برو"
"Gacrux";"چلیپا"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"گانی‌مد"
"Gemini";"جوزا"
"General ";"عمومی "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";"برو به جرم منتخب [SPACE]"
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"زمین"
"Grumium";""
"Grus";"درنا"
"Guide star";""
"H II LMC";""
"Hadar";"شَجاع"
"Halimede";"گانی‌مد"
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"راهنما"
"Hercules";"جاثی"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"تلمبه"
"Hindu";"هندی"
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";".را فشار دهیدCTRL-R برای توقف دوباره\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"گونیا"
"Hook";""
"Horn";""
"Horologium";"ساعت"
"Horus";""
"Hour";"ساعت"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"شَجاع"
"Hydrus";"مار آبی"
"Hyperion";"هایپریون"
"IC434 & Horse Head Nebula";""
"Iapetus";"یاپتوس"
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";"افزایش سرعت گذر زمان [L]"
"Indus";"هندی"
"Info: ";""
"Information";"اطلاعات"
"Interacting Galaxies";""
"Internal Script: ";":اسکریپت محلی "
"Inuit";"هندی"
"Inuit (color)";""
"Invalid Script command";"فرمان اشتباه"
"Io";"آیو"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";"مشتری"
"Jupiter";"مشتری"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"ثور"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"اکلیل جنوبی"
"Kaus Borealis";"اکلیل شمالی"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";"سحابی"
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";"تکشاخ"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"جستجوی جرم"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"سوسمار"
"Laghu Saptrishi";""
"Lakota";"سوسمار"
"Lamp Stand";""
"Lance";""
"Landscape: ";":منظره "
"Landscapes";"منظره‌ها"
"Language";"زبان"
"Laomedeia";""
"Larissa";"حمّال"
"Latitude : ";":عرض جغرافیایی "
"Latitude: ";":عرض جغرافیایی "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"اسد"
"Leo Minor";"شیر کوچک"
"Lepus";"خرگوش"
"Lesath";""
"Libra";"میزان"
"Light Pollution Limiting Magnitude: ";"بزرگی: "
"Limiting Magnitude: ";"بزرگی: "
"Line Width: ";""
"Lion";"اسد"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";":بارگیری پیکربندی پیش‌فرض "
"Load Default Configuration: ";":بارگیری پیکربندی پیش‌فرض "
"Loading NGC catalog: ";"بارگیری کاتالوگ NGC: "
"Loading Nebula Textures:";"بارگیری بافت سحابی‌ها:"
"Loading Solar System:";"بدنه سیستم خورشیدی: "
"Loading catalog ";"بارگیری کاتالوگ NGC: "
"Local Script: ";":اسکریپت محلی "
"Location";"موقعیت"
"Longitude : ";":طول جغرافیایی "
"Longitude: ";":طول جغرافیایی "
"Lubhdak";""
"Lupus";"گرگ"
"Luyten's Star";""
"Lynx";"سیاهگوش"
"Lyra";"شلیاق"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"مریخ"
"Mab";""
"Magha";""
"Magnitude";"قدر"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"بزرگی: "
"Maia";"میماس"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";":زوم دستی "
"Marfik";"مریخ"
"Margaret";""
"Marichi";""
"Markab";"مریخ"
"Market";""
"Market Officer";""
"Mars";"مریخ"
"Marsic";"مریخ"
"Matar";"مریخ"
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";":حداکثر قدر برای برچسب زدن "
"Maximum Nebula Magnitude to Label: ";":حداکثر قدر سحابی برای برچسب زدن "
"Meadows";""
"Mebsuta";"کوهمیز"
"Megrez";"پیغام"
"Meissa";"پیغام"
"Mekbuda";"سحابی"
"Menkalinan";""
"Menkar";"کوهمیز"
"Menkent";""
"Menkib";""
"Mensa";"کوهمیز"
"Merak";"کوهمیز"
"Mercury";"عُطارِد"
"Merga";"کوهمیز"
"Merging Galaxies";""
"Meridian";"نهر"
"Meridian Line";""
"Merope";"مار"
"Mesarthim";""
"Meteor Rate per minute";"نرخ بارش شهاب در دقیقه"
"Metis";"میماس"
"Miaplacidus";""
"Microscopium";"میکروسکوپ"
"Milky Way intensity: ";":شدت نمایش راه شیری "
"Mimas";"میماس"
"Mimosa";"میماس"
"Mintaka";""
"Minutes";"دقیقه"
"Mira";"میماس"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"مریخ"
"Mly";""
"Mole_Honua";""
"Monoceros";"تکشاخ"
"Month";"ماه"
"Moon";"ماه"
"Moon Scale";"مقیاس ماه"
"Moons";"ماه"
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"مگس"
"Muliphein";"دلفین"
"Muphrid";""
"Musca";"مگس"
"Muscida";"مگس"
"N";"شمال"
"NGC1275 PerseusA";"برساوش"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"خیر"
"Nashira";""
"Navajo";"طاووس"
"Navigator's Triangle";""
"Nebula Circles";""
"Nebula Labels";":برچسب صورتهای فلکی "
"Nebula Labels. Up to mag :";":نام سحابی‌ها تا قدرِ"
"Neck";""
"Nekkar";"سال"
"Neptune";"نپتون"
"Neried";""
"Neso";"خیر"
"Net";""
"Nihal";""
"No";"خیر"
"Norma";"گونیا"
"Norse";"گونیا"
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"تأیید"
"Oberon";"شکارچی"
"Object Search";"جستجوی جرم"
"Object Sizing Rule: ";":قانون اندازه‌گذاری جرم "
"Octans";"هشتک"
"Omega Centauri";"قنطورس"
"Ophelia";""
"Ophiuchus";"مارافسای"
"Orchard";""
"Orion";"شکارچی"
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"ستاره های دوگانه"
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";":اسکریپت محلی "
"Pause Time";":اسکریپت محلی "
"Pavo";"طاووس"
"Peacock";""
"Pegasus";"اسب بزرگ"
"Pencil Nebula";"سحابی"
"Perdita";""
"Perseus";"برساوش"
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"فوبوس"
"Phoenix";"سیمرغ"
"Pictor";"سه‌پایهء نقاش"
"Pisces";"حوت"
"Piscis Austrinus";"حوت جنوبی"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"سیارات"
"Planets: ";"سیارات"
"Play demo script";"CTRL + Q :خروج\n"
"Pleione";"دیوُن"
"Pluto";"پلوتون"
"Point";"نقطه"
"Polaris";"ماهی پرنده"
"Pollux";""
"Polynesian";""
"Porrima";"گونیا"
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";":پیش‌تنظیم زمان آسمان "
"Preset Time";""
"Procyon";":تصویر کردن"
"Program Language: ";"زبان برنامه: "
"Projection :";":تصویر کردن"
"Projection Configuration: ";":بارگیری پیکربندی پیش‌فرض "
"Projector Offset (percent of dome radius): ";""
"Propus";"برساوش"
"Prospero";""
"Proteus";"برساوش"
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"توکان"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"کشتیدم"
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"قطب‌نما"
"Quail";"هندی"
"Quit";"هندی"
"Quit [CMD + Q]";"خروج[CMD + Q]"
"Quit [CTRL + Q]";"خروج[CTRL + Q]"
"RA/DE: ";"بُعد/مِیل: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"سرعت واقعی گذر زمان [K]"
"Recording commands to script file:\n";":در حال ضبط فرمانها در فایل اسکریپت\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"تور"
"Rendering";"پردازش"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"شروع دوباره برنامه برای"
"Resume Script";""
"Reticulum";"تور"
"Retina Nebula";"سحابی"
"Return to Current Time";"بازگشت به زمان فعلی"
"Revati";"ره‌آ"
"Revolving Female";""
"Revolving Male";""
"Rhea";"ره‌آ"
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";"سحابی"
"River Turtle";""
"Rohini";"دلفین"
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";"سحابی"
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"جنوب"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"ستارگان"
"Sagitta";"تیر"
"Sagittarius";"قوس"
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Saturn";"زحل"
"Save Current Configuration as Default: ";":ذخیره پیکربندی فعلی به عنوان پیش‌فرض "
"Save as default";"ذخیره به عنوان پیش‌فرض"
"Save location";"ذخیره موقعیت"
"Scorpius";"عقرب"
"Screen";""
"Screen Resolution :";"تفکیک‌پذیری صفحه نمایش"
"Script Command";"فرمانده اسکریپت"
"Script commander";"فرمانده اسکریپت"
"Scripts ";"اسکریپت‌ها "
"Sculptor";"سنگتراش"
"Scutum";"سپر"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"جستجو برای (نمونه : Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";"جستجوی جرم"
"Seconds";"ثانیه"
"Seginus";"زهره"
"Sek";""
"Select Object";"جستجوی جرم"
"Select and exit to run.";""
"Selected : ";":انتخاب‌شده "
"Selected Constellation Only";"فقط صورت‌فلکی انتخاب‌شده"
"Selkis";""
"Serpens";"مار"
"Set Location ";"موقعیت را تنظیم کنید "
"Set Time ";"زمان را تنظیم کنید "
"Set Time Zone: ";":تنظیم منطقه زمانی "
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";"سکستانت"
"Sham";""
"Shaula";""
"Sheat";"ره‌آ"
"Shedir";""
"Sheep";""
"Sheepfold";""
"Sheliak";""
"Sheratan";"سکستانت"
"Show: ";":نمایش "
"Shows: ";":نمایش "
"Shravan";""
"Shut Down: ";":نمایش "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"پرگار"
"Situla";"تیر"
"Size: ";"اندازه: "
"Skat";"زحل"
"Sky Culture: ";":فرهنگ آسمان "
"Sky Language: ";":زبان آسمان "
"Sky Support";""
"Sky Time At Start-up: ";":زمان آسمان در ابتدا "
"Sky Time: ";":زمان آسمان "
"Small Solar System Bodies";"بدنه سیستم خورشیدی: "
"Snake";""
"Solar System Body: ";"بدنه سیستم خورشیدی: "
"Solar System Observer";"ناظر منظومه خورشیدی"
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";"الگوی طیف: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";"نام/ شماره ستاره"
"Star Labels. Up to mag :";":نام ستاره‌ها تا قدرِ"
"Star Size Limit: ";""
"Star Twinkle. Amount :";":مقدار چشمک‌زدن ستاره"
"Star Value Multiplier: ";""
"Stars";"ستارگان"
"Stars ";"ستارگان "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"زمان را تنظیم کنید "
"Sualocin";"ذخیره موقعیت"
"Subra";"میزان"
"Suhail";""
"Sulafat";""
"Sun";"خورشید"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";"کوره"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"شلیاق"
"Tail";""
"Take Screenshot";""
"Talitha";"تیتان"
"Tania Australis";"اکلیل جنوبی"
"Tania Borealis";"اکلیل شمالی"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"ثور"
"Taygeta";""
"Tegmine";"جوزا"
"Tejat";""
"Telescopium";"تلسکوپ"
"Tethys";"تتیس"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";"فیبی"
"Three Stars";""
"Three Steps";""
"Thuban";"توکان"
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";":قالب نمایش زمان "
"Time Zone :";":منطقه زمانی"
"Time and Date:";":منطقه زمانی"
"Time speed : ";":سرعت گذر زمان "
"Titan";"تیتان"
"Titania";"تیتان"
"Toad";"ماهی طلایی"
"Toggle Moon Scaling";"مقیاس ماه"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";""
"Triangulum";"مثلث"
"Triangulum Australe";"مثلث جنوبی"
"Trinculo";"مثلث"
"Tripod";""
"Triton";"تیتان"
"Tropic Lines";"خط دایرة‌البروج"
"Truncated Projection";":تصویر کردن"
"Try `%s --help' for more information.\n";"برای اطلاعات بیشتر `%s --help' را امتحان کنید.\n"
"Tucana";"توکان"
"Turtle";""
"Twinkling: ";":چشمک زدن "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";"دو قطبی ها"
"Two Sunbeams";""
"Two in Front";""
"Type: ";"االگو: "
"USB Script: ";"اسکریپت‌ها "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";":بروزرسانی از راه اینترنت "
"Uranus";"اورانوس"
"Ursa Major";"دبّ اکبر"
"Ursa Minor";"خرس کوچک"
"Using System Default Time Zone";"استفاده از منطقه زمانی پیش‌فرض سیستم"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"تکشاخ"
"Van Maanen 2";""
"Vashista";""
"Vega";"شراع"
"Vela";"شراع"
"Venus";"زهره"
"Video";"ویدیو"
"Video Offset: ";""
"Video Shear: ";"اندازه: "
"Vindemiatrix";""
"Virgo";"سنبله"
"Vishakha";""
"Voice of Joy";""
"Volans";"ماهی پرنده"
"Vulpecula";"روباهک"
"W";"غرب"
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";""
"Western (color)";""
"Western (modern)";""
"Western Door";""
"Wezen";""
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";"سال"
"Yed Posterior";""
"Yed Prior";""
"Yes";"بله"
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";"میزان"
"Zoom Duration: ";":دوام زوم "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";":دوام زوم "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"برو به جرم منتخب [SPACE]"
"Zosma";"گونیا"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";".تغییر دهید تا اِعمال شود"
"kly";""
"ly";"سال‌نوری"
