"%s: Bad command line argument(s)\n";"%s: Väärä komentoriviparametri\n"
": Exceptional Leonid rate";": Poikkeuksellinen leonidien aktiivisuus"
": Highest rate ever (1966 Leonids)";": Suurin tunnettu aktiivisuus (1966 leonidit)"
": Normal rate";": Normaali aktiivisuus"
": Standard Perseids rate";": Perseidien normaaliaktiivisuus"
"A'a";""
"APR";""
"AUG";""
"Abhijeet";""
"About";""
"Actual Time";"Nykyinen aika"
"Administration ";"Hallinta "
"After shift key '`' (backtick):";""
"Agni";""
"Also display Nebulas without textures";"Näytä myös kuvattomat tähtisumut"
"Alt/Az: ";"Atsim./Kork.: "
"Altitude (m): ";"Korkeus (m): "
"Altitude : ";"Korkeus : "
"Amalthea";""
"Angira";""
"Animal";""
"Ant Nebula";""
"Antialias Lines: ";""
"Antlia";"Ilmapumppu"
"Anuradha";""
"Apus";"Paratiisilintu"
"Aquarius";"Vesimies"
"Aquila";"Kotka"
"Ara";"Alttari"
"Ardra";""
"Are you sure ?";""
"Aries";"Oinas"
"Arrow Keys";""
"Arrow down to load list.";"Hae lista alanuolella."
"Arsenal";"Varikko"
"Artificial Satellites";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Asteroids";""
"Atmosphere";"Ilmakehä"
"Atri";""
"Augutsya";""
"Auriga";"Ajomies"
"Aurvandil's Toe";"Aurvandilin varvas"
"Author: ";"Tekijä: "
"Azimuthal Grid";"Atsimuuttiasteikko"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Äyskäri"
"Banner of Three Stars";"Kolmen tähden nauha"
"Barnard's Star";""
"Basis: ";""
"Bear's Lodge";""
"Beid";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Biham";""
"Bird";"Lintu"
"Blubber Container";""
"Boat";"Vene"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"Side"
"Bootes";"Karhunvartija"
"Botein";""
"Bow and Arrow";"Jousi ja nuoli"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Härän etujalat"
"CD/DVD Script: ";"CD/DVD-komentojono: "
"CTRL + Left Click";""
"Caelum";"Veistotaltta"
"Calendar";""
"California Nebula";""
"Callisto";"Kallisto"
"Camelopardalis";"Kirahvi"
"Campbell's Star";""
"Cancel";"Hylkää"
"Cancer";"Krapu"
"Canes Venatici";"Ajokoirat"
"Canis Major";"Iso koira"
"Canis Minor";"Pieni koira"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Kauris"
"Cardinal Points";"Ilmansuunnat"
"Cared for by Moon";"Kuun kaitsema"
"Caribou";""
"Carina";"Köli"
"Carme";""
"Cassiopeia";"Kassiopeia"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"Kissankehto"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentauri"
"Center on selected object";""
"Cepheus";"Kefeus"
"Ceres";""
"Cetus";"Valas"
"Chamaeleon";"Kameleontti"
"Chara";""
"Chariot";"Ajuri"
"Chariot Yard";"Hevospiha"
"Chertan";""
"Chi & h Per";""
"Chinese";"Kiinalainen"
"Chitra";""
"Choose landscapes:";"Valitse maisemat"
"Circinus";"Harppi"
"Circular Granary";"Pyöreä vilja-aitta"
"Circumpolar Circle";"Tähtisumujen ympyrät"
"Clouds";"Korppi"
"Coiled Thong";"Kierretty hihna"
"Collarbones";""
"Colors ";"Värit "
"Columba";"Kyyhkynen"
"Coma Berenices";"Bereniken hiukset"
"Comets";""
"Command recording stopped.";"Komentojen tallennus pysäytetty."
"Configuration";"Asetukset"
"Constellation Art";""
"Constellation Art Intensity";"Tähdistökuvien voimakkuus"
"Constellation Boundaries";"Tähdistöjen rajat"
"Constellation Labels";""
"Constellation Lines";"Tähtikuvioviivat"
"Cor Caroli";""
"Corona Australis";"Etelän kruunu"
"Corona Borealis";"Pohjan kruunu"
"Correct for light travel time: ";"Korjaa valon matka-aika: "
"Corvus";"Korppi"
"Crater";"Malja"
"Crocodile";"Krokotiili"
"Crux";"Etelän risti"
"Cujam";""
"Current Time :";"Nykyhetki :"
"Current Time Speed is x";"Nykyinen aika-askel on x"
"Cursa";""
"Cursor : ";"Kohdistin : "
"Cursor Timeout: ";"Kohdistimen aikakatkaisu: "
"Curved Array";"Kaareva nuoli"
"Cycle through meteor shower rates";""
"Cygnus";"Joutsen"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Aseta aika "
"Date Display Format: ";"Päiväyksen muoto: "
"Day";"Päivä"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"Delfiini"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Kauha"
"Disk Viewport";"Putkinäkymä"
"Display Options:";""
"Distance: ";"Etäisyys: "
"Do";""
"Dog";"Koira"
"Dogs";""
"Dolphin";"Delfiini"
"Done";""
"Dorado";"Kultakala"
"Double Bubble";""
"Draco";"Lohikäärme"
"Dried Willow";""
"Drum";"Rumpu"
"Drumstick";"Rumpukapula"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"I"
"Earth";"Maa"
"Earth God's Temple";"Maan jumalien temppeli"
"Eastern Door";"Itäinen ovi"
"Ecliptic Line";"Ekliptika"
"Edasich";""
"Effects ";"Tehosteet "
"Egg Nebula";""
"Egyptian";"Egyptiläinen"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";"Tyhjyys"
"Encampment";"Leiripaikka"
"End Script";""
"Enif";""
"Enter observatory name";"Anna observatorion nimi"
"Equator Line";"Ekvaattori"
"Equatorial Grid";"Ekvatoriaaliasteikko"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"Pieni hevonen"
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";"Perustus"
"Etamin";""
"Extended Net";"Levitetty verkko"
"FEB";""
"Face On Galaxy";""
"Farmland";"Maaseutu"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferry Boat";"Lautta"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Viisi ajuria"
"Five Feudal Kings";"Viisi feodaalikuningasta"
"Flail";"Varsta"
"Flight Duration: ";"Suurennuksen kesto: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Lauma"
"Flying Corridor";"Lentoväylä"
"Fog";"Sumu"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Luettelosta puuttuvalle tarkkuudelle, muokkaa tiedostoa :"
"Ford";"Kahluupaikka"
"Fornax";"Sulatusuuni"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Nejä kanaalia"
"Fox";"Sumu"
"Frigate Bird";"Fregattilintu"
"Furud";""
"GO";"MENE"
"Gacrux";""
"Galactic Grid";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganymedes"
"Gemini";"Kaksoset"
"General ";"Yleistä "
"Ghosts";"Aaveet"
"Giant";"Jättiläinen"
"Giausar";""
"Gienah";""
"Girl";"Tyttö"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"Hyvä kurpitsa"
"Great General";"Suuri kenraali"
"Ground";"Maanpinta"
"Grumium";""
"Grus";"Kurki"
"Guide star";""
"H II LMC";""
"Hadar";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"Sydän"
"Help";"Apua"
"Hercules";"Herkules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Virtahepo"
"Hit CTRL-R again to stop.\n";"Anna CTRL-R uudelleen pysäyttääksesi.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Koukku"
"Horn";"Torvi"
"Horologium";"Heilurikello"
"Hour";"Tunti"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Vesikäärme"
"Hydrus";"Etelän vesikäärme"
"IC434 & Horse Head Nebula";""
"Iapetus";"Japetus"
"Imperial Guards";"Keisarilliset vartijat"
"Imperial Passageway";"Keisarillinen käytävä"
"Increase Time Rate";""
"Indus";"Intiaani"
"Info: ";"Tiedot: "
"Information";"Tiedot"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";"Inuiittien"
"Inuit (color)";""
"Invalid Script command";"Virheellinen komentosarjan komento"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Jadelähde"
"Jaw";"Hai"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Khanuvvy-kala"
"Kitalpha";""
"Kitchen";"Keittiö"
"Kite of Kawelo";"Kawelon leija"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Sisilisko"
"Laghu Saptrishi";""
"Lakota";"Lakotien"
"Lamp Stand";""
"Lance";"Peitsi"
"Landscape: ";"Maisema: "
"Landscapes";"Maisemat"
"Language";"Kieli"
"Latitude : ";"Leveys : "
"Latitude: ";"Leveysaste: "
"Left Click";""
"Left Flag";"Vasen lippu"
"Legs";"Jalat"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Leijona"
"Leo Minor";"Pieni leijona"
"Lepus";"Jänis"
"Lesath";""
"Libra";"Vaaka"
"Light Pollution Limiting Magnitude: ";"Valosaasteen voimakkuus: "
"Limiting Magnitude: ";"Rajamagnitudi: "
"Line Width: ";""
"Lion";"Leijona"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Load Default Configuration: ";"Hae oletusasetukset: "
"Loading NGC catalog: ";"Luetaan NGC-luetteloa: "
"Loading Nebula Textures:";"Luetaan tähtisumujen kuvia:"
"Loading Solar System:";"Aurinkokunnan kohde: "
"Loading catalog ";"Luetaan NGC-luetteloa: "
"Local Script: ";"Paikallinen komentojono: "
"Location";"Paikkakunta"
"Longitude : ";"Pituus : "
"Longitude: ";"Pituusaste: "
"Lubhdak";""
"Lupus";"Susi"
"Luyten's Star";""
"Lynx";"Ilves"
"Lyra";"Lyyra"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";""
"Magha";""
"Magnitude";"Magnitudi"
"Magnitude Scaling Multiplier: ";"Magnitudimittakaavan kerroin: "
"Magnitude: ";"Magnitudi: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"Miehen kärryt"
"Manual zoom: ";"Käsisuurennus: "
"Marfik";""
"Marichi";""
"Markab";""
"Market";"Tori"
"Market Officer";"Markkinavirkailija"
"Marsic";""
"Matar";""
"Maui's Fishhook";"Mauin kalastuskoukko"
"Mausoleum";"Mausoleumi"
"Maximum Magnitude to Label: ";"Maksimimagnitudi nimelle: "
"Maximum Nebula Magnitude to Label: ";"Maksimimagnitudi tähtisumujen nimelle: "
"Meadows";"Laaksot"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Pöytävuori"
"Merak";""
"Mercury";"Merkurius"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";"Meridiaaniviiva"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Meteoria minuutissa"
"Miaplacidus";""
"Microscopium";"Mikroskooppi"
"Milky Way intensity: ";"Linnunradan voimakkuus: "
"Mimosa";""
"Mintaka";""
"Minutes";"Minuutit"
"Mira";""
"Mirach";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Yksisarvinen"
"Month";"Kk"
"Moon";"Kuu"
"Moon Scale";"Kuun koko"
"Moons";""
"Mooring Post";"Kiinnityspaikka"
"Morning Star";""
"Mortar";"Muurilaasti"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"Kärpänen"
"Muscida";""
"N";"P"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";"Merenkulkijan kolmio"
"Nebula Circles";"Tähtisumujen ympyrät"
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"Kaula"
"Nekkar";""
"Neptune";"Neptunus"
"Neried";"Nerid"
"Net";"Verkko"
"Nihal";""
"No";"Ei"
"Norma";"Kulmaviivoitin"
"Norse";"Muinaisnorjalainen"
"North River";"Pohjoinen joki"
"Northern Dipper";"Pohjoinen kauha"
"Nunki";""
"Nusakan";""
"OCT";""
"Object Search";"Kohteen etsintä"
"Object Sizing Rule: ";"Kohteen mittakaavan sääntö: "
"Octans";"Oktantti"
"Omega Centauri";""
"Ophiuchus";"Käärmeenkantaja"
"Orchard";"Hedelmätarha"
"Outer Fence";"Ulompi aitaus"
"Ox";"Härkä"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Tähtipari"
"Palace Gate";"Palatsin portti"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"Riikinkukko"
"Peacock";""
"Pencil Nebula";""
"Pestle";"Survin"
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";"Feeniks"
"Pictor";"Maalari"
"Pisces";"Kalat"
"Piscis Austrinus";"Etelän kala"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planeetat"
"Planets: ";"Planeetat"
"Play demo script";""
"Pleione";""
"Point";"Piste"
"Polaris";""
"Pollux";""
"Polynesian";"Polynesialainen"
"Porrima";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Esiasetettu taivaan aika: "
"Preset Time";"Asetettu aika"
"Procyon";""
"Program Language: ";"Ohjelma kieli: "
"Projection :";"Projektio :"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prow";"Keula"
"Proxima";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Peräkeula"
"Purple Palace";"Purppurapalatsi"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Kompassi"
"Quail";"Häntä"
"Quit";""
"Quit [CMD + Q]";"Lopeta [CMD + Q]"
"Quit [CTRL + Q]";"Lopeta [CTRL + Q]"
"RA/DE: ";"Rekt./Dekl: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Vallivarustus"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Tallennetaan toimintoja komentojonotiedostoon:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Esitysasetukset"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Käynnistä ohjelma uudelleen"
"Resume Script";""
"Reticulum";"Verkko"
"Retina Nebula";""
"Return to Current Time";"Palaa nykyhetkeen"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";""
"Right Flag";"Oikea lippu"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Jokikilpikonna"
"Rohini";""
"Rolled Tongue";"Rullattu kieli"
"Rooftop";"Katonharja"
"Room";"Huone"
"Root";"Juuri"
"Rosalind";"Rosalinda"
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Mätä kurpitsa"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"E"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Nuoli"
"Sagittarius";"Jousimies"
"Saiph";""
"Salamander";""
"Sami";"Saame"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Saturn";"Saturnus"
"Save Current Configuration as Default: ";"Tallenna nykyiset asetukset oletusarvoiksi: "
"Save as default";"Tallenna oletusarvot"
"Save location";"Tallenna paikkakunta"
"Scorpius";"Skorpioni"
"Screen";"Kaihdin"
"Screen Resolution :";"Näytön tarkkuus :"
"Script Command";""
"Script commander";"Komentosarjat"
"Scripts ";"Komentojonot "
"Sculptor";"Kuvanveistäjä"
"Scutum";"Kilpi"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Etsi kohdetta (esim. Saturnus, Altair, HP6218, Orion, M31):"
"Search for Object";""
"Seconds";"Sekunnit"
"Seginus";""
"Select Object";""
"Select and exit to run.";"Valitse ja poistu käynnistääkseni."
"Selected : ";"Valittu : "
"Selected Constellation Only";"Vain valitut tähdistöt"
"Serpens";"Käärme"
"Set Location ";"Aseta paikkakunta "
"Set Time ";"Aseta aika "
"Set Time Zone: ";"Aseta aikavyöhyke: "
"Set UI Locale: ";"Aseta käyttöliittymän kieli: "
"Seven Excellencies";"Seitsemän ylhäistä"
"Seven Little Girls";""
"Sextans";"Sektantti"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Lammas"
"Sheepfold";"Lammastarha"
"Sheliak";""
"Sheratan";""
"Show: ";"Näytä: "
"Shows: ";"Näytä: "
"Shravan";""
"Shut Down: ";"Sulje tietokone: "
"Shwan";""
"Sidereal";"Tähtiaika"
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Koko: "
"Skat";""
"Sky Culture: ";"Tähtitaivaskulttuuri: "
"Sky Language: ";"Tähtitaivaskieli: "
"Sky Support";""
"Sky Time At Start-up: ";"Taivaan aika aloitettaessa: "
"Sky Time: ";"Taivaan aika: "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";"Aurinkokunnan kohde: "
"Solar System Observer";"Aurinkokunnan havaitsija"
"Soldiers Market";"Sotilaiden tori"
"South River";"Eteläinen joki"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Keihäs"
"Spectral Type: ";"Spektriluokka: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Kevät"
"Square Granary";"Vilja-aitta"
"Sravan";""
"Star";"Tähti"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Tähtien tuikkiminen. Tiheys :"
"Star Value Multiplier: ";"Tähtien määrän kerroin: "
"Stars";"Tähdet"
"Stars ";"Tähdet "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Vesitähdet"
"Stomach";"Vatsa"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Aurinko"
"Supernova Remnant";""
"Supreme Palace";"Ylin palatsi"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Häntä"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Härkä"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Kaukoputki"
"Text Menu";""
"Thackerays Globules";""
"The Asar Battlefield";"Asarin taistelukenttä"
"The Fishermen";"Kalastajat"
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"Seitsemän"
"The Ski Runners";""
"Three Stars";"Kolme tähteä"
"Three Steps";"Kome porrasta"
"Thuban";""
"Thunder and Lightning";"Ukkonen ja salamat"
"Thunderbird";""
"Thunderbolt";"Ukonnuoli"
"Time Display Format: ";"Kellonajan muoto: "
"Time Zone :";"Aikavyöhyke :"
"Time and Date:";""
"Time speed : ";"Aika-askel : "
"Toad";"Kultakala"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Vessa"
"Track Selected Object";""
"Triangle";"Kolmio"
"Triangulum";"Kolmio"
"Triangulum Australe";"Etelän kolmio"
"Tripod";"Kolmijalka"
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"Kirjoita '%s --help' saadaksesi lisätietoa.\n"
"Tucana";"Tukaani"
"Turtle";""
"Twinkling: ";"Tuikkiminen: "
"Two Jaws";"Kaksi kitaa"
"Two Placed Far Apart";""
"Two Poles";"Kaksi napaa"
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Tyyppi: "
"USB Script: ";"USB-komentosarja: "
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Päivitä Internetin kautta: "
"Ursa Major";"Iso karhu"
"Ursa Minor";"Pieni karhu"
"Using System Default Time Zone";"Käytä järjestelmän oletusaikavyöhykettä"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"Purje"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Neitsyt"
"Vishakha";""
"Voice of Joy";"Ilon ääni"
"Volans";"Lentokala"
"Vulpecula";"Kettu"
"W";"L"
"Wall";"Muuri"
"Wasat";""
"Wazn";""
"Weaving Girl";"Vilkuttava tyttö"
"Well";"Lähde"
"Western";"Länsimainen"
"Western (color)";""
"Western (modern)";""
"Western Door";"Läntinen ovi"
"Wezen";""
"Willow";"Paju"
"Wings";"Siivet"
"Winnowing Basket";"Seulontapussi"
"Wolf's Mouth";"Suden suu"
"Woman's Bed";"Vaimon vuode"
"Woman's Cart";"Naisen kärryt"
"Year";"Vuosi"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Kyllä"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Suurennuksen kesto: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"muutoksen vahvistamiseksi."
"kly";""
"ly";"Alya"
