"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";""
": Highest rate ever (1966 Leonids)";""
": Normal rate";": Ráta normálta"
": Standard Perseids rate";""
"A'a";"an Altóir"
"APR";""
"AU";"AR"
"AUG";"AR"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"an Altóir"
"Acrux";"an Chros"
"Actual Time";"Am iarbhír"
"Acubens";""
"Adhafera";""
"Adhara";"an Altóir"
"Adhil";""
"Administration ";"Riarachán "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";"an tAerchaidéal"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"an tAerchaidéal"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"an tAerchaidéal"
"Algol";""
"Algorab";"an Altóir"
"Alhena";"Rhea"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"an Reithe"
"Almaak";""
"Alnair";""
"Alnasl";"an tAerchaidéal"
"Alnath";""
"Alnilam";"an tIolar"
"Alnitak";"an tAerchaidéal"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"an Reithe"
"Alrescha";"an Reithe"
"Alshain";""
"Also display Nebulas without textures";""
"Alt/Az: ";"Asamat/Airde: "
"Altair";"an Réalta"
"Altais";""
"Alterf";""
"Altitude (m): ";"Airde (m): "
"Altitude : ";"Airde : "
"Aludra";"an Altóir"
"Alula Australis";"Coróin an Deiscirt"
"Alula Borealis";"Coróin an Tuaiscirt"
"Alya";"an tIolar"
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"Andraiméide"
"Angira";"an Altóir"
"Animal";"an tAerchaidéal"
"Ankaa";""
"Ant Nebula";"an tAerchaidéal"
"Antares";"Réaltaí"
"Antialias Lines: ";""
"Antlia";"an tAerchaidéal"
"Anuradha";""
"Apus";"Éan Parthais"
"Aquarius";"Iompróir an Uisce"
"Aquila";"an tIolar"
"Ara";"an Altóir"
"Arcturus";"Iompróir an Uisce"
"Ardra";"an Altóir"
"Are you sure ?";""
"Ariel";"an Reithe"
"Aries";"an Reithe"
"Arkab";"an Altóir"
"Arneb";"an Reithe"
"Arrow Keys";""
"Arrow down to load list.";""
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Coróin an Deiscirt"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"an Reithe"
"Asterope";""
"Atik";"an tAerchaidéal"
"Atlas";"an tAerchaidéal"
"Atmosphere";"Atmaisféar"
"Atri";"an Reithe"
"Atria";"an Altóir"
"Augutsya";""
"Auriga";"an tAra"
"Aurvandil's Toe";""
"Author: ";"Údar: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Eangach asamatach"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"an Taomán"
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"an t-Éan"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Carón"
"Bharni";"Carón"
"Bianca";""
"Biham";""
"Bird";"an t-Éan"
"Blubber Container";""
"Boat";"an Bád"
"Bodies";"an Nasc"
"Body Labels";"Réaltaí"
"Body Orbits";""
"Body Trails";""
"Bond";"an Nasc"
"Bootes";""
"Botein";"an Bád"
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";""
"CTRL + Left Click";""
"Caelum";"an Siséal"
"Calendar";""
"Caliban";"an Chíle"
"California Nebula";""
"Camelopardalis";"an Sioráf"
"Campbell's Star";""
"Cancel";"Cealaigh"
"Cancer";"an Portán"
"Canes Venatici";"na Madraí Fiaigh"
"Canis Major";"an Madra Mór"
"Canis Minor";"an Madra Beag"
"Canopus";"Úránas"
"Capella";"an Siséal"
"Caph";""
"Capricornus";"an Gabhar"
"Cardinal Points";"Príomhairde"
"Cared for by Moon";""
"Caribou";"an Charbad"
"Carina";"an Chíle"
"Carme";""
"Cassiopeia";"Caiseoipé"
"Cassiopeia A";"Caiseoipé"
"Castor";"Callisto"
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";"an Ceinteár"
"Center on selected object";""
"Cepheus";"Ceiféas"
"Ceres";"Ceiféas"
"Cetus";"an Míol Mór"
"Chamaeleon";"an Caimileon"
"Chara";"Carón"
"Chariot";"an Charbad"
"Chariot Yard";""
"Charon";"Carón"
"Chematy";""
"Chertan";"Carón"
"Chi & h Per";""
"Chinese";"Sínis"
"Chitra";"an Charbad"
"Choose landscapes:";""
"Circinus";"an Compás"
"Circular Granary";""
"Circumpolar Circle";"Ciorcail na réaltnéalta"
"Clouds";"an Préachán"
"Coiled Thong";""
"Collarbones";"Línte na realtbhuíonta"
"Colors ";"Dathanna "
"Columba";"an Colm"
"Coma Berenices";"Folt Bheirnicé"
"Comets";"an Míol Mór"
"Command recording stopped.";""
"Configuration";"Cumraíocht"
"Constellation Art";"Ealaín na réaltbhuíonta [R]"
"Constellation Art Intensity";""
"Constellation Boundaries";"Fóireacha na réaltbhuíonta"
"Constellation Labels";"Ainmneacha na réaltbhuíonta"
"Constellation Lines";"Línte na realtbhuíonta"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Coróin an Deiscirt"
"Corona Borealis";"Coróin an Tuaiscirt"
"Correct for light travel time: ";""
"Corvus";"an Préachán"
"Crater";"an Cupán"
"Crocodile";"an Crogall"
"Crux";"an Chros"
"Cujam";""
"Cupid";""
"Current Time :";"Am reatha :"
"Current Time Speed is x";""
"Cursa";"an Míol Mór"
"Cursor : ";"Cúrsóir: "
"Cursor Timeout: ";""
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";"an Eala"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Dáta is Am"
"Date Display Format: ";""
"Day";"Lá"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";": Ráta normálta"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";"an Deilf"
"Deneb";"Dione"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"an Deilf"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"an Druma"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"an t-Íslitheoir"
"Disk Viewport";""
"Display Options:";""
"Distance: ";"Fad: "
"Do";"an Madra"
"Dog";"an Madra"
"Dogs";"an Madra"
"Dolphin";"an Deilf"
"Done";"Dione"
"Dorado";"an Colgán"
"Double Bubble";""
"Draco";"an Dragan"
"Dried Willow";"an tSaileach"
"Drum";"an Druma"
"Drumstick";"an Bata druma"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Pláinéid"
"Dwarf irregular galaxy";""
"E";"O"
"Earth";"Domhan"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";"Líne an éicliptigh"
"Edasich";""
"Effects ";"Éifeachtaí "
"Egg Nebula";""
"Egyptian";"Éigipteach"
"Einstein Cross";""
"Elara";"Domhan"
"Electra";""
"Elk";""
"Emptiness";"an Folús"
"Encampment";""
"End Script";"Scripteanna "
"Enif";""
"Enter observatory name";"Iontráil ainm réadlainne"
"Equator Line";"Líne an mheánchiorcail"
"Equatorial Grid";"Eangach mheánchriosach"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"an Capall Beag"
"Eridanus";"an Abhainn"
"Eris";"an Reithe"
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";"an Bhunaíocht"
"Etamin";""
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";"an Talamh feirme"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";"Líne na fadlíne"
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";"an Súiste"
"Flight Duration: ";"Aga na sumail "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"an Ealbha"
"Flying Corridor";""
"Fog";"Ceo"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";""
"Ford";"an t-Áth"
"Fornax";"an Fhoirnéis"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"Ceo"
"Francisco";""
"Frigate Bird";""
"Furud";"an t-Áth"
"Gacrux";"an Chros"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"an Balla"
"Galla's Sons";""
"Ganymede";"Ganaiméide"
"Gemini";"an Cúpla"
"General ";"Ginearálta "
"Ghosts";"na Scáileanna"
"Giant";"an Fathach"
"Giausar";""
"Gienah";""
"Girl";"an Cailín"
"Girtab";"an Cailín"
"Globular Cluster Ara";""
"Go to Selected Body";"Roghnaithe : "
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"Talamh"
"Grumium";""
"Grus";"an Chorr"
"Guide star";""
"H II LMC";""
"Hadar";"an Phéist Uisce"
"Halimede";"Ganaiméide"
"Hamal";""
"Hand";""
"Hasta";"an Croí"
"Hawaiki";""
"Heading: ";""
"Heart";"an Croí"
"Help";"Cabhair"
"Hercules";"Earcail"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"an tAerchaidéal"
"Hindu";"an tIndiach"
"Hippopotamus";"an Dobhareach"
"Hit CTRL-R again to stop.\n";""
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"an Adharc"
"Hook";"an Crúca"
"Horn";"an Adharc"
"Horologium";"an Clog"
"Horus";"Hóras"
"Hour";"Uair"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"an Phéist Uisce"
"Hydrus";"an Phéist Bheag"
"IC434 & Horse Head Nebula";""
"Iapetus";"Iaipéiteas"
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";": Ráta normálta"
"Indus";"an tIndiach"
"Info: ";"Eolas: "
"Information";"Eolas"
"Interacting Galaxies";""
"Internal Script: ";"Scripteanna "
"Inuit";"an tIndiach"
"Inuit (color)";""
"Invalid Script command";""
"Io";"IO"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";"An Giall"
"Juliet";"Iúpatar"
"Jupiter";"Iúpatar"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"an Tarbh"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Coróin an Deiscirt"
"Kaus Borealis";"Coróin an Tuaiscirt"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";"An Chistin"
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";"an tAonbheannach"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Cuardaigh rudaí"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"an Laghairt"
"Laghu Saptrishi";""
"Lakota";"an Laghairt"
"Lamp Stand";""
"Lance";"an Lansa"
"Landscape: ";"Tírdhreach: "
"Landscapes";"Tírdhreacha"
"Language";"Teanga"
"Laomedeia";""
"Larissa";"an Chíle"
"Latitude : ";"Leithead : "
"Latitude: ";"Leithead: "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";"na Cosa"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"an Leon"
"Leo Minor";"an Leon Beag"
"Lepus";"an Giorria"
"Lesath";"na Cosa"
"Libra";"an Mheá"
"Light Pollution Limiting Magnitude: ";"Méid: "
"Limiting Magnitude: ";"Méid: "
"Line Width: ";""
"Lion";"an Leon"
"Little Ghost Nebula";""
"Lizard";"an t-Éan"
"Load Default Configuration";"Cumraíocht"
"Load Default Configuration: ";""
"Loading NGC catalog: ";"Lódálaim an NGC chatalóg: "
"Loading Nebula Textures:";"Lódálaim na huigeacht na réaltnéalta:"
"Loading Solar System:";"Lódálaim na huigeacht na réaltnéalta:"
"Loading catalog ";"Lódálaim an NGC chatalóg: "
"Local Script: ";""
"Location";"Áit"
"Longitude : ";"Fad : "
"Longitude: ";"Fad: "
"Lubhdak";""
"Lupus";"an Faolchú"
"Luyten's Star";""
"Lynx";"an Lincse"
"Lyra";"an Lir"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Mars"
"Mab";""
"Magha";""
"Magnitude";"Méid"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"Méid: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Súmáil láimhe: "
"Marfik";"an Margadh"
"Margaret";"an Margadh"
"Marichi";""
"Markab";"an Margadh"
"Market";"an Margadh"
"Market Officer";""
"Marsic";"Mars"
"Matar";"an Moirtéar"
"Maui's Fishhook";""
"Mausoleum";"an Másalaem"
"Maximum Magnitude to Label: ";""
"Maximum Nebula Magnitude to Label: ";""
"Meadows";"na Móinéir"
"Mebsuta";"an Tábla"
"Megrez";""
"Meissa";"an Tábla"
"Mekbuda";""
"Menkalinan";""
"Menkar";"an Tábla"
"Menkent";"an Margadh"
"Menkib";""
"Mensa";"an Tábla"
"Merak";"an Tábla"
"Mercury";"Mearcair"
"Merga";"an Tábla"
"Merging Galaxies";""
"Meridian";"Líne na fadlíne"
"Meridian Line";"Líne na fadlíne"
"Merope";"an Phéist"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";"an Micreascóp"
"Milky Way intensity: ";"Déine an Bhealaigh na Bó Finne "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"Nóiméid"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Mars"
"Mly";""
"Mole_Honua";""
"Monoceros";"an tAonbheannach"
"Month";"Mí"
"Moon";"Gealach"
"Moon Scale";"Scálú na gealaí"
"Moons";"Gealach"
"Mooring Post";""
"Morning Star";"an Moirtéar"
"Mortar";"an Moirtéar"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"an Chuileog"
"Muliphein";"an Deilf"
"Muphrid";""
"Musca";"an Chuileog"
"Muscida";"an Chuileog"
"N";"T"
"NGC1275 PerseusA";"Peirséas"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Níl"
"Nashira";""
"Navajo";"an Phéacóg"
"Navigator's Triangle";""
"Nebula Circles";"Ciorcail na réaltnéalta"
"Nebula Labels";"Ainmneacha na réaltnéalta"
"Nebula Labels. Up to mag :";"Ainmneacha na réaltnéalta"
"Neck";"an Muinéal"
"Nekkar";"an Muinéal"
"Neptune";"Neiptiún"
"Neried";""
"Neso";"Níl"
"Net";"an Líontán"
"Nihal";""
"No";"Níl"
"Norma";"an Riail"
"Norse";"an Riail"
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Ceart go Leor"
"Oberon";"an Bodach/Oiríon"
"Object Search";"Cuardach na hoibiachta"
"Object Sizing Rule: ";""
"Octans";"an tOchtamhán"
"Omega Centauri";"an Ceinteár"
"Ophelia";""
"Ophiuchus";"Fear na bPéisteanna"
"Orchard";"an t-Úllord"
"Orion";"an Bodach/Oiríon"
"Outer Fence";""
"Ox";"an Damh"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Scripteanna "
"Pause Time";"Scripteanna "
"Pavo";"an Phéacóg"
"Peacock";""
"Pegasus";"Capall Eitilte"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Peirséas"
"Pestle";"an Tuairgnín"
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";"Féinics"
"Pictor";"an Péintéir"
"Pisces";"na hÉisc"
"Piscis Austrinus";"Iasc an Deiscirt"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Pláinéid"
"Planets: ";"Pláinéid"
"Play demo script";""
"Pleione";"Dione"
"Pluto";"Plútón"
"Point";"Pointe"
"Polaris";"an tIasc Eitilte"
"Pollux";""
"Polynesian";"Polainéiseach"
"Porrima";"an Riail"
"Portia";"an Moirtéar"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";""
"Preset Time";""
"Procyon";"Teilgean :"
"Program Language: ";"Teanga an ríomhchláir "
"Projection :";"Teilgean :"
"Projection Configuration: ";"Cumraíocht"
"Projector Offset (percent of dome radius): ";""
"Propus";"Peirséas"
"Prospero";""
"Proteus";"Peirséas"
"Prow";"an Bhuaic"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"an Túcán"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Deireadh na Loinge"
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Compás an Mhairnéalaigh"
"Quail";"an t-Eireaball"
"Quit";"an tIndiach"
"Quit [CMD + Q]";"Scoir [CMD + Q]"
"Quit [CTRL + Q]";"Scoir [CTRL + Q]"
"RA/DE: ";"Radiain/Céimeanna: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"na Rampair"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Luas an ama : "
"Recording commands to script file:\n";""
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"an Líontán"
"Rendering";"Rindreáil"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";""
"Resume Script";""
"Reticulum";"an Líontán"
"Retina Nebula";""
"Return to Current Time";""
"Revati";"Rhea"
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";""
"Rohini";"an Deilf"
"Rolled Tongue";""
"Rooftop";""
"Room";"an Seomra"
"Root";"an Fhréamh"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"D"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"an Réalta"
"Sagitta";"an tSaighead"
"Sagittarius";"an Saighdeoir"
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Fithisí na bpláinéad"
"Saturn";"Satarn"
"Save Current Configuration as Default: ";""
"Save as default";"Sábháil mar réamhshocrú"
"Save location";"Sábháil an suíomh"
"Scorpius";"an Scairp"
"Screen";"an Scagaire"
"Screen Resolution :";"Taifeach:"
"Script Command";"Scripteanna "
"Script commander";""
"Scripts ";"Scripteanna "
"Sculptor";"an Dealbhóir"
"Scutum";"an Sciath"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Cuardaigh (m.sh. Satarn, Polaris, HP6218, Oiríon, M31):"
"Search for Object";"Cuardaigh rudaí"
"Seconds";"soicindí"
"Seginus";"Véineas"
"Sek";""
"Select Object";"Cuardaigh rudaí"
"Select and exit to run.";""
"Selected : ";"Roghnaithe : "
"Selected Constellation Only";""
"Selkis";""
"Serpens";"an Phéist"
"Set Location ";""
"Set Time ";""
"Set Time Zone: ";""
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";"an Seiseamhán"
"Sham";""
"Shaula";""
"Sheat";"Rhea"
"Shedir";""
"Sheep";"an Chaora"
"Sheepfold";""
"Sheliak";""
"Sheratan";"an Seiseamhán"
"Show: ";"Taispeáin: "
"Shows: ";"Taispeáin: "
"Shravan";""
"Shut Down: ";"Taispeáin: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"an Compás"
"Situla";"an tSaighead"
"Size: ";"Méid: "
"Skat";"Satarn"
"Sky Culture: ";""
"Sky Language: ";"Teanga na spéir "
"Sky Support";""
"Sky Time At Start-up: ";""
"Sky Time: ";"Am na spéir: "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";""
"Solar System Observer";""
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"an tSleá"
"Spectral Type: ";"Aicme speictreach: "
"Spica";"an tSleá"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"an t-Earrach"
"Square Granary";""
"Sravan";""
"Star";"an Réalta"
"Star Labels";"Réaltaí"
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";""
"Star Value Multiplier: ";""
"Stars";"Réaltaí"
"Stars ";"Réaltaí "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";"an Goile"
"Stop Time";"Am na spéir: "
"Sualocin";"Sábháil an suíomh"
"Subra";"an Mheá"
"Suhail";"an t-Eireaball"
"Sulafat";""
"Sun";"Grian"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";"an Fhoirnéis"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"an Lir"
"Tail";"an t-Eireaball"
"Take Screenshot";""
"Talitha";"Tíotán"
"Tania Australis";"Coróin an Deiscirt"
"Tania Borealis";"Coróin an Tuaiscirt"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"an Tarbh"
"Taygeta";""
"Tegmine";"an Cúpla"
"Tejat";"an Croí"
"Telescopium";"an Teileascóp"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"na Seacht"
"The Garnet Star";""
"The One Behind";"na Seacht"
"The Runner";""
"The Seven";"na Seacht"
"The Ski Runners";""
"Thebe";"Phoebe"
"Three Stars";""
"Three Steps";""
"Thuban";"an Túcán"
"Thunder and Lightning";""
"Thunderbird";"an Chaor thintrí"
"Thunderbolt";"an Chaor thintrí"
"Time Display Format: ";""
"Time Zone :";"Amchrios :"
"Time and Date:";"Amchrios :"
"Time speed : ";"Luas an ama : "
"Titan";"Tíotán"
"Titania";"Tíotán"
"Toad";"an Colgán"
"Toggle Moon Scaling";"Scálú na gealaí"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"an Leithreas"
"Track Selected Object";""
"Triangle";"an Triantán"
"Triangulum";"an Triantán"
"Triangulum Australe";"Triantán an Deiscirt"
"Trinculo";"an Triantán"
"Tripod";"an Tríchosach"
"Triton";"Tíotán"
"Tropic Lines";"Rianta na bpláinéad"
"Truncated Projection";"Teilgean :"
"Try `%s --help' for more information.\n";""
"Tucana";"an Túcán"
"Turtle";""
"Twinkling: ";"Drithliú: "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Tíopa: "
"USB Script: ";"Scripteanna "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";""
"Uranus";"Úránas"
"Ursa Major";"an Béar Mór"
"Ursa Minor";"an Béar Beag"
"Using System Default Time Zone";""
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"an tAonbheannach"
"Van Maanen 2";""
"Vashista";""
"Vega";"na Seolta"
"Vela";"na Seolta"
"Venus";"Véineas"
"Video";"Fís"
"Video Offset: ";""
"Video Shear: ";"an tSleá"
"Vindemiatrix";""
"Virgo";"an Mhaighdean"
"Vishakha";""
"Voice of Joy";""
"Volans";"an tIasc Eitilte"
"Vulpecula";"an Sionnach"
"W";"I"
"Wall";"an Balla"
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";"an Tobar"
"Western";"Thiariocht"
"Western (color)";"Thiariocht"
"Western (modern)";"Thiariocht"
"Western Door";""
"Wezen";"Thiariocht"
"Willow";"an tSaileach"
"Wings";"na hEití"
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";"Bliain"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Tá"
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";"an Mheá"
"Zoom Duration: ";"Aga na sumail "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Aga na sumail "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";"an Riail"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";""
"kly";""
"ly";"an tIolar"
