"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": Ratio excepcional das Leónidas"
": Highest rate ever (1966 Leonids)";": Ratio máis alta (Leónidas 1966)"
": Normal rate";": Ratio normal"
": Standard Perseids rate";": Ratio normal das Perseidas"
"A'a";"Ara"
"APR";""
"AU";"UA"
"AUG";"UA"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Ara"
"Acrux";"Cruz"
"Actual Time";"Hora actual"
"Acubens";""
"Adhafera";""
"Adhara";"Ara"
"Adhil";""
"Administration ";"Administración "
"Adrastea";"Arsenal"
"After shift key '`' (backtick):";""
"Agni";"Máquina neumática"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Máquina neumática"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Máquina neumática"
"Algol";""
"Algorab";"Ara"
"Alhena";"Arsenal"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Aries"
"Almaak";""
"Alnair";""
"Alnasl";"Animal"
"Alnath";""
"Alnilam";"Aguia"
"Alnitak";"Máquina neumática"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Aries"
"Alrescha";"Aries"
"Alshain";""
"Also display Nebulas without textures";"Mostrar tamén as nebulosas sen texturas"
"Alt/Az: ";"Az/Alt: "
"Altair";"Estrela"
"Altais";""
"Alterf";""
"Aludra";"Ara"
"Alula Australis";"Coroa do Sur"
"Alula Borealis";"Coroa do Norte"
"Alya";"Aguia"
"Amalthea";""
"Ananke";"Serpe"
"Ancha";""
"Andromeda";"Andrómeda"
"Angira";"Ara"
"Ankaa";""
"Ant Nebula";"Máquina neumática"
"Antares";"Estrelas"
"Antialias Lines: ";""
"Antlia";"Máquina neumática"
"Anuradha";""
"Apus";"Ave do paraíso"
"Aquarius";"Acuario"
"Aquila";"Aguia"
"Arcturus";"Acuario"
"Ardra";"Ara"
"Are you sure ?";"Está seguro?"
"Ariel";"Aries"
"Arkab";"Ara"
"Arneb";"Aries"
"Arrow Keys";""
"Arrow down to load list.";"Frecha abaixo para cargar a lista."
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Coroa do Sur"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Aries"
"Asterope";""
"Atik";"Máquina neumática"
"Atlas";"Máquina neumática"
"Atmosphere";"Atmosfera"
"Atri";"Aries"
"Atria";"Ara"
"Augutsya";""
"Auriga";"Cocheiro"
"Aurvandil's Toe";"Toe de Aurvandil"
"Author: ";"Autor: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Grella azimutal"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Fiador"
"Banner of Three Stars";"Estandarte de tres estrelas"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"Pousada do oso"
"Beid";"Paxaro"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Caronte"
"Bharni";"Caronte"
"Bianca";""
"Biham";""
"Bird";"Paxaro"
"Blubber Container";"Contedor de graxa"
"Boat";"Barco"
"Bodies";"Pastor"
"Body Labels";"Estrelas"
"Body Orbits";""
"Body Trails";""
"Bond";"Ligazón"
"Bootes";"Pastor"
"Botein";"Pastor"
"Bow and Arrow";"Arco e Frecha"
"Brahamhridya";""
"Breastbone";"Esterno"
"Bull's Foreleg";"Pata de boi"
"CD/DVD Script: ";"Script CD/DVD: "
"CTRL + Left Click";""
"Caelum";"Cincel"
"Calendar";"Calendario"
"Caliban";"Carina"
"California Nebula";""
"Callisto";"Calisto"
"Camelopardalis";"Xirafa"
"Campbell's Star";""
"Cancel";"Cancelar"
"Cancer";"Cangrexo"
"Canes Venatici";"Cans de caza"
"Canis Major";"Can maior"
"Canis Minor";"Can Menor"
"Canopus";"Urano"
"Capella";"Cincel"
"Caph";""
"Capricornus";"Capricornio"
"Cardinal Points";"Puntos cardinais"
"Cared for by Moon";"Coidado pola Lúa"
"Caribou";"Caribú"
"Carme";""
"Cassiopeia";"Casiopea"
"Cassiopeia A";"Casiopea"
"Castor";"Calisto"
"Cat's Cradle";"Berce de gato"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Centauro"
"Center on selected object";"ir ao obxecto seleccionado [ESPAZO]"
"Cepheus";"Cefeo"
"Ceres";"Cefeo"
"Cetus";"Balea"
"Chamaeleon";"Camaleón"
"Chara";"Caronte"
"Chariot";"Carro"
"Chariot Yard";"Praza dos carros"
"Charon";"Caronte"
"Chertan";"Caronte"
"Chi & h Per";""
"Chinese";"Chinés"
"Chitra";"Carro"
"Choose landscapes:";"Elixa a paisaxe:"
"Circinus";"Compás"
"Circular Granary";"Hórreo circular"
"Circumpolar Circle";"Círculos das nebulosas"
"Clouds";"Corvo"
"Coiled Thong";"Corda enrolada"
"Collarbones";"Clavículas"
"Colors ";"Cores "
"Columba";"Pomba"
"Coma Berenices";"Cabeleira de Berenice"
"Comets";"Balea"
"Command recording stopped.";"Detivose a gravación de ordes."
"Configuration";"Configuración"
"Constellation Art";"Figuras das constelacións [R]"
"Constellation Art Intensity";"Intensidade do debuxo das constelacións"
"Constellation Boundaries";"Límites das constelacións"
"Constellation Labels";"Nomes das constelacións"
"Constellation Lines";"Liñas das constelacións"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Coroa do Sur"
"Corona Borealis";"Coroa do Norte"
"Correct for light travel time: ";""
"Corvus";"Corvo"
"Crater";"Cráter"
"Crocodile";"Crocodilo"
"Crux";"Cruz"
"Cujam";""
"Cupid";""
"Current Time :";"Hora actual :"
"Current Time Speed is x";"A velocidade actual do tempo é x"
"Cursa";"Balea"
"Cursor Timeout: ";"Tempo en desaparecer o cursor: "
"Curved Array";"Formación curvada"
"Cycle through meteor shower rates";""
"Cygnus";"Cisne"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Data e hora"
"Date Display Format: ";"Formato de data: "
"Day";"Día"
"Day keys: ";"Tipo de días: "
"Day star";""
"Decrease Time Rate";"Diminuír a velocidade do tempo [J]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";"Golfiño"
"Deneb";"Feito"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Golfiño"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Tambor"
"Dialogs and Other Controls:";""
"Diphda";""
"Dipper";"Osa"
"Disk Viewport";"Visión de disco"
"Display Options:";""
"Distance: ";"Distancia: "
"Do";"Facer"
"Dog";"Can"
"Dogs";"Cans"
"Dolphin";"Golfiño"
"Done";"Feito"
"Dorado";"Peixe dourado"
"Double Bubble";""
"Draco";"Dragón"
"Dried Willow";"Salgueiro seco"
"Drum";"Tambor"
"Drumstick";"Pau de tambor"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planetas"
"Dwarf irregular galaxy";""
"E";"L"
"Earth";"Terra"
"Earth God's Temple";"Templo do Deus Terra"
"Eastern Door";"Porta do leste"
"Ecliptic Line";"Liña da eclíptica"
"Edasich";""
"Effects ";"Efectos "
"Egg Nebula";""
"Egyptian";"Exipcio"
"Einstein Cross";""
"Elara";"Terra"
"Electra";""
"Emptiness";"Baleiro"
"Encampment";"Campamento"
"Enceladus";"Encelado"
"End Script";"Scripts "
"Enif";""
"Enter observatory name";"Introduza o nome do observatorio"
"Equator Line";"Liña do ecuador"
"Equatorial Grid";"Grella ecuatorial"
"Equatorial/Altazimuthal Mount";"Montura ecuatorial/altoazimutal [INTRO]"
"Equatorial/altazimuthal mount";"Montura ecuatorial/altoazimutal [INTRO]"
"Equuleus";"Pequeno cabalo"
"Eridanus";"Erídano"
"Eris";"Aries"
"Errai";""
"Error: Unable to open script file to record commands.";"Erro: Non se pode abrir o ficheiro de script para gravar as ordes."
"Establishment";"Estabelecemento"
"Etamin";""
"Extended Net";"Rede Extendida"
"FEB";""
"Face On Galaxy";""
"Farmland";"Terra de labor"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Arco e Frecha"
"Ferdinand";""
"Ferry Boat";"Transbordador"
"Fireplace";"Cheminea"
"First Big One";"Primeiro o máis grande"
"First Slim One";"Primeiro o máis delgado"
"Five Chariots";"Cinco carros"
"Five Feudal Kings";"Cinco Rei Feudais"
"Flail";"Mallo"
"Flight Duration: ";"Duración do zoom: "
"Flip Horizontally";"Voltear en horizontal [CTRL + SHIFT + H]"
"Flip Vertically";"Voltear en horizontal [CTRL + SHIFT + H]"
"Flock";"Rabaño"
"Flying Corridor";"Corredor Voante"
"Fog";"Néboa"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Para resolucións de pantalla non listadas, editar o ficheiro :"
"Ford";"Vado"
"Fornax";"Forno"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Catro Canles"
"Fox";"Néboa"
"Francisco";""
"Frigate Bird";"Ave fragata"
"Furud";"Vado"
"GO";"Ir a"
"Gacrux";"Cruz"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Parede"
"Galla's Sons";""
"Ganymede";"Ganímedes"
"Gemini";"Xemelgos"
"General ";"Xeral "
"Ghosts";"Pantasmas"
"Giant";"Xigante"
"Giausar";""
"Gienah";""
"Girl";"Rapaza"
"Girtab";"Rapaza"
"Globular Cluster Ara";""
"Go to Selected Body";"ir ao obxecto seleccionado [ESPAZO]"
"Gomeisa";""
"Good Gourd";"Cabaza boa"
"Great General";"Gran Xeneral"
"Ground";"Chan"
"Grumium";""
"Grus";"Grúa"
"Guide star";""
"H II LMC";""
"Hadar";"Man"
"Halimede";"Ganímedes"
"Hamal";""
"Hand";"Man"
"Hasta";"Corazón"
"Hawaiki";""
"Heading: ";""
"Heart";"Corazón"
"Help";"Axuda"
"Hercules";"Hércules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Animal"
"Hindu";"Man"
"Hippopotamus";"Hipopótamo"
"Hit CTRL-R again to stop.\n";"Prema CTRL-R de novo para deter.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Corno"
"Hook";"Gancho"
"Horn";"Corno"
"Horologium";"Reloxo"
"Hour";"Hora"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Hidra"
"Hydrus";"Hidro"
"Hyperion";"Hiperión"
"IC434 & Horse Head Nebula";""
"Iapetus";"Xapeto"
"Imperial Guards";"Gardas Imperiais"
"Imperial Passageway";"Corredor Imperial"
"Increase Time Rate";"Aumentar a velocidade do tempo [L]"
"Indus";"Indio"
"Info: ";"Información: "
"Information";"Información"
"Interacting Galaxies";""
"Internal Script: ";"Script local: "
"Inuit";"Esquimó"
"Inuit (color)";""
"Invalid Script command";"Orde de script incorrecta"
"Io";"Ío"
"Izar";"Lagarto"
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Caixa de xade"
"Jaw";"Mandíbula"
"Juliet";"Xúpiter"
"Jupiter";"Xúpiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Touro"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Coroa do Sur"
"Kaus Borealis";"Coroa do Norte"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";"Coreano"
"Keyhole Nebula";""
"Khanuwy Fish";"Peixe Khanuwy"
"Kitalpha";""
"Kitchen";"Cociña"
"Kite of Kawelo";"Pipa de Kawelo"
"Kocab";""
"Kornephoros";"Unicornio"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Busca por obxecto [CTRL + F]"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Lagarto"
"Laghu Saptrishi";""
"Lamp Stand";"Lámpada de pé"
"Lance";"Lanza"
"Landscape: ";"Paisaxes: "
"Landscapes";"Paisaxes"
"Language";"Linguaxe"
"Laomedeia";""
"Larissa";"Carina"
"Leda";""
"Left Click";"Bandeira Esquerda"
"Left Flag";"Bandeira Esquerda"
"Legs";"Pernas"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"León"
"Leo Minor";"Leon menor"
"Lepus";"Lebre"
"Lesath";"Pernas"
"Light Pollution Limiting Magnitude: ";"Brillo da contaminación lumínica: "
"Limiting Magnitude: ";"Magnitude: "
"Line Width: ";""
"Lion";"León"
"Little Ghost Nebula";""
"Lizard";"Lagarto"
"Load Default Configuration";"Cargar a configuración predeterminada: "
"Load Default Configuration: ";"Cargar a configuración predeterminada: "
"Loading NGC catalog: ";"Cargando catálogo NGC: "
"Loading Nebula Textures:";"Cargando texturas de nebulosa:"
"Loading Solar System:";"Corpo do sistema solar: "
"Loading catalog ";"Cargando catálogo "
"Local Script: ";"Script local: "
"Location";"Localización"
"Longitude : ";"Lonxitude : "
"Longitude: ";"Lonxitude: "
"Lubhdak";""
"Lupus";"Lobo"
"Luyten's Star";""
"Lynx";"Lince"
"Lyra";"Lira"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Marte"
"Mab";""
"Magha";""
"Magnitude Scaling Multiplier: ";"Multiplicador da escala de magnitudes: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";"Home con pés separados"
"Man's Cart";"Carreta de  home"
"Manual zoom: ";"Zoom manual: "
"Marfik";"Mercado"
"Margaret";"Mercado"
"Marichi";""
"Markab";"Mercado"
"Market";"Mercado"
"Market Officer";"Oficial do mercado"
"Mars";"Marte"
"Marsic";"Marte"
"Matar";"Morteiro"
"Maui's Fishhook";"Anzol de Maui"
"Mausoleum";"Mausoleo"
"Maximum Magnitude to Label: ";"Magnitude máxima da etiqueta "
"Maximum Nebula Magnitude to Label: ";"Magnitude máxima das nebulosas na etiqueta: "
"Meadows";"Prados"
"Mebsuta";"Mesa"
"Megrez";""
"Meissa";"Mesa"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Mesa"
"Menkent";"Mercado"
"Menkib";""
"Mensa";"Mesa"
"Merak";"Mesa"
"Mercury";"Mercurio"
"Merga";"Mesa"
"Merging Galaxies";""
"Meridian";"Liña do meridiano"
"Meridian Line";"Liña do meridiano"
"Merope";"Serpe"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";"Microscopio"
"Milky Way intensity: ";"Intensidade da Vía Láctea: "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"Minutos"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Lagarto"
"Mly";""
"Mole_Honua";""
"Monoceros";"Unicornio"
"Month";"Mes"
"Moon";"Lúa"
"Moon Scale";"Escala da Lúa"
"Moons";"Lúa"
"Mooring Post";"Poste de amarre"
"Morning Star";"Poste de amarre"
"Mortar";"Morteiro"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Mosca"
"Muliphein";"Golfiño"
"Muphrid";""
"Musca";"Mosca"
"Muscida";"Mosca"
"NGC1275 PerseusA";"Perseo"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Non"
"Nashira";""
"Navajo";"Navaxo"
"Navigator's Triangle";"Triángulo do navegador"
"Nebula Circles";"Círculos das nebulosas"
"Nebula Labels";"Nome das nebulosas"
"Nebula Labels. Up to mag :";"Nome das nebulosas. Ata magnitude :"
"Neck";"Pescozo"
"Nekkar";"Pescozo"
"Neptune";"Neptuno"
"Neried";""
"Neso";"Non"
"Net";"Rede"
"Nihal";""
"No";"Non"
"Norse";"Noruegués"
"North River";"Río do Norte"
"Northern Dipper";"Cazo do norte"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Aceptar"
"Oberon";"Orión"
"Object Search";"Busca de obxecto"
"Object Sizing Rule: ";"Regra do tamaño do obxecto "
"Octans";"Octante"
"Omega Centauri";"Centauro"
"Ophelia";""
"Ophiuchus";"Ofiúco"
"Orchard";"Curtiña"
"Orion";"Orión"
"Outer Fence";"Valo exterior"
"Ox";"Boi"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Parella de estrelas"
"Palace Gate";"Porta do palacio"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Script local: "
"Pause Time";"Predefinir hora"
"Peacock";""
"Pegasus";"Pegaso"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Perseo"
"Pestle";"Pilón"
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";"Ave Fénix"
"Pictor";"Cabalete do Pintor"
"Pisces";"Piscis"
"Piscis Austrinus";"Peixe do Sur"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planetas"
"Planets: ";"Planeta "
"Play demo script";""
"Pleione";"Dione"
"Pluto";"Plutón"
"Point";"Punto"
"Polaris";"Peixe Voador"
"Pollux";""
"Polynesian";"Polinesio"
"Porrima";"Norma"
"Portia";"Morteiro"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Predefinir tempo estelar: "
"Preset Time";"Predefinir hora"
"Procyon";"Proxección :"
"Program Language: ";"Linguaxe do programa: "
"Projection :";"Proxección :"
"Projection Configuration: ";"Cargar a configuración predeterminada: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Perseo"
"Prospero";""
"Proteus";"Perseo"
"Prow";"Proa"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tucán"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Popa"
"Purple Palace";"Palacio púrpura"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Pixis"
"Quail";"Rabo"
"Quit";"Esquimó"
"Quit [CMD + Q]";"Saír [CMD + Q]"
"Quit [CTRL + Q]";"Saír [CTRL + Q]"
"Rabbit Tracks";"Pegadas de coello"
"Race Track";"Pista de carreiras"
"Ramparts";"Murallas"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Velocidade de tempo real [K]"
"Recording commands to script file:\n";"Gravando as ordes ao ficheiro de script:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Retículo"
"Rendering";"Renderizando"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Reiniciar p programa para"
"Resume Script";""
"Reticulum";"Retículo"
"Retina Nebula";""
"Return to Current Time";"Volver a hora actual [8]"
"Revati";"Rea"
"Revolving Female";"Muller que dá voltas"
"Revolving Male";"Macho que dá voltas"
"Rhea";"Rea"
"Rigel";""
"Right Click";"Bandeira Dereita"
"Right Flag";"Bandeira Dereita"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Tartaruga de río"
"Rohini";"Golfiño"
"Rolled Tongue";"Lingua enrolada"
"Rooftop";"Azotea"
"Room";"Cuarto"
"Root";"Raíz"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Cabaza Podre"
"Ruchbah";""
"Rukbat";""
"Runners";"Corredores"
"SEP";""
"SN Remnant HH30";""
"Sabik";"Serpe"
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Estrela"
"Sagitta";"Frecha"
"Sagittarius";"Saxitario"
"Saiph";"Sah"
"Salamander";"Salamandra"
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Orbitas dos planetas"
"Saturn";"Saturno"
"Save Current Configuration as Default: ";"Gardar a configuración actual como predeterminada: "
"Save as default";"Gardar como predeterminado"
"Save location";"Gardar a localización"
"Scorpius";"Escorpión"
"Screen";"Pantalla"
"Screen Resolution :";"Resolución da pantalla :"
"Script Command";"Administrador de scripts"
"Script commander";"Administrador de scripts"
"Sculptor";"Escultor"
"Scutum";"Escudo"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Buscar por (ex. Saturno, Polaris, HP6218, Orión, M31):"
"Search for Object";"Busca por obxecto [CTRL + F]"
"Seconds";"Segundos"
"Seginus";"Venus"
"Select Object";"Busca por obxecto [CTRL + F]"
"Select and exit to run.";"Seleccione e saia para executar."
"Selected : ";"Seleccionado : "
"Selected Constellation Only";"Só a constelación seleccionada"
"Serpens";"Serpe"
"Set Location ";"Estabelecer lugar "
"Set Time ";"Estabelecer tempo "
"Set Time Zone: ";"Determinar fuso horario "
"Set UI Locale: ";"Estabelecer UI local: "
"Setebos";""
"Seven Excellencies";"Sete marabillas"
"Seven Little Girls";"Sete mulleriñas"
"Sextans";"Sextante"
"Sham";""
"Shaula";""
"Sheat";"Rea"
"Shedir";""
"Sheep";"Ovella"
"Sheepfold";"Galpón"
"Sheliak";"Selkis"
"Sheratan";"Sextante"
"Show: ";"Amosar: "
"Shows: ";"Amosar: "
"Shravan";""
"Shut Down: ";"Apagar: "
"Shwan";""
"Sidereal";"Sideral"
"Sinope";""
"Sirius";"Compás"
"Situla";"Frecha"
"Size: ";"Tamaño: "
"Skat";"Saturno"
"Sky Culture: ";"Cultura celeste "
"Sky Language: ";"Linguaxe do ceo: "
"Sky Support";""
"Sky Time At Start-up: ";"Tempo estelar inicial: "
"Sky Time: ";"Tempo estelar: "
"Small Solar System Bodies";"Corpo do sistema solar: "
"Snake";"Serpe"
"Solar System Body: ";"Corpo do sistema solar: "
"Solar System Observer";"Observador do sistema solar"
"Soldiers Market";"Mercado de Soldados"
"South River";"Río do Sur"
"South star";"Río do Sur"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Arpón"
"Spectral Type: ";"Tipo espectral: "
"Spica";"Arpón"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Primaveira"
"Square Granary";"Praza de hórreos"
"Sravan";""
"Star";"Estrela"
"Star Labels";"Estrelas"
"Star Labels. Up to mag :";"Nome das estrelas. Ata magnitude :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Escintileo de estrelas. Cantidade :"
"Star Value Multiplier: ";"Multiplicador do valor da estrela: "
"Stars";"Estrelas"
"Stars ";"Estrelas "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Estrelas de Auga"
"Stephano";""
"Stomach";"Estómago"
"Stop Time";"Estabelecer tempo "
"Sualocin";"Gardar a localización"
"Subra";"Libra"
"Suhail";"Rabo"
"Sulafat";""
"Sun";"Sol"
"Supernova Remnant";""
"Supreme Palace";"Palacio Supremo"
"Swati";""
"Sycorax";"Forno"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Lira"
"Tail";"Rabo"
"Take Screenshot";""
"Talitha";"Titán"
"Tania Australis";"Coroa do Sur"
"Tania Borealis";"Coroa do Norte"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Touro"
"Taygeta";""
"Tegmine";"Xemelgos"
"Tejat";"Corazón"
"Telescopium";"Telescopio"
"Tethys";"Tetis"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";"Campo de batalla de Asar"
"The Fishermen";"Os pescadores"
"The Garnet Star";"Tres Estrelas"
"The One Behind";"Os sete"
"The Runner";"Corredores"
"The Seven";"Os sete"
"The Ski Runners";"Corredores"
"Thebe";"Febe"
"Three Stars";"Tres Estrelas"
"Three Steps";"Tres chanzos"
"Thuban";"Tucán"
"Thunder and Lightning";"Tronos e Relámpos"
"Thunderbird";"Paxaro de trono"
"Thunderbolt";"Lóstrego"
"Time Display Format: ";"Formato de hora: "
"Time Zone :";"Fuso horario :"
"Time and Date:";"Fuso horario :"
"Time speed : ";"Velocidade do tempo : "
"Titan";"Titán"
"Titania";"Titán"
"Toad";"Peixe dourado"
"Toggle Moon Scaling";"Escala da Lúa"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Baños"
"Track Selected Object";""
"Triangle";"Triángulo"
"Triangulum";"Triángulo"
"Triangulum Australe";"Triángulo do Sur"
"Trinculo";"Triángulo"
"Tripod";"Trespés"
"Triton";"Titán"
"Tropic Lines";"Liña da eclíptica"
"Truncated Projection";"Proxección :"
"Try `%s --help' for more information.\n";""
"Tucana";"Tucán"
"Turtle";"Tartaruga"
"Twinkling: ";"Escintileo: "
"Two Jaws";"Dúas mandíbulas"
"Two Placed Far Apart";"Dous situados lonxe"
"Two Poles";"Dous polos"
"Two Sunbeams";"Raiolas de sol"
"Two in Front";"Dous de fronte"
"Type: ";"Tipo: "
"USB Script: ";"Script USB: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Actualizar ao traves da Internet: "
"Uranus";"Urano"
"Ursa Major";"Osa maior"
"Ursa Minor";"Osa menor"
"Using System Default Time Zone";"Usando o fuso horario predeterminado do sistema :"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Unicornio"
"Van Maanen 2";""
"Vashista";""
"Vega";"Vela"
"Video";"Vídeo"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Virxe"
"Vishakha";""
"Voice of Joy";"Voz de alegría"
"Volans";"Peixe Voador"
"Vulpecula";"Pequena Raposa"
"W";"O"
"Wall";"Parede"
"Wasat";""
"Wazn";""
"Weaving Girl";"Tecelá"
"Well";"Fonte"
"Western";"Occidental"
"Western (color)";"Porta do oeste"
"Western (modern)";"Porta do oeste"
"Western Door";"Porta do oeste"
"Wezen";"Occidental"
"Willow";"Vimbio"
"Wings";"Ás"
"Winnowing Basket";"Cesta de mazar"
"Wolf's Mouth";"Gorida de raposo"
"Woman's Bed";"Cama de muller"
"Woman's Cart";"Carreta de muller"
"Year";"Ano"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Sí"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";"Libra"
"Zoom Duration: ";"Duración do zoom: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Duración do zoom: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"ir ao obxecto seleccionado [ESPAZO]"
"Zosma";"Norma"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"cambiar para aplicar."
"kly";""
"ly";"Aguia"
