"A'a";"Ara"
"APR";""
"AUG";"AU"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Ara"
"Acrux";"Crux"
"Acubens";""
"Adhafera";""
"Adhara";"Ara"
"Adhil";""
"Adrastea";"Arsenal"
"After shift key '`' (backtick):";""
"Agni";"Antlia"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Antlia"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Antlia"
"Algol";""
"Algorab";"Ara"
"Alhena";"Arsenal"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Aries"
"Almaak";""
"Alnair";""
"Alnasl";"Antlia"
"Alnath";""
"Alnilam";"Aquila"
"Alnitak";"Antlia"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Aries"
"Alrescha";"Aries"
"Alshain";""
"Alt/Az: ";"Az/Alt: "
"Altair";"Star"
"Altais";""
"Alterf";""
"Aludra";"Ara"
"Alula Australis";"Corona Australis"
"Alula Borealis";"Corona Borealis"
"Alya";"Aquila"
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";"Ara"
"Animal";"Antlia"
"Ankaa";""
"Ant Nebula";"Antlia"
"Antares";"Stars"
"Antialias Lines: ";""
"Anuradha";""
"Arcturus";"Aquarius"
"Ardra";"Ara"
"Are you sure ?";""
"Ariel";"Aries"
"Arkab";"Ara"
"Arneb";"Aries"
"Arrow Keys";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Corona Australis"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Aries"
"Asterope";""
"Atik";"Antlia"
"Atlas";"Antlia"
"Atri";"Aries"
"Atria";"Ara"
"Augutsya";""
"Aurvandil's Toe";""
"Author: ";""
"Avior";""
"Azelfafage";""
"Azha";""
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Ke Ka o Makali'i"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"Bird"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";" "
"Bharni";" "
"Bianca";""
"Biham";""
"Blubber Container";""
"Bodies";"Bootes"
"Body Labels";"Stars"
"Body Orbits";""
"Body Trails";""
"Botein";"Bootes"
"Brahamhridya";""
"Breastbone";""
"CTRL + Left Click";""
"Calendar";""
"Caliban";"Carina"
"California Nebula";""
"Callisto";" "
"Campbell's Star";""
"Canopus";" "
"Capella";"Caelum"
"Caph";""
"Cared for by Moon";"Hanai-a-ka-malama"
"Caribou";"Chariot"
"Carme";""
"Cassiopeia A";"Cassiopeia"
"Castor";" "
"Cat's Cradle";"Ka Hei-hei o na Keiki"
"Cebalrai";""
"Celaeno";""
"Center on selected object";"Goto selected object [SPACE]"
"Ceres";"Cepheus"
"Chara";" "
"Charon";" "
"Chertan";" "
"Chi & h Per";""
"Chitra";"Chariot"
"Circumpolar Circle";"Nebula Circles"
"Clouds";"Corvus"
"Collarbones";"Constellation Lines"
"Comets";"Cetus"
"Constellation Art";"Constellations Art [R]"
"Constellation Labels";"Constellation Names"
"Cor Caroli";""
"Cordelia";""
"Correct for light travel time: ";""
"Cujam";""
"Cupid";""
"Cursa";"Cetus"
"Cycle through meteor shower rates";""
"DEC";""
"Dabih";""
"Danistha";""
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Decrease Time Speed [J]"
"Deepsky: ";""
"Deimos ";" "
"Deneb";" "
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Delphinus"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Drum"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";" "
"Diphda";""
"Display Options:";""
"Do";"Dog"
"Dogs";"Dog"
"Dolphin";"Nai'a"
"Done";" "
"Double Bubble";""
"Dried Willow";"Willow"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planets"
"Dwarf irregular galaxy";""
"E";"Hikina"
"Earth";"'Aina"
"Edasich";""
"Egg Nebula";""
"Einstein Cross";""
"Elara";"'Aina"
"Electra";""
"Elk";""
"Enceladus";" "
"End Script";"Scripts "
"Enif";""
"Equatorial/Altazimuthal Mount";"Equatorial/Altazimuthal Mount [ENTER]"
"Equatorial/altazimuthal mount";"Equatorial/Altazimuthal Mount [ENTER]"
"Eris";"Aries"
"Errai";""
"Etamin";""
"Europa";" "
"FEB";""
"Face On Galaxy";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Bow and Arrow"
"Ferdinand";"Meridian Line"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Flight Duration: ";"Zoom Duration: "
"Flip Horizontally";""
"Flip Vertically";""
"Fomalhaut";""
"Forward 24 Hours";""
"Forward 7 Days";""
"Fox";"Fog"
"Francisco";""
"Frigate Bird";"'Iwa Keli'i"
"Furud";"Ford"
"Gacrux";"Crux"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Wall"
"Galla's Sons";""
"Ganymede";" "
"Giausar";""
"Gienah";""
"Girtab";"Girl"
"Globular Cluster Ara";""
"Go to Selected Body";"Goto selected object [SPACE]"
"Gomeisa";""
"Grumium";""
"Guide star";""
"H II LMC";""
"Hadar";"Hydra"
"Halimede";" "
"Hamal";""
"Hand";""
"Hasta";"Heart"
"Hawaiki";""
"Heading: ";""
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Antlia"
"Hindu";"Indus"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Horn"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hyperion";" "
"IC434 & Horse Head Nebula";""
"Iapetus";" "
"Increase Time Rate";"Increase Time Speed [L]"
"Info: ";""
"Interacting Galaxies";""
"Internal Script: ";"Local Script: "
"Inuit";"Indus"
"Inuit (color)";""
"Io";" "
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Juliet";"Aohoku"
"Jupiter";"Aohoku"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Taurus"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Corona Australis"
"Kaus Borealis";"Corona Borealis"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Kitalpha";""
"Kite of Kawelo";"Ka Lupe o Kawelo"
"Kocab";""
"Kornephoros";"Monoceros"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Search for object"
"Kurhah";""
"LMC Supernova Remnant";""
"Laghu Saptrishi";""
"Lakota";"Lacerta"
"Lamp Stand";""
"Laomedeia";""
"Larissa";"Carina"
"Leda";""
"Left Click";"Left Flag"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Lesath";"Legs"
"Light Pollution Limiting Magnitude: ";"Magnitude: "
"Limiting Magnitude: ";"Magnitude: "
"Line Width: ";""
"Little Ghost Nebula";""
"Lizard";"Bird"
"Load Default Configuration";"Load Default Configuration: "
"Loading Solar System:";"Solar System Body: "
"Loading catalog ";"Loading NGC catalog: "
"Lubhdak";""
"Luyten's Star";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Hoku-ula"
"Mab";""
"Magha";""
"Magnitude Scaling Multiplier: ";"Magnitude Sizing Multiplier: "
"Maia";" "
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"Woman's Bed"
"Marfik";"Market"
"Margaret";"Market"
"Marichi";""
"Markab";"Market"
"Mars";"Hoku-ula"
"Marsic";"Hoku-ula"
"Matar";"Mortar"
"Maui's Fishhook";"Manaiakalani"
"Mebsuta";"Mensa"
"Megrez";""
"Meissa";"Mensa"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Mensa"
"Menkent";"Market"
"Menkib";""
"Merak";"Mensa"
"Mercury";"Ukaliali'i"
"Merga";"Mensa"
"Merging Galaxies";""
"Meridian";"Meridian Line"
"Merope";"Serpens"
"Mesarthim";""
"Metis";" "
"Miaplacidus";""
"Mimas";" "
"Mimosa";" "
"Mintaka";""
"Mira";" "
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Hoku-ula"
"Mly";""
"Mole_Honua";""
"Moon";"Mahina"
"Moons";"Mahina"
"Morning Star";"Mooring Post"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Musca"
"Muliphein";"Nai'a"
"Muphrid";""
"Muscida";"Musca"
"N";"'Akau"
"NGC1275 PerseusA";"Perseus"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"No"
"Nashira";""
"Navajo";"Pavo"
"Nebula Labels";"Nebula Names"
"Nebula Labels. Up to mag :";"Nebulas Names. Up to mag :"
"Nekkar";"Neck"
"Neptune";" "
"Neried";""
"Neso";"No"
"Nihal";""
"Norse";"Norma"
"Nunki";""
"Nusakan";""
"OCT";""
"Oberon";"Orion"
"Omega Centauri";"Centaurus"
"Ophelia";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Local Script: "
"Pause Time";"Preset Time"
"Peacock";""
"Pencil Nebula";""
"Perdita";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";" "
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets: ";"Planets"
"Play demo script";"CTRL + Q : Quit\n"
"Pleione";" "
"Pluto";" "
"Polaris";"Volans"
"Pollux";""
"Porrima";"Norma"
"Portia";"Mortar"
"Prajapati";""
"Precession Circle";""
"Procyon";"Projection :"
"Projection Configuration: ";"Load Default Configuration: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Perseus"
"Prospero";""
"Proteus";"Perseus"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tucana"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Quail";"Tail"
"Quit";"Indus"
"Rabbit Tracks";""
"Race Track";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Real Time Speed [K]"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Reticulum"
"Replay Last Script";""
"Reset Password: ";""
"Resume Script";""
"Retina Nebula";""
"Revati";" "
"Revolving Female";""
"Revolving Male";""
"Rhea";" "
"Rigel";""
"Right Click";"Right Flag"
"Rigil Kent";""
"Ring Nebula";""
"Rohini";"Nai'a"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"Hema"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Star"
"Saiph";"Sah"
"Salamander";""
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Planet Orbits"
"Saturn";"Makulu"
"Script Command";"Script commander"
"Search for Object";"Search for object"
"Seginus";"Hokuloa"
"Select Object";"Search for object"
"Setebos";""
"Seven Little Girls";""
"Sham";""
"Shaula";""
"Sheat";" "
"Shedir";""
"Sheliak";"Selkis"
"Sheratan";"Sextans"
"Shows: ";"Show: "
"Shravan";""
"Shut Down: ";"Show: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Circinus"
"Situla";"Sagitta"
"Skat";"Makulu"
"Sky Support";""
"Small Solar System Bodies";"Solar System Body: "
"Snake";""
"South star";"South River"
"Southern Ring Nebula";""
"Spacecraft";""
"Spica";"Spear"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Sravan";""
"Star Labels";"Stars"
"Star Labels. Up to mag :";"Star Names. Up to mag :"
"Star Size Limit: ";""
"Star Value Multiplier: ";"Star Magnitude Multiplier: "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stephano";""
"Stop Time";"Set Time "
"Sualocin";"Save location"
"Subra";"Libra"
"Suhail";"Tail"
"Sulafat";""
"Sun";"La"
"Supernova Remnant";""
"Swati";""
"Sycorax";"Fornax"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Lyra"
"Take Screenshot";""
"Talitha";" "
"Tania Australis";"Corona Australis"
"Tania Borealis";"Corona Borealis"
"Tarantula Nebula";""
"Tarazed";""
"Taygeta";""
"Tegmine";"Gemini"
"Tejat";"Heart"
"Tethys";" "
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"Na Hiku"
"The Garnet Star";"Three Stars"
"The One Behind";"Na Hiku"
"The Runner";""
"The Seven";"Na Hiku"
"The Ski Runners";""
"Thebe";" "
"Thuban";"Tucana"
"Thunderbird";"Thunderbolt"
"Time and Date:";"Time Zone :"
"Titan";" "
"Titania";" "
"Toad";"Dorado"
"Toggle Moon Scaling";"Moon Scale"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Track Selected Object";""
"Trinculo";"Triangulum"
"Triton";" "
"Tropic Lines";"Planet Trails"
"Truncated Projection";"Projection :"
"Turtle";"River Turtle"
"Two Placed Far Apart";""
"Two Sunbeams";"Two Jaws"
"Two in Front";""
"USB Script: ";"Scripts "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Uranus";" "
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Monoceros"
"Van Maanen 2";""
"Vashista";""
"Vega";"Vela"
"Venus";"Hokuloa"
"Video Offset: ";""
"Video Shear: ";"Spear"
"Vindemiatrix";""
"Vishakha";""
"Voice of Joy";"Me'e"
"W";"Komohana"
"Wasat";""
"Wazn";""
"Western (color)";"Western Door"
"Western (modern)";"Western Door"
"Wezen";"Western"
"Wolf's Mouth";""
"Woman's Cart";"Woman's Bed"
"Yed Posterior";""
"Yed Prior";""
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";"Libra"
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Zoom Duration: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Goto selected object [SPACE]"
"Zosma";"Norma"
"Zubenelgenubi";""
"Zubeneschamali";""
"kly";""
"ly";"Aquila"
