"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";"קצב יוצא דופן:"
": Highest rate ever (1966 Leonids)";"הקצב הגבוה ביותר שנצפה (ליאונידים ב-1966)"
": Normal rate";"קצב נורמלי:"
": Standard Perseids rate";"קצב פרסאידים נורמלי:"
"A'a";""
"APR";""
"AU";"י\"א"
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"זמן עכשווי"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"אדמיניסטרציה "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"בנוסף הצג ערפיליות ללא טקסטורה"
"Alt/Az: ";"נטיה/גובה: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"גובה במטרים: "
"Altitude : ";"גובה: "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"אנדרומדה"
"Angira";""
"Animal";"בעל חיים"
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"משאבת-מים"
"Anuradha";""
"Apus";"ציפור גן עדן"
"Aquarius";"דלי"
"Aquila";"נשר"
"Ara";"מזבח"
"Arcturus";""
"Ardra";""
"Are you sure ?";"האם אתה בטוח ?"
"Ariel";""
"Aries";"טלה"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"לחץ על חץ למטה כדי לטעון רשימה."
"Arsenal";"מחסן נשק"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"אטמוספירה"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"עגלון"
"Aurvandil's Toe";"הבוהן של אורבנדיל"
"Author: ";"מחבר: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"רשת אזימוטלית"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"דלי"
"Banner of Three Stars";"דגל שלושת הכוכבים"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"מעון הדוב"
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"ציפור"
"Blubber Container";"נאד שומן"
"Boat";"אנייה"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"קשר"
"Bootes";"רועה הדובים"
"Botein";""
"Bow and Arrow";"חץ וקשת"
"Brahamhridya";""
"Breastbone";"עצם החזה"
"Bull's Foreleg";"רגל קדמית של שור"
"CD/DVD Script: ";"סקריפט CD/DVD : "
"CTRL + Left Click";""
"Caelum";"מפסלת"
"Calendar";"לוח שנה"
"Caliban";""
"California Nebula";""
"Callisto";"קליסטו"
"Camelopardalis";"ג'ירף נמרי"
"Campbell's Star";""
"Cancel";"ביטול"
"Cancer";"סרטן"
"Canes Venatici";"כלבי ציד"
"Canis Major";"כלב גדול"
"Canis Minor";"כלב קטן"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"גדי"
"Cardinal Points";"נקודות ראשיות"
"Cared for by Moon";"מושגח על ידי הירח"
"Caribou";"ראם"
"Carina";"שדרית"
"Carme";""
"Cassiopeia";"קסיופאה"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"עריסת החתול"
"Cebalrai";""
"Celaeno";""
"Centaurus";"קנטאור"
"Center on selected object";""
"Cepheus";"קפיאוס"
"Ceres";""
"Cetus";"לויתן"
"Chamaeleon";"זיקית"
"Chara";""
"Chariot";"מרכבה"
"Chariot Yard";"מגרש מרכבות"
"Charon";"כארון"
"Chematy";"צ'מאטי"
"Chertan";""
"Chi & h Per";""
"Chinese";"סיני"
"Chitra";""
"Choose landscapes:";"בחר נוף:"
"Circinus";"מחוגה"
"Circular Granary";"אסם עגול"
"Circumpolar Circle";"מעגלי ערפיליות"
"Clouds";"עורב"
"Coiled Thong";"רצועה מסולסלת"
"Collarbones";"עצמות הבריח"
"Colors ";"צבעים "
"Columba";"יונה"
"Coma Berenices";"שערות ורוניקה"
"Comets";""
"Command recording stopped.";"הקלטת פקודות הופסקה"
"Configuration";"קונפיגורציה"
"Constellation Art";""
"Constellation Art Intensity";"עוצמת הגרפיקה של קבוצות כוכבים"
"Constellation Boundaries";"גבולות קבוצות כוכבים"
"Constellation Labels";""
"Constellation Lines";"קווי קבוצות כוכבים"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"כתר דרומי"
"Corona Borealis";"כתר צפוני"
"Correct for light travel time: ";""
"Corvus";"עורב"
"Crater";"גביע"
"Crocodile";"קרוקודיל"
"Crux";"הצלב הדרומי"
"Cujam";""
"Cupid";""
"Current Time :";"זמן נוכחי:"
"Current Time Speed is x";"מהירות זמן נוכחית היא X"
"Cursa";""
"Cursor : ";"סמן: "
"Cursor Timeout: ";"גבול זמן לסמן: "
"Curved Array";"מערך מעוקל"
"Cycle through meteor shower rates";""
"Cygnus";"ברבור"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"קבע זמן "
"Date Display Format: ";"פורמט תאריך: "
"Day";"יום"
"Day keys: ";"מקשי יום: "
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"דולפין"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";"דילייה"
"Dione";"דיון"
"Diphda";""
"Dipper";"מצקת"
"Disk Viewport";"אשנב דיסק"
"Display Options:";""
"Distance: ";"מרחק: "
"Do";"בצע"
"Dog";"כלב"
"Dogs";"כלבים"
"Dolphin";"דולפין"
"Done";"בוצע"
"Dorado";"דג זהב"
"Double Bubble";""
"Draco";"דרקון"
"Dried Willow";"ערבה יבשה"
"Drum";"תוף"
"Drumstick";"מקל תיפוף"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"מז'"
"Earth";"ארץ"
"Earth God's Temple";"מקדש אל האדמה"
"Eastern Door";"דלת מזרחית"
"Ecliptic Line";"קו המילקה"
"Edasich";""
"Effects ";"אפקטים "
"Egg Nebula";""
"Egyptian";"מצרי"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";"דישון"
"Emptiness";"ריקנות"
"Encampment";"מחנה"
"Enceladus";"אנקלדוס"
"End Script";""
"Enif";""
"Enter observatory name";"הכנס שם מצפה"
"Equator Line";"קו המשווה"
"Equatorial Grid";"רשת משוונית"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"סוסון"
"Eridanus";"ארידנוס (נהר)"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";"שגיאה: לא ניתן לפתוח את קובץ הסקריפט כדי להקליט פקודות."
"Establishment";"מוסד"
"Etamin";""
"Europa";"אירופה"
"Extended Net";"רשת ארוכה"
"FEB";""
"Face On Galaxy";""
"Farmland";"אדמה חקלאית"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"מעבורת"
"Fireplace";"אח"
"First Big One";"הגדול הראשון"
"First Slim One";"הצנום הראשון"
"Five Chariots";"חמש מרכבות"
"Five Feudal Kings";"חמישה מלכים פאודלים"
"Flail";"מחבט"
"Flight Duration: ";"משך זמן לזום: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"להק"
"Flying Corridor";"מסדרון מעופף"
"Fog";"ערפל"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"לרזולוצייה שלא ברשימה, ערוך את הקובץ:"
"Ford";"אזור צליחה"
"Fornax";"כבשן"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"ארבעה ערוצים"
"Fox";"ערפל"
"Francisco";""
"Frigate Bird";"פריגטה"
"Furud";""
"GO";"לך"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"גנימד"
"Gemini";"תאומים"
"General ";"כללי "
"Ghosts";"רוחות"
"Giant";"ענק"
"Giausar";""
"Gienah";""
"Girl";"נערה"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"דלעת טרייה"
"Great General";"גנרל גדול"
"Ground";"אדמה"
"Grumium";""
"Grus";"עגור"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";"יד"
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"לב"
"Help";"עזרה"
"Hercules";"הרקולס"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"היפופוטם"
"Hit CTRL-R again to stop.\n";"לחץ שוב על CTRL-R על מנת לעצור.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"קרס"
"Horn";"קרן"
"Horologium";"שעון מטוטלת"
"Horus";"הורוס"
"Hour";"שעה"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"נחש מים"
"Hydrus";"נחש מים קטן"
"Hyperion";"היפריון"
"IC434 & Horse Head Nebula";""
"Iapetus";"יאפטוס"
"Imperial Guards";"שומרים אימפריילים"
"Imperial Passageway";"מעבר אימפריילי"
"Increase Time Rate";""
"Indus";"אינדיאני"
"Info: ";"מידע: "
"Information";"מידע"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";"אינואטים"
"Inuit (color)";""
"Invalid Script command";"פקודת SCRIPT לא חוקית"
"Io";"איו"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"באר יבשה"
"Jaw";"לסת"
"Juliet";""
"Jupiter";"צדק"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";"קנמט"
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"דג קהנווי"
"Kitalpha";""
"Kitchen";"מטבח"
"Kite of Kawelo";"העפיפון של קוולו"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"לטאה"
"Laghu Saptrishi";""
"Lakota";"לקוטה"
"Lamp Stand";"בסיס הנורה"
"Lance";"חנית"
"Landscape: ";"נוף: "
"Landscapes";"נופים"
"Language";"שפה"
"Laomedeia";""
"Larissa";""
"Latitude : ";"קו רוחב: "
"Latitude: ";"קו רוחב: "
"Leda";""
"Left Click";""
"Left Flag";"דגל שמאלי"
"Legs";"רגליים"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"אריה"
"Leo Minor";"אריה קטן"
"Lepus";"ארנבת"
"Lesath";""
"Libra";"מאזניים"
"Light Pollution Limiting Magnitude: ";"עוצמת זיהום אור: "
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"אריה"
"Little Ghost Nebula";""
"Lizard";"לטאה"
"Load Default Configuration";""
"Load Default Configuration: ";"טען קונפיגורציית ברירת מחדל: "
"Loading NGC catalog: ";"טוען קטלוג NGC: "
"Loading Nebula Textures:";"טוען טקסטורת ערפילית:"
"Loading Solar System:";"גוף במערכת השמש: "
"Loading catalog ";"טוען קטלוג "
"Local Script: ";"סקריפט מקומי: "
"Location";"מיקום"
"Longitude : ";"קו אורך: "
"Longitude: ";"קו אורך: "
"Lubhdak";""
"Lupus";"זאב"
"Luyten's Star";""
"Lynx";"לינכס"
"Lyra";"נבל"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"בהירות"
"Magnitude Scaling Multiplier: ";"מכפיל סקאלת בהירות "
"Magnitude: ";"מגניטודה: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";"גבר עם כפות רגליים פשוקות"
"Man's Cart";"עגלת הגבר"
"Manual zoom: ";"זום ידני: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"שוק"
"Market Officer";"שוטר השוק"
"Mars";"מאדים"
"Marsic";""
"Matar";""
"Maui's Fishhook";"קרס הדיג של מאווי"
"Mausoleum";"מבנה קבורה (מוזוליאום)"
"Maximum Magnitude to Label: ";"עוצמת כוכב מירבית לסימון: "
"Maximum Nebula Magnitude to Label: ";"עוצמת ערפילית מירבית לסימון: "
"Meadows";"אחו"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"הר השולחן"
"Merak";""
"Mercury";"כוכב חמה"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";"קו גריניץ'"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";""
"Miaplacidus";""
"Microscopium";"מיקרוסקופ"
"Milky Way intensity: ";"עוצמת הארה של שביל החלב: "
"Mimas";"מימאס"
"Mimosa";""
"Mintaka";""
"Minutes";"דקות"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"חד קרן"
"Month";"חודש"
"Moon";"ירח"
"Moon Scale";"סקלת ירח"
"Moons";""
"Mooring Post";"מעגן"
"Morning Star";""
"Mortar";"מרגמה"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"זבוב"
"Muscida";""
"N";"צ'"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";"נבאחו"
"Navigator's Triangle";"משולש נווטים"
"Nebula Circles";"מעגלי ערפיליות"
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"צוואר"
"Nekkar";""
"Neptune";"נפטון"
"Neried";""
"Neso";""
"Net";"רשת"
"Nihal";""
"No";"לא"
"Norma";"סרגל"
"Norse";"נורדים"
"North River";"נהר צפוני"
"Northern Dipper";"הטובל הצפוני"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"אישור"
"Oberon";""
"Object Search";"חיפוש גרם שמיים"
"Object Sizing Rule: ";"כלל להגדלת עצם: "
"Octans";"אוקטנט"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"נושא הנחש"
"Orchard";"בוסתן"
"Orion";"אוריון"
"Outer Fence";"גדר חיצונית"
"Ox";"שור"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"צמד כוכבים"
"Palace Gate";"שער ארמון"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"טווס"
"Peacock";""
"Pegasus";"פגסוס"
"Pencil Nebula";""
"Perdita";""
"Perseus";"פרסאוס"
"Pestle";"עלי"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"פובוס"
"Phoenix";"עוף החול"
"Pictor";"צייר"
"Pisces";"דגים"
"Piscis Austrinus";"דגים דרומיים"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"כוכבי לכת"
"Planets: ";"כוכב לכת "
"Play demo script";""
"Pleione";""
"Pluto";"פלוטו"
"Point";"נקודה"
"Polaris";""
"Pollux";""
"Polynesian";"פולינזי"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"זמן שמיים קבוע מראש: "
"Preset Time";"זמן קבוע מראש"
"Procyon";""
"Program Language: ";"שפת תוכנה: "
"Projection :";"הקרנה :"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"חרטום"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"ירכתי הספינה"
"Purple Palace";"ארמון סגול"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"מצפן"
"Quail";"זנב"
"Quit";""
"Quit [CMD + Q]";"יציאה [CMD + Q]"
"Quit [CTRL + Q]";"יציאה [CRTL + Q]"
"RA/DE: ";"עליה ישרה/נטיה "
"Rabbit Tracks";"עקבות ארנב"
"Race Track";"מסלול מרוצים"
"Ramparts";"ביצורים"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"מקליט פקודות לקובץ סקריפט:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"עיבוד תמונה"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"אתחל תוכנה לשם"
"Resume Script";""
"Reticulum";"רשת"
"Retina Nebula";""
"Return to Current Time";""
"Revati";""
"Revolving Female";"נקבה מסתובבת"
"Revolving Male";"זכר מסתובב"
"Rhea";"ריאה"
"Rigel";""
"Right Click";""
"Right Flag";"דגל ימני"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"צב נהרות"
"Rohini";""
"Rolled Tongue";"לשון מגולגלת"
"Rooftop";"קצה הגג"
"Room";"חדר"
"Root";"שורש"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"דלעת רקובה"
"Ruchbah";""
"Rukbat";""
"Runners";"רצים"
"S";"ד'"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"חץ"
"Sagittarius";"קשת"
"Sah";"סאה"
"Saiph";""
"Salamander";"סלמנדרה"
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Saturn";"שבתאי"
"Save Current Configuration as Default: ";"שמור קונפיגורציה נוכחית כברירת מחדל: "
"Save as default";"שמור כברירת מחדל"
"Save location";"שמור מיקום"
"Scorpius";"עקרב"
"Screen";"מסך"
"Screen Resolution :";"רזולוציית מסך:"
"Script Command";""
"Script commander";"פקד SCRIPT"
"Scripts ";"סקריפטים "
"Sculptor";"פסל"
"Scutum";"מגן"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"חפש את (לדוגמא: שבתאי, פולאריס, HP6218, אוריון, M31):"
"Search for Object";""
"Seconds";"שניות"
"Seginus";""
"Sek";"סק"
"Select Object";""
"Select and exit to run.";"בחר וצא להרצה"
"Selected : ";"נבחר: "
"Selected Constellation Only";"קבוצות כוכבים נבחרות בלבד"
"Selkis";"סלקיס"
"Serpens";"נחש"
"Set Location ";"קבע מיקום "
"Set Time ";"קבע זמן "
"Set Time Zone: ";"קבע אזור זמן: "
"Set UI Locale: ";"קבע שפת ממשק: "
"Setebos";""
"Seven Excellencies";"שבעה מלכים"
"Seven Little Girls";"שבע ילדות קטנות"
"Sextans";"סכסטנט"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"כבשה"
"Sheepfold";"גדרת כבשים"
"Sheliak";""
"Sheratan";""
"Show: ";"הצג: "
"Shows: ";"הצג: "
"Shravan";""
"Shut Down: ";"כיבוי: "
"Shwan";""
"Sidereal";"סידרי"
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"גודל: "
"Skat";""
"Sky Culture: ";"שמיים לפי תרבות: "
"Sky Language: ";"שפת שמיים: "
"Sky Support";""
"Sky Time At Start-up: ";"זמן שמיים באתחול: "
"Sky Time: ";"זמן שמיים: "
"Small Solar System Bodies";""
"Snake";"נחש"
"Solar System Body: ";"גוף במערכת השמש: "
"Solar System Observer";"צופה מערכת השמש"
"Soldiers Market";"שוק חיילים"
"South River";"נהר דרומי"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"חנית"
"Spectral Type: ";"סיווג ספקטרלי: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"קפיץ"
"Square Granary";"אסם מרובע"
"Sravan";""
"Star";"כוכב"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"הבהוב כוכבים. כמות:"
"Star Value Multiplier: ";"מכפיל ערך כוכבים "
"Stars";"כוכבים"
"Stars ";"כוכבים "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"כוכבי המים"
"Stephano";""
"Stomach";"קיבה"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"שמש"
"Supernova Remnant";""
"Supreme Palace";"ארמון עליון"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"זנב"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"שור"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"טלסקופ"
"Tethys";"תטיס"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";"שדה הקרב של האייסיר"
"The Fishermen";"הדייגים"
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"השבעה"
"The Ski Runners";""
"Thebe";""
"Three Stars";"שלושה כוכבים"
"Three Steps";"שלושה צעדים"
"Thuban";""
"Thunder and Lightning";"רעם וברק"
"Thunderbird";"ציפור רעם"
"Thunderbolt";"ברק"
"Time Display Format: ";"פורמט זמן: "
"Time Zone :";"אזור זמן:"
"Time and Date:";""
"Time speed : ";"מהירות זמן: "
"Titan";"טיטן"
"Titania";""
"Toad";"דג זהב"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"שירותים"
"Track Selected Object";""
"Triangle";"משולש"
"Triangulum";"משולש"
"Triangulum Australe";"משולש דרומי"
"Trinculo";""
"Tripod";"חצובה"
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";""
"Tucana";"טוקאן"
"Turtle";"צב"
"Twinkling: ";"הבהוב: "
"Two Jaws";"שתי מלתעות"
"Two Placed Far Apart";"שניים הממוקמים רחוק"
"Two Poles";"שני קטבים"
"Two Sunbeams";"שתי קרני שמש"
"Two in Front";"השניים שמלפנים"
"Type: ";"סוג: "
"USB Script: ";"סקריפט USB "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"עדכן אותי דרך אינטרנט: "
"Uranus";"אוראנוס"
"Ursa Major";"הדובה הגדולה"
"Ursa Minor";"הדובה הקטנה"
"Using System Default Time Zone";"משתמש באזור זמן ברירת המחדל של המערכת"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"מפרש"
"Venus";"נגה"
"Video";"וידאו"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"בתולה"
"Vishakha";""
"Voice of Joy";"קול ההנאה"
"Volans";"דג מעופף"
"Vulpecula";"שועלון"
"W";"מע'"
"Wall";"חומה"
"Wasat";""
"Waty Bekety";"וואטי בקטי"
"Wazn";""
"Weaving Girl";"נערה אורגת"
"Well";"באר"
"Western";"מערבי"
"Western (color)";""
"Western (modern)";""
"Western Door";"דלת מערבית"
"Wezen";""
"Willow";"ערבה"
"Wings";"כנפיים"
"Winnowing Basket";"נפה"
"Wolf's Mouth";"פי הזאב"
"Woman's Bed";"מיטת אישה"
"Woman's Cart";"עגלת האישה"
"Xuanyuan";"שואניון"
"Year";"שנה"
"Yed Posterior";""
"Yed Prior";""
"Yes";"כן"
"Yildun";""
"Zaniah";""
"Zaofu";"צאופו"
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"משך זמן לזום: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"שנה להחל."
"kly";""
"ly";""
