"%s: Bad command line argument(s)\n";"%s: Pogrešni argument(i) u komandnoj liniji\n"
": Exceptional Leonid rate";": Izrazita učestalost Leonida"
": Highest rate ever (1966 Leonids)";": Najveća do sada zabilježena  (1996., Leonidi)"
": Normal rate";": Normalna učestalost"
": Standard Perseids rate";": Standardna učestalost Perzeida"
"A'a";""
"APR";""
"AU";"AJ"
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Stvarno vrijeme"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Administracija "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Prikaži i maglice bez tekstura"
"Alt/Az: ";"Az/Alt "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Nadmorska visina (m): "
"Altitude : ";"visina "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"Pumpa"
"Anuradha";""
"Apus";"Rajska ptica"
"Aquarius";"Vodenjak"
"Aquila";"Orao"
"Ara";"Žrtvenik"
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";"Ovan"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"Strelica dolje za učitavanje liste."
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Atmosfera"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"Kočijaš"
"Aurvandil's Toe";""
"Author: ";"Autor: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimutalna mreža"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"Ptica"
"Blubber Container";""
"Boat";"Čamac"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";"Volar"
"Botein";""
"Bow and Arrow";"Luk i strijela"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";"Skripta na CDu/DVDu: "
"CTRL + Left Click";""
"Caelum";"Dlijeto"
"Calendar";"Kalendar"
"Caliban";""
"California Nebula";""
"Callisto";"Kalisto"
"Camelopardalis";"Žirafa"
"Campbell's Star";""
"Cancel";"Poništi"
"Cancer";"Rak"
"Canes Venatici";"Lovački psi"
"Canis Major";"Veliki pas"
"Canis Minor";"Mali pas"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Jarac"
"Cardinal Points";"Strane svijeta"
"Cared for by Moon";""
"Caribou";"Sob"
"Carina";"Kobilica"
"Carme";""
"Cassiopeia";"Kasiopeja"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentaur"
"Center on selected object";""
"Cepheus";"Kefej"
"Ceres";""
"Cetus";"Kit"
"Chamaeleon";"Kameleon"
"Chara";""
"Chariot";"Kočija"
"Chariot Yard";""
"Charon";"Haron"
"Chematy";""
"Chertan";""
"Chi & h Per";""
"Chinese";"Kineski"
"Chitra";""
"Choose landscapes:";"Izbor krajolika:"
"Circinus";"Šestar"
"Circular Granary";""
"Circumpolar Circle";"Kružnice maglica"
"Clouds";"Gavran"
"Coiled Thong";""
"Collarbones";""
"Colors ";"Boje "
"Columba";"Golub"
"Coma Berenices";"Berenikina kosa"
"Comets";""
"Command recording stopped.";"Snimanje naredbi zaustavljeno."
"Configuration";"Podešavanja"
"Constellation Art";""
"Constellation Art Intensity";"Sjajnost slika zviježđa:"
"Constellation Boundaries";"Granice zviježđa"
"Constellation Labels";""
"Constellation Lines";"Linije zviježđa"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Južna kruna"
"Corona Borealis";"Sjeverna Kruna"
"Correct for light travel time: ";""
"Corvus";"Gavran"
"Crater";"Vrč"
"Crocodile";"Krokodil"
"Crux";"Križ"
"Cujam";""
"Cupid";""
"Current Time :";"Trenutno vrijeme:"
"Current Time Speed is x";"Trenutna brzina vremena je x"
"Cursa";""
"Cursor : ";"Kursor: "
"Cursor Timeout: ";"Vrijeme prekoračenja pokazivača: "
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";"Labud"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Postavi vrijeme "
"Date Display Format: ";"Format prikaza datuma: "
"Day";"Dan"
"Day keys: ";"Tipke dana: "
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"Delfin"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"Diona"
"Diphda";""
"Dipper";"Kutlača"
"Disk Viewport";"Maskiranje pogleda"
"Display Options:";""
"Distance: ";"Udaljenost: "
"Do";""
"Dog";"Pas"
"Dogs";""
"Dolphin";""
"Done";""
"Dorado";"Sabljarka"
"Double Bubble";""
"Draco";"Zmaj"
"Dried Willow";""
"Drum";"Bubanj"
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"Earth";"Zemlja"
"Earth God's Temple";"Hram boga Zemlje"
"Eastern Door";""
"Ecliptic Line";"Ekliptika"
"Edasich";""
"Effects ";"Efekti "
"Egg Nebula";""
"Egyptian";"Egipatski"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"End Script";""
"Enif";""
"Enter observatory name";"Unesi ime opservatorija"
"Equator Line";"Nebeski ekvator"
"Equatorial Grid";"Ekvatorijalna mreža"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"Ždrijebe"
"Eridanus";"Eridan"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";"Greška: Nije moguće otvoriti skriptu za snimanje naredbi."
"Establishment";""
"Etamin";""
"Extended Net";""
"FEB";"VELj"
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"Trajekt"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Pet kočija"
"Five Feudal Kings";"Pet feudalnih kraljeva"
"Flail";""
"Flight Duration: ";"Trajanje uvećavanja: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Jato"
"Flying Corridor";""
"Fog";"Magla"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Za nenavedene rezolucije ekrana, editirajte datoteku:"
"Ford";""
"Fornax";"Peć"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Četiri kanala"
"Fox";"Magla"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";"Idi"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganimed"
"Gemini";"Blizanci"
"General ";"Općenito "
"Ghosts";""
"Giant";"Div"
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";""
"Great General";"Veliki general"
"Ground";"Tlo"
"Grumium";""
"Grus";"Ždral"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"Pomoć"
"Hercules";"Herkul"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Vodenkonj"
"Hit CTRL-R again to stop.\n";"Za zaustavljanje ponovno pritisnite CTRL-R.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Kuka"
"Horn";"Truba"
"Horologium";"Sat"
"Horus";""
"Hour";"Sat"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Hidra"
"Hydrus";"Vodena zmija"
"Hyperion";"Hiperion"
"IC434 & Horse Head Nebula";""
"Iapetus";"Japet"
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";""
"Indus";"Indijanac"
"Information";"Informacije"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";"Eskimski"
"Inuit (color)";""
"Invalid Script command";"Nevažeća zapovjed skripti"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";"Čeljust"
"Juliet";""
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Riba Khanuwy"
"Kitalpha";""
"Kitchen";"Kuhinja"
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Gušter"
"Laghu Saptrishi";""
"Lakota";"Lakota (Sioux)"
"Lamp Stand";""
"Lance";""
"Landscape: ";"Krajolik: "
"Landscapes";"Krajolici"
"Language";"Jezik"
"Laomedeia";""
"Larissa";""
"Latitude : ";"Zemljopisna širina: "
"Latitude: ";"Zemljopisna širina: "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";"Noge"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Lav"
"Leo Minor";"Mali lav"
"Lepus";"Zec"
"Lesath";""
"Libra";"Vaga"
"Light Pollution Limiting Magnitude: ";"Jakost svjetlosnog zagađenja: "
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"Lav"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Load Default Configuration: ";"Učitaj osnovne postavke: "
"Loading NGC catalog: ";"Učitavam NGC katalog "
"Loading Nebula Textures:";"Učitavam teksture maglica"
"Loading Solar System:";"Tijelo Sunčevog sustava: "
"Loading catalog ";"Učitavam katalog "
"Local Script: ";"Lokalna skripta: "
"Location";"Lokacija"
"Longitude : ";"Zemljopisna dužina: "
"Longitude: ";"Zemljopisna dužina: "
"Lubhdak";""
"Lupus";"Vuk"
"Luyten's Star";""
"Lynx";"Ris"
"Lyra";"Lira"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";"MAJ"
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"Magnituda"
"Magnitude Scaling Multiplier: ";"Množitelj skaliranja magnitude: "
"Magnitude: ";"Magnituda: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Ručno uvećavanje: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";""
"Market Officer";""
"Marsic";""
"Matar";""
"Maui's Fishhook";""
"Mausoleum";"Mauzolej"
"Maximum Magnitude to Label: ";"Nazivi do magnitude: "
"Maximum Nebula Magnitude to Label: ";"Prikaži imena maglica do magnitude: "
"Meadows";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Stol"
"Merak";""
"Mercury";"Merkur"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";"Crta meridijana"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";""
"Miaplacidus";""
"Microscopium";"Mikroskop"
"Milky Way intensity: ";"Sjajnost Mliječnog puta: "
"Mimosa";""
"Mintaka";""
"Minutes";"Minute"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Jednorog"
"Month";"Mjesec"
"Moon";"Mjesec"
"Moon Scale";"Skaliranje Mjeseca"
"Moons";""
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"Muha"
"Muscida";""
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";"Navaho"
"Navigator's Triangle";""
"Nebula Circles";"Kružnice maglica"
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";""
"Nekkar";""
"Neptune";"Neptun"
"Neried";""
"Neso";""
"Net";"Mreža"
"Nihal";""
"No";"Ne"
"Norma";"Libela"
"Norse";"Nordijsko"
"North River";"Sjeverna rijeka"
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Prihvati"
"Oberon";""
"Object Search";"Traženje objekata"
"Object Sizing Rule: ";"Pravilo dimenzioniranja objekata: "
"Octans";"Oktant"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"Ofijuhus"
"Orchard";""
"Outer Fence";"Vanjska ograda"
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Par zvijezda"
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"Paun"
"Peacock";""
"Pegasus";"Pegaz"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Perzej"
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Fobos"
"Phoenix";"Feniks"
"Pictor";"Slikar"
"Pisces";"Ribe"
"Piscis Austrinus";"Južna riba"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planeti"
"Planets: ";"Planet: "
"Play demo script";""
"Pleione";""
"Pluto";"Pluton"
"Point";"Točka"
"Polaris";""
"Pollux";""
"Polynesian";"Polinezijski"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Pretpostavljeno zvjezdano vrijeme: "
"Preset Time";"Pretpostavljeno vrijeme"
"Procyon";""
"Program Language: ";"Jezik programa: "
"Projection :";"Projekcija:"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Krma"
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Kompas"
"Quail";"Rep"
"Quit";""
"Quit [CMD + Q]";"Izlaz [CMD + Q]"
"Quit [CTRL + Q]";"Izlaz [CTRL + Q]"
"RA/DE: ";"RA/DE "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Snimanje naredbi u skriptu:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Renderiranje"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Restartiraj program za"
"Resume Script";""
"Reticulum";"Mrežica"
"Retina Nebula";""
"Return to Current Time";"Povratak na Trenutno Vrijeme"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rhea";"Reja"
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Riječna kornjača"
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";"Korijen"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Strijela"
"Sagittarius";"Strijelac"
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Save Current Configuration as Default: ";"Spremi trenutne postavke kao osnovne: "
"Save as default";"Spremi kao osnovne postavke"
"Save location";"Spremi lokaciju"
"Scorpius";"Škorpion"
"Screen";"Ekran"
"Screen Resolution :";"Rezolucija ekrana:"
"Script Command";""
"Script commander";"Upravljač Skripti"
"Scripts ";"Skripte "
"Sculptor";"Kipar"
"Scutum";"Štit"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Traži (npr. Saturn, Sjevernjača, HP6218, Orion, M31):"
"Search for Object";""
"Seconds";"Sekunde"
"Seginus";""
"Sek";""
"Select Object";""
"Select and exit to run.";"Odaberite i izađite za izvođenje."
"Selected : ";"Odabrano: "
"Selected Constellation Only";"Samo odabrana zviježđa"
"Selkis";""
"Serpens";"Zmija"
"Set Location ";"Postavi lokaciju "
"Set Time ";"Postavi vrijeme "
"Set Time Zone: ";"Postavi vremensku zonu: "
"Set UI Locale: ";"Postavi lokalizaciju korisničkog sučelja: "
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";"Sekstant"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Ovca"
"Sheepfold";""
"Sheliak";""
"Sheratan";""
"Show: ";"Prikaži: "
"Shows: ";"Prikaži: "
"Shravan";""
"Shut Down: ";"Prekini: "
"Shwan";""
"Sidereal";"Siderički"
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Veličina "
"Skat";""
"Sky Culture: ";"Kultura (za zviježđa): "
"Sky Language: ";"Jezik zviježđa: "
"Sky Support";""
"Sky Time At Start-up: ";"Zvjezdano vrijeme na početku: "
"Sky Time: ";"Zvjezdano vrijeme "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";"Tijelo Sunčevog sustava: "
"Solar System Observer";"Promatrač Sunčevog sustava"
"Soldiers Market";""
"South River";"Južna rijeka"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";"Spektralni tip: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Treperenje zvijezda :"
"Star Value Multiplier: ";"Množitelj zvjezdanih vrijednosti: "
"Stars";"Zvijezde"
"Stars ";"Zvijezde "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Zvijezde vode"
"Stephano";""
"Stomach";""
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Sunce"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Rep"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Bik"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Teleskop"
"Tethys";"Tetis"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";""
"Three Stars";"Tri zvijezde"
"Three Steps";"Tri koraka"
"Thuban";""
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";"Format prikaza vremena: "
"Time Zone :";"Vremenska zona:"
"Time and Date:";""
"Time speed : ";"Brzina vremena: "
"Titania";""
"Toad";"Sabljarka"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";"Trokut"
"Triangulum";"Trokut"
"Triangulum Australe";"Južni trokut"
"Trinculo";""
"Tripod";""
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"Pokušajte `%s --help' za više informacija.\n"
"Tucana";"Tukan"
"Turtle";""
"Twinkling: ";"Treperenje: "
"Two Jaws";"Dvije čeljusti"
"Two Placed Far Apart";""
"Two Poles";"Dva štapa"
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Tip "
"USB Script: ";"Skripta na USB mediju: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Ažuriraj program putem Interneta: "
"Uranus";"Uran"
"Ursa Major";"Veliki Medvjed"
"Ursa Minor";"Mali Medvjed"
"Using System Default Time Zone";"Koristim osnovnu sistemsku vremensku zonu"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"Jedro"
"Venus";"Venera"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Djevica"
"Vishakha";""
"Voice of Joy";""
"Volans";"Leteća riba"
"Vulpecula";"Lisica"
"Wall";"Zid"
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";"Izvor"
"Western";"Zapadni"
"Western (color)";""
"Western (modern)";""
"Western Door";""
"Wezen";""
"Willow";"Vilenjak"
"Wings";"Krila"
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";"Godina"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Da"
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Trajanje uvećavanja: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"promjeni za primjenu."
"kly";""
"ly";""
