"%s: Bad command line argument(s)\n";"%s: Rossz parancssori argumentumok\n"
": Exceptional Leonid rate";": Rendkívüli Leonida-gyakoriság"
": Highest rate ever (1966 Leonids)";": Az eddigi csúcs (1966, Leonidák)"
": Normal rate";": Normál gyakoriság"
": Standard Perseids rate";": Szokásos Perzeida-gyakoriság"
"A'a";""
"APR";"ÁPR"
"AU";"CsE"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Idő"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Adminisztráció "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Láthatók a textúrák nélküli ködök is"
"Alt/Az: ";"Mag.: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Magasság (m): "
"Altitude : ";"Magasság: "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"Légszivattyú"
"Anuradha";""
"Apus";"Paradicsommadár"
"Aquarius";"Vízöntő"
"Aquila";"Sas"
"Ara";"Oltár"
"Arcturus";""
"Ardra";""
"Are you sure ?";"Biztos benne?"
"Ariel";""
"Aries";"Kos"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"Lista betöltése a \"le\" nyílbillentyűvel."
"Arsenal";"Fegyvertár"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Légkör"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"Szekeres"
"Aurvandil's Toe";""
"Author: ";"Szerző: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Horizontális rács"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Merőkanál"
"Banner of Three Stars";"Három Csillagos Lobogó"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"Madár"
"Blubber Container";""
"Boat";"Hajó"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"Kötés"
"Bootes";"Ökörhajcsár"
"Botein";""
"Bow and Arrow";"Íj és Nyíl"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Ökörcomb"
"CD/DVD Script: ";"CD-/DVD-parancsfájl: "
"CTRL + Left Click";""
"Caelum";"Véső"
"Calendar";"Naptár"
"Caliban";""
"California Nebula";""
"Camelopardalis";"Zsiráf"
"Campbell's Star";""
"Cancel";"Mégsem"
"Cancer";"Rák"
"Canes Venatici";"Vadászebek"
"Canis Major";"Nagy Kutya"
"Canis Minor";"Kis Kutya"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Bak"
"Cardinal Points";"Égtájak"
"Cared for by Moon";"Hold Kegyeltje"
"Caribou";""
"Carina";"Hajógerinc"
"Carme";""
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"Macskabölcső"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentaur"
"Center on selected object";""
"Cepheus";"Cefeusz"
"Ceres";""
"Cetus";"Cet"
"Chamaeleon";"Kaméleon"
"Chara";""
"Chariot";"Harci Szekér"
"Chariot Yard";"Kocsiszín"
"Chertan";""
"Chi & h Per";""
"Chinese";"Kínai"
"Chitra";""
"Choose landscapes:";"Tájkép:"
"Circinus";"Körző"
"Circular Granary";"Kerek Magtár"
"Circumpolar Circle";"Ködök jelzőkörei"
"Clouds";"Holló"
"Coiled Thong";"Ostorszíj"
"Collarbones";""
"Colors ";"Színek "
"Columba";"Galamb"
"Coma Berenices";"Bereniké Haja"
"Comets";""
"Command recording stopped.";"Parancsrögzítés leállítva."
"Configuration";"Beállítások"
"Constellation Art";""
"Constellation Art Intensity";"Csillagképek ábráinak intenzitása"
"Constellation Boundaries";"Csillagképek határai"
"Constellation Labels";""
"Constellation Lines";"Csillagképek vonalai"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Déli Korona"
"Corona Borealis";"Északi Korona"
"Correct for light travel time: ";""
"Corvus";"Holló"
"Crater";"Serleg"
"Crocodile";"Krokodil"
"Crux";"Déli Kereszt"
"Cujam";""
"Cupid";""
"Current Time :";"Jelenlegi idő:"
"Current Time Speed is x";"Az idő múlása jelenleg: x"
"Cursa";""
"Cursor : ";"Kurzor: "
"Cursor Timeout: ";"Egérmutató elrejtési ideje: "
"Curved Array";"Görbe Rend"
"Cycle through meteor shower rates";""
"Cygnus";"Hattyú"
"Dabih";""
"Danistha";""
"Date & Time";"Idő beállítása "
"Date Display Format: ";"Dátumformátum: "
"Day";"Nap"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"Delfin"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Merőkanál"
"Disk Viewport";"Kör alakú látómező"
"Display Options:";""
"Distance: ";"Távolság: "
"Do";""
"Dog";"Kutya"
"Dogs";""
"Dolphin";"Delfin"
"Done";"Rendben"
"Dorado";"Aranyhal"
"Double Bubble";""
"Draco";"Sárkány"
"Dried Willow";""
"Drum";"Dob"
"Drumstick";"Dobverő"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"K"
"Earth";"Föld"
"Earth God's Temple";"Földisten Temploma"
"Eastern Door";"Keleti Ajtó"
"Ecliptic Line";"Ekliptika vonala"
"Edasich";""
"Effects ";"Effektusok "
"Egg Nebula";""
"Egyptian";"Egyiptomi"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";"Üresség"
"Encampment";"Táborhely"
"End Script";""
"Enif";""
"Enter observatory name";"A megfigyelőhely neve"
"Equator Line";"Egyenlítő vonala"
"Equatorial Grid";"Egyenlítői rács"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"Csikó"
"Eridanus";"Eridánusz"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";"Hiba: Nem lehet megnyitni a parancsfájlt parancsrögzítéshez."
"Establishment";"Háztartás"
"Etamin";""
"Extended Net";"Kiterített Háló"
"Face On Galaxy";""
"Farmland";"Gazdaság"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"Révhajó"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Öt Harci Szekér"
"Five Feudal Kings";"Öt Feudális Király"
"Flail";"Láncos Buzogány"
"Flight Duration: ";"Nagyítás időtartama: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Nyáj"
"Flying Corridor";"Repülő Folyosó"
"Fog";"Köd"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Más felbontás ebben a fájlban adható meg:"
"Ford";"Gázló"
"Fornax";"Kemence"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Négy Csatorna"
"Fox";"Köd"
"Francisco";""
"Frigate Bird";"Fregattmadár"
"Furud";""
"GO";"Ugrás"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Gemini";"Ikrek"
"General ";"Általános "
"Ghosts";"Szellemek"
"Giant";"Óriás"
"Giausar";""
"Gienah";""
"Girl";"Lány"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"Jó Tök"
"Great General";"Nagyvezér"
"Ground";"Felszín"
"Grumium";""
"Grus";"Daru"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"Szív"
"Help";"Súgó"
"Hercules";"Herkules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Víziló"
"Hit CTRL-R again to stop.\n";"A CTRL+R újabb leütésével állítsd le.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Horog"
"Horn";"Szarv"
"Horologium";"Ingaóra"
"Horus";"Hórusz"
"Hour";"Óra"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Északi Vízikígyó"
"Hydrus";"Déli Vízikígyó"
"IC434 & Horse Head Nebula";""
"Imperial Guards";"Császári Őrség"
"Imperial Passageway";"Császári Folyosó"
"Increase Time Rate";""
"Info: ";"Információ: "
"Information";"Információ"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"Érvénytelen parancs"
"Izar";""
"JUL";"JÚL"
"JUN";"JÚN"
"Jade Well";"Jáde-kút"
"Jaw";"Állkapocs"
"Juliet";""
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Khanuwy Hal"
"Kitalpha";""
"Kitchen";"Konyha"
"Kite of Kawelo";"Kawelo Sárkánya"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Gyík"
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";"Lándzsa"
"Landscape: ";"Tájkép: "
"Landscapes";"Tájképek"
"Language";"Nyelv"
"Laomedeia";""
"Larissa";""
"Latitude : ";"Szélesség: "
"Latitude: ";"Szélesség: "
"Leda";""
"Left Click";""
"Left Flag";"Bal Zászló"
"Legs";"Lábak"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Oroszlán"
"Leo Minor";"Kis Oroszlán"
"Lepus";"Nyúl"
"Lesath";""
"Libra";"Mérleg"
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"Oroszlán"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Load Default Configuration: ";"Alapkonfiguráció betöltése: "
"Loading NGC catalog: ";"NGC-katalógus betöltése: "
"Loading Nebula Textures:";"Csillagködök textúráinak betöltése:"
"Loading Solar System:";"Naprendszerbeli égitest: "
"Loading catalog ";"NGC-katalógus betöltése: "
"Local Script: ";"Helyi parancsfájl: "
"Location";"Hely"
"Longitude : ";"Hosszúság: "
"Longitude: ";"Hosszúság: "
"Lubhdak";""
"Lupus";"Farkas"
"Luyten's Star";""
"Lynx";"Hiúz"
"Lyra";"Lant"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";"MÁR"
"MAY";"MÁJ"
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"Magnitúdó"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"Fényesség: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Kézi nagyítás: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"Piactér"
"Market Officer";"Piacfelügyelő"
"Marsic";""
"Matar";""
"Maui's Fishhook";"Maui Horga"
"Mausoleum";"Mauzóleum"
"Maximum Magnitude to Label: ";"Maximális magnitúdó a címkézéshez: "
"Maximum Nebula Magnitude to Label: ";"Maximális magnitúdó a ködök címkézéséhez: "
"Meadows";"Mező"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Táblahegy"
"Merak";""
"Mercury";"Merkúr"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";"Meridián vonala"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Meteorgyakoriság (db/perc)"
"Metis";""
"Miaplacidus";""
"Microscopium";"Mikroszkóp"
"Milky Way intensity: ";"Tejút intenzitása: "
"Mimosa";""
"Mintaka";""
"Minutes";"Perc"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Egyszarvú"
"Month";"Hónap"
"Moon";"Hold"
"Moon Scale";"Hold nagyítása"
"Moons";""
"Mooring Post";"Kikötőoszlop"
"Morning Star";""
"Mortar";"Mozsár"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"Légy"
"Muscida";""
"N";"É"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";"Hajósok Háromszöge"
"Nebula Circles";"Ködök jelzőkörei"
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"Nyak"
"Nekkar";""
"Neptune";"Neptunusz"
"Neried";""
"Neso";""
"Net";"Háló"
"Nihal";""
"No";"Nem"
"Norma";"Szögmérő"
"Norse";""
"North River";"Északi Folyó"
"Northern Dipper";"Északi Merőkanál"
"Nunki";""
"Nusakan";""
"OCT";"OKT"
"Oberon";""
"Object Search";"Égitest keresése"
"Object Sizing Rule: ";"Égitestek méretezési módja: "
"Octans";"Oktáns"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"Kígyótartó"
"Orchard";"Gyümölcsöskert"
"Outer Fence";"Külső Kerítés"
"Ox";"Ökör"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Csillagpár"
"Palace Gate";"Palotakapu"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"Páva"
"Peacock";""
"Pegasus";"Pegazus"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Perzeusz"
"Pestle";"Mozsártörő"
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";"Főnix"
"Pictor";"Festő"
"Pisces";"Halak"
"Piscis Austrinus";"Déli Hal"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Bolygók"
"Planets: ";"Bolygók"
"Play demo script";""
"Pleione";""
"Pluto";"Plútó"
"Point";"Pont"
"Polaris";""
"Pollux";""
"Polynesian";"Polinéziai"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Előre beállított idő: "
"Preset Time";"Előre beállított idő"
"Procyon";""
"Program Language: ";"A program nyelve: "
"Projection :";"Vetület:"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"Hajóorr"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Hajófar"
"Purple Palace";"Bíbor Palota"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Tájoló"
"Quail";"Far"
"Quit";""
"Quit [CMD + Q]";"Kilépés [CMD+Q]"
"Quit [CTRL + Q]";"Kilépés [CTRL+Q]"
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Gátak"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Parancsok rögzítése parancsfájlba:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Megjelenítés"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"A program újraindításakor"
"Resume Script";""
"Reticulum";"Háló"
"Retina Nebula";""
"Return to Current Time";"Vissza a jelenbe"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";""
"Right Flag";"Jobb Zászló"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Folyami Teknős"
"Rohini";""
"Rolled Tongue";"Feltekert Nyelv"
"Rooftop";"Tető"
"Room";"Szoba"
"Root";"Gyökér"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Rohadt Tök"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"D"
"SEP";"SZEP"
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Nyíl"
"Sagittarius";"Nyilas"
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Saturn";"Szaturnusz"
"Save Current Configuration as Default: ";"Beállítások mentése alapértelmezettként: "
"Save as default";"Mentés alapértelmezettként"
"Save location";"Hely mentése"
"Scorpius";"Skorpió"
"Screen";"Rosta"
"Screen Resolution :";"Képernyő felbontása:"
"Script Command";""
"Script commander";"Parancsbevitel"
"Scripts ";"Parancsfájlok "
"Sculptor";"Szobrász"
"Scutum";"Pajzs"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Keresés (pl. Szaturnusz, Polaris, HP6218, Orion, M31):"
"Search for Object";""
"Seconds";"Másodp."
"Seginus";""
"Select Object";""
"Select and exit to run.";"Jelöld ki és lépj ki innen a futtatáshoz."
"Selected : ";"Kijelölve: "
"Selected Constellation Only";"Csak a kijelölt csillagkép"
"Selkis";"Szelket"
"Serpens";"Kígyó"
"Set Location ";"Hely beállítása "
"Set Time ";"Idő beállítása "
"Set Time Zone: ";"Időzóna beállítása: "
"Set UI Locale: ";"Felhasználói felület területi beállítása: "
"Setebos";""
"Seven Excellencies";"Hét Kiválóság"
"Seven Little Girls";""
"Sextans";"Szextáns"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Birka"
"Sheepfold";"Karám"
"Sheliak";""
"Sheratan";""
"Show: ";"Megjelenítés: "
"Shows: ";"Megjelenítés: "
"Shravan";""
"Shut Down: ";"Leállítás: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Méret: "
"Skat";""
"Sky Culture: ";"Kultúrkör: "
"Sky Language: ";"Az ég nyelve: "
"Sky Support";""
"Sky Time At Start-up: ";"Idő az induláskor: "
"Sky Time: ";"Idő: "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";"Naprendszerbeli égitest: "
"Solar System Observer";"Naprendszerbeli megfigyelő"
"Soldiers Market";"Katonák Piactere"
"South River";"Déli Folyó"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Dárda"
"Spectral Type: ";"Színképtípus: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Rugó"
"Square Granary";"Szögletes Magtár"
"Sravan";""
"Star";"Csillag"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Csillagok vibrálása. Érték:"
"Star Value Multiplier: ";""
"Stars";"Csillagok"
"Stars ";"Csillagok "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Vizek Csillagai"
"Stephano";""
"Stomach";"Gyomor"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Nap"
"Supernova Remnant";""
"Supreme Palace";"Legfelsőbb Palota"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Far"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Bika"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Távcső"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"A Hetek"
"The Ski Runners";""
"Thebe";""
"Three Stars";"Három Csillag"
"Three Steps";"Három Lépcsőfok"
"Thuban";""
"Thunder and Lightning";"Villámlás és Mennydörgés"
"Thunderbird";""
"Thunderbolt";"Villámlás"
"Time Display Format: ";"Időformátum: "
"Time Zone :";"Időzóna:"
"Time and Date:";""
"Time speed : ";"Idő múlása: "
"Titania";""
"Toad";"Aranyhal"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Illemhely"
"Track Selected Object";""
"Triangle";"Háromszög"
"Triangulum";"Háromszög"
"Triangulum Australe";"Déli Háromszög"
"Trinculo";""
"Tripod";"Háromlábú"
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"Próbáld a \"%s --help\" parancsot további információkért.\n"
"Tucana";"Tukán"
"Turtle";""
"Twinkling: ";"Vibrálás: "
"Two Jaws";"Két Állkapocs"
"Two Placed Far Apart";""
"Two Poles";"Két Oszlop"
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Típus: "
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Frissítés az Internetről: "
"Uranus";"Uránusz"
"Ursa Major";"Nagy Medve"
"Ursa Minor";"Kis Medve"
"Using System Default Time Zone";"A rendszer időzónáját használom"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"Vitorla"
"Venus";"Vénusz"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Szűz"
"Vishakha";""
"Voice of Joy";"Öröm Hangja"
"Volans";"Repülőhal"
"Vulpecula";"Róka"
"W";"Ny"
"Wall";"Fal"
"Wasat";""
"Wazn";""
"Weaving Girl";"Integető Lány"
"Well";"Kút"
"Western";"Nyugati"
"Western (color)";""
"Western (modern)";""
"Western Door";"Nyugati Ajtó"
"Wezen";""
"Willow";"Fűzfa"
"Wings";"Szárnyak"
"Winnowing Basket";"Rostálókosár"
"Wolf's Mouth";""
"Woman's Bed";"Asszony Ágya"
"Woman's Cart";""
"Year";"Év"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Igen"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Nagyítás időtartama: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"lép életbe a változás."
"kly";""
"ly";""
