"%s: Bad command line argument(s)\n";"%s՝ Հրամանային տողի սխալ փաստարկ\n"
": Exceptional Leonid rate";"՝ Առյուծի համար արտակարգ հոսք"
": Highest rate ever (1966 Leonids)";"՝ Առավելագույնը (Առյուծի ասուպային հոսք, 1966)"
": Normal rate";"՝ Սովորական"
": Standard Perseids rate";"՝ Պերսեւսի սովորական հոսք"
"A'a";""
"APR";""
"AU";"ա.մ."
"AUG";""
"Abhijeet";""
"About";"Նկարագիր"
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Փաստացի ժամանակը"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Կառավարում "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Նաեւ ցուցադրել միգամածություններն առանց հյուսվածքների"
"Alt/Az: ";""
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Բարձրությունը (մ)՝ "
"Altitude : ";"Բարձրությունը ՝ "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"Անդրոմեդա"
"Angira";""
"Animal";"Կենդանի"
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"Ջրհան (Պոմպ)"
"Anuradha";""
"Apus";"Դրախտային Թռչուն"
"Aquarius";"Ջրհոս"
"Aquila";"Արծիվ"
"Ara";"Զոհասեղան"
"Arcturus";""
"Ardra";""
"Are you sure ?";"Դուք համոզվա՞ծ եք"
"Ariel";"Արիել"
"Aries";"Խոյ"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"Սլաք ներքեւ՝ ցանկը բեռնելու համար։"
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Աստերոիդներ"
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Մթնոլորտ"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"Կառավար"
"Aurvandil's Toe";"Արվանդիլի մատը"
"Author: ";"Հեղինակ՝ "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Ազիմուտային ցանց"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Դույլ"
"Banner of Three Stars";"Երեք աստղի դրոշ"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"Արջի որջ"
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"Թռչուն"
"Blubber Container";"Ճարպի անոթ"
"Boat";"Նավ"
"Bodies";""
"Body Labels";"Մարմինների անվանումները"
"Body Orbits";""
"Body Trails";""
"Bond";"Կապանքներ"
"Bootes";"Եզնարած"
"Botein";""
"Bow and Arrow";"Նետ եւ աղեղ"
"Brahamhridya";""
"Breastbone";"Կրծոսկր"
"Bull's Foreleg";"Ցուլի առաջի ոտքը"
"CD/DVD Script: ";"CD/DVD գրվածքներ՝ "
"CTRL + Left Click";""
"Caelum";"Դանակ"
"Calendar";""
"Caliban";""
"California Nebula";""
"Callisto";"Կալիստո"
"Camelopardalis";"Ընձուղտ"
"Campbell's Star";""
"Cancel";"Չեղարկել"
"Cancer";"Խեցգետին"
"Canes Venatici";"Որսկան Շներ"
"Canis Major";"Մեծ Շուն"
"Canis Minor";"Փոքր Շուն"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Այծեղջյուր"
"Cardinal Points";"Աշխարհքի կողմեր"
"Cared for by Moon";"Լուսնով փայփայված"
"Caribou";"Հյուսիսային եղջերու"
"Carina";"Ողնուց"
"Carme";""
"Cassiopeia";"Կասիոպեա"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"Կատվի օրորոց"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Մարդաձի"
"Center on selected object";"Կենտրոնացնել ընտրված առարկան"
"Cepheus";"Ցեֆեոս"
"Ceres";"Ցերերա"
"Cetus";"Կետ"
"Chamaeleon";"Գետնառյուծ"
"Chara";""
"Chariot";"Կառք"
"Chariot Yard";"Կառքերի բակ"
"Charon";"Քարոն"
"Chematy";"Չեմաթի"
"Chertan";""
"Chi & h Per";""
"Chinese";"Չիներեն"
"Chitra";""
"Choose landscapes:";"Բնապատկեր ընտրել՝"
"Circinus";"Կարկին"
"Circular Granary";"Կլոր շտեմարան"
"Circumpolar Circle";""
"Clouds";""
"Coiled Thong";"Փաթաթած կաշեփոկ"
"Collarbones";"Անրակներ"
"Colors ";"Գույներ "
"Columba";"Աղավնի"
"Coma Berenices";"Բերենիկեի Գես"
"Comets";"Գիսաստղեր"
"Command recording stopped.";"Հրամանների գրառումն կանգնեցված է։"
"Configuration";"Կազմաձեւեր"
"Constellation Art";"Համաստեղությունների պատկերները"
"Constellation Art Intensity";"Համաստեղությունների պատկերների վառությունը"
"Constellation Boundaries";"Համաստեղության սահմանները"
"Constellation Labels";"Համաստեղությունների անվանումները"
"Constellation Lines";"Համաստեղությունների գծերը"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Հարավային Թագ"
"Corona Borealis";"Հյուսիսային Թագ"
"Correct for light travel time: ";"Լույսի տարածման ժամանակի շտկում՝ "
"Corvus";"Ագռավ"
"Crater";"Գավաթ"
"Crocodile";"Կոկորդիլոս"
"Crux";"Հարավային Խաչ"
"Cujam";""
"Cupid";""
"Current Time :";"Ընթացիք ժամը ՝"
"Current Time Speed is x";"Ժամանակի ընթացիկ արագությունը՝ x"
"Cursa";""
"Cursor : ";"Շարժագիծ ՝ "
"Cursor Timeout: ";"Շարժագծի պարապուրդ՝ "
"Curved Array";"Կոր կարգ"
"Cycle through meteor shower rates";""
"Cygnus";"Կարապ"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Ամսաթիվը և ժամանակը"
"Date Display Format: ";"Ամսաթվի ցուցադրման ձեւը՝ "
"Day";"Օր"
"Day keys: ";"Հուշումներ ըստ օրերի՝ "
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";"Դեյմոս "
"Delphinus";"Դելփին"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";"Բազումք"
"Dione";"Դիոնա"
"Diphda";""
"Dipper";"Շերեփ"
"Disk Viewport";"Սկավառակաձեւ դիտարան"
"Display Options:";""
"Distance: ";"Հեռավորություն՝ "
"Do";"Կատարել"
"Dog";"Շուն"
"Dogs";"Շներ"
"Dolphin";"Դելփին"
"Done";"Ավարտված է"
"Dorado";"Ոսկե Ձկնիկ"
"Double Bubble";""
"Draco";"Վիշապ"
"Dried Willow";"Չորացած ուռենի"
"Drum";"Թմբուկ"
"Drumstick";"Թմբկափայտ"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"Աե"
"Earth";"Երկիր"
"Earth God's Temple";"Երկրի Աստծո տաճար"
"Eastern Door";"Արեւելյան դուռ"
"Ecliptic Line";"Խավարածիր"
"Edasich";""
"Effects ";"Կերպարներ "
"Egg Nebula";""
"Egyptian";"Եգիպտերեն"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";"Որմզդեղն"
"Emptiness";"Դատարկություն"
"Encampment";"Ճամբար"
"Enceladus";"Էնցելադ"
"End Script";""
"Enif";""
"Enter observatory name";""
"Equator Line";"Հասարակածի գիծը"
"Equatorial Grid";"Հասարակածային ցանց"
"Equatorial/Altazimuthal Mount";"Հասարակածային/Ալտազիմուտային տեղակայում"
"Equatorial/altazimuthal mount";""
"Equuleus";"Փոքր Ձի"
"Eridanus";"Էրիդան"
"Eris";"Էրիս"
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";"Հաստատություն"
"Etamin";""
"Europa";"Եւրոպա"
"Extended Net";"Ձգված ցանց"
"FEB";""
"Face On Galaxy";""
"Farmland";"Ագարակ"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"Լաստանավ"
"Fireplace";"Կրակարան"
"First Big One";"Առաջին ամենամեծը"
"First Slim One";"Առաջին ամենաբարակը"
"Five Chariots";"Հինգ կառք"
"Five Feudal Kings";"Հինգ ավատական թագավոր"
"Flail";"Կալսափայտ"
"Flight Duration: ";""
"Flip Horizontally";"Արտացոլել հորիզոնական"
"Flip Vertically";"Արտացոլել ուղղաձիգ"
"Flock";""
"Flying Corridor";"Ծածանվող միջանցք"
"Fog";"Մշուշ"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Ցուցադրիչի այլ լուծայնությունների համար՝ խմբագրե՛ք հետեւյալ նշոցը՝"
"Ford";"Ծանծաղուտ"
"Fornax";"Վառարան"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Չորս ալիք"
"Fox";""
"Francisco";""
"Frigate Bird";"Ճղլակ թռչուն"
"Furud";""
"GO";"Անցնել"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Գանիմեդ"
"Gemini";"Երկվորյակներ"
"General ";"Ընդհանուր "
"Ghosts";"Ուրվական"
"Giant";"Աժդահա"
"Giausar";""
"Gienah";""
"Girl";"Աղջիկ"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"Լավ դդում"
"Great General";"Մեծ զորավար"
"Ground";"Գետին"
"Grumium";""
"Grus";"Կռունկ"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";"Ձեռք"
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"Սիրտ"
"Help";"Օգնություն"
"Hercules";"Վահագն"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Գետաձի"
"Hit CTRL-R again to stop.\n";"Կանգնեցնելու համար վերստին սեղմե՛ք CTRL-R։\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Կեռ"
"Horn";"Եղջյուր"
"Horologium";"Ժամացույց"
"Horus";"Հորուս"
"Hour";"Ժամ"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Հիդրա"
"Hydrus";"Հարավային Հիդրա"
"Hyperion";"Հիպերիոն"
"IC434 & Horse Head Nebula";""
"Iapetus";"Հաբեթ"
"Imperial Guards";"Կայսերական զորք"
"Imperial Passageway";"Կայսերական անցատեղ"
"Increase Time Rate";""
"Indus";"Հնդիկ"
"Info: ";"Տեղեկություն՝ "
"Information";"Տեղեկատվություն"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";"էսկիմոսերեն"
"Inuit (color)";""
"Invalid Script command";"Սցենարի սխալ հրաման"
"Io";"Իո"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Գիշերաքարի աղբյուր"
"Jaw";"Ծնոտ"
"Juliet";""
"Jupiter";"Լուսնթագ"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";"Կենեմետ"
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Խանուվի Ձուկ"
"Kitalpha";""
"Kitchen";"Խոհանոց"
"Kite of Kawelo";"Կավելոի ուրուր"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Մողես"
"Laghu Saptrishi";""
"Lakota";"Լակոտա"
"Lamp Stand";"Ձողաջահ"
"Lance";"Տեգ"
"Landscape: ";"Բնապատկերը՝ "
"Landscapes";"Բնապատկերներ"
"Language";"Լեզու՝"
"Laomedeia";""
"Larissa";""
"Latitude : ";"Լայնությունը ՝ "
"Latitude: ";"Լայնությունը՝ "
"Leda";""
"Left Click";""
"Left Flag";"Ձախ դրոշ"
"Legs";"Ոտքեր"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Առյուծ"
"Leo Minor";"Փոքր Առյուծ"
"Lepus";"Նապաստակ"
"Lesath";""
"Libra";"Կշեռք"
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";"Աստղային սահմանային մեծությունը՝ "
"Line Width: ";""
"Lion";"Կորյուն"
"Little Ghost Nebula";""
"Lizard";"Մողես"
"Load Default Configuration";""
"Load Default Configuration: ";"Բեռնել լռելյայն կազմաձեւերը՝ "
"Loading NGC catalog: ";"Բեռնվում է NGC ցանկը՝ "
"Loading Nebula Textures:";"Բեռնվում են միգամածությունների հյուսվածքները՝"
"Loading Solar System:";""
"Loading catalog ";""
"Local Script: ";"Տեղային գրվածք՝ "
"Location";"Տեղադրությունը"
"Longitude : ";"Երկայնությունը ՝ "
"Longitude: ";"Երկայնությունը՝ "
"Lubhdak";""
"Lupus";"Գայլ"
"Luyten's Star";""
"Lynx";"Լուսան"
"Lyra";"Քնար"
"Lysithea";""
"M104 Sombrero Galaxy";""
"M64 Black Eye Galaxy";""
"MAR";""
"MAY";""
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"Աստղային մեծություն"
"Magnitude Scaling Multiplier: ";"Սանդղակային բազմապատկիչի մեծությունը՝ "
"Magnitude: ";"Աստղային մեծություն՝ "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";"Բաժանված ոտքերով մարդ"
"Man's Cart";"Տղամարդու սայլակառք"
"Manual zoom: ";"Ձեռքով խոշորացնել՝ "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"Շուկա"
"Market Officer";"Շուկայի վերակացու"
"Mars";"Հրատ"
"Marsic";""
"Matar";""
"Maui's Fishhook";"Մաուիի կարթ"
"Mausoleum";"Դամբարան"
"Maximum Magnitude to Label: ";"Առավելագույն աստղային մեծությունը՝ մակագրի համար՝ "
"Maximum Nebula Magnitude to Label: ";"Միգամածությունների առավելագույն մեծությունը՝ մակագրի համար՝ "
"Meadows";"Մարգագետին"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Սեղանասար"
"Merak";""
"Mercury";"Փայլածու"
"Merga";""
"Merging Galaxies";""
"Meridian";"Միջօրեական"
"Meridian Line";"Միջօրեականի գիծը"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Ասուպային հոսքը մեկ րոպեում"
"Metis";"Մետիս"
"Miaplacidus";""
"Microscopium";"Մանրադիտակ"
"Milky Way intensity: ";"Ծիր Կաթնի պայծառությունը՝ "
"Mimas";"Միմաս"
"Mimosa";""
"Mintaka";""
"Minutes";"Րոպե"
"Mira";""
"Mirach";""
"Miranda";"Միրանդա"
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Միաեղջյուր"
"Month";"Ամիս"
"Moon";"Լուսին"
"Moon Scale";"Սանդղակել Լուսինը"
"Moons";""
"Mooring Post";"Ճոպաններ"
"Morning Star";""
"Mortar";"Հավանգ"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"Ճանճ"
"Muscida";""
"N";"Հյ"
"NGC1275 PerseusA";""
"NGC253";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";"Նավախո"
"Navigator's Triangle";"Ղեկապետի եռանկյունի"
"Nebula Circles";"Միգամածության շրջանակները"
"Nebula Labels";"Միգամածությունների անվանումները"
"Nebula Labels. Up to mag :";""
"Neck";"Պարանոց"
"Nekkar";""
"Neptune";"Նեպտուն"
"Neried";""
"Neso";""
"Net";"Ցանց"
"Nihal";""
"No";"Ոչ"
"Norma";"Անկյունակապ"
"Norse";"Նորվեգերեն"
"North River";"Հյուսիսային գետ"
"Northern Dipper";"Հյուսիսային շերեփ"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Լավ"
"Oberon";"Օբերոն"
"Object Search";"Որոնել առարկա"
"Object Sizing Rule: ";"Առարկաների չափորոշման կանոնը՝ "
"Octans";"Օկտանտ"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"Օձակիր"
"Orchard";"Պտղատու այգի"
"Orion";"Հայկ"
"Outer Fence";"Արտաքին ցանկապատ"
"Ox";"Եզ"
"Pack of Dogs";""
"Page Down";"Ոլորել էջը ներքեւ"
"Page Up";"Page up"
"Pair of Stars";"Զույգ աստղեր"
"Palace Gate";"Ապարանքի դարպաս"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";"Գաղտնաբառերը չեն համընկնում"
"Pause Script";""
"Pause Time";""
"Pavo";"Սիրամարգ"
"Peacock";""
"Pegasus";"Պեգաս"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Պերսեւս"
"Pestle";"Սանդ"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Ֆոբոս"
"Phoenix";"Փյունիկ"
"Pictor";"Կենդանագիր"
"Pisces";"Ձկներ"
"Piscis Austrinus";"Հարավային Ձուկ"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Մոլորակներ"
"Planets: ";"Մոլորակներ՝ "
"Play demo script";""
"Pleione";""
"Pluto";"Պլուտոն"
"Point";"Կետ"
"Polaris";""
"Pollux";""
"Polynesian";"Պոլինեզերեն"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Նախադրված արեւային ժամանակ՝ "
"Preset Time";"Նախադրված ժամանակը"
"Procyon";""
"Program Language: ";"Ծրագրի լեզուն՝ "
"Projection :";"Նախագծությունը ՝"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"Քիթ"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Նավախել"
"Purple Palace";"Մանուշակագույն ապարանք"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Կողմնացույց"
"Quail";""
"Quit";"Ելք"
"Quit [CMD + Q]";"Ելք [CMD + Q]"
"Quit [CTRL + Q]";"Ելք [CTRL + Q]"
"RA/DE: ";"Ուղղակի ծագում/Հակում՝ "
"Rabbit Tracks";"Ճագարի հետքեր"
"Race Track";"Մրցուղի"
"Ramparts";"Ամրոցներ"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Հրամանների գրառում սցենարի նշոցում՝\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Ներկայացում"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Վերագործարկել ծրագիրը"
"Resume Script";""
"Reticulum";"Ցանց"
"Retina Nebula";""
"Return to Current Time";"Վերադարձ ընթացիկ ժամանակ"
"Revati";""
"Revolving Female";"Պտտվող կին"
"Revolving Male";"Պտտվող տղամարդ"
"Rhea";"Ռեա"
"Rigel";""
"Right Click";""
"Right Flag";"Աջ դրոշ"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Գետային կրիա"
"Rohini";""
"Rolled Tongue";"Ոլորած լեզու"
"Rooftop";"Տանիք"
"Room";"Սենյակ"
"Root";"Արմատ"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Փտած դդում"
"Ruchbah";""
"Rukbat";""
"Runners";"Վազորդներ"
"S";"Հա"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Աղեղ"
"Sagittarius";"Աղեղնավոր"
"Sah";"Սահ"
"Saiph";""
"Salamander";"Սալամանդր"
"Sami";"Սաամերեն"
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Saturn";"Երեւակ"
"Save Current Configuration as Default: ";"Հիշել ընթացիկ կազմաձեւերը որպես լռելյայն կայանքներ՝ "
"Save as default";"Պահել որպես լռելյայն"
"Save location";"Հիշել տեղադրությունը"
"Scorpius";"Կարիճ"
"Screen";"Ցուցադրիչ"
"Screen Resolution :";"Ցուցադրիչի լուծայնությունը ՝"
"Script Command";"Սցենարի հրաման"
"Script commander";"Սցենարի խմբագրիչ"
"Scripts ";"Գրվածքներ "
"Sculptor";"Քանդակագործ"
"Scutum";"Վահան"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Որոնել (օրինակ՝ Լուսնթագ, Բեւեռային աստղ, HP6218, Հայկ, M31)՝"
"Search for Object";"Առարկայի որոնում"
"Seconds";"Վայրկյան"
"Seginus";""
"Sek";"Սեք"
"Select Object";""
"Select and exit to run.";"Ընտրել եւ դուրս գալ՝ գործարկելու համար։"
"Selected : ";"Ընտրված է ՝ "
"Selected Constellation Only";"Միայն ընտրված համաստեղությունները"
"Selkis";"Սելկիս"
"Serpens";"Օձ"
"Set Location ";"Կայել տեղադրությունը "
"Set Time ";"Կայել ժամանակը "
"Set Time Zone: ";"Կայել ժամային գոտին՝ "
"Set UI Locale: ";"Օգտվողային միջերեսի կայանքները՝ "
"Setebos";""
"Seven Excellencies";"Յոթ գերազանցություն"
"Seven Little Girls";"Յոթ պստիկ աղջիկ"
"Sextans";"Սեքստան"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Ոչխար"
"Sheepfold";"Փարախ"
"Sheliak";""
"Sheratan";""
"Show: ";"Ցույց տալ՝ "
"Shows: ";""
"Shravan";""
"Shut Down: ";"Աշխատանքի ավարտ՝ "
"Shwan";""
"Sidereal";"Աստղային"
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Չափ՝ "
"Skat";""
"Sky Culture: ";"Երկնքի մշակույթը՝ "
"Sky Language: ";"Երկնային առարկաների լեզուն՝ "
"Sky Support";""
"Sky Time At Start-up: ";"Արեւային ժամանակը գործարկման պահին՝ "
"Sky Time: ";"Արեւային ժամանակ "
"Small Solar System Bodies";""
"Snake";"Օձ"
"Solar System Body: ";"Արեգակնային համակարգի մարմին՝ "
"Solar System Observer";"Արեգակնային համակարգի դիտորդ"
"Soldiers Market";"Ռազմական շուկա"
"South River";"Հարավային գետ"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Նիզակ"
"Spectral Type: ";"Լուսապատկերային դասը՝ "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Գարուն"
"Square Granary";"Քառակուսի շտեմարան"
"Sravan";""
"Star";"Աստղ"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Աստղերի առկայծում։ Մեծությունը՝"
"Star Value Multiplier: ";"Աստղերի պայծառության բազմապատկիչ՝ "
"Stars";"Աստղեր"
"Stars ";"Աստղեր "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Ջրից աստղեր"
"Stephano";""
"Stomach";"Որովայն"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Արեգակ"
"Supernova Remnant";""
"Supreme Palace";"Գերագույն ապարանք"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Պոչ"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Ցուլ"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Հեռադիտակ"
"Tethys";"Թետիս"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";"Ասարայի մարտադաշտ"
"The Fishermen";"Ձկնորս"
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"Յոթնյակ"
"The Ski Runners";""
"Thebe";""
"Three Stars";"Երեք աստղ"
"Three Steps";"Երեք քայլ"
"Thuban";""
"Thunder and Lightning";"Որոտ եւ կայծակ"
"Thunderbird";"Որոտ֊թռչուն"
"Thunderbolt";"Կայծակի հարված"
"Time Display Format: ";"Ժամանակի ցուցադրման ձեւը՝ "
"Time Zone :";"Ժամային գոտի ՝"
"Time and Date:";""
"Time speed : ";"Ժամանակի արագությունը ՝ "
"Titan";"Տիտան"
"Titania";"Տիտանիա"
"Toad";""
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Զուգարան"
"Track Selected Object";"Հետեւել ընտրված առարկան"
"Triangle";"Եռանկյունի"
"Triangulum";"Եռանկյունի"
"Triangulum Australe";"Հարավային Եռանկյունի"
"Trinculo";""
"Tripod";"Եռոտանի"
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"Փորձեք `%s --help' Լռացուցիչ տեղեկության համար։\n"
"Tucana";"Տուկան"
"Turtle";"Կրիա"
"Twinkling: ";"Առկայծումը՝ "
"Two Jaws";"Երկու Ծնոտ"
"Two Placed Far Apart";"Միմյանցից հեռու գտնվող երկուսը"
"Two Poles";"Երկու բեւեռ"
"Two Sunbeams";"Արեւի երկու ճառագայթ"
"Two in Front";"Երկուսը միմյանց դիմաց"
"Type: ";"Տեսակ՝ "
"USB Script: ";""
"Umbriel";"Ումբրիել"
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Թարմացնել համացանցի միջոցով՝ "
"Uranus";"Ուրան"
"Ursa Major";"Մեծ Արջ"
"Ursa Minor";"Փոքր Արջ"
"Using System Default Time Zone";"Օգտագործել համակարգչի լռելյայն ժամային գոտին"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"Առագաստ"
"Venus";"Արուսյակ"
"Video";"Տեսանյութեր"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Կույս"
"Vishakha";""
"Voice of Joy";"Ուրախության ձայն"
"Volans";"Թռչող Ձուկ"
"Vulpecula";"Աղվես"
"W";"Ամ"
"Wall";"Պատ"
"Wasat";""
"Waty Bekety";"Վաթի Բեքեթի"
"Wazn";""
"Weaving Girl";"Հյուսող աղջիկ"
"Well";"Աղբյուր"
"Western";"Արեվմտյան"
"Western (color)";""
"Western (modern)";""
"Western Door";"Արեւմտյան դուռ"
"Wezen";""
"Willow";"Ուռենի"
"Wings";"Թեւեր"
"Winnowing Basket";"Էրնելու զամբյուղ"
"Wolf's Mouth";"Գայլի երախ"
"Woman's Bed";"Կանացի անկողին"
"Woman's Cart";"Կանացի սայլակառք"
"Xuanyuan";"Երկաթե կայսեր (Խուանյուան)"
"Year";"Տարի"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Այո"
"Yildun";""
"Zaniah";""
"Zaofu";"Զաոֆու"
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Չափագծման տեւողությունը՝ "
"Zoom In";"Խոշորացնել"
"Zoom Offset: ";""
"Zoom Out";"Փոքրացնել"
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"փոփոխությունները կիրառելու համար։"
"kly";""
"ly";""
