"%s: Bad command line argument(s)\n";"%s: Argumen perintah salah\n"
": Exceptional Leonid rate";": Penampakan khusus jumlah hujan Leonids"
": Highest rate ever (1966 Leonids)";": Jumlah terbanyak (Hujan Meteor Leonid 1966)"
": Normal rate";": Laju normal"
": Standard Perseids rate";": Standar laju Perseids"
"A'a";"Ara"
"APR";""
"AU";"SA"
"AUG";"SA"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Ara"
"Acrux";"Crux"
"Actual Time";"Waktu Kini"
"Acubens";""
"Adhafera";""
"Adhara";"Ara"
"Adhil";""
"Administration ";"Administrasi "
"Adrastea";"Gudang senjata"
"After shift key '`' (backtick):";""
"Agni";"Antlia"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Antlia"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Antlia"
"Algol";""
"Algorab";"Ara"
"Alhena";"Gudang senjata"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Aries"
"Almaak";""
"Alnair";""
"Alnasl";"Binatang"
"Alnath";""
"Alnilam";"Aquila"
"Alnitak";"Antlia"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Aries"
"Alrescha";"Aries"
"Alshain";""
"Also display Nebulas without textures";"Tampilkan juga gugusan bintang tanpa pola"
"Alt/Az: ";"Az/Alt: "
"Altair";"Bintang"
"Altais";""
"Alterf";""
"Altitude (m): ";"Ketinggian (meter) "
"Altitude : ";"Ketinggian : "
"Aludra";"Ara"
"Alula Australis";"Corona Australis"
"Alula Borealis";"Corona Borealis"
"Alya";"Aquila"
"Amalthea";""
"Ananke";"Ular"
"Ancha";""
"Angira";"Ara"
"Animal";"Binatang"
"Ankaa";""
"Ant Nebula";"Antlia"
"Antares";"Bintang-bintang"
"Antialias Lines: ";""
"Anuradha";""
"Arcturus";"Aquarius"
"Ardra";"Ara"
"Are you sure ?";""
"Ariel";"Aries"
"Arkab";"Ara"
"Arneb";"Aries"
"Arrow Keys";""
"Arrow down to load list.";"Panah bawah untuk list:"
"Arsenal";"Gudang senjata"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Corona Australis"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Aries"
"Asterope";""
"Atik";"Antlia"
"Atlas";"Antlia"
"Atmosphere";"Atmosfir"
"Atri";"Aries"
"Atria";"Ara"
"Augutsya";""
"Aurvandil's Toe";""
"Author: ";"Pengarang: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Garis bantu Azimut"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Gayung"
"Banner of Three Stars";"Bendera 3 bintang"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"Pondok Beruang"
"Beid";"Burung"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Charon"
"Bharni";"Charon"
"Bianca";""
"Biham";""
"Bird";"Burung"
"Blubber Container";"Wadah lemak ikan Paus"
"Boat";"Perahu"
"Bodies";"Bootes"
"Body Labels";"Bintang-bintang"
"Body Orbits";""
"Body Trails";""
"Bond";"Jaminan"
"Botein";"Bootes"
"Bow and Arrow";"Busur dan panah"
"Brahamhridya";""
"Breastbone";"Tulang dada"
"Bull's Foreleg";"Kaki depan banteng"
"CTRL + Left Click";""
"Calendar";"Kalender"
"Caliban";"Carina"
"California Nebula";""
"Campbell's Star";""
"Cancel";"Batal"
"Canopus";"Uranus"
"Capella";"Caelum"
"Caph";""
"Cardinal Points";"Titik Arah Mata Angin"
"Cared for by Moon";"Memperhatikan rembulan"
"Caribou";"Kijang besar"
"Carme";""
"Cassiopeia A";"Cassiopeia"
"Castor";"Callisto"
"Cat's Cradle";"Ayunan kucing"
"Cebalrai";""
"Celaeno";""
"Center on selected object";"Lompat ke objek yang dipilih [SPACE]"
"Ceres";"Cepheus"
"Chara";"Charon"
"Chariot";"Kereta kuda"
"Chariot Yard";"Kereta perang di halaman"
"Chertan";"Charon"
"Chi & h Per";""
"Chinese";"Bahasa Mandarin"
"Chitra";"Kereta kuda"
"Choose landscapes:";"Pilih pemandangan:"
"Circular Granary";"Gudang berbentuk bundar"
"Circumpolar Circle";"Lingkaran Nebula"
"Clouds";"Corvus"
"Coiled Thong";"Gulungan tali kulit"
"Collarbones";"Tulang selangka"
"Colors ";"Warna-warna "
"Comets";"Cetus"
"Command recording stopped.";"Perekaman perintah terhenti."
"Configuration";"Konfigurasi"
"Constellation Art";"Seni Rasi Bintang [R]"
"Constellation Art Intensity";"Intensitas Seni konstelasi"
"Constellation Boundaries";"Batas Konstelasi"
"Constellation Labels";"Nama Konstelasi"
"Constellation Lines";"Garis Konstelasi"
"Cor Caroli";""
"Cordelia";""
"Correct for light travel time: ";""
"Crocodile";"Buaya"
"Cujam";""
"Cupid";""
"Current Time :";"Waktu sekarang :"
"Current Time Speed is x";"Kecepatan Waktu saat ini adalah x"
"Cursa";"Cetus"
"Cursor : ";"Kursor : "
"Cursor Timeout: ";"Kursor Timeout: "
"Curved Array";"Deretan melengkung"
"Cycle through meteor shower rates";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Tanggal & Waktu"
"Date Display Format: ";"Format Tampilan Tanggal: "
"Day";"Hari"
"Day keys: ";"Kunci hari: "
"Day star";""
"Decrease Time Rate";"Turunkan Kecepatan Waktu [J]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Deneb";"Dione"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Delphinus"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Drum"
"Dialogs and Other Controls:";""
"Diphda";""
"Disk Viewport";"Tingkap cakram"
"Display Options:";""
"Distance: ";"Jarak: "
"Do";"Anjing"
"Dog";"Anjing"
"Dogs";"Segerombolan anjing"
"Dolphin";"Lumba lumba"
"Done";"Dione"
"Double Bubble";""
"Dried Willow";"Pohon Willow kering/layu"
"Drumstick";"Tabuh genderang"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planet-planet"
"Dwarf irregular galaxy";""
"E";"T"
"Earth";"Bumi"
"Earth God's Temple";"Kuli dewa bumi"
"Eastern Door";"Pintu  Timur"
"Ecliptic Line";"Garis Edar Matahari"
"Edasich";""
"Effects ";"Efek "
"Egg Nebula";""
"Egyptian";"Mesir"
"Einstein Cross";""
"Elara";"Bumi"
"Electra";""
"Elk";"Rusa Besar"
"Emptiness";"Hampa"
"Encampment";"Tempat berkemah"
"End Script";"Scripts "
"Enif";""
"Enter observatory name";"Masukkan nama observatorium"
"Equator Line";"Garis Katulistiwa"
"Equatorial Grid";"Garis Bantu Khatulistiwa"
"Equatorial/Altazimuthal Mount";"Equatorial/Altazimut [ENTER]"
"Equatorial/altazimuthal mount";"Equatorial/Altazimut [ENTER]"
"Eris";"Aries"
"Errai";""
"Error: Unable to open script file to record commands.";"Kesalahan: File skrip tidak dapat di buka untuk merekam perintah."
"Establishment";"Perusahaan"
"Etamin";""
"Extended Net";"Jaring tambahan"
"FEB";""
"Face On Galaxy";""
"Farmland";"Tanah pertanian"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Busur dan panah"
"Ferdinand";"Garis Meridian"
"Ferry Boat";"Kapal Ferry"
"Fireplace";"Perapian"
"First Big One";"Paling besar yang pertama"
"First Slim One";"Yang terlangsing"
"Five Chariots";"5 kereta perang"
"Five Feudal Kings";"5 bangsawan"
"Flail";"Cambuk"
"Flight Duration: ";"Lama Pembesaran: "
"Flip Horizontally";"Memutar ke arah Horizontal"
"Flip Vertically";"Memutar ke arah Vertical"
"Flock";"Sekumpulan"
"Flying Corridor";"Lorong terbang"
"Fog";"Kabut"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Untuk resolusi layar yang tak terdaftar, ubah file :"
"Ford";"Sungai dangkal"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"4 saluran"
"Fox";"Kabut"
"Francisco";""
"Frigate Bird";"Burung kapal perang"
"Furud";"Sungai dangkal"
"GO";"Lanjut"
"Gacrux";"Crux"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Dinding"
"Galla's Sons";""
"General ";"Umum "
"Ghosts";"Hantu"
"Giant";"Raksasa"
"Giausar";""
"Gienah";""
"Girl";"Perempuan"
"Girtab";"Perempuan"
"Globular Cluster Ara";""
"Go to Selected Body";"Lompat ke objek yang dipilih [SPACE]"
"Gomeisa";""
"Good Gourd";"Labu yang bagus"
"Great General";"Panglima Besar"
"Ground";"Permukaan Bumi"
"Grumium";""
"Guide star";""
"H II LMC";""
"Hadar";"Tangan"
"Halimede";"Ganymede"
"Hamal";""
"Hand";"Tangan"
"Hasta";"Hati"
"Hawaiki";""
"Heading: ";""
"Heart";"Hati"
"Help";"Bantuan"
"Hercules";"Herkules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Binatang"
"Hindu";"Tangan"
"Hippopotamus";"Kuda Nil"
"Hit CTRL-R again to stop.\n";"Tekan CTRL-R sekali lagi untuk menghentikan.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Tanduk"
"Hook";"Kait"
"Horn";"Tanduk"
"Hour";"Jam"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"IC434 & Horse Head Nebula";""
"Imperial Guards";"Pengawal kerajaan"
"Imperial Passageway";"Jalan terusan kekaisaran"
"Increase Time Rate";"Naikkan Kecepatan Waktu [L]"
"Info: ";"Keterangan: "
"Information";"Keterangan"
"Interacting Galaxies";""
"Internal Script: ";"Local Script: "
"Inuit (color)";""
"Invalid Script command";"Perintah skrip tak sesuai"
"Izar";"Kadal"
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Batu permata yg bagus"
"Jaw";"rahang"
"Juliet";"Jupiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Taurus"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Corona Australis"
"Kaus Borealis";"Corona Borealis"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";"Korea"
"Keyhole Nebula";""
"Khanuwy Fish";"Ikan Khanuwy"
"Kitalpha";""
"Kitchen";"Dapur"
"Kite of Kawelo";"Layang-layang Kawelo"
"Kocab";""
"Kornephoros";"Monoceros"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Mencari objek"
"Kurhah";""
"LMC Supernova Remnant";""
"Laghu Saptrishi";""
"Lamp Stand";"Dudukan lampu"
"Lance";"lembing"
"Landscape: ";"Pemandangan "
"Landscapes";"Pemandangan"
"Language";"Bahasa"
"Laomedeia";""
"Larissa";"Carina"
"Latitude : ";"Garis Lintang : "
"Latitude: ";"Garis lintang "
"Leda";""
"Left Click";"Bendera  kiri"
"Left Flag";"Bendera  kiri"
"Legs";"Kaki"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Lesath";"Kaki"
"Light Pollution Limiting Magnitude: ";"Kecerlangan Polusi cahaya "
"Limiting Magnitude: ";"Magnitudo Ambang: "
"Line Width: ";""
"Lion";"Singa"
"Little Ghost Nebula";""
"Lizard";"Kadal"
"Load Default Configuration";"Baca Konfigurasi Standar: "
"Load Default Configuration: ";"Baca Konfigurasi Standar: "
"Loading NGC catalog: ";"Memuat daftar NGC: "
"Loading Nebula Textures:";"Memuat Susunan Nebula:"
"Loading Solar System:";"Bentuk Tata Surya: "
"Loading catalog ";"Memuat daftar NGC: "
"Location";"Lokasi"
"Longitude : ";"Garis Bujur : "
"Longitude: ";"Garis bujur: "
"Lubhdak";""
"Luyten's Star";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Mars"
"Mab";""
"Magha";""
"Magnitude";"Magnitudo"
"Magnitude Scaling Multiplier: ";"Pengali Skala Magnitudo: "
"Magnitude: ";"Magnitudo "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";"Manusia yang kakinya saling berjauhan"
"Man's Cart";"Ranjang  perempuan"
"Manual zoom: ";"Pembesaran manual "
"Marfik";"Pasar"
"Margaret";"Pasar"
"Marichi";""
"Markab";"Pasar"
"Market";"Pasar"
"Market Officer";"Polisi pasar"
"Marsic";"Mars"
"Matar";"Lesung"
"Maui's Fishhook";"Pancing dari Maui"
"Mausoleum";"Makam yang indah"
"Maximum Magnitude to Label: ";"Magnitudo maksimum untuk label: "
"Maximum Nebula Magnitude to Label: ";"Maksimum magnitudo Nebula untuk label: "
"Meadows";"Padang rumput"
"Mebsuta";"Mensa"
"Megrez";""
"Meissa";"Mensa"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Mensa"
"Menkent";"Pasar"
"Menkib";""
"Merak";"Mensa"
"Mercury";"Merkurius"
"Merga";"Mensa"
"Merging Galaxies";""
"Meridian";"Garis Meridian"
"Meridian Line";"Garis Meridian"
"Merope";"Serpens"
"Mesarthim";""
"Meteor Rate per minute";"Jumlah Meteor per menit"
"Metis";"Mimas"
"Miaplacidus";""
"Milky Way intensity: ";"Intensitas MilkyWay "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"Menit"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Kadal"
"Mly";""
"Mole_Honua";""
"Month";"Bulan"
"Moon";"Bulan"
"Moon Scale";"Skala Bulan"
"Moons";"Bulan"
"Mooring Post";"Tiang sandaran"
"Morning Star";"Tiang sandaran"
"Mortar";"Lesung"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Musca"
"Muliphein";"Lumba lumba"
"Muphrid";""
"Muscida";"Musca"
"N";"U"
"NGC1275 PerseusA";"Perseus"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Tidak"
"Nashira";""
"Navigator's Triangle";"Segitiga pengemudi"
"Nebula Circles";"Lingkaran Nebula"
"Nebula Labels";"Nama Nebula"
"Nebula Labels. Up to mag :";"Nama-nama gugusan bintang. Hingga magnitudo :"
"Neck";"Leher"
"Nekkar";"Leher"
"Neptune";"Neptunus"
"Neried";""
"Neso";"Tidak"
"Net";"Jala"
"Nihal";""
"No";"Tidak"
"North River";"Sungai Utara"
"Northern Dipper";"Dipper utara"
"Nunki";""
"Nusakan";""
"OCT";""
"Oberon";"Orion"
"Object Search";"Objek Pencarian"
"Object Sizing Rule: ";"Garis ukuran obyek "
"Omega Centauri";"Centaurus"
"Ophelia";""
"Orchard";"Kebun buah-buahan"
"Outer Fence";"Pagar bagian terluar"
"Ox";"Banteng"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Sepasang bintang"
"Palace Gate";"Gerbang istana"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Local Script: "
"Pause Time";"Menyetel waktu"
"Peacock";""
"Pencil Nebula";""
"Perdita";""
"Pestle";"Alat penumbuk"
"Phact";""
"Phad";""
"Pherkad";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planet-planet"
"Planets: ";"Planet "
"Play demo script";"CTRL + Q : Keluar\n"
"Pleione";"Dione"
"Point";"Titik"
"Polaris";"Volans"
"Pollux";""
"Polynesian";"Polynesia"
"Porrima";"Norma"
"Portia";"Lesung"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Tentukan ulang ke waktu awal: "
"Preset Time";"Menyetel waktu"
"Procyon";"Proyeksi :"
"Program Language: ";"Bahasa Program: "
"Projection :";"Proyeksi :"
"Projection Configuration: ";"Baca Konfigurasi Standar: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Perseus"
"Prospero";""
"Proteus";"Perseus"
"Prow";"Haluan kapal"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tucana"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Purple Palace";"Istana ungu"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Quail";"Ekor"
"Quit";"Inuit"
"Quit [CMD + Q]";"Keluar [CMD + Q]"
"Quit [CTRL + Q]";"Keluar [CTRL + Q]"
"RA/DE: ";"Ar/Dek: "
"Rabbit Tracks";"Jalur kelinci"
"Race Track";"Jalur pacu"
"Ramparts";"Dinding Benteng"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Kecepatan Waktu Nyata [K]"
"Recording commands to script file:\n";"Merekam perintah ke dalam file skrip:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Reticulum"
"Rendering";"Salinan"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Jalankan ulang program untuk"
"Resume Script";""
"Retina Nebula";""
"Return to Current Time";"Kembali ke Waktu Sekarang"
"Revati";"Rhea"
"Revolving Female";"Perempuan sedang berputar-putar"
"Revolving Male";"Laki-laki yang berputar-putar"
"Rigel";""
"Right Click";"Bendera  kanan"
"Right Flag";"Bendera  kanan"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Sungai Kura kura"
"Rohini";"Lumba lumba"
"Rolled Tongue";"Lidah Tergulung"
"Rooftop";"Atap rumah"
"Room";"Ruangan"
"Root";"Akar"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Labu busuk"
"Ruchbah";""
"Rukbat";""
"Runners";"Pelari"
"SEP";""
"SN Remnant HH30";""
"Sabik";"Ular"
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Bintang"
"Saiph";"Sah"
"Salamander";"Kadal"
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Orbit Planet"
"Saturn";"Saturnus"
"Save Current Configuration as Default: ";"Simpan Konfigurasi Saat Ini sebagai Standar: "
"Save as default";"Simpan sebagai standar"
"Save location";"Simpan lokasi"
"Screen";"Layar"
"Screen Resolution :";"Resolusi Layar :"
"Script Command";"Pemberi perintah skrip"
"Script commander";"Pemberi perintah skrip"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Cari (contoh: Saturnus, Polaris, HP6218, Orion, M31):"
"Search for Object";"Mencari objek"
"Seconds";"Detik"
"Seginus";"Venus"
"Select Object";"Mencari objek"
"Select and exit to run.";"Pilih dan keluar berikutnya"
"Selected : ";"Terpilih : "
"Selected Constellation Only";"Hanya Rasi Bintang yang terpilih"
"Set Location ";"Tentukan Tempat "
"Set Time ";"Tentukan Waktu "
"Set Time Zone: ";"Tentukan Zona Waktu: "
"Set UI Locale: ";"Set UI lokal: "
"Setebos";""
"Seven Excellencies";"Tujuh keindahan"
"Seven Little Girls";"7 gadis kecil"
"Sham";""
"Shaula";""
"Sheat";"Rhea"
"Shedir";""
"Sheep";"Domba"
"Sheepfold";"Sekawanan domba"
"Sheliak";"Selkis"
"Sheratan";"Sextans"
"Show: ";"Tampilkan: "
"Shows: ";"Tampilkan: "
"Shravan";""
"Shwan";""
"Sidereal";"Sideris"
"Sinope";""
"Sirius";"Circinus"
"Situla";"Sagitta"
"Size: ";"Ukuran: "
"Skat";"Saturnus"
"Sky Culture: ";"Budaya Langit "
"Sky Language: ";"Bahasa Langit: "
"Sky Support";""
"Sky Time At Start-up: ";"Waktu langit saat mulai: "
"Sky Time: ";"Waktu Langit: "
"Small Solar System Bodies";"Bentuk Tata Surya: "
"Snake";"Ular"
"Solar System Body: ";"Bentuk Tata Surya: "
"Solar System Observer";"Pengamat Tata Surya"
"Soldiers Market";"Pasar tentara"
"South River";"Sungai Selatan"
"South star";"Sungai Selatan"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"tombak"
"Spectral Type: ";"Jenis Spektrum "
"Spica";"tombak"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Musim semi"
"Square Granary";"Gudang persegi empat"
"Sravan";""
"Star";"Bintang"
"Star Labels";"Bintang-bintang"
"Star Labels. Up to mag :";"Nama-nama Bintang. Hingga magnitudo :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Kelipan Bintang. Jumlah :"
"Star Value Multiplier: ";"Pengali Nilai Bintang: "
"Stars";"Bintang-bintang"
"Stars ";"Bintang-bintang "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Bintang air"
"Stephano";""
"Stomach";"Perut"
"Stop Time";"Tentukan Waktu "
"Sualocin";"Simpan lokasi"
"Subra";"Libra"
"Suhail";"Ekor"
"Sulafat";""
"Sun";"Matahari"
"Supernova Remnant";""
"Supreme Palace";"Istana tertinggi"
"Swati";""
"Sycorax";"Fornax"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Lyra"
"Tail";"Ekor"
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";"Corona Australis"
"Tania Borealis";"Corona Borealis"
"Tarantula Nebula";""
"Tarazed";""
"Taygeta";""
"Tegmine";"Gemini"
"Tejat";"Hati"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"Ketujuh"
"The Garnet Star";"3 bintang"
"The One Behind";"Ketujuh"
"The Runner";"Pelari"
"The Seven";"Ketujuh"
"The Ski Runners";"Pelari"
"Thebe";"Phoebe"
"Three Stars";"3 bintang"
"Three Steps";"3 Langkah"
"Thuban";"Tucana"
"Thunder and Lightning";"Kilat dan petir"
"Thunderbird";"Burung Kilat"
"Thunderbolt";"Halilintar"
"Time Display Format: ";"Format Tampilan Waktu: "
"Time Zone :";"Zona Waktu :"
"Time and Date:";"Zona Waktu :"
"Time speed : ";"Kecepatan Waktu : "
"Titania";"Titan"
"Toad";"Dorado"
"Toggle Moon Scaling";"Skala Bulan"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Track Selected Object";""
"Triangle";"Segitiga"
"Trinculo";"Triangulum"
"Tripod";"Penyangga"
"Triton";"Titan"
"Tropic Lines";"Garis lintasan planet"
"Truncated Projection";"Proyeksi :"
"Try `%s --help' for more information.\n";"Coba '%s --help' untuk info selanjutnya.\n"
"Turtle";"Kura kura"
"Twinkling: ";"Berkelip: "
"Two Jaws";"Dua Rahang"
"Two Placed Far Apart";"Dua tempat yang berjauhan"
"Two Poles";"Dua kutub"
"Two Sunbeams";"Sinar matahari"
"Two in Front";"Berdua di depan"
"Type: ";"Jenis: "
"USB Script: ";"Skrip USB "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Update saya lewat internet: "
"Using System Default Time Zone";"Gunakan Zona Waktu Asli Sistem"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Monoceros"
"Van Maanen 2";""
"Vashista";""
"Vega";"Vela"
"Video Offset: ";""
"Video Shear: ";"tombak"
"Vindemiatrix";""
"Vishakha";""
"Voice of Joy";"Suara suka-cita"
"W";"B"
"Wall";"Dinding"
"Wasat";""
"Wazn";""
"Weaving Girl";"Gadis penenun"
"Well";"Sumur"
"Western";"Eropa Barat"
"Western (color)";"Pintu  Barat"
"Western (modern)";"Pintu  Barat"
"Western Door";"Pintu  Barat"
"Wezen";"Eropa Barat"
"Willow";"Pohon willow"
"Wings";"Sayap"
"Winnowing Basket";"Penampi"
"Wolf's Mouth";"Mulut Srigala"
"Woman's Bed";"Ranjang  perempuan"
"Woman's Cart";"Ranjang  perempuan"
"Year";"Tahun"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Ya"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";"Libra"
"Zoom Duration: ";"Lama Pembesaran: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Lama Pembesaran: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Lompat ke objek yang dipilih [SPACE]"
"Zosma";"Norma"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"ubah untuk digunakan."
"kly";""
"ly";"Aquila"
