"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": Óvenju há tíðni Leoníta"
": Highest rate ever (1966 Leonids)";": Hæsta tíðni sem sést hefur (Leonítadrífan 1966)"
": Normal rate";": Venjuleg tíðni"
": Standard Perseids rate";": Venjuleg tíðni Persíta"
"A'a";"Altarið"
"APR";""
"AU";"Stjörnufræðieiningar"
"AUG";"Stjörnufræðieiningar"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Altarið"
"Acrux";"Suðurkrossinn"
"Actual Time";"Rauntími"
"Acubens";""
"Adhafera";""
"Adhara";"Altarið"
"Adhil";""
"Administration ";"Kerfisstjórnun "
"Adrastea";"Vopnabúrið"
"After shift key '`' (backtick):";""
"Agni";"Dælan"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Dælan"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Dælan"
"Algol";""
"Algorab";"Altarið"
"Alhena";"Vopnabúrið"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Hrúturinn"
"Almaak";""
"Alnair";""
"Alnasl";"Dýrið"
"Alnath";""
"Alnilam";"Örninn"
"Alnitak";"Dælan"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Hrúturinn"
"Alrescha";"Hrúturinn"
"Alshain";""
"Also display Nebulas without textures";"Sýna einnig þokur án áferðar"
"Alt/Az: ";"Áttarhorn/Stjörnuhæð "
"Altair";"Stjarnan"
"Altais";""
"Alterf";""
"Altitude (m): ";"Hæð (m): "
"Altitude : ";"Hæð : "
"Aludra";"Altarið"
"Alula Australis";"Suðurkórónan"
"Alula Borealis";"Norðurkórónan"
"Alya";"Örninn"
"Amalthea";""
"Ananke";"Snákurinn"
"Ancha";""
"Andromeda";"Andrómeda"
"Angira";"Altarið"
"Animal";"Dýrið"
"Ankaa";""
"Ant Nebula";"Dælan"
"Antares";"Stjörnur"
"Antialias Lines: ";""
"Antlia";"Dælan"
"Anuradha";""
"Apus";"Paradísarfuglinn"
"Aquarius";"Vatnsberinn"
"Aquila";"Örninn"
"Ara";"Altarið"
"Arcturus";"Vatnsberinn"
"Ardra";"Altarið"
"Are you sure ?";"Ertu viss ?"
"Ariel";"Hrúturinn"
"Aries";"Hrúturinn"
"Arkab";"Altarið"
"Arneb";"Hrúturinn"
"Arrow Keys";""
"Arrow down to load list.";"Ör niður til að hlaða inn lista."
"Arsenal";"Vopnabúrið"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Suðurkórónan"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Hrúturinn"
"Asterope";""
"Atik";"Dælan"
"Atlas";"Dælan"
"Atmosphere";"Lofthjúpur"
"Atri";"Hrúturinn"
"Atria";"Altarið"
"Augutsya";""
"Auriga";"Ökumaðurinn"
"Aurvandil's Toe";"Aurvandilstá"
"Author: ";"Höfundur: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Áttarhornsmöskvi"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Skjólan"
"Banner of Three Stars";"Þriggja stjörnu fáninn"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"Bjarnarhýðið"
"Beid";"Fuglinn"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Karon"
"Bharni";"Karon"
"Bianca";""
"Biham";""
"Bird";"Fuglinn"
"Blubber Container";"Lýsisbelgurinn"
"Boat";"Báturinn"
"Bodies";"Hjarðmaðurinn"
"Body Labels";"Stjörnur"
"Body Orbits";""
"Body Trails";""
"Bond";"Bandið"
"Bootes";"Hjarðmaðurinn"
"Botein";"Hjarðmaðurinn"
"Bow and Arrow";"Bogi og örvar"
"Brahamhridya";""
"Breastbone";"Bringubeinið"
"Bull's Foreleg";"Froskafóturinn"
"CD/DVD Script: ";"CD/DVD skrifta: "
"CTRL + Left Click";""
"Caelum";"Meitillinn"
"Calendar";"Dagatal"
"Caliban";"Kjölurinn"
"California Nebula";""
"Callisto";"Kallistó"
"Camelopardalis";"Gírafinn"
"Campbell's Star";""
"Cancel";"Hætta við"
"Cancer";"Krabbinn"
"Canes Venatici";"Veiðihundarnir"
"Canis Major";"Stórihundur"
"Canis Minor";"Litlihundur"
"Canopus";"Úranus"
"Capella";"Meitillinn"
"Caph";""
"Capricornus";"Steingeitin"
"Cardinal Points";"Höfuðáttir"
"Cared for by Moon";"Í umsjá tunglsins"
"Carina";"Kjölurinn"
"Carme";""
"Cassiopeia";"Kassíópeia"
"Cassiopeia A";"Kassíópeia"
"Castor";"Kallistó"
"Cat's Cradle";"Kattarbælið"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Mannfákurinn"
"Center on selected object";"Miða á valið fyrirbæri [SPACE]"
"Cepheus";"Sefeus"
"Ceres";"Sefeus"
"Cetus";"Hvalurinn"
"Chamaeleon";"Kamelljónið"
"Chara";"Karon"
"Chariot";"Feykivagninn"
"Chariot Yard";"Feykivagnagerðið"
"Charon";"Karon"
"Chematy";"Kematy"
"Chertan";"Karon"
"Chi & h Per";""
"Chinese";"Kínversk"
"Chitra";"Feykivagninn"
"Choose landscapes:";"Veldu landslag:"
"Circinus";"Hringfarinn"
"Circular Granary";"Kringlótta kornforðabúrið"
"Circumpolar Circle";"Baugar stjörnuþoka"
"Clouds";"Hrafninn"
"Coiled Thong";"Snúna reimin"
"Collarbones";"Viðbeinin"
"Colors ";"Litir "
"Columba";"Dúfan"
"Coma Berenices";"Bereníkuhaddur"
"Comets";"Hvalurinn"
"Command recording stopped.";"Upptaka skipana stöðvuð."
"Configuration";"Stillingar"
"Constellation Art";"Myndræn stjörnumerki [R]"
"Constellation Art Intensity";"Styrkur stjörnumerkjamynda"
"Constellation Boundaries";"Mörk stjörnumerkja"
"Constellation Labels";"Nöfn stjörnumerkja"
"Constellation Lines";"Teikna línur stjörnumerkja"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Suðurkórónan"
"Corona Borealis";"Norðurkórónan"
"Correct for light travel time: ";""
"Corvus";"Hrafninn"
"Crater";"Bikarinn"
"Crocodile";"Krókódíllinn"
"Crux";"Suðurkrossinn"
"Cujam";""
"Cupid";""
"Current Time :";"Klukkan er :"
"Current Time Speed is x";"Núverandi tímahraði er x"
"Cursa";"Hvalurinn"
"Cursor : ";"Bendill : "
"Cursor Timeout: ";"Tímamörk bendils: "
"Curved Array";"Bogalínurnar"
"Cycle through meteor shower rates";""
"Cygnus";"Svanurinn"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Dagur og tími"
"Date Display Format: ";"Sýnisnið dagsetningar: "
"Day";"Dagur"
"Day keys: ";"Dagalyklar: "
"Day star";""
"Decrease Time Rate";"Minnka tímahröðun [J]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";"Höfrungurinn"
"Deneb";"Lokið"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Höfrungurinn"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Trumban"
"Dialogs and Other Controls:";""
"Dione";"Díóne"
"Diphda";""
"Dipper";"Karlsvagninn"
"Disk Viewport";"Sjónarhorn eins og í kíki"
"Display Options:";""
"Distance: ";"Fjarlægð: "
"Do";"Framkvæma"
"Dog";"Hundurinn"
"Dogs";"Hundarnir"
"Dolphin";"Höfrungurinn"
"Done";"Lokið"
"Dorado";"Sverðfiskurinn"
"Double Bubble";""
"Draco";"Drekinn"
"Dried Willow";"Þurrkaði pílviðurinn"
"Drum";"Trumban"
"Drumstick";"Kólfurinn"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Reikistjörnur"
"Dwarf irregular galaxy";""
"E";"A"
"Earth";"Jörðin"
"Earth God's Temple";"Hof jarðarguðsins"
"Eastern Door";"Austurdyrnar"
"Ecliptic Line";"Sólbraut"
"Edasich";""
"Effects ";"Áhrif "
"Egg Nebula";""
"Egyptian";"Egypsk"
"Einstein Cross";""
"Elara";"Jörðin"
"Electra";""
"Elk";"Elgurinn"
"Emptiness";"Tómleikinn"
"Encampment";"Tjaldbúðirnar"
"Enceladus";"Enkeladus"
"End Script";"Skriftur "
"Enif";""
"Enter observatory name";"Sláðu inn nafn athugunarstaðar"
"Equator Line";"Miðbaugslína"
"Equatorial Grid";"Miðbaugsmöskvi"
"Equatorial/Altazimuthal Mount";"Pólstillt/Lóðstillt sjónaukastæði [ENTER]"
"Equatorial/altazimuthal mount";"Pólstillt/Lóðstillt sjónaukastæði [ENTER]"
"Equuleus";"Folinn"
"Eridanus";"Fljótið"
"Eris";"Hrúturinn"
"Errai";""
"Error: Unable to open script file to record commands.";"Villa: Tókst ekki að opna skrá skriftu til þess að taka upp skipanir."
"Establishment";"Höfðingjarnir"
"Etamin";""
"Europa";"Evrópa"
"Extended Net";"Stóranetið"
"FEB";""
"Face On Galaxy";""
"Farmland";"Akurinn"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Bogi og örvar"
"Ferdinand";""
"Ferry Boat";"Ferjubáturinn"
"Fireplace";"Eldstóin"
"First Big One";"Öldungurinn"
"First Slim One";"Ungi maðurinn"
"Five Chariots";"Feykivagnarnir fimm"
"Five Feudal Kings";"Lénsherrarnir fimm"
"Flail";"Gaddakylfan"
"Flight Duration: ";"Tímalengd aðdráttar: "
"Flip Horizontally";"Fletta lárétt [CTRL + SHIFT + H]"
"Flip Vertically";"Fletta lárétt [CTRL + SHIFT + H]"
"Flock";"Hjörðin"
"Flying Corridor";"Risgöngin"
"Fog";"Mistur"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Sé skjáupplausn ekki á listanum, breyttu þá skránni :"
"Ford";"Vaðið"
"Fornax";"Ofninn"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Sýkin fjögur"
"Fox";"Mistur"
"Francisco";""
"Frigate Bird";"Freigátufuglinn"
"Furud";"Vaðið"
"GO";"Af stað"
"Gacrux";"Suðurkrossinn"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Múrinn"
"Galla's Sons";""
"Ganymede";"Ganýmedes"
"Gemini";"Tvíburarnir"
"General ";"Almennt "
"Ghosts";"Draugarnir"
"Giant";""
"Giausar";""
"Gienah";""
"Girl";"Stúlkan"
"Girtab";"Stúlkan"
"Globular Cluster Ara";""
"Go to Selected Body";"Miða á valið fyrirbæri [SPACE]"
"Gomeisa";""
"Good Gourd";"Þroskaða graskerið"
"Great General";"Hershöfðinginn mikli"
"Ground";"Jörð"
"Grumium";""
"Grus";"Hegrinn"
"Guide star";""
"H II LMC";""
"Hadar";"Höndin"
"Halimede";"Ganýmedes"
"Hamal";""
"Hand";"Höndin"
"Hasta";"Hjartað"
"Hawaiki";""
"Heading: ";""
"Heart";"Hjartað"
"Help";"Hjálp"
"Hercules";"Herkúles"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Dýrið"
"Hindu";"Höndin"
"Hippopotamus";"Flóðhesturinn"
"Hit CTRL-R again to stop.\n";"Smelltu aftur á CTRL-R til þess að stöðva.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Hornið"
"Hook";"Krókurinn"
"Horn";"Hornið"
"Horologium";"Klukkan"
"Horus";"Hórus"
"Hour";"Klst."
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Vatnaskrímslið"
"Hydrus";"Lagarormurinn"
"Hyperion";"Hýperíon"
"IC434 & Horse Head Nebula";""
"Iapetus";"Íapetus"
"Imperial Guards";"Verðir keisarans"
"Imperial Passageway";"Keisaragöngin"
"Increase Time Rate";"Auka tímahröðun [L]"
"Indus";"Indíáninn"
"Info: ";"Upplýsingar: "
"Information";"Upplýsingar"
"Interacting Galaxies";""
"Internal Script: ";"Staðvær skrifta: "
"Inuit";"Inúíta"
"Inuit (color)";""
"Invalid Script command";"Ógild skipun skriftu"
"Io";"Íó"
"Izar";"Eðlan"
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Jaðilindin"
"Jaw";"Kjálkinn"
"Juliet";"Júpíter"
"Jupiter";"Júpíter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Nautið"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Suðurkórónan"
"Kaus Borealis";"Norðurkórónan"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";"Kóresk"
"Keyhole Nebula";""
"Khanuwy Fish";"Khanuwyfiskurinn"
"Kitalpha";""
"Kitchen";"Eldhúsið"
"Kite of Kawelo";"Flugdreki Kawelos"
"Kocab";""
"Kornephoros";"Einhyrningurinn"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Leita að fyrirbæri [CTRL + F]"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Eðlan"
"Laghu Saptrishi";""
"Lakota";"Lakóta"
"Lamp Stand";"Stjakinn"
"Lance";"Lensan"
"Landscape: ";"Landslag: "
"Landscapes";"Landslag"
"Language";"Tungumál"
"Laomedeia";""
"Larissa";"Kjölurinn"
"Latitude : ";"Breiddargráða : "
"Latitude: ";"Breiddargráða: "
"Leda";""
"Left Click";"Vinstri fáninn"
"Left Flag";"Vinstri fáninn"
"Legs";"Fæturnir"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Ljónið"
"Leo Minor";"Litlaljón"
"Lepus";"Hérinn"
"Lesath";"Fæturnir"
"Libra";"Vogin"
"Light Pollution Limiting Magnitude: ";"Ljómi vegna ljósmengunar "
"Limiting Magnitude: ";"Birtustig: "
"Line Width: ";""
"Lion";"Ljónið"
"Little Ghost Nebula";""
"Lizard";"Eðlan"
"Load Default Configuration";"Hlaða inn sjálfgefnum stillingum: "
"Load Default Configuration: ";"Hlaða inn sjálfgefnum stillingum: "
"Loading NGC catalog: ";"Hleð inn NGC grunngögnum: "
"Loading Nebula Textures:";"Hleð inn áferð fyrir stjörnuþokur:"
"Loading Solar System:";"Hnöttur í sólkerfinu: "
"Loading catalog ";"Hleð inn grunngögnum "
"Local Script: ";"Staðvær skrifta: "
"Location";"Staðsetning"
"Longitude : ";"Lengdargráða : "
"Longitude: ";"Lengdargráða: "
"Lubhdak";""
"Lupus";"Úlfurinn"
"Luyten's Star";""
"Lynx";"Gaupan"
"Lyra";"Harpan"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Mars"
"Mab";""
"Magha";""
"Magnitude";"Birtustig"
"Magnitude Scaling Multiplier: ";"Margfaldari birtustigs: "
"Magnitude: ";"Birtustig: "
"Maia";"Mímas"
"Mama Llama";""
"Man with Feet Apart";"Gleiðgengi maðurinn"
"Man's Cart";"Karlsvagninn"
"Manual zoom: ";"Handvirkur aðdráttur: "
"Marfik";"Markaðurinn"
"Margaret";"Markaðurinn"
"Marichi";""
"Markab";"Markaðurinn"
"Market";"Markaðurinn"
"Market Officer";"Verslunarmaðurinn"
"Marsic";"Mars"
"Matar";"Stauturinn"
"Maui's Fishhook";"Maui öngullinn"
"Mausoleum";"Grafhýsið"
"Maximum Magnitude to Label: ";"Merkja að hámarksbirtustigi: "
"Maximum Nebula Magnitude to Label: ";"Merkja stjörnuþokur að birtustigi: "
"Meadows";"Engin"
"Mebsuta";"Borðið"
"Megrez";""
"Meissa";"Borðið"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Borðið"
"Menkent";"Markaðurinn"
"Menkib";""
"Mensa";"Borðið"
"Merak";"Borðið"
"Mercury";"Merkúr"
"Merga";"Borðið"
"Merging Galaxies";""
"Meridian";"Hádegisbaugur"
"Meridian Line";"Hádegisbaugur"
"Merope";"Höggormurinn"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mímas"
"Miaplacidus";""
"Microscopium";"Smásjáin"
"Milky Way intensity: ";"Bjarmi Vetrarbrautarinnar "
"Mimas";"Mímas"
"Mimosa";"Mímas"
"Mintaka";""
"Minutes";"Mínútur"
"Mira";"Mímas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Eðlan"
"Mly";""
"Mole_Honua";""
"Monoceros";"Einhyrningurinn"
"Month";"Mán."
"Moon";"Tunglið"
"Moon Scale";"Stækka tunglið"
"Moons";"Tunglið"
"Mooring Post";"Bryggjustólpinn"
"Morning Star";"Bryggjustólpinn"
"Mortar";"Stauturinn"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Flugan"
"Muliphein";"Höfrungurinn"
"Muphrid";""
"Musca";"Flugan"
"Muscida";"Flugan"
"NGC1275 PerseusA";"Perseifur"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Nei"
"Nashira";""
"Navigator's Triangle";"Þríhyrningur sæfarans"
"Nebula Circles";"Baugar stjörnuþoka"
"Nebula Labels";"Nöfn stjörnuþoka"
"Nebula Labels. Up to mag :";"Nöfn stjörnuþoka. Upp að birtustigi :"
"Neck";"Hálsinn"
"Nekkar";"Hálsinn"
"Neptune";"Neptúnus"
"Neried";""
"Neso";"Nei"
"Net";"Netið"
"Nihal";""
"No";"Nei"
"Norma";"Hornmátið"
"Norse";"Norræn"
"North River";"Norðuráin"
"Northern Dipper";"Norður skaftpotturinn"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Í lagi"
"Oberon";"Óríon"
"Object Search";"Leit að fyrirbæri"
"Object Sizing Rule: ";"Mælistika: "
"Octans";"Áttungurinn"
"Omega Centauri";"Mannfákurinn"
"Ophelia";""
"Ophiuchus";"Naðurvaldi"
"Orchard";"Trjágarðurinn"
"Orion";"Óríon"
"Outer Fence";"Framvarðarvirkið"
"Ox";"Uxinn"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Stjörnuparið"
"Palace Gate";"Hallarhliðið"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Staðvær skrifta: "
"Pause Time";"Forstilltur tími"
"Pavo";"Páfuglinn"
"Peacock";""
"Pegasus";"Vængfákurinn"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Perseifur"
"Pestle";"Mortélið"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Fóbos"
"Phoenix";"Fönix"
"Pictor";"Málarinn"
"Pisces";"Fiskarnir"
"Piscis Austrinus";"Suðurfiskurinn"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Reikistjörnur"
"Planets: ";"Reikistjarna: "
"Play demo script";""
"Pleione";"Díóne"
"Pluto";"Plútó"
"Point";"Punktur"
"Polaris";"Flugfiskurinn"
"Pollux";""
"Polynesian";"Pólýnesísk"
"Porrima";"Hornmátið"
"Portia";"Stauturinn"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Forstilltur himintími: "
"Preset Time";"Forstilltur tími"
"Procyon";"Vörpun :"
"Program Language: ";"Tungumál forrits: "
"Projection :";"Vörpun :"
"Projection Configuration: ";"Hlaða inn sjálfgefnum stillingum: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Perseifur"
"Prospero";""
"Proteus";"Perseifur"
"Prow";"Stefnið"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Piparfuglinn"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Skuturinn"
"Purple Palace";"Fjólubláa höllin"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Áttavitinn"
"Quail";"Skottið"
"Quit";"Inúíta"
"Quit [CMD + Q]";"Hætta [CMD + Q]"
"Quit [CTRL + Q]";"Hætta [CTRL + Q]"
"RA/DE: ";"Stjörnulengd/Stjörnubreidd: "
"Rabbit Tracks";"Kanínuslóðirnar"
"Race Track";"Skeiðvöllurinn"
"Ramparts";"Virkisveggirnir"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Raunhraði tíma [K]"
"Recording commands to script file:\n";"Tekur upp skipanir fyrir skrifu:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Netið"
"Rendering";"Teikning"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Endurræstu forritið svo"
"Resume Script";""
"Reticulum";"Netið"
"Retina Nebula";""
"Return to Current Time";"Aftur í núverandi tíma [8]"
"Revati";"Rea"
"Revolving Female";"Konan sem snýst"
"Revolving Male";"Maðurinn sem snýst"
"Rhea";"Rea"
"Rigel";""
"Right Click";"Hægri fáninn"
"Right Flag";"Hægri fáninn"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Vatnaskjaldbakan"
"Rohini";"Höfrungurinn"
"Rolled Tongue";"Undna tungan"
"Rooftop";"Mænirinn"
"Room";"Herbergið"
"Root";"Rótin"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Rotna graskerið"
"Ruchbah";""
"Rukbat";""
"Runners";"Hlaupararnir"
"SEP";""
"SN Remnant HH30";""
"Sabik";"Snákurinn"
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Stjarnan"
"Sagitta";"Örin"
"Sagittarius";"Bogmaðurinn"
"Saiph";"Sah"
"Salamander";"Salamandran"
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Brautir reikistjarna"
"Saturn";"Satúrnus"
"Save Current Configuration as Default: ";"Vista núverandi stillingar sem sjálfgefnar: "
"Save as default";"Vista sem sjálfgefið"
"Save location";"Vista staðsetningu"
"Scorpius";"Sporðdrekinn"
"Screen";"Skjárinn"
"Screen Resolution :";"Skjáupplausn :"
"Script Command";"Skriftustjóri"
"Script commander";"Skriftustjóri"
"Scripts ";"Skriftur "
"Sculptor";"Myndhöggvarinn"
"Scutum";"Skjöldurinn"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Leita að (t.d. Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";"Leita að fyrirbæri [CTRL + F]"
"Seconds";"Sekúndur"
"Seginus";"Venus"
"Select Object";"Leita að fyrirbæri [CTRL + F]"
"Select and exit to run.";"Velja og fara út úr til að keyra"
"Selected : ";"Valið : "
"Selected Constellation Only";"Einungis valið stjörnumerki"
"Serpens";"Höggormurinn"
"Set Location ";"Stilla staðsetningu "
"Set Time ";"Stilla tíma "
"Set Time Zone: ";"Stilla tímabelti: "
"Set UI Locale: ";"Stilla staðfærslu viðmóts: "
"Setebos";""
"Seven Excellencies";"Höfðingjarnir sjö"
"Seven Little Girls";"Systurnar sjö"
"Sextans";"Sextantinn"
"Sham";""
"Shaula";""
"Sheat";"Rea"
"Shedir";""
"Sheep";"Kindin"
"Sheepfold";"Fjárréttin"
"Sheliak";"Selkis"
"Sheratan";"Sextantinn"
"Show: ";"Sýna: "
"Shows: ";"Sýna: "
"Shravan";""
"Shut Down: ";"Slökkva: "
"Shwan";""
"Sidereal";"Hvarftími"
"Sinope";""
"Sirius";"Hringfarinn"
"Situla";"Örin"
"Size: ";"Stærð: "
"Skat";"Satúrnus"
"Sky Culture: ";"Stjörnumerkjakerfi: "
"Sky Language: ";"Tungumál á himni: "
"Sky Support";""
"Sky Time At Start-up: ";"Himintími við ræsingu: "
"Sky Time: ";"Himintími: "
"Small Solar System Bodies";"Hnöttur í sólkerfinu: "
"Snake";"Snákurinn"
"Solar System Body: ";"Hnöttur í sólkerfinu: "
"Solar System Observer";"Athugandi sólkerfis"
"Soldiers Market";"Hermannamarkaðurinn"
"South River";"Suðuráin"
"South star";"Suðuráin"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Spjótið"
"Spectral Type: ";"Litrófsflokkur: "
"Spica";"Spjótið"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Vorið"
"Square Granary";"Ferkantaða kornforðabúrið"
"Sravan";""
"Star";"Stjarnan"
"Star Labels";"Stjörnur"
"Star Labels. Up to mag :";"Nöfn stjarna upp að birtustigi :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Styrkur stjörnubliks :"
"Star Value Multiplier: ";"Margfaldari stjörnugilda: "
"Stars";"Stjörnur"
"Stars ";"Stjörnur "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Vatnastjörnurnar"
"Stephano";""
"Stomach";"Maginn"
"Stop Time";"Stilla tíma "
"Sualocin";"Vista staðsetningu"
"Subra";"Vogin"
"Suhail";"Skottið"
"Sulafat";""
"Sun";"Sólin"
"Supernova Remnant";""
"Supreme Palace";"Keisarahöllin"
"Swati";""
"Sycorax";"Ofninn"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Harpan"
"Tail";"Skottið"
"Take Screenshot";""
"Talitha";"Títan"
"Tania Australis";"Suðurkórónan"
"Tania Borealis";"Norðurkórónan"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Nautið"
"Taygeta";""
"Tegmine";"Tvíburarnir"
"Tejat";"Hjartað"
"Telescopium";"Sjónaukinn"
"Tethys";"Teþys"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";"Fólkvangur"
"The Fishermen";"Veiðimaðurinn"
"The Garnet Star";"Stjörnurnar þrjár"
"The One Behind";"Sjömenningarnir"
"The Runner";"Hlaupararnir"
"The Seven";"Sjömenningarnir"
"The Ski Runners";"Hlaupararnir"
"Thebe";"Föbe"
"Three Stars";"Stjörnurnar þrjár"
"Three Steps";"Þrepin þrjú"
"Thuban";"Piparfuglinn"
"Thunder and Lightning";"Þrumur og eldingar"
"Thunderbird";"Þrumufuglinn"
"Thunderbolt";"Eldingin"
"Time Display Format: ";"Sýnisnið tíma: "
"Time Zone :";"Tímabelti :"
"Time and Date:";"Tímabelti :"
"Time speed : ";"Tímahraði : "
"Titan";"Títan"
"Titania";"Títan"
"Toad";"Sverðfiskurinn"
"Toggle Moon Scaling";"Stækka tunglið"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Salernið"
"Track Selected Object";""
"Triangle";"Þríhyrningurinn"
"Triangulum";"Þríhyrningurinn"
"Triangulum Australe";"Suðurþríhyrningurinn"
"Trinculo";"Þríhyrningurinn"
"Tripod";"Þrífóturinn"
"Triton";"Títan"
"Tropic Lines";"Sólbraut"
"Truncated Projection";"Vörpun :"
"Try `%s --help' for more information.\n";""
"Tucana";"Piparfuglinn"
"Turtle";"Skjaldbakan"
"Twinkling: ";"Stjörnublik "
"Two Jaws";"Kjálkarnir tveir"
"Two Placed Far Apart";"Hinar aðskildu"
"Two Poles";"Stangirnar tvær"
"Two Sunbeams";"Sólstafirnir tveir"
"Two in Front";"Tvær fremstu"
"Type: ";"Gerð: "
"USB Script: ";"USB skrifta: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Uppfæra mig um Internetið: "
"Uranus";"Úranus"
"Ursa Major";"Stóribjörn"
"Ursa Minor";"Litlibjörn"
"Using System Default Time Zone";"Nota tímabelti stýrikerfisins"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Einhyrningurinn"
"Van Maanen 2";""
"Vashista";""
"Vega";"Seglið"
"Vela";"Seglið"
"Video";"Sýn"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Meyjan"
"Vishakha";""
"Voice of Joy";"Gleðiraustin"
"Volans";"Flugfiskurinn"
"Vulpecula";"Litlirefur"
"W";"V"
"Wall";"Múrinn"
"Wasat";""
"Wazn";""
"Weaving Girl";"Spunakonan"
"Well";"Lindin"
"Western";"Vestræn"
"Western (color)";"Vesturdyrnar"
"Western (modern)";"Vesturdyrnar"
"Western Door";"Vesturdyrnar"
"Wezen";"Vestræn"
"Willow";"Grátvíðirinn"
"Wings";"Vængirnir"
"Winnowing Basket";"Kornskiljuskálin"
"Wolf's Mouth";"Kjaftur Fenrisúlfs"
"Woman's Bed";"Rúm konunnar"
"Woman's Cart";"Kvennavagninn"
"Year";"Ár"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Já"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";"Vogin"
"Zoom Duration: ";"Tímalengd aðdráttar: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Tímalengd aðdráttar: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Miða á valið fyrirbæri [SPACE]"
"Zosma";"Hornmátið"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"að breytingar verði virkar."
"kly";""
"ly";"Örninn"
