"%s: Bad command line argument(s)\n";"%s: コマンド行の引数が違います\n"
": Exceptional Leonid rate";": 獅子座流星群の多いときぐらい"
": Highest rate ever (1966 Leonids)";": 最も多いときぐらい (1966年の獅子座流星群)"
": Normal rate";": 一般的な数"
": Standard Perseids rate";": ペルセウス座流星群ぐらい"
"A'a";"さいだん"
"APR";""
"AU";"天文単位"
"AUG";"天文単位"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"さいだん"
"Acrux";"みなみじゅうじ"
"Actual Time";"現在の時刻"
"Acubens";""
"Adhafera";""
"Adhara";"さいだん"
"Adhil";""
"Administration ";"管理 "
"Adrastea";"庫樓(ころう：青龍)"
"After shift key '`' (backtick):";""
"Agni";"ポンプ"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"ポンプ"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"ポンプ"
"Algol";""
"Algorab";"さいだん"
"Alhena";"庫樓(ころう：青龍)"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"おひつじ"
"Almaak";""
"Alnair";""
"Alnasl";"ポンプ"
"Alnath";""
"Alnilam";"わし"
"Alnitak";"ポンプ"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"おひつじ"
"Alrescha";"おひつじ"
"Alshain";""
"Also display Nebulas without textures";"テクスチャーなしで、星雲を表示"
"Alt/Az: ";"方位/高度: "
"Altair";"星(せい：朱雀)"
"Altais";""
"Alterf";""
"Altitude (m): ";"標高(m): "
"Altitude : ";"標高 : "
"Aludra";"さいだん"
"Alula Australis";"みなみのかんむり"
"Alula Borealis";"かんむり"
"Alya";"わし"
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"アンドロメダ"
"Angira";"さいだん"
"Animal";"ポンプ"
"Ankaa";""
"Ant Nebula";"ポンプ"
"Antares";"恒星"
"Antialias Lines: ";""
"Antlia";"ポンプ"
"Anuradha";""
"Apus";"ふうちょう"
"Aquarius";"みずがめ"
"Aquila";"わし"
"Ara";"さいだん"
"Arcturus";"みずがめ"
"Ardra";"さいだん"
"Are you sure ?";""
"Ariel";"おひつじ"
"Aries";"おひつじ"
"Arkab";"さいだん"
"Arneb";"おひつじ"
"Arrow Keys";""
"Arrow down to load list.";"↓キーで一覧を表示します。"
"Arsenal";"庫樓(ころう：青龍)"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"みなみのかんむり"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"おひつじ"
"Asterope";""
"Atik";"ポンプ"
"Atlas";"ポンプ"
"Atmosphere";"大気"
"Atri";"おひつじ"
"Atria";"さいだん"
"Augutsya";""
"Auriga";"ぎょしゃ"
"Aurvandil's Toe";""
"Author: ";"作者: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"地平座標"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Bailer(ひしゃく)"
"Banner of Three Stars";"参旗(しんき：白虎)"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"Bird(鳥)"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"カーロン"
"Bharni";"カーロン"
"Bianca";""
"Biham";""
"Bird";"Bird(鳥)"
"Blubber Container";""
"Boat";"天船(てんせん：白虎)/Boat(水運搬船)"
"Bodies";"うしかい"
"Body Labels";"恒星"
"Body Orbits";""
"Body Trails";""
"Bond";"婁(ろう：白虎)"
"Bootes";"うしかい"
"Botein";"うしかい"
"Bow and Arrow";"弧矢(こし：朱雀)"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Bull's Foreleg(おうしの前足)"
"CD/DVD Script: ";"CD/DVD スクリプト : "
"CTRL + Left Click";""
"Caelum";"ちょうこくぐ"
"Calendar";""
"Caliban";"りゅうこつ"
"California Nebula";""
"Callisto";"カリスト"
"Camelopardalis";"きりん"
"Campbell's Star";""
"Cancel";"キャンセル"
"Cancer";"かに"
"Canes Venatici";"りょうけん"
"Canis Major";"おおいぬ"
"Canis Minor";"こいぬ"
"Canopus";"天王星"
"Capella";"ちょうこくぐ"
"Caph";""
"Capricornus";"やぎ"
"Cardinal Points";"方位"
"Cared for by Moon";"Cared for by Moon(月の導き)"
"Caribou";"軫(しん：朱雀)"
"Carina";"りゅうこつ"
"Carme";""
"Cassiopeia";"カシオペヤ"
"Cassiopeia A";"カシオペヤ"
"Castor";"カリスト"
"Cat's Cradle";"Cat's Cradle(あやとり)"
"Cebalrai";""
"Celaeno";""
"Centaurus";"ケンタウルス"
"Center on selected object";"選択した天体へ移動 [スペース]"
"Cepheus";"ケフェウス"
"Ceres";"ケフェウス"
"Cetus";"くじら"
"Chamaeleon";"カメレオン"
"Chara";"カーロン"
"Chariot";"軫(しん：朱雀)"
"Chariot Yard";"車府(しゃふ：玄武)"
"Charon";"カーロン"
"Chematy";""
"Chertan";"カーロン"
"Chi & h Per";""
"Chinese";"中国"
"Chitra";"軫(しん：朱雀)"
"Choose landscapes:";"背景の選択:"
"Circinus";"コンパス"
"Circular Granary";"天囷(てんきん：白虎)"
"Circumpolar Circle";"星雲の円"
"Clouds";"からす"
"Coiled Thong";"貫索(かんさく：天市垣)"
"Collarbones";"星座線"
"Colors ";"色 "
"Columba";"はと"
"Coma Berenices";"かみのけ"
"Comets";"くじら"
"Command recording stopped.";"コマンド記録停止"
"Configuration";"環境設定"
"Constellation Art";"星座絵 [R]"
"Constellation Art Intensity";"星座絵の明るさ"
"Constellation Boundaries";"星座の境界線"
"Constellation Labels";"星座名"
"Constellation Lines";"星座線"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"みなみのかんむり"
"Corona Borealis";"かんむり"
"Correct for light travel time: ";""
"Corvus";"からす"
"Crater";"コップ"
"Crocodile";"Crocodile(ワニ)"
"Crux";"みなみじゅうじ"
"Cujam";""
"Cupid";""
"Current Time :";"現在時間 :"
"Current Time Speed is x";"現在の時間の早さはx"
"Cursa";"くじら"
"Cursor : ";"カーソル : "
"Cursor Timeout: ";"カーソル表示時間 : "
"Curved Array";"勾陳(こうちん：紫微垣)"
"Cycle through meteor shower rates";""
"Cygnus";"はくちょう"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"日付と時間"
"Date Display Format: ";"日付表示形式 : "
"Day";"日"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"時間を減速 [J]"
"Deepsky: ";""
"Deimos ";"ダイモス"
"Delphinus";"いるか"
"Deneb";"ディオーネ"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"いるか"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"河鼓(かこ：玄武)"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"ディオーネ"
"Diphda";""
"Dipper";"斗(と：玄武)"
"Disk Viewport";"表示領域を円形のみに"
"Display Options:";""
"Distance: ";"距離: "
"Do";"天狗(てんこう：朱雀)"
"Dog";"天狗(てんこう：朱雀)"
"Dogs";"天狗(てんこう：朱雀)"
"Dolphin";"Dolphin(いるか)"
"Done";"ディオーネ"
"Dorado";"かじき"
"Double Bubble";""
"Draco";"りゅう"
"Dried Willow";"柳(りゅう：朱雀)"
"Drum";"河鼓(かこ：玄武)"
"Drumstick";"天桴(てんぷ：玄武)"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"惑星"
"Dwarf irregular galaxy";""
"E";"東"
"Earth";"地球"
"Earth God's Temple";"天社(てんしゃ：朱雀)"
"Eastern Door";"東咸(とうかん：青龍)"
"Ecliptic Line";"黄道線"
"Edasich";""
"Effects ";"効果 "
"Egg Nebula";""
"Egyptian";"エジプト"
"Einstein Cross";""
"Elara";"地球"
"Electra";""
"Elk";""
"Emptiness";"虛(きょ：玄武)"
"Encampment";"室(しつ：玄武)"
"Enceladus";"エンケラドス"
"End Script";"スクリプト "
"Enif";""
"Enter observatory name";"観測所の名前を入力"
"Equator Line";"赤道線"
"Equatorial Grid";"赤道座標"
"Equatorial/Altazimuthal Mount";"赤道儀/経緯台 [ENTER]"
"Equatorial/altazimuthal mount";"赤道儀/経緯台 [ENTER]"
"Equuleus";"こうま"
"Eridanus";"エリダヌス"
"Eris";"おひつじ"
"Errai";""
"Error: Unable to open script file to record commands.";"エラー: スクリプトファイルを開けません"
"Establishment";"建(けん：玄武)"
"Etamin";""
"Europa";"エウロパ"
"Extended Net";"張(ちょう：朱雀)"
"FEB";""
"Face On Galaxy";""
"Farmland";"天田(てんでん：青龍)"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"弧矢(こし：朱雀)"
"Ferdinand";"子午線"
"Ferry Boat";"Ferry Boat(渡し船)"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"五車(ごしゃ：白虎)"
"Five Feudal Kings";"五諸侯(ごしょこう：朱雀)"
"Flail";"天棓(てんぽう：紫微垣)"
"Flight Duration: ";"ズーム時間 : "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Flock(群集)"
"Flying Corridor";"騰蛇(とうだ：玄武)"
"Fog";"もや"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"リストにない画面解像度は、次のファイルを編集してください :"
"Ford";"天津(てんしん：玄武)"
"Fornax";"ろ"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"四涜(しとく：朱雀)"
"Fox";"もや"
"Francisco";""
"Frigate Bird";"Frigate Bird(グンカンドリ)"
"Furud";"天津(てんしん：玄武)"
"GO";"検索"
"Gacrux";"みなみじゅうじ"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"壁(へき：玄武)"
"Galla's Sons";""
"Ganymede";"ガニメデ"
"Gemini";"ふたご"
"General ";"一般 "
"Ghosts";"鬼(き：朱雀)"
"Giant";"Giant(巨人)"
"Giausar";""
"Gienah";""
"Girl";"女(じょ：玄武)"
"Girtab";"女(じょ：玄武)"
"Globular Cluster Ara";""
"Go to Selected Body";"選択した天体へ移動 [スペース]"
"Gomeisa";""
"Good Gourd";"瓠瓜(こか：玄武)"
"Great General";"天大将軍(てんだいしょうぐん：白虎)"
"Ground";"地表"
"Grumium";""
"Grus";"つる"
"Guide star";""
"H II LMC";""
"Hadar";"うみへび"
"Halimede";"ガニメデ"
"Hamal";""
"Hand";""
"Hasta";"心(しん：青龍)"
"Hawaiki";""
"Heading: ";""
"Heart";"心(しん：青龍)"
"Help";"ヘルプ"
"Hercules";"ヘルクレス"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"ポンプ"
"Hindu";"インディアン"
"Hippopotamus";"Hippopotamus(カバ)"
"Hit CTRL-R again to stop.\n";"停止するには CTRL-R キーをもう一度押してください\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"角(かく：青龍)"
"Hook";"天鉤(てんこう：玄武)"
"Horn";"角(かく：青龍)"
"Horologium";"とけい"
"Horus";"Horus(ホルス神)"
"Hour";"時"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"うみへび"
"Hydrus";"みずへび"
"Hyperion";"ヒペリオン"
"IC434 & Horse Head Nebula";""
"Iapetus";"イアペトウス"
"Imperial Guards";"騎官(きかん：青龍)"
"Imperial Passageway";"輦道(れんどう：玄武)"
"Increase Time Rate";"時間を加速 [L]"
"Indus";"インディアン"
"Info: ";"情報: "
"Information";"情報"
"Interacting Galaxies";""
"Internal Script: ";"ローカルスクリプト : "
"Inuit";"インディアン"
"Inuit (color)";""
"Invalid Script command";"無効なスクリプトコマンド"
"Io";"イオ"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"玉井(ぎょくせい：白虎)"
"Jaw";"Jaw(あご)"
"Juliet";"木星"
"Jupiter";"木星"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"おうし"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"みなみのかんむり"
"Kaus Borealis";"かんむり"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";"天厨(てんちゅう：紫微垣)"
"Kite of Kawelo";"Kite of Kawelo(カウェロの凧)"
"Kocab";""
"Kornephoros";"いっかくじゅう"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"天体検索"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"とかげ"
"Laghu Saptrishi";""
"Lakota";"とかげ"
"Lamp Stand";""
"Lance";"梗河(こうが：青龍)"
"Landscape: ";"背景 : "
"Landscapes";"背景"
"Language";"言語"
"Laomedeia";""
"Larissa";"りゅうこつ"
"Latitude : ";"緯度 : "
"Latitude: ";"緯度 : "
"Leda";""
"Left Click";"左旗(さき：玄武)"
"Left Flag";"左旗(さき：玄武)"
"Legs";"奎(けい：白虎)"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"しし"
"Leo Minor";"こじし"
"Lepus";"うさぎ"
"Lesath";"奎(けい：白虎)"
"Libra";"てんびん"
"Light Pollution Limiting Magnitude: ";"等級: "
"Limiting Magnitude: ";"等級: "
"Line Width: ";""
"Lion";"Lion(ライオン)"
"Little Ghost Nebula";""
"Lizard";"Bird(鳥)"
"Load Default Configuration";"標準の環境設定を再設定 : "
"Load Default Configuration: ";"標準の環境設定を再設定 : "
"Loading NGC catalog: ";"NGC カタログをロード中: "
"Loading Nebula Textures:";"星雲・星団のテクスチャをロード中"
"Loading Solar System:";"観測地の星名: "
"Loading catalog ";"NGC カタログをロード中: "
"Local Script: ";"ローカルスクリプト : "
"Location";"観測場所"
"Longitude : ";"経度 : "
"Longitude: ";"経度 : "
"Lubhdak";""
"Lupus";"おおかみ"
"Luyten's Star";""
"Lynx";"やまねこ"
"Lyra";"こと"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"火星"
"Mab";""
"Magha";""
"Magnitude";"等級"
"Magnitude Scaling Multiplier: ";"等級による倍率 : "
"Magnitude: ";"等級: "
"Maia";"ミマス"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"女床(じょしょう：天市垣)"
"Manual zoom: ";"手動ズーム : "
"Marfik";"天市垣(てんいちえん：天市垣)"
"Margaret";"天市垣(てんいちえん：天市垣)"
"Marichi";""
"Markab";"天市垣(てんいちえん：天市垣)"
"Market";"天市垣(てんいちえん：天市垣)"
"Market Officer";"天弁(てんべん：玄武)"
"Mars";"火星"
"Marsic";"火星"
"Matar";"臼(きゅう：玄武)"
"Maui's Fishhook";"Maui's Fishhook(マウイの釣針)"
"Mausoleum";"大陵(たいりょう：白虎)"
"Maximum Magnitude to Label: ";"名前を表示する最大等級 "
"Maximum Nebula Magnitude to Label: ";"名前を表示する星雲・星団の最大等級 : "
"Meadows";"天苑(てんえん：白虎)"
"Mebsuta";"テーブルさん"
"Megrez";""
"Meissa";"テーブルさん"
"Mekbuda";""
"Menkalinan";""
"Menkar";"テーブルさん"
"Menkent";"天市垣(てんいちえん：天市垣)"
"Menkib";""
"Mensa";"テーブルさん"
"Merak";"テーブルさん"
"Mercury";"水星"
"Merga";"テーブルさん"
"Merging Galaxies";""
"Meridian";"子午線"
"Meridian Line";"子午線"
"Merope";"へび"
"Mesarthim";""
"Meteor Rate per minute";"1分あたりの流れ星の数"
"Metis";"ミマス"
"Miaplacidus";""
"Microscopium";"けんびきょう"
"Milky Way intensity: ";"天の川の明るさ : "
"Mimas";"ミマス"
"Mimosa";"ミマス"
"Mintaka";""
"Minutes";"分"
"Mira";"ミマス"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"火星"
"Mly";""
"Mole_Honua";""
"Monoceros";"いっかくじゅう"
"Month";"月"
"Moon";"月"
"Moon Scale";"月の拡大図"
"Moons";"月"
"Mooring Post";"Mooring Post(係船柱)"
"Morning Star";"Mooring Post(係船柱)"
"Mortar";"臼(きゅう：玄武)"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"はえ"
"Muliphein";"Dolphin(いるか)"
"Muphrid";""
"Musca";"はえ"
"Muscida";"はえ"
"N";"北"
"NGC1275 PerseusA";"ペルセウス"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"いいえ"
"Nashira";""
"Navajo";"くじゃく"
"Navigator's Triangle";"Navigator's Triangle(三角形の先導者)"
"Nebula Circles";"星雲の円"
"Nebula Labels";"星雲の名前"
"Nebula Labels. Up to mag :";"この等級より明るい星雲名を表示 :"
"Neck";"亢(こう：青龍)"
"Nekkar";"亢(こう：青龍)"
"Neptune";"海王星"
"Neried";""
"Neso";"いいえ"
"Net";"畢(ひつ：白虎)/Net(網)"
"Nihal";""
"No";"いいえ"
"Norma";"じょうぎ"
"Norse";"じょうぎ"
"North River";"北河(ほくか：朱雀)"
"Northern Dipper";"北斗(ほくと：紫微垣)"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"了解"
"Oberon";"オリオン"
"Object Search";"天体検索"
"Object Sizing Rule: ";"天体の大きさ設定 : "
"Octans";"はちぶんぎ"
"Omega Centauri";"ケンタウルス"
"Ophelia";""
"Ophiuchus";"へびつかい"
"Orchard";"天園(てんえん：白虎)"
"Orion";"オリオン"
"Outer Fence";"外屏(がいへい：白虎)"
"Ox";"牛(ぎゅう：玄武)"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Pair of Stars(双子星)"
"Palace Gate";"闕丘(けっきゅう：朱雀)"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"ローカルスクリプト : "
"Pause Time";"設定された時刻"
"Pavo";"くじゃく"
"Peacock";""
"Pegasus";"ペガスス"
"Pencil Nebula";""
"Perdita";""
"Perseus";"ペルセウス"
"Pestle";"杵(しょ：玄武)"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"フォボス"
"Phoenix";"ほうおう"
"Pictor";"がか"
"Pisces";"うお"
"Piscis Austrinus";"みなみのうお"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"惑星"
"Planets: ";"惑星"
"Play demo script";"CTRL + Q : 終了\n"
"Pleione";"ディオーネ"
"Pluto";"冥王星"
"Point";"点"
"Polaris";"とびうお"
"Pollux";""
"Polynesian";"ポリネシア"
"Porrima";"じょうぎ"
"Portia";"臼(きゅう：玄武)"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"天の時間の設定 : "
"Preset Time";"設定された時刻"
"Procyon";"投影法 :"
"Program Language: ";"操作パネルの言語: "
"Projection :";"投影法 :"
"Projection Configuration: ";"標準の環境設定を再設定 : "
"Projector Offset (percent of dome radius): ";""
"Propus";"ペルセウス"
"Prospero";""
"Proteus";"ペルセウス"
"Prow";"Prow(船首)"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"きょしちょう"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"とも"
"Purple Palace";"紫微垣(しびえん：紫微垣)"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"らしんばん"
"Quail";"尾(び：青龍)"
"Quit";"インディアン"
"Quit [CMD + Q]";"終了 [CMD + Q]"
"Quit [CTRL + Q]";"終了 [CTRL + Q]"
"RA/DE: ";"赤経/赤緯: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"塁壁陣(るいへきじん：玄武)"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"実時間速度 [K]"
"Recording commands to script file:\n";"スクリプトファイルへのコマンド記録:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"レチクル"
"Rendering";"描画"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"変更を適用するために"
"Resume Script";""
"Reticulum";"レチクル"
"Retina Nebula";""
"Return to Current Time";"現在時間に戻る"
"Revati";"レア"
"Revolving Female";""
"Revolving Male";""
"Rhea";"レア"
"Rigel";""
"Right Click";"右旗(うき：玄武)"
"Right Flag";"右旗(うき：玄武)"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"鱉(べつ：玄武)"
"Rohini";"Dolphin(いるか)"
"Rolled Tongue";"卷舌(けんぜつ：白虎)"
"Rooftop";"危(き：玄武)"
"Room";"房(ぼう：青龍)"
"Root";"氐(てい：青龍)"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"敗瓜(はいか：玄武)"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"南"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"星(せい：朱雀)"
"Sagitta";"や"
"Sagittarius";"いて"
"Sah";"Sah(オシリス神)"
"Saiph";"Sah(オシリス神)"
"Salamander";""
"Sami";""
"Sao";"Sah(オシリス神)"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"惑星の軌道"
"Saturn";"土星"
"Save Current Configuration as Default: ";"現在の設定を標準として保存 : "
"Save as default";"デフォルトとして保存"
"Save location";"観測地保存"
"Scorpius";"さそり"
"Screen";"屏(へい：白虎)"
"Screen Resolution :";"画面解像度 :"
"Script Command";"スクリプトコマンダー"
"Script commander";"スクリプトコマンダー"
"Scripts ";"スクリプト "
"Sculptor";"ちょうこくしつ"
"Scutum";"たて"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"検索する天体名(例 Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";"天体検索"
"Seconds";"秒"
"Seginus";"金星"
"Sek";""
"Select Object";"天体検索"
"Select and exit to run.";"選択しメニューを抜けるとスタートします。"
"Selected : ";"選択 : "
"Selected Constellation Only";"選択した星座のみ"
"Selkis";"Selkis(セルケト神)"
"Serpens";"へび"
"Set Location ";"場所の指定 "
"Set Time ";"時間の設定 "
"Set Time Zone: ";"タイムゾーンの設定 : "
"Set UI Locale: ";"操作パネルの言語: "
"Setebos";""
"Seven Excellencies";"七公(しちこう：天市垣)"
"Seven Little Girls";""
"Sextans";"ろくぶんぎ"
"Sham";""
"Shaula";""
"Sheat";"レア"
"Shedir";""
"Sheep";"Sheep(羊)"
"Sheepfold";"Sheepfold(羊小屋)"
"Sheliak";"Selkis(セルケト神)"
"Sheratan";"ろくぶんぎ"
"Show: ";"表示 : "
"Shows: ";"表示 : "
"Shravan";""
"Shut Down: ";"表示 : "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"コンパス"
"Situla";"や"
"Size: ";"大きさ : "
"Skat";"土星"
"Sky Culture: ";"星座の地域: "
"Sky Language: ";"天体名の言語: "
"Sky Support";""
"Sky Time At Start-up: ";"開始時の天の時間 : "
"Sky Time: ";"天の時間 : "
"Small Solar System Bodies";"観測地の星名: "
"Snake";""
"Solar System Body: ";"観測地の星名: "
"Solar System Observer";"太陽系の外から"
"Soldiers Market";"軍市(ぐんし：朱雀)"
"South River";"南河(なんか：朱雀)"
"South star";"南河(なんか：朱雀)"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"天槍(てんそう：紫微垣)"
"Spectral Type: ";"スペクトル型: "
"Spica";"天槍(てんそう：紫微垣)"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"天淵(てんえん：玄武)"
"Square Granary";"天倉(てんそう：白虎)"
"Sravan";""
"Star";"星(せい：朱雀)"
"Star Labels";"恒星"
"Star Labels. Up to mag :";"この等級より明るい恒星名を表示 :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"星のまたたき、量 :"
"Star Value Multiplier: ";"星の明るさの倍率 : "
"Stars";"恒星"
"Stars ";"恒星 "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Stars of Water(水の星)"
"Stephano";""
"Stomach";"胃(い：白虎)"
"Stop Time";"時間の設定 "
"Sualocin";"観測地保存"
"Subra";"てんびん"
"Suhail";"尾(び：青龍)"
"Sulafat";""
"Sun";"太陽"
"Supernova Remnant";""
"Supreme Palace";"太微垣(たいびえん：太微垣)"
"Swati";""
"Sycorax";"ろ"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"こと"
"Tail";"尾(び：青龍)"
"Take Screenshot";""
"Talitha";"タイタン"
"Tania Australis";"みなみのかんむり"
"Tania Borealis";"かんむり"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"おうし"
"Taygeta";""
"Tegmine";"ふたご"
"Tejat";"心(しん：青龍)"
"Telescopium";"ぼうえんきょう"
"Tethys";"テティス"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"The Seven(七つ星)"
"The Garnet Star";"参(しん：白虎)"
"The One Behind";"The Seven(七つ星)"
"The Runner";""
"The Seven";"The Seven(七つ星)"
"The Ski Runners";""
"Thebe";"フェーベ"
"Three Stars";"参(しん：白虎)"
"Three Steps";"三台(さんだい：太微垣)"
"Thuban";"きょしちょう"
"Thunder and Lightning";"雷電(らいでん：玄武)"
"Thunderbird";"霹靂(へきれき：玄武)"
"Thunderbolt";"霹靂(へきれき：玄武)"
"Time Display Format: ";"時間表示形式 : "
"Time Zone :";"タイムゾーン :"
"Time and Date:";"タイムゾーン :"
"Time speed : ";"時間の速さ : "
"Titan";"タイタン"
"Titania";"タイタン"
"Toad";"かじき"
"Toggle Moon Scaling";"月の拡大図"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"廁(し：白虎)"
"Track Selected Object";""
"Triangle";"Triangle(三角形)"
"Triangulum";"さんかく"
"Triangulum Australe";"みなみのさんかく"
"Trinculo";"さんかく"
"Tripod";"周鼎(しゅうてい：青龍)"
"Triton";"タイタン"
"Tropic Lines";"惑星の通った跡"
"Truncated Projection";"投影法 :"
"Try `%s --help' for more information.\n";"より詳しい情報は `%s --help' を試してください\n"
"Tucana";"きょしちょう"
"Turtle";"鱉(べつ：玄武)"
"Twinkling: ";"またたき : "
"Two Jaws";"Two Jaws(割れあご)"
"Two Placed Far Apart";""
"Two Poles";"Two Poles(二本の棍棒)"
"Two Sunbeams";"Two Jaws(割れあご)"
"Two in Front";""
"Type: ";"型 : "
"USB Script: ";"スクリプト "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"インターネットによる更新 : "
"Uranus";"天王星"
"Ursa Major";"おおぐま"
"Ursa Minor";"こぐま"
"Using System Default Time Zone";"システムのタイムゾーンをデフォルトとして使用"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"いっかくじゅう"
"Van Maanen 2";""
"Vashista";""
"Vega";"ほ"
"Vela";"ほ"
"Venus";"金星"
"Video";"画面"
"Video Offset: ";""
"Video Shear: ";"天槍(てんそう：紫微垣)"
"Vindemiatrix";""
"Virgo";"おとめ"
"Vishakha";""
"Voice of Joy";"Voice of Joy(歓喜の歌)"
"Volans";"とびうお"
"Vulpecula";"こぎつね"
"W";"西"
"Wall";"壁(へき：玄武)"
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";"織女(しょくじょ：玄武)"
"Well";"井(せい：朱雀)"
"Western";"西洋"
"Western (color)";"西咸(せいかん：青龍)"
"Western (modern)";"西咸(せいかん：青龍)"
"Western Door";"西咸(せいかん：青龍)"
"Wezen";"西洋"
"Willow";"柳(りゅう：朱雀)"
"Wings";"翼(よく：朱雀)"
"Winnowing Basket";"箕(き：青龍)"
"Wolf's Mouth";""
"Woman's Bed";"女床(じょしょう：天市垣)"
"Woman's Cart";"女床(じょしょう：天市垣)"
"Xuanyuan";"軒轅(けんえん：朱雀)"
"Year";"年"
"Yed Posterior";""
"Yed Prior";""
"Yes";"はい"
"Yildun";""
"Zaniah";""
"Zaofu";"造父(ぞうほ：玄武)"
"Zaurak";""
"Zavijava";""
"Zibal";"てんびん"
"Zoom Duration: ";"ズーム時間 : "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"ズーム時間 : "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"選択した天体へ移動 [スペース]"
"Zosma";"じょうぎ"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"プログラムを再起動してください"
"kly";""
"ly";"わし"
