"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";""
": Highest rate ever (1966 Leonids)";""
": Normal rate";"ნორმალური სიხშირე"
": Standard Perseids rate";""
"A'a";""
"APR";""
"AU";""
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"ახლანდელი დრო"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"ადმინისტრირება "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";"რეა"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"აგრეთვე ნისლეულობების ტექსტურის გარეშე ჩვენება"
"Alt/Az: ";"აზ/სიმ "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"სიმაღლე (მ): "
"Altitude : ";"სიმაღლე: "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";"ვარსკვლავები"
"Antialias Lines: ";""
"Antlia";""
"Anuradha";""
"Apus";""
"Aquarius";""
"Aquila";""
"Ara";""
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";""
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"ქვედა ისარი სიის ჩასატვირთად."
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";"ვარსკვლავები"
"Atmosphere";"ატმოსფერო"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";""
"Aurvandil's Toe";""
"Author: ";"ავტორი: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"აზიმუტური ბადე"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"ქარონი"
"Bharni";"ქარონი"
"Bianca";""
"Biham";""
"Bird";""
"Blubber Container";""
"Boat";""
"Bodies";""
"Body Labels";"ვარსკვლავები"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";""
"Botein";""
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";"CD/DVD სცენარი: "
"CTRL + Left Click";""
"Caelum";""
"Calendar";"კალენდარი"
"Caliban";""
"California Nebula";""
"Callisto";"კალისტო"
"Camelopardalis";""
"Campbell's Star";""
"Cancel";"გაუქმება"
"Cancer";""
"Canes Venatici";""
"Canis Major";""
"Canis Minor";""
"Canopus";"ურანი"
"Capella";"გაუქმება"
"Caph";""
"Capricornus";""
"Cardinal Points";"კარდინალური წერტილები"
"Cared for by Moon";""
"Caribou";""
"Carina";""
"Carme";""
"Cassiopeia";""
"Cassiopeia A";""
"Castor";"კალისტო"
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";""
"Center on selected object";"მონიშნულ ობიექტთან მისვლა [SPACE]"
"Cepheus";""
"Ceres";""
"Cetus";""
"Chamaeleon";""
"Chara";"ქარონი"
"Chariot";""
"Chariot Yard";""
"Charon";"ქარონი"
"Chematy";""
"Chertan";"ქარონი"
"Chi & h Per";""
"Chinese";"ჩინური"
"Chitra";""
"Choose landscapes:";""
"Circinus";""
"Circular Granary";""
"Circumpolar Circle";"ნისლეულთა წრეები"
"Clouds";"ფერები "
"Coiled Thong";""
"Collarbones";""
"Colors ";"ფერები "
"Columba";""
"Coma Berenices";""
"Comets";""
"Command recording stopped.";""
"Configuration";"გამართვა"
"Constellation Art";"თანავასკვლავედების ნახატები [R]"
"Constellation Art Intensity";"ხომლთა ჩვენების სიკაშკაშე"
"Constellation Boundaries";"ხომლთა საზღვრები"
"Constellation Labels";"ხომლთა სახელები"
"Constellation Lines";"ხომლთა ხაზები"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";""
"Corona Borealis";""
"Correct for light travel time: ";""
"Corvus";""
"Crater";""
"Crocodile";""
"Crux";""
"Cujam";""
"Cupid";""
"Current Time :";"მიმდინარე დრო"
"Current Time Speed is x";"მიმდინარე დროის სიჩქარე არის x"
"Cursa";""
"Cursor : ";"კურსორი: "
"Cursor Timeout: ";"კურსორის ყოვნი: "
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"თარიღი და დრო"
"Date Display Format: ";"თარიღის ფორმატი: "
"Day";""
"Day keys: ";"დღის მინიშნებები: "
"Day star";""
"Decrease Time Rate";"დროის შენელება [J]"
"Deepsky: ";""
"Deimos ";"დეიმოსი"
"Delphinus";""
"Deneb";"დიონა"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"დიონა"
"Diphda";""
"Dipper";""
"Disk Viewport";""
"Display Options:";""
"Distance: ";""
"Do";""
"Dog";""
"Dogs";""
"Dolphin";""
"Done";""
"Dorado";""
"Double Bubble";""
"Draco";""
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"პლანეტები"
"Dwarf irregular galaxy";""
"E";"ა"
"Earth";"დედამიწა"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";"ეკლიპტიკის ხაზი"
"Edasich";""
"Effects ";"ეფექტები "
"Egg Nebula";""
"Egyptian";"ეგვიპტური"
"Einstein Cross";""
"Elara";"დედამიწა"
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"Enceladus";"ენკელადე"
"End Script";"სკრიპტები "
"Enif";""
"Enter observatory name";"შეიყვანეთ ობსერვატორიის სახელი"
"Equator Line";"ეკვატორის ხაზი"
"Equatorial Grid";"ეკვატორიული ბადე"
"Equatorial/Altazimuthal Mount";"ეკვატორიული/აზიმუტური მიმაგრება [ENTER]"
"Equatorial/altazimuthal mount";"ეკვატორიული/აზიმუტური მიმაგრება [ENTER]"
"Equuleus";""
"Eridanus";""
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";""
"Etamin";""
"Europa";"ევროპა"
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"მოახლოების დრო: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";""
"Flying Corridor";""
"Fog";"ნისლი"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";""
"Ford";""
"Fornax";""
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"ნისლი"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";"მისვლა"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"განიმედი"
"Gemini";""
"General ";"ზოგადი "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";"მონიშნულ ობიექტთან მისვლა [SPACE]"
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"მიწა"
"Grumium";""
"Grus";""
"Guide star";""
"H II LMC";""
"Hadar";"კალენდარი"
"Halimede";"განიმედი"
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"დახმარება"
"Hercules";""
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";""
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";""
"Horn";""
"Horologium";""
"Horus";""
"Hour";""
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";""
"Hydrus";""
"Hyperion";"ჰიპერიონი"
"IC434 & Horse Head Nebula";""
"Iapetus";"იაფეტი"
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";"დროის აჩქარება [L]"
"Indus";""
"Info: ";"ინფო: "
"Information";"ინფორმაცია"
"Interacting Galaxies";""
"Internal Script: ";"ლოკალური სცენარი: "
"Inuit";"ესკიმოსური"
"Inuit (color)";""
"Invalid Script command";""
"Io";"იო"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";"იუპიტერი"
"Jupiter";"იუპიტერი"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";"კორეული"
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";""
"Laghu Saptrishi";""
"Lakota";"ლაკოტა"
"Lamp Stand";""
"Lance";""
"Landscape: ";"ლანდშაფტი: "
"Landscapes";"ლანდშაფტები"
"Language";"ენა"
"Laomedeia";""
"Larissa";""
"Latitude : ";"განედი: "
"Latitude: ";"განედი: "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";""
"Leo Minor";""
"Lepus";""
"Lesath";""
"Libra";""
"Light Pollution Limiting Magnitude: ";"სინათლის დაბინძურება: "
"Limiting Magnitude: ";"გრძედი: "
"Line Width: ";""
"Lion";""
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"ნაგულისხმები კონფიგურაციის ჩატვირთვა: "
"Load Default Configuration: ";"ნაგულისხმები კონფიგურაციის ჩატვირთვა: "
"Loading NGC catalog: ";""
"Loading Nebula Textures:";"იტვირთება ნისლეულობების ტექტურები"
"Loading Solar System:";"მზის სისტემის სხეული: "
"Loading catalog ";""
"Local Script: ";"ლოკალური სცენარი: "
"Location";"მდებარეობა"
"Longitude : ";"გრძედი: "
"Longitude: ";"გრძედი: "
"Lubhdak";""
"Lupus";""
"Luyten's Star";""
"Lynx";""
"Lyra";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"მარსი"
"Mab";""
"Magha";""
"Magnitude";""
"Magnitude Scaling Multiplier: ";"მაგნიტუდის კოეფიციენტი: "
"Magnitude: ";""
"Maia";"მიმასი"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"მასშტაბირება ხელით: "
"Marfik";"მარსი"
"Margaret";""
"Marichi";""
"Markab";"მარსი"
"Market";""
"Market Officer";""
"Mars";"მარსი"
"Marsic";"მარსი"
"Matar";"მარსი"
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";"მაგნიტუდის მაქს. წარწერისთვის: "
"Maximum Nebula Magnitude to Label: ";"ნისლეულის მაქს. მაგნიტუდა წარწერისთვის: "
"Meadows";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";"მარსი"
"Menkent";""
"Menkib";""
"Mensa";""
"Merak";""
"Mercury";"მერკური"
"Merga";""
"Merging Galaxies";""
"Meridian";"მერიდიანის ხაზი"
"Meridian Line";"მერიდიანის ხაზი"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"მიმასი"
"Miaplacidus";""
"Microscopium";""
"Milky Way intensity: ";"ირმის ნახტომის სიკაშკაშე: "
"Mimas";"მიმასი"
"Mimosa";"მიმასი"
"Mintaka";""
"Minutes";""
"Mira";"მიმასი"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"მარსი"
"Mly";""
"Mole_Honua";""
"Monoceros";""
"Month";""
"Moon";"მთვარე"
"Moon Scale";"მთვარის მასშტაბირება"
"Moons";"მთვარე"
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";""
"Muscida";""
"N";"ჩ"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"ნორვეგიული"
"Nashira";""
"Navajo";"ნავახო"
"Navigator's Triangle";""
"Nebula Circles";"ნისლეულთა წრეები"
"Nebula Labels";"ნისლეულთა სახელები"
"Nebula Labels. Up to mag :";"ნისლეულობების სახელები"
"Neck";""
"Nekkar";""
"Neptune";"ნეპტუნი"
"Neried";""
"Neso";""
"Net";""
"Nihal";""
"No";""
"Norma";""
"Norse";"ნორვეგიული"
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";""
"Oberon";""
"Object Search";"ობიექტების ძიება"
"Object Sizing Rule: ";"ობიექტის ზომის შეცვლის წესი: "
"Octans";""
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";""
"Orchard";""
"Orion";""
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"ლოკალური სცენარი: "
"Pause Time";"მითითებული დრო"
"Pavo";""
"Peacock";""
"Pegasus";""
"Pencil Nebula";""
"Perdita";""
"Perseus";""
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"ფობოსი"
"Phoenix";""
"Pictor";""
"Pisces";""
"Piscis Austrinus";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"პლანეტები"
"Planets: ";"პლანეტა: "
"Play demo script";""
"Pleione";"დიონა"
"Pluto";"პლუტონი"
"Point";""
"Polaris";"პლანეტათა ორბიტები"
"Pollux";""
"Polynesian";"პოლინეზიური"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"მითითებული ასტრ. დრო: "
"Preset Time";"მითითებული დრო"
"Procyon";""
"Program Language: ";""
"Projection :";""
"Projection Configuration: ";"ნაგულისხმები კონფიგურაციის ჩატვირთვა: "
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";""
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";""
"Quail";"ესკიმოსური"
"Quit";"ესკიმოსური"
"Quit [CMD + Q]";"გასვლა [CTRL + Q]"
"Quit [CTRL + Q]";"გასვლა [CTRL + Q]"
"RA/DE: ";""
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"ნამდვილი დრო [K]"
"Recording commands to script file:\n";""
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"ჩვენება"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";""
"Resume Script";""
"Reticulum";""
"Retina Nebula";""
"Return to Current Time";"მიმდინარე დრო"
"Revati";"რეა"
"Revolving Female";""
"Revolving Male";""
"Rhea";"რეა"
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";""
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"ს"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"ვარსკვლავები"
"Sagitta";""
"Sagittarius";""
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"პლანეტათა ორბიტები"
"Saturn";"სატურნი"
"Save Current Configuration as Default: ";"მიმდინარე პარამეტრების ნაგულისხმებად შენახვა: "
"Save as default";"შენახვა როგორც ნაგულისხმევი"
"Save location";"მდებარეობის შენახვა"
"Scorpius";""
"Screen";""
"Screen Resolution :";""
"Script Command";"სკრიპტები "
"Script commander";""
"Scripts ";"სკრიპტები "
"Sculptor";""
"Scutum";""
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"ძებნა (მაგ.: სატურნი, პოლარისი, HP6218, ორიონი, M31);"
"Search for Object";""
"Seconds";""
"Seginus";"ვენერა"
"Sek";""
"Select Object";""
"Select and exit to run.";"შერჩევა და გამოსვლა გასახსნელად."
"Selected : ";"მონიშნულია: "
"Selected Constellation Only";"მხოლოდ მონიშნული თანავასკვლავედი"
"Selkis";""
"Serpens";""
"Set Location ";"მდებარეობის მითითება "
"Set Time ";"დროის მითითება "
"Set Time Zone: ";"დროითი სარტყელის დაყენება: "
"Set UI Locale: ";"UI ლოკალის მითითება "
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";""
"Sham";""
"Shaula";""
"Sheat";"რეა"
"Shedir";""
"Sheep";""
"Sheepfold";""
"Sheliak";""
"Sheratan";""
"Show: ";"ჩვენება: "
"Shows: ";"ჩვენება: "
"Shravan";""
"Shut Down: ";"გამორთვა: "
"Shwan";""
"Sidereal";"ვარსკვლავური"
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"ზომა: "
"Skat";"სატურნი"
"Sky Culture: ";"ცის წარმოდგენა "
"Sky Language: ";"ცის ენა : "
"Sky Support";""
"Sky Time At Start-up: ";"ცის ენა გახსნისას: "
"Sky Time: ";"ციური დრო: "
"Small Solar System Bodies";"მზის სისტემის სხეული: "
"Snake";""
"Solar System Body: ";"მზის სისტემის სხეული: "
"Solar System Observer";"მზის სისტემის დამკვირვებელი"
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";"სპექტრული ტიპი: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";"ვარსკვლავები"
"Star Labels. Up to mag :";"ნისლეულობების სახელები"
"Star Size Limit: ";""
"Star Twinkle. Amount :";""
"Star Value Multiplier: ";"ვარსკვლავური სიდიდის კოეფიციენტი: "
"Stars";"ვარსკვლავები"
"Stars ";"ვარსკვლავები "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"დროის მითითება "
"Sualocin";"მდებარეობის შენახვა"
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"მზე"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";""
"Take Screenshot";""
"Talitha";"ტიტანი"
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";""
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";""
"Tethys";"ტეთისი"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";"ფება"
"Three Stars";""
"Three Steps";""
"Thuban";""
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";"დროის ჩვენება: "
"Time Zone :";"დროითი სარტყელი"
"Time and Date:";"დროითი სარტყელი"
"Time speed : ";"დროის სიჩქარე: "
"Titan";"ტიტანი"
"Titania";"ტიტანი"
"Toad";""
"Toggle Moon Scaling";"მთვარის მასშტაბირება"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";""
"Triangulum";""
"Triangulum Australe";""
"Trinculo";""
"Tripod";""
"Triton";"ტიტანი"
"Tropic Lines";"ეკლიპტიკის ხაზი"
"Truncated Projection";""
"Try `%s --help' for more information.\n";""
"Tucana";""
"Turtle";""
"Twinkling: ";"ციმციმი: "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";"ტიპი: "
"USB Script: ";"USB სცენარი: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"განახლება ინტერნეტით: "
"Uranus";"ურანი"
"Ursa Major";""
"Ursa Minor";""
"Using System Default Time Zone";"გამოიყენება სისტემის ნაგულისხმევი დროითი სარტყელი"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";""
"Venus";"ვენერა"
"Video";"ვიდეო"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";""
"Vishakha";""
"Voice of Joy";""
"Volans";""
"Vulpecula";""
"W";"დ"
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";"დასავლეთის"
"Western (color)";"დასავლეთის"
"Western (modern)";"დასავლეთის"
"Western Door";""
"Wezen";"დასავლეთის"
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";""
"Yed Posterior";""
"Yed Prior";""
"Yes";""
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"მოახლოების დრო: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"მოახლოების დრო: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"მონიშნულ ობიექტთან მისვლა [SPACE]"
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";""
"kly";""
"ly";""
