"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";""
": Highest rate ever (1966 Leonids)";""
": Normal rate";""
": Standard Perseids rate";""
"A'a";""
"APR";""
"AU";""
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"ಸರಿಯಾದ ವೇಳೆ"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"ಕಾರ್ಯ ನಿರ್ವಹಣೆ "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";""
"Alt/Az: ";"ಅಜ್/ಅಲ್ತ್: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"ಎತ್ತರ (ಮೀ): "
"Altitude : ";""
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";"ನಕ್ಷತ್ರ"
"Antialias Lines: ";""
"Antlia";""
"Anuradha";""
"Apus";""
"Aquarius";""
"Aquila";""
"Ara";""
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";""
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"ಪಟ್ಟಿ  ತೋರಿಸಲು ಡೌನ್ ಕೀಲಿಯನ್ನು  ಒತ್ತಿ."
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";"ನಕ್ಷತ್ರ"
"Atmosphere";"ವಾತಾವರಣ"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";""
"Aurvandil's Toe";""
"Author: ";"ಕೃತಿಕಾರ: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";""
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";""
"Blubber Container";""
"Boat";""
"Bodies";""
"Body Labels";"ನಕ್ಷತ್ರ"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";""
"Botein";""
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";"ಸಿಡಿ/ಡಿವಿಡಿ ಲಿಪಿ: "
"CTRL + Left Click";""
"Caelum";""
"Calendar";"ದಿನದರ್ಶಿ"
"Caliban";""
"California Nebula";""
"Callisto";""
"Camelopardalis";""
"Campbell's Star";""
"Cancel";""
"Cancer";""
"Canes Venatici";""
"Canis Major";""
"Canis Minor";""
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";""
"Cardinal Points";"ಮೂಲಾಂಕ ಬಿಂದುಗಳು"
"Cared for by Moon";""
"Caribou";""
"Carina";""
"Carme";""
"Cassiopeia";""
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";""
"Center on selected object";""
"Cepheus";""
"Ceres";""
"Cetus";""
"Chamaeleon";""
"Chara";""
"Chariot";""
"Chariot Yard";""
"Charon";""
"Chematy";""
"Chertan";""
"Chi & h Per";""
"Chinese";""
"Chitra";""
"Choose landscapes:";""
"Circinus";""
"Circular Granary";""
"Circumpolar Circle";"ನೀಹಾರಿಕಾ ವೃತ್ತಗಳು"
"Clouds";"ಬಣ್ಣಗಳು "
"Coiled Thong";""
"Collarbones";""
"Colors ";"ಬಣ್ಣಗಳು "
"Columba";""
"Coma Berenices";""
"Comets";""
"Command recording stopped.";""
"Configuration";""
"Constellation Art";"ತಾರಾಗಣ ರೇಖೆ"
"Constellation Art Intensity";"ತಾರಾಗಣದ ಚಿತ್ರಕಲೆಯ ತೀಕ್ಷ್ಣತೆ"
"Constellation Boundaries";"ತಾರಾಗಣದ ಗಡಿ"
"Constellation Labels";"ತಾರಾಗಣದ ಹೆಸರುಗಳು"
"Constellation Lines";"ತಾರಾಗಣ ರೇಖೆ"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";""
"Corona Borealis";""
"Correct for light travel time: ";""
"Corvus";""
"Crater";""
"Crocodile";""
"Crux";""
"Cujam";""
"Cupid";""
"Current Time :";""
"Current Time Speed is x";""
"Cursa";""
"Cursor : ";""
"Cursor Timeout: ";""
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"ದಿನಾಂಕ ಹಾಗು ಸಮಯ"
"Date Display Format: ";"ದಿನಾಂಕ  ಪ್ರದರ್ಶಿಸುವ ಮಾದರಿ: "
"Day";""
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"ಪ್ರಸ್ತುತ ಸಮಯ"
"Deepsky: ";""
"Deimos ";""
"Delphinus";""
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";""
"Diphda";""
"Dipper";""
"Disk Viewport";""
"Display Options:";""
"Distance: ";"ದೂರ: "
"Do";""
"Dog";""
"Dogs";""
"Dolphin";""
"Done";""
"Dorado";""
"Double Bubble";""
"Draco";""
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"ಗ್ರಹಗಳು"
"Dwarf irregular galaxy";""
"E";""
"Earth";""
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";""
"Edasich";""
"Effects ";"ಪರಿಣಾಮ "
"Egg Nebula";""
"Egyptian";""
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"Enceladus";""
"End Script";"ಲಿಪಿ "
"Enif";""
"Enter observatory name";""
"Equator Line";"ಭೂಮಧ್ಯ ರೇಖೆ"
"Equatorial Grid";""
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";""
"Eridanus";""
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";""
"Etamin";""
"Europa";""
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"ದೊಡ್ಡದಾಗಿ ಇರಬೇಕಾದ ವೇಳೆ: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";""
"Flying Corridor";""
"Fog";"ಮಂಜು"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";""
"Ford";""
"Fornax";""
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"ಮಂಜು"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";""
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";""
"Gemini";""
"General ";"ಸಾಮಾನ್ಯ "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"ಭೂಮಿ"
"Grumium";""
"Grus";""
"Guide star";""
"H II LMC";""
"Hadar";"ದಿನದರ್ಶಿ"
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"ಸಹಾಯ"
"Hercules";""
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";""
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";""
"Horn";""
"Horologium";""
"Horus";""
"Hour";""
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";""
"Hydrus";""
"Hyperion";""
"IC434 & Horse Head Nebula";""
"Iapetus";""
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";"ಪ್ರಸ್ತುತ ಸಮಯ"
"Indus";""
"Info: ";""
"Information";"ಮಾಹಿತಿ"
"Interacting Galaxies";""
"Internal Script: ";"ಸ್ಥಳೀಯ ಲಿಪಿ: "
"Inuit";""
"Inuit (color)";""
"Invalid Script command";""
"Io";""
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";""
"Jupiter";""
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";""
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";""
"Landscape: ";"ಭೂದೃಶ್ಯ: "
"Landscapes";""
"Language";"ಭಾಷೆ"
"Laomedeia";""
"Larissa";""
"Latitude : ";""
"Latitude: ";"ಅಕ್ಷಾಂಶ: "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";""
"Leo Minor";""
"Lepus";""
"Lesath";""
"Libra";""
"Light Pollution Limiting Magnitude: ";"ಬೆಳಕು ಮಾಲಿನ್ಯದ ತೀಕ್ಷ್ಣತೆ: "
"Limiting Magnitude: ";"ರೇಖಾಂಶ: "
"Line Width: ";""
"Lion";""
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Load Default Configuration: ";""
"Loading NGC catalog: ";""
"Loading Nebula Textures:";""
"Loading Solar System:";"ಸೌರವ್ಯೂಹದ ಕಾಯಕ: "
"Loading catalog ";""
"Local Script: ";"ಸ್ಥಳೀಯ ಲಿಪಿ: "
"Location";""
"Longitude : ";""
"Longitude: ";"ರೇಖಾಂಶ: "
"Lubhdak";""
"Lupus";""
"Luyten's Star";""
"Lynx";""
"Lyra";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";""
"Magnitude Scaling Multiplier: ";"ಪರಿಮಾಣ ಗುಣಿತಾಂಕ "
"Magnitude: ";""
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"ದೊಡ್ಡದಾಗಿಸು: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";""
"Market Officer";""
"Mars";""
"Marsic";""
"Matar";"ನಕ್ಷತ್ರ"
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";""
"Maximum Nebula Magnitude to Label: ";""
"Meadows";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";""
"Merak";""
"Mercury";""
"Merga";""
"Merging Galaxies";""
"Meridian";"ಮಧ್ಯ ರೇಖೆ"
"Meridian Line";"ಮಧ್ಯ ರೇಖೆ"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";""
"Miaplacidus";""
"Microscopium";""
"Milky Way intensity: ";"ಕ್ಷೀರಪಥದ ತೀಕ್ಷ್ಣತೆ: "
"Mimas";""
"Mimosa";""
"Mintaka";""
"Minutes";""
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";""
"Month";""
"Moon";""
"Moon Scale";""
"Moons";""
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";""
"Muscida";""
"N";""
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";""
"Nebula Circles";"ನೀಹಾರಿಕಾ ವೃತ್ತಗಳು"
"Nebula Labels";"ನೀಹಾರಿಕೆಯ ಹೆಸರುಗಳು"
"Nebula Labels. Up to mag :";"ನೀಹಾರಿಕೆಯ ಹೆಸರುಗಳು"
"Neck";""
"Nekkar";""
"Neptune";""
"Neried";""
"Neso";""
"Net";""
"Nihal";""
"No";""
"Norma";""
"Norse";""
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";""
"Oberon";""
"Object Search";""
"Object Sizing Rule: ";"ವಸ್ತುವಿನ ಗಾತ್ರ ನಿಯಮ: "
"Octans";""
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";""
"Orchard";""
"Orion";""
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"ಸ್ಥಳೀಯ ಲಿಪಿ: "
"Pause Time";"ಪ್ರಸ್ತುತ ಸಮಯ"
"Pavo";""
"Peacock";""
"Pegasus";""
"Pencil Nebula";""
"Perdita";""
"Perseus";""
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";""
"Phoenix";""
"Pictor";""
"Pisces";""
"Piscis Austrinus";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"ಗ್ರಹಗಳು"
"Planets: ";"ಗ್ರಹ: "
"Play demo script";""
"Pleione";""
"Pluto";""
"Point";""
"Polaris";"ಗ್ರಹಕಕ್ಷೆಗಳು"
"Pollux";""
"Polynesian";""
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"ಪ್ರಸ್ತುತ ಆಕಾಶ ವೇಳೆ: "
"Preset Time";"ಪ್ರಸ್ತುತ ಸಮಯ"
"Procyon";""
"Program Language: ";""
"Projection :";""
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";""
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";""
"Quail";""
"Quit";""
"Quit [CMD + Q]";"ನಿರ್ಗಮಿಸು [CMD + Q]"
"Quit [CTRL + Q]";"ನಿರ್ಗಮಿಸು [CTRL + Q]"
"RA/DE: ";""
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"ಪ್ರಸ್ತುತ ಸಮಯ"
"Recording commands to script file:\n";""
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";""
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";""
"Resume Script";""
"Reticulum";""
"Retina Nebula";""
"Return to Current Time";""
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rhea";""
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";""
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";""
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"ನಕ್ಷತ್ರ"
"Sagitta";""
"Sagittarius";""
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"ಗ್ರಹಕಕ್ಷೆಗಳು"
"Saturn";""
"Save Current Configuration as Default: ";""
"Save as default";""
"Save location";""
"Scorpius";""
"Screen";""
"Screen Resolution :";""
"Script Command";"ಲಿಪಿ "
"Script commander";""
"Scripts ";"ಲಿಪಿ "
"Sculptor";""
"Scutum";""
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";""
"Search for Object";""
"Seconds";""
"Seginus";""
"Sek";""
"Select Object";""
"Select and exit to run.";"ನಿರ್ವಹಿಸಲು ಅಯ್ಕೆ ಮಾಡಿ ನಿರ್ಗಮಿಸಿ."
"Selected : ";""
"Selected Constellation Only";""
"Selkis";""
"Serpens";""
"Set Location ";"ಸ್ಥಳವನ್ನು ನಿಗದಿಗೊಳಿಸು "
"Set Time ";"ವೇಳೆಯನ್ನು ನಿಗದಿಗೊಳಿಸು "
"Set Time Zone: ";"ವಲಯದ ವೇಳೆ ನಿಯಮಿಸಿ: "
"Set UI Locale: ";"ಭಾಷಾ ಆಯ್ಕೆ: "
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";""
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";""
"Sheepfold";""
"Sheliak";""
"Sheratan";""
"Show: ";"ತೋರಿಸು: "
"Shows: ";"ತೋರಿಸು: "
"Shravan";""
"Shut Down: ";"ಮುಚ್ಚು "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"ಗಾತ್ರ: "
"Skat";""
"Sky Culture: ";"ಖಗೋಳ ಸಂಸ್ಕೃತಿ: "
"Sky Language: ";"ಖಗೋಳ ಭಾಷೆ: "
"Sky Support";""
"Sky Time At Start-up: ";"ಪ್ರಾರಂಭದಲ್ಲಿ ಆಕಾಶ ವೇಳೆ: "
"Sky Time: ";"ಆಕಾಶ ವೇಳೆ: "
"Small Solar System Bodies";"ಸೌರವ್ಯೂಹದ ಕಾಯಕ: "
"Snake";""
"Solar System Body: ";"ಸೌರವ್ಯೂಹದ ಕಾಯಕ: "
"Solar System Observer";""
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";""
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";"ನಕ್ಷತ್ರ"
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";""
"Star Value Multiplier: ";""
"Stars";"ನಕ್ಷತ್ರ"
"Stars ";"ನಕ್ಷತ್ರಗಳು "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"ವೇಳೆಯನ್ನು ನಿಗದಿಗೊಳಿಸು "
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";""
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";""
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";""
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";""
"Tethys";""
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";""
"Three Stars";""
"Three Steps";""
"Thuban";""
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";"ವೇಳೆ ಪ್ರದರ್ಶಿಸುವ ಮಾದರಿ: "
"Time Zone :";""
"Time and Date:";""
"Time speed : ";""
"Titan";""
"Titania";""
"Toad";""
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";""
"Triangulum";""
"Triangulum Australe";""
"Trinculo";""
"Tripod";""
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";""
"Tucana";""
"Turtle";""
"Twinkling: ";"ಮಿನುಗುವಿಕೆ: "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";"ವಿಧ: "
"USB Script: ";"ಯು.ಎಸ್.ಬಿ. ಲಿಪಿ: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"ಅಂತರ್ಜಾಲದ ಮೂಲಕ ನವೀಕರಿಸು: "
"Uranus";""
"Ursa Major";""
"Ursa Minor";""
"Using System Default Time Zone";""
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";""
"Venus";""
"Video";""
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";""
"Vishakha";""
"Voice of Joy";""
"Volans";""
"Vulpecula";""
"W";""
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";""
"Western (color)";""
"Western (modern)";""
"Western Door";""
"Wezen";""
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";""
"Yed Posterior";""
"Yed Prior";""
"Yes";""
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"ದೊಡ್ಡದಾಗಿ ಇರಬೇಕಾದ ವೇಳೆ: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"ದೊಡ್ಡದಾಗಿ ಇರಬೇಕಾದ ವೇಳೆ: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";""
"kly";""
"ly";""
