"%s: Bad command line argument(s)\n";"%s: 명령어의 인자값이 잘못되었습니다.\n"
": Exceptional Leonid rate";": 예외적인 사자자리 유성우 빈도수"
": Highest rate ever (1966 Leonids)";": 가장 높은 빈도수 (1966년 사자자리 유성우)"
": Normal rate";": 정상 속도"
": Standard Perseids rate";": 표준 페르세우스 유성우 빈도수"
"A'a";""
"APR";"4월"
"AU";"천문단위"
"AUG";"8월"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"실제 시간"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"관리 "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"또한, 텍스쳐 없이 성운 표시합니다."
"Alt/Az: ";"방위/고도: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"고도 (m): "
"Altitude : ";"고도 : "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"안드로메다"
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"공기펌프"
"Anuradha";""
"Apus";"극락조"
"Aquarius";"물병"
"Aquila";"독수리"
"Ara";"제단"
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";"양"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"아래 화살표로 목록을 부르세요."
"Arsenal";"고루"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"대기"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"마차부"
"Aurvandil's Toe";""
"Author: ";"작성자: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"방위 격자"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"파래박"
"Banner of Three Stars";"갈석"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"새"
"Blubber Container";""
"Boat";"배"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"루"
"Bootes";"목동"
"Botein";""
"Bow and Arrow";"호"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"황소의 앞다리"
"CD/DVD Script: ";"CD/DVD 스크립트: "
"CTRL + Left Click";""
"Caelum";"조각칼"
"Calendar";""
"Caliban";""
"California Nebula";""
"Callisto";"칼리스토"
"Camelopardalis";"기린"
"Campbell's Star";""
"Cancel";"취소"
"Cancer";"게"
"Canes Venatici";"사냥개"
"Canis Major";"큰개"
"Canis Minor";"작은개"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"바다염소"
"Cardinal Points";"방위기점"
"Cared for by Moon";"달의 가호"
"Caribou";""
"Carina";"용골"
"Carme";""
"Cassiopeia";"카시오페이아"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"고양이의 요람"
"Cebalrai";""
"Celaeno";""
"Centaurus";"센타우루스"
"Center on selected object";""
"Cepheus";"케페우스"
"Ceres";""
"Cetus";"고래"
"Chamaeleon";"카멜레온"
"Chara";""
"Chariot";"진"
"Chariot Yard";"거부"
"Charon";"케이론"
"Chematy";"체마티"
"Chertan";""
"Chi & h Per";""
"Chinese";"중국"
"Chitra";""
"Choose landscapes:";"풍경을 선택하십시오."
"Circinus";"컴퍼스"
"Circular Granary";"천균"
"Circumpolar Circle";"성운 범위"
"Clouds";"까마귀"
"Coiled Thong";"관삭"
"Collarbones";""
"Colors ";"색깔 "
"Columba";"비둘기"
"Coma Berenices";"머리털"
"Comets";""
"Command recording stopped.";"명령 저장이 중단되었습니다."
"Configuration";"설정"
"Constellation Art";""
"Constellation Art Intensity";"별자리 그림 명암도"
"Constellation Boundaries";"별자리 경계"
"Constellation Labels";""
"Constellation Lines";"별자리 선"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"남쪽왕관"
"Corona Borealis";"북쪽왕관"
"Correct for light travel time: ";""
"Corvus";"까마귀"
"Crater";"컵"
"Crocodile";"악어"
"Crux";"남십자"
"Cujam";""
"Cupid";""
"Current Time :";"현재 시간 :"
"Current Time Speed is x";"현재 시간 속도는 x"
"Cursa";""
"Cursor : ";"커서 : "
"Cursor Timeout: ";"커서 타임아웃: "
"Curved Array";"구진"
"Cycle through meteor shower rates";""
"Cygnus";"백조"
"DEC";"12월"
"Dabih";""
"Danistha";""
"Date & Time";"시간 설정 "
"Date Display Format: ";"날짜 표시 형식: "
"Day";"일"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"돌고래"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"디오네"
"Diphda";""
"Dipper";"남두"
"Disk Viewport";"원반 시점"
"Display Options:";""
"Distance: ";"거리: "
"Do";""
"Dog";"천구"
"Dogs";""
"Dolphin";"돌고래"
"Done";""
"Dorado";"황새치"
"Double Bubble";""
"Draco";"용"
"Dried Willow";""
"Drum";"하고"
"Drumstick";"천부"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"동"
"Earth";"지구"
"Earth God's Temple";"천사"
"Eastern Door";"동함"
"Ecliptic Line";"황도"
"Edasich";""
"Effects ";"효과 "
"Egg Nebula";""
"Egyptian";"이집트"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";"허"
"Encampment";"실"
"Enceladus";"엔켈라두스"
"End Script";""
"Enif";""
"Enter observatory name";"관측소 위치를 입력하세요."
"Equator Line";"적도"
"Equatorial Grid";"적위 격자"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"조랑말"
"Eridanus";"에리다누스"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";"오류: 명령들을 저장하기 위한 스크립트 파일을 열 수 없습니다."
"Establishment";"건"
"Etamin";""
"Europa";"유로파"
"Extended Net";"장"
"FEB";"2월"
"Face On Galaxy";""
"Farmland";"천전"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"나룻배"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"오거"
"Five Feudal Kings";"오제후"
"Flail";"천배"
"Flight Duration: ";"확대 지속: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"양 떼"
"Flying Corridor";"각도"
"Fog";"안개"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"스크린 해상도가 목록에 없으면 파일을 편집하세요 :"
"Ford";"천진"
"Fornax";"화로"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"사독"
"Fox";"안개"
"Francisco";""
"Frigate Bird";"군함새"
"Furud";""
"GO";"가기"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"가니메데"
"Gemini";"쌍둥이"
"General ";"일반 "
"Ghosts";"귀"
"Giant";"거인"
"Giausar";""
"Gienah";""
"Girl";"수녀"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"과"
"Great General";"천장군"
"Ground";"지면"
"Grumium";""
"Grus";"두루미"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"심"
"Help";"도움말"
"Hercules";"헤라클레스"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"하마"
"Hit CTRL-R again to stop.\n";"멈추려면 CTRL-R 키를 치세요.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"구"
"Horn";"각"
"Horologium";"시계"
"Horus";"호루스"
"Hour";"시"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"바다뱀"
"Hydrus";"물뱀"
"Hyperion";"하이페리온"
"IC434 & Horse Head Nebula";""
"Iapetus";"라페투스"
"Imperial Guards";"거기"
"Imperial Passageway";"연도"
"Increase Time Rate";""
"Indus";"인디언"
"Info: ";"정보: "
"Information";"정보"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"실효성이 없는 스크립트 명령어"
"Io";"이오"
"Izar";""
"JAN";"1월"
"JUL";"7월"
"JUN";"6월"
"Jade Well";"옥정"
"Jaw";"턱"
"Juliet";""
"Jupiter";"목성"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";"케네메트"
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"카누위 물고기"
"Kitalpha";""
"Kitchen";"천주"
"Kite of Kawelo";"Kawelo의 연"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"도마뱀"
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";"경하"
"Landscape: ";"경치: "
"Landscapes";"경치"
"Language";"언어"
"Laomedeia";""
"Larissa";""
"Latitude : ";"위도 : "
"Latitude: ";"위도 "
"Leda";""
"Left Click";""
"Left Flag";"좌기"
"Legs";"규"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"사자"
"Leo Minor";"작은사자"
"Lepus";"토끼"
"Lesath";""
"Libra";"천칭"
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"사자"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Load Default Configuration: ";"기본설정 불러오기: "
"Loading NGC catalog: ";"NGC 목록을 불러옵니다: "
"Loading Nebula Textures:";"성운의 색조를 불러옵니다:"
"Loading Solar System:";"태양계 천체: "
"Loading catalog ";"NGC 목록을 불러옵니다: "
"Local Script: ";"로컬 스크립트: "
"Location";"위치"
"Longitude : ";"경도 : "
"Longitude: ";"경도 "
"Lubhdak";""
"Lupus";"이리"
"Luyten's Star";""
"Lynx";"살쾡이"
"Lyra";"거문고"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";"3월"
"MAY";"5월"
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"등급"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"등급: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"수동 확대: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"천시"
"Market Officer";"천변"
"Mars";"화성"
"Marsic";""
"Matar";""
"Maui's Fishhook";"마우이의 낚시바늘"
"Mausoleum";"대릉"
"Maximum Magnitude to Label: ";"이름표가 붙는 최대 등급: "
"Maximum Nebula Magnitude to Label: ";"성운에 이름표 붙는 최대 등급: "
"Meadows";"천균"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"테이블산"
"Merak";""
"Mercury";"수성"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";"자오선"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"분당 유성 빈도수"
"Metis";""
"Miaplacidus";""
"Microscopium";"현미경"
"Milky Way intensity: ";"은하수 농도: "
"Mimas";"미마스"
"Mimosa";""
"Mintaka";""
"Minutes";"분"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"외뿔소"
"Month";"월"
"Moon";"달"
"Moon Scale";"달 확대"
"Moons";""
"Mooring Post";"계선주"
"Morning Star";""
"Mortar";"내저"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"파리"
"Muscida";""
"N";"북"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";"11월"
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";"항해자의 삼각자"
"Nebula Circles";"성운 범위"
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"항"
"Nekkar";""
"Neptune";"해왕성"
"Neried";""
"Neso";""
"Net";"그물"
"Nihal";""
"No";"아니오"
"Norma";"직각자"
"Norse";""
"North River";"북하"
"Northern Dipper";"북두"
"Nunki";""
"Nusakan";""
"OCT";"10월"
"OK";"선택"
"Oberon";""
"Object Search";"천체 찾기"
"Object Sizing Rule: ";"천체 크기 자(尺): "
"Octans";"팔분의"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"땅군"
"Orchard";"천원"
"Orion";"오리온"
"Outer Fence";"천병"
"Ox";"견우"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"한 쌍의 별"
"Palace Gate";"궐구"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"공작"
"Peacock";""
"Pegasus";"페가수스"
"Pencil Nebula";""
"Perdita";""
"Perseus";"페르세우스"
"Pestle";"구"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"포보스"
"Phoenix";"봉황"
"Pictor";"화가"
"Pisces";"물고기"
"Piscis Austrinus";"남쪽물고기"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"행성들"
"Planets: ";"행성들"
"Play demo script";""
"Pleione";""
"Pluto";"명왕성"
"Point";"기점"
"Polaris";""
"Pollux";""
"Polynesian";"폴리네시아"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"하늘 시간 미리 설정: "
"Preset Time";"예정 시간"
"Procyon";""
"Program Language: ";"프로그램 언어: "
"Projection :";"투영 :"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"이물"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"고물"
"Purple Palace";"자미"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"나침반"
"Quail";"미"
"Quit";""
"Quit [CMD + Q]";"종료 [CMD + Q]"
"Quit [CTRL + Q]";"종료 [CTRL + Q]"
"RA/DE: ";"적경/적위 : "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"천루성"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"명령들을 스크립트 파일로 저장합니다:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"렌더링"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"변경사항이 적용되려면"
"Resume Script";""
"Reticulum";"그물"
"Retina Nebula";""
"Return to Current Time";"현재 시간으로 되돌아오기"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rhea";"레아"
"Rigel";""
"Right Click";""
"Right Flag";"우기"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"별"
"Rohini";""
"Rolled Tongue";"권설"
"Rooftop";"위"
"Room";"방"
"Root";"저"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"패과"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"남"
"SEP";"9월"
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"화살"
"Sagittarius";"궁수"
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Saturn";"토성"
"Save Current Configuration as Default: ";"현재 설정을 기본설정으로 저장: "
"Save as default";"기본설정으로 저장"
"Save location";"위치 저장"
"Scorpius";"전갈"
"Screen";"병"
"Screen Resolution :";"스크린 해상도 :"
"Script Command";""
"Script commander";"스크립트 명령어"
"Scripts ";"스크립트 "
"Sculptor";"조각가"
"Scutum";"방패"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"찾기 (예를 들면, Saturn, Polaris, HP 6128, Orion, M31):"
"Search for Object";""
"Seconds";"초"
"Seginus";""
"Select Object";""
"Select and exit to run.";"운용을 위해 선택 후 종료"
"Selected : ";"선택 : "
"Selected Constellation Only";"선택된 별자리만"
"Selkis";"셀키스"
"Serpens";"뱀"
"Set Location ";"위치 설정 "
"Set Time ";"시간 설정 "
"Set Time Zone: ";"시간대 설정 "
"Set UI Locale: ";"UI 위치 설정: "
"Setebos";""
"Seven Excellencies";"칠공"
"Seven Little Girls";""
"Sextans";"육분의"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"양"
"Sheepfold";"양 우리"
"Sheliak";""
"Sheratan";""
"Show: ";"보이기: "
"Shows: ";"보이기: "
"Shravan";""
"Shut Down: ";"끄기 "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"크기: "
"Skat";""
"Sky Culture: ";"하늘 문화: "
"Sky Language: ";"하늘 언어: "
"Sky Support";""
"Sky Time At Start-up: ";"시작시 하늘 시간 적용: "
"Sky Time: ";"하늘 시간: "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";"태양계 천체: "
"Solar System Observer";"태양계 관측자"
"Soldiers Market";"군시"
"South River";"남하"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"천창"
"Spectral Type: ";"스펙트럼형: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"천연"
"Square Granary";"천창"
"Sravan";""
"Star";"성"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"별 반짝임 정도 :"
"Star Value Multiplier: ";""
"Stars";"별"
"Stars ";"별 "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"물의 별"
"Stephano";""
"Stomach";"위"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"태양"
"Supernova Remnant";""
"Supreme Palace";"태미"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"미"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"황소"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"망원경"
"Tethys";"테티스"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"칠공"
"The Ski Runners";""
"Thebe";""
"Three Stars";"삼"
"Three Steps";"삼태"
"Thuban";""
"Thunder and Lightning";"뇌전"
"Thunderbird";""
"Thunderbolt";"뇌전"
"Time Display Format: ";"시간 표시 형식: "
"Time Zone :";"시간대 :"
"Time and Date:";""
"Time speed : ";"시간 속도 : "
"Titan";"타이탄"
"Titania";""
"Toad";"황새치"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"측"
"Track Selected Object";""
"Triangle";"삼각형"
"Triangulum";"삼각형"
"Triangulum Australe";"남쪽삼각형"
"Trinculo";""
"Tripod";"삼공"
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"%s 더 자세한 설명을 원하시면 --help 를 입력하세요.\n"
"Tucana";"큰부리새"
"Turtle";""
"Twinkling: ";"깜박임: "
"Two Jaws";"두 개의 턱"
"Two Placed Far Apart";""
"Two Poles";"두 개의 막대"
"Two Sunbeams";""
"Two in Front";""
"Type: ";"형태: "
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"이 프로그램 인터넷으로 업데이트: "
"Uranus";"천왕성"
"Ursa Major";"큰곰"
"Ursa Minor";"작은곰"
"Using System Default Time Zone";"시스템에 설정된 시간대 사용"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"돛"
"Venus";"금성"
"Video";"비디오"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"처녀"
"Vishakha";""
"Voice of Joy";"즐거운 소리"
"Volans";"날치"
"Vulpecula";"여우"
"W";"서"
"Wall";"동벽"
"Wasat";""
"Waty Bekety";"와티 베케티"
"Wazn";""
"Weaving Girl";"직녀"
"Well";"정"
"Western";"서양"
"Western (color)";""
"Western (modern)";""
"Western Door";"서함"
"Wezen";""
"Willow";"류"
"Wings";"익"
"Winnowing Basket";"키"
"Wolf's Mouth";""
"Woman's Bed";"천기"
"Woman's Cart";""
"Xuanyuan";"헌원"
"Year";"년"
"Yed Posterior";""
"Yed Prior";""
"Yes";"예"
"Yildun";""
"Zaniah";""
"Zaofu";"조보"
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"확대 지속: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"프로그램을 다시 시작해야 합니다."
"kly";""
"ly";""
