"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": išskirtinis Leonido"
": Highest rate ever (1966 Leonids)";": didžiausias"
": Normal rate";": normalus"
": Standard Perseids rate";": standartinis perseido"
"A'a";"Aukuras"
"APR";""
"AU";"av"
"AUG";"av"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Aukuras"
"Acrux";"Kryžius"
"Actual Time";"Dabartinis laikas"
"Acubens";""
"Adhafera";""
"Adhara";"Aukuras"
"Adhil";""
"Administration ";"Valdymas "
"Adrastea";"Ginklų sandėlis"
"After shift key '`' (backtick):";""
"Agni";"Siurblys"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Siurblys"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Siurblys"
"Algol";""
"Algorab";"Aukuras"
"Alhena";"Ginklų sandėlis"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Avinas"
"Almaak";""
"Alnair";""
"Alnasl";"Gyvulys"
"Alnath";""
"Alnilam";"Erelis"
"Alnitak";"Siurblys"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Avinas"
"Alrescha";"Avinas"
"Alshain";""
"Also display Nebulas without textures";"Taip pat rodyti ūkus be tekstūrų"
"Alt/Az: ";"Az/Alt: "
"Altair";"Žvaigždė"
"Altais";""
"Alterf";""
"Altitude (m): ";"Aukštis (m): "
"Altitude : ";"Aukštis: "
"Aludra";"Aukuras"
"Alula Australis";"Pietinis Vainikas"
"Alula Borealis";"Šiaurės Vainikas"
"Alya";"Erelis"
"Amalthea";""
"Ananke";"Gyvatė"
"Ancha";""
"Angira";"Aukuras"
"Animal";"Gyvulys"
"Ankaa";""
"Ant Nebula";"Siurblys"
"Antares";"Žvaigždes"
"Antialias Lines: ";""
"Antlia";"Siurblys"
"Anuradha";""
"Apus";"Rojaus Paukštis"
"Aquarius";"Vandenis"
"Aquila";"Erelis"
"Ara";"Aukuras"
"Arcturus";"Vandenis"
"Ardra";"Aukuras"
"Are you sure ?";"Ar jūs įsitikinęs?"
"Ariel";"Avinas"
"Aries";"Avinas"
"Arkab";"Aukuras"
"Arneb";"Avinas"
"Arrow Keys";""
"Arrow down to load list.";"Rodyklė žemyn įkels sarašą."
"Arsenal";"Ginklų sandėlis"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Pietinis Vainikas"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Avinas"
"Asterope";""
"Atik";"Siurblys"
"Atlas";"Siurblys"
"Atmosphere";"Atmosferą"
"Atri";"Avinas"
"Atria";"Aukuras"
"Augutsya";""
"Auriga";"Vežėjas"
"Aurvandil's Toe";"Aurvandilo kojos pirštas"
"Author: ";"Autorius: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimutinį tinklelį"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Semtuvas"
"Banner of Three Stars";"Trijų žvaigždžių vėliava"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"Meškos trobelė"
"Beid";"Paukštis"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Charonas"
"Bharni";"Charonas"
"Bianca";""
"Biham";""
"Bird";"Paukštis"
"Blubber Container";"Banginio taukų talpykla"
"Boat";"Valtis"
"Bodies";"Jaučiaganis"
"Body Labels";"Žvaigždes"
"Body Orbits";""
"Body Trails";""
"Bond";"Pančiai"
"Bootes";"Jaučiaganis"
"Botein";"Jaučiaganis"
"Bow and Arrow";"Lankas ir strėlė"
"Brahamhridya";""
"Breastbone";"Krūtinkaulis"
"Bull's Foreleg";"Jaučio koja"
"CD/DVD Script: ";"CD/DVD scenarijus: "
"CTRL + Left Click";""
"Caelum";"Skaptukas"
"Calendar";"Kalendorius"
"Caliban";"Kilis"
"California Nebula";""
"Callisto";"Kalista"
"Camelopardalis";"Žirafa"
"Campbell's Star";""
"Cancel";"Atšaukti"
"Cancer";"Vėžys"
"Canes Venatici";"Skalikai"
"Canis Major";"Šuo"
"Canis Minor";"Šunelis"
"Canopus";"Uranas"
"Capella";"Skaptukas"
"Caph";""
"Capricornus";"Ožiaragis"
"Cardinal Points";"Pasaulio kryptis"
"Cared for by Moon";"Globojamas mėnulio"
"Caribou";"Šiaurinis elnias"
"Carina";"Kilis"
"Carme";""
"Cassiopeia";"Kasiopėja"
"Cassiopeia A";"Kasiopėja"
"Castor";"Kalista"
"Cat's Cradle";"Katės lopšys"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentauras"
"Center on selected object";"Centruoti pažymėtą objektą [SPACE]"
"Cepheus";"Cefėjas"
"Ceres";"Cefėjas"
"Cetus";"Banginis"
"Chamaeleon";"Chameleonas"
"Chara";"Charonas"
"Chariot";"Vežimas"
"Chariot Yard";"Vežimų kiemas"
"Charon";"Charonas"
"Chertan";"Charonas"
"Chi & h Per";""
"Chinese";"kiniečių"
"Chitra";"Vežimas"
"Choose landscapes:";"Pasirinkite kraštovaizdį:"
"Circinus";"Skriestuvas"
"Circular Granary";"Apskritas aruodas"
"Circumpolar Circle";"Ūkų orbitos"
"Clouds";"Varnas"
"Coiled Thong";"Susuktas diržas"
"Collarbones";"Raktikauliai"
"Colors ";"Spalvos "
"Columba";"Balandis"
"Coma Berenices";"Berenikės Garbanos"
"Comets";"Banginis"
"Command recording stopped.";"Komandų įrašymas sustabdytas."
"Configuration";"Nustatymai"
"Constellation Art";"Žvaigždynų piešiniai [R]"
"Constellation Art Intensity";"Žvaigždynų paveikslų ryškumas"
"Constellation Boundaries";"Žvaigždynų ribos"
"Constellation Labels";"Žvaigždynų pavadinimai"
"Constellation Lines";"Žvaigždynų kontūrai"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Pietinis Vainikas"
"Corona Borealis";"Šiaurės Vainikas"
"Correct for light travel time: ";""
"Corvus";"Varnas"
"Crater";"Taurė"
"Crocodile";"Krokodilas"
"Crux";"Kryžius"
"Cujam";""
"Cupid";""
"Current Time :";"Laikas :"
"Current Time Speed is x";"greitis x"
"Cursa";"Banginis"
"Cursor : ";"Žymeklis: "
"Cursor Timeout: ";"Slėpti kursorių po: "
"Cycle through meteor shower rates";""
"Cygnus";"Gulbė"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Data ir Laikas"
"Date Display Format: ";"Datos formatas: "
"Day";"diena"
"Day keys: ";"Mygtukai dienoms: "
"Day star";""
"Decrease Time Rate";"Sulėtinti laiko tėkmę [J]"
"Deepsky: ";""
"Deimos ";"Deimas"
"Delphinus";"Delfinas"
"Deneb";"Atlikta"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Delfinas"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Statinė"
"Dialogs and Other Controls:";""
"Diphda";""
"Dipper";"Samtis"
"Disk Viewport";"Vaizdas pro teleskopą"
"Display Options:";""
"Distance: ";"Nuotolis: "
"Do";"Vykdyti"
"Dog";"Šuo"
"Dogs";"Šunys"
"Dolphin";"Delfinas"
"Done";"Atlikta"
"Dorado";"Auksinė Žuvis"
"Double Bubble";""
"Draco";"Slibinas"
"Dried Willow";"Džiovintas karklas"
"Drum";"Statinė"
"Drumstick";"Būgnininko lazdelė"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planetas"
"Dwarf irregular galaxy";""
"E";"R"
"Earth";"Žemė"
"Earth God's Temple";"Žemės dievo šventykla"
"Eastern Door";"Rytinės durys"
"Ecliptic Line";"Ekliptikos liniją"
"Edasich";""
"Effects ";"Efektai "
"Egg Nebula";""
"Egyptian";"egiptiečių"
"Einstein Cross";""
"Elara";"Žemė"
"Electra";""
"Elk";"Briedis"
"Emptiness";"Tuštuma"
"Encampment";"Stovyklavietė"
"Enceladus";"Enceladas"
"End Script";"Scenarijai "
"Enif";""
"Enter observatory name";"Įveskite observatorijos pavadinimą"
"Equator Line";"Pusiaujo liniją"
"Equatorial Grid";"Ekvatorinį tinklelį"
"Equatorial/Altazimuthal Mount";"Ekvatorinė/Azimutinė Montuotė [ENTER]"
"Equatorial/altazimuthal mount";"Ekvatorinė/Azimutinė Montuotė [ENTER]"
"Equuleus";"Žirgelis"
"Eridanus";"Eridanas"
"Eris";"Avinas"
"Errai";""
"Error: Unable to open script file to record commands.";"Klaida: Neįmanoma atverti scenarijaus failo komandų įrašymui."
"Establishment";"Įstaiga"
"Etamin";""
"Extended Net";"Nutįsęs tinklas"
"FEB";""
"Face On Galaxy";""
"Farmland";"Dirbamoji žemė"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Lankas ir strėlė"
"Ferdinand";""
"Ferry Boat";"Keltas"
"Fireplace";"Ugniakuras"
"First Big One";"Pirmasis didysis"
"First Slim One";"Pirmasis lieknasis"
"Five Chariots";"Penki vežimai"
"Five Feudal Kings";"Penki karaliai"
"Flail";"Spragilas"
"Flight Duration: ";"Priartinimo trukmė: "
"Flip Horizontally";"Versti horizontaliai"
"Flip Vertically";"Versti horizontaliai"
"Flock";"Banda"
"Flying Corridor";"Skraidantis koridorius"
"Fog";"Rūką"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Kitokią ekrano skiriamąją gebą įveskite šiame faile:"
"Ford";"Brasta"
"Fornax";"Krosnis"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Keturi kanalai"
"Fox";"Rūką"
"Francisco";""
"Frigate Bird";"Fregata"
"Furud";"Brasta"
"GO";"Vykdyti"
"Gacrux";"Kryžius"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Siena"
"Galla's Sons";""
"Ganymede";"Ganimedas"
"Gemini";"Dvyniai"
"General ";"Bendri "
"Ghosts";"Šmėklos"
"Giant";""
"Giausar";""
"Gienah";""
"Girl";"Mergina"
"Girtab";"Mergina"
"Globular Cluster Ara";""
"Go to Selected Body";"Centruoti pažymėtą objektą [SPACE]"
"Gomeisa";""
"Good Gourd";"Šviežias moliūgas"
"Great General";"Didysis generolas"
"Ground";"Žemę"
"Grumium";""
"Grus";"Gervė"
"Guide star";""
"H II LMC";""
"Hadar";"Ranka"
"Halimede";"Ganimedas"
"Hamal";""
"Hand";"Ranka"
"Hasta";"Širdis"
"Hawaiki";""
"Heading: ";""
"Heart";"Širdis"
"Help";"Pagalba"
"Hercules";"Heraklis"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Gyvulys"
"Hindu";"Ranka"
"Hippopotamus";"Begemotas"
"Hit CTRL-R again to stop.\n";"Norėdami sustabdyti dar kartą spauskite CTRL-R.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Ragas"
"Hook";"Kablys"
"Horn";"Ragas"
"Horologium";"Laikrodis"
"Hour";"valandos"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Hidra"
"Hydrus";"Pietinė Hidra"
"Hyperion";"Hiperionas"
"IC434 & Horse Head Nebula";""
"Iapetus";"Japetas"
"Imperial Guards";"Imperatoriškieji sargybiniai"
"Imperial Passageway";"Imperatoriškasis koridorius"
"Increase Time Rate";"Pagreitinti laiko tėkmę [L]"
"Indus";"Indėnas"
"Info: ";"Informacija: "
"Information";"Informacija"
"Interacting Galaxies";""
"Internal Script: ";"Vietinis scenarijus: "
"Inuit";"inuitų"
"Inuit (color)";""
"Invalid Script command";"Klaidinga scenarijaus komanda"
"Io";"Ija"
"Izar";"Driežas"
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Žalsvas šulinys"
"Jaw";"Nasrai"
"Juliet";"Jupiteris"
"Jupiter";"Jupiteris"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Tauras"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Pietinis Vainikas"
"Kaus Borealis";"Šiaurės Vainikas"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";"korėjiečių"
"Keyhole Nebula";""
"Khanuwy Fish";"Khanuwy žuvis"
"Kitalpha";""
"Kitchen";"Virtuvė"
"Kite of Kawelo";"Kawelo aitvaras"
"Kocab";""
"Kornephoros";"Vienaragis"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Objekto paieška [CTRL + F]"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Driežas"
"Laghu Saptrishi";""
"Lakota";"lakotų"
"Lamp Stand";"Žibinto stovas"
"Lance";"Ietis"
"Landscape: ";"Kraštovaizdis: "
"Landscapes";"Kraštovaizdžiai"
"Language";"Kalba"
"Laomedeia";""
"Larissa";"Kilis"
"Latitude : ";"Platuma: "
"Latitude: ";"Platuma: "
"Leda";""
"Left Click";"Kairė vėliava"
"Left Flag";"Kairė vėliava"
"Legs";"Kojos"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Liūtas"
"Leo Minor";"Liūtukas"
"Lepus";"Kiškis"
"Lesath";"Kojos"
"Libra";"Svarstyklės"
"Light Pollution Limiting Magnitude: ";"Šviesos taršos skaistis: "
"Limiting Magnitude: ";"Ryškis: "
"Line Width: ";""
"Lion";"Liūtas"
"Little Ghost Nebula";""
"Lizard";"Driežas"
"Load Default Configuration";"Įkelti numatytąsias nuostatas: "
"Load Default Configuration: ";"Įkelti numatytąsias nuostatas: "
"Loading NGC catalog: ";"Įkeliamas NGC katalogas: "
"Loading Nebula Textures:";"Įkeliamos ūkų tekstūros:"
"Loading Solar System:";"Saulės sistemos kūnas: "
"Loading catalog ";"Įkeliamas katalogas "
"Local Script: ";"Vietinis scenarijus: "
"Location";"Vietovė"
"Longitude : ";"Ilguma: "
"Longitude: ";"Ilguma: "
"Lubhdak";""
"Lupus";"Vilkas"
"Luyten's Star";""
"Lynx";"Lūšis"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Marsas"
"Mab";""
"Magha";""
"Magnitude";"Ryškis"
"Magnitude Scaling Multiplier: ";"Dydžio pagal ryškį reikšmė: "
"Magnitude: ";"Ryškis: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";"Vyras išskėstomis kojomis"
"Man's Cart";"Vyro vežimas"
"Manual zoom: ";"Rankinis mastelis: "
"Marfik";"Turgus"
"Margaret";"Turgus"
"Marichi";""
"Markab";"Turgus"
"Market";"Turgus"
"Market Officer";"Turgaus valdininkas"
"Mars";"Marsas"
"Marsic";"Marsas"
"Matar";"Grūstuvė"
"Maui's Fishhook";"Maui kabliukas"
"Mausoleum";"Mauzoliejus"
"Maximum Magnitude to Label: ";"Maksimalus pavadinimo dydis: "
"Maximum Nebula Magnitude to Label: ";"Maksimalus ūko pavadinimo dydis: "
"Meadows";"Pievos"
"Mebsuta";"Stalkalnis"
"Megrez";""
"Meissa";"Stalkalnis"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Stalkalnis"
"Menkent";"Turgus"
"Menkib";""
"Mensa";"Stalkalnis"
"Merak";"Stalkalnis"
"Mercury";"Merkurijus"
"Merga";"Stalkalnis"
"Merging Galaxies";""
"Meridian";"Dienovidinio linija"
"Meridian Line";"Dienovidinio linija"
"Merope";"Gyvatė"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";"Mikroskopas"
"Milky Way intensity: ";"Paukščių tako ryškumas: "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"minutės"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Driežas"
"Mly";""
"Mole_Honua";""
"Monoceros";"Vienaragis"
"Month";"mėnuo"
"Moon";"Mėnulis"
"Moon Scale";"Mėnulį masteliu"
"Moons";"Mėnulis"
"Mooring Post";"Švartavimo stulpas"
"Morning Star";"Švartavimo stulpas"
"Mortar";"Grūstuvė"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Musė"
"Muliphein";"Delfinas"
"Muphrid";""
"Musca";"Musė"
"Muscida";"Musė"
"N";"Š"
"NGC1275 PerseusA";"Persėjas"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Ne"
"Nashira";""
"Navajo";"navajų"
"Navigator's Triangle";"Navigatoriaus trikampis"
"Nebula Circles";"Ūkų orbitos"
"Nebula Labels";"Ūkų pavadinimai"
"Nebula Labels. Up to mag :";"Ūkų pavadinimus. Iki dydžio:"
"Neck";"Kaklas"
"Nekkar";"metai"
"Neptune";"Neptūnas"
"Neried";""
"Neso";"Ne"
"Net";"Tinklas"
"Nihal";""
"No";"Ne"
"Norma";"Kampainis"
"Norse";"Norvegijos"
"North River";"Šiaurinis tiltas"
"Northern Dipper";"Šiaurinis samtis"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Gerai"
"Oberon";"Orionas"
"Object Search";"Objekto paieška"
"Object Sizing Rule: ";"Objektų dydžio keitimo taisyklė: "
"Octans";"Oktantas"
"Omega Centauri";"Kentauras"
"Ophelia";""
"Ophiuchus";"Gyvatnešis"
"Orchard";"Sodas"
"Orion";"Orionas"
"Outer Fence";"Išorinė tvora"
"Ox";"Jautis"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Žvaigždžių pora"
"Palace Gate";"Rūmų vartai"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Vietinis scenarijus: "
"Pause Time";"Numatytas laikas"
"Pavo";"Povas"
"Peacock";""
"Pegasus";"Pegasas"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Persėjas"
"Pestle";"Grūstuvas"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Fobas"
"Phoenix";"Feniksas"
"Pictor";"Tapytojas"
"Pisces";"Žuvys"
"Piscis Austrinus";"Pietinė Žuvis"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planetas"
"Planets: ";"Planeta: "
"Play demo script";""
"Pleione";"Dione"
"Pluto";"Plutonas"
"Point";"Taškas"
"Polaris";"Skraidančioji Žuvis"
"Pollux";""
"Polynesian";"polineziečių"
"Porrima";"Kampainis"
"Portia";"Grūstuvė"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Numatytas dangaus laikas: "
"Preset Time";"Numatytas laikas"
"Procyon";"Projekcija:"
"Program Language: ";"Programos kalba: "
"Projection :";"Projekcija:"
"Projection Configuration: ";"Įkelti numatytąsias nuostatas: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Persėjas"
"Prospero";""
"Proteus";"Persėjas"
"Prow";"Pirmagalys"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tukana"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Laivagalis"
"Purple Palace";"Rožiniai rūmai"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Kompasas"
"Quail";"Uodega"
"Quit";"inuitų"
"Quit [CMD + Q]";"Baigti [CMD + Q]"
"Quit [CTRL + Q]";"Baigti [CTRL + Q]"
"Rabbit Tracks";"Triušio pėdsakai"
"Race Track";"Lenktynių kelias"
"Ramparts";"Pylimai"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Realus laiko tėkmės greitis [K]"
"Recording commands to script file:\n";"Komandos bus įrašytos į šį scenarijaus failą:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Tinklelis"
"Rendering";"Rodyti"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Norėdami pritaikyti pakeitimus"
"Resume Script";""
"Reticulum";"Tinklelis"
"Retina Nebula";""
"Return to Current Time";"Grįžti į dabartinį laiką [8]"
"Revati";"Rėja"
"Revolving Female";"Besisukanti moteris"
"Revolving Male";"Besisukantis vyras"
"Rhea";"Rėja"
"Rigel";""
"Right Click";"Dešinė vėliava"
"Right Flag";"Dešinė vėliava"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Upinis vėžlys"
"Rohini";"Delfinas"
"Rolled Tongue";"Susuktas liežuvis"
"Rooftop";"Kraigas"
"Room";"Kambarys"
"Root";"Šaknis"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Supuvęs moliūgas"
"Ruchbah";""
"Rukbat";""
"Runners";"Bėgikai"
"S";"P"
"SEP";""
"SN Remnant HH30";""
"Sabik";"Gyvatė"
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Žvaigždė"
"Sagitta";"Strėlė"
"Sagittarius";"Šaulys"
"Saiph";"Sah"
"Salamander";"Salamandra"
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Planetų orbitos"
"Saturn";"Saturnas"
"Save Current Configuration as Default: ";"Išsaugoti nuostatas kaip numatytąsias: "
"Save as default";"Išsaugoti"
"Save location";"Išsaugoti vietovę"
"Scorpius";"Skorpionas"
"Screen";"Širma"
"Screen Resolution :";"Ekrano skiriamoji geba:"
"Script Command";"Scenarijaus vedlys"
"Script commander";"Scenarijaus vedlys"
"Scripts ";"Scenarijai "
"Sculptor";"Skulptorius"
"Scutum";"Skydas"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Ieškoti (pvz.: Saturnas, Polaris, HP6218, Orionas, M31):"
"Search for Object";"Objekto paieška [CTRL + F]"
"Seconds";"sekundės"
"Seginus";"Venera"
"Select Object";"Objekto paieška [CTRL + F]"
"Select and exit to run.";"Pasirinkite ir baikite darbą norėdami paleisti."
"Selected : ";"Pažymėta: "
"Selected Constellation Only";"Tik parinktus žvaigždynus"
"Serpens";"Gyvatė"
"Set Location ";"Nurodyti vietovę "
"Set Time ";"Nurodyti laiką "
"Set Time Zone: ";"Nurodyti laiko juostą: "
"Set UI Locale: ";"Nustatyti VI lokalę: "
"Setebos";""
"Seven Excellencies";"Septynios prakilnybės"
"Seven Little Girls";"Septynios mažos mergaitės"
"Sextans";"Sekstantas"
"Sham";""
"Shaula";""
"Sheat";"Rėja"
"Shedir";""
"Sheep";"Avis"
"Sheepfold";"Avidė"
"Sheliak";"Selkis"
"Sheratan";"Sekstantas"
"Show: ";"Rodyti: "
"Shows: ";"Rodyti: "
"Shravan";""
"Shut Down: ";"Išjungti kompiuterį: "
"Shwan";""
"Sidereal";"Žvaigždinis"
"Sinope";""
"Sirius";"Skriestuvas"
"Situla";"Strėlė"
"Size: ";"Dydis: "
"Skat";"Saturnas"
"Sky Culture: ";"Dangaus kūnų pavadinimai pagal: "
"Sky Language: ";"Dangaus kūnų pavadinimai: "
"Sky Support";""
"Sky Time At Start-up: ";"Pradinis dangaus laikas: "
"Sky Time: ";"Dangaus laikas: "
"Small Solar System Bodies";"Saulės sistemos kūnas: "
"Snake";"Gyvatė"
"Solar System Body: ";"Saulės sistemos kūnas: "
"Solar System Observer";"Saulės sistemos stebėtojas"
"Soldiers Market";"Kareivių turgus"
"South River";"Pietinė upė"
"South star";"Pietinė upė"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Ietis"
"Spectral Type: ";"Spektrinė klasė: "
"Spica";"Ietis"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Šaltinis"
"Square Granary";"Kvadratinis aruodas"
"Sravan";""
"Star";"Žvaigždė"
"Star Labels";"Žvaigždes"
"Star Labels. Up to mag :";"Žvaigždžių pavadinimus. Iki dydžio:"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Žvaigždžių mirgėjimą. Kiekis :"
"Star Value Multiplier: ";"Žvaigždžių kiekio reikšmė "
"Stars";"Žvaigždes"
"Stars ";"Žvaigždės "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Vandens žvaigždės"
"Stephano";""
"Stomach";"Pilvas"
"Stop Time";"Nurodyti laiką "
"Sualocin";"Išsaugoti vietovę"
"Subra";"Svarstyklės"
"Suhail";"Uodega"
"Sulafat";""
"Sun";"Saulė"
"Supernova Remnant";""
"Supreme Palace";"Aukščiausi rūmai"
"Swati";""
"Sycorax";"Krosnis"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Lyra"
"Tail";"Uodega"
"Take Screenshot";""
"Talitha";"Titanas"
"Tania Australis";"Pietinis Vainikas"
"Tania Borealis";"Šiaurės Vainikas"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Tauras"
"Taygeta";""
"Tegmine";"Dvyniai"
"Tejat";"Širdis"
"Telescopium";"Teleskopas"
"Tethys";"Tetija"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";"Asaro mūšio laukas"
"The Fishermen";"Žvejys"
"The Garnet Star";"Trys žvaigždės"
"The One Behind";"Septynetas"
"The Runner";"Bėgikai"
"The Seven";"Septynetas"
"The Ski Runners";"Bėgikai"
"Thebe";"Febė"
"Three Stars";"Trys žvaigždės"
"Three Steps";"Trys žingsniai"
"Thuban";"Tukana"
"Thunder and Lightning";"Griausmas ir žaibas"
"Thunderbird";"Griaustinio paukštis"
"Thunderbolt";"Žaibas"
"Time Display Format: ";"Laiko formatas: "
"Time Zone :";"Laiko juosta:"
"Time and Date:";"Laiko juosta:"
"Time speed : ";"Laiko tėkmė: "
"Titan";"Titanas"
"Titania";"Titanas"
"Toad";"Auksinė Žuvis"
"Toggle Moon Scaling";"Mėnulį masteliu"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Tualetas"
"Track Selected Object";""
"Triangle";"Trikampis"
"Triangulum";"Trikampis"
"Triangulum Australe";"Pietinis Trikampis"
"Trinculo";"Trikampis"
"Tripod";"Trikojis"
"Triton";"Titanas"
"Tropic Lines";"Ekliptikos liniją"
"Truncated Projection";"Projekcija:"
"Try `%s --help' for more information.\n";""
"Tucana";"Tukana"
"Turtle";"Vėžlys"
"Twinkling: ";"Mirgėjimas: "
"Two Jaws";"Du nasrai"
"Two Placed Far Apart";"Du toli vienas nuo kito"
"Two Poles";"Du stiebai"
"Two Sunbeams";"Du saulės spinduliai"
"Two in Front";"Du priekyje"
"Type: ";"Tipas: "
"USB Script: ";"USB Scenarijus: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Atnaujinti internetu: "
"Uranus";"Uranas"
"Ursa Major";"Grįžulo Ratai"
"Ursa Minor";"Grįžulo Rateliai"
"Using System Default Time Zone";"naudojama sistemos numatytoji laiko juosta"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Vienaragis"
"Van Maanen 2";""
"Vashista";""
"Vega";"Burės"
"Vela";"Burės"
"Venus";"Venera"
"Video";"Vaizdas"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Mergelė"
"Vishakha";""
"Voice of Joy";"Džiaugsmo balsas"
"Volans";"Skraidančioji Žuvis"
"Vulpecula";"Laputė"
"W";"V"
"Wall";"Siena"
"Wasat";""
"Wazn";""
"Weaving Girl";"Audžianti mergina"
"Well";"Šulinys"
"Western";"vakariečių"
"Western (color)";"Vakarinės durys"
"Western (modern)";"Vakarinės durys"
"Western Door";"Vakarinės durys"
"Wezen";"vakariečių"
"Willow";"Gluosnis"
"Wings";"Sparnai"
"Winnowing Basket";"Rėtis"
"Wolf's Mouth";"Vilko nasrai"
"Woman's Bed";"Moters lova"
"Woman's Cart";"Moters vežimas"
"Year";"metai"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Taip"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";"Svarstyklės"
"Zoom Duration: ";"Priartinimo trukmė: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Priartinimo trukmė: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Centruoti pažymėtą objektą [SPACE]"
"Zosma";"Kampainis"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"paleiskite programą iš naujo."
"kly";""
"ly";"Erelis"
