"%s: Bad command line argument(s)\n";"%s: Kļūdains komandrindas arguments(ti)\n"
": Exceptional Leonid rate";": Liels daudzums Leonīdiem"
": Highest rate ever (1966 Leonids)";": Augstākais Leonīdiem (1966.g)"
": Normal rate";": Normāls daudzums"
": Standard Perseids rate";": Standarta daudzums Perseīdiem"
"A'a";"Altāris"
"APR";""
"AU";"AU (astr.vien.)"
"AUG";"AU (astr.vien.)"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Altāris"
"Acrux";"Krusts"
"Actual Time";"Reālais Laiks"
"Acubens";""
"Adhafera";""
"Adhara";"Altāris"
"Adhil";""
"Administration ";"Administrācija "
"Adrastea";"Arsenāls"
"After shift key '`' (backtick):";""
"Agni";"Sūknis"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Sūknis"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Sūknis"
"Algol";""
"Algorab";"Altāris"
"Alhena";"Arsenāls"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Auns"
"Almaak";""
"Alnair";""
"Alnasl";"Sūknis"
"Alnath";""
"Alnilam";"Ērglis"
"Alnitak";"Sūknis"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Auns"
"Alrescha";"Auns"
"Alshain";""
"Also display Nebulas without textures";"Rādīt arī miglājus kuriem nav tekstūru"
"Alt/Az: ";"Az/Augst: "
"Altair";"Zvaigzne"
"Altais";""
"Alterf";""
"Altitude (m): ";"Augst.vjl.(m): "
"Altitude : ";"Augst.vjl.: "
"Aludra";"Altāris"
"Alula Australis";"Dienvidu Vainags"
"Alula Borealis";"Ziemeļu Vainags"
"Alya";"Ērglis"
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"Andromēda"
"Angira";"Altāris"
"Animal";"Sūknis"
"Ankaa";""
"Ant Nebula";"Sūknis"
"Antares";"Zvaigznes"
"Antialias Lines: ";""
"Antlia";"Sūknis"
"Anuradha";""
"Apus";"Paradīzes putns"
"Aquarius";"Ūdensvīrs"
"Aquila";"Ērglis"
"Ara";"Altāris"
"Arcturus";"Ūdensvīrs"
"Ardra";"Altāris"
"Are you sure ?";""
"Ariel";"Auns"
"Aries";"Auns"
"Arkab";"Altāris"
"Arneb";"Auns"
"Arrow Keys";""
"Arrow down to load list.";"Bultiņa uz leju ielādē sarakstu."
"Arsenal";"Arsenāls"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Dienvidu Vainags"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Auns"
"Asterope";""
"Atik";"Sūknis"
"Atlas";"Sūknis"
"Atmosphere";"Atmosfēra"
"Atri";"Auns"
"Atria";"Altāris"
"Augutsya";""
"Auriga";"Vedējs"
"Aurvandil's Toe";""
"Author: ";"Autors: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimutālais tīkls"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Smeļamais"
"Banner of Three Stars";"Trīszvaigžņu Karogs"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"Putns"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Šarons"
"Bharni";"Šarons"
"Bianca";""
"Biham";""
"Bird";"Putns"
"Blubber Container";""
"Boat";"Laiva"
"Bodies";"Vēršu Dzinējs"
"Body Labels";"Zvaigznes"
"Body Orbits";""
"Body Trails";""
"Bond";"Saites"
"Bootes";"Vēršu Dzinējs"
"Botein";"Vēršu Dzinējs"
"Bow and Arrow";"Loks un Bulta"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Buļļa priekškāja"
"CD/DVD Script: ";"CD/DVD skripts: "
"CTRL + Left Click";""
"Caelum";"Greblis"
"Calendar";""
"Caliban";"Kuģa Ķīlis"
"California Nebula";""
"Callisto";"Kalisto"
"Camelopardalis";"Žirafe"
"Campbell's Star";""
"Cancel";"Atcelt"
"Cancer";"Vēzis"
"Canes Venatici";"Medību Suņi"
"Canis Major";"Lielā dzērve"
"Canis Minor";"Mazais Suns"
"Canopus";"Urāns"
"Capella";"Greblis"
"Caph";""
"Capricornus";"Mežāzis"
"Cardinal Points";"Debess puses"
"Cared for by Moon";"Mēness Aprūpētais"
"Caribou";"Kariete"
"Carina";"Kuģa Ķīlis"
"Carme";""
"Cassiopeia";"Kasiopeja"
"Cassiopeia A";"Kasiopeja"
"Castor";"Kalisto"
"Cat's Cradle";"Kaķa Šūpulis"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentaurs"
"Center on selected object";"Parādīt izvēlēto objektu [SPACE]"
"Cepheus";"Cefejs"
"Ceres";"Cefejs"
"Cetus";"Valis"
"Chamaeleon";"Hameleons"
"Chara";"Šarons"
"Chariot";"Kariete"
"Chariot Yard";"Kariešu Parks"
"Charon";"Šarons"
"Chematy";"Krāpnieks"
"Chertan";"Šarons"
"Chi & h Per";""
"Chinese";"Ķīniešu"
"Chitra";"Kariete"
"Choose landscapes:";"Izvēlieties ainavu:"
"Circinus";"Cirkulis"
"Circular Granary";"Apaļā Klēts"
"Circumpolar Circle";"Nebulu Apļi"
"Clouds";"Krauklis"
"Coiled Thong";"Satītā Pātaga"
"Collarbones";"Zvaigznāju līnijas"
"Colors ";"Krāsas "
"Columba";"Balodis"
"Coma Berenices";"Berenikes Mati"
"Comets";"Valis"
"Command recording stopped.";"Komandu ierakstīšana pārtraukta."
"Configuration";"Konfigurācija"
"Constellation Art";"Zvaigznāju zīmējumi [R]"
"Constellation Art Intensity";"Zvaigznāju Mākslas Intensitāte"
"Constellation Boundaries";"Zvaigznāju Robežas"
"Constellation Labels";"Zvaigznāju nosaukumi"
"Constellation Lines";"Zvaigznāju līnijas"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Dienvidu Vainags"
"Corona Borealis";"Ziemeļu Vainags"
"Correct for light travel time: ";""
"Corvus";"Krauklis"
"Crater";"Kauss"
"Crocodile";"Krokodils"
"Crux";"Krusts"
"Cujam";""
"Cupid";""
"Current Time :";"Laiks šobrīd :"
"Current Time Speed is x";"Šobrīd laika ātrums ir x"
"Cursa";"Valis"
"Cursor : ";"Kursors : "
"Cursor Timeout: ";"Kursora taimauts: "
"Curved Array";"Līkumotā Rinda"
"Cycle through meteor shower rates";""
"Cygnus";"Gulbis"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Laiks un Datums"
"Date Display Format: ";"Datuma formāts: "
"Day";"Diena"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Palēnināt laiku [J]"
"Deepsky: ";""
"Deimos ";"Deimoss"
"Delphinus";"Delfīns"
"Deneb";"Diona"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Delfīns"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Bungas"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"Diona"
"Diphda";""
"Dipper";"Smeļamais"
"Disk Viewport";"Diskveida skata lauks"
"Display Options:";""
"Distance: ";"Attālums: "
"Do";"Suns"
"Dog";"Suns"
"Dogs";"Suns"
"Dolphin";"Delfīns"
"Done";"Diona"
"Dorado";"Zelta Zivs"
"Double Bubble";""
"Draco";"Pūķis"
"Dried Willow";"Vītols"
"Drum";"Bungas"
"Drumstick";"Bungu vālīte"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planētas"
"Dwarf irregular galaxy";""
"E";"A"
"Earth";"Zeme"
"Earth God's Temple";"Zemes Dieva Templis"
"Eastern Door";"Austrumu Durvis"
"Ecliptic Line";"Ekliptikas līnija"
"Edasich";""
"Effects ";"Efekti "
"Egg Nebula";""
"Egyptian";"Ēģiptiešu"
"Einstein Cross";""
"Elara";"Zeme"
"Electra";""
"Elk";""
"Emptiness";"Tukšums"
"Encampment";"Apmentne"
"Enceladus";"Encelads"
"End Script";"Skripti "
"Enif";""
"Enter observatory name";"Ievadiet novērojumu vietas nosaukumu"
"Equator Line";"Ekvatora līnija"
"Equatorial Grid";"Ekvatoriālais tīkls"
"Equatorial/Altazimuthal Mount";"Ekvatoriālais/Azimutālais montējums [ENTER]"
"Equatorial/altazimuthal mount";"Ekvatoriālais/Azimutālais montējums [ENTER]"
"Equuleus";"Mazais Zirgs"
"Eridanus";"Eridāna"
"Eris";"Auns"
"Errai";""
"Error: Unable to open script file to record commands.";"Kļūda: Nevarēja atvērt skripta failu komandu ierakstīšanai."
"Establishment";"Uzņēmums"
"Etamin";""
"Europa";"Eiropa"
"Extended Net";"Garais Tīkls"
"FEB";""
"Face On Galaxy";""
"Farmland";"Aramzeme"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Loks un Bulta"
"Ferdinand";"Meridiāna līnija"
"Ferry Boat";"Pārcēlājs"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Piecas Karietes"
"Five Feudal Kings";"Pieci Karaļi"
"Flail";"Sprigulis"
"Flight Duration: ";"Tuvinājuma ilgums: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Ganāmpulks"
"Flying Corridor";"Lidojošais gaitenis"
"Fog";"Dūmaka"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Lai iegūtu citu izšķirtspēju rediģējiet failu :"
"Ford";"Brasls"
"Fornax";"Krāsns"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Četri Kanāli"
"Fox";"Dūmaka"
"Francisco";""
"Frigate Bird";"Fregatputns"
"Furud";"Brasls"
"GO";"Izpildīt"
"Gacrux";"Krusts"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Siena"
"Galla's Sons";""
"Ganymede";"Ganimēds"
"Gemini";"Dvīņi"
"General ";"Vispārīgi "
"Ghosts";"Spoki"
"Giant";"Milzis"
"Giausar";""
"Gienah";""
"Girl";"Meitene"
"Girtab";"Meitene"
"Globular Cluster Ara";""
"Go to Selected Body";"Parādīt izvēlēto objektu [SPACE]"
"Gomeisa";""
"Good Gourd";"Svaigais Ķirbis"
"Great General";"Lielais Ģenerālis"
"Ground";"Apvārsnis"
"Grumium";""
"Grus";"Dzērve"
"Guide star";""
"H II LMC";""
"Hadar";"Hidra"
"Halimede";"Ganimēds"
"Hamal";""
"Hand";""
"Hasta";"Sirds"
"Hawaiki";""
"Heading: ";""
"Heart";"Sirds"
"Help";"Palīdzība"
"Hercules";"Herkuless"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Sūknis"
"Hindu";"Indiānis"
"Hippopotamus";"Nīlzirgs"
"Hit CTRL-R again to stop.\n";"Nospiediet CTRL-R vēlreiz lai apturētu.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Rags"
"Hook";"Āķis"
"Horn";"Rags"
"Horologium";"Pulkstenis"
"Horus";"Hors"
"Hour";"Stunda"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Hidra"
"Hydrus";"Dienvidu Hidra"
"Hyperion";"Hiperions"
"IC434 & Horse Head Nebula";""
"Iapetus";"Japets"
"Imperial Guards";"Imperiālie sargi"
"Imperial Passageway";"Imperatora Eja"
"Increase Time Rate";"Paātrināt laiku [L]"
"Indus";"Indiānis"
"Information";"Informācija"
"Interacting Galaxies";""
"Internal Script: ";"Lokālais skripts: "
"Inuit";"Indiānis"
"Inuit (color)";""
"Invalid Script command";"Nepareiza skripta komanda"
"Io";"Jo"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Nefrīta Aka"
"Jaw";"Žoklis"
"Juliet";"Jupiters"
"Jupiter";"Jupiters"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Vērsis"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Dienvidu Vainags"
"Kaus Borealis";"Ziemeļu Vainags"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";"Kenemeta"
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Kanuvī Zivs"
"Kitalpha";""
"Kitchen";"Virtuve"
"Kite of Kawelo";"Kawelo Pūķis"
"Kocab";""
"Kornephoros";"Vienradzis"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Meklēt objektu"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Ķirzaka"
"Laghu Saptrishi";""
"Lakota";"Ķirzaka"
"Lamp Stand";""
"Lance";"Pīķis"
"Landscape: ";"Ainava: "
"Landscapes";"Ainavas"
"Language";"Valoda"
"Laomedeia";""
"Larissa";"Kuģa Ķīlis"
"Latitude : ";"Ģeog.plat.: "
"Latitude: ";"Ģeog.plat.: "
"Leda";""
"Left Click";"Kreisais Karogs"
"Left Flag";"Kreisais Karogs"
"Legs";"Kājas"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Lauva"
"Leo Minor";"Mazais Lauva"
"Lepus";"Zaķis"
"Lesath";"Kājas"
"Libra";"Svari"
"Light Pollution Limiting Magnitude: ";"Zvaigžņlielums: "
"Limiting Magnitude: ";"Zvaigžņlielums: "
"Line Width: ";""
"Lion";"Lauva"
"Little Ghost Nebula";""
"Lizard";"Putns"
"Load Default Configuration";"Ielādēt noklusējuma konfigurāciju: "
"Load Default Configuration: ";"Ielādēt noklusējuma konfigurāciju: "
"Loading NGC catalog: ";"Ielādē NGC katalogu: "
"Loading Nebula Textures:";"Ielādē miglāju tekstūras:"
"Loading Solar System:";"Saules sistēmas objekts: "
"Loading catalog ";"Ielādē NGC katalogu: "
"Local Script: ";"Lokālais skripts: "
"Location";"Vieta"
"Longitude : ";"Ģeog.gar.: "
"Longitude: ";"Ģeog.gar.: "
"Lubhdak";""
"Lupus";"Vilks"
"Luyten's Star";""
"Lynx";"Lūsis"
"Lyra";"Lira"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Marss"
"Mab";""
"Magha";""
"Magnitude";"Zvaigžņlieluma"
"Magnitude Scaling Multiplier: ";"Zvaigžņlieluma mērogošanas reizinātājs: "
"Magnitude: ";"Zvaigžņlielums: "
"Maia";"Mimass"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"Sievietes Gulta"
"Manual zoom: ";"Manuālā tuvināšana: "
"Marfik";"Tirgus"
"Margaret";"Tirgus"
"Marichi";""
"Markab";"Tirgus"
"Market";"Tirgus"
"Market Officer";"Tirgus Virsnieks"
"Mars";"Marss"
"Marsic";"Marss"
"Matar";"Java"
"Maui's Fishhook";"Maui Makšķerāķis"
"Mausoleum";"Mauzalejs"
"Maximum Magnitude to Label: ";"Nosaukumi līdz zvaigžņlielumam: "
"Maximum Nebula Magnitude to Label: ";"Nosaukt miglājus līdz zvaigžņliel.: "
"Meadows";"Ganības"
"Mebsuta";"Galds"
"Megrez";""
"Meissa";"Galds"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Galds"
"Menkent";"Tirgus"
"Menkib";""
"Mensa";"Galds"
"Merak";"Galds"
"Mercury";"Merkurs"
"Merga";"Galds"
"Merging Galaxies";""
"Meridian";"Meridiāna līnija"
"Meridian Line";"Meridiāna līnija"
"Merope";"Čūska"
"Mesarthim";""
"Meteor Rate per minute";"Meteoru daudzums minūtē"
"Metis";"Mimass"
"Miaplacidus";""
"Microscopium";"Mikroskops"
"Milky Way intensity: ";"Piena Ceļa intensitāte: "
"Mimas";"Mimass"
"Mimosa";"Mimass"
"Mintaka";""
"Minutes";"Minūtes"
"Mira";"Mimass"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Marss"
"Mly";""
"Mole_Honua";""
"Monoceros";"Vienradzis"
"Month";"Mēn."
"Moon";"Mēness"
"Moon Scale";"Rādīt Mēnesi redzamajā izmērā"
"Moons";"Mēness"
"Mooring Post";"Enkura Vieta"
"Morning Star";"Enkura Vieta"
"Mortar";"Java"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Muša"
"Muliphein";"Delfīns"
"Muphrid";""
"Musca";"Muša"
"Muscida";"Muša"
"N";"Z"
"NGC1275 PerseusA";"Persejs"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Nē"
"Nashira";""
"Navajo";"Pāvs"
"Navigator's Triangle";"Stūrmaņa Trijstūris"
"Nebula Circles";"Nebulu Apļi"
"Nebula Labels";"Nebulu Nosaukumi"
"Nebula Labels. Up to mag :";"Miglāju nosauk. līdz zvaigžņl.:"
"Neck";"Kakls"
"Nekkar";"Kakls"
"Neptune";"Neptūns"
"Neried";""
"Neso";"Nē"
"Net";"Tīkls"
"Nihal";""
"No";"Nē"
"Norma";"Leņķmērs"
"Norse";"Leņķmērs"
"North River";"Ziemeļu Upe"
"Northern Dipper";"Ziemeļu Kauss"
"Nunki";""
"Nusakan";""
"OCT";""
"Oberon";"Orions"
"Object Search";"Objektu meklēšana"
"Object Sizing Rule: ";"Objekta izmēri pēc: "
"Octans";"Oktants"
"Omega Centauri";"Kentaurs"
"Ophelia";""
"Ophiuchus";"Čūsknesis"
"Orchard";"Augļudārzs"
"Orion";"Orions"
"Outer Fence";"Ārējais Žogs"
"Ox";"Vērsis"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Zvaigžņu Pāris"
"Palace Gate";"Pils Vārti"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Lokālais skripts: "
"Pause Time";"Iestatītais Laiks"
"Pavo";"Pāvs"
"Peacock";""
"Pegasus";"Pegazs"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Persejs"
"Pestle";"Piesta"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Foboss"
"Phoenix";"Fenikss"
"Pictor";"Gleznotājs"
"Pisces";"Zivis"
"Piscis Austrinus";"Dienvidu Zivs"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planētas"
"Planets: ";"Planētas"
"Play demo script";"CTRL + Q : Beigt\n"
"Pleione";"Diona"
"Pluto";"Plutons"
"Point";"Punkta"
"Polaris";"Lidojošā Zivs"
"Pollux";""
"Polynesian";"Polinēziešu"
"Porrima";"Leņķmērs"
"Portia";"Java"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Šobrīdējais debess laiks: "
"Preset Time";"Iestatītais Laiks"
"Procyon";"Projekcija :"
"Program Language: ";"Programmas valoda: "
"Projection :";"Projekcija :"
"Projection Configuration: ";"Ielādēt noklusējuma konfigurāciju: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Persejs"
"Prospero";""
"Proteus";"Persejs"
"Prow";"Kuģa Gals"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tukans"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Kuģa Gals"
"Purple Palace";"Purpurkrāsas Pils"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Kompass"
"Quail";"Aste"
"Quit";"Indiānis"
"Quit [CMD + Q]";"Beigt [CMD + Q]"
"Quit [CTRL + Q]";"Beigt [CTRL + Q]"
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Vaļņi"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Normāls laika ātrums [K]"
"Recording commands to script file:\n";"Komandas tiek ierakstītas skripta failā:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Tīkliņš"
"Rendering";"Izzīmēšana"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Lai izmaiņas stātos spēkā"
"Resume Script";""
"Reticulum";"Tīkliņš"
"Retina Nebula";""
"Return to Current Time";"Atgriezties šobrīdējā laikā"
"Revati";"Reja"
"Revolving Female";""
"Revolving Male";""
"Rhea";"Reja"
"Rigel";""
"Right Click";"Labais Karogs"
"Right Flag";"Labais Karogs"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Upes Bruņurupucis"
"Rohini";"Delfīns"
"Rolled Tongue";"Sarullēta Mēle"
"Rooftop";"Jumta Kore"
"Room";"Istaba"
"Root";"Sakne"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Spuvušais Ķirbis"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"D"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Zvaigzne"
"Sagitta";"Bulta"
"Sagittarius";"Strēlnieks"
"Sah";"Sahs"
"Saiph";"Sahs"
"Salamander";""
"Sami";""
"Sao";"Sahs"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Planētu orbītas"
"Saturn";"Saturns"
"Save Current Configuration as Default: ";"Saglabāt šo konfigurāciju kā noklusējuma: "
"Save as default";"Saglabāt kā noklusējumu"
"Save location";"Saglabāt vietu"
"Scorpius";"Skorpions"
"Screen";"Aizslietnis"
"Screen Resolution :";"Ekrāna izšķirtspēja :"
"Script Command";"Skriptu pavēlnieks"
"Script commander";"Skriptu pavēlnieks"
"Scripts ";"Skripti "
"Sculptor";"Tēlnieks"
"Scutum";"Vairogs"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Meklēt (piem. Saturns, Polaris, HP6218, Orions, M31):"
"Search for Object";"Meklēt objektu"
"Seconds";"Sekundes"
"Seginus";"Venera"
"Sek";"Seks"
"Select Object";"Meklēt objektu"
"Select and exit to run.";"Izvēlieties un izejiet lai palaistu."
"Selected : ";"Izvēlēts : "
"Selected Constellation Only";"Tikai izvēlētajiem zvaigznājiem"
"Selkis";"Selkisa"
"Serpens";"Čūska"
"Set Location ";"Iestatīt vietu "
"Set Time ";"Iestatīt laiku "
"Set Time Zone: ";"Iestatīt laika zonu: "
"Set UI Locale: ";"Iestādīt lokalizāciju: "
"Setebos";""
"Seven Excellencies";"Septiņi Augstmaņi"
"Seven Little Girls";""
"Sextans";"Sekstants"
"Sham";""
"Shaula";""
"Sheat";"Reja"
"Shedir";""
"Sheep";"Aita"
"Sheepfold";"Aitu aploks"
"Sheliak";"Selkisa"
"Sheratan";"Sekstants"
"Show: ";"Parādīt: "
"Shows: ";"Parādīt: "
"Shravan";""
"Shut Down: ";"Parādīt: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Cirkulis"
"Situla";"Bulta"
"Size: ";"Izmērs: "
"Skat";"Saturns"
"Sky Culture: ";"Debesu kultūra: "
"Sky Language: ";"Debesu valoda: "
"Sky Support";""
"Sky Time At Start-up: ";"Debess laiks sākumā: "
"Sky Time: ";"Debesu laiks: "
"Small Solar System Bodies";"Saules sistēmas objekts: "
"Snake";""
"Solar System Body: ";"Saules sistēmas objekts: "
"Solar System Observer";"Saules sistēmas novērtotājs"
"Soldiers Market";"Karavīru Tirgus"
"South River";"Dienvidu Upe"
"South star";"Dienvidu Upe"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Šķēps"
"Spectral Type: ";"Spektra klase: "
"Spica";"Šķēps"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Spirāle"
"Square Granary";"Klēts"
"Sravan";""
"Star";"Zvaigzne"
"Star Labels";"Zvaigznes"
"Star Labels. Up to mag :";"Nosaukt līdz zvaigžņlielumam :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Zvaigžņu mirgošanas apmērs :"
"Star Value Multiplier: ";"Zvaigžņlieluma reizinātājs: "
"Stars";"Zvaigznes"
"Stars ";"Zvaigznes "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Ūdens Zvaigznes"
"Stephano";""
"Stomach";"Vēders"
"Stop Time";"Iestatīt laiku "
"Sualocin";"Saglabāt vietu"
"Subra";"Svari"
"Suhail";"Aste"
"Sulafat";""
"Sun";"Saule"
"Supernova Remnant";""
"Supreme Palace";"Augstā Pils"
"Swati";""
"Sycorax";"Krāsns"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Lira"
"Tail";"Aste"
"Take Screenshot";""
"Talitha";"Titāns"
"Tania Australis";"Dienvidu Vainags"
"Tania Borealis";"Ziemeļu Vainags"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Vērsis"
"Taygeta";""
"Tegmine";"Dvīņi"
"Tejat";"Sirds"
"Telescopium";"Teleskops"
"Tethys";"Tētija"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"Septiņi"
"The Garnet Star";"Trīs Zvaigznes"
"The One Behind";"Septiņi"
"The Runner";""
"The Seven";"Septiņi"
"The Ski Runners";""
"Thebe";"Fēbs"
"Three Stars";"Trīs Zvaigznes"
"Three Steps";"Trīs soļi"
"Thuban";"Tukans"
"Thunder and Lightning";"Zibens un Pērkons"
"Thunderbird";"Zibens"
"Thunderbolt";"Zibens"
"Time Display Format: ";"Laika formāts: "
"Time Zone :";"Laika zona :"
"Time and Date:";"Laika zona :"
"Time speed : ";"Laika ātrums : "
"Titan";"Titāns"
"Titania";"Titāns"
"Toad";"Zelta Zivs"
"Toggle Moon Scaling";"Rādīt Mēnesi redzamajā izmērā"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Tualete"
"Track Selected Object";""
"Triangle";"Trijstūris"
"Triangulum";"Trīsstūris"
"Triangulum Australe";"Dienvidu Trīsstūris"
"Trinculo";"Trīsstūris"
"Tripod";"Trijkājis"
"Triton";"Titāns"
"Tropic Lines";"Planētu ceļi"
"Truncated Projection";"Projekcija :"
"Try `%s --help' for more information.\n";"Lai iegūtu papildus informāciju, mēģiniet '%s --help'\n"
"Tucana";"Tukans"
"Turtle";"Upes Bruņurupucis"
"Twinkling: ";"Mirgošana: "
"Two Jaws";"Divi Žokļi"
"Two Placed Far Apart";""
"Two Poles";"Divas Kārtis"
"Two Sunbeams";"Divi Žokļi"
"Two in Front";""
"Type: ";"Tips: "
"USB Script: ";"Skripti "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Atjaunot no interneta: "
"Uranus";"Urāns"
"Ursa Major";"Lielais lācis"
"Ursa Minor";"Mazais Lācis"
"Using System Default Time Zone";"Tiek izmantota sistēmas (default) laika zona"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Vienradzis"
"Van Maanen 2";""
"Vashista";""
"Vega";"Buras"
"Vela";"Buras"
"Venus";"Venera"
"Video";"Videorežīmi"
"Video Offset: ";""
"Video Shear: ";"Šķēps"
"Vindemiatrix";""
"Virgo";"Jaunava"
"Vishakha";""
"Voice of Joy";"Prieka Balss"
"Volans";"Lidojošā Zivs"
"Vulpecula";"Lapsiņa"
"W";"R"
"Wall";"Siena"
"Wasat";""
"Wazn";""
"Weaving Girl";"Audēja"
"Well";"Aka"
"Western";"Rietumu"
"Western (color)";"Rietumu Durvis"
"Western (modern)";"Rietumu Durvis"
"Western Door";"Rietumu Durvis"
"Wezen";"Rietumu"
"Willow";"Vītols"
"Wings";"Spārni"
"Winnowing Basket";"Vētījamais Grozs"
"Wolf's Mouth";""
"Woman's Bed";"Sievietes Gulta"
"Woman's Cart";"Sievietes Gulta"
"Xuanyuan";"Suanjuanas pilsēta"
"Year";"Gads"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Jā"
"Yildun";""
"Zaniah";""
"Zaofu";"Dzaofu"
"Zaurak";""
"Zavijava";""
"Zibal";"Svari"
"Zoom Duration: ";"Tuvinājuma ilgums: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Tuvinājuma ilgums: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Parādīt izvēlēto objektu [SPACE]"
"Zosma";"Leņķmērs"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"ir nepieciešams pārstartēt programmu."
"kly";""
"ly";"Ērglis"
