"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": Вонредна активност на Персеидите"
": Highest rate ever (1966 Leonids)";": Највисока активност до сега (1966 Леониди)"
": Normal rate";": Нормален ритам"
": Standard Perseids rate";": Стандарна активност на Персеидите"
"A'a";"Олтар"
"APR";""
"AUG";"AU"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Олтар"
"Acrux";"Јужен крст"
"Actual Time";"Моментално време"
"Acubens";""
"Adhafera";""
"Adhara";"Олтар"
"Adhil";""
"Administration ";"Администрација "
"Adrastea";"Арсенал"
"After shift key '`' (backtick):";""
"Agni";"Шмрк"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Шмрк"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Шмрк"
"Algol";""
"Algorab";"Олтар"
"Alhena";"Арсенал"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Овен"
"Almaak";""
"Alnair";""
"Alnasl";"Животно"
"Alnath";""
"Alnilam";"Акила"
"Alnitak";"Шмрк"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Овен"
"Alrescha";"Овен"
"Alshain";""
"Also display Nebulas without textures";"Прикажи и маглини без текстури"
"Alt/Az: ";"Az/Alt: "
"Altair";"Ѕвезда"
"Altais";""
"Alterf";""
"Altitude (m): ";"Висина (м): "
"Altitude : ";"Висина : "
"Aludra";"Олтар"
"Alula Australis";"Јужна круна"
"Alula Borealis";"Северна круна"
"Alya";"Акила"
"Amalthea";""
"Ananke";"Змија"
"Ancha";""
"Andromeda";"Андромеда"
"Angira";"Олтар"
"Animal";"Животно"
"Ankaa";""
"Ant Nebula";"Шмрк"
"Antares";"Ѕвезди"
"Antialias Lines: ";""
"Antlia";"Шмрк"
"Anuradha";""
"Apus";"Рајска птица"
"Aquarius";"Водолија"
"Aquila";"Акила"
"Ara";"Олтар"
"Arcturus";"Водолија"
"Ardra";"Олтар"
"Are you sure ?";""
"Ariel";"Овен"
"Aries";"Овен"
"Arkab";"Олтар"
"Arneb";"Овен"
"Arrow Keys";""
"Arrow down to load list.";"Стрелка надолу за вчитување на листата."
"Arsenal";"Арсенал"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Јужна круна"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Овен"
"Asterope";""
"Atik";"Шмрк"
"Atlas";"Шмрк"
"Atmosphere";"Атмосфера"
"Atri";"Овен"
"Atria";"Олтар"
"Augutsya";""
"Auriga";"Кочијаш"
"Aurvandil's Toe";"Палецот на Аурвандил"
"Author: ";"Автор: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Азимутална мрежа"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Кофа"
"Banner of Three Stars";"Знамето на трите ѕвезди"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"Мечкина јазбина"
"Beid";"Птица"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Харон"
"Bharni";"Харон"
"Bianca";""
"Biham";""
"Bird";"Птица"
"Blubber Container";"Сад за сало"
"Boat";"Брод"
"Bodies";"Кравар"
"Body Labels";"Ѕвезди"
"Body Orbits";""
"Body Trails";""
"Bond";"Окови"
"Bootes";"Кравар"
"Botein";"Кравар"
"Bow and Arrow";"Лак и стрела"
"Brahamhridya";""
"Breastbone";"Градна коска"
"Bull's Foreleg";"Бикова нога"
"CD/DVD Script: ";"CD/DVD Скрипта: "
"CTRL + Left Click";""
"Caelum";"Длето"
"Calendar";"Календар"
"Caliban";"Прамец"
"California Nebula";""
"Callisto";"Калисто"
"Camelopardalis";"Жирафа"
"Campbell's Star";""
"Cancel";"Откажи"
"Cancer";"Рак"
"Canes Venatici";"Ловачки пес"
"Canis Major";"Големо куче"
"Canis Minor";"Мало куче"
"Canopus";"Уран"
"Capella";"Длето"
"Caph";""
"Capricornus";"Јарец"
"Cardinal Points";"Клучни точки"
"Caribou";"Карибу елен"
"Carina";"Прамец"
"Carme";""
"Cassiopeia";"Касиопеја"
"Cassiopeia A";"Касиопеја"
"Castor";"Калисто"
"Cat's Cradle";"Мачкина лулка"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Бик"
"Center on selected object";"Иди на избраниот објект [SPACE]"
"Cepheus";"Цефеј"
"Ceres";"Цефеј"
"Cetus";"Кит"
"Chamaeleon";"Камелеон"
"Chara";"Харон"
"Chariot";"Кочија"
"Chariot Yard";"Двор на кочиите"
"Charon";"Харон"
"Chertan";"Харон"
"Chi & h Per";""
"Chinese";"Кинески"
"Chitra";"Кочија"
"Choose landscapes:";"Изберете пејзаж:"
"Circinus";"Шестар"
"Circular Granary";"Кружен амбар"
"Circumpolar Circle";"Кругови околу маглините"
"Clouds";"Гавран"
"Collarbones";"Клучна коска"
"Colors ";"Бои "
"Columba";"Гулаб"
"Coma Berenices";"Береникина коса"
"Comets";"Кит"
"Command recording stopped.";"Снимање на командите е прекинато"
"Configuration";"Конфигурација"
"Constellation Art";"Графици на соѕвездијата [R]"
"Constellation Art Intensity";"Интензитет на цртежите на соѕвездијата"
"Constellation Boundaries";"Граници на соѕвездијата"
"Constellation Labels";"Имиња на соѕвездијата"
"Constellation Lines";"Линии на соѕвездијата"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Јужна круна"
"Corona Borealis";"Северна круна"
"Correct for light travel time: ";""
"Corvus";"Гавран"
"Crater";"Пехар"
"Crocodile";"Крокодил"
"Crux";"Јужен крст"
"Cujam";""
"Cupid";""
"Current Time :";"Моментално време :"
"Current Time Speed is x";"Моментална брзина на времето е x"
"Cursa";"Кит"
"Cursor : ";"Курсор: "
"Cursor Timeout: ";"Време на истекување на курсорот "
"Curved Array";"Искривена низа"
"Cycle through meteor shower rates";""
"Cygnus";"Лебед"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Датум и време"
"Date Display Format: ";"Формат на прикажување на датите: "
"Day";"Ден"
"Day keys: ";"Копчиња за денови: "
"Day star";""
"Decrease Time Rate";"Успори проток на времето [J]"
"Deepsky: ";""
"Deimos ";"Деимос"
"Delphinus";"Делфин"
"Deneb";"Диона"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Делфин"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Тапан"
"Dialogs and Other Controls:";""
"Dione";"Диона"
"Diphda";""
"Dipper";"Црпалка"
"Disk Viewport";"Поглед како диск"
"Display Options:";""
"Distance: ";"Оддалеченост: "
"Do";""
"Dog";"Куче"
"Dogs";"Кучиња"
"Dolphin";"Делфин"
"Done";""
"Dorado";"Златна риба"
"Double Bubble";""
"Draco";"Змеј"
"Dried Willow";"Сува врба"
"Drum";"Тапан"
"Drumstick";"Рачка за тапан"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Планети"
"Dwarf irregular galaxy";""
"E";"И"
"Earth";"Земја"
"Earth God's Temple";"Храм на богот на земјата"
"Eastern Door";"Источна порта"
"Ecliptic Line";"Линија на еклиптиката"
"Edasich";""
"Effects ";"Ефекти "
"Egg Nebula";""
"Egyptian";"Египетски"
"Einstein Cross";""
"Elara";"Земја"
"Electra";""
"Elk";"Елк"
"Emptiness";"Празнина"
"Encampment";"Утврдување"
"Enceladus";"Енцелад"
"End Script";"Скрипти "
"Enif";""
"Enter observatory name";"Внеси име на опсерваторијата"
"Equator Line";"Линија на екваторот"
"Equatorial Grid";"Екваторијална мрежа"
"Equatorial/Altazimuthal Mount";"Екваторијалнa/Азимутска Монтажа [ENTER]"
"Equatorial/altazimuthal mount";"Екваторијалнa/Азимутска Монтажа [ENTER]"
"Equuleus";"Ждребе"
"Eridanus";"Еридан (Река)"
"Eris";"Овен"
"Errai";""
"Error: Unable to open script file to record commands.";"Грешка: не е можно да се одвори датотеката за запис на команди."
"Establishment";"Утврдување"
"Etamin";""
"Europa";"Европа"
"Extended Net";"Раширена мрежа"
"FEB";""
"Face On Galaxy";""
"Farmland";"Фарма"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Лак и стрела"
"Ferdinand";""
"Ferry Boat";"Траект"
"Fireplace";"Огниште"
"First Big One";"Прв Голем"
"First Slim One";"Прв тенок"
"Five Chariots";"Пет кочии"
"Five Feudal Kings";"Пет феудални кралеви"
"Flail";"Буздоган"
"Flight Duration: ";"Траење на зумирањето "
"Flip Horizontally";"Преврти по хоризонтала [CTRL + SHIFT + H]"
"Flip Vertically";"Преврти по хоризонтала [CTRL + SHIFT + H]"
"Flock";"Стадо"
"Flying Corridor";"Летечка патека"
"Fog";"Магла"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"За резолуција која не е во листата, едитирај ја датотеката :"
"Fornax";"Печка"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Четири канали"
"Fox";"Магла"
"Francisco";""
"Furud";"Ford"
"GO";"Тргни"
"Gacrux";"Јужен крст"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Ѕид"
"Galla's Sons";""
"Ganymede";"Ганимед"
"Gemini";"Близнаци"
"General ";"Општо "
"Ghosts";"Духови"
"Giant";""
"Giausar";""
"Gienah";""
"Girl";"Девојка"
"Girtab";"Девојка"
"Globular Cluster Ara";""
"Go to Selected Body";"Иди на избраниот објект [SPACE]"
"Gomeisa";""
"Good Gourd";"Добра лушпа"
"Great General";"Голем генерал"
"Ground";"Тло"
"Grumium";""
"Grus";"Штрк"
"Guide star";""
"H II LMC";""
"Hadar";"Рака"
"Halimede";"Ганимед"
"Hamal";""
"Hand";"Рака"
"Hasta";"Срце"
"Hawaiki";""
"Heading: ";""
"Heart";"Срце"
"Help";"Помош"
"Hercules";"Херкулес"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Животно"
"Hindu";"Рака"
"Hippopotamus";"Нилски коњ"
"Hit CTRL-R again to stop.\n";"Притиснете CTRL-R повторно за стопирање.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Хорна"
"Hook";"Јадица"
"Horn";"Хорна"
"Horologium";"Часовник"
"Horus";"Хорус"
"Hour";"Час"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Хидра"
"Hydrus";"Хидрус"
"Hyperion";"Хиперион"
"IC434 & Horse Head Nebula";""
"Iapetus";"Јапет"
"Imperial Guards";"Кралски чувари"
"Imperial Passageway";"Царски премин"
"Increase Time Rate";"Забрзај проток на времето [L]"
"Indus";"Индус"
"Info: ";"Информација: "
"Information";"Информација"
"Interacting Galaxies";""
"Internal Script: ";"Локална скрипта: "
"Inuit";"Инуитски"
"Inuit (color)";""
"Invalid Script command";"Некоректна скрипт команда"
"Io";"Ио"
"Izar";"Гуштер"
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Ѕид од жад"
"Jaw";"Вилица"
"Juliet";"Јупитер"
"Jupiter";"Јупитер"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Бик"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Јужна круна"
"Kaus Borealis";"Северна круна"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";"Кенемет"
"Keoe";"Корејски"
"Keyhole Nebula";""
"Khanuwy Fish";"Khanuwy риба"
"Kitalpha";""
"Kitchen";"Кујна"
"Kite of Kawelo";"Змејот на Кавело"
"Kocab";""
"Kornephoros";"Еднорог"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Барај објекти [CTRL + F]"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Гуштер"
"Laghu Saptrishi";""
"Lakota";"Лакота"
"Lamp Stand";"Свеќник"
"Landscape: ";"Пејзаж: "
"Landscapes";"Пејзажи"
"Language";"Јазици"
"Laomedeia";""
"Larissa";"Прамец"
"Latitude : ";"Ширина : "
"Latitude: ";"Ширина: "
"Leda";""
"Left Click";"Лево знаме"
"Left Flag";"Лево знаме"
"Legs";"Нозе"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Лав"
"Leo Minor";"Мал лав"
"Lepus";"Зајак"
"Lesath";"Нозе"
"Libra";"Терезија"
"Light Pollution Limiting Magnitude: ";"Луминанција на светлосното загадување: "
"Limiting Magnitude: ";"Магнитуда: "
"Line Width: ";""
"Lion";"Лав"
"Little Ghost Nebula";""
"Lizard";"Гуштер"
"Load Default Configuration";"Вчитај основна конфигурација: "
"Load Default Configuration: ";"Вчитај основна конфигурација: "
"Loading NGC catalog: ";"Вчитувам NGC каталог: "
"Loading Nebula Textures:";"Вчитувам текстури на маглините:"
"Loading Solar System:";"Тело од Сончевиот систем: "
"Loading catalog ";"Вчитување на каталогот "
"Local Script: ";"Локална скрипта: "
"Location";"Локација"
"Longitude : ";"Должина : "
"Longitude: ";"Должина: "
"Lubhdak";""
"Lupus";"Волк"
"Luyten's Star";""
"Lynx";"Рис"
"Lyra";"Лира"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Марс"
"Mab";""
"Magha";""
"Magnitude";"Магнитуда"
"Magnitude Scaling Multiplier: ";"Множител за големина на магнитудата: "
"Magnitude: ";"Магнитуда: "
"Maia";"Мимас"
"Mama Llama";""
"Man with Feet Apart";"Маж со разделени нозе"
"Man's Cart";"Машка количка"
"Manual zoom: ";"Мануелен зум: "
"Marfik";"Пазар"
"Margaret";"Пазар"
"Marichi";""
"Markab";"Пазар"
"Market";"Пазар"
"Mars";"Марс"
"Marsic";"Марс"
"Matar";"Mortar"
"Maui's Fishhook";"Јадицата на Мауи"
"Mausoleum";"Мавзолеј"
"Maximum Magnitude to Label: ";"Максимална магнитуда при именување "
"Maximum Nebula Magnitude to Label: ";"Максимална магнитуда при именување на маглините "
"Meadows";"Ливади"
"Mebsuta";"Трпеза"
"Megrez";""
"Meissa";"Трпеза"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Трпеза"
"Menkent";"Пазар"
"Menkib";""
"Mensa";"Трпеза"
"Merak";"Трпеза"
"Mercury";"Меркур"
"Merga";"Трпеза"
"Merging Galaxies";""
"Meridian";"Линии на меридијаните"
"Meridian Line";"Линии на меридијаните"
"Merope";"Змија"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Мимас"
"Miaplacidus";""
"Microscopium";"Микроскоп"
"Milky Way intensity: ";"Нагласеност на Млечниот пат: "
"Mimas";"Мимас"
"Mimosa";"Мимас"
"Mintaka";""
"Minutes";"Минути"
"Mira";"Мимас"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Гуштер"
"Mly";""
"Mole_Honua";""
"Monoceros";"Еднорог"
"Month";"Месец"
"Moon";"Месечина"
"Moon Scale";"Размер на месечината"
"Moons";"Месечина"
"Mooring Post";"Сидриште"
"Morning Star";"Сидриште"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Мува"
"Muliphein";"Делфин"
"Muphrid";""
"Musca";"Мува"
"Muscida";"Мува"
"N";"С"
"NGC1275 PerseusA";"Персеј"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Не"
"Nashira";""
"Navajo";"Навахо"
"Navigator's Triangle";"Триаголник на навигаторот"
"Nebula Circles";"Кругови околу маглините"
"Nebula Labels";"Имиња на маглини"
"Nebula Labels. Up to mag :";"Имиња на маглини. До магнитуда :"
"Neck";"Врат"
"Nekkar";"Врат"
"Neptune";"Нептун"
"Neried";""
"Neso";"Не"
"Net";"Мрежа"
"Nihal";""
"No";"Не"
"Norma";"Агломер"
"Norse";"Нордиски"
"North River";"Северна река"
"Northern Dipper";"Северна црпалка"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Во ред"
"Oberon";"Орион"
"Object Search";"Пребарување на објектите"
"Object Sizing Rule: ";"Правило за големина на објектите: "
"Octans";"Октант"
"Omega Centauri";"Бик"
"Ophelia";""
"Ophiuchus";"Змијоносец"
"Orchard";"Лозје"
"Orion";"Орион"
"Outer Fence";"Надворешна ограда"
"Ox";"Вол"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Две скали"
"Palace Gate";"Врата на палатата"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Локална скрипта: "
"Pause Time";"Предподесено време"
"Pavo";"Паун"
"Peacock";""
"Pegasus";"Пегаз"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Персеј"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Фобос"
"Phoenix";"Феникс"
"Pictor";"Сликар"
"Pisces";"Риби"
"Piscis Austrinus";"Јужна риба"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Планети"
"Planets: ";"Планета: "
"Play demo script";""
"Pleione";"Диона"
"Pluto";"Плутон"
"Point";"Точка"
"Polaris";"Летечка риба"
"Pollux";""
"Polynesian";"Полинезиски"
"Porrima";"Агломер"
"Portia";"Mortar"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Предподесено Небесно време: "
"Preset Time";"Предподесено време"
"Procyon";"Проекција :"
"Program Language: ";"Јазик на програмата: "
"Projection :";"Проекција :"
"Projection Configuration: ";"Вчитај основна конфигурација: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Персеј"
"Prospero";""
"Proteus";"Персеј"
"Prow";"Прамец"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Тукан"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Крма"
"Purple Palace";"Розова палата"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Пиксис"
"Quail";"Опашка"
"Quit";"Инуитски"
"Quit [CMD + Q]";"Излез [CMD + Q]"
"Quit [CTRL + Q]";"Излез [CTRL + Q]"
"Rabbit Tracks";"Траги од зајак"
"Race Track";"Тркачка патека"
"Ramparts";"Тврдина"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Реален тек на времето [K]"
"Recording commands to script file:\n";"Снимање на команди во скрипт датотека:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Мрежичка"
"Rendering";"Рендирам"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Рестартирај го програмот за"
"Resume Script";""
"Reticulum";"Мрежичка"
"Retina Nebula";""
"Return to Current Time";"Врати се на сегашно време [8]"
"Revati";"Реа"
"Revolving Female";"Ротирачка жена"
"Revolving Male";"Ротирачки маж"
"Rhea";"Реа"
"Rigel";""
"Right Click";"Десно знаме"
"Right Flag";"Десно знаме"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Речна желка"
"Rohini";"Делфин"
"Rolled Tongue";"Превртен јазик"
"Rooftop";"Кров"
"Room";"Соба"
"Root";"Корен"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Расипана лушпа"
"Ruchbah";""
"Rukbat";""
"Runners";"Тркачи"
"S";"Ј"
"SEP";""
"SN Remnant HH30";""
"Sabik";"Змија"
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Ѕвезда"
"Sagitta";"Стрела"
"Sagittarius";"Стрелец"
"Sah";"Сах"
"Saiph";"Сах"
"Salamander";"Саламандер"
"Sami";""
"Sao";"Сах"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Орбити на планети"
"Saturn";"Сатурн"
"Save Current Configuration as Default: ";"Сними ја сегашната конфигурација како основна: "
"Save as default";"Зачувај како стандардно"
"Save location";"Зачувај ја локацијата"
"Scorpius";"Скорпија"
"Screen";"Слика"
"Screen Resolution :";"Резолуција на екранот :"
"Script Command";"Скрипт командер"
"Script commander";"Скрипт командер"
"Scripts ";"Скрипти "
"Sculptor";"Скулптор"
"Scutum";"Штит"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Барај (пр. Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";"Барај објекти [CTRL + F]"
"Seconds";"Секунди"
"Seginus";"Венера"
"Sek";"Сек"
"Select Object";"Барај објекти [CTRL + F]"
"Select and exit to run.";"Избери и излези за да се изврши."
"Selected : ";"Избран : "
"Selected Constellation Only";"Само избраното соѕвездие"
"Selkis";"Селкис"
"Serpens";"Змија"
"Set Location ";"Подеси локација "
"Set Time ";"Подеси време "
"Set Time Zone: ";"Подеси временска зона: "
"Set UI Locale: ";"Подеси локален кориснички интерфејс: "
"Setebos";""
"Seven Excellencies";"Седум екселенции"
"Seven Little Girls";"Седум мали девојчиња"
"Sextans";"Секстант"
"Sham";""
"Shaula";""
"Sheat";"Реа"
"Shedir";""
"Sheep";"Овца"
"Sheepfold";"Трло"
"Sheliak";"Селкис"
"Sheratan";"Секстант"
"Show: ";"Прикажи: "
"Shows: ";"Прикажи: "
"Shravan";""
"Shut Down: ";"Изгаси: "
"Shwan";""
"Sidereal";"Ѕвезден"
"Sinope";""
"Sirius";"Шестар"
"Situla";"Стрела"
"Size: ";"Големина: "
"Skat";"Сатурн"
"Sky Culture: ";"Култура на небото: "
"Sky Language: ";"Јазик на небото: "
"Sky Support";""
"Sky Time At Start-up: ";"Време на небото на стартување: "
"Sky Time: ";"Небесно време: "
"Small Solar System Bodies";"Тело од Сончевиот систем: "
"Snake";"Змија"
"Solar System Body: ";"Тело од Сончевиот систем: "
"Solar System Observer";"Набљудувач на Сончевиот Систем"
"Soldiers Market";"Војнички пазар"
"South River";"Јужна река"
"South star";"Јужна река"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Копје"
"Spectral Type: ";"Спектрален тип: "
"Spica";"Копје"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Пружина"
"Square Granary";"Квадратен амбар"
"Sravan";""
"Star";"Ѕвезда"
"Star Labels";"Ѕвезди"
"Star Labels. Up to mag :";"До магнитуда :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Трепкање на ѕведи. Количина :"
"Star Value Multiplier: ";"Множител на вредноста на ѕвездите: "
"Stars";"Ѕвезди"
"Stars ";"Ѕвезди "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Водени ѕвезди"
"Stephano";""
"Stomach";"Стомак"
"Stop Time";"Подеси време "
"Sualocin";"Зачувај ја локацијата"
"Subra";"Терезија"
"Suhail";"Опашка"
"Sulafat";""
"Sun";"Сонце"
"Supernova Remnant";""
"Supreme Palace";"Врховна палата"
"Swati";""
"Sycorax";"Печка"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Лира"
"Tail";"Опашка"
"Take Screenshot";""
"Talitha";"Титан"
"Tania Australis";"Јужна круна"
"Tania Borealis";"Северна круна"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Бик"
"Taygeta";""
"Tegmine";"Близнаци"
"Tejat";"Срце"
"Telescopium";"Телескоп"
"Tethys";"Тетида"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";"Боиштето на Асар"
"The Fishermen";"Рибар"
"The Garnet Star";"Три ѕвезди"
"The One Behind";"Седумте"
"The Runner";"Тркачи"
"The Seven";"Седумте"
"The Ski Runners";"Тркачи"
"Thebe";"Феба"
"Three Stars";"Три ѕвезди"
"Three Steps";"Три скали"
"Thuban";"Тукан"
"Thunder and Lightning";"Молња и гром"
"Thunderbird";"Огнена птица"
"Thunderbolt";"Молња"
"Time Display Format: ";"Формат на прикажување на времето: "
"Time Zone :";"Временска зона:"
"Time and Date:";"Временска зона:"
"Time speed : ";"Брзина на времето : "
"Titan";"Титан"
"Titania";"Титан"
"Toad";"Златна риба"
"Toggle Moon Scaling";"Размер на месечината"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Тоалет"
"Track Selected Object";""
"Triangle";"Триаголник"
"Triangulum";"Триаголник"
"Triangulum Australe";"Јужен триаголник"
"Trinculo";"Триаголник"
"Tripod";"Троножец"
"Triton";"Титан"
"Tropic Lines";"Линија на еклиптиката"
"Truncated Projection";"Проекција :"
"Try `%s --help' for more information.\n";""
"Tucana";"Тукан"
"Turtle";"Желка"
"Twinkling: ";"Трепкање: "
"Two Jaws";"Две вилици"
"Two Placed Far Apart";"Двајца разделени"
"Two Poles";"Два стапа"
"Two Sunbeams";"Два сончеви зрака"
"Two in Front";"Двајца од напред"
"Type: ";"Тип: "
"USB Script: ";"USB Скрипта: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Ажурирај преку интернет: "
"Uranus";"Уран"
"Ursa Major";"Голема мечка"
"Ursa Minor";"Мала мечка"
"Using System Default Time Zone";"Користи системска временска зона"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Еднорог"
"Van Maanen 2";""
"Vashista";""
"Vega";"Едра"
"Vela";"Едра"
"Venus";"Венера"
"Video";"Видео"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Девица"
"Vishakha";""
"Voice of Joy";"Гласот на радоста"
"Volans";"Летечка риба"
"Vulpecula";"Лисица"
"W";"З"
"Wall";"Ѕид"
"Wasat";""
"Wazn";""
"Weaving Girl";"Девојка што мавта"
"Well";"Бунар"
"Western";"Западни"
"Western (color)";"Западна порта"
"Western (modern)";"Западна порта"
"Western Door";"Западна порта"
"Wezen";"Западни"
"Willow";"Врба"
"Wings";"Крилја"
"Winnowing Basket";"Корба за одвејување"
"Wolf's Mouth";"Волчја уста"
"Woman's Bed";"Женски кревет"
"Woman's Cart";"Женска количка"
"Year";"Година"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Да"
"Yildun";""
"Zaniah";""
"Zaofu";"Заофу"
"Zaurak";""
"Zavijava";""
"Zibal";"Терезија"
"Zoom Duration: ";"Траење на зумирањето "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Траење на зумирањето "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Иди на избраниот објект [SPACE]"
"Zosma";"Агломер"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"измените да станат активни."
"kly";""
"ly";"Акила"
