"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": അസാധാരണ ഉല്‍ക്കാപതന തോത്"
": Highest rate ever (1966 Leonids)";": ഇതുവരെയുള്ള ഉയര്‍ന്ന തോത് (1966ലെ ഉല്‍ക്കാപതനം)"
": Normal rate";"സാധാരണ തോത്"
": Standard Perseids rate";": സാധാരണ ഉല്‍ക്കാപതന തോത്"
"A'a";"പീഢം"
"APR";""
"AUG";"AU"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"പീഢം"
"Acrux";"തൃശങ്കു"
"Actual Time";"ശരിക്കുള്ള സമയം"
"Acubens";""
"Adhafera";""
"Adhara";"പീഢം"
"Adhil";""
"Administration ";"മേല്‍നോട്ടം "
"Adrastea";"ആയുധപ്പുര"
"After shift key '`' (backtick):";""
"Agni";"ശലഭശുണ്ഡം"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"ശലഭശുണ്ഡം"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"ശലഭശുണ്ഡം"
"Algol";""
"Algorab";"പീഢം"
"Alhena";"ആയുധപ്പുര"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"മേടം"
"Almaak";""
"Alnair";""
"Alnasl";"ആയുധപ്പുര"
"Alnath";""
"Alnilam";"ഗരുഡന്‍"
"Alnitak";"ശലഭശുണ്ഡം"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"മേടം"
"Alrescha";"മേടം"
"Alshain";""
"Also display Nebulas without textures";"രചനാഗുണങ്ങള്‍ ഇല്ലാത്ത നെബുലകളും കാണിക്കുക"
"Alt/Az: ";"അസിമത്ത് / ആള്‍റ്റിറ്റ്യൂഡ് "
"Altair";"നക്ഷത്രം"
"Altais";""
"Alterf";""
"Altitude (m): ";"സമുദ്രനിരപ്പില്‍ നിന്നുള്ള ഉയരം (മീറ്ററില്‍) "
"Altitude : ";"സമുദ്രനിരപ്പില്‍ നിന്നുള്ള ഉയരം: "
"Aludra";"പീഢം"
"Alula Australis";"ദക്ഷിണമകുടം"
"Alula Borealis";"കിരീടമണ്ഡലം"
"Alya";"ഗരുഡന്‍"
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"ആന്‍ഡ്രോമിഡ"
"Angira";"പീഢം"
"Animal";""
"Ankaa";""
"Ant Nebula";"ശലഭശുണ്ഡം"
"Antares";"നക്ഷത്രങ്ങള്‍"
"Antialias Lines: ";""
"Antlia";"ശലഭശുണ്ഡം"
"Anuradha";""
"Apus";"സ്വര്‍ഗപതംഗം"
"Aquarius";"കുംഭം"
"Aquila";"ഗരുഡന്‍"
"Ara";"പീഢം"
"Arcturus";"കുംഭം"
"Ardra";"പീഢം"
"Are you sure ?";""
"Ariel";"മേടം"
"Aries";"മേടം"
"Arkab";"പീഢം"
"Arneb";"മേടം"
"Arrow Keys";""
"Arrow down to load list.";"പട്ടിക ലോഡ് ചെയ്യാന്‍ കീഴ് ദിശാ കട്ട അമര്‍ത്തുക."
"Arsenal";"ആയുധപ്പുര"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"ദക്ഷിണമകുടം"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"മേടം"
"Asterope";""
"Atik";"ശലഭശുണ്ഡം"
"Atlas";"ശലഭശുണ്ഡം"
"Atmosphere";"അന്തരീക്ഷം"
"Atri";"മേടം"
"Atria";"പീഢം"
"Augutsya";""
"Auriga";"പ്രാജിത"
"Aurvandil's Toe";""
"Author: ";"ലേഖകന്‍ "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"അഗ്രകോടി ചട്ടക്കൂട്"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"ബെയിലര്‍ (Bailer)"
"Banner of Three Stars";"ബാനര്‍ ഓഫ് ത്രീ സ്റ്റാര്‍സ് (Banner of Three Stars)"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"പക്ഷി"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"ഷാരോണ്‍"
"Bharni";"ഷാരോണ്‍"
"Bianca";""
"Biham";""
"Bird";"പക്ഷി"
"Blubber Container";""
"Boat";"വള്ളം"
"Bodies";"അവ്വപുരുഷന്‍"
"Body Labels";"നക്ഷത്രങ്ങള്‍"
"Body Orbits";""
"Body Trails";""
"Bond";"ബോണ്‍‍ഡ് (Bond)"
"Bootes";"അവ്വപുരുഷന്‍"
"Botein";"അവ്വപുരുഷന്‍"
"Bow and Arrow";"അമ്പും വില്ലും"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"കാളയുടെ മുന്‍ കാല്"
"CD/DVD Script: ";"CD/DVD സ്ക്രിപ്റ്റ്: "
"CTRL + Left Click";""
"Caelum";"വാസി"
"Calendar";"കലണ്ടര്‍"
"Caliban";"ഓരായം"
"California Nebula";""
"Callisto";"കാലിസ്‌റ്റോ"
"Camelopardalis";"കരഭം"
"Campbell's Star";""
"Cancel";"വേണ്ട"
"Cancer";"കര്‍ക്കടകം"
"Canes Venatici";"വിശ്വകദ്രു"
"Canis Major";"ബൃഹച്ഛ്വാനം"
"Canis Minor";"ലഘുലുബ്ധകന്‍"
"Canopus";"യുറാനസ്"
"Capella";"വാസി"
"Caph";""
"Capricornus";"മകരം"
"Cardinal Points";"ദിശാ ബിന്ദുക്കള്‍"
"Cared for by Moon";"കെയേര്‍ഡ് ഫോര്‍ ബൈ മൂണ്‍ (Cared for by Moon)"
"Caribou";""
"Carina";"ഓരായം"
"Carme";""
"Cassiopeia";"കാശ്യപി"
"Cassiopeia A";"കാശ്യപി"
"Castor";"കാലിസ്‌റ്റോ"
"Cat's Cradle";"പൂച്ച തൊട്ടില്‍"
"Cebalrai";""
"Celaeno";""
"Centaurus";"മഹിഷാസുരന്‍"
"Center on selected object";"തിരഞ്ഞെടുത്ത വസ്തുവിലേക്ക് പോവുക [SPACE]"
"Cepheus";"കൈകവസ്"
"Ceres";"കൈകവസ്"
"Cetus";"കേതവസ്"
"Chamaeleon";"വേദാരം"
"Chara";"ഷാരോണ്‍"
"Chariot";"രഥം"
"Chariot Yard";"രഥാലയം"
"Charon";"ഷാരോണ്‍"
"Chematy";"ചെമറ്റി (Chematy)"
"Chertan";"ഷാരോണ്‍"
"Chi & h Per";""
"Chinese";"ചൈനീസ്‌"
"Chitra";"രഥം"
"Choose landscapes:";"പ്രകൃതി ദൃശ്യങ്ങള്‍ തിരഞ്ഞെടുക്കൂ:"
"Circinus";"ചുരുളന്‍"
"Circular Granary";"വൃത്താകൃത പത്തായപ്പുര"
"Circumpolar Circle";"നെബുലാ വൃത്തങ്ങള്‍"
"Clouds";"അത്തക്കാക്ക"
"Coiled Thong";"കോയില്‍‌ഡ് തോങ്ങ് (Coiled Thong)"
"Collarbones";""
"Colors ";"നിറങ്ങള്‍ "
"Columba";"കപോതം"
"Coma Berenices";"സീതാവേണി"
"Comets";"കേതവസ്"
"Command recording stopped.";"നിര്‍ദ്ദേശം റെക്കാര്‍ഡുചെയ്യുന്നത് അവസാനിച്ചു."
"Configuration";"ക്രമീകരണം"
"Constellation Art";"നക്ഷത്രരാശികളുടെ കലാരൂപം [R]"
"Constellation Art Intensity";"നക്ഷത്രരാശിയുടെ കലാരൂപത്തിന്റെ തീവ്രത"
"Constellation Boundaries";"നക്ഷത്രരാശിയുടെ അതിരുകള്‍"
"Constellation Labels";"നക്ഷത്രരാശിയുടെ പേരുകള്‍"
"Constellation Lines";"നക്ഷത്രരാശിയുടെ വരകള്‍"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"ദക്ഷിണമകുടം"
"Corona Borealis";"കിരീടമണ്ഡലം"
"Correct for light travel time: ";""
"Corvus";"അത്തക്കാക്ക"
"Crater";"ചഷകം"
"Crocodile";"മുതല"
"Crux";"തൃശങ്കു"
"Cujam";""
"Cupid";""
"Current Time :";"ഇപ്പോഴത്തെ സമയം"
"Current Time Speed is x";"സമയത്തിന്റെ വേഗത ഇപ്പോള്‍ x"
"Cursa";"കേതവസ്"
"Cursor : ";"സൂചകം "
"Cursor Timeout: ";"സൂചിനി ടൈം ഔട്ട് "
"Curved Array";"കര്‍വെഡ് അറെ (Curved Array)"
"Cycle through meteor shower rates";""
"Cygnus";"ജായര"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"തീയതിയും സമയവും"
"Date Display Format: ";"തീയതി കാണിക്കേണ്ട വിധം: "
"Day";"ദിവസം"
"Day keys: ";"ദിവസ സൂചികകള്‍: "
"Day star";""
"Decrease Time Rate";"സമയ വേഗത കുറയ്ക്കുക [J]"
"Deepsky: ";""
"Deimos ";"ഡൈമോസ്"
"Delphinus";"അവിട്ടം"
"Deneb";"ഡയോണ്‍"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"അവിട്ടം"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"ചെണ്ട"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"ഡയോണ്‍"
"Diphda";""
"Dipper";"ഡിപ്പര്‍ (Dipper)"
"Disk Viewport";"വട്ടത്തിലുള്ള വീക്ഷണതലം"
"Display Options:";""
"Distance: ";"ദൂരം: "
"Do";""
"Dog";"നായ"
"Dogs";""
"Dolphin";"ഡോള്‍ഫിന്‍"
"Done";""
"Dorado";"സ്രാവ്"
"Double Bubble";""
"Draco";"വ്യാളം"
"Dried Willow";""
"Drum";"ചെണ്ട"
"Drumstick";"മുരിങ്ങയ്ക്ക"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"ഗ്രഹങ്ങള്‍"
"Dwarf irregular galaxy";""
"E";"കിഴക്ക്"
"Earth";"ഭൂമി"
"Earth God's Temple";"ഭൂമി ദേവിയുടെ ക്ഷേത്രം"
"Eastern Door";"കിഴക്കേ വാതില്‍"
"Ecliptic Line";"ക്രാന്തിവൃത്തം"
"Edasich";""
"Effects ";"ഫലങ്ങള്‍ "
"Egg Nebula";""
"Egyptian";"ഈജിപ്ഷ്യന്‍"
"Einstein Cross";""
"Elara";"ഭൂമി"
"Electra";""
"Elk";""
"Emptiness";"ശ്യൂന്യത"
"Encampment";"പാളയം"
"Enceladus";"എന്‍സിലാഡസ്"
"End Script";"സ്ക്രിപ്റ്റുകള്‍ "
"Enif";""
"Enter observatory name";"നക്ഷത്ര നിരീക്ഷണാലയത്തിന്‍റെ പേര് ചേര്‍ക്കുക"
"Equator Line";"ഭൂമദ്ധ്യരേഖ"
"Equatorial Grid";"ഭൂമദ്ധ്യരേഖാ ചട്ടക്കൂട്"
"Equatorial/Altazimuthal Mount";"ഭൂമദ്ധ്യരേഖ/അസിമത്ത്  ഉയര്‍ത്തല്‍ [ENTER]"
"Equatorial/altazimuthal mount";"ഭൂമദ്ധ്യരേഖ/അസിമത്ത്  ഉയര്‍ത്തല്‍ [ENTER]"
"Equuleus";"അശ്വമുഖം"
"Eridanus";"യമുന"
"Eris";"മേടം"
"Errai";""
"Error: Unable to open script file to record commands.";"പിശക്: നിര്‍ദ്ദേശം റെക്കാര്‍ഡ് ചെയ്യുന്നതിനുള്ള സ്ക്രിപ്റ്റ് പ്രമാണം തുറക്കാന്‍ പറ്റുന്നില്ല."
"Establishment";"സ്ഥാപനം"
"Etamin";""
"Europa";"യൂറോപ്പ"
"Extended Net";"എക്സ്റ്റെന്‍‌ഡഡ് നെറ്റ് (Extended Net)"
"FEB";""
"Face On Galaxy";""
"Farmland";"കൃഷി സ്ഥലം"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"അമ്പും വില്ലും"
"Ferdinand";""
"Ferry Boat";"കടത്തു വള്ളം"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"അഞ്ച് രഥം"
"Five Feudal Kings";"അഞ്ച് നാട്ടു രാജാക്കന്മാര്‍"
"Flail";"ഫ്ലൈല്‍ (Flail)"
"Flight Duration: ";"പര്‍വ്വതീകരണ ഇടവേള: "
"Flip Horizontally";"തിരശ്ചീനമായി മടക്കുക [CTRL + SHIFT + H]"
"Flip Vertically";"തിരശ്ചീനമായി മടക്കുക [CTRL + SHIFT + H]"
"Flock";"കൂട്ടം"
"Flying Corridor";"ഫ്ലൈയിങ്ങ് കൊറിഡര്‍ (Flying Corridor)"
"Fog";"മൂടല്‍ മഞ്ഞ്"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"ലിസ്റ്റ് ചെയ്യാത്ത സ്ക്രീന്‍ റെസല്യൂഷന്, പ്രമാണം എഡിറ്റ് ചെയ്യുക :"
"Ford";"ഫോര്‍ഡ്"
"Fornax";"അഗ്നികുണ്ഡം"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"നാല് കൈവഴികള്‍"
"Fox";"മൂടല്‍ മഞ്ഞ്"
"Francisco";""
"Frigate Bird";"ഫ്രിഗേറ്റ് ബേര്‍ഡ് (Frigate Bird)"
"Furud";"ഫോര്‍ഡ്"
"GO";"പോവുക"
"Gacrux";"തൃശങ്കു"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"ഭിത്തി"
"Galla's Sons";""
"Ganymede";"ഗാനിമീഡ്"
"Gemini";"മിഥുനം"
"General ";"പൊതുവായത് "
"Ghosts";"ഭൂതങ്ങള്‍"
"Giant";"ഭീമം"
"Giausar";""
"Gienah";""
"Girl";"പെണ്‍കുട്ടി"
"Girtab";"പെണ്‍കുട്ടി"
"Globular Cluster Ara";""
"Go to Selected Body";"തിരഞ്ഞെടുത്ത വസ്തുവിലേക്ക് പോവുക [SPACE]"
"Gomeisa";""
"Good Gourd";"നല്ല ചുരയ്ക്ക"
"Great General";"ഉയര്‍ന്ന മേധാവി"
"Ground";"ഭൌമോപരിതലം"
"Grumium";""
"Grus";"ബകം"
"Guide star";""
"H II LMC";""
"Hadar";"കലണ്ടര്‍"
"Halimede";"ഗാനിമീഡ്"
"Hamal";""
"Hand";""
"Hasta";"ഹൃദയം"
"Hawaiki";""
"Heading: ";""
"Heart";"ഹൃദയം"
"Help";"സഹായം"
"Hercules";"അഭിജിത്ത്"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";"സിന്ധു"
"Hippopotamus";"നീര്‍ക്കുതിര"
"Hit CTRL-R again to stop.\n";"നിറുത്തുവാന്‍ CTRL-R അമര്‍ത്തുക.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"കൊമ്പ്"
"Hook";"കൊളുത്ത്"
"Horn";"കൊമ്പ്"
"Horologium";"ഘടികാരം"
"Horus";"മണിക്കൂറുകള്‍"
"Hour";"മണിക്കൂര്‍"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"ആയില്യന്‍"
"Hydrus";"ജലസര്‍പ്പം"
"Hyperion";"ഹൈപ്പറിയോണ്‍"
"IC434 & Horse Head Nebula";""
"Iapetus";"ലാപെട്ടസ്"
"Imperial Guards";"ഇമ്പീരിയല്‍ ഗാര്‍ഡുകള്‍"
"Imperial Passageway";"ഇമ്പീരിയല്‍ പാസ്സേജ്‍വേ"
"Increase Time Rate";"സമയ വേഗത കൂട്ടുക [L]"
"Indus";"സിന്ധു"
"Info: ";"വിവരങ്ങള്‍ "
"Information";"വിവരം"
"Interacting Galaxies";""
"Internal Script: ";"ലോക്കല്‍ സ്ക്രിപ്റ്റ്: "
"Inuit";"ധ്രുവ്വപ്രദേശ ഭാഷ"
"Inuit (color)";""
"Invalid Script command";"തെറ്റായ സ്ക്രിപ്റ്റ് നിര്‍ദ്ദേശം"
"Io";"ഇയോ"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"ജേഡ് വെല്‍ (Jade Well)"
"Jaw";"താടിയെല്ല്"
"Juliet";"വ്യാഴം"
"Jupiter";"വ്യാഴം"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"ഇടവം"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"ദക്ഷിണമകുടം"
"Kaus Borealis";"കിരീടമണ്ഡലം"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";"കെനെമെറ്റ് (Kenemet)"
"Keoe";"കൊറിയന്‍"
"Keyhole Nebula";""
"Khanuwy Fish";"ഖാനുവി മത്സ്യം"
"Kitalpha";""
"Kitchen";"അടുക്കള"
"Kite of Kawelo";"കൈറ്റ് ഓഫ് കാവെലോ (Kite of Kawelo)"
"Kocab";""
"Kornephoros";"ഏകശൃംഗാശ്വം"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"ആകാശവസ്തു തിരയുക [CTRL + F]"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"ഗൌളി"
"Laghu Saptrishi";""
"Lakota";"ലക്കോട്ട"
"Lamp Stand";""
"Lance";"കുന്തം"
"Landscape: ";"പ്രകൃതി ദൃശ്യം "
"Landscapes";"പ്രകൃതി ദൃശ്യം"
"Language";"ഭാഷ"
"Laomedeia";""
"Larissa";"ഓരായം"
"Latitude : ";"അക്ഷാംശം: "
"Latitude: ";"അക്ഷാംശം "
"Leda";""
"Left Click";"ഇടത്തേ പതാക"
"Left Flag";"ഇടത്തേ പതാക"
"Legs";"കാലുകള്‍"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"ചിങ്ങം"
"Leo Minor";"ചെറു ചിങ്ങം"
"Lepus";"മുയല്‍"
"Lesath";"കാലുകള്‍"
"Libra";"തുലാം"
"Light Pollution Limiting Magnitude: ";"പ്രകാശ മലിനീകരണ തീവ്രത "
"Limiting Magnitude: ";"കാന്തിമാനം: "
"Line Width: ";""
"Lion";"സിംഹം"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"തനത് ക്രമീകരണം ലോഡ് ചെയ്യുക: "
"Load Default Configuration: ";"തനത് ക്രമീകരണം ലോഡ് ചെയ്യുക: "
"Loading NGC catalog: ";"NGC കാറ്റലോഗ് ലോഡ് ചെയ്തുകൊണ്ടിരിക്കുന്നു: "
"Loading Nebula Textures:";"നെബുലയുടെ ചിത്ര വിശദാംശങ്ങള്‍ ഉള്‍പ്പെടുത്തിക്കൊണ്ടിരിക്കുന്നു"
"Loading Solar System:";"സൌരയൂഥ വസ്തു "
"Loading catalog ";"പട്ടിക ലോഡ്ചെയ്യുന്നു "
"Local Script: ";"ലോക്കല്‍ സ്ക്രിപ്റ്റ്: "
"Location";"സ്ഥലം"
"Longitude : ";"രേഖാംശം "
"Longitude: ";"രേഖാംശം "
"Lubhdak";""
"Lupus";"വൃകം"
"Luyten's Star";""
"Lynx";"കാട്ടുപൂച്ച"
"Lyra";"അയംഗിതി"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"ചൊവ്വ"
"Mab";""
"Magha";""
"Magnitude";"കാന്തിമാനം"
"Magnitude Scaling Multiplier: ";"കാന്തിമാനം വര്‍ദ്ധിപ്പിക്കല്‍ "
"Magnitude: ";"കാന്തിമാനം: "
"Maia";"മിമാസ്"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"ഉപയോക്താവിന് വലുതാക്കാം "
"Marfik";"ചന്ത"
"Margaret";"ചന്ത"
"Marichi";""
"Markab";"ചന്ത"
"Market";"ചന്ത"
"Market Officer";"കമ്പോള ഉദ്യോഗസ്ഥന്‍"
"Mars";"ചൊവ്വ"
"Marsic";"ചൊവ്വ"
"Matar";"ഉരല്‍"
"Maui's Fishhook";"മായുയിയുടെ ഫിഷ് ഹുക്ക്  (Maui's Fishhook)"
"Mausoleum";"സ്മാരക മണ്ഡപം"
"Maximum Magnitude to Label: ";"എത്ര കാന്തിമാനം വരെയുള്ളതിനു പേര് കാണിക്കണം: "
"Maximum Nebula Magnitude to Label: ";"എത്ര കാന്തിമാനം വരെയുള്ള നെബുലയുടെ പേര് കാണിക്കണം: "
"Meadows";"പുല്‍ത്തകിടി"
"Mebsuta";"മേശ"
"Megrez";""
"Meissa";"മേശ"
"Mekbuda";""
"Menkalinan";""
"Menkar";"മേശ"
"Menkent";"ചന്ത"
"Menkib";""
"Mensa";"മേശ"
"Merak";"മേശ"
"Mercury";"ബുധന്‍"
"Merga";"മേശ"
"Merging Galaxies";""
"Meridian";"ധ്രുവ രേഖ"
"Meridian Line";"ധ്രുവ രേഖ"
"Merope";"സര്‍പ്പമണ്ഡലം"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"മിമാസ്"
"Miaplacidus";""
"Microscopium";"സൂക്ഷ്മദര്‍ശിനി"
"Milky Way intensity: ";"ആകാശ ഗംഗയുടെ തീവ്രത: "
"Mimas";"മിമാസ്"
"Mimosa";"മിമാസ്"
"Mintaka";""
"Minutes";"മിനിട്ട്"
"Mira";"മിമാസ്"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"ചൊവ്വ"
"Mly";""
"Mole_Honua";""
"Monoceros";"ഏകശൃംഗാശ്വം"
"Month";"മാസം"
"Moon";"ചന്ദ്രന്‍"
"Moon Scale";"ചന്ദ്രന്‍റെ വലിപ്പം (തോത്)"
"Moons";"ചന്ദ്രന്‍"
"Mooring Post";"മൂറിംഗ് പോസ്റ്റ്"
"Morning Star";"മൂറിംഗ് പോസ്റ്റ്"
"Mortar";"ഉരല്‍"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"മഷികം"
"Muliphein";"ഡോള്‍ഫിന്‍"
"Muphrid";""
"Musca";"മഷികം"
"Muscida";"മഷികം"
"N";"വടക്ക്"
"NGC1275 PerseusA";"വരാസവസ്"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"വേണ്ട"
"Nashira";""
"Navajo";"നവാജോ"
"Navigator's Triangle";"നാവികന്റെ ത്രികോണം"
"Nebula Circles";"നെബുലാ വൃത്തങ്ങള്‍"
"Nebula Labels";"ന്നെബുലയുടെ പേരുകള്‍"
"Nebula Labels. Up to mag :";"കാന്തിമാനം എത്ര വരെയുള്ള നെബുലകളുടെ പേരുകള്‍ :"
"Neck";"കഴുത്ത്"
"Nekkar";"കഴുത്ത്"
"Neptune";"നെപ്റ്റ്യൂണ്‍"
"Neried";""
"Neso";"വേണ്ട"
"Net";"നെറ്റ്"
"Nihal";""
"No";"വേണ്ട"
"Norma";"സമാന്തരികം"
"Norse";"നോഴ്സ്"
"North River";"വടക്കേ നദി"
"Northern Dipper";"നോര്‍ത്തേണ്‍ ഡിപ്പര്‍ (Northern Dipper)"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"ശരി"
"Oberon";"ശബരന്‍"
"Object Search";"ഖഗോളവസ്തുവിനെ തിരയല്‍"
"Object Sizing Rule: ";"വസ്തുവിന്റെ വലിപ്പം മാറ്റുന്നതിനുള്ള നിയമം "
"Octans";"വൃത്താഷ്ടകം"
"Omega Centauri";"മഹിഷാസുരന്‍"
"Ophelia";""
"Ophiuchus";"സര്‍പ്പധരന്‍"
"Orchard";"പഴത്തോട്ടം"
"Orion";"ശബരന്‍"
"Outer Fence";"പുറം ഭിത്തി"
"Ox";"കാള"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"നക്ഷത്രക്കൂട്ടം"
"Palace Gate";"കൊട്ടാര കവാടം"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"ലോക്കല്‍ സ്ക്രിപ്റ്റ്: "
"Pause Time";"മുന്‍ കൂട്ടിയുള്ള സമയം"
"Pavo";"മയില്‍"
"Peacock";""
"Pegasus";"ഭാദ്രപദം"
"Pencil Nebula";""
"Perdita";""
"Perseus";"വരാസവസ്"
"Pestle";"ഉലക്ക"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"ഫോബോസ്"
"Phoenix";"അറബിപക്ഷി"
"Pictor";"ചിത്രലേഖ"
"Pisces";"മീനം"
"Piscis Austrinus";"ദക്ഷിണമീനം"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"ഗ്രഹങ്ങള്‍"
"Planets: ";"ഗ്രഹം: "
"Play demo script";""
"Pleione";"ഡയോണ്‍"
"Pluto";"പ്ലൂട്ടോ"
"Point";"ബിന്ദു"
"Polaris";"പതംഗമത്സ്യം"
"Pollux";""
"Polynesian";"പോളിനേഷ്യന്‍"
"Porrima";"സമാന്തരികം"
"Portia";"ഉരല്‍"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"ആകാശ സമയം മുന്‍ കൂട്ടിയുള്ളത് "
"Preset Time";"മുന്‍ കൂട്ടിയുള്ള സമയം"
"Procyon";"പ്രക്ഷേപണം"
"Program Language: ";"സ്‌റ്റെല്ലേറിയത്തിന്റെ ഭാഷ "
"Projection :";"പ്രക്ഷേപണം"
"Projection Configuration: ";"തനത് ക്രമീകരണം ലോഡ് ചെയ്യുക: "
"Projector Offset (percent of dome radius): ";""
"Propus";"വരാസവസ്"
"Prospero";""
"Proteus";"വരാസവസ്"
"Prow";"പ്രൌ"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"സാരംഗം"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"അമരം"
"Purple Palace";"ധൂമ്ര വര്‍ണ്ണ കൊട്ടാരം"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"കോമ്പസ്"
"Quail";"വാല്‍"
"Quit";"ധ്രുവ്വപ്രദേശ ഭാഷ"
"Quit [CMD + Q]";"പുറത്തു കടക്കുക [CMD + Q]"
"Quit [CTRL + Q]";"പുറത്തു കടക്കുക [CTRL + Q]"
"RA/DE: ";"റൈറ്റ് അസന്‍ഷന്‍ / ഡെക്ളിനേഷന്‍ "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"റാം പാര്‍ട്ട്സ് (Ramparts)"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"ശരിയായ വേഗത [K]"
"Recording commands to script file:\n";"നിര്‍ദ്ദേശങ്ങള്‍ ഈ സ്ക്രിപ്റ്റ് പ്രമാണത്തിലേയ്ക്ക് റെക്കാര്‍ഡുചെയ്യുന്നു:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"വല"
"Rendering";"മാറ്റികൊണ്ടിരിക്കുന്നു"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"പ്രോഗ്രാം പുനരാരംഭിക്കുക"
"Resume Script";""
"Reticulum";"വല"
"Retina Nebula";""
"Return to Current Time";"ഇപ്പോഴത്തെ സമയത്തേക്ക് തിരിച്ചു പോവുക"
"Revati";"റിയ"
"Revolving Female";""
"Revolving Male";""
"Rhea";"റിയ"
"Rigel";""
"Right Click";"വലത്തേ പതാക"
"Right Flag";"വലത്തേ പതാക"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"റിവര്‍ ടര്‍ട്ടില്‍ (River Turtle)"
"Rohini";"ഡോള്‍ഫിന്‍"
"Rolled Tongue";"വളഞ്ഞ നാക്ക്"
"Rooftop";"മച്ച്"
"Room";"മുറി"
"Root";"വേര്"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"കേട് വന്ന ചുരയ്ക്ക"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"തെക്ക്"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"നക്ഷത്രം"
"Sagitta";"ശരം"
"Sagittarius";"ധനു"
"Sah";"സാഹ്"
"Saiph";"സാഹ്"
"Salamander";""
"Sami";""
"Sao";"സാഹ്"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"ഗ്രഹത്തിന്റെ ഭ്രമണപഥം"
"Saturn";"ശനി"
"Save Current Configuration as Default: ";"ഇപ്പോഴത്തെ ക്രമീകരണം തനത് ക്രമീകരണം ആക്കുക: "
"Save as default";"സാധാരണ പോലെ സംരക്ഷിക്കുക"
"Save location";"തിരഞ്ഞെടുത്ത സ്ഥലം സൂക്ഷിക്കുക"
"Scorpius";"വൃശ്ചികം"
"Screen";"സ്ക്രീന്‍"
"Screen Resolution :";"സ്ക്രീന്‍ റെസല്യൂഷന്‍ :"
"Script Command";"സ്ക്രിപ്റ്റ് നിര്‍ദ്ദേശക"
"Script commander";"സ്ക്രിപ്റ്റ് നിര്‍ദ്ദേശക"
"Scripts ";"സ്ക്രിപ്റ്റുകള്‍ "
"Sculptor";"ശില്പി"
"Scutum";"പരിച"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"ഖഗോളവസ്തുവിനു വേണ്ടി തിരയുക (ഉദാ. Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";"ആകാശവസ്തു തിരയുക [CTRL + F]"
"Seconds";"സെക്കന്റ്"
"Seginus";"ശുക്രന്‍"
"Sek";"സെക്"
"Select Object";"ആകാശവസ്തു തിരയുക [CTRL + F]"
"Select and exit to run.";"തുടങ്ങാന്‍ തിരഞ്ഞെടുത്ത് പുറത്ത് കടക്കുക."
"Selected : ";"തിരഞ്ഞെടുത്തത് "
"Selected Constellation Only";"തിരഞ്ഞെടുത്ത നക്ഷത്രരാശി മാത്രം"
"Selkis";"സെല്‍കിസ്"
"Serpens";"സര്‍പ്പമണ്ഡലം"
"Set Location ";"സ്ഥാനം ഉറപ്പിക്കുക "
"Set Time ";"സമയം ഉറപ്പിക്കുക "
"Set Time Zone: ";"സമയ മേഖല ഉറപ്പിക്കുക: "
"Set UI Locale: ";"സെറ്റ് UI ലോക്കലെ (Set UI Locale): "
"Setebos";""
"Seven Excellencies";"ഏഴ് ശ്രേഷ്ഠന്മാര്‍"
"Seven Little Girls";""
"Sextans";"സെക്സ്റ്റന്റ്"
"Sham";""
"Shaula";""
"Sheat";"റിയ"
"Shedir";""
"Sheep";"ചെമ്മരിയാട്"
"Sheepfold";"ആട്ടിന്‍ക്കൂട്ടം"
"Sheliak";"സെല്‍കിസ്"
"Sheratan";"സെക്സ്റ്റന്റ്"
"Show: ";"കാണിക്കുക "
"Shows: ";"കാണിക്കുക "
"Shravan";""
"Shut Down: ";"നിര്‍ത്തുക: "
"Shwan";""
"Sidereal";"സൂര്യനുമായി ബന്ധപ്പെട്ടത്"
"Sinope";""
"Sirius";"ചുരുളന്‍"
"Situla";"ശരം"
"Size: ";"വലിപ്പം: "
"Skat";"ശനി"
"Sky Culture: ";"സാംസ്കാരികമായ നക്ഷത്രക്കാഴ്ചകള്‍ "
"Sky Language: ";"ആകാശത്തില്‍ ഉപയോഗിക്കേണ്ട ഭാഷ "
"Sky Support";""
"Sky Time At Start-up: ";"പ്രോഗ്രാം തുടങ്ങുമ്പോള്‍ വേണ്ട ആകാശ സമയം "
"Sky Time: ";"ആകാശ സമയം "
"Small Solar System Bodies";"സൌരയൂഥ വസ്തു "
"Snake";""
"Solar System Body: ";"സൌരയൂഥ വസ്തു "
"Solar System Observer";"സൌരയൂഥ നിരീക്ഷിക്കുയാള്‍"
"Soldiers Market";"പട്ടാള ചന്ത"
"South River";"തെക്കേ നദി"
"South star";"തെക്കേ നദി"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"കുന്തം"
"Spectral Type: ";"വര്‍ണ്ണരാജി ഗണം: "
"Spica";"കുന്തം"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"വസന്തം"
"Square Granary";"ചതുര പത്തായപ്പുര"
"Sravan";""
"Star";"നക്ഷത്രം"
"Star Labels";"നക്ഷത്രങ്ങള്‍"
"Star Labels. Up to mag :";"കാന്തിമാനം എത്ര വരെയുള്ള നക്ഷത്രങ്ങളുടെ പേരുകള്‍ കാണിക്കണം:"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"നക്ഷത്രം തിളങ്ങുന്നതിന്റെ മാനം :"
"Star Value Multiplier: ";"നക്ഷത്രമൂല്യ വര്‍ദ്ധനി: "
"Stars";"നക്ഷത്രങ്ങള്‍"
"Stars ";"നക്ഷത്രങ്ങള്‍ "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"സ്റ്റാര്‍സ് ഓഫ് വാട്ടര്‍ (Stars of Water)"
"Stephano";""
"Stomach";"ഉദരം"
"Stop Time";"സമയം ഉറപ്പിക്കുക "
"Sualocin";"തിരഞ്ഞെടുത്ത സ്ഥലം സൂക്ഷിക്കുക"
"Subra";"തുലാം"
"Suhail";"വാല്‍"
"Sulafat";""
"Sun";"സൂര്യന്‍"
"Supernova Remnant";""
"Supreme Palace";"രാജകൊട്ടാരം"
"Swati";""
"Sycorax";"അഗ്നികുണ്ഡം"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"അയംഗിതി"
"Tail";"വാല്‍"
"Take Screenshot";""
"Talitha";"ടൈറ്റന്‍"
"Tania Australis";"ദക്ഷിണമകുടം"
"Tania Borealis";"കിരീടമണ്ഡലം"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"ഇടവം"
"Taygeta";""
"Tegmine";"മിഥുനം"
"Tejat";"ഹൃദയം"
"Telescopium";"കുഴല്‍ത്തലയന്‍"
"Tethys";"ടെത്തീസ്"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";"മൂന്നു നക്ഷത്രങ്ങള്‍"
"The One Behind";"സപ്തം"
"The Runner";""
"The Seven";"സപ്തം"
"The Ski Runners";""
"Thebe";"ഫോബെ"
"Three Stars";"മൂന്നു നക്ഷത്രങ്ങള്‍"
"Three Steps";"മൂന്നു പടവുകള്‍"
"Thuban";"സാരംഗം"
"Thunder and Lightning";"ഇടിയും മിന്നലും"
"Thunderbird";""
"Thunderbolt";"ഇടിവാള്‍"
"Time Display Format: ";"സമയം കാണിക്കേണ്ട വിധം: "
"Time Zone :";"സമയ മേഖല"
"Time and Date:";"സമയ മേഖല"
"Time speed : ";"സമയത്തിന്റെ വേഗത: "
"Titan";"ടൈറ്റന്‍"
"Titania";"ടൈറ്റന്‍"
"Toad";"സ്രാവ്"
"Toggle Moon Scaling";"ചന്ദ്രന്‍റെ വലിപ്പം (തോത്)"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"ശൌചാലയം"
"Track Selected Object";""
"Triangle";"ത്രികോണം"
"Triangulum";"ത്രിഭുജം"
"Triangulum Australe";"ദക്ഷിണത്രിഭുജം"
"Trinculo";"ത്രിഭുജം"
"Tripod";"മുക്കാലി പീഢം"
"Triton";"ടൈറ്റന്‍"
"Tropic Lines";"ക്രാന്തിവൃത്തം"
"Truncated Projection";"പ്രക്ഷേപണം"
"Try `%s --help' for more information.\n";""
"Tucana";"സാരംഗം"
"Turtle";""
"Twinkling: ";"മിന്നുന്നു: "
"Two Jaws";"രണ്ട് താടിയെല്ല്"
"Two Placed Far Apart";""
"Two Poles";"രണ്ട് ധ്രുവങ്ങള്‍"
"Two Sunbeams";""
"Two in Front";""
"Type: ";"തരം: "
"USB Script: ";"യു.എസ്.ബി. സ്ക്രിപ്റ്റ്: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"പുതിയ വിവരങ്ങള്‍ എന്നെ ഇന്റര്‍നെറ്റില്‍ കൂടി അറിയിക്കുക "
"Uranus";"യുറാനസ്"
"Ursa Major";"സപ്തര്‍ഷിമണ്ഡലം"
"Ursa Minor";"ലഘുബാലു"
"Using System Default Time Zone";"കമ്പ്യൂട്ടറിന്റെ സ്ഥിരസ്ഥായിയായ സമയ മേഖല ഉപയോഗിക്കുന്നു"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"ഏകശൃംഗാശ്വം"
"Van Maanen 2";""
"Vashista";""
"Vega";"കപ്പല്‍‌പായ"
"Vela";"കപ്പല്‍‌പായ"
"Venus";"ശുക്രന്‍"
"Video";"ചലനചിത്രം"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"കന്നി"
"Vishakha";""
"Voice of Joy";"സന്തോഷത്തിന്റെ ശബ്ദം"
"Volans";"പതംഗമത്സ്യം"
"Vulpecula";"ജംബുകന്‍"
"W";"പടിഞ്ഞാറ്"
"Wall";"ഭിത്തി"
"Wasat";""
"Waty Bekety";"വാറ്റി ബെകെറ്റി (Waty Bekety)"
"Wazn";""
"Weaving Girl";"തുന്നുന്ന പെണ്‍കുട്ടി"
"Well";"കിണര്‍"
"Western";"പാശ്ചാത്യം"
"Western (color)";"പടിഞ്ഞാറെ വാതില്‍"
"Western (modern)";"പടിഞ്ഞാറെ വാതില്‍"
"Western Door";"പടിഞ്ഞാറെ വാതില്‍"
"Wezen";"പാശ്ചാത്യം"
"Willow";"വില്ലോ (Willow)"
"Wings";"ചിറകുകള്‍"
"Winnowing Basket";"വിന്നോവിങ്ങ് ബാസ്കറ്റ് (Winnowing Basket)"
"Wolf's Mouth";""
"Woman's Bed";"സ്ത്രീയുടെ കിടയ്ക്ക"
"Woman's Cart";""
"Xuanyuan";"സുവാന്‍‌യുവാന്‍ (Xuanyuan)"
"Year";"വര്‍ഷം"
"Yed Posterior";""
"Yed Prior";""
"Yes";"വേണം"
"Yildun";""
"Zaniah";""
"Zaofu";"സാഫു (Zaofu)"
"Zaurak";""
"Zavijava";""
"Zibal";"തുലാം"
"Zoom Duration: ";"പര്‍വ്വതീകരണ ഇടവേള: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"പര്‍വ്വതീകരണ ഇടവേള: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"തിരഞ്ഞെടുത്ത വസ്തുവിലേക്ക് പോവുക [SPACE]"
"Zosma";"സമാന്തരികം"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"വ്യത്യാസങ്ങള്‍ പ്രാബല്യത്തില്‍ വരാന്‍."
"kly";""
"ly";"ഗരുഡന്‍"
