"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";""
": Highest rate ever (1966 Leonids)";""
": Normal rate";""
": Standard Perseids rate";""
"A'a";""
"APR";""
"AU";""
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Masa Sebenar"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Pentadbiran "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";"Rhea"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";""
"Alt/Az: ";""
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Altitud (m): "
"Altitude : ";""
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";"Bintang"
"Antialias Lines: ";""
"Antlia";""
"Anuradha";""
"Apus";""
"Aquarius";""
"Aquila";""
"Ara";""
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";""
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";""
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";"Bintang"
"Atmosphere";"Atmosfera"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";""
"Aurvandil's Toe";""
"Author: ";"Pengarang: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Grid Azimut"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Charon"
"Bharni";"Charon"
"Bianca";""
"Biham";""
"Bird";""
"Blubber Container";""
"Boat";""
"Bodies";""
"Body Labels";"Bintang"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";""
"Botein";""
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";"Skrip CD/DVD: "
"CTRL + Left Click";""
"Caelum";""
"Calendar";"Takwim"
"Caliban";""
"California Nebula";""
"Camelopardalis";""
"Campbell's Star";""
"Cancel";"Batal"
"Cancer";""
"Canes Venatici";""
"Canis Major";""
"Canis Minor";""
"Canopus";"Uranus"
"Capella";"Batal"
"Caph";""
"Capricornus";""
"Cardinal Points";"Titik Kardinal"
"Cared for by Moon";""
"Caribou";""
"Carina";""
"Carme";""
"Cassiopeia";""
"Cassiopeia A";""
"Castor";"Callisto"
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";""
"Center on selected object";""
"Cepheus";""
"Ceres";""
"Cetus";""
"Chamaeleon";""
"Chara";"Charon"
"Chariot";""
"Chariot Yard";""
"Chematy";""
"Chertan";"Charon"
"Chi & h Per";""
"Chinese";"Cina"
"Chitra";""
"Choose landscapes:";""
"Circinus";""
"Circular Granary";""
"Circumpolar Circle";"Kumpulan Nebula"
"Clouds";"Warna "
"Coiled Thong";""
"Collarbones";""
"Colors ";"Warna "
"Columba";""
"Coma Berenices";""
"Comets";""
"Command recording stopped.";""
"Configuration";"Konfigurasi"
"Constellation Art";"Garis Gugusan Bintang"
"Constellation Art Intensity";""
"Constellation Boundaries";"Sempadan Gugusan Bintang"
"Constellation Labels";"Nama Gugusan Bintang"
"Constellation Lines";"Garis Gugusan Bintang"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";""
"Corona Borealis";""
"Correct for light travel time: ";""
"Corvus";""
"Crater";""
"Crocodile";""
"Crux";""
"Cujam";""
"Cupid";""
"Current Time :";""
"Current Time Speed is x";""
"Cursa";""
"Cursor : ";""
"Cursor Timeout: ";""
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Skrip Setempat: "
"Date Display Format: ";"Format Paparan Tarikh: "
"Day";""
"Day keys: ";"Kekunci hari "
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";""
"Deneb";"Dione"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";""
"Disk Viewport";""
"Display Options:";""
"Distance: ";""
"Do";""
"Dog";""
"Dogs";""
"Dolphin";""
"Done";""
"Dorado";""
"Double Bubble";""
"Draco";""
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planet"
"Dwarf irregular galaxy";""
"Earth";"Bumi"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";""
"Edasich";""
"Effects ";"Kesan "
"Egg Nebula";""
"Egyptian";"Mesir"
"Einstein Cross";""
"Elara";"Bumi"
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"End Script";"Skrip "
"Enif";""
"Enter observatory name";""
"Equator Line";"Garis Khatulistiwa"
"Equatorial Grid";"Grid Khatulistiwa"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";""
"Eridanus";""
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";""
"Etamin";""
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"Tempoh Zoom: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";""
"Flying Corridor";""
"Fog";"Kabus"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";""
"Ford";""
"Fornax";""
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"Kabus"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";""
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Gemini";""
"General ";"Am "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"Tanah"
"Grumium";""
"Grus";""
"Guide star";""
"H II LMC";""
"Hadar";"Takwim"
"Halimede";"Ganymede"
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"Bantuan"
"Hercules";""
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";""
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";""
"Horn";""
"Horologium";""
"Horus";""
"Hour";""
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";""
"Hydrus";""
"IC434 & Horse Head Nebula";""
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";""
"Indus";""
"Info: ";""
"Information";""
"Interacting Galaxies";""
"Internal Script: ";"Skrip Setempat: "
"Inuit (color)";""
"Invalid Script command";""
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";"Mustari"
"Jupiter";"Mustari"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";"Korea"
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";""
"Laghu Saptrishi";""
"Lamp Stand";""
"Lance";""
"Landscape: ";"Lanskap: "
"Landscapes";""
"Language";""
"Laomedeia";""
"Larissa";""
"Latitude : ";""
"Latitude: ";"Latitud: "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";""
"Leo Minor";""
"Lepus";""
"Lesath";""
"Libra";""
"Light Pollution Limiting Magnitude: ";"Keamatan Pencemaran Cahaya: "
"Limiting Magnitude: ";"Magnitud: "
"Line Width: ";""
"Lion";""
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"Muat Konfigurasi Lalai: "
"Load Default Configuration: ";"Muat Konfigurasi Lalai: "
"Loading NGC catalog: ";""
"Loading Nebula Textures:";""
"Loading Solar System:";"Jasad Sistem Solar "
"Loading catalog ";""
"Local Script: ";"Skrip Setempat: "
"Location";"Lokasi"
"Longitude : ";""
"Longitude: ";"Longtitud: "
"Lubhdak";""
"Lupus";""
"Luyten's Star";""
"Lynx";""
"Lyra";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Marikh"
"Mab";""
"Magha";""
"Magnitude";""
"Magnitude Scaling Multiplier: ";"Penggandaan Skala Magnitud: "
"Magnitude: ";"Magnitud: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Zoom Manual "
"Marfik";"Marikh"
"Margaret";""
"Marichi";""
"Markab";"Marikh"
"Market";""
"Market Officer";""
"Mars";"Marikh"
"Marsic";"Marikh"
"Matar";"Marikh"
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";""
"Maximum Nebula Magnitude to Label: ";""
"Meadows";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";"Marikh"
"Menkent";""
"Menkib";""
"Mensa";""
"Merak";""
"Mercury";"Mekuri"
"Merga";""
"Merging Galaxies";""
"Meridian";"Garis Meridian"
"Meridian Line";"Garis Meridian"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";""
"Milky Way intensity: ";"Keamatan Milky Way "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";""
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Marikh"
"Mly";""
"Mole_Honua";""
"Monoceros";""
"Month";""
"Moon";"Bulan"
"Moon Scale";""
"Moons";"Bulan"
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";""
"Muscida";""
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Norse"
"Nashira";""
"Navigator's Triangle";""
"Nebula Circles";"Kumpulan Nebula"
"Nebula Labels";"Nama Nebula"
"Nebula Labels. Up to mag :";"Nama Nebula"
"Neck";""
"Nekkar";""
"Neptune";"Neptun"
"Neried";""
"Neso";""
"Net";""
"Nihal";""
"No";""
"Norma";""
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";""
"Oberon";""
"Object Search";""
"Object Sizing Rule: ";""
"Octans";""
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";""
"Orchard";""
"Orion";""
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Skrip Setempat: "
"Pause Time";"Skrip Setempat: "
"Pavo";""
"Peacock";""
"Pegasus";""
"Pencil Nebula";""
"Perdita";""
"Perseus";""
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";""
"Phoenix";""
"Pictor";""
"Pisces";""
"Piscis Austrinus";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planet"
"Planets: ";"Planet "
"Play demo script";""
"Pleione";"Dione"
"Point";""
"Polaris";"Orbit Planet"
"Pollux";""
"Polynesian";"Polinesia"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";""
"Preset Time";""
"Procyon";""
"Program Language: ";""
"Projection :";""
"Projection Configuration: ";"Muat Konfigurasi Lalai: "
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";""
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";""
"Quail";"Inuit"
"Quit";"Inuit"
"Quit [CMD + Q]";""
"Quit [CTRL + Q]";""
"RA/DE: ";""
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Tentukan Masa "
"Recording commands to script file:\n";""
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";""
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";""
"Resume Script";""
"Reticulum";""
"Retina Nebula";""
"Return to Current Time";""
"Revati";"Rhea"
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";""
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";""
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Bintang"
"Sagitta";""
"Sagittarius";""
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Orbit Planet"
"Save Current Configuration as Default: ";"Simpan Konfigurasi Semasa sebagai Lalai: "
"Save as default";""
"Save location";""
"Scorpius";""
"Screen";""
"Screen Resolution :";""
"Script Command";"Skrip "
"Script commander";""
"Scripts ";"Skrip "
"Sculptor";""
"Scutum";""
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";""
"Search for Object";""
"Seconds";""
"Seginus";"Zurah"
"Sek";""
"Select Object";""
"Select and exit to run.";"Pilih dan keluar untuk laksanakannya"
"Selected : ";""
"Selected Constellation Only";""
"Selkis";""
"Serpens";""
"Set Location ";"Tentukan Lokasi "
"Set Time ";"Tentukan Masa "
"Set Time Zone: ";"Tetapkan Zon Masa: "
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";""
"Sham";""
"Shaula";""
"Sheat";"Rhea"
"Shedir";""
"Sheep";""
"Sheepfold";""
"Sheliak";""
"Sheratan";""
"Show: ";"Papar: "
"Shows: ";"Papar: "
"Shravan";""
"Shut Down: ";"Tutup "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";""
"Skat";"Saturn"
"Sky Culture: ";"Budaya Samawi "
"Sky Language: ";"Bahasa Langit "
"Sky Support";""
"Sky Time At Start-up: ";""
"Sky Time: ";"Masa Samawi: "
"Small Solar System Bodies";"Jasad Sistem Solar "
"Snake";""
"Solar System Body: ";"Jasad Sistem Solar "
"Solar System Observer";"Pemerhati Sistem Solar"
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";""
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";"Bintang"
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";""
"Star Value Multiplier: ";"Gandaan Nilai Bintang: "
"Stars";"Bintang"
"Stars ";"Bintang "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"Tentukan Masa "
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Matahari"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";""
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";""
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";""
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";"Phoebe"
"Three Stars";""
"Three Steps";""
"Thuban";""
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";"Format Paparan Masa: "
"Time Zone :";""
"Time and Date:";""
"Time speed : ";""
"Titania";"Titan"
"Toad";""
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";""
"Triangulum";""
"Triangulum Australe";""
"Trinculo";""
"Tripod";""
"Triton";"Titan"
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";""
"Tucana";""
"Turtle";""
"Twinkling: ";"Kerlipan "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";""
"USB Script: ";"Skrip USB: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Kemaskini saya melalui Internet: "
"Ursa Major";""
"Ursa Minor";""
"Using System Default Time Zone";""
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";""
"Venus";"Zurah"
"Video";""
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";""
"Vishakha";""
"Voice of Joy";""
"Volans";""
"Vulpecula";""
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";"Barat"
"Western (color)";"Barat"
"Western (modern)";"Barat"
"Western Door";""
"Wezen";"Barat"
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";""
"Yed Posterior";""
"Yed Prior";""
"Yes";""
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Tempoh Zoom: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Tempoh Zoom: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";""
"kly";""
"ly";""
