"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";": Rata tal-Leonidi eccezjonali"
": Highest rate ever (1966 Leonids)";": L-oghla rata (Leonidi 1966)"
": Normal rate";": Rata normali"
": Standard Perseids rate";": Rata standard tal-Persejdi"
"A'a";"Ara"
"APR";""
"AU";"UA"
"AUG";"UA"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Ara"
"Acrux";"Crux"
"Actual Time";"Hin bhalissa"
"Acubens";""
"Adhafera";""
"Adhara";"Ara"
"Adhil";""
"Administration ";"Amministrazzjoni "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";"Ara"
"Alhena";"Rea"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Aries"
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";"Aquila"
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Aries"
"Alrescha";"Aries"
"Alshain";""
"Also display Nebulas without textures";""
"Alt/Az: ";"Az/Alt: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Altitudni (m): "
"Altitude : ";"Altitudni "
"Aludra";"Ara"
"Alula Australis";"Corona Australis"
"Alula Borealis";"Corona Borealis"
"Alya";"Aquila"
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";"Ara"
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";"Stilel"
"Antialias Lines: ";""
"Antlia";""
"Anuradha";""
"Apus";""
"Aquarius";""
"Arcturus";""
"Ardra";"Ara"
"Are you sure ?";""
"Ariel";"Aries"
"Arkab";"Ara"
"Arneb";"Aries"
"Arrow Keys";""
"Arrow down to load list.";""
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Corona Australis"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Aries"
"Asterope";""
"Atik";""
"Atlas";"Stilel"
"Atmosphere";"Atmosfera"
"Atri";"Aries"
"Atria";"Ara"
"Augutsya";""
"Aurvandil's Toe";""
"Author: ";"Awtur: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Grid Azimutali"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Karon"
"Bharni";"Karon"
"Bianca";""
"Biham";""
"Bird";""
"Blubber Container";""
"Boat";""
"Bodies";"Bootes"
"Body Labels";"Stilel"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Botein";"Bootes"
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";""
"CTRL + Left Click";""
"Calendar";""
"Caliban";"Carina"
"California Nebula";""
"Callisto";"Kallisto"
"Campbell's Star";""
"Cancel";""
"Canis Minor";""
"Canopus";"Uranu"
"Capella";"Caelum"
"Caph";""
"Cardinal Points";"Punti tal-Kumpass"
"Cared for by Moon";""
"Caribou";"Capricornus"
"Carme";""
"Cassiopeia A";"Cassiopeia"
"Castor";"Kallisto"
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Center on selected object";"Mur fuq l-oġġett magħżul [SPACE]"
"Ceres";"Cepheus"
"Chara";"Karon"
"Chariot";""
"Chariot Yard";""
"Charon";"Karon"
"Chematy";""
"Chertan";"Karon"
"Chi & h Per";""
"Chinese";"Ciniz"
"Chitra";""
"Choose landscapes:";"Aghzel il-pajsagg:"
"Circular Granary";""
"Circumpolar Circle";""
"Clouds";"Corvus"
"Coiled Thong";""
"Collarbones";"Linji tal-kostellazzjonijiet"
"Colors ";"Kuluri "
"Comets";"Cetus"
"Command recording stopped.";"Il-kmand biex tirrekordja waqaf."
"Configuration";"Konfigurazzjoni u settings"
"Constellation Art";"Kostellazzjonijiet [R]"
"Constellation Art Intensity";"Qawwa ta' l-istampi tal-kostellazzjonijiet"
"Constellation Boundaries";"Burduri tal-kostellazzjonijiet"
"Constellation Labels";"Ismijiet tal-kostellazzjonijiet"
"Constellation Lines";"Linji tal-kostellazzjonijiet"
"Cor Caroli";""
"Cordelia";""
"Correct for light travel time: ";""
"Crocodile";""
"Cujam";""
"Cupid";""
"Current Time :";"Ħin ta' bħalissa :"
"Current Time Speed is x";"Time Speed 1x"
"Cursa";"Cetus"
"Cursor : ";"Cursor "
"Cursor Timeout: ";""
"Curved Array";""
"Cycle through meteor shower rates";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Data u Hin"
"Date Display Format: ";"Format tad-data: "
"Day";""
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Naqqas l-ispeed tal-ħin [J]"
"Deepsky: ";""
"Deimos ";"Dejmos"
"Deneb";"Djone"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Delphinus"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"Djone"
"Diphda";""
"Dipper";""
"Display Options:";""
"Distance: ";"Distanza: "
"Do";"Djone"
"Dog";""
"Dogs";"Djone"
"Dolphin";""
"Done";"Djone"
"Double Bubble";""
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Pjaneti"
"Dwarf irregular galaxy";""
"E";"L"
"Earth";"Id-Dinja"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";"Linja ta' l-Ellittiku"
"Edasich";""
"Effects ";"Effetti "
"Egg Nebula";""
"Egyptian";"Egizzjan"
"Einstein Cross";""
"Elara";"Id-Dinja"
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"Enceladus";"Enseladu"
"End Script";"Scripts "
"Enif";""
"Enter observatory name";"Nizzel l-isem tal-post"
"Equator Line";"Linja ta' l-Ekwatur"
"Equatorial Grid";"Grid Ekwatorjali"
"Equatorial/Altazimuthal Mount";"Mount Ekwatorjali/Altazimut [ENTER]"
"Equatorial/altazimuthal mount";"Mount Ekwatorjali/Altazimut [ENTER]"
"Equuleus";""
"Eris";"Aries"
"Errai";""
"Error: Unable to open script file to record commands.";"Żball: Ma jistax jinfetaħ l-iscript file biex jirrekordja l-commands."
"Establishment";""
"Etamin";""
"Europa";"Ewropa"
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";"Linja tal-meridjan"
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"Konfigurazzjoni u settings"
"Flip Horizontally";""
"Flip Vertically";""
"Flock";""
"Flying Corridor";""
"Fog";"Ċpar"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";""
"Ford";""
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"Ċpar"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";"Mur"
"Gacrux";"Crux"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganimede"
"General ";"Generali "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";"Mur fuq l-oġġett magħżul [SPACE]"
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"L-Art"
"Grumium";""
"Guide star";""
"H II LMC";""
"Hadar";"Hydra"
"Halimede";"Ganimede"
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"Għajnuna"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";"Indus"
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";"Agħfas CTRL-R biex jieqaf.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Norma"
"Hook";""
"Horn";""
"Horus";""
"Hour";""
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hyperion";"Iperjon"
"IC434 & Horse Head Nebula";""
"Iapetus";"Japetus"
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";"Żid l-ispeed tal-ħin [L]"
"Information";"Informazzjoni"
"Interacting Galaxies";""
"Internal Script: ";"Scripts "
"Inuit";"Indus"
"Inuit (color)";""
"Invalid Script command";"Script command invalidu"
"Io";"Ijo"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";"Gove"
"Jupiter";"Gove"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Corona Australis"
"Kaus Borealis";"Corona Borealis"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Fittex għal xi oġġett"
"Kurhah";""
"LMC Supernova Remnant";""
"Laghu Saptrishi";""
"Lakota";"Lacerta"
"Lamp Stand";""
"Lance";""
"Landscape: ";"Pajsagg: "
"Landscapes";"Pajsagg"
"Language";"Lingwa"
"Laomedeia";""
"Larissa";"Carina"
"Latitude : ";"Latitudni "
"Latitude: ";"Latitudni "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";""
"Leo Minor";""
"Lepus";""
"Lesath";""
"Light Pollution Limiting Magnitude: ";"Manjitudni: "
"Limiting Magnitude: ";"Manjitudni: "
"Line Width: ";""
"Lion";""
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"Konfigurazzjoni u settings"
"Load Default Configuration: ";""
"Loading NGC catalog: ";"Qed jillowdja l-katalgu NGC: "
"Loading Nebula Textures:";"Qed jillowdjaw in-Nebula Textures:"
"Loading Solar System:";"Oggett fis-sistema solari: "
"Loading catalog ";"Qed jillowdja l-katalgu NGC: "
"Local Script: ";""
"Location";"Lokalità"
"Longitude : ";"Longitudni "
"Longitude: ";"Longitudni "
"Lubhdak";""
"Lupus";""
"Luyten's Star";""
"Lynx";""
"Lyra";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Marte"
"Mab";""
"Magha";""
"Magnitude";"Magnitudni"
"Magnitude Scaling Multiplier: ";"Multiplikatur tal-magnitude: "
"Magnitude: ";"Manjitudni: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Zoom manwali: "
"Marfik";"Marte"
"Margaret";""
"Marichi";""
"Markab";"Marte"
"Market";""
"Market Officer";""
"Mars";"Marte"
"Marsic";"Marte"
"Matar";"Marte"
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";"L-oghla magnitude x'timmarka: "
"Maximum Nebula Magnitude to Label: ";""
"Meadows";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";"Marte"
"Menkent";""
"Menkib";""
"Mensa";""
"Merak";""
"Mercury";"Merkurju"
"Merga";""
"Merging Galaxies";""
"Meridian";"Linja tal-meridjan"
"Meridian Line";"Linja tal-meridjan"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Rata ta' meteori kull minuta"
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";""
"Milky Way intensity: ";"Intensita tat-Triq ta' Sant'Anna: "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";""
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Marte"
"Mly";""
"Mole_Honua";""
"Monoceros";""
"Month";""
"Moon";"Il-Qamar"
"Moon Scale";"Daqs tal-qamar"
"Moons";"Il-Qamar"
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Aquila"
"Muliphein";""
"Muphrid";""
"Musca";""
"Muscida";""
"N";"T"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Le"
"Nashira";""
"Navajo";""
"Navigator's Triangle";""
"Nebula Circles";""
"Nebula Labels";"Ismijiet tan-nebuli"
"Nebula Labels. Up to mag :";"Ismijiet ta' nebuli.  Sa mag.:"
"Neck";""
"Nekkar";""
"Neptune";"Nettunu"
"Neried";""
"Neso";"Le"
"Net";""
"Nihal";""
"No";"Le"
"Norse";"Norma"
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";""
"Oberon";""
"Object Search";"Fittex"
"Object Sizing Rule: ";""
"Octans";""
"Omega Centauri";"Centaurus"
"Ophelia";""
"Ophiuchus";""
"Orchard";""
"Orion";""
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Scripts "
"Pause Time";"Hin pre-settjat"
"Pavo";""
"Peacock";""
"Pegasus";""
"Pencil Nebula";""
"Perdita";""
"Perseus";""
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Fobos"
"Phoenix";""
"Pictor";""
"Pisces";""
"Piscis Austrinus";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Pjaneti"
"Planets: ";"Pjaneti"
"Play demo script";""
"Pleione";"Djone"
"Pluto";"Plutone"
"Polaris";"Orbiti tal-pjaneti"
"Pollux";""
"Polynesian";"Tal-Polinesja"
"Porrima";"Norma"
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Hin Pre-settjat: "
"Preset Time";"Hin pre-settjat"
"Procyon";"Projjezjoni"
"Program Language: ";"Lingwa tal-programm: "
"Projection :";"Projjezjoni"
"Projection Configuration: ";"Konfigurazzjoni u settings"
"Projector Offset (percent of dome radius): ";""
"Propus";"Grus"
"Prospero";""
"Proteus";"Bootes"
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";""
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Quail";"Indus"
"Quit";"Indus"
"Quit [CMD + Q]";"Agħlaq [CMD + Q]"
"Quit [CTRL + Q]";"Agħlaq [CTRL + Q]"
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Ħin normali [K]"
"Recording commands to script file:\n";"Qed jirrekordja l-commands fi script file:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Irristartja"
"Resume Script";""
"Reticulum";""
"Retina Nebula";""
"Return to Current Time";"Mur lura għall-ħin ta' bħalissa"
"Revati";"Rea"
"Revolving Female";""
"Revolving Male";""
"Rhea";"Rea"
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";""
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"N"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Stilel"
"Sagittarius";""
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Orbiti tal-pjaneti"
"Saturn";"Saturnu"
"Save Current Configuration as Default: ";""
"Save as default";"Issejvja bħala fissa"
"Save location";"Issejva dan il-post"
"Scorpius";""
"Screen";""
"Screen Resolution :";"Resolution ta' l-iskrin"
"Script Command";"Script commander"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Fittex ghal (per ez. Saturnu, Polaris, HP6128, Orion, M31):"
"Search for Object";"Fittex għal xi oġġett"
"Seconds";""
"Seginus";"Venere"
"Sek";""
"Select Object";"Fittex għal xi oġġett"
"Select and exit to run.";""
"Selected : ";"Maghzul "
"Selected Constellation Only";"Il-Kostellazzjoni magħżula biss"
"Selkis";""
"Serpens";""
"Set Location ";"Issetja l-post "
"Set Time ";"Issettja l-Hin "
"Set Time Zone: ";"Issettja t-Time Zone: "
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";""
"Sham";""
"Shaula";""
"Sheat";"Rea"
"Shedir";""
"Sheep";""
"Sheepfold";""
"Sheliak";""
"Sheratan";""
"Show: ";"Uri: "
"Shows: ";"Uri: "
"Shravan";""
"Shut Down: ";"Uri: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Circinus"
"Situla";"Sagitta"
"Size: ";"Daqs: "
"Skat";"Saturnu"
"Sky Culture: ";"Kultura tas-sema: "
"Sky Language: ";"Lingwa tas-sema: "
"Sky Support";""
"Sky Time At Start-up: ";"Hin fil-bidu: "
"Sky Time: ";"Hin: "
"Small Solar System Bodies";"Oggett fis-sistema solari: "
"Snake";""
"Solar System Body: ";"Oggett fis-sistema solari: "
"Solar System Observer";"Osservatur"
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";"Tip Spectral: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";"Stilel"
"Star Labels. Up to mag :";"Ismijiet ta' l-istilel.  Sa mag.:"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Teptip ta' l-istilel.  Ammont:"
"Star Value Multiplier: ";"Multiplikatur tal-magnitude ta' l-istilel: "
"Stars";"Stilel"
"Stars ";"Stilel "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"Issettja l-Hin "
"Sualocin";"Issejva dan il-post"
"Subra";"Libra"
"Suhail";""
"Sulafat";""
"Sun";"Ix-Xemx"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";"Fornax"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Norma"
"Tail";""
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";"Corona Australis"
"Tania Borealis";"Corona Borealis"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";""
"Taygeta";""
"Tegmine";"Gemini"
"Tejat";""
"Telescopium";""
"Tethys";"Tetis"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";"Fibe"
"Three Stars";""
"Three Steps";""
"Thuban";""
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";"Format tal-hin: "
"Time Zone :";"Zona tal-ħin :"
"Time and Date:";"Zona tal-ħin :"
"Time speed : ";"Speed tal-ħin "
"Titania";"Titan"
"Toad";"Dorado"
"Toggle Moon Scaling";"Daqs tal-qamar"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";""
"Triangulum";""
"Triangulum Australe";""
"Trinculo";""
"Tripod";""
"Triton";"Titan"
"Tropic Lines";"Mixjiet tal-pjaneti"
"Truncated Projection";"Projjezjoni"
"Try `%s --help' for more information.\n";""
"Tucana";""
"Turtle";""
"Twinkling: ";"Teptip: "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Tip: "
"USB Script: ";"Scripts "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";""
"Uranus";"Uranu"
"Ursa Minor";""
"Using System Default Time Zone";"Qed juża z-zona tal-ħin fissa li għandu l-kompjuter"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";""
"Venus";"Venere"
"Video";"Vidjo"
"Video Offset: ";""
"Video Shear: ";"Daqs: "
"Vindemiatrix";""
"Virgo";""
"Vishakha";""
"Voice of Joy";""
"Volans";""
"Vulpecula";""
"W";"P"
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";"Tal-Punent"
"Western (color)";"Tal-Punent"
"Western (modern)";"Tal-Punent"
"Western Door";""
"Wezen";"Tal-Punent"
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";""
"Yed Posterior";""
"Yed Prior";""
"Yes";"Iva"
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";"Libra"
"Zoom Duration: ";""
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Mur fuq l-oġġett magħżul [SPACE]"
"Zosma";"Norma"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";""
"kly";""
"ly";"Aquila"
