"%s: Bad command line argument(s)\n";"%s: Foutieve parameter(s) voor opdrachtregel\n"
": Exceptional Leonid rate";": Buitengewoon Leoniden aantal"
": Highest rate ever (1966 Leonids)";": Hoogste aantal ooit (1966 Leoniden)"
": Normal rate";": Normale snelheid"
": Standard Perseids rate";": Standaard Perseïden aantal"
"A'a";""
"AU";"AE"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Reële Tijd"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Administratie "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Toon ook nevels zonder prenten"
"Alt/Az: ";"Hoogte : "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Hoogte (m): "
"Altitude : ";"Hoogte : "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"Luchtpomp"
"Anuradha";""
"Apus";"Paradijsvogel"
"Aquarius";"Waterman"
"Aquila";"Arend"
"Ara";"Altaar"
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";"Ram"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"Neerwaartse pijl om lijst weer te geven."
"Arsenal";"Arsenaal"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Atmosfeer"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"Voerman"
"Aurvandil's Toe";""
"Author: ";"Auteur: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimutaal raster"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Borgsteller"
"Banner of Three Stars";"Banier van de Drie Sterren"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"Vogel"
"Blubber Container";""
"Boat";"Boot"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"Band"
"Bootes";"Ossenhoeder"
"Botein";""
"Bow and Arrow";"Pijl en boog"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Stier voorpoot"
"CD/DVD Script: ";"CD/DVD script: "
"CTRL + Left Click";""
"Caelum";"Griffel"
"Calendar";""
"Caliban";""
"California Nebula";""
"Camelopardalis";"Giraffe"
"Campbell's Star";""
"Cancel";"Annuleren"
"Cancer";"Kreeft"
"Canes Venatici";"Jachthonden"
"Canis Major";"Grote Hond"
"Canis Minor";"Kleine Hond"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Steenbok"
"Cardinal Points";"Windrichtingen"
"Cared for by Moon";"Verzorgd door Maan"
"Caribou";""
"Carina";"Kiel"
"Carme";""
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"Kattennest"
"Cebalrai";""
"Celaeno";""
"Center on selected object";""
"Ceres";""
"Cetus";"Walvis"
"Chamaeleon";"Kameleon"
"Chara";""
"Chariot";"Strijdwagen"
"Chariot Yard";"Strijdtoneel"
"Chertan";""
"Chi & h Per";""
"Chinese";"Chinees"
"Chitra";""
"Choose landscapes:";"Kies landschap:"
"Circinus";"Passer"
"Circular Granary";"Ronde Korenschuur"
"Circumpolar Circle";"Cirkels Nevels"
"Clouds";"Raaf"
"Coiled Thong";"Opgerolde Koord"
"Collarbones";""
"Colors ";"Kleuren "
"Columba";"Duif"
"Coma Berenices";"Haar van Berenice"
"Comets";""
"Command recording stopped.";"Registreren van commands gestopt."
"Configuration";"Configuratie"
"Constellation Art";""
"Constellation Art Intensity";"Intensiteit Sterrenbeeldtekening"
"Constellation Boundaries";"Sterrenbeeldgrenzen"
"Constellation Labels";""
"Constellation Lines";"Lijntekeningen Sterrenbeelden"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Zuiderkroon"
"Corona Borealis";"Noorderkroon"
"Correct for light travel time: ";""
"Corvus";"Raaf"
"Crater";"Beker"
"Crocodile";"Krokodil"
"Crux";"Zuiderkruis"
"Cujam";""
"Cupid";""
"Current Time :";"Huidige tijd :"
"Current Time Speed is x";"Huidige tijdsnelheid is x"
"Cursa";""
"Cursor Timeout: ";"Cursor timeout: "
"Curved Array";"Gekromde Groep"
"Cycle through meteor shower rates";""
"Cygnus";"Zwaan"
"Dabih";""
"Danistha";""
"Date & Time";"Instellen tijd "
"Date Display Format: ";"Datumweergave: "
"Day";"Dag"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"Dolfijn"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Steelpan"
"Disk Viewport";"Schijfvormig venster"
"Display Options:";""
"Distance: ";"Afstand: "
"Do";""
"Dog";"Hond"
"Dogs";""
"Dolphin";"Dolfijn"
"Done";""
"Dorado";"Zwaardvis"
"Double Bubble";""
"Draco";"Draak"
"Dried Willow";""
"Drum";"Trom"
"Drumstick";"Trommelstok"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"O"
"Earth";"Aarde"
"Earth God's Temple";"Tempel van de Aardse God"
"Eastern Door";"Oostelijke Deur"
"Ecliptic Line";"Ecliptica"
"Edasich";""
"Effects ";"Effecten "
"Egg Nebula";""
"Egyptian";"Egyptisch"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";"Leegte"
"Encampment";"Kampement"
"End Script";""
"Enif";""
"Enter observatory name";"Voer naam van sterrenwacht in"
"Equator Line";"Hemelequator"
"Equatorial Grid";"Equatoriaal raster"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"Veulen"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";"Nederzetting"
"Etamin";""
"Extended Net";"Uitgeworpen Net"
"Face On Galaxy";""
"Farmland";"Akkergrond"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"Veerboot"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Vijf Strijdwagens"
"Five Feudal Kings";"Vijf Leenheren"
"Flail";"Dorsvlegel"
"Flight Duration: ";"Duurtijd zoom: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Kudde"
"Flying Corridor";"Luchtweg"
"Fog";"Mist"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Voor een schermresolutie niet in de lijst, bewerk het bestand :"
"Ford";"Wad"
"Fornax";"Oven"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Vier Kanalen"
"Fox";"Mist"
"Francisco";""
"Frigate Bird";"Fregatvogel"
"Furud";""
"GO";"Start"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganymedes"
"Gemini";"Tweelingen"
"General ";"Algemeen "
"Ghosts";"Geesten"
"Giant";"Reus"
"Giausar";""
"Gienah";""
"Girl";"Meisje"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"Goede Kalebas"
"Great General";"Grote Generaal"
"Ground";"Grond"
"Grumium";""
"Grus";"Kraanvogel"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"Hart"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Nijlpaard"
"Hit CTRL-R again to stop.\n";"Druk nogmaals CTRL+R om te stoppen.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Haak"
"Horn";"Hoorn"
"Horologium";"Slingeruurwerk"
"Hour";"Uur"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Slang"
"Hydrus";"Kleine slang"
"IC434 & Horse Head Nebula";""
"Imperial Guards";"Keizerlijke Wacht"
"Imperial Passageway";"Keizerlijke Toegang"
"Increase Time Rate";""
"Indus";"Indiaan"
"Information";"Informatie"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"Ongeldige scriptopdracht"
"Izar";""
"Jade Well";"Jaden Bron"
"Jaw";"Kaak"
"Juliet";""
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Khanuwy vis"
"Kitalpha";""
"Kitchen";"Keuken"
"Kite of Kawelo";"Vlieger van Kawelo"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Hagedis"
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";"Lans"
"Landscape: ";"Landschap: "
"Landscapes";"Landschappen"
"Language";"Taal"
"Laomedeia";""
"Larissa";""
"Latitude : ";"Breedtegraad: "
"Latitude: ";"Breedtegraad: "
"Leda";""
"Left Click";""
"Left Flag";"Linkervlag"
"Legs";"Benen"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Leeuw"
"Leo Minor";"Kleine Leeuw"
"Lepus";"Haas"
"Lesath";""
"Libra";"Weegschaal"
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"Leeuw"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Load Default Configuration: ";"Laad standaard configuratie: "
"Loading NGC catalog: ";"Laden NGC sterrencatalogus: "
"Loading Nebula Textures:";"Laden neveldata:"
"Loading Solar System:";"Hemellichaam zonnestelsel: "
"Loading catalog ";"Laden NGC sterrencatalogus: "
"Local Script: ";"Lokaal script: "
"Location";"Locatie"
"Longitude : ";"Lengtegraad: "
"Longitude: ";"Lengtegraad: "
"Lubhdak";""
"Lupus";"Wolf"
"Luyten's Star";""
"Lyra";"Lier"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";"MRT"
"MAY";"MEI"
"Maasym";""
"Mab";""
"Magha";""
"Magnitude Scaling Multiplier: ";""
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Handmatig zoomen: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"Markt"
"Market Officer";"Marktopzichter"
"Marsic";""
"Matar";""
"Maui's Fishhook";"Maui's vishaak"
"Maximum Magnitude to Label: ";"Maximum te labelen magnitude: "
"Maximum Nebula Magnitude to Label: ";"Maximum te labelen magnitude nevel: "
"Meadows";"Weiden"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Tafelberg"
"Merak";""
"Mercury";"Mercurius"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";"Meridiaancirkel"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Aantal meteorieten per minuut"
"Metis";""
"Miaplacidus";""
"Microscopium";"Microscoop"
"Milky Way intensity: ";"Intensiteit melkweg: "
"Mimosa";""
"Mintaka";""
"Minutes";"Minuten"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Eenhoorn"
"Month";"Maand"
"Moon";"Maan"
"Moon Scale";"Grootte maan"
"Moons";""
"Mooring Post";"Meerpaal"
"Morning Star";""
"Mortar";"Vijzel"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"Vlieg"
"Muscida";""
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";"Zeevaardersdriehoek"
"Nebula Circles";"Cirkels Nevels"
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"Nek"
"Nekkar";""
"Neptune";"Neptunus"
"Neried";""
"Neso";""
"Nihal";""
"No";"Nee"
"Norma";"Winkelhaak"
"Norse";""
"North River";"Noordelijke Rivier"
"Northern Dipper";"Noordelijke Steelpan"
"Nunki";""
"Nusakan";""
"Oberon";""
"Object Search";"Object zoeken"
"Object Sizing Rule: ";"Weergave objectgrootte: "
"Octans";"Octant"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"Slangendrager"
"Orchard";"Boomgaard"
"Outer Fence";"Buitenste Hek"
"Ox";"Os"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Paar Sterren"
"Palace Gate";"Paleispoort"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"Pauw"
"Peacock";""
"Pencil Nebula";""
"Perdita";""
"Pestle";"Stamper"
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";"Feniks"
"Pictor";"Schilder"
"Pisces";"Vissen"
"Piscis Austrinus";"Zuidervis"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planeten"
"Planets: ";"Planeten"
"Play demo script";""
"Pleione";""
"Point";"Punt"
"Polaris";""
"Pollux";""
"Polynesian";"Polynesisch"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Vooraf ingestelde hemeltijd: "
"Preset Time";"Vooringestelde Tijd"
"Procyon";""
"Program Language: ";"Taal van het programma: "
"Projection :";"Projectie :"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"Voorsteven"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Achtersteven"
"Purple Palace";"Paarse paleis"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Kompas"
"Quail";"Staart"
"Quit";""
"Quit [CMD + Q]";"Afsluiten [CMD + Q]"
"Quit [CTRL + Q]";"Afsluiten [CTRL + Q]"
"RA/DE: ";"RK/DE: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Omwallingen"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Registreren van opdrachten in scriptbestand:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Herstart programma om"
"Resume Script";""
"Reticulum";"Net"
"Retina Nebula";""
"Return to Current Time";"Terug naar huidige tijd"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";""
"Right Flag";"Rechtervlag"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Rivierschildpad"
"Rohini";""
"Rolled Tongue";"Gerolde Tong"
"Rooftop";"Nok"
"Room";"Kamer"
"Root";"Wortel"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Slechte Kalebas"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"Z"
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Pijl"
"Sagittarius";"Boogschutter"
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Saturn";"Saturnus"
"Save Current Configuration as Default: ";"Huidige configuratie als standaard opslaan: "
"Save as default";"Opslaan als standaardinstelling"
"Save location";"Positie opslaan"
"Scorpius";"Schorpioen"
"Screen";"Scherm"
"Screen Resolution :";"Schermresolutie :"
"Script Command";""
"Sculptor";"Beeldhouwer"
"Scutum";"Schild"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Zoeken naar (bvb. Saturnus, Polaris, HP6318, Orion, M31):"
"Search for Object";""
"Seconds";"Seconden"
"Seginus";""
"Select Object";""
"Select and exit to run.";"Selecteer en sluit om af te spelen."
"Selected : ";"Selectie : "
"Selected Constellation Only";"Enkel het geselecteerde sterrenbeeld"
"Serpens";"Slang"
"Set Location ";"Instellen locatie "
"Set Time ";"Instellen tijd "
"Set Time Zone: ";"Instellen tijdzone: "
"Set UI Locale: ";"Selecteer UI locale: "
"Setebos";""
"Seven Excellencies";"Zeven Excellenties"
"Seven Little Girls";""
"Sextans";"Sextant"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Schaap"
"Sheepfold";"Schaapskooi"
"Sheliak";""
"Sheratan";""
"Show: ";"Toon: "
"Shows: ";"Toon: "
"Shravan";""
"Shut Down: ";""
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Grootte: "
"Skat";""
"Sky Culture: ";"Cultuur van hemelkoepel: "
"Sky Language: ";"Taal van hemelkoepel: "
"Sky Support";""
"Sky Time At Start-up: ";"Hemeltijd bij opstarten: "
"Sky Time: ";"Hemeltijd: "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";"Hemellichaam zonnestelsel: "
"Solar System Observer";"Bekijk zonnestelsel"
"Soldiers Market";"Soldatenmarkt"
"South River";"Zuidelijke Rivier"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Speer"
"Spectral Type: ";"Spectraaltype: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Veer"
"Square Granary";"Vierkante Korenschuur"
"Sravan";""
"Star";"Ster"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Fonkelen van sterren. Intensiteit :"
"Star Value Multiplier: ";""
"Stars";"Sterren"
"Stars ";"Sterren "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Sterren van water"
"Stephano";""
"Stomach";"Maag"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Zon"
"Supernova Remnant";""
"Supreme Palace";"Opperste paleis"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Staart"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Stier"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Telescoop"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"De Zeven"
"The Ski Runners";""
"Thebe";""
"Three Stars";"Drie Sterren"
"Three Steps";"Drie Stappen"
"Thuban";""
"Thunder and Lightning";"Donder en Bliksem"
"Thunderbird";""
"Thunderbolt";"Bliksemschicht"
"Time Display Format: ";"Tijdsweergave : "
"Time Zone :";"Tijdzone :"
"Time and Date:";""
"Time speed : ";"Tijdsnelheid : "
"Titania";""
"Toad";"Zwaardvis"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Track Selected Object";""
"Triangle";"Driehoek"
"Triangulum";"Driehoek"
"Triangulum Australe";"Zuiderdriehoek"
"Trinculo";""
"Tripod";"Driepikkel"
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"Typ `%s --help' voor meer informatie.\n"
"Tucana";"Toekan"
"Turtle";""
"Twinkling: ";"Fonkelen: "
"Two Jaws";"Twee Kaken"
"Two Placed Far Apart";""
"Two Poles";"Twee Palen"
"Two Sunbeams";""
"Two in Front";""
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Update programma via het internet: "
"Ursa Major";"Grote Beer"
"Ursa Minor";"Kleine Beer"
"Using System Default Time Zone";"Gebruikt standaard tijdzone van het systeem"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"Zeilen"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Maagd"
"Vishakha";""
"Voice of Joy";"Stem der Vreugde"
"Volans";"Vliegende Vis"
"Vulpecula";"Vosje"
"Wall";"Muur"
"Wasat";""
"Wazn";""
"Weaving Girl";"Weefster"
"Well";"Bron"
"Western";"Westers"
"Western (color)";""
"Western (modern)";""
"Western Door";"Westelijke Deur"
"Wezen";""
"Willow";"Wilg"
"Wings";"Vleugels"
"Winnowing Basket";"Wan"
"Wolf's Mouth";""
"Woman's Bed";"Vrouwenbed"
"Woman's Cart";""
"Year";"Jaar"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Ja"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Duurtijd zoom: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"de veranderingen te zien."
"kly";""
"ly";""
