"%s: Bad command line argument(s)\n";"%s: Ugyldig(e) kommandolinjeargument\n"
": Exceptional Leonid rate";"Uvanleg antal leonid meteorsverm"
": Highest rate ever (1966 Leonids)";"Høgste antal (1966 leonider)"
": Normal rate";": Normalt antal"
": Standard Perseids rate";"Vanleg antal i perseid meteorsverm"
"A'a";""
"APR";""
"AU";"AE"
"AUG";"AE"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Faktisk tid"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Administrasjon "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Vis og stjernetåker uten tilhøyrande bilete"
"Alt/Az: ";"Asimut/høgde: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Høgde (m): "
"Altitude : ";"Høgde : "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"Luftpumpa"
"Anuradha";""
"Apus";"Paradisfuglen"
"Aquarius";"Vatnmannen"
"Aquila";"Ørnen"
"Ara";"Altaret"
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";"Væren"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"Pil ned for å vise liste."
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Atmosfære"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"Kusken"
"Aurvandil's Toe";""
"Author: ";"Forfattar: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Planprojisert rutenett"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Auser"
"Banner of Three Stars";"Det trestjerna banner"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"Fugl"
"Blubber Container";""
"Boat";"Båt"
"Bodies";"Bjørnevaktaren"
"Body Labels";"Stjerner"
"Body Orbits";""
"Body Trails";""
"Bond";"Band"
"Bootes";"Bjørnevaktaren"
"Botein";""
"Bow and Arrow";"Pil og boge"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Forbeinet til okse"
"CD/DVD Script: ";"CD/DVD-skript: "
"CTRL + Left Click";""
"Caelum";"Meiselen"
"Calendar";""
"Caliban";""
"California Nebula";""
"Camelopardalis";"Giraffen"
"Campbell's Star";""
"Cancel";"Avbryt"
"Cancer";"Krepsen"
"Canes Venatici";"Jakthundane"
"Canis Major";"Den store hund"
"Canis Minor";"Den lille hund"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Steinbukken"
"Cardinal Points";"Himmelretningar"
"Cared for by Moon";"Tatt hand om av månen"
"Caribou";""
"Carina";"Kjølen"
"Carme";""
"Cassiopeia";"Kassiopeia"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"Katteseng"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentauren"
"Center on selected object";"Sentrer valde objekt [Mellomrom]"
"Cepheus";"Kefeus"
"Ceres";""
"Cetus";"Kvalfisken"
"Chamaeleon";"Kameleonen"
"Chara";""
"Chariot";"Kampvogn"
"Chariot Yard";"Kampvognplass"
"Chertan";""
"Chi & h Per";""
"Chinese";"Kinesisk"
"Chitra";""
"Choose landscapes:";"Vel landskap:"
"Circinus";"Passaren"
"Circular Granary";"Rundt kornkammer"
"Circumpolar Circle";"Stjernetåkesirklar"
"Clouds";"Ramna"
"Coiled Thong";"Tvunnen lærreim"
"Collarbones";""
"Colors ";"Fargar "
"Columba";"Dua"
"Coma Berenices";"Hår av Berenike"
"Comets";"Kvalfisken"
"Command recording stopped.";"Kommandoregistering stoppa."
"Configuration";"Oppsett"
"Constellation Art";""
"Constellation Art Intensity";"Intensitet til stjernebilete - grafikk"
"Constellation Boundaries";"Grenser til stjernebilete"
"Constellation Labels";"Liner i stjernebilete"
"Constellation Lines";"Liner i stjernebilete"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Den sørlege krone"
"Corona Borealis";"Den nordlege krone"
"Correct for light travel time: ";""
"Corvus";"Ramna"
"Crater";"Begeret"
"Crocodile";"Krokodille"
"Cujam";""
"Cupid";""
"Current Time :";"Gjeldande tid :"
"Current Time Speed is x";"Farten til klokka er nå x"
"Cursa";""
"Cursor : ";"Angitt stad: "
"Cursor Timeout: ";"Fjern markør etter: "
"Curved Array";"Bøygd pil"
"Cycle through meteor shower rates";""
"Cygnus";"Svana"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Førehandsvald tid"
"Date Display Format: ";"Vising av dato: "
"Day";"Dag"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Reduser farta på klokka [J]"
"Deepsky: ";""
"Deimos ";""
"Delphinus";"Delfinen"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Ause"
"Disk Viewport";"Linseforma vising"
"Display Options:";""
"Distance: ";"Avstand: "
"Do";""
"Dog";"Hund"
"Dogs";""
"Dolphin";"Delfin"
"Done";""
"Dorado";"Gullfisken (sverdfisken)"
"Double Bubble";""
"Draco";"Draken"
"Dried Willow";""
"Drum";"Tromme"
"Drumstick";"Trommestikke"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planetar"
"Dwarf irregular galaxy";""
"E";"A"
"Earth";"Jorda"
"Earth God's Temple";"Tempelet til jordguden"
"Eastern Door";"Austre dør"
"Ecliptic Line";"Ekliptisk line"
"Edasich";""
"Effects ";"Effekter "
"Egg Nebula";""
"Egyptian";"Egyptisk"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";"Innhaldslaust"
"Encampment";"Leirstad"
"End Script";"Skript "
"Enif";""
"Enter observatory name";"Angje namn på observatorium"
"Equator Line";"Ekvatorline"
"Equatorial Grid";"Sylinderprojisert rutenett"
"Equatorial/Altazimuthal Mount";"Sylinder-/planprojisert vising [Enter]"
"Equatorial/altazimuthal mount";"Sylinder-/planprojisert vising [Enter]"
"Equuleus";"Den lille hest (føllet)"
"Eridanus";"Floden"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";"Feil: Klarte ikkje å opna skriptfila for å registrera kommandoar."
"Establishment";"Anlegg"
"Etamin";""
"Extended Net";"Utvida nett"
"FEB";""
"Face On Galaxy";""
"Farmland";"Bondeland"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"Båtferje"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Fem vogner"
"Five Feudal Kings";"Fem føydalkongar"
"Flail";"Treske"
"Flight Duration: ";"Steg for zoom: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Flokk"
"Flying Corridor";"Fluktveg"
"Fog";"Tåke"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"For andre skjermoppløysingar, rediger fila:"
"Ford";"Vadestad"
"Fornax";"Smelteomnen"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Fire kanalar"
"Fox";"Tåke"
"Francisco";""
"Frigate Bird";"Fregattfugl"
"Furud";""
"GO";"Søk"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganymedes"
"Gemini";"Tvillingane"
"General ";"Generelt "
"Ghosts";"Spøkjelse"
"Giant";"Kjempe"
"Giausar";""
"Gienah";""
"Girl";"Jente"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";"Sentrer valde objekt [Mellomrom]"
"Gomeisa";""
"Good Gourd";"Godt graskar"
"Great General";"Stor general"
"Ground";"Horisont"
"Grumium";""
"Grus";"Trana"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"Hjarte"
"Help";"Hjelp"
"Hercules";"Herkules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Flodhest"
"Hit CTRL-R again to stop.\n";"Trykk Ctrl+R ein gong til for å stoppa.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Krok"
"Horologium";"Uret"
"Horus";"Horus - skyguden"
"Hour";"Time"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Vatnslangen"
"Hydrus";"Den sørlege vatnslangen"
"IC434 & Horse Head Nebula";""
"Imperial Guards";"Keisargarden"
"Imperial Passageway";"Keisarleg passasje"
"Increase Time Rate";"Auk farten på klokka [L]"
"Indus";"Indianaren"
"Information";"Informasjon"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"Ugyldig skriptkommando"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Jade-brønn"
"Jaw";"Kjeve"
"Juliet";""
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Khanuwy-fisk"
"Kitalpha";""
"Kitchen";"Kjøkken"
"Kite of Kawelo";"Kawelos drage"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Søk etter eit objekt"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Firfisla"
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";"Lanse"
"Landscape: ";"Landskap: "
"Landscapes";"Landskap"
"Language";"Språk"
"Laomedeia";""
"Larissa";""
"Latitude : ";"Breiddegrad : "
"Latitude: ";"Breiddegrad: "
"Leda";""
"Left Click";"Venstre flagg"
"Left Flag";"Venstre flagg"
"Legs";"Bein"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Løva"
"Leo Minor";"Den lille løve"
"Lepus";"Haren"
"Lesath";""
"Libra";"Vekta"
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"Løve"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"Hent standard oppsett: "
"Load Default Configuration: ";"Hent standard oppsett: "
"Loading NGC catalog: ";"Hentar NGC-katalog: "
"Loading Nebula Textures:";"Hentar stjernetåkebilete:"
"Loading Solar System:";"Heimeplanet i solsystemet: "
"Loading catalog ";"Hentar NGC-katalog: "
"Local Script: ";"Lokalt skript: "
"Location";"Stad"
"Longitude : ";"Lengdegrad : "
"Longitude: ";"Lengdegrad: "
"Lubhdak";""
"Lupus";"Ulven"
"Luyten's Star";""
"Lynx";"Gaupa"
"Lyra";"Lyren"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"Storleik"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"Lysstyrke: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Manuell zoom: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"Marknad"
"Market Officer";"Marknadsoffiser"
"Marsic";""
"Matar";""
"Maui's Fishhook";"Mauis fiskekrok"
"Maximum Magnitude to Label: ";"Maks lysstyrke før vising: "
"Maximum Nebula Magnitude to Label: ";"Maks lysstyrke på stjernetåke før vising: "
"Meadows";"Enger"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Bordet"
"Merak";""
"Mercury";"Merkur"
"Merga";""
"Merging Galaxies";""
"Meridian";"Meridianline"
"Meridian Line";"Meridianline"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Antal meteorar per minutt"
"Metis";""
"Miaplacidus";""
"Microscopium";"Mikroskopet"
"Milky Way intensity: ";"Intensitet for Mjølkevegen "
"Mimosa";""
"Mintaka";""
"Minutes";"Minutt"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Einhjørningen"
"Month";"Månad"
"Moon";"Månen"
"Moon Scale";"Skaler månen"
"Moons";"Månen"
"Mooring Post";"Fortøyingspåle"
"Morning Star";""
"Mortar";"Murar"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"Fluga"
"Muscida";""
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";"Triangelet til navigatøren"
"Nebula Circles";"Stjernetåkesirklar"
"Nebula Labels";"Namn på stjernetåker"
"Nebula Labels. Up to mag :";"Stjernetåkenamn - forsterka:"
"Neck";"Nakke"
"Nekkar";""
"Neptune";"Neptun"
"Neried";""
"Neso";""
"Net";"Nettverk"
"Nihal";""
"No";"Nei"
"Norma";"Vinkelhaka"
"Norse";""
"North River";"Nordlege elv"
"Northern Dipper";"Nordlege ause"
"Nunki";""
"Nusakan";""
"OCT";""
"Oberon";""
"Object Search";"Søk etter objekt"
"Object Sizing Rule: ";"Regel for storleik på objekt: "
"Octans";"Oktanten"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"Slangeberaren"
"Orchard";"Frukthage"
"Outer Fence";"Ytre gjerde"
"Ox";"Okse"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Stjernepar"
"Palace Gate";"Palassport"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Lokalt skript: "
"Pause Time";"Førehandsvald tid"
"Pavo";"Påfuglen"
"Peacock";""
"Pencil Nebula";""
"Perdita";""
"Perseus";"Persevs"
"Pestle";"Støtar"
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";"Føniks"
"Pictor";"Malaren"
"Pisces";"Fiskane"
"Piscis Austrinus";"Den sørlege fisk"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planetar"
"Planets: ";"Planetar"
"Play demo script";""
"Pleione";""
"Point";"Punkt"
"Polaris";""
"Pollux";""
"Polynesian";"Polynesisk"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Førehandsvald himmeltid: "
"Preset Time";"Førehandsvald tid"
"Procyon";""
"Program Language: ";"Språk i programmet: "
"Projection :";"Projeksjon :"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"Frampart"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Akterstamnen"
"Purple Palace";"Purpur-palass"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Kompasset"
"Quail";"Hale"
"Quit";""
"Quit [CMD + Q]";"Avslutt [Cmd + Q]"
"Quit [CTRL + Q]";"Avslutt [Ctrl + Q]"
"RA/DE: ";"Rekt./Dekl.: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Festningsvollar"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Normal fart på klokka [K]"
"Recording commands to script file:\n";"Registrerer kommandoar til skriptfila:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Tilpassing"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Du må starte programmet på nytt"
"Resume Script";""
"Reticulum";"Nettet"
"Retina Nebula";""
"Return to Current Time";"Tilbake til dato/tid i dag"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";"Høgre flagg"
"Right Flag";"Høgre flagg"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Elveskjelpadde"
"Rohini";""
"Rolled Tongue";"Rulla tunge"
"Rooftop";"Hustak"
"Room";"Rom"
"Root";"Rot"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Råttent graskar"
"Ruchbah";""
"Rukbat";""
"Runners";""
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Pila"
"Sagittarius";"Skytten"
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Save Current Configuration as Default: ";"Lagre dette oppsettet som standard: "
"Save as default";"Lagre som standard"
"Save location";"Lagre stad"
"Scorpius";"Skorpionen"
"Screen";"Skjerm"
"Screen Resolution :";"Skjermoppløysing :"
"Script Command";"Skriptkommandoar"
"Script commander";"Skriptkommandoar"
"Scripts ";"Skript "
"Sculptor";"Bilethoggaren"
"Scutum";"Skjoldet"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Søk etter (f.eks: Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";"Søk etter eit objekt"
"Seconds";"Sekund"
"Seginus";""
"Select Object";"Søk etter eit objekt"
"Select and exit to run.";"Vel og lukk for å utføre."
"Selected : ";"Vald : "
"Selected Constellation Only";"Berre vald stjernebilete"
"Serpens";"Slangen"
"Set Location ";"Angje stad "
"Set Time ";"Angje tid "
"Set Time Zone: ";"Angje tidssone: "
"Set UI Locale: ";"Språk i programmet: "
"Setebos";""
"Seven Excellencies";"Sju storfeltar"
"Seven Little Girls";""
"Sextans";"Sekstanten"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Sau"
"Sheepfold";"Saueflokk"
"Sheliak";""
"Sheratan";""
"Show: ";"Vis: "
"Shows: ";"Vis: "
"Shravan";""
"Shut Down: ";"Avslutte: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Storleik: "
"Skat";""
"Sky Culture: ";"Stjernebilete utfrå kultur: "
"Sky Language: ";"Språk på himmelen: "
"Sky Support";""
"Sky Time At Start-up: ";"Himmeltid ved oppstart: "
"Sky Time: ";"Himmeltid: "
"Small Solar System Bodies";"Heimeplanet i solsystemet: "
"Snake";""
"Solar System Body: ";"Heimeplanet i solsystemet: "
"Solar System Observer";"Observatør av solsystem"
"Soldiers Market";"Soldatmarknad"
"South River";"Sørlege elv"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Spyd"
"Spectral Type: ";"Sprektaltype: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Vår"
"Square Granary";"Firkanta kornkammer"
"Sravan";""
"Star";"Stjerne"
"Star Labels";"Stjerner"
"Star Labels. Up to mag :";"Stjernenamn - Forsterka:"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Stjernefunkling - intensitet:"
"Star Value Multiplier: ";""
"Stars";"Stjerner"
"Stars ";"Stjerner "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Vatnstjerner"
"Stephano";""
"Stomach";"Mage"
"Stop Time";"Angje tid "
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Sola"
"Supernova Remnant";""
"Supreme Palace";"Høgste palass"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Hale"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Tyren"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Teleskopet"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"Dei sju"
"The Ski Runners";""
"Thebe";""
"Three Stars";"Tre stjerner"
"Three Steps";"Tre steg"
"Thuban";""
"Thunder and Lightning";"Lyn og torden"
"Thunderbird";""
"Thunderbolt";"Lyn"
"Time Display Format: ";"Vising av tid: "
"Time Zone :";"Tidssone :"
"Time and Date:";"Tidssone :"
"Time speed : ";"Fart på klokka: "
"Titania";""
"Toad";"Gullfisken (sverdfisken)"
"Toggle Moon Scaling";"Skaler månen"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Toalett"
"Track Selected Object";""
"Triangle";"Trekant"
"Triangulum";"Triangelet"
"Triangulum Australe";"Det sørlege triangelet"
"Trinculo";""
"Tripod";"Trebeint stativ"
"Triton";""
"Tropic Lines";"Ekliptisk line"
"Truncated Projection";""
"Try `%s --help' for more information.\n";"Prøv '%s --help' for meir informasjon.\n"
"Tucana";"Tukanen"
"Turtle";""
"Twinkling: ";"Funkling: "
"Two Jaws";"To kjevar"
"Two Placed Far Apart";""
"Two Poles";"To polar"
"Two Sunbeams";""
"Two in Front";""
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Oppdater programmet via internett: "
"Ursa Major";"Storebjørn"
"Ursa Minor";"Lillebjørn"
"Using System Default Time Zone";"Brukar tidssonen angitt i operativsystem"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"Seglet"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Jomfrua"
"Vishakha";""
"Voice of Joy";"Glad stemme"
"Volans";"Flygefisken"
"Vulpecula";"Reven"
"W";"V"
"Wall";"Vegg"
"Wasat";""
"Wazn";""
"Weaving Girl";"Vevande jente"
"Well";"Brønn"
"Western";"Vestleg"
"Western (color)";""
"Western (modern)";""
"Western Door";"Vestre dør"
"Wezen";""
"Willow";"Piletre"
"Wings";"Vengjer"
"Winnowing Basket";"Rensekorg"
"Wolf's Mouth";""
"Woman's Bed";"Kvinneseng"
"Woman's Cart";""
"Year";"År"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Ja"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Steg for zoom: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Steg for zoom: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Sentrer valde objekt [Mellomrom]"
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"for å vise endringane."
"kly";""
"ly";""
