"%s: Bad command line argument(s)\n";"%s: Argumento(s) da linha de comandos incorrecto(s)\n"
": Exceptional Leonid rate";"Taxa Excepcional de Leónidas"
": Highest rate ever (1966 Leonids)";"Taxa máxima (1966 Leónidas)"
": Normal rate";"Taxa Normal"
": Standard Perseids rate";"Taxa Padrão de Perseidas"
"A'a";""
"APR";"ABR"
"AUG";"AGO"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";""
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Administração "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Mostrar também Nebulosas sem texturas"
"Alt/Az: ";"Az/Alt: "
"Altair";""
"Altais";""
"Alterf";""
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"Antlia (Máquina Pneumática)"
"Anuradha";""
"Apus";"Apus (Ave-do-Paraíso)"
"Aquarius";"Aquarius (Aquário)"
"Aquila";"Aquila (Águia)"
"Ara";"Ara (Altar)"
"Arcturus";""
"Ardra";""
"Are you sure ?";"Tem a certeza?"
"Ariel";""
"Aries";"Aries (Carneiro)"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Atmosfera"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"Auriga (Cocheiro)"
"Aurvandil's Toe";""
"Author: ";""
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Grelha Azimutal"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Fiador"
"Banner of Three Stars";"Estandarte das Três Estrelas"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"Ave"
"Blubber Container";""
"Boat";"Barco"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"Vínculo"
"Bootes";"Boötes (Boieiro)"
"Botein";""
"Bow and Arrow";"Arco e Flecha"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Apha Tauri"
"CD/DVD Script: ";"Script CD/DVD: "
"CTRL + Left Click";""
"Caelum";"Caelum (Cinzel)"
"Calendar";""
"Caliban";""
"California Nebula";""
"Callisto";"Calisto"
"Camelopardalis";"Camelopardalis (Girafa)"
"Campbell's Star";""
"Cancel";"Cancelar"
"Cancer";"Cancer (Caranguejo)"
"Canes Venatici";"Canes Venatici (Cães de Caça)"
"Canis Major";"Canis Major (Cão Maior)"
"Canis Minor";"Canis Minor (Cão Menor)"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Capricornus (Capricórnio)"
"Cardinal Points";"Pontos Cardeais"
"Cared for by Moon";"Guiado pela Lua"
"Caribou";""
"Carina";"Carina (Quilha)"
"Carme";""
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"Berço do Gato"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Centaurus (Centauro)"
"Center on selected object";""
"Cepheus";"Cepheus (Cefeu)"
"Ceres";""
"Cetus";"Cetus (Baleia)"
"Chamaeleon";"Chamaeleon (Camaleão)"
"Chara";""
"Chariot";"Quadriga"
"Chariot Yard";"Pátio das Quadrigas"
"Charon";"Caronte"
"Chertan";""
"Chi & h Per";""
"Chinese";""
"Chitra";""
"Choose landscapes:";"Escolher paisagens:"
"Circinus";"Circinus (Compasso)"
"Circular Granary";"Celeiro Circular"
"Circumpolar Circle";""
"Clouds";"Corvus (Corvo)"
"Coiled Thong";"Correia em Espiral"
"Collarbones";""
"Colors ";"Cores "
"Columba";"Columba (Pomba)"
"Coma Berenices";"Coma Berenices (Cabeleira de Berenice)"
"Comets";""
"Command recording stopped.";"Comando de gravação parado."
"Configuration";"Configuração"
"Constellation Art";""
"Constellation Art Intensity";""
"Constellation Boundaries";""
"Constellation Labels";""
"Constellation Lines";""
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Corona Australis (Coroa Austral)"
"Corona Borealis";"Corona Borealis (Coroa Boreal)"
"Correct for light travel time: ";""
"Corvus";"Corvus (Corvo)"
"Crater";"Crater (Taça)"
"Crocodile";"Crocodilo"
"Crux";"Crux (Cruzeiro do Sul)"
"Cujam";""
"Cupid";""
"Current Time :";"Hora Actual :"
"Current Time Speed is x";"A Velocidade do tempo actual é x"
"Cursa";""
"Cursor Timeout: ";"Tempo do Cursor: "
"Curved Array";"Conjunto Arqueado"
"Cycle through meteor shower rates";""
"Cygnus";"Cygnus (Cisne)"
"DEC";"DEZ"
"Dabih";""
"Danistha";""
"Date & Time";"Acertar a Hora "
"Date Display Format: ";"Formatar o Mostrador de Data: "
"Day";"Dia"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"Delphinus (Delfim)"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Mergulhão"
"Disk Viewport";"Visão em Disco"
"Display Options:";""
"Distance: ";"Distância: "
"Do";""
"Dog";"Cão"
"Dogs";""
"Dolphin";"Golfinho"
"Done";""
"Dorado";"Dorado (Dourado)"
"Double Bubble";""
"Draco";"Draco (Dragão)"
"Dried Willow";""
"Drum";"Tambor"
"Drumstick";"Baqueta"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"Earth";"Terra"
"Earth God's Temple";"Templo de Deus na Terra"
"Eastern Door";"Porta Oriental"
"Ecliptic Line";"Linha Eclíptica"
"Edasich";""
"Effects ";"Efeitos "
"Egg Nebula";""
"Egyptian";""
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";"Vazio"
"Encampment";"Acampamento"
"Enceladus";"Encelado"
"End Script";""
"Enif";""
"Enter observatory name";"Escreva o nome do Observatório"
"Equator Line";"Linha do Equador"
"Equatorial Grid";"Grelha Equatorial"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"Equuleus (Potro)"
"Eridanus";"Eridanus (Rio)"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";"Erro: Impossível abrir ficheiro de script para gravação de comandos."
"Establishment";"Estabelecimento"
"Etamin";""
"Extended Net";"Rede Estendida"
"FEB";"FEV"
"Face On Galaxy";""
"Farmland";"Quinta"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"Ferry (Cacilheiro)"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Cinco Quadrigas"
"Five Feudal Kings";"Cinco Reis Feudais"
"Flail";"Estrela da Manhã"
"Flight Duration: ";"Duração do Zoom "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Manada"
"Flying Corridor";"Corredor Aéreo"
"Fog";"Nevoeiro"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Para resolução não listada, editar o ficheiro :"
"Ford";"Vau"
"Fornax";"Fornax (Fornalha)"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Quatro Canais"
"Fox";"Nevoeiro"
"Francisco";""
"Frigate Bird";"Fragata"
"Furud";""
"GO";"Ir"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganímedes"
"Gemini";"Gemini (Gémeos)"
"General ";"Geral "
"Ghosts";"Fantasmas"
"Giant";"Gigante"
"Giausar";""
"Gienah";""
"Girl";"Rapariga"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"Boa Cabaça"
"Great General";"Grande General"
"Ground";"Superfície"
"Grumium";""
"Grus";"Grus (Grou)"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"Coração"
"Help";"Ajuda"
"Hercules";"Hércules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Hipopótamo"
"Hit CTRL-R again to stop.\n";"Pressione CTRL-R novamente para parar.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Gancho"
"Horn";"Corno"
"Horologium";"Horologium (Relógio)"
"Horus";"Hórus"
"Hour";"Hora"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Hydra (Hidra)"
"Hydrus";"Hydrus (Hidro)"
"Hyperion";"Hipérion"
"IC434 & Horse Head Nebula";""
"Iapetus";"Japeto"
"Imperial Guards";"Guardas Imperiais"
"Imperial Passageway";"Passagem Imperial"
"Increase Time Rate";""
"Indus";"Indus (Índio)"
"Info: ";""
"Information";"Informação"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"Comando Script inválido"
"Izar";""
"Jade Well";"Poço de Jade"
"Jaw";"Maxilar"
"Juliet";""
"Jupiter";"Júpiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Peixe Khanuwy"
"Kitalpha";""
"Kitchen";"Cozinha"
"Kite of Kawelo";"Papagaio de Kawelo"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Lacerta (Lagartixa)"
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";"Lança"
"Landscape: ";"Paisagem: "
"Landscapes";"Paisagens"
"Language";"Língua"
"Laomedeia";""
"Larissa";""
"Leda";""
"Left Click";""
"Left Flag";"Bandeira Esquerda"
"Legs";"Pernas"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Leo (Leão)"
"Leo Minor";"Leo Minor (Leão Menor)"
"Lepus";"Lepus (Lebre)"
"Lesath";""
"Libra";"Libra (Balança)"
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"Leão"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Load Default Configuration: ";"Carregar Configuração Padrão: "
"Loading NGC catalog: ";"A carregar o catálogo NGC: "
"Loading Nebula Textures:";"A carregar Texturas das Nebulosas:"
"Loading Solar System:";"Corpo do Sistema Solar: "
"Loading catalog ";"A carregar o catálogo NGC: "
"Local Script: ";"Script Local: "
"Location";"Localização"
"Lubhdak";""
"Lupus";"Lupus (Lobo)"
"Luyten's Star";""
"Lynx";"Lynx (Lince)"
"Lyra";"Lyra (Lira)"
"Lysithea";""
"M104 Sombrero Galaxy";""
"M31";""
"M42/M43";""
"M45";""
"M64 Black Eye Galaxy";""
"MAY";"MAI"
"Maasym";""
"Mab";""
"Magha";""
"Magnitude Scaling Multiplier: ";""
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Zoom Manual: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"Mercado"
"Market Officer";"Funcionário do Mercado"
"Mars";"Marte"
"Marsic";""
"Matar";""
"Maui's Fishhook";"O Anzol de Maui"
"Mausoleum";"Mausoléu"
"Maximum Magnitude to Label: ";"Magnitude Máxima da Etiqueta "
"Maximum Nebula Magnitude to Label: ";"Magnitude Máxima das Nebulosas na Etiqueta: "
"Meadows";"Prados"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Mensa (Mesa)"
"Merak";""
"Mercury";"Mercúrio"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";""
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Taxa de Meteoros por minuto"
"Metis";""
"Miaplacidus";""
"Microscopium";"Microscopium (Microscópio)"
"Milky Way intensity: ";"Intensidade da Via Láctea: "
"Mimosa";""
"Mintaka";""
"Minutes";"Minutos"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Monoceros (Unicórnio)"
"Month";"Mês"
"Moon";"Lua"
"Moon Scale";"Escala Lunar"
"Moons";""
"Morning Star";""
"Mortar";"Almofariz"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"Musca (Mosca)"
"Muscida";""
"NGC1275 PerseusA";""
"NGC253";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";"Triângulo do Navegador"
"Nebula Circles";""
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"Pescoço"
"Nekkar";""
"Neptune";"Neptuno"
"Neried";""
"Neso";""
"Net";"Rede"
"Nihal";""
"No";"Não"
"Norma";"Norma (Régua)"
"Norse";""
"North River";"Rio do Norte"
"Northern Dipper";"Estrela do Norte"
"Nunki";""
"Nusakan";""
"OCT";"OUT"
"OK";"Aceitar"
"Oberon";""
"Object Search";"Procurar Objecto"
"Object Sizing Rule: ";"Regular Tamanho do Objecto: "
"Octans";"Octans (Octante)"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"Ophiuchus (Serpentário)"
"Orchard";"Pomar"
"Orion";"Orion (Orionte)"
"Outer Fence";"Vedação Exterior"
"Ox";"Boi"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Par de Estrelas"
"Palace Gate";"Portão do Palácio"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"Pavo (Pavão)"
"Peacock";""
"Pegasus";"Pegasus (Pégaso)"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Perseus (Perseu)"
"Pestle";"Pilão"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Fobos"
"Phoenix";"Phoenix (Fénix)"
"Pictor";"Pictor (Pintor)"
"Pisces";"Pisces (Peixes)"
"Piscis Austrinus";"Piscis Austrinus (Peixe Austral)"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planetas"
"Planets: ";"Planetas"
"Play demo script";""
"Pleione";""
"Pluto";"Plutão"
"Point";"Apontar"
"Polaris";""
"Pollux";""
"Polynesian";""
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Pre-definir o Tempo Estelar: "
"Preset Time";""
"Procyon";""
"Program Language: ";"Língua do programa: "
"Projection :";"Projecção :"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"Proa"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Puppis (Popa)"
"Purple Palace";"Palácio Púrpura"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Pyxis (Bússola)"
"Quail";"Cauda"
"Quit";""
"Quit [CMD + Q]";"SaÍr [CMD + Q]"
"Quit [CTRL + Q]";"Saír [CTRL + Q]"
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Bastiões"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Comandos de gravação para o arquivo de script:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Renderização"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Reiniciar o programa para"
"Resume Script";""
"Reticulum";"Reticulum (Retículo)"
"Retina Nebula";""
"Return to Current Time";"Regressar ao Tempo Actual"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rhea";"Reia"
"Rigel";""
"Right Click";""
"Right Flag";"Bandeira Direita"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Tartaruga de Água-doce"
"Rohini";""
"Rolled Tongue";"Língua Enrolada"
"Rooftop";"Telhado"
"Room";"Divisão"
"Root";"Raiz"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Cabaça Podre"
"Ruchbah";""
"Rukbat";""
"Runners";""
"SEP";"SET"
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Sagitta (Flecha)"
"Sagittarius";"Sagittarius (Sagitário)"
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Saturn";"Saturno"
"Save Current Configuration as Default: ";"Salvar Configuração Actual Como Padrão: "
"Save as default";"Salvar como Padrão"
"Save location";"Guardar a Localização"
"Scorpius";"Scorpius (Escorpião)"
"Screen";"Ecrã"
"Screen Resolution :";"Resolução do Ecrã :"
"Script Command";""
"Script commander";"Consola de Scripts"
"Sculptor";"Escultor (Escultor)"
"Scutum";"Scutum (Escudo)"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Procurar (ex. Saturno, Estrela Polar, HP6218, Orionte, M31):"
"Search for Object";""
"Seconds";"Segundos"
"Seginus";""
"Select Object";""
"Select and exit to run.";""
"Selected : ";"Seleccionado : "
"Selected Constellation Only";"Somente Constelações Seleccionadas"
"Selkis";"Escorpião"
"Serpens";"Serpens (Serpente)"
"Set Location ";"Definir a Localização "
"Set Time ";"Acertar a Hora "
"Set Time Zone: ";"Escolher Fuso Horário: "
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";"Sete Excelências"
"Seven Little Girls";""
"Sextans";"Sextans (Sextante)"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Carneiro"
"Sheepfold";"Redil"
"Sheliak";""
"Sheratan";""
"Show: ";"Mostrar: "
"Shows: ";"Mostrar: "
"Shravan";""
"Shut Down: ";""
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Tamanho: "
"Skat";""
"Sky Culture: ";"Cultura celeste "
"Sky Language: ";"Língua celeste "
"Sky Support";""
"Sky Time At Start-up: ";"Tempo Estelar Inicial: "
"Sky Time: ";"Tempo Estelar: "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";"Corpo do Sistema Solar: "
"Solar System Observer";"Observador do Sistema Solar"
"Soldiers Market";"Mercado dos Soldados"
"South River";"Rio do Sul"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Lança"
"Spectral Type: ";"Tipo de Espectro: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Primavera"
"Square Granary";"Celeiro Quadrado"
"Sravan";""
"Star";"Estrela"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Cintilação Estelar. Quantidade :"
"Star Value Multiplier: ";""
"Stars";"Estrelas"
"Stars ";"Estrelas "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Estrelas de Água"
"Stephano";""
"Stomach";"Estômago"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Sol"
"Supernova Remnant";""
"Supreme Palace";"Palácio Supremo"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Cauda"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Taurus (Touro)"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Telescopium (Telescópio)"
"Tethys";"Tétis"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"Os Sete"
"The Ski Runners";""
"Thebe";""
"Three Stars";"Três Estrelas"
"Three Steps";"Três Passos"
"Thuban";""
"Thunder and Lightning";"Trovão e Raio"
"Thunderbird";""
"Thunderbolt";"Relâmpago"
"Time Display Format: ";"Formatar o Mostrador Horário: "
"Time Zone :";"Fuso Horário :"
"Time and Date:";""
"Time speed : ";"Velocidade do tempo "
"Titan";"Titã"
"Titania";""
"Toad";"Dorado (Dourado)"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Sanitário"
"Track Selected Object";""
"Triangle";"Triângulo"
"Triangulum";"Triangulum (Triângulo)"
"Triangulum Australe";"Triangulum Australe (Triângulo Austral)"
"Trinculo";""
"Tripod";"Tripé"
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"Tente `%s --ajuda' para mais informações.\n"
"Tucana";"Tucana (Tucano)"
"Turtle";""
"Twinkling: ";"Cintilação: "
"Two Jaws";"Duas Mandíbulas"
"Two Placed Far Apart";""
"Two Poles";"Dois Pólos"
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Tipo: "
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Actualize-me via Internet "
"Uranus";"Urano"
"Ursa Major";"Ursa Major (Ursa Maior)"
"Ursa Minor";"Ursa Minor (Ursa Menor)"
"Using System Default Time Zone";"Usando o Fuso Horário Padrão do Sistema"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Venus";"Vénus"
"Video";"Vídeo"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Virgo (Virgem)"
"Vishakha";""
"Voice of Joy";"Voz Alegre"
"Volans";"Volans (Peixe Voador)"
"Vulpecula";"Vulpecula (Raposinho)"
"W";"O"
"Wall";"Muro"
"Wasat";""
"Wazn";""
"Weaving Girl";"Rapariga Tecendo"
"Well";"Poço"
"Western";""
"Western (color)";""
"Western (modern)";""
"Western Door";"Porta Ocidental"
"Wezen";""
"Willow";"Salgueiro"
"Wings";"Asas"
"Winnowing Basket";"Cesto de despalhar"
"Wolf's Mouth";""
"Woman's Bed";"Leito da Mulher"
"Woman's Cart";""
"Year";"Ano"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Sim"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Duração do Zoom "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"Mudar para aplicar."
"kly";""
"ly";""
