"%s: Bad command line argument(s)\n";"%s: Linia de comandă conține comenzi greșite.\n"
": Exceptional Leonid rate";": Rata excepțională a Leonidelor"
": Highest rate ever (1966 Leonids)";": Rata record (Leonidele 1966)"
": Normal rate";": Rata normală"
": Standard Perseids rate";": Rata standard a Perseidelor"
"A'a";""
"APR";""
"AU";"u.a."
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";""
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Administrare "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Afișează și nebuloasele fără texturi"
"Alt/Az: ";"Az/Alt: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Altitudine (m): "
"Altitude : ";"Altitudine : "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"Pompa cu aer"
"Anuradha";""
"Apus";"Pasărea Paradisului"
"Aquarius";"Vărsătorul"
"Aquila";"Acvila"
"Ara";"Altarul"
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";"Berbecul"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";""
"Arsenal";"Arsenalul"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Atmosferă"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"Vizitiul"
"Aurvandil's Toe";""
"Author: ";""
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Tabel azimutal"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Liberatorul"
"Banner of Three Stars";"Stindardul celor Trei Stele"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"Pasărea"
"Blubber Container";""
"Boat";"Barca"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"Legătura"
"Bootes";"Ursul conducător"
"Botein";""
"Bow and Arrow";"Arcul cu Săgeată"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Piciorul Taurului"
"CD/DVD Script: ";"Scriptul pentru CD/DVD: "
"CTRL + Left Click";""
"Caelum";"Dalta"
"Calendar";""
"Caliban";""
"California Nebula";""
"Camelopardalis";"Girafa"
"Campbell's Star";""
"Cancel";"Renunță"
"Cancer";"Racul"
"Canes Venatici";"Câinii de Vânătoare"
"Canis Major";"Câinele Mare"
"Canis Minor";"Câinele Mic"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Capricornul"
"Cardinal Points";"Puncte cardinale"
"Cared for by Moon";"În Grija Lunii"
"Caribou";""
"Carina";"Carena"
"Carme";""
"Cassiopeia";"Casiopeia"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"Coșul Pisicii"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Centaurul"
"Center on selected object";""
"Cepheus";"Cefeu"
"Ceres";""
"Cetus";"Balena"
"Chamaeleon";"Cameleonul"
"Chara";""
"Chariot";"Trăsura"
"Chariot Yard";"Curtea Caleștilor"
"Chertan";""
"Chi & h Per";""
"Chinese";""
"Chitra";""
"Choose landscapes:";"Alegeți peisaje:"
"Circinus";"Compasul"
"Circular Granary";"Hambarul Rotund"
"Circumpolar Circle";""
"Clouds";"Corbul"
"Coiled Thong";"Firul Arcuit"
"Collarbones";""
"Colors ";"Culori "
"Columba";"Porumbelul"
"Coma Berenices";"Părul Berenicei"
"Comets";""
"Command recording stopped.";"Înregistrarea comenzii a fost oprită."
"Configuration";"Configurare"
"Constellation Art";""
"Constellation Art Intensity";""
"Constellation Boundaries";""
"Constellation Labels";""
"Constellation Lines";""
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Coroana Australă"
"Corona Borealis";"Coroana Boreală"
"Correct for light travel time: ";""
"Corvus";"Corbul"
"Crater";"Cupa"
"Crocodile";"Crocodilul"
"Crux";"Crucea"
"Cujam";""
"Cupid";""
"Current Time :";"Timpul curent :"
"Current Time Speed is x";"Viteza de rulare este x"
"Cursa";""
"Cursor Timeout: ";"Timp ascundere cursor: "
"Curved Array";"Șirul Curbat"
"Cycle through meteor shower rates";""
"Cygnus";"Lebăda"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Setează ora "
"Date Display Format: ";"Format afișare dată: "
"Day";"Ziua"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"Delfinul"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Căușul"
"Disk Viewport";"Vizualizare mod disc"
"Display Options:";""
"Distance: ";"Distanță: "
"Do";""
"Dog";"Câinele"
"Dogs";""
"Dolphin";"Delfinul"
"Done";""
"Dorado";"Peștele de Aur"
"Double Bubble";""
"Draco";"Dragonul"
"Dried Willow";""
"Drum";"Toba"
"Drumstick";"Bățul Tobei"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"Earth";"Terra"
"Earth God's Temple";"Templul Zeului Pământului"
"Eastern Door";"Ușa Estică"
"Ecliptic Line";"Eliptica"
"Edasich";""
"Effects ";"Efecte "
"Egg Nebula";""
"Egyptian";""
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";""
"Emptiness";"Pustietatea"
"Encampment";"Popasul"
"End Script";""
"Enif";""
"Enter observatory name";"Introduceți numele observatorului"
"Equator Line";"Ecuatorul"
"Equatorial Grid";"Tabel ecuatorial"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"Mânzul"
"Eridanus";"Eridan"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";"Amplasamentul"
"Etamin";""
"Extended Net";"Plasa Extinsă"
"FEB";""
"Face On Galaxy";""
"Farmland";"Ogorul"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"Feribotul"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"Cinci Căruțe"
"Five Feudal Kings";"Cinci Regi Feudali"
"Flail";"Biciul"
"Flight Duration: ";"Durata focalizării: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Turma"
"Flying Corridor";"Coridorul Zburător"
"Fog";"Ceață"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Pentru rezoluții neafișate în listă, editați fișierul:"
"Ford";"Vadul"
"Fornax";"Cuptorul"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Patru Canale"
"Fox";"Ceață"
"Francisco";""
"Frigate Bird";"Fregata"
"Furud";""
"GO";"Du-te"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Gemini";"Gemenii"
"Ghosts";"Stafiile"
"Giant";"Uriașul"
"Giausar";""
"Gienah";""
"Girl";"Fata"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"Dovleacul Bun"
"Great General";"Marele General"
"Ground";"Teren"
"Grumium";""
"Grus";"Cocorul"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"Inima"
"Help";"Ajutor"
"Hercules";"Hercule"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Hipopotamul"
"Hit CTRL-R again to stop.\n";"Apasă CRTL-R încă o dată pentru oprire.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Cârligul"
"Horn";"Cornul"
"Horologium";"Orologiul"
"Hour";"Ora"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Hidra"
"Hydrus";"Hidra Australă"
"IC434 & Horse Head Nebula";""
"Imperial Guards";"Gărzile Imperiale"
"Imperial Passageway";"Pasajul Imperial"
"Increase Time Rate";""
"Indus";"Indianul"
"Info: ";""
"Information";"Informații"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"Comandă greșită în script"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Fântâna de Jad"
"Jaw";"Falca"
"Juliet";""
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Peștele Khanuwy"
"Kitalpha";""
"Kitchen";"Bucătăria"
"Kite of Kawelo";"Zmeul lui Kawelo"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Șopârla"
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";"Lancea"
"Landscape: ";"Peisaj: "
"Landscapes";"Peisaje"
"Language";"Limba"
"Laomedeia";""
"Larissa";""
"Latitude : ";"Latitudine : "
"Latitude: ";"Latitudine : "
"Leda";""
"Left Click";""
"Left Flag";"Steagul Stâng"
"Legs";"Picioarele"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Leul"
"Leo Minor";"Leul Mic"
"Lepus";"Iepurele"
"Lesath";""
"Libra";"Balanța"
"Light Pollution Limiting Magnitude: ";""
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"Leul"
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";""
"Load Default Configuration: ";"Încărcare a configurației implicite : "
"Loading NGC catalog: ";"Încarc catalogul NGC: "
"Loading Nebula Textures:";"Se încarcă texturile pentru nebuloase:"
"Loading Solar System:";"Corp al Sistemului Solar: "
"Loading catalog ";"Încarc catalogul NGC: "
"Local Script: ";"Script local : "
"Location";"Locația"
"Longitude : ";"Longitudine : "
"Longitude: ";"Longitudine : "
"Lubhdak";""
"Lupus";"Lupul"
"Luyten's Star";""
"Lynx";"Linxul"
"Lyra";"Lira"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"Magnitudine"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"Magnitudine: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Focalizare manuală: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"Piața"
"Market Officer";"Funcționarul Pieței"
"Mars";"Marte"
"Marsic";""
"Matar";""
"Maui's Fishhook";"Cârligul lui Maui"
"Mausoleum";"Mausoleul"
"Maximum Magnitude to Label: ";"Magnitudinea maximă pentru etichetare : "
"Maximum Nebula Magnitude to Label: ";"Magnitudinea maximă a nebuloaselor pentru denumire: "
"Meadows";"Pajiștea"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Platoul"
"Merak";""
"Mercury";"Mercur"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";""
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Rata meteoriților pe minut"
"Metis";""
"Miaplacidus";""
"Microscopium";"Microscopul"
"Milky Way intensity: ";"Intensitatea Căii Lactee : "
"Mimosa";""
"Mintaka";""
"Minutes";"Minute"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Unicornul"
"Month";"Luna"
"Moon";"Luna"
"Moon Scale";"Mărimea Lunii"
"Moons";""
"Mooring Post";"Stâlpul Odgonului"
"Morning Star";""
"Mortar";"Mojarul"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Muscida";""
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";"Triunghiul Navigatorului"
"Nebula Circles";""
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"Gâtul"
"Nekkar";""
"Neptune";"Neptun"
"Neried";""
"Neso";""
"Net";"Pânza"
"Nihal";""
"No";"Nu"
"Norma";"Echerul"
"Norse";""
"North River";"Râul de Nord"
"Northern Dipper";"Căușul Nordic"
"Nunki";""
"Nusakan";""
"OCT";""
"Oberon";""
"Object Search";"Căutare obiect"
"Object Sizing Rule: ";"Regula dimensionării obiectului "
"Octans";"Octantul"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"Ofiucus"
"Orchard";"Livada"
"Outer Fence";"Gardul Exterior"
"Ox";"Boul"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Perechea de Stele"
"Palace Gate";"Poarta Palatului"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"Păunul"
"Peacock";""
"Pegasus";"Pegas"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Perseu"
"Pestle";"Pistilul"
"Phact";""
"Phad";""
"Pherkad";""
"Pictor";"Pictorul"
"Pisces";"Peștii"
"Piscis Austrinus";"Peștele Austral"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planete"
"Planets: ";"Planete"
"Play demo script";""
"Pleione";""
"Point";"Punct"
"Polaris";""
"Pollux";""
"Polynesian";""
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Ora prestabilită a cerului: "
"Preset Time";""
"Procyon";""
"Program Language: ";"Limba programului: "
"Projection :";"Proiecție :"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"Prora"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Pupa"
"Purple Palace";"Palatul Violet"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Busola"
"Quail";"Coada"
"Quit";""
"Quit [CMD + Q]";"Închide [CMD + Q]"
"Quit [CTRL + Q]";"Închide [CTRL + Q]"
"RA/DE: ";"AD/DE: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Meterezele"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Înregistrează comenzile într-un fișier script:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Procesare"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Repornește aplicația pentru"
"Resume Script";""
"Reticulum";"Reticulul"
"Retina Nebula";""
"Return to Current Time";"Revenire la Timpul Curent"
"Revati";""
"Revolving Female";""
"Revolving Male";""
"Rhea";"Reea"
"Rigel";""
"Right Click";""
"Right Flag";"Steagul Drept"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Râul Țestoasei"
"Rohini";""
"Rolled Tongue";"Limba Rulată"
"Rooftop";"Acoperișul"
"Room";"Camera"
"Root";"Rădăcina"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Dovleacul Stricat"
"Ruchbah";""
"Rukbat";""
"Runners";""
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Săgeata"
"Sagittarius";"Săgetător"
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Save Current Configuration as Default: ";"Salvează configurația curentă ca implicită : "
"Save as default";"Salvează ca implicite"
"Save location";"Salvează locația"
"Scorpius";"Scorpion"
"Screen";"Ecranul"
"Screen Resolution :";"Rezoluție ecran :"
"Script Command";""
"Script commander";"Editor scripturi"
"Scripts ";"Scripturi "
"Sculptor";"Atelierul Sculptorului"
"Scutum";"Scutul"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Caută (de ex. Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";""
"Seconds";"Secunde"
"Seginus";""
"Select Object";""
"Select and exit to run.";""
"Selected : ";"Selectat : "
"Selected Constellation Only";"Numai constelația selectată"
"Serpens";"Șarpele"
"Set Location ";"Setează locația "
"Set Time ";"Setează ora "
"Set Time Zone: ";"Setează fusul orar: "
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";"Șapte Excelențe"
"Seven Little Girls";""
"Sextans";"Sextantul"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Oaia"
"Sheepfold";"Stâna"
"Sheliak";""
"Sheratan";""
"Show: ";"Arată: "
"Shows: ";"Arată: "
"Shravan";""
"Shut Down: ";""
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Mărime: "
"Skat";""
"Sky Culture: ";"Mitologia autohtonă a cerului: "
"Sky Language: ";"Limbaj autohton astronomic: "
"Sky Support";""
"Sky Time At Start-up: ";"Ora de vizualizare a cerului la pornire: "
"Sky Time: ";"Cerul la ora : "
"Small Solar System Bodies";""
"Snake";""
"Solar System Body: ";"Corp al Sistemului Solar: "
"Solar System Observer";"Observator al Sistemului Solar"
"Soldiers Market";"Piața Ostașilor"
"South River";"Râul de Sud"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Sulița"
"Spectral Type: ";"Tipul Spectral: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Primăvara"
"Square Granary";"Hambarul Pătrat"
"Sravan";""
"Star";"Stea"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Stele ce clipesc. Numărul lor :"
"Star Value Multiplier: ";""
"Stars";"Stele"
"Stars ";"Stele "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Stelele de Apă"
"Stephano";""
"Stomach";"Stomacul"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Soarele"
"Supernova Remnant";""
"Supreme Palace";"Palatul Suprem"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Coada"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Taurul"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Telescopul"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"Cele Șapte"
"The Ski Runners";""
"Thebe";""
"Three Stars";"Trei Stele"
"Three Steps";"Trei Pași"
"Thuban";""
"Thunder and Lightning";"Tunet și Fulger"
"Thunderbird";""
"Thunderbolt";"Trăznetul"
"Time Display Format: ";"Format afișare timp: "
"Time Zone :";"Fus orar:"
"Time and Date:";""
"Time speed : ";"Viteza simulării : "
"Titania";""
"Toad";"Peștele de Aur"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Toaleta"
"Track Selected Object";""
"Triangle";"Triunghiul"
"Triangulum";"Triunghiul"
"Triangulum Australe";"Triunghiul Austral"
"Trinculo";""
"Tripod";"Trepied"
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"Încercați '%s--ajutor' pentru informații suplimentare.\n"
"Tucana";"Tucanul"
"Turtle";""
"Twinkling: ";"Clipire stele: "
"Two Jaws";"Două Fălci"
"Two Placed Far Apart";""
"Two Poles";"Doi Stâlpi"
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Tipul: "
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Actualizează prin internet : "
"Ursa Major";"Ursa Mare"
"Ursa Minor";"Ursa Mică"
"Using System Default Time Zone";"Utilizare fus orar implicit"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"Pânza"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Fecioara"
"Vishakha";""
"Voice of Joy";"Vocea Fericirii"
"Volans";"Peștele Zburător"
"Vulpecula";"Vulpea"
"W";"V"
"Wall";"Zidul"
"Wasat";""
"Wazn";""
"Weaving Girl";"Țesătoarea"
"Well";"Cumpăna"
"Western";""
"Western (color)";""
"Western (modern)";""
"Western Door";"Ușa Vestică"
"Wezen";""
"Willow";"Salcia"
"Wings";"Aripile"
"Winnowing Basket";"Coșul de Cules"
"Wolf's Mouth";""
"Woman's Bed";"Patul Femeii"
"Woman's Cart";""
"Year";"Anul"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Da"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Durata focalizării: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"shimbă la \"apply\"."
"kly";""
"ly";""
