"%s: Bad command line argument(s)\n";"%s: Nesprávne argumenty príkazu\n"
": Exceptional Leonid rate";": Mimoriadna intenzita Leoníd"
": Highest rate ever (1966 Leonids)";": Najvyššia známa intenzita (Leonidy 1966)"
": Normal rate";": Normálna intenzita"
": Standard Perseids rate";": Štandardná intenzita Perzeíd"
"A'a";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Aktuálny čas"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Administrácia "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Zobraziť aj hmloviny bez textúr"
"Alt/Az: ";"Azimut/Výška: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Výška (m): "
"Altitude : ";"Výška : "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Ananke";""
"Ancha";""
"Andromeda";"Androméda"
"Angira";""
"Animal";"Zviera"
"Ankaa";""
"Ant Nebula";"Hmlovina Ant"
"Antares";""
"Antialias Lines: ";""
"Antlia";"Výveva"
"Anuradha";""
"Apus";"Rajka"
"Aquarius";"Vodnár"
"Aquila";"Orol"
"Ara";"Oltár"
"Arcturus";""
"Ardra";""
"Are you sure ?";"Ste si istý?"
"Aries";"Baran"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"Stlač šipku dolu pre nahratie zoznamu."
"Arsenal";"Zbrojnica"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Atmosféra"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"Povozník"
"Aurvandil's Toe";""
"Author: ";"Autor: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimutálna mriežka"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Vkladateľ"
"Banner of Three Stars";"Vlajka troch hviezd"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"Medvedí brloh"
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Biham";""
"Bird";"Vták"
"Blubber Container";"Kontajner na tuk"
"Boat";"Loď"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"Putá"
"Bootes";"Pastier"
"Botein";""
"Bow and Arrow";"Luk a šíp"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Predné nohy býka"
"CD/DVD Script: ";"Skript z CD/DVD: "
"CTRL + Left Click";""
"Caelum";"Rydlo"
"Calendar";"Kalendár"
"Caliban";""
"California Nebula";"Hmlovina Kalifornia"
"Camelopardalis";"Žirafa"
"Campbell's Star";""
"Cancel";"Zrušiť"
"Cancer";"Rak"
"Canes Venatici";"Poľovné psy"
"Canis Major";"Veľký pes"
"Canis Minor";"Malý pes"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Kozorožec"
"Cardinal Points";"Svetové strany"
"Cared for by Moon";"Obľúbené  Mesiacom"
"Caribou";""
"Carina";"Kýl"
"Carme";""
"Cassiopeia";"Kasiopeja"
"Cassiopeia A";"Kasiopea A"
"Castor";""
"Cat's Cradle";"Mačacia kolíska"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentaur"
"Center on selected object";""
"Cepheus";"Cefeus"
"Cetus";"Veľryba"
"Chamaeleon";"Chameleón"
"Chara";""
"Chariot";"Voz"
"Chariot Yard";"Vozová dieľňa"
"Charon";"Charón"
"Chertan";""
"Chi & h Per";""
"Chinese";"Čínska"
"Chitra";""
"Choose landscapes:";"Zvoľ okolitú krajinu:"
"Circinus";"Kružidlo"
"Circular Granary";"Okrúhla sýpka"
"Circumpolar Circle";"Kruhy hmlovín"
"Clouds";"Havran"
"Coiled Thong";"Zvinutý remeň"
"Collarbones";"Kľúčne kosti"
"Colors ";"Farby "
"Columba";"Holubica"
"Coma Berenices";"Vlasy Bereniky"
"Comets";""
"Command recording stopped.";"Záznamenávanie príkazov ukončené."
"Configuration";"Nastavenia"
"Constellation Art";"Obrázky súhvezdí"
"Constellation Art Intensity";"Intenzita kresieb súhvezdí"
"Constellation Boundaries";"Hranice súhvezdí"
"Constellation Labels";""
"Constellation Lines";"Čiary súhvezdí"
"Cor Caroli";""
"Corona Australis";"Južná koruna"
"Corona Borealis";"Severná koruna"
"Correct for light travel time: ";""
"Corvus";"Havran"
"Crater";"Pohár"
"Crocodile";"Krokodíl"
"Crux";"Južný kríž"
"Cujam";""
"Cupid";""
"Current Time :";"Aktuálny čas :"
"Current Time Speed is x";"Rýchlosť času je x"
"Cursa";""
"Cursor : ";"Kurzor : "
"Cursor Timeout: ";"Miznutie kurzora (sekundy): "
"Curved Array";"Krivé pole"
"Cycle through meteor shower rates";""
"Cygnus";"Labuť"
"Dabih";""
"Danistha";""
"Date & Time";"Dátum a čas"
"Date Display Format: ";"Formát zobrazovania dátumu: "
"Day";"deň"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Delphinus";"Delfín"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Potápka"
"Disk Viewport";"Orezať pohľad"
"Display Options:";""
"Distance: ";"Vzdialenosť: "
"Do";"Urobiť"
"Dog";"Pes"
"Dogs";"Psy"
"Dolphin";"Delfín"
"Done";"Hotovo"
"Dorado";"Mečiar"
"Double Bubble";""
"Draco";"Drak"
"Dried Willow";"Suchá vŕba"
"Drum";"Bubon"
"Drumstick";"Palička na bubnovanie"
"Dschubba";""
"Dubhe";""
"During Script Playback:";"Počas prehrávania skriptu:"
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"Východ"
"Earth";"Zem"
"Earth God's Temple";"Chrám Boha Zeme"
"Eastern Door";"Východné dvere"
"Ecliptic Line";"čiara ekliptiky"
"Edasich";""
"Effects ";"Efekty "
"Egg Nebula";""
"Egyptian";"Egyptská"
"Einstein Cross";"Einsteinov kríž"
"Elara";""
"Electra";""
"Elk";"Los"
"Emptiness";"Prázdnota"
"Encampment";"Tábor"
"End Script";""
"Enif";""
"Enter observatory name";"Zadaj meno observatória"
"Equator Line";"Rovníková čiara"
"Equatorial Grid";"Ekvatoriálna mriežka"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"Koník"
"Errai";""
"Error: Unable to open script file to record commands.";"Chyba: Nie je možné otvoriť skriptovací súbor pre zanamenávanie."
"Establishment";"Sídlo"
"Etamin";""
"Europa";"Európa"
"Extended Net";"Roztiahnutá sieť"
"Face On Galaxy";""
"Farmland";"Úrodná pôda"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"Pramica"
"Fireplace";"Ohnisko"
"First Big One";""
"First Slim One";"Prvý Chudý"
"Five Chariots";"Päť vozov"
"Five Feudal Kings";"Päť feudálnych kráľov"
"Flail";"Cep"
"Flight Duration: ";"Trvanie zväčšenia: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Kŕdeľ"
"Flying Corridor";"Lietajúci koridór"
"Fog";"Hmla"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Pre nezobrazené rozlíšenia obrazovky edituj súbor :"
"Ford";"Brod"
"Fornax";"Pec"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Štyri kanály"
"Fox";"Hmla"
"Francisco";""
"Frigate Bird";"Fregata (vták)"
"Furud";""
"GO";"Choď"
"Gacrux";""
"Galactic Grid";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganymedes"
"Gemini";"Blíženci"
"General ";"Hlavné "
"Ghosts";"Duchovia"
"Giant";"Obor"
"Giausar";""
"Gienah";""
"Girl";"Dievča"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"Čerstvá tekvica"
"Great General";"Veľký generál"
"Ground";"Zem"
"Grumium";""
"Grus";"Žeriav"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";"Ruka"
"Hasta";""
"Hawaiki";""
"Heading: ";"Nadpis: "
"Heart";"Srdce"
"Help";"Nápoveda"
"Hercules";"Herkules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Hindu";""
"Hippopotamus";"Hroch"
"Hit CTRL-R again to stop.\n";"Stlač CTRL-R opäť pre zastavenie.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Hák"
"Horn";"Roh"
"Horologium";"Hodiny"
"Hour";"hodina"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydrus";"Vodný had"
"IC434 & Horse Head Nebula";"IC434 & Hmlovina Konská hlava"
"Imperial Guards";"Cisárska stráž"
"Imperial Passageway";"Cisárska cestička"
"Increase Time Rate";""
"Indus";"Indián"
"Information";"Informácie"
"Interacting Galaxies";"Interakcie galaxií"
"Internal Script: ";"Interny skript: "
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"Nesprávny skriptovací príkaz"
"Izar";""
"Jade Well";"Jadeitový prameň"
"Jaw";"Čelusť"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Ryba Khanuwy"
"Kitalpha";""
"Kitchen";"Kuchyňa"
"Kite of Kawelo";"Kawelov šarkan"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Jašterica"
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";"Stojan pre lampu"
"Lance";"Kopija"
"Landscape: ";"Terén: "
"Landscapes";"Terén"
"Language";"Jazyk"
"Laomedeia";""
"Latitude : ";"Zem.  šírka : "
"Latitude: ";"Zemepisná šírka: "
"Leda";""
"Left Click";""
"Left Flag";"Ľavá vlajka"
"Legs";"Nohy"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Lev"
"Leo Minor";"Malý lev"
"Lepus";"Zajac"
"Lesath";""
"Libra";"Váhy"
"Light Pollution Limiting Magnitude: ";"Jas svetelneho znečistenia: "
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"Lev"
"Little Ghost Nebula";"Hmlovina Malý duch"
"Lizard";"Jašterica"
"Load Default Configuration";""
"Load Default Configuration: ";"Nahraj pôvodné nastavenie: "
"Loading NGC catalog: ";"Nahrávam katalóg NGC: "
"Loading Nebula Textures:";"Nahrávam textúry hmlovín:"
"Loading Solar System:";"Teleso Slnečnej sústavy: "
"Loading catalog ";"Nahrávam katalóg NGC: "
"Local Script: ";"Lokálny Skript: "
"Location";"Umiestnenie"
"Longitude : ";"Zem. dĺžka : "
"Longitude: ";"Zemepisná dĺžka: "
"Lubhdak";""
"Lupus";"Vlk"
"Luyten's Star";""
"Lynx";"Rys"
"Lyra";"Lýra"
"Lysithea";""
"M100";""
"M104 Sombrero Galaxy";""
"M31";""
"M42/M43";""
"M45";""
"M61";""
"M64 Black Eye Galaxy";"M64 Galaxia Čierne oko"
"MAY";"MAJ"
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"Magnitúda"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"Magnitúda: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";"Človek s roztiahnutými nohami"
"Man's Cart";"Mužský kočiar"
"Manual zoom: ";"Ručné zväčšenie: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"Tržnica"
"Market Officer";"Vedúci tržnice"
"Marsic";""
"Matar";""
"Maui's Fishhook";"Mauiho udica"
"Mausoleum";"Mauzóleum"
"Maximum Magnitude to Label: ";"Popisky iba do magnitúdy: "
"Maximum Nebula Magnitude to Label: ";"Popisky hmlovín iba do magnitúdy: "
"Meadows";"Lúky"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Stolový vrch"
"Merak";""
"Mercury";"Merkúr"
"Merga";""
"Merging Galaxies";"Zlúčené galaxie"
"Meridian";""
"Meridian Line";"Poludník"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Počet meteorov/min."
"Metis";""
"Miaplacidus";""
"Microscopium";"Mikroskop"
"Milky Way intensity: ";"Intenzita Mliečnej dráhy "
"Mimosa";""
"Mintaka";""
"Minutes";"minúty"
"Mira";""
"Mirach";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";"Rôzne:"
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Jednorožec"
"Month";"mesiac"
"Moon";"Mesiac"
"Moon Scale";"Mesačná škála"
"Moons";""
"Mooring Post";"Prístavište"
"Morning Star";"Ranná hviezda"
"Mortar";"Mažiar"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"Mucha"
"Muscida";""
"N";"Sever"
"NGC1275 PerseusA";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";""
"Navigator's Triangle";"Trojuholník navigátora"
"Nebula Circles";"Kruhy hmlovín"
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"Krk"
"Nekkar";""
"Neptune";"Neptún"
"Neried";""
"Neso";""
"Net";"Sieť"
"Nihal";""
"No";"Nie"
"Norma";"Pravítko"
"Norse";""
"North River";"Severná rieka"
"Northern Dipper";"Severná potápka"
"Nunki";""
"Nusakan";""
"OCT";"OKT"
"OK";"Potvrdiť"
"Object Search";"Hľadanie Objektu"
"Object Sizing Rule: ";"Pravidlo pre zmenu veľkosti objektu: "
"Octans";"Oktant"
"Ophelia";""
"Ophiuchus";"Hadonos"
"Orchard";"Ovocný sad"
"Orion";"Orión"
"Outer Fence";"Vonkajší plot"
"Ox";"Vôl"
"Pack of Dogs";"Svorka psov"
"Page Down";""
"Page Up";""
"Pair of Stars";"Pár hviezd"
"Palace Gate";"Palácová brána"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"Páv"
"Peacock";""
"Pegasus";"Pegas"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Perzeus"
"Pestle";"Tĺčik"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Fobos"
"Phoenix";"Fénix"
"Pictor";"Maliar"
"Pisces";"Ryby"
"Piscis Austrinus";"Južná ryba"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";"Planetárna hmlovina Aquila"
"Planets";"Planéty"
"Planets: ";"Planéty"
"Play demo script";""
"Pleione";""
"Point";"Bod"
"Polaris";""
"Pollux";""
"Polynesian";"Polynézska"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Prednastavený čas oblohy: "
"Preset Time";"Prednastaviť čas"
"Procyon";""
"Program Language: ";"Jazyk programu: "
"Projection :";"Projekcia"
"Projection Configuration: ";"Konfiguracia projekcie: "
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Prow";"Prova"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Korma"
"Purple Palace";"Purpurový palác"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Kompas"
"Quail";"Chvost"
"Quit";""
"Quit [CMD + Q]";"Skončiť [PRÍKAZ + Q]"
"Quit [CTRL + Q]";"Skončiť [CTRL + Q]"
"RA/DE: ";"Rekt./Dekl.: "
"Rabbit Tracks";"Stopy králika"
"Race Track";"Závodisko"
"Ramparts";"Hradby"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Zaznamenávam príkazy do skriptovacieho súboru.\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Vykresľovanie"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Reštartuj program,"
"Resume Script";""
"Reticulum";"Sieť"
"Retina Nebula";""
"Return to Current Time";"Nastaviť súčasný čas [8]"
"Revati";""
"Revolving Female";"Otáčajúca sa žena"
"Revolving Male";"Otáčajúci sa muž"
"Rigel";""
"Right Click";""
"Right Flag";"Pravá vlajka"
"Rigil Kent";""
"Ring Nebula";"Prstencová Hmlovina"
"River Turtle";"Riečna korytnačka"
"Rohini";""
"Rolled Tongue";"Zrolovaný jazyk"
"Rooftop";"Strecha"
"Room";"Izba"
"Root";"Koreň"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Zhnitá tekvica"
"Ruchbah";""
"Rukbat";""
"Runners";"Bežci"
"S";"Juh"
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Šíp"
"Sagittarius";"Strelec"
"Saiph";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Obežné dráhy satelitov"
"Save Current Configuration as Default: ";"Ulož aktuálne nastavenie ako štandardné: "
"Save as default";"Nastaviť ako predvolené"
"Save location";"Uložiť miesto"
"Scorpius";"Škorpión"
"Screen";"Obrazovka"
"Screen Resolution :";"Rozlíšenie obrazovky :"
"Script Command";""
"Script commander";"Skriptovací commander"
"Scripts ";"Skripty "
"Sculptor";"Sochár"
"Scutum";"Štít"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Hľadať (napr.: Venuša, Polaris, HP6218, Orión, M31):"
"Search for Object";""
"Seconds";"sekundy"
"Seginus";""
"Select Object";""
"Select and exit to run.";"Vybrať. Po ukončení sa spustí."
"Selected : ";"Zvolené : "
"Selected Constellation Only";"Iba vybrané súhvezdia"
"Serpens";"Had"
"Set Location ";"Nastav umiestnenie "
"Set Time ";"Nastav čas "
"Set Time Zone: ";"Nastav časovú zónu: "
"Set UI Locale: ";"Nastav jazyk pre UI: "
"Setebos";""
"Seven Excellencies";"Sedem Excelencií"
"Seven Little Girls";"Sedem malých dievčat"
"Sextans";"Sextant"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Ovca"
"Sheepfold";"Salaš"
"Sheliak";""
"Sheratan";""
"Show: ";"Ukázať: "
"Shows: ";"Ukázať: "
"Shravan";""
"Shut Down: ";"Vypnúť: "
"Shwan";""
"Sidereal";"Siderický"
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Veľkosť: "
"Skat";""
"Sky Culture: ";"Kultúra (týka sa súhvezdí): "
"Sky Language: ";"Jazyk pre oblohu: "
"Sky Support";""
"Sky Time At Start-up: ";"čas oblohy na začiatku: "
"Sky Time: ";"Čas oblohy: "
"Small Solar System Bodies";""
"Snake";"Had"
"Solar System Body: ";"Teleso Slnečnej sústavy: "
"Solar System Observer";"Pozorovateľ Slnečnej sústavy"
"Soldiers Market";"Vojenský trh"
"South River";"Južná rieka"
"South star";"Južná hviezda"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Kopija"
"Spectral Type: ";"Spektrálny typ: "
"Spica";""
"Spiral Galaxy Coma";"Špirálová galaxia Coma"
"Spiral Galaxy Leo";"Špirálová galaxia Lev"
"Spirograph Nebula";""
"Spring";"Prameň"
"Square Granary";"Štvorcová sýpka"
"Sravan";""
"Star";"Hviezda"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Mihotanie hviezd. Rozsah:"
"Star Value Multiplier: ";"Faktor jasu hviezd "
"Stars";"Hviezdy"
"Stars ";"Hviezdy "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Vodné hviezdy"
"Stephano";""
"Stomach";"Žalúdok"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Slnko"
"Supernova Remnant";"Zvyšky supernovy"
"Supreme Palace";"Hlavný palác"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Chvost"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";"Hmlovina Tarantula"
"Tarazed";""
"Taurus";"Býk"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Ďalekohľad"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";"Bojisko Azarov"
"The Fishermen";"Rybári"
"The Garnet Star";""
"The One Behind";"Jeden za"
"The Runner";""
"The Seven";"Sedmička"
"The Ski Runners";"Bežkári"
"Thebe";""
"Three Stars";"Tri hviezdy"
"Three Steps";"Tri schody"
"Thuban";""
"Thunder and Lightning";"Hrom a blesk"
"Thunderbird";"Vták búrlivák"
"Thunderbolt";"Blesk"
"Time Display Format: ";"Formát zobrazovania času: "
"Time Zone :";"Časová zóna :"
"Time and Date:";""
"Time speed : ";"Rýchlosť plynutia času : "
"Toad";"Mečiar"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Záchod"
"Track Selected Object";""
"Triangle";"Trojuholník"
"Triangulum";"Trojuholník"
"Triangulum Australe";"Južný trujuholník"
"Trinculo";""
"Tripod";"Trojnožka"
"Tropic Lines";""
"Truncated Projection";"Osekaná projekcia"
"Try `%s --help' for more information.\n";"Viac informácií získate príkazom `%s --help'.\n"
"Tucana";"Tukan"
"Turtle";"Korytnačka"
"Twinkling: ";"Mihotanie: "
"Two Jaws";"Dvoje čeľuste"
"Two Placed Far Apart";"Dva umiestnené ďaleko od seba"
"Two Poles";"Dva póly"
"Two Sunbeams";"Dva slnečné lúče"
"Two in Front";"Dva vpredu"
"Type: ";"Typ: "
"USB Script: ";"USB skript: "
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Aktualizuj cez internet: "
"Uranus";"Urán"
"Ursa Major";"Veľká medvedica"
"Ursa Minor";"Malá medvedica"
"Using System Default Time Zone";"Používam systémom predvolenú časovú zónu"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"Plachty"
"Venus";"Venuša"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Panna"
"Vishakha";""
"Voice of Joy";"Hlas radosti"
"Volans";"Lietajúca ryba"
"Vulpecula";"Líška"
"W";"Západ"
"Wall";"Stena"
"Wasat";""
"Wazn";""
"Weaving Girl";"Tkáčka"
"Well";"Jama"
"Western";"Západná"
"Western (color)";"Západ (farebný)"
"Western (modern)";"Západ (súčasný)"
"Western Door";"Západné dvere"
"Wezen";""
"Willow";"Vŕba"
"Wings";"Krídla"
"Winnowing Basket";"Preosievací kôš"
"Wolf's Mouth";"Vlčia tlama"
"Woman's Bed";"Posteľ ženy"
"Woman's Cart";"Ženský kočiar"
"Year";"rok"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Áno"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Trvanie zväčšenia: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"aby sa zmeny použili."
"kly";""
"ly";""
