"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";""
": Highest rate ever (1966 Leonids)";""
": Normal rate";""
": Standard Perseids rate";""
"A'a";""
"APR";""
"AU";"AE"
"AUG";"AE"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Trenutni čas"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Administracija "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";"Rea"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";""
"Alt/Az: ";"Az./viš.: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Nadmorska višina (m): "
"Altitude : ";""
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";"Zvezde"
"Antialias Lines: ";""
"Antlia";""
"Anuradha";""
"Apus";""
"Aquarius";""
"Aquila";""
"Ara";""
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";""
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"Za nalaganje seznama pritisni puščico dol"
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";"Zvezde"
"Atmosphere";"Ozračje"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";""
"Aurvandil's Toe";""
"Author: ";""
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimutna mreža"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Haron"
"Bharni";"Haron"
"Bianca";""
"Biham";""
"Bird";""
"Blubber Container";""
"Boat";""
"Bodies";""
"Body Labels";"Zvezde"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";""
"Botein";""
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";"Programi CD/DVD: "
"CTRL + Left Click";""
"Caelum";""
"Calendar";"Koledar"
"Caliban";""
"California Nebula";""
"Callisto";"Kalisto"
"Camelopardalis";""
"Campbell's Star";""
"Cancel";"Prekliči"
"Cancer";""
"Canes Venatici";""
"Canis Major";""
"Canis Minor";""
"Canopus";"Uran"
"Capella";"Prekliči"
"Caph";""
"Capricornus";""
"Cardinal Points";"Glavne strani neba"
"Cared for by Moon";""
"Caribou";""
"Carina";""
"Carme";""
"Cassiopeia";""
"Cassiopeia A";""
"Castor";"Kalisto"
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";""
"Center on selected object";""
"Cepheus";""
"Ceres";""
"Cetus";""
"Chamaeleon";""
"Chara";"Haron"
"Chariot";""
"Chariot Yard";""
"Charon";"Haron"
"Chematy";""
"Chertan";"Haron"
"Chi & h Per";""
"Chinese";"Kitajci"
"Chitra";""
"Choose landscapes:";""
"Circinus";""
"Circular Granary";""
"Circumpolar Circle";"Oznake za meglice"
"Clouds";"Barve "
"Coiled Thong";""
"Collarbones";""
"Colors ";"Barve "
"Columba";""
"Coma Berenices";""
"Comets";""
"Command recording stopped.";""
"Configuration";"Nastavitve"
"Constellation Art";"Slike ozvezdij [R]"
"Constellation Art Intensity";"Svetlost risbe ozvezdij"
"Constellation Boundaries";"Meje ozvezdij"
"Constellation Labels";"Imena ozvezdij"
"Constellation Lines";"Črte ozvezdij"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";""
"Corona Borealis";""
"Correct for light travel time: ";""
"Corvus";""
"Crater";""
"Crocodile";""
"Crux";""
"Cujam";""
"Cupid";""
"Current Time :";""
"Current Time Speed is x";""
"Cursa";""
"Cursor : ";""
"Cursor Timeout: ";"Potekla je časovna omejitev za kazalček "
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Prednastavi čas"
"Date Display Format: ";"Oblika prikaza datuma: "
"Day";""
"Day keys: ";"Tipke za dneve: "
"Day star";""
"Decrease Time Rate";"Prednastavi čas"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";""
"Deneb";"Diona"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"Diona"
"Diphda";""
"Dipper";""
"Disk Viewport";""
"Display Options:";""
"Distance: ";"Oddaljenost: "
"Do";""
"Dog";""
"Dogs";""
"Dolphin";""
"Done";""
"Dorado";""
"Double Bubble";""
"Draco";""
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planeti"
"Dwarf irregular galaxy";""
"E";"V"
"Earth";"Zemlja"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";"Ekliptika"
"Edasich";""
"Effects ";"Učinki "
"Egg Nebula";""
"Egyptian";"Egipčani"
"Einstein Cross";""
"Elara";"Zemlja"
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"Enceladus";"Enkelad"
"End Script";"Programi "
"Enif";""
"Enter observatory name";""
"Equator Line";"Ekvator"
"Equatorial Grid";"Ekvatorialna mreža"
"Equatorial/Altazimuthal Mount";"Ekvatorialna/azimutalna postavitev [Enter]"
"Equatorial/altazimuthal mount";"Ekvatorialna/azimutalna postavitev [Enter]"
"Equuleus";""
"Eridanus";""
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";""
"Etamin";""
"Europa";"Evropa"
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"Trajanje spreminjanja povečave prikaza "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";""
"Flying Corridor";""
"Fog";"Megla"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";""
"Ford";""
"Fornax";""
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"Megla"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";""
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganimed"
"Gemini";""
"General ";"Splošno "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"Tla"
"Grumium";""
"Grus";""
"Guide star";""
"H II LMC";""
"Hadar";"Koledar"
"Halimede";"Ganimed"
"Hamal";""
"Hand";""
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"Pomoč"
"Hercules";""
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";""
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";""
"Horn";""
"Horologium";""
"Horus";""
"Hour";""
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";""
"Hydrus";""
"Hyperion";"Hiperion"
"IC434 & Horse Head Nebula";""
"Iapetus";"Japet"
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";"Prednastavi čas"
"Indus";""
"Info: ";""
"Information";""
"Interacting Galaxies";""
"Internal Script: ";"Trenutni program: "
"Inuit";"Inuiti"
"Inuit (color)";""
"Invalid Script command";"Neveljaven skriptni ukaz"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";"Jupiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";"Korejci"
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";""
"Laghu Saptrishi";""
"Lamp Stand";""
"Lance";""
"Landscape: ";"Ozadje "
"Landscapes";""
"Language";""
"Laomedeia";""
"Larissa";""
"Latitude : ";""
"Latitude: ";"Zemljepisna širina: "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";""
"Leo Minor";""
"Lepus";""
"Lesath";""
"Libra";""
"Light Pollution Limiting Magnitude: ";"Stopnja svetlobnega onesnaženja "
"Limiting Magnitude: ";"Magnituda: "
"Line Width: ";""
"Lion";""
"Little Ghost Nebula";""
"Lizard";""
"Load Default Configuration";"Naloži privzete nastavitve: "
"Load Default Configuration: ";"Naloži privzete nastavitve: "
"Loading NGC catalog: ";"Nalaganje kataloga NGC: "
"Loading Nebula Textures:";"Nalaganje tekstur za meglice:"
"Loading Solar System:";"Telo osončja: "
"Loading catalog ";"Nalaganje kataloga NGC: "
"Local Script: ";"Trenutni program: "
"Location";"Kraj"
"Longitude : ";""
"Longitude: ";"Zemljepisna dolžina: "
"Lubhdak";""
"Lupus";""
"Luyten's Star";""
"Lynx";""
"Lyra";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Mars"
"Mab";""
"Magha";""
"Magnitude";""
"Magnitude Scaling Multiplier: ";"Faktor lestvičenja magnitude: "
"Magnitude: ";"Magnituda: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Ročno spreminjanje povečave prikaza "
"Marfik";"Mars"
"Margaret";""
"Marichi";""
"Markab";"Mars"
"Market";""
"Market Officer";""
"Marsic";"Mars"
"Matar";"Mars"
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";"Mejna magnituda za označevanje: "
"Maximum Nebula Magnitude to Label: ";"Mejna magnituda za označevanje meglic: "
"Meadows";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";"Mars"
"Menkent";""
"Menkib";""
"Mensa";""
"Merak";""
"Mercury";"Merkur"
"Merga";""
"Merging Galaxies";""
"Meridian";"Poldnevnik"
"Meridian Line";"Poldnevnik"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";""
"Milky Way intensity: ";"Svetlost Rimske ceste "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";""
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Mars"
"Mly";""
"Mole_Honua";""
"Monoceros";""
"Month";""
"Moon";"Luna"
"Moon Scale";""
"Moons";"Luna"
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";""
"Muscida";""
"N";"S"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Severnjaki"
"Nashira";""
"Navajo";"Navaho"
"Navigator's Triangle";""
"Nebula Circles";"Oznake za meglice"
"Nebula Labels";"Imena meglic"
"Nebula Labels. Up to mag :";"Imena meglic"
"Neck";""
"Nekkar";""
"Neptune";"Neptun"
"Neried";""
"Neso";""
"Net";""
"Nihal";""
"No";""
"Norma";""
"Norse";"Severnjaki"
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";""
"Oberon";""
"Object Search";""
"Object Sizing Rule: ";"Pravilo za velikost objekta: "
"Octans";""
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";""
"Orchard";""
"Orion";""
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Trenutni program: "
"Pause Time";"Prednastavi čas"
"Pavo";""
"Peacock";""
"Pegasus";""
"Pencil Nebula";""
"Perdita";""
"Perseus";""
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Fobos"
"Phoenix";""
"Pictor";""
"Pisces";""
"Piscis Austrinus";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planeti"
"Planets: ";"Planet: "
"Play demo script";""
"Pleione";"Diona"
"Pluto";"Pluton"
"Point";""
"Polaris";"Tiri planetov"
"Pollux";""
"Polynesian";"Polinezijci"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Prednastavi zvezdni čas: "
"Preset Time";"Prednastavi čas"
"Procyon";""
"Program Language: ";""
"Projection :";""
"Projection Configuration: ";"Naloži privzete nastavitve: "
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";""
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";""
"Quail";"Inuiti"
"Quit";"Inuiti"
"Quit [CMD + Q]";"Končaj [Cmd + Q]"
"Quit [CTRL + Q]";"Končaj [Ctrl + Q]"
"RA/DE: ";"Rekt./dekl.: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Prednastavi čas"
"Recording commands to script file:\n";""
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";""
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";""
"Resume Script";""
"Reticulum";""
"Retina Nebula";""
"Return to Current Time";""
"Revati";"Rea"
"Revolving Female";""
"Revolving Male";""
"Rhea";"Rea"
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";""
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"J"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Zvezde"
"Sagitta";""
"Sagittarius";""
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Tiri planetov"
"Save Current Configuration as Default: ";"Prevzemi trenutne nastavitve "
"Save as default";""
"Save location";""
"Scorpius";""
"Screen";""
"Screen Resolution :";""
"Script Command";"Upravljalnik skriptov"
"Script commander";"Upravljalnik skriptov"
"Scripts ";"Programi "
"Sculptor";""
"Scutum";""
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";""
"Search for Object";""
"Seconds";""
"Seginus";"Venera"
"Sek";""
"Select Object";""
"Select and exit to run.";"Izbira in izhod za zagon"
"Selected : ";""
"Selected Constellation Only";""
"Selkis";""
"Serpens";""
"Set Location ";"Nastavi kraj "
"Set Time ";"Nastavi čas "
"Set Time Zone: ";"Nastavi časovni pas: "
"Set UI Locale: ";"Nastavi jezik uporabniškega vmesnika "
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";""
"Sham";""
"Shaula";""
"Sheat";"Rea"
"Shedir";""
"Sheep";""
"Sheepfold";""
"Sheliak";""
"Sheratan";""
"Show: ";"Prikaži: "
"Shows: ";"Prikaži: "
"Shravan";""
"Shut Down: ";"Zaključi: "
"Shwan";""
"Sidereal";"Zvezdni"
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Velikost: "
"Skat";"Saturn"
"Sky Culture: ";"Izročila narodov: "
"Sky Language: ";"Jezik pri prikazu neba: "
"Sky Support";""
"Sky Time At Start-up: ";"Nebesni čas ob zagonu: "
"Sky Time: ";"Čas neba: "
"Small Solar System Bodies";"Telo osončja: "
"Snake";""
"Solar System Body: ";"Telo osončja: "
"Solar System Observer";"Opazovalec osončja"
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";"Vrsta spektra: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";"Zvezde"
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";""
"Star Value Multiplier: ";"Faktor števila zvezd "
"Stars";"Zvezde"
"Stars ";"Zvezde "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"Nastavi čas "
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Sonce"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";""
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";""
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";""
"Tethys";"Tetija"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";"Fojba"
"Three Stars";""
"Three Steps";""
"Thuban";""
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";"Oblika prikaza časa: "
"Time Zone :";""
"Time and Date:";""
"Time speed : ";""
"Titania";"Titan"
"Toad";""
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";""
"Triangulum";""
"Triangulum Australe";""
"Trinculo";""
"Tripod";""
"Triton";"Titan"
"Tropic Lines";"Ekliptika"
"Truncated Projection";""
"Try `%s --help' for more information.\n";""
"Tucana";""
"Turtle";""
"Twinkling: ";"Migetanje: "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Vrsta: "
"USB Script: ";"Programi USB: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Posodobitev prek spleta: "
"Uranus";"Uran"
"Ursa Major";""
"Ursa Minor";""
"Using System Default Time Zone";""
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";""
"Venus";"Venera"
"Video";""
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";""
"Vishakha";""
"Voice of Joy";""
"Volans";""
"Vulpecula";""
"W";"Z"
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";"Zahodnjaki"
"Western (color)";"Zahodnjaki"
"Western (modern)";"Zahodnjaki"
"Western Door";""
"Wezen";"Zahodnjaki"
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";""
"Yed Posterior";""
"Yed Prior";""
"Yes";""
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Trajanje spreminjanja povečave prikaza "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Trajanje spreminjanja povečave prikaza "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";""
"kly";""
"ly";""
