"%s: Bad command line argument(s)\n";""
": Exceptional Leonid rate";""
": Highest rate ever (1966 Leonids)";""
": Normal rate";""
": Standard Perseids rate";""
"A'a";""
"APR";""
"AUG";"AU"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Stvarno vreme"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Administracija "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";"Reja"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Ovan"
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Ovan"
"Alrescha";"Ovan"
"Alshain";""
"Also display Nebulas without textures";""
"Alt/Az: ";""
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Visina (m): "
"Altitude : ";""
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Angira";""
"Animal";""
"Ankaa";""
"Ant Nebula";""
"Antares";"Zvezde"
"Antialias Lines: ";""
"Antlia";""
"Anuradha";""
"Apus";""
"Aquarius";"Vodolija"
"Aquila";""
"Ara";""
"Arcturus";"Vodolija"
"Ardra";""
"Are you sure ?";""
"Ariel";"Ovan"
"Aries";"Ovan"
"Arkab";""
"Arneb";"Ovan"
"Arrow Keys";""
"Arrow down to load list.";"Стрелица надоле да се учита листа."
"Arsenal";""
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Ovan"
"Asterope";""
"Atik";""
"Atlas";"Zvezde"
"Atmosphere";"Atmosfera"
"Atri";"Ovan"
"Atria";"Ovan"
"Augutsya";""
"Auriga";""
"Aurvandil's Toe";""
"Author: ";"Autor: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimutna mreža"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";""
"Banner of Three Stars";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Харон"
"Bharni";"Харон"
"Bianca";""
"Biham";""
"Bird";""
"Blubber Container";""
"Boat";""
"Bodies";""
"Body Labels";"Zvezde"
"Body Orbits";""
"Body Trails";""
"Bond";""
"Bootes";""
"Botein";""
"Bow and Arrow";""
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";"CD/DVD skripta: "
"CTRL + Left Click";""
"Caelum";""
"Calendar";"Kalendar"
"Caliban";""
"California Nebula";""
"Callisto";"Kalisto"
"Camelopardalis";""
"Campbell's Star";""
"Cancel";"Otkaži"
"Cancer";"Rak"
"Canes Venatici";""
"Canis Major";""
"Canis Minor";""
"Canopus";"Uran"
"Capella";"Otkaži"
"Caph";""
"Capricornus";"Jarac"
"Cardinal Points";"Ključne tačke"
"Cared for by Moon";""
"Caribou";""
"Carina";""
"Carme";""
"Cassiopeia";""
"Cassiopeia A";""
"Castor";"Kalisto"
"Cat's Cradle";""
"Cebalrai";""
"Celaeno";""
"Centaurus";"Kentaur"
"Center on selected object";""
"Cepheus";""
"Ceres";"Ovan"
"Cetus";""
"Chamaeleon";""
"Chara";"Харон"
"Chariot";""
"Chariot Yard";""
"Charon";"Харон"
"Chematy";""
"Chertan";"Харон"
"Chi & h Per";""
"Chinese";"Kineski"
"Chitra";""
"Choose landscapes:";""
"Circinus";""
"Circular Granary";""
"Circumpolar Circle";""
"Clouds";"Boje "
"Coiled Thong";""
"Collarbones";""
"Colors ";"Boje "
"Columba";""
"Coma Berenices";""
"Comets";""
"Command recording stopped.";""
"Configuration";"Konfiguracija"
"Constellation Art";"Linije sazvežđa"
"Constellation Art Intensity";""
"Constellation Boundaries";"Granice sazvežđa"
"Constellation Labels";"Imena sazvežđa"
"Constellation Lines";"Linije sazvežđa"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";""
"Corona Borealis";""
"Correct for light travel time: ";""
"Corvus";""
"Crater";""
"Crocodile";""
"Crux";""
"Cujam";""
"Cupid";""
"Current Time :";"Trenutno vreme:"
"Current Time Speed is x";""
"Cursa";""
"Cursor : ";""
"Cursor Timeout: ";""
"Curved Array";""
"Cycle through meteor shower rates";""
"Cygnus";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Datum i vreme"
"Date Display Format: ";"Format prikaza datuma: "
"Day";"dan"
"Day keys: ";"Dnevni tasteri: "
"Day star";""
"Decrease Time Rate";"Realan protok vremena [K]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";""
"Deneb";"Diona"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"Diona"
"Diphda";""
"Dipper";""
"Disk Viewport";""
"Display Options:";""
"Distance: ";"Rastojanje: "
"Do";""
"Dog";""
"Dogs";""
"Dolphin";""
"Done";""
"Dorado";""
"Double Bubble";""
"Draco";""
"Dried Willow";""
"Drum";""
"Drumstick";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Planete"
"Dwarf irregular galaxy";""
"E";"I"
"Earth";"Zemlja"
"Earth God's Temple";""
"Eastern Door";""
"Ecliptic Line";"Linija pomračenja"
"Edasich";""
"Effects ";"Efekti "
"Egg Nebula";""
"Egyptian";"Egipatski"
"Einstein Cross";""
"Elara";"Zemlja"
"Electra";""
"Elk";""
"Emptiness";""
"Encampment";""
"Enceladus";"Encelad"
"End Script";"Skripte "
"Enif";""
"Enter observatory name";"Unesi ime opservatorije"
"Equator Line";""
"Equatorial Grid";"Ekvatorijalna mreža"
"Equatorial/Altazimuthal Mount";"Ekvatorijalni/Azimutalni nosač [ENTER]"
"Equatorial/altazimuthal mount";"Ekvatorijalni/Azimutalni nosač [ENTER]"
"Equuleus";""
"Eridanus";""
"Eris";"Ovan"
"Errai";""
"Error: Unable to open script file to record commands.";""
"Establishment";""
"Etamin";""
"Europa";"Evropa"
"Extended Net";""
"FEB";""
"Face On Galaxy";""
"Farmland";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";""
"Five Feudal Kings";""
"Flail";""
"Flight Duration: ";"Trajanje zuma: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";""
"Flying Corridor";""
"Fog";"Magla"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";""
"Ford";""
"Fornax";""
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";""
"Fox";"Magla"
"Francisco";""
"Frigate Bird";""
"Furud";""
"GO";"Kreni"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Ganymede";"Ganimed"
"Gemini";"Blizanci"
"General ";"Opšte "
"Ghosts";""
"Giant";""
"Giausar";""
"Gienah";""
"Girl";""
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";""
"Great General";""
"Ground";"Тло"
"Grumium";""
"Grus";""
"Guide star";""
"H II LMC";""
"Hadar";"Ruka"
"Halimede";"Ganimed"
"Hamal";""
"Hand";"Ruka"
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";""
"Help";"Pomoć"
"Hercules";""
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";"Ruka"
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";""
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Ruka"
"Hook";""
"Horn";""
"Horologium";""
"Horus";""
"Hour";"Čas"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";""
"Hydrus";""
"Hyperion";"Hiperion"
"IC434 & Horse Head Nebula";""
"Iapetus";"Japet"
"Imperial Guards";""
"Imperial Passageway";""
"Increase Time Rate";"Realan protok vremena [K]"
"Indus";""
"Info: ";"Informacija: "
"Information";""
"Interacting Galaxies";""
"Internal Script: ";"Lokalna skripta: "
"Inuit";""
"Inuit (color)";""
"Invalid Script command";"Neodgovarajuća skript komanda"
"Izar";"Gušter"
"JAN";""
"JUL";""
"JUN";""
"Jade Well";""
"Jaw";""
"Juliet";"Jupiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Bik"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";"Корејски"
"Keyhole Nebula";""
"Khanuwy Fish";""
"Kitalpha";""
"Kitchen";""
"Kite of Kawelo";""
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Pretraga objekta [CTRL + F]"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";""
"Laghu Saptrishi";""
"Lakota";""
"Lamp Stand";""
"Lance";""
"Landscape: ";"Pejzaž: "
"Landscapes";"Pejzaži"
"Language";"Jezik"
"Laomedeia";""
"Larissa";""
"Latitude : ";""
"Latitude: ";"Širina: "
"Leda";""
"Left Click";""
"Left Flag";""
"Legs";""
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Lav"
"Leo Minor";""
"Lepus";""
"Lesath";""
"Libra";"Vaga"
"Light Pollution Limiting Magnitude: ";"Osvetljenost svetlosnog zagađenja: "
"Limiting Magnitude: ";"Magnituda "
"Line Width: ";""
"Lion";""
"Little Ghost Nebula";""
"Lizard";"Gušter"
"Load Default Configuration";"Učitaj standardnu konfiguraciju: "
"Load Default Configuration: ";"Učitaj standardnu konfiguraciju: "
"Loading NGC catalog: ";"Učitavanje NGC kataloga: "
"Loading Nebula Textures:";""
"Loading Solar System:";"Тело Сунчевог система: "
"Loading catalog ";"Učitavanje kataloga "
"Local Script: ";"Lokalna skripta: "
"Location";"Lokacija"
"Longitude : ";""
"Longitude: ";"Dužina: "
"Lubhdak";""
"Lupus";""
"Luyten's Star";""
"Lynx";""
"Lyra";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Mars"
"Mab";""
"Magha";""
"Magnitude";"Magnituda"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"Magnituda "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";""
"Manual zoom: ";"Manuelni zum: "
"Marfik";"Mars"
"Margaret";""
"Marichi";""
"Markab";"Mars"
"Market";""
"Market Officer";""
"Marsic";"Mars"
"Matar";"Mars"
"Maui's Fishhook";""
"Mausoleum";""
"Maximum Magnitude to Label: ";"Maksimalni red veličine do oznake: "
"Maximum Nebula Magnitude to Label: ";"Maksimalni red veličine magline do oznake "
"Meadows";""
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";"Mars"
"Menkent";""
"Menkib";""
"Mensa";""
"Merak";""
"Mercury";"Merkur"
"Merga";""
"Merging Galaxies";""
"Meridian";"Linija Meridijana"
"Meridian Line";"Linija Meridijana"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";""
"Milky Way intensity: ";""
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"minuta"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Gušter"
"Mly";""
"Mole_Honua";""
"Monoceros";""
"Month";"mesec"
"Moon";"Mesec"
"Moon Scale";""
"Moons";"Mesec"
"Mooring Post";""
"Morning Star";""
"Mortar";""
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";""
"Muscida";""
"N";"S"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Ne"
"Nashira";""
"Navajo";"Navaho"
"Navigator's Triangle";""
"Nebula Circles";""
"Nebula Labels";"Имена маглина"
"Nebula Labels. Up to mag :";"Имена маглина"
"Neck";""
"Nekkar";"godina"
"Neptune";"Neptun"
"Neried";""
"Neso";"Ne"
"Net";""
"Nihal";""
"No";"Ne"
"Norma";""
"Norse";""
"North River";""
"Northern Dipper";""
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Potvrdi"
"Oberon";""
"Object Search";"Pretraga objekata"
"Object Sizing Rule: ";""
"Octans";""
"Omega Centauri";"Kentaur"
"Ophelia";""
"Ophiuchus";""
"Orchard";""
"Orion";""
"Outer Fence";""
"Ox";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Lokalna skripta: "
"Pause Time";"Predefinisano vreme"
"Pavo";""
"Peacock";""
"Pegasus";""
"Pencil Nebula";""
"Perdita";""
"Perseus";""
"Pestle";""
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"Fobos"
"Phoenix";""
"Pictor";""
"Pisces";"Ribe"
"Piscis Austrinus";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Planete"
"Planets: ";"Планета: "
"Play demo script";""
"Pleione";"Diona"
"Pluto";"Pluton"
"Point";"Tačka"
"Polaris";"Орбите планета"
"Pollux";""
"Polynesian";""
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";""
"Preset Time";"Predefinisano vreme"
"Procyon";""
"Program Language: ";"Jezik programa: "
"Projection :";""
"Projection Configuration: ";"Učitaj standardnu konfiguraciju: "
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";""
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";""
"Purple Palace";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";""
"Quail";"Jupiter"
"Quit";"Jupiter"
"Quit [CMD + Q]";"Izlaz [CMD + Q]"
"Quit [CTRL + Q]";"Izlaz [CTRL + Q]"
"RA/DE: ";""
"Rabbit Tracks";""
"Race Track";""
"Ramparts";""
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Realan protok vremena [K]"
"Recording commands to script file:\n";""
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Iscrtavanje"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";""
"Resume Script";""
"Reticulum";""
"Retina Nebula";""
"Return to Current Time";"Trenutno vreme:"
"Revati";"Reja"
"Revolving Female";""
"Revolving Male";""
"Rhea";"Reja"
"Rigel";""
"Right Click";""
"Right Flag";""
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";""
"Rohini";""
"Rolled Tongue";""
"Rooftop";""
"Room";""
"Root";""
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";""
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"Ј"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Zvezde"
"Sagitta";""
"Sagittarius";"Strelac"
"Sah";""
"Saiph";""
"Salamander";""
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Орбите планета"
"Save Current Configuration as Default: ";"Snimi trenutnu konfiguraciju kao standardnu: "
"Save as default";""
"Save location";"Sačuvaj lokaciju"
"Scorpius";"Škorpija"
"Screen";""
"Screen Resolution :";"Rezolucija ekrana:"
"Script Command";"Skript komander"
"Script commander";"Skript komander"
"Scripts ";"Skripte "
"Sculptor";""
"Scutum";""
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Traži (npr. Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";"Pretraga objekta [CTRL + F]"
"Seconds";"sekundi"
"Seginus";"Venera"
"Sek";""
"Select Object";"Pretraga objekta [CTRL + F]"
"Select and exit to run.";""
"Selected : ";""
"Selected Constellation Only";""
"Selkis";""
"Serpens";""
"Set Location ";"Podesi lokaciju "
"Set Time ";"Podesi vreme "
"Set Time Zone: ";"Podesi vremensku zonu: "
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";""
"Seven Little Girls";""
"Sextans";""
"Sham";""
"Shaula";""
"Sheat";"Reja"
"Shedir";""
"Sheep";""
"Sheepfold";""
"Sheliak";""
"Sheratan";""
"Show: ";"Prikaži: "
"Shows: ";"Prikaži: "
"Shravan";""
"Shut Down: ";"Isključi: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Škorpija"
"Situla";""
"Size: ";"Veličina: "
"Skat";"Saturn"
"Sky Culture: ";""
"Sky Language: ";"Jezik neba: "
"Sky Support";""
"Sky Time At Start-up: ";""
"Sky Time: ";""
"Small Solar System Bodies";"Тело Сунчевог система: "
"Snake";""
"Solar System Body: ";"Тело Сунчевог система: "
"Solar System Observer";"Posmatrač Sunčevog Sistema"
"Soldiers Market";""
"South River";""
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";""
"Spectral Type: ";""
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";""
"Square Granary";""
"Sravan";""
"Star";""
"Star Labels";"Zvezde"
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";""
"Star Value Multiplier: ";"Množilac zvezdane vrednosti: "
"Stars";"Zvezde"
"Stars ";"Zvezde "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";""
"Stop Time";"Podesi vreme "
"Sualocin";"Sačuvaj lokaciju"
"Subra";"Vaga"
"Suhail";""
"Sulafat";""
"Sun";"Sunce"
"Supernova Remnant";""
"Supreme Palace";""
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";""
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Bik"
"Taygeta";""
"Tegmine";"Blizanci"
"Tejat";""
"Telescopium";""
"Tethys";"Tetis"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";""
"The Ski Runners";""
"Thebe";"Feb"
"Three Stars";""
"Three Steps";""
"Thuban";""
"Thunder and Lightning";""
"Thunderbird";""
"Thunderbolt";""
"Time Display Format: ";"Format prikaza vremena: "
"Time Zone :";"Vremenska zona:"
"Time and Date:";"Vremenska zona:"
"Time speed : ";""
"Titania";"Titan"
"Toad";""
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";""
"Track Selected Object";""
"Triangle";"Trougao"
"Triangulum";""
"Triangulum Australe";""
"Trinculo";"Trougao"
"Tripod";""
"Triton";"Titan"
"Tropic Lines";"Linija pomračenja"
"Truncated Projection";""
"Try `%s --help' for more information.\n";""
"Tucana";""
"Turtle";""
"Twinkling: ";"Treperenje: "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";"Tip: "
"USB Script: ";"USB Skripta: "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Ažuriraj putem interneta: "
"Uranus";"Uran"
"Ursa Major";"Veliki medved"
"Ursa Minor";"Mali medved"
"Using System Default Time Zone";""
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";""
"Venus";"Venera"
"Video";"Vídeo"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Devica"
"Vishakha";""
"Voice of Joy";""
"Volans";""
"Vulpecula";""
"W";"Z"
"Wall";""
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";""
"Well";""
"Western";"Zapadni"
"Western (color)";"Zapadni"
"Western (modern)";"Zapadni"
"Western Door";""
"Wezen";"Zapadni"
"Willow";""
"Wings";""
"Winnowing Basket";""
"Wolf's Mouth";""
"Woman's Bed";""
"Woman's Cart";""
"Xuanyuan";""
"Year";"godina"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Da"
"Yildun";""
"Zaniah";""
"Zaofu";""
"Zaurak";""
"Zavijava";""
"Zibal";"Vaga"
"Zoom Duration: ";"Trajanje zuma: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Trajanje zuma: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";""
"kly";""
"ly";""
