"%s: Bad command line argument(s)\n";"%s: บรรทัดคำสั่งไม่มีข้อเท็จจริง\n"
": Exceptional Leonid rate";"อัตราสูงเป็นพิเศษ (ฝนดาวตกลีโอนิดส์)"
": Highest rate ever (1966 Leonids)";"อัตราสูงสุดในประวัติศาสตร์ (ฝนดาวตกลีโอนิดส์ ปี ค.ศ. 1966)"
": Normal rate";": อัตราปกติ"
": Standard Perseids rate";": อัตรามาตราฐาน (ฝนดาวตกเพอร์ซิดส์)"
"A'a";""
"APR";"เมษายน"
"AU";"หน่วยดาราศาสตร์"
"AUG";"สิงหาคม"
"Abhijeet";""
"About";""
"Acamar";"อาคามาร์"
"Achernar";"เอเคอร์นาร์"
"Acrab";"เอแครบ"
"Acrux";"เอครักส์"
"Actual Time";"เวลาจริง"
"Acubens";"เอคูเบนส์"
"Adhafera";""
"Adhara";"แอดฮารา"
"Adhil";"แอดฮิล"
"Administration ";"ส่วนบริหารโปรแกรม "
"Adrastea";"อดรัสที"
"After shift key '`' (backtick):";"คำสั่งต่อไปนี้ ต้องกดหลังกด \" ` \" (back tick)"
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"แสดงตำแหน่งเนบิวลาโดยไม่ใส่ภาพ"
"Alt/Az: ";"มุมทิศ/มุมเงย: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"ระดับความสูง (ม.): "
"Altitude : ";"อัลติจูด : "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";"อามาลเธีย"
"Ananke";"อะแนงกี"
"Ancha";""
"Andromeda";"แอนดรอเมดา"
"Angira";""
"Animal";"สัตว์"
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"เครื่องสูบลม"
"Anuradha";""
"Apus";"นกการเวก"
"Aquarius";"คนแบกหม้อน้ำ"
"Aquila";"นกอินทรี"
"Ara";"แท่นบูชา"
"Arcturus";""
"Ardra";""
"Are you sure ?";"แน่ใจหรือไม่?"
"Ariel";"แอเรียล"
"Aries";"แกะ"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"เลื่อนลูกศรลงเพื่อโหลดรายการ"
"Arsenal";"คลังแสง"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"บรรยากาศและทิวทัศน์"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"สารถี"
"Aurvandil's Toe";""
"Author: ";"เจ้าของผลงาน: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"กริดพิกัดอะซิมุธ"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"ถังตักน้ำ"
"Banner of Three Stars";"ป้ายสามดาว"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"รังหมี"
"Beid";""
"Belinda";"เบอลินดา"
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";"บีอางคา"
"Biham";""
"Bird";"นก"
"Blubber Container";"ไหน้ำมัน"
"Boat";"เรือ"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"สายเชื่อม"
"Bootes";"คนเลี้ยงสัตว์"
"Botein";""
"Bow and Arrow";"ลูกธนู และ คันธนู"
"Brahamhridya";""
"Breastbone";"กระดูกหน้าอก"
"Bull's Foreleg";"ขาหน้าของวัว"
"CD/DVD Script: ";"สคริ๊ปในรูป CD/DVD "
"CTRL + Left Click";""
"Caelum";"สิ่ว"
"Calendar";"ปฏิทิน"
"Caliban";"คาเลอแบน"
"California Nebula";"เนบิวลา คาลิฟอร์เนีย"
"Callisto";""
"Camelopardalis";"ยีราฟ"
"Campbell's Star";""
"Cancel";"ยกเลิก"
"Cancer";"ปู"
"Canes Venatici";"สุนัขล่าเนื้อ"
"Canis Major";"สุนัขใหญ่"
"Canis Minor";"สุนัขเล็ก"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"แพะทะเล"
"Cardinal Points";"ทิศทั้งสี่"
"Cared for by Moon";"ดวงจันทร์เป็นผู้ดูแล"
"Caribou";"กวางคาริบู"
"Carina";"กระดูกงูเรือ"
"Carme";"คาร์มี"
"Cassiopeia";"แคสสิโอเปีย"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"เปลแมว"
"Cebalrai";""
"Celaeno";""
"Centaurus";"คนครึ่งม้า"
"Center on selected object";""
"Cepheus";"ซีฟิอัส"
"Ceres";"ซีรีส"
"Cetus";"ซีตัส"
"Chamaeleon";"กิ้งก่าคะมีเลียน"
"Chara";""
"Chariot";"รถม้าศึก"
"Chariot Yard";"สนามแข่งรถศึก"
"Charon";"แครอน"
"Chematy";""
"Chertan";""
"Chi & h Per";""
"Chinese";"ชาวจีน"
"Chitra";""
"Choose landscapes:";"เลือกลักษณะภูมิประเทศ:"
"Circinus";"วงเวียน"
"Circular Granary";"ยุ้งข้าวกลม"
"Circumpolar Circle";"กลุ่มเนบิวลา"
"Clouds";"นกกา"
"Coiled Thong";"แส้เกลียว"
"Collarbones";"กระดูกไหปลาร้า"
"Colors ";"สี "
"Columba";"นกเขา"
"Coma Berenices";"ผมเบเรนิซ"
"Comets";""
"Command recording stopped.";"หยุดคำสั่งบันทึก"
"Configuration";"ปรับแต่ง (configuration)"
"Constellation Art";"ภาพกลุ่มดาว"
"Constellation Art Intensity";"ความเข้มของภาพกลุ่มดาว"
"Constellation Boundaries";"ขอบเขตกลุ่มดาว"
"Constellation Labels";""
"Constellation Lines";"เส้นกลุ่มดาว"
"Cor Caroli";""
"Cordelia";"คอร์ดีเลีย"
"Corona Australis";"มงกุฎใต้"
"Corona Borealis";"มงกุฎเหนือ"
"Correct for light travel time: ";"แสดงภาพโดยคำนึ่งถึงเวลาเดินทางของแสง "
"Corvus";"นกกา"
"Crater";"ถ้วย"
"Crocodile";"จระเข้"
"Crux";"กางเขนใต้"
"Cujam";""
"Cupid";"คิวพิด"
"Current Time :";"เวลาปัจจุบัน :"
"Current Time Speed is x";"ความเร็วของเวลาปัจจุบันคือ x"
"Cursa";""
"Cursor : ";"เคอเซอร์ : "
"Cursor Timeout: ";"เวลาปรากฏเคอร์เซอร์ "
"Curved Array";"แถวโค้ง"
"Cycle through meteor shower rates";""
"Cygnus";"หงส์"
"DEC";"ธันวาคม"
"Dabih";""
"Danistha";""
"Date & Time";"วัน และ เวลา"
"Date Display Format: ";"รูปแบบวันที่: "
"Day";"วัน"
"Day keys: ";"กำหนดชนิดของวัน "
"Day star";"ดาววัน"
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";"ดีมอส "
"Delphinus";"โลมา"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";"เดสเดอโมนา"
"Despina";"เดสพินา"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"ไดโอเน"
"Diphda";""
"Dipper";"กระบวย"
"Disk Viewport";"มุมมองแบบกล้องดูดาว"
"Display Options:";""
"Distance: ";"ระยะห่าง: "
"Do";"เริ่มทำงาน"
"Dog";"สุนัข"
"Dogs";"ฝูงสุนัข"
"Dolphin";"โลมา"
"Done";"ทำเสร็จแล้ว"
"Dorado";"ปลากระโทงแทง"
"Double Bubble";""
"Draco";"มังกร"
"Dried Willow";"ทุ่งหญ้าแห้ง"
"Drum";"กลอง"
"Drumstick";"ไม้ตีกลอง"
"Dschubba";""
"Dubhe";""
"During Script Playback:";"คำสั่งช่วงที่เล่นสคริ๊ป"
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"ออก"
"Earth";"โลก"
"Earth God's Temple";"วิหารพระแม่ธรณี"
"Eastern Door";"ประตูตะวันออก"
"Ecliptic Line";"เส้นสุริยวิถี"
"Edasich";""
"Effects ";"เอฟเฟค "
"Egg Nebula";"เนบิวลาไข่"
"Egyptian";"ชาวอียิปต์"
"Einstein Cross";""
"Elara";"อีลารา"
"Electra";""
"Elk";"กวางมูส"
"Emptiness";"ที่ว่างเปล่า"
"Encampment";"ค่ายพักแรม"
"Enceladus";"เอ็นเซลาดัส"
"End Script";""
"Enif";""
"Enter observatory name";"กรอกชื่อของแหล่งสังเกตุการณ์"
"Equator Line";"เส้นศูนย์สูตรฟ้า"
"Equatorial Grid";"กริดพิกัดศูนย์สูตร"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"ม้าแกลบ"
"Eridanus";"แม่น้ำ"
"Eris";"อีริส"
"Errai";""
"Error: Unable to open script file to record commands.";"ผิดพลาด: ไม่สามารถเปิดไฟล์สคริปต์เพื่อบันทึกคำสั่ง"
"Establishment";"ฐานราก"
"Etamin";""
"Europa";"ยูโรปา"
"Extended Net";"ตาข่ายใหญ่"
"FEB";"กุมภาพันธ์"
"Face On Galaxy";""
"Farmland";"ผืนนา"
"Fast Forward Script";""
"Favdna";"ฟาด์นา"
"Favdna's Bow and Arrow";"คันและลูกธนูของฟาด์น่า"
"Ferdinand";"เฟอดินานด์"
"Ferry Boat";"เรือเฟอรรี่"
"Fireplace";"เตาผิง"
"First Big One";""
"First Slim One";""
"Five Chariots";"ห้ารถศึก"
"Five Feudal Kings";"ห้ากษัตริย์"
"Flail";"แส้"
"Flight Duration: ";"ช่วงเวลาการซูม "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"ฝูงสัตว์"
"Flying Corridor";"เฉลียงมีปีก"
"Fog";"หมอก"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"สำหรับความละเอียดหน้าจอที่ไม่มีในรายการ, ให้ไปแก้ไขที่ไฟล์ :"
"Ford";"ทางข้ามแม่น้ำ"
"Fornax";"เตาหลอม"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"คลองทั้งสี่"
"Fox";"หมอก"
"Francisco";"ฟรานซิสโก"
"Frigate Bird";"นกทะเลฟรีเกต"
"Furud";""
"GO";"ไป"
"Gacrux";""
"Galactic Grid";""
"Galatea";"กาลาเทีย"
"Galaxy spiral arms";"แขนเกลียวของกาแล็คซี่"
"Galla";"กาลลา"
"Galla's Sons";"ลูกชายกาลลา"
"Ganymede";"แกนีมีด"
"Gemini";"คนคู่"
"General ";"ตั้งค่าทั่วไป "
"Ghosts";"ผี"
"Giant";"ยักษ์"
"Giausar";""
"Gienah";""
"Girl";"หญิงสาว"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"น้ำเต้าดี"
"Great General";"ขุนศึก"
"Ground";"พื้น"
"Grumium";""
"Grus";"นกกระเรียน"
"Guide star";"ดาวนำทาง"
"H II LMC";""
"Hadar";""
"Halimede";"ฮาลิมีด"
"Hamal";""
"Hand";"หัตถ์"
"Hasta";""
"Hawaiki";""
"Heading: ";"หันท้องฟ้าไปทางไหน "
"Heart";"หัวใจ"
"Help";"ช่วยเหลือ"
"Hercules";"เฮอร์คิวลิส"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"ฮิมาเลีย"
"Hindu";"ชาวฮินดู"
"Hippopotamus";"ฮิปโปโปเตมัส"
"Hit CTRL-R again to stop.\n";"กด CTRL-R อีกครั้งเพื่อหยุด\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"ตะขอ"
"Horn";"เขาสัตว์"
"Horologium";"นาฬิกา"
"Horus";"เทพโฮรัส"
"Hour";"ชั่วโมง"
"Hubble Deep Field";"ภาพถ่ายจากฮับเบิ้ล"
"Hubble Ultra Deep Field";"ภาพถ่ายจากดาวเทียมฮับเบิ้ล"
"Hubble V";"ฮับเบิ้ล วี"
"Hubble X";"ฮับเบิ้ล เอ็กซ์"
"Humu";""
"Hydra";"งูไฮดรา"
"Hydrus";"งูไฮดรัส"
"Hyperion";"ไฮพีเรียน"
"IC434 & Horse Head Nebula";""
"Iapetus";"ไออาพีทัส"
"Imperial Guards";"ราชองครักษ์"
"Imperial Passageway";"เส้นทางเดินจักรพรรดิ์"
"Increase Time Rate";""
"Indus";"อินเดียนแดง"
"Info: ";"ข้อมูล: "
"Information";"ข้อมูล"
"Interacting Galaxies";""
"Internal Script: ";"สคริ๊ปที่อยู่ในฮาร์ดไดร์ฟ "
"Inuit";"อินูอิท"
"Inuit (color)";"ชาวอีนูอิท (สี)"
"Invalid Script command";"สคริปต์คำสั่งไม่ถูกต้อง"
"Io";"ไอโอ"
"Izar";""
"JAN";"มกราคม"
"JUL";"กรกฎาคม"
"JUN";"มิถุนายน"
"Jade Well";"บ่อหยก"
"Jaw";"กราม"
"Juliet";"จูเลียท"
"Jupiter";"พฤหัส"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Kenemet";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"ปลา คานูวี"
"Kitalpha";""
"Kitchen";"ครัว"
"Kite of Kawelo";"ว่าวแห่งคาวีโล"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"กิ้งก่า"
"Laghu Saptrishi";""
"Lakota";"ชาวลาโกตา"
"Lamp Stand";"ฐานตะเกียง"
"Lance";"ทวน"
"Landscape: ";"ภูมิประเทศ: "
"Landscapes";"ภูมิประเทศ"
"Language";"ภาษา"
"Laomedeia";""
"Larissa";"ลาริสสา"
"Latitude : ";"ละติจูด : "
"Latitude: ";"ละติจูด (เส้นรุ้ง) "
"Leda";"ลีดา"
"Left Click";""
"Left Flag";"ธงด้านซ้าย"
"Legs";"ขา"
"Lehua-Kona";""
"Lens Below Dome Center";"ตำแหน่งเลนส์ต่ำกว่าจุดศูนย์กลางโดม"
"Lens at Dome Center";"ตำแหน่งเลนส์ที่จุดกึ่งกลางโดม"
"Leo";"สิงโต"
"Leo Minor";"สิงโตเล็ก"
"Lepus";"กระต่ายป่า"
"Lesath";""
"Libra";"คันชั่ง"
"Light Pollution Limiting Magnitude: ";"ปริมาณมลภาวะทางแสง: "
"Limiting Magnitude: ";"การจำกัดค่าความสว่าง "
"Line Width: ";""
"Lion";"สิงโต"
"Little Ghost Nebula";"เนบิวลาผีน้อย"
"Lizard";"กิ้งก่า"
"Load Default Configuration";""
"Load Default Configuration: ";"โหลดค่าเริ่มต้น: "
"Loading NGC catalog: ";"กำลังโหลดฐานข้อมูล NGC: "
"Loading Nebula Textures:";"กำลังโหลดองค์ประกอบเนบิวลา:"
"Loading Solar System:";"วัตถุในระบบสุริยะ "
"Loading catalog ";"กำลังโหลด Catalog "
"Local Script: ";"สคริ๊ปที่มีอยู่ในโปรแกรม "
"Location";"ตำแหน่ง"
"Longitude : ";"ลองจิจูด : "
"Longitude: ";"ลองจิจูด (เส้นแวง) "
"Lubhdak";""
"Lupus";"หมาป่า"
"Luyten's Star";""
"Lynx";"แมวป่า"
"Lyra";"พิณ"
"Lysithea";"ไลซิเธีย"
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";"มีนาคม"
"MAY";"พฤษภาคม"
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"ความสว่าง"
"Magnitude Scaling Multiplier: ";"ตัวคูณค่าความสว่าง "
"Magnitude: ";"ความสว่าง: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";"คนกางขา"
"Man's Cart";"รถเข็นของชายหนุ่ม"
"Manual zoom: ";"ซูมด้วยมือ: "
"Marfik";""
"Margaret";"มาร์กาเรต"
"Marichi";""
"Markab";""
"Market";"ตลาด"
"Market Officer";"คนตรวจตลาด"
"Mars";"อังคาร"
"Marsic";""
"Matar";""
"Maui's Fishhook";"เบ็ดของมาวอี"
"Mausoleum";"สุสาน"
"Maximum Magnitude to Label: ";"อันดับความสว่างสูงที่สุดที่จะแสดงชื่อ "
"Maximum Nebula Magnitude to Label: ";"ค่าความสว่างทีมากที่สุดที่จะแสดงชื่อ "
"Meadows";"ทุ่งหญ้า"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"ภูเขา"
"Merak";""
"Mercury";"พุธ"
"Merga";""
"Merging Galaxies";"กาแล็คซี่รวมตัวกัน"
"Meridian";""
"Meridian Line";"เส้นเมอริเดียน"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"อัตราฝนดาวตกต่อนาที"
"Metis";"มีทีส"
"Miaplacidus";""
"Microscopium";"กล้องจุลทรรศน์"
"Milky Way intensity: ";"ความสว่างของทางช้างเผือก "
"Mimas";"ไมมาส"
"Mimosa";""
"Mintaka";""
"Minutes";"นาที"
"Mira";""
"Mirach";""
"Miranda";"มีรันดา"
"Mirphak";""
"Mirzam";""
"Miscellaneous:";"คำสั่งอื่น ๆ"
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"ยูนิคอร์น"
"Month";"เดือน"
"Moon";"ดวงจันทร์"
"Moon Scale";"ขนาดดวงจันทร์"
"Moons";""
"Mooring Post";"เสาเทียบเรือ"
"Morning Star";"ดาวรุ่งอรุณ"
"Mortar";"ครก"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"แมลงวัน"
"Muscida";""
"N";"เหนือ"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";"พฤศจิกายน"
"Naiad";"ไนเอด"
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navajo";"ชาวนาวาโฮ"
"Navigator's Triangle";"สามเหลี่ยมของคนเดินเรือ"
"Nebula Circles";"กลุ่มเนบิวลา"
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"คอ"
"Nekkar";""
"Neptune";"เนปจูน (เกตุ)"
"Neried";"เนียริอิด"
"Neso";""
"Net";"ตาข่าย"
"Nihal";""
"No";"ไม่"
"Norma";"ไม้ฉาก"
"Norse";"ชาวนอร์เวย์"
"North River";"แม่น้ำทิศเหนือ"
"Northern Dipper";"กระบวยเหนือ"
"Nunki";""
"Nusakan";""
"OCT";"ตุลาคม"
"OK";"ตกลง"
"Oberon";"โอเบอรอน"
"Object Search";"การค้นหาวัตถุ"
"Object Sizing Rule: ";"กฎการจัดกลุ่มตามขนาดวัตถุ: "
"Octans";"ออกแทนต์"
"Omega Centauri";"โอเมก้า เซนทอรี่"
"Ophelia";"โอฟีเลีย"
"Ophiuchus";"คนแบกงู"
"Orchard";"สวนผลไม้"
"Orion";"นายพราน"
"Outer Fence";"รั้วรอบนอก"
"Ox";"วัวตัวผู้"
"Pack of Dogs";"ฝูงสุนัข"
"Page Down";""
"Page Up";""
"Pair of Stars";"ดาวคู่"
"Palace Gate";"ประตูปราสาท"
"Pan View";""
"Pasiphae";"ปาซิฟาอี"
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"นกยูง"
"Peacock";""
"Pegasus";"ม้าบิน"
"Pencil Nebula";"เนบิวลา ดินสอ"
"Perdita";""
"Perseus";"เพอร์ซิอัส"
"Pestle";"สาก"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"โฟบอส"
"Phoenix";"นกฟีนีกซ์"
"Pictor";"ขาตั้งภาพ"
"Pisces";"ปลา"
"Piscis Austrinus";"ปลาใต้"
"Planet Size Marginal Limit: ";"กำหนดขนาดของดาวเคราะห์ "
"Planetary Nebula Aquila";""
"Planets";"ดาวเคราะห์"
"Planets: ";"ดาวเคราะห์: "
"Play demo script";""
"Pleione";""
"Pluto";"พลูโต"
"Point";"ตำแหน่ง"
"Polaris";""
"Pollux";""
"Polynesian";"ชาวโพลีนีเซีย"
"Porrima";""
"Portia";"พอร์เชียอา"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"ตั้งเวลาท้องฟ้าล่วงหน้า "
"Preset Time";"เวลาที่ตั้งไว้ล่วงหน้า"
"Procyon";""
"Program Language: ";"ภาษาของโปรแกรม: "
"Projection :";"รูปแบบการมอง :"
"Projection Configuration: ";"ค่าเริ่มต้นของเครื่องโปรเจคเตอร์ "
"Projector Offset (percent of dome radius): ";"ตั้งค่าชดเชยตำแหน่งเครื่องหนีศูนย์กลาง (ตามเปอร์เซนต์ของเส้นรัศมีโดม) "
"Propus";""
"Prospero";"พรอสเพอโร"
"Proteus";"โพรทีอัส"
"Prow";"หัวเรือ"
"Proxima";""
"Psamathe";"เซเมอธี"
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";"พัค"
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"ท้ายเรือ"
"Purple Palace";"ปราสาทสีม่วง"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"เข็มทิศ"
"Quail";"หาง"
"Quit";""
"Quit [CMD + Q]";"ออก [CMD + Q]"
"Quit [CTRL + Q]";"ออก [CTRL + Q]"
"RA/DE: ";"ไรท์แอสเซนชัน/เดคลิเนชัน: "
"Rabbit Tracks";"รอยเท้ากระต่าย"
"Race Track";"ลู่วิ่ง"
"Ramparts";"กำแพงค่าย"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"บันทึกคำสั่งในไฟล์สคริปต์:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"การจำลอง"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"เริ่มโปรแกรมใหม่เพื่อ"
"Resume Script";""
"Reticulum";"ตาข่าย"
"Retina Nebula";""
"Return to Current Time";"กลับไปยังเวลาปัจจุบัน"
"Revati";""
"Revolving Female";"สาวเต้นระบำ"
"Revolving Male";"หนุ่มเต้นระบำ"
"Rhea";"รีอา"
"Rigel";""
"Right Click";""
"Right Flag";"ธงด้านขวา"
"Rigil Kent";""
"Ring Nebula";"วงแหวนเนบิวล่า"
"River Turtle";"เต่าแม่น้ำ"
"Rohini";""
"Rolled Tongue";"ลิ้นม้วน"
"Rooftop";"ยอดหลังคา"
"Room";"ห้อง"
"Root";"ราก"
"Rosalind";"รอสซาลินด์"
"Rosetta Nebula";"เนบิวลา โรเซททา"
"Rotanev";""
"Rotten Gourd";"น้ำเต้าเน่า"
"Ruchbah";""
"Rukbat";""
"Runners";"หมู่นักวิ่ง"
"S";"ใต้"
"SEP";"กันยายน"
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"ลูกธนู"
"Sagittarius";"คนยิงธนู"
"Sah";""
"Saiph";""
"Salamander";"ซาลามานเดอร์"
"Sami";"ชาวเซมิ"
"Sao";"เซโอ"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"วงโคจรดาวบริวาร"
"Saturn";"เสาร์"
"Save Current Configuration as Default: ";"บันทึกค่าปัจจุบันเป็นค่าเริ่มต้น: "
"Save as default";"บันทึกเป็นค่ามาตรฐาน"
"Save location";"บันทึกตำแหน่ง"
"Scorpius";"แมงป่อง"
"Screen";"หน้าจอ"
"Screen Resolution :";"ความละเอียดหน้าจอ :"
"Script Command";""
"Script commander";"สคริปต์คำสั่ง"
"Scripts ";"สคริปต์ "
"Sculptor";"ช่างแกะสลัก"
"Scutum";"โล่"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"ใส่คำค้นหา (เช่น Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";""
"Seconds";"วินาที"
"Seginus";""
"Sek";""
"Select Object";""
"Select and exit to run.";"เลือกและออกเพื่อเริ่มการใช้งาน"
"Selected : ";"ที่เลือกไว้ : "
"Selected Constellation Only";"เฉพาะกลุ่มดาวที่เลือกเท่านั้น"
"Selkis";"เทพเซลคิส"
"Serpens";"งู"
"Set Location ";"ตั้งตำแหน่ง "
"Set Time ";"ตั้งเวลา "
"Set Time Zone: ";"ตั้งโซนเวลา: "
"Set UI Locale: ";"เลือกภาษา "
"Setebos";"เซทีบอส"
"Seven Excellencies";"บรรณาการทั้งเจ็ด"
"Seven Little Girls";"สาวน้อยทั้งเจ็ด"
"Sextans";"เซกแทนต์"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"แกะ"
"Sheepfold";"คอกแกะ"
"Sheliak";""
"Sheratan";""
"Show: ";"แสดง: "
"Shows: ";"แสดง: "
"Shravan";""
"Shut Down: ";"ปิดเครื่อง "
"Shwan";""
"Sidereal";"เวลาดาราคติ (sidereal)"
"Sinope";"เซอโนปี"
"Sirius";""
"Situla";""
"Size: ";"ขนาด: "
"Skat";""
"Sky Culture: ";"แสดงกลุ่มดาวตามวัฒนธรรมของ: "
"Sky Language: ";"ภาษาบนท้องฟ้า: "
"Sky Support";"ค้ำฟ้า"
"Sky Time At Start-up: ";"เวลาท้องฟ้าเมื่อเริ่มต้น: "
"Sky Time: ";"เวลาท้องฟ้า: "
"Small Solar System Bodies";""
"Snake";"งู"
"Solar System Body: ";"วัตถุในระบบสุริยะ "
"Solar System Observer";"ดูระบบสุริยะ"
"Soldiers Market";"ตลาดทหาร"
"South River";"แม่น้ำทิศใต้"
"South star";"ดาวใต้"
"Southern Ring Nebula";"วงแหวนเนบิวล่าใต้"
"Spacecraft";""
"Spear";"หอก"
"Spectral Type: ";"ประเภท Spectral : "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";"กาแลคซีเกลียว สิงโต"
"Spirograph Nebula";""
"Spring";"ฤดูใบไม้ผลิ"
"Square Granary";"ยุ้งข้าวจัตุรัส"
"Sravan";""
"Star";"ดาว"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";"กำหนดขนาดของดาว "
"Star Twinkle. Amount :";"ค่าการกระพริบของดาว :"
"Star Value Multiplier: ";"ตัวคูณค่าความสว่างของดาวฤกษ์ "
"Stars";"ดาว"
"Stars ";"ดาว "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"ดาวแห่งสายน้ำ"
"Stephano";"สเตฟาโน"
"Stomach";"ท้อง"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"อาทิตย์"
"Supernova Remnant";""
"Supreme Palace";"ราชมณเฑียร"
"Swati";""
"Sycorax";"ซิคโคแรคส์"
"Synchronize Internal Drive from USB Drive: ";"การซินโครไนซ์จากไดร์ฟที่ผ่านทาง USB กับไดร์ฟในเครื่อง "
"Syrma";""
"Tail";"หาง"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"วัว"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"กล้องโทรทรรศน์"
"Tethys";"ทีธีส"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";"เธอลาสสา"
"The Asar Battlefield";"สนามรบแห่งอซาร์"
"The Fishermen";"ชาวประมง"
"The Garnet Star";""
"The One Behind";"ที่ซึ่งอยู่ข้างหลัง"
"The Runner";"คนวิ่ง"
"The Seven";"เจ็ดผู้ยิ่งใหญ่"
"The Ski Runners";"นักวิ่งสกี"
"Thebe";"เธเบ"
"Three Stars";"สามดาว"
"Three Steps";"สามก้าว"
"Thuban";""
"Thunder and Lightning";"ฟ้าแลบฟ้าผ่า"
"Thunderbird";"วิหคสายฟ้า"
"Thunderbolt";"สายฟ้า"
"Time Display Format: ";"รูปแบบเวลา: "
"Time Zone :";"โซนเวลา :"
"Time and Date:";""
"Time speed : ";"ความเร็วเวลา : "
"Titan";"ไททัน"
"Titania";"ไทเทเนีย"
"Toad";"ปลากระโทงแทง"
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"ห้องส้วม"
"Track Selected Object";""
"Triangle";"สามเหลี่ยม"
"Triangulum";"สามเหลี่ยม"
"Triangulum Australe";"สามเหลี่ยมใต้"
"Trinculo";"ทริงคูโล"
"Tripod";"สามขา"
"Triton";"ไทรตอน"
"Tropic Lines";""
"Truncated Projection";"แสดงภาพชนิด Truncated"
"Try `%s --help' for more information.\n";"ลอง `%s --help' สำหรับข้อมูลเพิ่มเติม\n"
"Tucana";"นกทูแคน"
"Turtle";"เต่า"
"Twinkling: ";"การกระพริบ: "
"Two Jaws";"สองกราม"
"Two Placed Far Apart";"สองซึ่งถูกวางให้ห่างกัน"
"Two Poles";"สองเสาหลัก"
"Two Sunbeams";"ลำแสงอาทิตย์"
"Two in Front";"สองซึ่งอยู่ข้างหน้า"
"Type: ";"ประเภท: "
"USB Script: ";"สคริ๊ปที่ใช้กับพอร์ต USB "
"Umbriel";"อัมบรีเอล"
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"อัพเดทผ่านอินเตอร์เน็ต: "
"Uranus";"ยูเรนัส (ยม)"
"Ursa Major";"หมีใหญ่"
"Ursa Minor";"หมีเล็ก"
"Using System Default Time Zone";"ใช้ค่าโซนเวลาจากระบบปฏิบัติการ"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"ใบเรือ"
"Venus";"ศุกร์"
"Video";"ระบบภาพ"
"Video Offset: ";"ปรับแต่งภาพเอียง "
"Video Shear: ";"ปรับแต่งภาพขอบฟ้าด้านทิศตะวันออก/ตก ให้เสมอทิศเหนือ/ใต้ "
"Vindemiatrix";""
"Virgo";"หญิงสาว"
"Vishakha";""
"Voice of Joy";"เสียงแห่งความเพลิดเพลิน"
"Volans";"ปลาบิน"
"Vulpecula";"หมาจิ้งจอก"
"W";"ตก"
"Wall";"กำแพง"
"Wasat";""
"Waty Bekety";""
"Wazn";""
"Weaving Girl";"สาวทอผ้า"
"Well";"บ่อน้ำ"
"Western";"ตะวันตก"
"Western (color)";"ชาวตะวันตก (สี)"
"Western (modern)";"ชาวตะวันตก (ปัจจุบัน)"
"Western Door";"ประตูตะวันตก"
"Wezen";""
"Willow";"ต้นหลิว"
"Wings";"ปีก"
"Winnowing Basket";"กระด้งฝัดข้าว"
"Wolf's Mouth";"ปากจิ้งจอก"
"Woman's Bed";"เตียงสตรี"
"Woman's Cart";"รถเข็นของหญิงสาว"
"Xuanyuan";"ซวนหยวน"
"Year";"ปี"
"Yed Posterior";""
"Yed Prior";""
"Yes";"ใช่"
"Yildun";""
"Zaniah";""
"Zaofu";"เจาฟู"
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"ช่วงเวลาการซูม "
"Zoom In";""
"Zoom Offset: ";"ชดเชยการซูม "
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"นำค่าที่เปลี่ยนแปลงไปใช้"
"kly";""
"ly";""
