"%s: Bad command line argument(s)\n";""
": Normal rate";": Tamang bilis"
"A'a";"Ara"
"APR";""
"AUG";"AU"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Ara"
"Acrux";"Crux"
"Actual Time";"Kasalukuyang Oras"
"Acubens";""
"Adhafera";""
"Adhara";"Ara"
"Adhil";""
"Administration ";"Administrasyon "
"Adrastea";"Arsenal"
"After shift key '`' (backtick):";""
"Agni";"Antlia"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Antlia"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Antlia"
"Algol";""
"Algorab";"Ara"
"Alhena";"Arsenal"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Aries"
"Almaak";""
"Alnair";""
"Alnasl";"Animal"
"Alnath";""
"Alnilam";"Aquila"
"Alnitak";"Antlia"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Aries"
"Alrescha";"Aries"
"Alshain";""
"Also display Nebulas without textures";"Ipakita din ang mga Nebula ng walang texture"
"Alt/Az: ";"Az/Alt: "
"Altair";"Star"
"Altais";""
"Alterf";""
"Altitude (m): ";"Taas (m): "
"Altitude : ";"Taas : "
"Aludra";"Ara"
"Alula Australis";"Corona Australis"
"Alula Borealis";"Corona Borealis"
"Alya";"Aquila"
"Amalthea";""
"Ananke";"Snake"
"Ancha";""
"Angira";"Ara"
"Ankaa";""
"Ant Nebula";"Antlia"
"Antares";"Mga Bituin"
"Antialias Lines: ";""
"Anuradha";""
"Arcturus";"Aquarius"
"Ardra";"Ara"
"Are you sure ?";""
"Ariel";"Aries"
"Arkab";"Ara"
"Arneb";"Aries"
"Arrow Keys";""
"Arrow down to load list.";"Mag-arrow down para ipakita ang listahan."
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Corona Australis"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Aries"
"Asterope";""
"Atik";"Antlia"
"Atlas";"Antlia"
"Atmosphere";"Himpapawid"
"Atri";"Aries"
"Atria";"Ara"
"Augutsya";""
"Aurvandil's Toe";""
"Author: ";"May-akda: "
"Avior";""
"Azelfafage";""
"Azha";""
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Beid";"Bird"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Charon"
"Bharni";"Charon"
"Bianca";""
"Biham";""
"Bodies";"Bootes"
"Body Labels";"Mga Bituin"
"Body Orbits";""
"Body Trails";""
"Botein";"Bootes"
"Brahamhridya";""
"CTRL + Left Click";""
"Calendar";""
"Caliban";"Carina"
"California Nebula";""
"Campbell's Star";""
"Cancel";"Huwag ituloy"
"Canopus";"Uranus"
"Capella";"Caelum"
"Caph";""
"Cardinal Points";"Mga Cardinal Point"
"Carme";""
"Cassiopeia A";"Cassiopeia"
"Castor";"Callisto"
"Cebalrai";""
"Celaeno";""
"Center on selected object";"Pumunta sa piniling bagay [SPACE]"
"Ceres";"Cepheus"
"Chara";"Charon"
"Chertan";"Charon"
"Chi & h Per";""
"Chitra";"Chariot"
"Choose landscapes:";"Pumili ng tanawin:"
"Circumpolar Circle";"Nebula Circles"
"Clouds";"Corvus"
"Colors ";"Mga Kulay "
"Comets";"Cetus"
"Configuration";"Pagsasaayos"
"Constellation Art";"Constellations Art [R]"
"Constellation Art Intensity";"Lakas ng Constellation Art"
"Constellation Boundaries";"Hangganan ng mga Konstelasyon"
"Constellation Labels";"Pangalan ng mga Konstelasyon"
"Constellation Lines";"Linya ng mga Konstelasyon"
"Cor Caroli";""
"Cordelia";""
"Correct for light travel time: ";""
"Cujam";""
"Cupid";""
"Current Time :";"Kasalukuyang Oras :"
"Current Time Speed is x";"Ang Kasalukuyang Bilis ng Oras ay x"
"Cursa";"Cetus"
"Cursor Timeout: ";"Timeout ng Cursor: "
"Cycle through meteor shower rates";""
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Petsa &Oras"
"Date Display Format: ";"Format ng Petsa "
"Day";"Araw"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Pabagalin ang Takbo ng Oras [J]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Deneb";"Dione"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Delphinus"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Drum"
"Dialogs and Other Controls:";""
"Diphda";""
"Display Options:";""
"Distance: ";"Layo: "
"Do";""
"Done";""
"Double Bubble";""
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Mga Planeta"
"Dwarf irregular galaxy";""
"E";"S"
"Edasich";""
"Effects ";"Mga Effect "
"Egg Nebula";""
"Einstein Cross";""
"Elara";"Earth"
"Electra";""
"End Script";"Mga Script "
"Enif";""
"Enter observatory name";"Ibigay ang pangalan ng observatory"
"Equatorial/Altazimuthal Mount";"Equatorial/Altazimuthal Mount [ENTER]"
"Equatorial/altazimuthal mount";"Equatorial/Altazimuthal Mount [ENTER]"
"Eris";"Aries"
"Errai";""
"Error: Unable to open script file to record commands.";"Error: Hindi mabuksan ang script file sa record commands."
"Etamin";""
"FEB";""
"Face On Galaxy";""
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Bow and Arrow"
"Ferdinand";""
"Flight Duration: ";"Tagal ng pag-Zoom: "
"Flip Horizontally";""
"Flip Vertically";""
"Fog";"Hamog"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Para sa hindi nakalistang screen resolution, baguhin ang file :"
"Forward 24 Hours";""
"Forward 7 Days";""
"Fox";"Hamog"
"Francisco";""
"Furud";"Ford"
"GO";"Pumunta"
"Gacrux";"Crux"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Wall"
"Galla's Sons";""
"General ";"Pangkalahatan "
"Giant";""
"Giausar";""
"Gienah";""
"Girtab";"Girl"
"Globular Cluster Ara";""
"Go to Selected Body";"Pumunta sa piniling bagay [SPACE]"
"Gomeisa";""
"Ground";"Lupa"
"Grumium";""
"Guide star";""
"H II LMC";""
"Hadar";"Hand"
"Halimede";"Ganymede"
"Hamal";""
"Hasta";"Heart"
"Hawaiki";""
"Heading: ";""
"Help";"Tulong"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Animal"
"Hindu";"Hand"
"Hit CTRL-R again to stop.\n";"Pintuding muli ang CTRL-R para huminto.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Horn"
"Hour";"Oras"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"IC434 & Horse Head Nebula";""
"Increase Time Rate";"Pabilisin ang Takbo ng Oras [L]"
"Information";"Impormasyon"
"Interacting Galaxies";""
"Internal Script: ";"Local Script: "
"Inuit (color)";""
"Izar";"Lizard"
"JAN";""
"JUL";""
"JUN";""
"Juliet";"Jupiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Taurus"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Corona Australis"
"Kaus Borealis";"Corona Borealis"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";"Korean"
"Keyhole Nebula";""
"Kitalpha";""
"Kocab";""
"Kornephoros";"Monoceros"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Laghu Saptrishi";""
"Landscape: ";"Tanawin "
"Landscapes";"Mga Tanawin"
"Language";"Wika"
"Laomedeia";""
"Larissa";"Carina"
"Leda";""
"Left Click";"Left Flag"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Lesath";"Legs"
"Light Pollution Limiting Magnitude: ";"Liwanag ng Light Pollution: "
"Limiting Magnitude: ";"Lakas: "
"Line Width: ";""
"Little Ghost Nebula";""
"Load Default Configuration";"Gamitin ang Default Configuration: "
"Load Default Configuration: ";"Gamitin ang Default Configuration: "
"Loading NGC catalog: ";"Binubuksan ang NGC catalog: "
"Loading Nebula Textures:";"Binubuksan ang Nebula Textures:"
"Loading Solar System:";"Solar System Body: "
"Loading catalog ";"Binubuksan ang catalog "
"Location";"Lokasyon"
"Lubhdak";""
"Luyten's Star";""
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Mars"
"Mab";""
"Magha";""
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"Lakas: "
"Maia";"Mimas"
"Mama Llama";""
"Man's Cart";""
"Marfik";"Market"
"Margaret";"Market"
"Marichi";""
"Markab";"Market"
"Marsic";"Mars"
"Matar";"Mortar"
"Mebsuta";"Mensa"
"Megrez";""
"Meissa";"Mensa"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Mensa"
"Menkent";"Market"
"Menkib";""
"Merak";"Mensa"
"Merga";"Mensa"
"Merging Galaxies";""
"Meridian";"Meridian Line"
"Merope";"Serpens"
"Mesarthim";""
"Meteor Rate per minute";""
"Metis";"Mimas"
"Miaplacidus";""
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"Sandali"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Lizard"
"Mly";""
"Mole_Honua";""
"Month";"Buwan"
"Moon Scale";"Laki ng Buwan"
"Moons";"Moon"
"Morning Star";"Mooring Post"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Musca"
"Muliphein";"Dolphin"
"Muphrid";""
"Muscida";"Musca"
"N";"H"
"NGC1275 PerseusA";"Perseus"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Hindi"
"Nashira";""
"Nebula Labels";"Pangalan ng mga Nebula"
"Nebula Labels. Up to mag :";"Pangalan ng mga Nebula. Hanggang sa mag :"
"Nekkar";"Neck"
"Neried";""
"Neso";"Hindi"
"Nihal";""
"No";"Hindi"
"Norse";""
"Nunki";""
"Nusakan";""
"OCT";""
"Oberon";"Orion"
"Object Search";"Hanapin"
"Object Sizing Rule: ";"Tuntunin sa Pagpapalaki ng mga Bagay: "
"Omega Centauri";"Centaurus"
"Ophelia";""
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Local Script: "
"Pause Time";"Preset na Oras"
"Peacock";""
"Pencil Nebula";""
"Perdita";""
"Phact";""
"Phad";""
"Pherkad";""
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Mga Planeta"
"Planets: ";"Mga Planeta"
"Play demo script";""
"Pleione";"Dione"
"Polaris";"Volans"
"Pollux";""
"Porrima";"Norma"
"Portia";"Mortar"
"Prajapati";""
"Precession Circle";""
"Preset Time";"Preset na Oras"
"Procyon";"Projection :"
"Projection Configuration: ";"Gamitin ang Default Configuration: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Perseus"
"Prospero";""
"Proteus";"Perseus"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Tucana"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Quail";"Tail"
"Quit";"Inuit"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Tamang Takbo ng Oras [K]"
"Recording commands to script file:\n";"Ilagay ang mga recording command sa script file:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Reticulum"
"Rendering";"Pag-render"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"I-restart ang program para"
"Resume Script";""
"Retina Nebula";""
"Return to Current Time";"Kasalukuyang Oras :"
"Revati";"Rhea"
"Rigel";""
"Right Click";"Right Flag"
"Rigil Kent";""
"Ring Nebula";""
"Rohini";"Dolphin"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Ruchbah";""
"Rukbat";""
"S";"T"
"SEP";""
"SN Remnant HH30";""
"Sabik";"Snake"
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Star"
"Saiph";"Sah"
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Orbit ng mga Planeta"
"Save Current Configuration as Default: ";"I-save ang Kasalukuyang Configuration bilang Default: "
"Save as default";"I-save bilang default"
"Save location";"I-save ang lokasyon"
"Script Command";"Script commander"
"Scripts ";"Mga Script "
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Hanapin ang (eg. Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";""
"Seconds";"Saglit"
"Seginus";"Venus"
"Select Object";""
"Selected : ";"Pinili : "
"Selected Constellation Only";"Piniling Konstelasyon Lamang"
"Set Location ";"Ibigay ang Lokasyon "
"Set Time ";"Ibigay ang Oras "
"Set Time Zone: ";"Ibigay ang Time Zone: "
"Set UI Locale: ";"Ibigay ang UI Locale: "
"Setebos";""
"Sham";""
"Shaula";""
"Sheat";"Rhea"
"Shedir";""
"Sheliak";"Selkis"
"Sheratan";"Sextans"
"Show: ";"Ipakita: "
"Shows: ";"Ipakita: "
"Shravan";""
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Circinus"
"Situla";"Sagitta"
"Size: ";"Laki: "
"Skat";"Saturn"
"Sky Support";""
"Sky Time At Start-up: ";"Sky Time Sa Start-up: "
"Small Solar System Bodies";"Solar System Body: "
"South star";"South River"
"Southern Ring Nebula";""
"Spacecraft";""
"Spica";"Spear"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Sravan";""
"Star Labels";"Mga Bituin"
"Star Labels. Up to mag :";"Pangalan ng mga Bituwin. Hanggang sa mag :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Pagkutitap ng mga Bituwin. Dami :"
"Star Value Multiplier: ";""
"Stars";"Mga Bituin"
"Stars ";"Mga Bituin "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stephano";""
"Stop Time";"Ibigay ang Oras "
"Sualocin";"I-save ang lokasyon"
"Subra";"Libra"
"Suhail";"Tail"
"Sulafat";""
"Supernova Remnant";""
"Swati";""
"Sycorax";"Fornax"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Lyra"
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";"Corona Australis"
"Tania Borealis";"Corona Borealis"
"Tarantula Nebula";""
"Tarazed";""
"Taygeta";""
"Tegmine";"Gemini"
"Tejat";"Heart"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";"Three Stars"
"The One Behind";"The Seven"
"The Runner";"Runners"
"The Ski Runners";"Runners"
"Thebe";"Phoebe"
"Thuban";"Tucana"
"Time Display Format: ";"Format ng Oras: "
"Time and Date:";"Time Zone :"
"Time speed : ";"Bilis ng oras : "
"Titania";"Titan"
"Toad";"Dorado"
"Toggle Moon Scaling";"Laki ng Buwan"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Track Selected Object";""
"Trinculo";"Triangulum"
"Triton";"Titan"
"Tropic Lines";"Ecliptic Line"
"Truncated Projection";"Projection :"
"Try `%s --help' for more information.\n";""
"Twinkling: ";"Pagkutitap "
"Type: ";"Uri: "
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Mag-Update mula sa Internet: "
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Monoceros"
"Van Maanen 2";""
"Vashista";""
"Vega";"Vela"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Vishakha";""
"W";"K"
"Wasat";""
"Wazn";""
"Western (color)";"Western Door"
"Western (modern)";"Western Door"
"Wezen";"Western"
"Wolf's Mouth";""
"Woman's Cart";""
"Year";"Taon"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Oo"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";"Libra"
"Zoom Duration: ";"Tagal ng pag-Zoom: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Tagal ng pag-Zoom: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Pumunta sa piniling bagay [SPACE]"
"Zosma";"Norma"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"palitan para gamitin."
"kly";""
"ly";"Aquila"
