"%s: Bad command line argument(s)\n";"%s: Yanlış komut satırı parametresi\n"
": Exceptional Leonid rate";": İstisnai Leonid hızı"
": Highest rate ever (1966 Leonids)";": Şimdiye kadarki en yüksek hız (1966 Leonids)"
": Normal rate";"Normal hız"
": Standard Perseids rate";": Standart Perseids meteor yağmuru oranı"
"A'a";""
"APR";""
"AUG";""
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";""
"Acrux";""
"Actual Time";"Şu anki zaman"
"Acubens";""
"Adhafera";""
"Adhara";""
"Adhil";""
"Administration ";"Yönetim "
"Adrastea";""
"After shift key '`' (backtick):";""
"Agni";""
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";""
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";""
"Algol";""
"Algorab";""
"Alhena";""
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";""
"Almaak";""
"Alnair";""
"Alnasl";""
"Alnath";""
"Alnilam";""
"Alnitak";""
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";""
"Alrescha";""
"Alshain";""
"Also display Nebulas without textures";"Dokusuz bulutsuları da göster"
"Alt/Az: ";"Az/Alt: "
"Altair";""
"Altais";""
"Alterf";""
"Altitude (m): ";"Rakım (m): "
"Altitude : ";"Rakım : "
"Aludra";""
"Alula Australis";""
"Alula Borealis";""
"Alya";""
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"Zincirli Prenses"
"Angira";""
"Animal";"Hayvan"
"Ankaa";""
"Ant Nebula";""
"Antares";""
"Antialias Lines: ";""
"Antlia";"Pompa"
"Anuradha";""
"Apus";"Cennet Kuşu"
"Aquarius";"Kova"
"Aquila";"Kartal"
"Ara";"Sunak"
"Arcturus";""
"Ardra";""
"Are you sure ?";""
"Ariel";""
"Aries";"Koç"
"Arkab";""
"Arneb";""
"Arrow Keys";""
"Arrow down to load list.";"Listeyi görüntülemek için aşağı yön tuşuna basın."
"Arsenal";"Cephanelik"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";""
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";""
"Asterope";""
"Atik";""
"Atlas";""
"Atmosphere";"Atmosfer"
"Atri";""
"Atria";""
"Augutsya";""
"Auriga";"Arabacı"
"Aurvandil's Toe";""
"Author: ";"Yazar: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Azimutal İzdüşüm"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Kefil"
"Banner of Three Stars";"Üç Yıldızlı Bayrak"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";"Ayı İni"
"Beid";""
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";""
"Bharni";""
"Bianca";""
"Biham";""
"Bird";"Kuş"
"Blubber Container";"Donyağı Kırbası"
"Boat";"Tekne"
"Bodies";""
"Body Labels";""
"Body Orbits";""
"Body Trails";""
"Bond";"Bağ"
"Bootes";"Çoban"
"Botein";""
"Bow and Arrow";"Ok ve Yay"
"Brahamhridya";""
"Breastbone";"Kaburga Kemiği"
"Bull's Foreleg";"Boğanın Ön Ayağı"
"CD/DVD Script: ";"CD/DVD Betikleri: "
"CTRL + Left Click";""
"Caelum";"Çelikkalem"
"Calendar";""
"Caliban";""
"California Nebula";""
"Camelopardalis";"Zürafa"
"Campbell's Star";""
"Cancel";"Vazgeç"
"Cancer";"Yengeç"
"Canes Venatici";"Av Köpekleri"
"Canis Major";"Büyük Köpek"
"Canis Minor";"Küçük Köpek"
"Canopus";""
"Capella";""
"Caph";""
"Capricornus";"Oğlak"
"Cardinal Points";"Ana Yönler"
"Cared for by Moon";"Aya Adanmış"
"Caribou";"Karibu Geyiği"
"Carina";"Karina"
"Carme";""
"Cassiopeia";"Kraliçe"
"Cassiopeia A";""
"Castor";""
"Cat's Cradle";"Kedi Beşiği"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Erboğa"
"Center on selected object";""
"Cepheus";"Kral"
"Ceres";""
"Cetus";"Balina"
"Chamaeleon";"Bukalemun"
"Chara";""
"Chariot";"Savaş Arabası"
"Chariot Yard";"Atlı Araba Ağılı"
"Charon";"Kharon"
"Chertan";""
"Chi & h Per";""
"Chinese";"Çin"
"Chitra";""
"Choose landscapes:";"Manzara seçiniz"
"Circinus";"Pergel"
"Circular Granary";"Yuvarlak Tahıl Ambarı"
"Circumpolar Circle";"Bulutsu Çemberleri"
"Clouds";""
"Coiled Thong";"Kayış"
"Collarbones";"Köprücük Kemikleri"
"Colors ";"Renkler "
"Columba";"Güvercin"
"Coma Berenices";"Berenis'in Saçı"
"Comets";""
"Command recording stopped.";"Komut yazımı sona erdi."
"Configuration";"Yapılandırma"
"Constellation Art";""
"Constellation Art Intensity";"Takımyıldızı Göstergesi Yoğunluğu"
"Constellation Boundaries";"Takımyıldızı Sınırları"
"Constellation Labels";""
"Constellation Lines";"Takımyıldızı Çizgileri"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Güney Tacı"
"Corona Borealis";"Kuzey Tacı"
"Correct for light travel time: ";""
"Corvus";"Karga"
"Crater";"Kupa"
"Crocodile";"Timsah"
"Crux";"Güney Haçı"
"Cujam";""
"Cupid";""
"Current Time :";"Şu Anki Saat :"
"Current Time Speed is x";"Şu Anki Zaman Akış Hızı x"
"Cursa";""
"Cursor : ";"İmleç : "
"Cursor Timeout: ";"İmleç Gecikmesi: "
"Curved Array";"Eğrisel Dizi"
"Cycle through meteor shower rates";""
"Cygnus";"Kuğu"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";""
"Date Display Format: ";"Tarih Gösterim Biçimi: "
"Day";"Gün"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";""
"Deepsky: ";""
"Deimos ";""
"Delphinus";"Yunus"
"Deneb";""
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";""
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";""
"Dialogs and Other Controls:";""
"Diphda";""
"Dipper";"Maşrapa"
"Disk Viewport";"Disk Görünümü"
"Display Options:";""
"Distance: ";"Uzaklık: "
"Do";""
"Dog";"köpek"
"Dogs";"Köpekler"
"Dolphin";"Yunus"
"Done";""
"Dorado";"Kılıç Balığı"
"Double Bubble";""
"Draco";"Ejderha"
"Dried Willow";"Kurutulmuş Söğüt"
"Drum";"Davul"
"Drumstick";"Tokmak"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";""
"Dwarf irregular galaxy";""
"E";"D"
"Earth";"Dünya"
"Earth God's Temple";"Tanrı'nın Yeryüzündeki Evi"
"Eastern Door";"Doğu Kapısı"
"Ecliptic Line";"Yörünge Çizgisi"
"Edasich";""
"Effects ";"Efektler "
"Egg Nebula";""
"Egyptian";"Mısır"
"Einstein Cross";""
"Elara";""
"Electra";""
"Elk";"Geyik"
"Emptiness";"Yoksunluk"
"Encampment";"Ordugâh"
"End Script";""
"Enif";""
"Enter observatory name";"Gözlem yeri adını girin"
"Equator Line";"Ekvator Çizgisi"
"Equatorial Grid";"Ekvatoral İzdüşüm"
"Equatorial/Altazimuthal Mount";""
"Equatorial/altazimuthal mount";""
"Equuleus";"Tay"
"Eridanus";"Irmak"
"Eris";""
"Errai";""
"Error: Unable to open script file to record commands.";"Hata: Komutları kaydetmek için betik dosyası açılamadı."
"Establishment";"Yönetici Sınıf"
"Etamin";""
"Extended Net";"Gerili Ağ"
"FEB";""
"Face On Galaxy";""
"Farmland";"Çiftlik Evi"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";""
"Ferdinand";""
"Ferry Boat";"Feribot"
"Fireplace";"Ocak"
"First Big One";"İlk İri Yapılı"
"First Slim One";"İlk Zayıf Yapılı"
"Five Chariots";"Beş Savaş Arabası"
"Five Feudal Kings";"Beş Derebeyi"
"Flail";"Harman Döven"
"Flight Duration: ";"Büyütme Süresi: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Flok"
"Flying Corridor";"Uçuş Koridoru"
"Fog";"Sis"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"Listelenmemiş ekran çözünürlükleri için dosyayı düzenleyin:"
"Ford";"Sığlık"
"Fornax";"Ocak"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Dört Kanal"
"Fox";""
"Francisco";""
"Frigate Bird";"Fırkateyn Kuşu"
"Furud";""
"GO";"GİT"
"Gacrux";""
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";""
"Galla's Sons";""
"Gemini";"İkizler"
"General ";"Genel "
"Ghosts";"Hayaletler"
"Giant";"Dev"
"Giausar";""
"Gienah";""
"Girl";"Kız"
"Girtab";""
"Globular Cluster Ara";""
"Go to Selected Body";""
"Gomeisa";""
"Good Gourd";"Olgun Kabak"
"Great General";"Büyük General"
"Ground";"Yeryüzü"
"Grumium";""
"Grus";"Turna"
"Guide star";""
"H II LMC";""
"Hadar";""
"Halimede";""
"Hamal";""
"Hand";"El"
"Hasta";""
"Hawaiki";""
"Heading: ";""
"Heart";"Yürek"
"Help";"Yardım"
"Hercules";"Herkül"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";""
"Hindu";""
"Hippopotamus";"Suaygırı"
"Hit CTRL-R again to stop.\n";"Bitirmek için CTTL-R tuşlarına tekrar basın.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";""
"Hook";"Kanca"
"Horn";"Boynuz"
"Horologium";"Saat"
"Hour";"Saat"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Su Yılanı"
"Hydrus";"Küçük Su Yılanı"
"IC434 & Horse Head Nebula";""
"Imperial Guards";"İmparatorluk Muhafızları"
"Imperial Passageway";"İmparatorluk Geçidi"
"Increase Time Rate";""
"Indus";"Kızılderili"
"Info: ";"Bilgi: "
"Information";"Kısayollar"
"Interacting Galaxies";""
"Internal Script: ";""
"Inuit";"Eskimo"
"Inuit (color)";""
"Invalid Script command";"Geçersiz Betik komutu"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Yeşim Kuyu"
"Jaw";"Çene"
"Juliet";""
"Jupiter";"Jüpiter"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";""
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";""
"Kaus Borealis";""
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Hanuvi Balığı"
"Kitalpha";""
"Kitchen";"Mutfak"
"Kite of Kawelo";"Kawelo Kartalı"
"Kocab";""
"Kornephoros";""
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";""
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Kertenkele"
"Laghu Saptrishi";""
"Lakota";"Lakota (Kuzey Amerika yerlileri)"
"Lamp Stand";""
"Lance";"Mızrak"
"Landscape: ";"Yeryüzü Şekli: "
"Landscapes";"Yeryüzü Şekilleri"
"Language";"Dil"
"Laomedeia";""
"Larissa";""
"Latitude : ";"Enlem: "
"Latitude: ";"Enlem: "
"Leda";""
"Left Click";""
"Left Flag";"Sol Sancak"
"Legs";"Bacaklar"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Aslan"
"Leo Minor";"Küçük Aslan"
"Lepus";"Tavşan"
"Lesath";""
"Libra";"Terazi"
"Light Pollution Limiting Magnitude: ";"Işık Kirliliği Parlaklığı: "
"Limiting Magnitude: ";""
"Line Width: ";""
"Lion";"Aslan"
"Little Ghost Nebula";""
"Lizard";"Kertenkele"
"Load Default Configuration";""
"Load Default Configuration: ";"Öntanımlı Yapılandırmayı Yükle: "
"Loading NGC catalog: ";"NGC kataloğu yükleniyor: "
"Loading Nebula Textures:";"Bulutsu Dokuları Yükleniyor:"
"Loading Solar System:";"Güneş Sistemi Verileri yükleniyor..\n"
"Loading catalog ";"Katalog yükleniyor: "
"Local Script: ";"Yerel Betik: "
"Location";"Konum"
"Longitude : ";"Boylam : "
"Longitude: ";"Boylam: "
"Lubhdak";""
"Lupus";"Kurt"
"Luyten's Star";""
"Lynx";"Vaşak"
"Lyra";"Çalgı"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";""
"Mab";""
"Magha";""
"Magnitude";"Kadir"
"Magnitude Scaling Multiplier: ";""
"Magnitude: ";"Kadir: "
"Maia";""
"Mama Llama";""
"Man with Feet Apart";"Ayrık Bacaklı Adam"
"Man's Cart";""
"Manual zoom: ";"Elle büyütme: "
"Marfik";""
"Margaret";""
"Marichi";""
"Markab";""
"Market";"Pazar Yeri"
"Market Officer";"Pazaryeri Amiri"
"Marsic";""
"Matar";""
"Maui's Fishhook";"Maui İğnesi"
"Mausoleum";"Mozole"
"Maximum Magnitude to Label: ";"En Yüksek Kadir Oranı: "
"Maximum Nebula Magnitude to Label: ";"En Yüksek Bulutsu Kadir Oranı: "
"Meadows";"Çayır"
"Mebsuta";""
"Megrez";""
"Meissa";""
"Mekbuda";""
"Menkalinan";""
"Menkar";""
"Menkent";""
"Menkib";""
"Mensa";"Masa"
"Merak";""
"Mercury";"Merkür"
"Merga";""
"Merging Galaxies";""
"Meridian";""
"Meridian Line";"Meridyan Çizgisi"
"Merope";""
"Mesarthim";""
"Meteor Rate per minute";"Dakikadaki meteor hızı"
"Metis";""
"Miaplacidus";""
"Microscopium";"Mikroskop"
"Milky Way intensity: ";"Samanyolu Yoğunluğu: "
"Mimosa";""
"Mintaka";""
"Minutes";"Dakika"
"Mira";""
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";""
"Mly";""
"Mole_Honua";""
"Monoceros";"Tekboynuz"
"Month";"Ay"
"Moon";"Ay"
"Moon Scale";"Ayın Evreleri"
"Moons";""
"Mooring Post";"Palamar Babası"
"Morning Star";""
"Mortar";"Havan"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";""
"Muliphein";""
"Muphrid";""
"Musca";"Sinek"
"Muscida";""
"N";"K"
"NGC1275 PerseusA";""
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";""
"Nashira";""
"Navigator's Triangle";"Denizci'nin Üçgeni"
"Nebula Circles";"Bulutsu Çemberleri"
"Nebula Labels";""
"Nebula Labels. Up to mag :";""
"Neck";"Boyun"
"Nekkar";""
"Neptune";"Neptün"
"Neried";""
"Neso";""
"Net";"Ağ"
"Nihal";""
"No";"Hayır"
"Norma";"Cetvel"
"Norse";""
"North River";"Kuzey Irmağı"
"Northern Dipper";"Kuzey Maşrapası"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Tamam"
"Oberon";""
"Object Search";"Gök Cismi Arama"
"Object Sizing Rule: ";"Cisim Boyutlama Kuralı: "
"Octans";"Oktant"
"Omega Centauri";""
"Ophelia";""
"Ophiuchus";"Yılancı"
"Orchard";"Meyve Bahçesi"
"Orion";"Avcı"
"Outer Fence";"Dış Siper"
"Ox";"Öküz"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Yıldız Çifti"
"Palace Gate";"Saray Kapısı"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";""
"Pause Time";""
"Pavo";"Tavus Kuşu"
"Peacock";""
"Pegasus";"Kanatlı At"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Kahraman"
"Pestle";"Havaneli"
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";"Anka Kuşu"
"Pictor";"Ressam"
"Pisces";"Balık"
"Piscis Austrinus";"Güney Balığı"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Gezegenler"
"Planets: ";""
"Play demo script";""
"Pleione";""
"Pluto";"Plüton"
"Point";"Nokta"
"Polaris";""
"Pollux";""
"Polynesian";"Polinezya"
"Porrima";""
"Portia";""
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Gök Zamanını Ayarla: "
"Preset Time";"Saati Ayarla"
"Procyon";""
"Program Language: ";"Program dili: "
"Projection :";"Projeksiyon :"
"Projection Configuration: ";""
"Projector Offset (percent of dome radius): ";""
"Propus";""
"Prospero";""
"Proteus";""
"Prow";"Pruva"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";""
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Pupa"
"Purple Palace";"Kraliyet Sarayı"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"Pusula"
"Quail";""
"Quit";""
"Quit [CMD + Q]";"Çık [CMD + Q]"
"Quit [CTRL + Q]";"Çık [CTRL + Q]"
"Rabbit Tracks";"Tavşan İzleri"
"Race Track";"Koşu Yolu"
"Ramparts";"Siperler"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";""
"Recording commands to script file:\n";"Komutlar betik dosyasına yazılıyor:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";""
"Rendering";"Kaplama"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Programı yeniden başlat"
"Resume Script";""
"Reticulum";"Ağ"
"Retina Nebula";""
"Return to Current Time";"Şu Anki Zamana Dön"
"Revati";""
"Revolving Female";"Dönen Kadın"
"Revolving Male";"Dönen Adam"
"Rigel";""
"Right Click";""
"Right Flag";"Sağ Sancak"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Nehir Kaplumbağası"
"Rohini";""
"Rolled Tongue";"Yuvarlanmış Dil"
"Rooftop";"Çatı"
"Room";"Oda"
"Root";"Kök"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Kelek Kabak"
"Ruchbah";""
"Rukbat";""
"Runners";"Koşucular"
"S";"G"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";""
"Sagitta";"Ok"
"Sagittarius";"Yay"
"Saiph";""
"Salamander";"Semender"
"Sami";""
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";""
"Saturn";"Satürn"
"Save Current Configuration as Default: ";"Mevcut Yapılandırmayı Öntanımlı Olarak Ata: "
"Save as default";"Öntanımlı olarak kaydet"
"Save location";"Konumu Kaydet"
"Scorpius";"Akrep"
"Screen";"Ekran"
"Screen Resolution :";"Ekran Çözünürlüğü :"
"Script Command";""
"Script commander";"Betik yöneticisi"
"Scripts ";"Betikler "
"Sculptor";"Heykeltraş"
"Scutum";"Kalkan"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Şunu ara (ör: Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";""
"Seconds";"Saniye"
"Seginus";""
"Select Object";""
"Select and exit to run.";"Başlatmak için seç ve çık"
"Selected : ";"Seçili : "
"Selected Constellation Only";"Sadece Seçili Takımyıldızları"
"Serpens";"Yılan"
"Set Location ";"Konumu Ayarla "
"Set Time ";"Saati Ayarla "
"Set Time Zone: ";"Zaman Dilimini Ayarla: "
"Set UI Locale: ";"Yerel Saate Ayarla: "
"Setebos";""
"Seven Excellencies";"Yedi Ekselans"
"Seven Little Girls";"Yedi Küçük Kız"
"Sextans";"Sekstant"
"Sham";""
"Shaula";""
"Sheat";""
"Shedir";""
"Sheep";"Koyun"
"Sheepfold";"Koyun Ağılı"
"Sheliak";""
"Sheratan";""
"Show: ";"Göster: "
"Shows: ";""
"Shravan";""
"Shut Down: ";"Kapat: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";""
"Situla";""
"Size: ";"Büyüklük: "
"Skat";""
"Sky Culture: ";"Gök Kültürü: "
"Sky Language: ";"Gök Dili: "
"Sky Support";""
"Sky Time At Start-up: ";"Açılışta Gök Zamanı: "
"Sky Time: ";"Gök Zamanı: "
"Small Solar System Bodies";""
"Snake";"Yılan"
"Solar System Body: ";"Güneş Sistemi Gezegeni: "
"Solar System Observer";"Güneş Sistemi Gözlemevi"
"Soldiers Market";"Asker Pazarı"
"South River";"Güney Irmağı"
"South star";""
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Mızrak"
"Spectral Type: ";"Yüzey Sıcaklığı: "
"Spica";""
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Bahar"
"Square Granary";"Kare Tahıl Ambarı"
"Sravan";""
"Star";"Yıldız"
"Star Labels";""
"Star Labels. Up to mag :";""
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Yıldız Pırıldama Miktarı:"
"Star Value Multiplier: ";""
"Stars";"Yıldızlar"
"Stars ";"Yıldızlar "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Su Yıldızları"
"Stephano";""
"Stomach";"Mide"
"Stop Time";""
"Sualocin";""
"Subra";""
"Suhail";""
"Sulafat";""
"Sun";"Güneş"
"Supernova Remnant";""
"Supreme Palace";"Kutsal Saray"
"Swati";""
"Sycorax";""
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";""
"Tail";"Kuyruk"
"Take Screenshot";""
"Talitha";""
"Tania Australis";""
"Tania Borealis";""
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Boğa"
"Taygeta";""
"Tegmine";""
"Tejat";""
"Telescopium";"Teleskop"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";""
"The Garnet Star";""
"The One Behind";""
"The Runner";""
"The Seven";"Yedili"
"The Ski Runners";""
"Thebe";""
"Three Stars";"Üç Yıldız"
"Three Steps";"Üç Adım"
"Thuban";""
"Thunder and Lightning";"Gökgürültüsü ve Şimşek"
"Thunderbird";"Yıldırım"
"Thunderbolt";"Yıldırım"
"Time Display Format: ";"Zaman Gösterim Biçimi: "
"Time Zone :";"Zaman Dilimi :"
"Time and Date:";""
"Time speed : ";"Zaman akış hızı : "
"Titania";""
"Toad";""
"Toggle Moon Scaling";""
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Tuvalet"
"Track Selected Object";""
"Triangle";"Üçgen"
"Triangulum";"Üçgen"
"Triangulum Australe";"Güney Üçgeni"
"Trinculo";""
"Tripod";"Üç Ayak"
"Triton";""
"Tropic Lines";""
"Truncated Projection";""
"Try `%s --help' for more information.\n";"Daha fazla bilgi için `%s --help' yazın.\n"
"Tucana";"Tukan"
"Turtle";"Kaplumbağa"
"Twinkling: ";"Pırıldama: "
"Two Jaws";"İki Çene"
"Two Placed Far Apart";""
"Two Poles";"Kutuplar"
"Two Sunbeams";"İki Güneş Işını"
"Two in Front";"Karşıda İki Kişi"
"Type: ";"Türü: "
"USB Script: ";""
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"İnternet aracılığı ile güncelle: "
"Uranus";"Uranüs"
"Ursa Major";"Büyük Ayı"
"Ursa Minor";"Küçük Ayı"
"Using System Default Time Zone";"Öntanımlı Sistem Saat Dilimi Kullanılıyor"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";""
"Van Maanen 2";""
"Vashista";""
"Vega";""
"Vela";"Yelken"
"Venus";"Venüs"
"Video Offset: ";""
"Video Shear: ";""
"Vindemiatrix";""
"Virgo";"Başak"
"Vishakha";""
"Voice of Joy";"Neşeli Ses"
"Volans";"Uçan Balık"
"Vulpecula";"Tilki"
"W";"B"
"Wall";"Duvar"
"Wasat";""
"Wazn";""
"Weaving Girl";"Dokumacı kız"
"Well";"Kuyu"
"Western";"Batı"
"Western (color)";""
"Western (modern)";""
"Western Door";"Batı Kapısı"
"Wezen";""
"Willow";"Söğüt"
"Wings";"Kanatlar"
"Winnowing Basket";"Harman Eleği"
"Wolf's Mouth";""
"Woman's Bed";"Kadının Yatağı"
"Woman's Cart";""
"Year";"Yıl"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Evet"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";""
"Zoom Duration: ";"Büyütme Süresi: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";""
"Zoom out (planet and satellites views)";""
"Zoom to selected object";""
"Zosma";""
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"değişiklik uygulanıyor."
"kly";""
"ly";""
