"%s: Bad command line argument(s)\n";"%s: (Các) đối số trong dòng lệnh sai\n"
": Exceptional Leonid rate";": Mật độ mưa sao băng Leonid khác thường"
": Highest rate ever (1966 Leonids)";": Mật độ cao nhất đã từng có (mưa sao băng Leonids 1966)"
": Normal rate";": Tốc độ bình thường"
": Standard Perseids rate";": Tốc độ mưa sao băng Perseids"
"A'a";"Đàn Tế Thần"
"APR";""
"AU";"Đơn vị thiên văn"
"AUG";"Đơn vị thiên văn"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"Đàn Tế Thần"
"Acrux";"Thập Tự Phương Nam"
"Actual Time";"Thời gian thực"
"Acubens";""
"Adhafera";""
"Adhara";"Đàn Tế Thần"
"Adhil";""
"Administration ";"Quản trị "
"Adrastea";"Kho chứa vũ khí"
"After shift key '`' (backtick):";""
"Agni";"Máy Bơm Không Khí"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"Máy Bơm Không Khí"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"Máy Bơm Không Khí"
"Algol";""
"Algorab";"Đàn Tế Thần"
"Alhena";"Kho chứa vũ khí"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"Bạch Dương"
"Almaak";""
"Alnair";""
"Alnasl";"Máy Bơm Không Khí"
"Alnath";""
"Alnilam";"Đại Bàng"
"Alnitak";"Máy Bơm Không Khí"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"Bạch Dương"
"Alrescha";"Bạch Dương"
"Alshain";""
"Also display Nebulas without textures";"Cũng hiển thị những đám tinh vân không có hình chụp"
"Alt/Az: ";"Độ phương/Độ cao: "
"Altair";"Ngôi sao"
"Altais";""
"Alterf";""
"Altitude (m): ";"Độ cao (mét): "
"Altitude : ";"Độ cao : "
"Aludra";"Đàn Tế Thần"
"Alula Australis";"Nam Miện"
"Alula Borealis";"Bắc Miện"
"Alya";"Đại Bàng"
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"Tiên Nữ"
"Angira";"Đàn Tế Thần"
"Animal";"Máy Bơm Không Khí"
"Ankaa";""
"Ant Nebula";"Máy Bơm Không Khí"
"Antares";"Các vì sao"
"Antialias Lines: ";""
"Antlia";"Máy Bơm Không Khí"
"Anuradha";""
"Apus";"Chim Thiên Đường"
"Aquarius";"Bảo Bình"
"Aquila";"Đại Bàng"
"Ara";"Đàn Tế Thần"
"Arcturus";"Bảo Bình"
"Ardra";"Đàn Tế Thần"
"Are you sure ?";""
"Ariel";"Bạch Dương"
"Aries";"Bạch Dương"
"Arkab";"Đàn Tế Thần"
"Arneb";"Bạch Dương"
"Arrow Keys";""
"Arrow down to load list.";"Nhấn phím mủi tên xuống để tải danh sách."
"Arsenal";"Kho chứa vũ khí"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"Nam Miện"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"Bạch Dương"
"Asterope";""
"Atik";"Máy Bơm Không Khí"
"Atlas";"Máy Bơm Không Khí"
"Atmosphere";"Khí quyển"
"Atri";"Bạch Dương"
"Atria";"Đàn Tế Thần"
"Augutsya";""
"Auriga";"Ngự Phu"
"Aurvandil's Toe";""
"Author: ";"Tác giả: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"Lưới phương vị"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"Gàu tát nước"
"Banner of Three Stars";"Ngọn cờ ba sao"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"Chim"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"Charon"
"Bharni";"Charon"
"Bianca";""
"Biham";""
"Bird";"Chim"
"Blubber Container";""
"Boat";"Thuyền"
"Bodies";"Mục Phu"
"Body Labels";"Các vì sao"
"Body Orbits";""
"Body Trails";""
"Bond";"Liên kết"
"Bootes";"Mục Phu"
"Botein";"Mục Phu"
"Bow and Arrow";"Cung và tên"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";"Chân Trước Con Bò"
"CD/DVD Script: ";"Kịch bản cho CD/DVD: "
"CTRL + Left Click";""
"Caelum";"Cái Đục"
"Calendar";""
"Caliban";"Sống Tàu Argo"
"California Nebula";""
"Camelopardalis";"Hươu Cao Cổ"
"Campbell's Star";""
"Cancel";"Hủy bỏ"
"Cancer";"Con Cua"
"Canes Venatici";"Chó Săn"
"Canis Major";"Đại Khuyển"
"Canis Minor";"Đại Khuyển"
"Canopus";"Thiên vương tinh"
"Capella";"Cái Đục"
"Caph";""
"Capricornus";"Dê Biển"
"Cardinal Points";"Điểm phương hướng"
"Caribou";"Xe ngựa"
"Carina";"Sống Tàu Argo"
"Carme";""
"Cassiopeia";"Thiên Hậu"
"Cassiopeia A";"Thiên Hậu"
"Castor";"Callisto"
"Cat's Cradle";"Cái nôi mèo"
"Cebalrai";""
"Celaeno";""
"Centaurus";"Nhân Mã"
"Center on selected object";"Di chuyển đến vật thể đã chọn [SPACE]"
"Cepheus";"Thiên Vương"
"Ceres";"Thiên Vương"
"Cetus";"Kình Ngư"
"Chamaeleon";"Tắc Kè"
"Chara";"Charon"
"Chariot";"Xe ngựa"
"Chariot Yard";"Bãi rào xe ngựa"
"Chertan";"Charon"
"Chi & h Per";""
"Chinese";"Tiếng Trung Quốc"
"Chitra";"Xe ngựa"
"Choose landscapes:";"Chọn phong cảnh :"
"Circinus";"Compa"
"Circular Granary";"Vựa lúa tròn"
"Circumpolar Circle";"Vòng bao tinh vân"
"Clouds";"Con Quạ"
"Coiled Thong";"Cuộn da"
"Collarbones";"Đường nối chòm sao"
"Colors ";"Màu sắc "
"Columba";"Bồ Câu"
"Coma Berenices";"Tóc Bà Berenices"
"Comets";"Kình Ngư"
"Command recording stopped.";"Dừng việc ghi lệnh."
"Configuration";"Cấu hình"
"Constellation Art";"Hình vẽ các chòm sao [R]"
"Constellation Art Intensity";"Độ đậm hình vẽ chòm sao"
"Constellation Boundaries";"Ranh giới các chòm sao"
"Constellation Labels";"Tên các chòm sao"
"Constellation Lines";"Đường nối chòm sao"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"Nam Miện"
"Corona Borealis";"Bắc Miện"
"Correct for light travel time: ";""
"Corvus";"Con Quạ"
"Crater";"Cái Ly"
"Crocodile";"Cá sấu"
"Crux";"Thập Tự Phương Nam"
"Cujam";""
"Cupid";""
"Current Time :";"Thời gian hiện tại :"
"Current Time Speed is x";"Tốc độ trôi thời gian hiện tại là x"
"Cursa";"Kình Ngư"
"Cursor : ";"Địa điểm đang chỉ : "
"Cursor Timeout: ";"Thời gian dấu con chuột: "
"Curved Array";"Mảng cong"
"Cycle through meteor shower rates";""
"Cygnus";"Thiên Nga"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"Ngày & thời gian"
"Date Display Format: ";"Dạng ngày hiển thị: "
"Day";"Ngày"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"Giảm tốc độ trôi thời gian [J]"
"Deepsky: ";""
"Deimos ";"Deimos"
"Delphinus";"Cá Heo"
"Deneb";"Dione"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"Cá Heo"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"Trống"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Diphda";""
"Dipper";"Cái gàu"
"Disk Viewport";"Tầm nhìn dạng đĩa"
"Display Options:";""
"Distance: ";"Khoảng cách: "
"Do";"Con chó"
"Dog";"Con chó"
"Dogs";"Con chó"
"Dolphin";"Cá heo"
"Done";"Dione"
"Dorado";"Cá Kiếm"
"Double Bubble";""
"Draco";"Thiên Long"
"Dried Willow";"Cây liễu"
"Drum";"Trống"
"Drumstick";"Dùi trống"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"Hành tinh"
"Dwarf irregular galaxy";""
"E";"Đ"
"Earth";"Trái đất"
"Earth God's Temple";"Đền của vị thần trái đất"
"Eastern Door";"Cửa Đông"
"Ecliptic Line";"Đường hoàng đạo"
"Edasich";""
"Effects ";"Hiệu ứng "
"Egg Nebula";""
"Egyptian";"Người Ai Cập"
"Einstein Cross";""
"Elara";"Trái đất"
"Electra";""
"Elk";""
"Emptiness";"Trống rỗng"
"Encampment";"Trại giam"
"End Script";"Kịch bản "
"Enif";""
"Enter observatory name";"Nhập vào tên nơi quan sát"
"Equator Line";"Đường quỹ đạo"
"Equatorial Grid";"Lưới quỹ đạo"
"Equatorial/Altazimuthal Mount";"Quay theo Equatorial/Altazimuthal [ENTER]"
"Equatorial/altazimuthal mount";"Quay theo Equatorial/Altazimuthal [ENTER]"
"Equuleus";"Tiểu Mã"
"Eridanus";"Sông Eridanus"
"Eris";"Bạch Dương"
"Errai";""
"Error: Unable to open script file to record commands.";"Lỗi: không thể mở file kịch bản để ghi lệnh."
"Establishment";"Sự thiết lập"
"Etamin";""
"Extended Net";"Mạng mở rộng"
"FEB";""
"Face On Galaxy";""
"Farmland";"Đất trồng trọt"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"Cung và tên"
"Ferdinand";"Đường kinh tuyến"
"Ferry Boat";"Phà"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"5 cỗ xe ngựa"
"Five Feudal Kings";"Ngủ vị hoàng đế"
"Flail";"Cái đập lúa"
"Flight Duration: ";"Khoảng thời gian phóng to/thu nhỏ: "
"Flip Horizontally";""
"Flip Vertically";""
"Flock";"Bầy"
"Flying Corridor";"Hành lang bay"
"Fog";"Sương mù"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";""
"Ford";"Chỗ cạn"
"Fornax";"Cái Lò"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"Tứ kênh"
"Fox";"Sương mù"
"Francisco";""
"Frigate Bird";"Chim chiến"
"Furud";"Chỗ cạn"
"GO";"Bắt đầu"
"Gacrux";"Thập Tự Phương Nam"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"Bức tường"
"Galla's Sons";""
"Gemini";"Song Tử"
"General ";"Tổng quát "
"Ghosts";"Những con ma"
"Giant";"Khổng lồ"
"Giausar";""
"Gienah";""
"Girl";"Cô gái"
"Girtab";"Cô gái"
"Globular Cluster Ara";""
"Go to Selected Body";"Di chuyển đến vật thể đã chọn [SPACE]"
"Gomeisa";""
"Good Gourd";"Quả bầu tốt"
"Great General";"Vị tướng vĩ đại"
"Ground";"Mặt đất"
"Grumium";""
"Grus";"Con Sếu"
"Guide star";""
"H II LMC";""
"Hadar";"Rắn Biển"
"Halimede";"Ganymede"
"Hamal";""
"Hand";""
"Hasta";"Trái tim"
"Hawaiki";""
"Heading: ";""
"Heart";"Trái tim"
"Help";"Trợ giúp"
"Hercules";"Dũng Sĩ Hercules"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"Máy Bơm Không Khí"
"Hindu";"Người Da Đỏ"
"Hippopotamus";"Hà mã"
"Hit CTRL-R again to stop.\n";"Nhấn CTRL-R lần nữa để dừng.\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"Sừng"
"Hook";"Cái móc"
"Horn";"Sừng"
"Horologium";"Đồ Hồ Quả Lắc"
"Horus";"Horus (một vì thần Ai Cập cổ đại, con trai của Isis and Osiris)"
"Hour";"Giờ"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"Rắn Biển"
"Hydrus";"Rắn Nước"
"IC434 & Horse Head Nebula";""
"Imperial Guards";"Lính hoàng cung"
"Imperial Passageway";"Hành lang hoàng cung"
"Increase Time Rate";"Tăng tốc độ trôi thời gian [L]"
"Indus";"Người Da Đỏ"
"Info: ";"Thông tin: "
"Information";"Thông tin"
"Interacting Galaxies";""
"Internal Script: ";"Kịch bản cục bộ: "
"Inuit";"Người Da Đỏ"
"Inuit (color)";""
"Invalid Script command";"Mã lệnh sai"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"Giếng ngọc bích"
"Jaw";"Quai hàm"
"Juliet";"Mộc tinh"
"Jupiter";"Mộc tinh"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"Kim Ngưu"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"Nam Miện"
"Kaus Borealis";"Bắc Miện"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Khanuwy Fish";"Cá Khanuwy"
"Kitalpha";""
"Kitchen";"Nhà bếp"
"Kite of Kawelo";"Diều của Kawelo"
"Kocab";""
"Kornephoros";"Kỳ Lân"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"Tìm kiếm vật thể"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"Thằn Lằn"
"Laghu Saptrishi";""
"Lakota";"Thằn Lằn"
"Lamp Stand";""
"Lance";"Cây thương"
"Landscape: ";"Phong cảnh: "
"Landscapes";"Phong cảnh"
"Language";"Ngôn ngữ"
"Laomedeia";""
"Larissa";"Sống Tàu Argo"
"Latitude : ";"Vĩ tuyến : "
"Latitude: ";"Vĩ độ: "
"Leda";""
"Left Click";"Cờ trái"
"Left Flag";"Cờ trái"
"Legs";"Chân"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"Sư Tử"
"Leo Minor";"Tiểu Khuyển"
"Lepus";"Con Thỏ"
"Lesath";"Chân"
"Libra";"Thiên Bình"
"Light Pollution Limiting Magnitude: ";"Cấp sao biểu kiến: "
"Limiting Magnitude: ";"Cấp sao biểu kiến: "
"Line Width: ";""
"Lion";"Sư tử"
"Little Ghost Nebula";""
"Lizard";"Chim"
"Load Default Configuration";"Nạp cấu hình mặc định: "
"Load Default Configuration: ";"Nạp cấu hình mặc định: "
"Loading NGC catalog: ";"Đang tải bảng danh mục NGC: "
"Loading Nebula Textures:";"Đang tải kết cấu các tinh vân:"
"Loading Solar System:";"Những vật thể thuộc hệ mặt trời: "
"Loading catalog ";"Đang tải bảng danh mục NGC: "
"Local Script: ";"Kịch bản cục bộ: "
"Location";"Địa điểm"
"Longitude : ";"Kinh tuyến : "
"Longitude: ";"Kinh độ: "
"Lubhdak";""
"Lupus";"Chó Sói"
"Luyten's Star";""
"Lynx";"Mèo Rừng"
"Lyra";"Thiên Cầm"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"Hỏa tinh"
"Mab";""
"Magha";""
"Magnitude";"Cường độ"
"Magnitude Scaling Multiplier: ";"Tăng cường độ: "
"Magnitude: ";"Cấp sao biểu kiến: "
"Maia";"Mimas"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"Giường phụ nữ"
"Manual zoom: ";"Zoom thủ công: "
"Marfik";"Chợ"
"Margaret";"Chợ"
"Marichi";""
"Markab";"Chợ"
"Market";"Chợ"
"Market Officer";"Nhân viên thị trường"
"Mars";"Hỏa tinh"
"Marsic";"Hỏa tinh"
"Matar";"Vữa"
"Maui's Fishhook";"Móc câu cá của Maui"
"Mausoleum";"Lăng mộ"
"Maximum Magnitude to Label: ";"Hiện tên vật thể sáng tối đa: "
"Maximum Nebula Magnitude to Label: ";"Hiện tên đám tinh vân có độ sáng đến: "
"Meadows";"Bãi cỏ"
"Mebsuta";"Núi Table"
"Megrez";""
"Meissa";"Núi Table"
"Mekbuda";""
"Menkalinan";""
"Menkar";"Núi Table"
"Menkent";"Chợ"
"Menkib";""
"Mensa";"Núi Table"
"Merak";"Núi Table"
"Mercury";"Thuỷ tinh"
"Merga";"Núi Table"
"Merging Galaxies";""
"Meridian";"Đường kinh tuyến"
"Meridian Line";"Đường kinh tuyến"
"Merope";"Con Rắn"
"Mesarthim";""
"Meteor Rate per minute";"Mật độ sao băng mỗi phút"
"Metis";"Mimas"
"Miaplacidus";""
"Microscopium";"Kính Hiển Vi"
"Milky Way intensity: ";"Mật độ dãi Ngân Hà "
"Mimosa";"Mimas"
"Mintaka";""
"Minutes";"Phút"
"Mira";"Mimas"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"Hỏa tinh"
"Mly";""
"Mole_Honua";""
"Monoceros";"Kỳ Lân"
"Month";"Tháng"
"Moon";"Mặt trăng"
"Moon Scale";"Tỉ lệ thật mặt trăng"
"Moons";"Mặt trăng"
"Mooring Post";"Trụ neo"
"Morning Star";"Trụ neo"
"Mortar";"Vữa"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"Con Ruồi"
"Muliphein";"Cá heo"
"Muphrid";""
"Musca";"Con Ruồi"
"Muscida";"Con Ruồi"
"N";"B"
"NGC1275 PerseusA";"Anh Tiên"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"Sai"
"Nashira";""
"Navajo";"Con Công"
"Navigator's Triangle";"Tam giác hàng hải"
"Nebula Circles";"Vòng bao tinh vân"
"Nebula Labels";"Tên các chòm sao"
"Nebula Labels. Up to mag :";"Hiện tên tinh vân sáng đến :"
"Neck";"Cổ"
"Nekkar";"Cổ"
"Neptune";"Hải vương tinh"
"Neried";""
"Neso";"Sai"
"Net";"Mạng"
"Nihal";""
"No";"Sai"
"Norma";"Thước Đo Độ Bằng"
"Norse";"Thước Đo Độ Bằng"
"North River";"Sông Bắc"
"Northern Dipper";"Cái gầu phương Bắc"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"Đồng ý"
"Oberon";"Tráng Sĩ"
"Object Search";"Tìm kiếm vật thể"
"Object Sizing Rule: ";"Quy luật thay đổi cỡ vật thể: "
"Octans";"Kính Bát Phân"
"Omega Centauri";"Nhân Mã"
"Ophelia";""
"Ophiuchus";"Người Cầm Rắn"
"Orchard";"Vườn cây ăn quả"
"Orion";"Tráng Sĩ"
"Outer Fence";"Hàng rào bên ngoài"
"Ox";"Con bò"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";"Hai ngôi sao"
"Palace Gate";"Cổng cung điện"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"Kịch bản cục bộ: "
"Pause Time";"Chỉnh thời gian"
"Pavo";"Con Công"
"Peacock";""
"Pegasus";"Phi Mã"
"Pencil Nebula";""
"Perdita";""
"Perseus";"Anh Tiên"
"Pestle";"Cái chày"
"Phact";""
"Phad";""
"Pherkad";""
"Phoenix";"Phượng Hoàng"
"Pictor";"Giá Vẽ"
"Pisces";"Song Ngư"
"Piscis Austrinus";"Nam Ngư"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"Hành tinh"
"Planets: ";"Hành tinh"
"Play demo script";""
"Pleione";"Dione"
"Pluto";"Diêm vương tinh"
"Point";"Điểm"
"Polaris";"Cá Chuồn"
"Pollux";""
"Polynesian";"Người Pô-li-nê-di"
"Porrima";"Thước Đo Độ Bằng"
"Portia";"Vữa"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"Chỉnh thời gian bầu trời: "
"Preset Time";"Chỉnh thời gian"
"Procyon";"Hình chiếu :"
"Program Language: ";"Ngôn ngữ chương trình: "
"Projection :";"Hình chiếu :"
"Projection Configuration: ";"Nạp cấu hình mặc định: "
"Projector Offset (percent of dome radius): ";""
"Propus";"Anh Tiên"
"Prospero";""
"Proteus";"Anh Tiên"
"Prow";"Mũi thuyền"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"Chim Tu-Căng"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"Đuôi Tàu Argo"
"Purple Palace";"Cung điện tím"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"La Bàn"
"Quail";"Đuôi"
"Quit";"Người Da Đỏ"
"Quit [CMD + Q]";"Thoát [CMD + Q]"
"Quit [CTRL + Q]";"Thoát [CTRL + Q]"
"RA/DE: ";"Xích kinh/Xích vĩ: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"Thành lũy"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"Tốc độ thời gian thực [K]"
"Recording commands to script file:\n";"Ghi các lệnh vào file kịch bản:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"Lưới Đo Góc"
"Rendering";"Hiển thị"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"Khởi động lại chương trình để"
"Resume Script";""
"Reticulum";"Lưới Đo Góc"
"Retina Nebula";""
"Return to Current Time";"Trở về thời điểm hiện tại"
"Revati";"Rhea"
"Revolving Female";""
"Revolving Male";""
"Rigel";""
"Right Click";"Cờ phải"
"Right Flag";"Cờ phải"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"Rùa sông"
"Rohini";"Cá heo"
"Rolled Tongue";"Lưỡi cuốn"
"Rooftop";"Vòm trần"
"Room";"Phòng"
"Root";"Gốc"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"Quả bầu hư"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"N"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"Ngôi sao"
"Sagitta";"Mũi Tên"
"Sagittarius";"Nhân Mã Cung Thủ"
"Saiph";"Sah"
"Salamander";""
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"Quỹ đạo các hành tinh"
"Saturn";"Thổ tinh"
"Save Current Configuration as Default: ";"Lưu cấu hình hiện tại thành mặc định: "
"Save as default";"Lưu vào mặc định"
"Save location";"Lưu địa điểm"
"Scorpius";"Bò Cạp"
"Screen";"Màn hình"
"Screen Resolution :";"Độ phân giải màn hình :"
"Script Command";"Bộ soạn kịch bản"
"Script commander";"Bộ soạn kịch bản"
"Scripts ";"Kịch bản "
"Sculptor";"Nhà Điêu Khắc"
"Scutum";"Cái Khiên"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"Tìm kiếm (ví dụ: Saturn, Polaris, HP6218, Orion, M31)"
"Search for Object";"Tìm kiếm vật thể"
"Seconds";"Giây"
"Seginus";"Kim tinh"
"Select Object";"Tìm kiếm vật thể"
"Select and exit to run.";"Chọn và thoát để chạy."
"Selected : ";"Được chọn : "
"Selected Constellation Only";"Chỉ hiện thị chòm sao được chọn"
"Selkis";"Selkis (1 vị nữ thần Ai Cập)"
"Serpens";"Con Rắn"
"Set Location ";"Thiết lập địa điểm "
"Set Time ";"Thiết lập thời gian "
"Set Time Zone: ";"Thiết lập múi thời gian: "
"Set UI Locale: ";"Thiết lập nơi xảy ra UI "
"Setebos";""
"Seven Excellencies";"Thất nương"
"Seven Little Girls";""
"Sextans";"Kính Lục Phân"
"Sham";""
"Shaula";""
"Sheat";"Rhea"
"Shedir";""
"Sheep";"Con cừu"
"Sheepfold";"Bãi rào cừu"
"Sheliak";"Selkis (1 vị nữ thần Ai Cập)"
"Sheratan";"Kính Lục Phân"
"Show: ";"Xem: "
"Shows: ";"Xem: "
"Shravan";""
"Shut Down: ";"Xem: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"Compa"
"Situla";"Mũi Tên"
"Size: ";"Kích thuớc: "
"Skat";"Thổ tinh"
"Sky Culture: ";"Chòm sao theo : "
"Sky Language: ";"Ngôn ngữ cho bầu trời: "
"Sky Support";""
"Sky Time At Start-up: ";"Thời gian bầu trời lúc bắt đầu: "
"Sky Time: ";"Thời gian bầu trời: "
"Small Solar System Bodies";"Những vật thể thuộc hệ mặt trời: "
"Snake";""
"Solar System Body: ";"Những vật thể thuộc hệ mặt trời: "
"Solar System Observer";"Người quan sát hệ mặt trời"
"Soldiers Market";"Chợ quân nhân"
"South River";"Sông Nam"
"South star";"Sông Nam"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"Cây giáo"
"Spectral Type: ";"Dạng phổ: "
"Spica";"Cây giáo"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"Mùa xuân"
"Square Granary";"Kho thóc vuông"
"Sravan";""
"Star";"Ngôi sao"
"Star Labels";"Các vì sao"
"Star Labels. Up to mag :";"Hiện tên ngôi sao sáng đến :"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"Số lượng sao nhấp nháy :"
"Star Value Multiplier: ";"Tăng độ sáng biểu kiến sao: "
"Stars";"Các vì sao"
"Stars ";"Các vì sao "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";"Những ngôi sao của nước"
"Stephano";""
"Stomach";"Dạ dày"
"Stop Time";"Thiết lập thời gian "
"Sualocin";"Lưu địa điểm"
"Subra";"Thiên Bình"
"Suhail";"Đuôi"
"Sulafat";""
"Sun";"Mặt trời"
"Supernova Remnant";""
"Supreme Palace";"Cung điện tối cao"
"Swati";""
"Sycorax";"Cái Lò"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"Thiên Cầm"
"Tail";"Đuôi"
"Take Screenshot";""
"Talitha";"Titan"
"Tania Australis";"Nam Miện"
"Tania Borealis";"Bắc Miện"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"Kim Ngưu"
"Taygeta";""
"Tegmine";"Song Tử"
"Tejat";"Trái tim"
"Telescopium";"Kính Viễn Vọng"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"Số Bảy"
"The Garnet Star";"3 ngôi sao"
"The One Behind";"Số Bảy"
"The Runner";""
"The Seven";"Số Bảy"
"The Ski Runners";""
"Thebe";"Phoebe"
"Three Stars";"3 ngôi sao"
"Three Steps";"Ba bước"
"Thuban";"Chim Tu-Căng"
"Thunder and Lightning";"Sấm sét"
"Thunderbird";"Tiếng sét"
"Thunderbolt";"Tiếng sét"
"Time Display Format: ";"Dạng thời gian hiển thị: "
"Time Zone :";"Múi thời gian :"
"Time and Date:";"Múi thời gian :"
"Time speed : ";"Tốc độ thời gian trôi : "
"Titania";"Titan"
"Toad";"Cá Kiếm"
"Toggle Moon Scaling";"Tỉ lệ thật mặt trăng"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"Nhà vệ sinh"
"Track Selected Object";""
"Triangle";"Tam giác"
"Triangulum";"Tam Giác"
"Triangulum Australe";"Tam Giác Phương Nam"
"Trinculo";"Tam Giác"
"Tripod";"Kiềng ba chân"
"Triton";"Titan"
"Tropic Lines";"Vết các hành tinh"
"Truncated Projection";"Hình chiếu :"
"Try `%s --help' for more information.\n";"Gõ `%s --help' để biết thêm thông tin.\n"
"Tucana";"Chim Tu-Căng"
"Turtle";"Rùa sông"
"Twinkling: ";"Nhấp nháy: "
"Two Jaws";"Hai hàm"
"Two Placed Far Apart";""
"Two Poles";"Hai cực"
"Two Sunbeams";"Hai hàm"
"Two in Front";""
"Type: ";"Loại: "
"USB Script: ";"Kịch bản "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"Cập nhật qua Internet: "
"Uranus";"Thiên vương tinh"
"Ursa Major";"Đại Hùng"
"Ursa Minor";"Tiểu Hùng"
"Using System Default Time Zone";"Sử dụng hệ thống múi thời gian mặc định"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"Kỳ Lân"
"Van Maanen 2";""
"Vashista";""
"Vega";"Buồm Tàu Argo"
"Vela";"Buồm Tàu Argo"
"Venus";"Kim tinh"
"Video Offset: ";""
"Video Shear: ";"Cây giáo"
"Vindemiatrix";""
"Virgo";"Trinh Nữ"
"Vishakha";""
"Voice of Joy";"Âm thanh vui mừng"
"Volans";"Cá Chuồn"
"Vulpecula";"Con Cáo"
"W";"T"
"Wall";"Bức tường"
"Wasat";""
"Wazn";""
"Weaving Girl";"Cô gái dệt"
"Well";"Giếng"
"Western";"Phương Tây"
"Western (color)";"Cửa Tây"
"Western (modern)";"Cửa Tây"
"Western Door";"Cửa Tây"
"Wezen";"Phương Tây"
"Willow";"Cây liễu"
"Wings";"Cánh"
"Winnowing Basket";"Giỏ lọc"
"Wolf's Mouth";""
"Woman's Bed";"Giường phụ nữ"
"Woman's Cart";"Giường phụ nữ"
"Year";"Năm"
"Yed Posterior";""
"Yed Prior";""
"Yes";"Đúng"
"Yildun";""
"Zaniah";""
"Zaurak";""
"Zavijava";""
"Zibal";"Thiên Bình"
"Zoom Duration: ";"Khoảng thời gian phóng to/thu nhỏ: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"Khoảng thời gian phóng to/thu nhỏ: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"Di chuyển đến vật thể đã chọn [SPACE]"
"Zosma";"Thước Đo Độ Bằng"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"thay đổi để ghi nhận."
"kly";""
"ly";"Đại Bàng"
