"%s: Bad command line argument(s)\n";"%s: 命令行语法错误\n"
": Exceptional Leonid rate";":异常狮子座流星雨流量"
": Highest rate ever (1966 Leonids)";":曾经出现的最高流量(1966年狮子座流星雨)"
": Normal rate";":正常流量"
": Standard Perseids rate";":标准英仙座流星雨流量"
"A'a";"天坛座"
"APR";""
"AU";"天文单位"
"AUG";"天文单位"
"Abhijeet";""
"About";""
"Acamar";"天园六"
"Achernar";"水委一"
"Acrab";"房宿四"
"Acrux";"十字架二"
"Actual Time";"实际时间"
"Acubens";"柳宿增三"
"Adhafera";"轩辕十一"
"Adhara";"弧矢七"
"Adhil";"奎宿七"
"Administration ";"管理 "
"Adrastea";"库楼"
"After shift key '`' (backtick):";""
"Agni";"壁宿一"
"Ain";"毕宿一"
"Al Niyat";"心宿一"
"Albali";"女宿一"
"Albireo";"辇道增七"
"Alchiba";"右辖"
"Alcor";"辅星(开阳增一)"
"Alcyone";"昴宿六"
"Aldebaran";"毕宿五"
"Alderamin";"天钩五"
"Alfirk";"上卫增一"
"Algedi";"牛宿二"
"Algenib";"壁宿一"
"Algieba";"轩辕十二"
"Algol";"大陵五"
"Algorab";"轸宿三"
"Alhena";"井宿三"
"Alioth";"玉衡(北斗五)"
"Alkaid";"摇光(北斗七)"
"Alkalurops";"七公六"
"Alkes";"翼宿一"
"Almaak";"天大将军一"
"Alnair";"鹤一"
"Alnasl";"箕宿一"
"Alnath";"五车五"
"Alnilam";"参宿二"
"Alnitak";"参宿一"
"Alphard";"星宿一"
"Alphekka";"贯索四"
"Alpheratz";"壁宿二"
"Alrakis";"天棓增九"
"Alrescha";"外屏七"
"Alshain";"河鼓一"
"Also display Nebulas without textures";"显示不带图案的星云"
"Alt/Az: ";"方位角/高度: "
"Altair";"河鼓二(牛郎)"
"Altais";"天厨一"
"Alterf";"轩辕八"
"Altitude (m): ";"海拔(m): "
"Altitude : ";"高度: "
"Aludra";"弧矢二"
"Alula Australis";"下台二(三台六)"
"Alula Borealis";"下台一(三台五)"
"Alya";"徐"
"Amalthea";"井宿三"
"Ananke";"参宿一"
"Ancha";"泣二"
"Andromeda";"仙女座"
"Angira";"天坛座"
"Animal";"唧筒座"
"Ankaa";"火鸟六"
"Ant Nebula";"椎状星云 "
"Antares";"心宿二"
"Antialias Lines: ";""
"Antlia";"唧筒座"
"Anuradha";"泣二"
"Apus";"天燕座"
"Aquarius";"宝瓶座"
"Aquila";"天鹰座"
"Ara";"天坛座"
"Arcturus";"大角"
"Ardra";"天坛座"
"Are you sure ?";""
"Ariel";"天卫一(阿里尔)"
"Aries";"白羊座"
"Arkab";"天渊二"
"Arneb";"厕一"
"Arrow Keys";""
"Arrow down to load list.";"按向下的箭头以载入列表"
"Arsenal";"库楼"
"Artificial Satellites";""
"Ascella";"斗宿六"
"Asellus Australis";"鬼宿四"
"Asellus Borealis";"鬼宿三"
"Ashwani";"河鼓一"
"Ashwini";"河鼓一"
"Aslesha";"外屏七"
"Aspidiske";"海石二"
"Asteroids";"昴宿三"
"Asterope";"昴宿三"
"Atik";"卷舌五"
"Atlas";"昴宿七"
"Atmosphere";"大气"
"Atri";"三角形三"
"Atria";"三角形三"
"Augutsya";""
"Auriga";"御夫座"
"Aurvandil's Toe";""
"Author: ";"作者: "
"Avior";"海石一"
"Azelfafage";"螣蛇四"
"Azha";"天苑六"
"Azimuthal Grid";"地平坐标网格"
"Babcock's Star";"巴纳德星"
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"马卡力之瓢"
"Banner of Three Stars";"参旗"
"Barnard's Star";"巴纳德星"
"Basis: ";""
"Baten Kaitos";"天仓四"
"Bear's Lodge";""
"Beid";"九洲殊口二"
"Belinda";"九洲殊口二"
"Bellatrix";"参宿五"
"Bernes 135";""
"Betelgeuse";"参宿四"
"Bharani";"常陈四"
"Bharni";"冥卫一(卡戎)"
"Bianca";"天卫五(米兰达)"
"Biham";"危宿二"
"Bird";""
"Blubber Container";""
"Boat";"天船"
"Bodies";"牧夫座"
"Body Labels";"恒星"
"Body Orbits";""
"Body Trails";""
"Bond";"娄宿"
"Bootes";"牧夫座"
"Botein";"天阴四"
"Bow and Arrow";"弧矢"
"Brahamhridya";""
"Breastbone";""
"Bull's Foreleg";""
"CD/DVD Script: ";"CD/DVD脚本: "
"CTRL + Left Click";""
"Caelum";"雕具座"
"Calendar";"马腹一"
"Caliban";"船底座"
"California Nebula";"加州星云 "
"Callisto";"木卫四(卡利斯托)"
"Camelopardalis";"鹿豹座"
"Campbell's Star";"卡普坦星"
"Cancel";"取消"
"Cancer";"巨蟹座"
"Canes Venatici";"猎犬座"
"Canis Major";"大犬座"
"Canis Minor";"小犬座"
"Canopus";"老人"
"Capella";"五车二"
"Caph";"王良一"
"Capricornus";"摩羯座"
"Cardinal Points";"方位基点"
"Cared for by Moon";"月眷之佑"
"Caribou";"轸宿"
"Carina";"船底座"
"Carme";"常陈四"
"Cassiopeia";"仙后座"
"Cassiopeia A";"仙后座"
"Castor";"北河二"
"Cat's Cradle";"童儿花绳"
"Cebalrai";"宗正一"
"Celaeno";"昴宿增六"
"Centaurus";"半人马座"
"Center on selected object";"转到所选天体 [SPACE]"
"Cepheus";"仙王座"
"Ceres";"仙王座"
"Cetus";"鲸鱼座"
"Chamaeleon";"蝘蜓座"
"Chara";"常陈四"
"Chariot";"轸宿"
"Chariot Yard";"车府"
"Charon";"冥卫一(卡戎)"
"Chematy";""
"Chertan";"西次相"
"Chi & h Per";""
"Chinese";"中国"
"Chitra";"常陈四"
"Choose landscapes:";"选择地景:"
"Circinus";"圆规座"
"Circular Granary";"天囷"
"Circumpolar Circle";"星云圆圈"
"Clouds";"乌鸦座"
"Coiled Thong";"贯索"
"Collarbones";"星座连线"
"Colors ";"颜色 "
"Columba";"天鸽座"
"Coma Berenices";"后发座"
"Comets";"鲸鱼座"
"Command recording stopped.";"命令记录已停止"
"Configuration";"设置"
"Constellation Art";"星座图像 [R]"
"Constellation Art Intensity";"星座图象亮度"
"Constellation Boundaries";"星座边界"
"Constellation Labels";"星座名称"
"Constellation Lines";"星座连线"
"Cor Caroli";"常陈一"
"Cordelia";""
"Corona Australis";"南冕座"
"Corona Borealis";"北冕座"
"Correct for light travel time: ";""
"Corvus";"乌鸦座"
"Crater";"巨爵座"
"Crocodile";""
"Crux";"南十字座"
"Cujam";"斗一"
"Cupid";"右摄提一"
"Current Time :";"现在时间:"
"Current Time Speed is x";"目前时间速度为x"
"Cursa";"玉井三"
"Cursor : ";"光标: "
"Cursor Timeout: ";"光标自动隐藏: "
"Curved Array";"勾陈"
"Cycle through meteor shower rates";""
"Cygnus";"天鹅座"
"DEC";""
"Dabih";"牛宿一"
"Danistha";"上台一(三台一)"
"Date & Time";"日期与时间"
"Date Display Format: ";"日期显示格式: "
"Day";"日"
"Day keys: ";""
"Day star";"离宫四"
"Decrease Time Rate";"减慢时间速度 [J]"
"Deepsky: ";""
"Deimos ";"火卫二(戴摩斯)"
"Delphinus";"海豚座"
"Deneb";"天津四"
"Deneb Algedi";"垒壁阵四"
"Denebola";"五帝座一"
"Desdemona";""
"Despina";"海豚座"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"河鼓"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"土卫四(戴奥妮)"
"Diphda";"土司空"
"Dipper";"斗宿"
"Disk Viewport";"圆形视野"
"Display Options:";""
"Distance: ";"距离: "
"Do";"天狗"
"Dog";"天狗"
"Dogs";"天狗"
"Dolphin";"鳍豚"
"Done";"土卫四(戴奥妮)"
"Dorado";"剑鱼座"
"Double Bubble";"双重星团 "
"Draco";"天龙座"
"Dried Willow";"柳宿"
"Drum";"河鼓"
"Drumstick";"天桴"
"Dschubba";"房宿三"
"Dubhe";"天枢(北斗一)"
"During Script Playback:";""
"Dwarf Planets";"行星"
"Dwarf irregular galaxy";"三角座星系 "
"E";"东"
"Earth";"地球"
"Earth God's Temple";"天社"
"Eastern Door";"东咸"
"Ecliptic Line";"黄道"
"Edasich";"左枢"
"Effects ";"效果 "
"Egg Nebula";"鹰鹫星云 "
"Egyptian";"埃及"
"Einstein Cross";""
"Elara";"昴宿一"
"Electra";"昴宿一"
"Elk";""
"Emptiness";"虚宿"
"Encampment";"室宿"
"Enceladus";"土卫二(恩瑟阿达斯)"
"End Script";"脚本 "
"Enif";"危宿三"
"Enter observatory name";"输入天文台名称"
"Equator Line";"天赤道"
"Equatorial Grid";"赤道坐标网格"
"Equatorial/Altazimuthal Mount";"赤道仪/经纬仪 [回车]"
"Equatorial/altazimuthal mount";"赤道仪/经纬仪 [回车]"
"Equuleus";"小马座"
"Eridanus";"波江座"
"Eris";"白羊座"
"Errai";"少卫增八"
"Error: Unable to open script file to record commands.";"错误: 无法打开脚本文件以记录命令"
"Establishment";"建"
"Etamin";"天培四"
"Europa";"木卫二(欧罗巴)"
"Extended Net";"张宿"
"FEB";""
"Face On Galaxy";""
"Farmland";"天田(角宿)"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"弧矢"
"Ferdinand";"子午线"
"Ferry Boat";""
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"五车"
"Five Feudal Kings";"五诸侯"
"Flail";"天棓"
"Flight Duration: ";"缩放持续时间: "
"Flip Horizontally";"水平翻转图像"
"Flip Vertically";"竖直翻转图像"
"Flock";""
"Flying Corridor";"阁道"
"Fog";"雾"
"Fomalhaut";"北落师门"
"For unlisted screen resolution, edit the file :";"如需自定分辨率，请编辑此文件:"
"Ford";"天津"
"Fornax";"天炉座"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"四渎"
"Fox";"雾"
"Francisco";""
"Frigate Bird";"艨鹈"
"Furud";"孙增一"
"GO";"搜索"
"Gacrux";"十字架一"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"壁宿"
"Galla's Sons";""
"Ganymede";"木卫三(加尼美德)"
"Gemini";"双子座"
"General ";"一般设置 "
"Ghosts";"鬼宿"
"Giant";""
"Giausar";"上辅"
"Gienah";"轸宿一"
"Girl";"女宿"
"Girtab";"尾宿五"
"Globular Cluster Ara";"双重星团 "
"Go to Selected Body";"转到所选天体 [SPACE]"
"Gomeisa";"南河二"
"Good Gourd";"瓠瓜"
"Great General";"天大将军"
"Ground";"地面"
"Grumium";"天棓一"
"Grus";"天鹤座"
"Guide star";""
"H II LMC";""
"Hadar";"雷电一"
"Halimede";"木卫三(加尼美德)"
"Hamal";"娄宿三"
"Hand";"雷电一"
"Hasta";"天棓三"
"Hawaiki";""
"Heading: ";""
"Heart";"心宿"
"Help";"帮助"
"Hercules";"武仙座"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"娄宿三"
"Hindu";"雷电一"
"Hippopotamus";""
"Hit CTRL-R again to stop.\n";"再击CTRL+R以停止记录\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"角宿"
"Hook";"天钩"
"Horn";"角宿"
"Horologium";"时钟座"
"Horus";""
"Hour";"时"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"长蛇座"
"Hydrus";"水蛇座"
"Hyperion";"土卫七(海帕里翁)"
"IC434 & Horse Head Nebula";"马头星云 "
"Iapetus";"土卫八(艾佩特斯)"
"Imperial Guards";"常陈"
"Imperial Passageway";"辇道"
"Increase Time Rate";"增加时间速度 [L]"
"Indus";"印第安座"
"Info: ";"信息: "
"Information";"信息"
"Interacting Galaxies";""
"Internal Script: ";"本地脚本: "
"Inuit";"印第安座"
"Inuit (color)";""
"Invalid Script command";"无效的脚本命令"
"Io";"木卫一(伊奥)"
"Izar";"梗河一"
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"玉井"
"Jaw";""
"Juliet";"木星"
"Jupiter";"木星"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";"室宿一"
"Kaalpurush";"金牛座"
"Kapteyn's Star";"卡普坦星"
"Kaulia";"尾宿八"
"Kaulua-koko";""
"Kaus Australis";"萁宿三"
"Kaus Borealis";"斗宿二"
"Kaus Media";"箕宿二"
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";"九洲殊口增七"
"Kenemet";""
"Keoe";"昴宿五"
"Keyhole Nebula";"椎状星云 "
"Khanuwy Fish";""
"Kitalpha";"虚宿二"
"Kitchen";"天厨"
"Kite of Kawelo";"卡威罗之鸢"
"Kocab";"帝(北极二)"
"Kornephoros";"河中"
"Kratu";""
"Kritika";""
"Kruger 60";"克虑格60"
"Kuiper Belt Objects";"搜索天体"
"Kurhah";"天钩六"
"LMC Supernova Remnant";""
"Lacerta";"蝎虎座"
"Laghu Saptrishi";""
"Lakota";"蝎虎座"
"Lamp Stand";""
"Lance";"梗河"
"Landscape: ";"地景: "
"Landscapes";"地景"
"Language";"语言"
"Laomedeia";"南河二"
"Larissa";"船底座"
"Latitude : ";"纬度: "
"Latitude: ";"纬度: "
"Leda";"尾宿九"
"Left Click";"左旗"
"Left Flag";"左旗"
"Legs";"奎宿"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"狮子座"
"Leo Minor";"小狮座"
"Lepus";"天兔座"
"Lesath";"尾宿九"
"Libra";"天秤座"
"Light Pollution Limiting Magnitude: ";"星等: "
"Limiting Magnitude: ";"星等: "
"Line Width: ";""
"Lion";""
"Little Ghost Nebula";""
"Lizard";"开阳(北斗六)"
"Load Default Configuration";"载入默认设置: "
"Load Default Configuration: ";"载入默认设置: "
"Loading NGC catalog: ";"载入NGC星表: "
"Loading Nebula Textures:";"载入星云图像:"
"Loading Solar System:";"观测者所处星体: "
"Loading catalog ";"载入NGC星表: "
"Local Script: ";"本地脚本: "
"Location";"位置"
"Longitude : ";"经度: "
"Longitude: ";"经度: "
"Lubhdak";""
"Lupus";"豺狼座"
"Luyten's Star";"卡普坦星"
"Lynx";"天猫座"
"Lyra";"天琴座"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";"草帽星系 "
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";"黑眼星系 "
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"赵"
"Mab";"室宿一"
"Magha";"昴宿四"
"Magnitude";"星等"
"Magnitude Scaling Multiplier: ";"等倍增大视面: "
"Magnitude: ";"星等: "
"Maia";"昴宿四"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"女床"
"Manual zoom: ";"手动缩放: "
"Marfik";"列肆二"
"Margaret";"天市垣"
"Marichi";"晋"
"Markab";"室宿一"
"Market";"天市垣"
"Market Officer";"天弁"
"Mars";"火星"
"Marsic";"晋"
"Matar";"离宫四"
"Maui's Fishhook";"茂伊之钩"
"Mausoleum";"大陵"
"Maximum Magnitude to Label: ";"星名显示的最暗星等: "
"Maximum Nebula Magnitude to Label: ";"星云名称显示最暗星等: "
"Meadows";"天苑"
"Mebsuta";"井宿五"
"Megrez";"天权(北斗四)"
"Meissa";"觜宿一"
"Mekbuda";"井宿七"
"Menkalinan";"五车三"
"Menkar";"天囷一"
"Menkent";"库楼三"
"Menkib";"卷舌三"
"Mensa";"山案座"
"Merak";"天璇(北斗二)"
"Mercury";"水星"
"Merga";"玄戈增二"
"Merging Galaxies";""
"Meridian";"子午线"
"Meridian Line";"子午线"
"Merope";"昴宿五"
"Mesarthim";"娄宿二"
"Meteor Rate per minute";"每分钟流星流量"
"Metis";"觜宿一"
"Miaplacidus";"南船二"
"Microscopium";"显微镜座"
"Milky Way intensity: ";"银河亮度: "
"Mimas";"土卫一(迈马斯)"
"Mimosa";"十字架三"
"Mintaka";"参宿三"
"Minutes";"分"
"Mira";"刍藁增二"
"Mirach";"奎宿九"
"Miranda";"天卫五(米兰达)"
"Mirphak";"天船三"
"Mirzam";"军市一"
"Miscellaneous:";""
"Mizar";"开阳(北斗六)"
"Mly";""
"Mole_Honua";""
"Monoceros";"麒麟座"
"Month";"月"
"Moon";"月球"
"Moon Scale";"放大月球"
"Moons";"月球"
"Mooring Post";""
"Morning Star";"臼"
"Mortar";"臼"
"Mothallah";"娄宿增六"
"Movement and Selection:";""
"Mrgsirsa";"刍藁增二"
"Mrigsirsa";"觜宿一"
"Mula";"苍蝇座"
"Muliphein";"天狼增四"
"Muphrid";"右摄提一"
"Musca";"苍蝇座"
"Muscida";"内阶一"
"N";"北"
"NGC1275 PerseusA";"英仙座"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";"昴宿四"
"Nana-hope";""
"Nana-mua";""
"Naos";"否"
"Nashira";"垒壁阵三"
"Navajo";"孔雀座"
"Navigator's Triangle";"引航三角"
"Nebula Circles";"星云圆圈"
"Nebula Labels";"星云名称"
"Nebula Labels. Up to mag :";"星云名显示最暗星等:"
"Neck";"亢宿"
"Nekkar";"七公增五"
"Neptune";"海王星"
"Neried";"九洲殊口二"
"Neso";"否"
"Net";"毕宿"
"Nihal";"厕二"
"No";"否"
"Norma";"矩尺座"
"Norse";"弧矢增二十二"
"North River";"北河"
"Northern Dipper";"北斗"
"Nunki";"斗宿四"
"Nusakan";"贯索三"
"OCT";""
"OK";"确定"
"Oberon";"天卫四(奥伯龙)"
"Object Search";"天体搜索"
"Object Sizing Rule: ";"天体大小规则: "
"Octans";"南极座"
"Omega Centauri";"半人马座"
"Ophelia";"渐台二"
"Ophiuchus";"蛇夫座"
"Orchard";"天园"
"Orion";"猎户座"
"Outer Fence";"外屏"
"Ox";"牛宿"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Pair of Stars";""
"Palace Gate";"阙丘"
"Pan View";""
"Pasiphae";"参宿六"
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"本地脚本: "
"Pause Time";"预设时间"
"Pavo";"孔雀座"
"Peacock";"孔雀十一"
"Pegasus";"飞马座"
"Pencil Nebula";"面纱星云 "
"Perdita";""
"Perseus";"英仙座"
"Pestle";"杵(危宿)"
"Phact";"丈人一"
"Phad";"天玑(北斗三)"
"Pherkad";"太子(北极一)"
"Phobos";"火卫一(弗伯斯)"
"Phoenix";"凤凰座"
"Pictor";"绘架座"
"Pisces";"双鱼座"
"Piscis Austrinus";"南鱼座"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";"烽火恒星云 "
"Planets";"行星"
"Planets: ";"行星"
"Play demo script";"CTRL + Q : 退出↵\n"
"Pleione";"昴宿增十二"
"Pluto";"冥王星"
"Point";"点"
"Polaris";"勾陈一(北极星)"
"Pollux";"北河三"
"Polynesian";"波利尼西亚"
"Porrima";"东上相"
"Portia";"东上相"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"预设星空时间: "
"Preset Time";"预设时间"
"Procyon";"南河三"
"Program Language: ";"界面语言： "
"Projection :";"投影模式:"
"Projection Configuration: ";"载入默认设置: "
"Projector Offset (percent of dome radius): ";""
"Propus";"钺"
"Prospero";""
"Proteus";"钺"
"Prow";""
"Proxima";"比邻星"
"Psamathe";""
"Pu'uhonua";""
"Puana";"杜鹃座"
"Puana-kau";""
"Puck";""
"Pulaha";"渐台三"
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"船尾座"
"Purple Palace";"紫微垣"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";"天玑(北斗三)"
"Pyxis";"罗盘座"
"Quail";"天纪"
"Quit";"印第安座"
"Quit [CMD + Q]";"退出 [CMD + Q]"
"Quit [CTRL + Q]";"退出 [CTRL + Q]"
"RA/DE: ";"赤经/赤纬: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"垒壁阵"
"Rasalas";"轩辕十"
"Rasalgethi";"帝座"
"Rasalhague";"侯"
"Rastaban";"天棓三"
"Re-enter password: ";""
"Real Time Rate";"正常时间速度 [K]"
"Recording commands to script file:\n";"向脚本文件记录命令:\n"
"Red Rectangle";""
"Reflection Nebula Orion";"猎户座大星云 "
"Regor";"天社一"
"Regulus";"轩辕十四"
"Rendering";"显示"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"重新启动程序"
"Resume Script";""
"Reticulum";"网罟座"
"Retina Nebula";"塘鹅星云 "
"Return to Current Time";"回到当前时间"
"Revati";"土卫五(丽雅)"
"Revolving Female";""
"Revolving Male";""
"Rhea";"土卫五(丽雅)"
"Rigel";"参宿七"
"Right Click";"右旗"
"Right Flag";"右旗"
"Rigil Kent";"南门二"
"Ring Nebula";"天琴座环状星云 "
"River Turtle";"鳖"
"Rohini";"鳍豚"
"Rolled Tongue";"卷舌"
"Rooftop";"危宿"
"Room";"房宿"
"Root";"氐宿"
"Rosalind";""
"Rosetta Nebula";"玫瑰星云 "
"Rotanev";"瓠瓜四"
"Rotten Gourd";"败瓜"
"Ruchbah";"阁道三"
"Rukbat";"天渊三"
"Runners";""
"S";"南"
"SEP";""
"SN Remnant HH30";""
"Sabik";"宋"
"Sadachbia";"坟墓二"
"Sadalbari";"离宫二"
"Sadalmelik";"危宿一"
"Sadalsuud";"虚宿一"
"Sadr";"天津一"
"Sagitta";"天箭座"
"Sagittarius";"人马座"
"Sah";""
"Saiph";"参宿六"
"Salamander";""
"Sami";"左旗一"
"Sao";""
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"行星轨道"
"Saturn";"土星"
"Save Current Configuration as Default: ";"保存目前设置为默认: "
"Save as default";"保存为默认值"
"Save location";"保存位置"
"Scorpius";"天蝎座"
"Screen";"屏"
"Screen Resolution :";"屏幕分辨率:"
"Script Command";"脚本命令控制器"
"Script commander";"脚本命令控制器"
"Scripts ";"脚本 "
"Sculptor";"玉夫座"
"Scutum";"盾牌座"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"目标（比如：Saturn, Polaris, HP6218, Orion, M31)"
"Search for Object";"搜索天体"
"Seconds";"秒"
"Seginus";"招摇"
"Sek";""
"Select Object";"搜索天体"
"Select and exit to run.";""
"Selected : ";"选定: "
"Selected Constellation Only";"仅显示已选的星座"
"Selkis";""
"Serpens";"巨蛇座"
"Set Location ";"设置位置 "
"Set Time ";"设置时间 "
"Set Time Zone: ";"设置时区: "
"Set UI Locale: ";""
"Setebos";""
"Seven Excellencies";"七公"
"Seven Little Girls";""
"Sextans";"六分仪座"
"Sham";"左旗一"
"Shaula";"尾宿八"
"Sheat";"娄宿一"
"Shedir";"王良四"
"Sheep";""
"Sheepfold";""
"Sheliak";"渐台二"
"Sheratan";"娄宿一"
"Show: ";"显示: "
"Shows: ";"显示: "
"Shravan";"娄宿一"
"Shut Down: ";"显示: "
"Shwan";"娄宿一"
"Sidereal";""
"Sinope";""
"Sirius";"天狼"
"Situla";"女宿四"
"Size: ";"大小: "
"Skat";"羽林军二十六"
"Sky Culture: ";"星空文化: "
"Sky Language: ";"星空语言: "
"Sky Support";""
"Sky Time At Start-up: ";"启动时的星空时间: "
"Sky Time: ";"星空时间: "
"Small Solar System Bodies";"观测者所处星体: "
"Snake";"宋"
"Solar System Body: ";"观测者所处星体: "
"Solar System Observer";"太阳系全览点"
"Soldiers Market";"军市"
"South River";"南河"
"South star";"南河"
"Southern Ring Nebula";"土星状星云 "
"Spacecraft";""
"Spear";"天枪"
"Spectral Type: ";"光谱型: "
"Spica";"角宿一"
"Spiral Galaxy Coma";"纺锤星系 "
"Spiral Galaxy Leo";"纺锤星系 "
"Spirograph Nebula";""
"Spring";"天渊"
"Square Granary";"天仓"
"Sravan";"娄宿一"
"Star";"星宿"
"Star Labels";"恒星"
"Star Labels. Up to mag :";"星名显示最暗星等:"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"恒星闪烁程度:"
"Star Value Multiplier: ";"等倍增亮恒星: "
"Stars";"恒星"
"Stars ";"恒星 "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stars of Water";""
"Stephano";""
"Stomach";"胃宿"
"Stop Time";"设置时间 "
"Sualocin";"瓠瓜一"
"Subra";"轩辕十五"
"Suhail";"天纪"
"Sulafat";"渐台三"
"Sun";"太阳"
"Supernova Remnant";""
"Supreme Palace";"太微垣"
"Swati";"左旗一"
"Sycorax";"亢宿二"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"亢宿二"
"Tail";"尾宿"
"Take Screenshot";""
"Talitha";"上台一(三台一)"
"Tania Australis";"中台二(三台四)"
"Tania Borealis";"中台一(三台三)"
"Tarantula Nebula";"蜘蛛星云 "
"Tarazed";"河鼓三"
"Taurus";"金牛座"
"Taygeta";"昴宿二"
"Tegmine";"水位四"
"Tejat";"井宿一"
"Telescopium";"望远镜座"
"Tethys";"土卫三(蒂西斯)"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"七者"
"The Garnet Star";"造父四"
"The One Behind";"七者"
"The Runner";""
"The Seven";"七者"
"The Ski Runners";""
"Thebe";"土卫九(菲碧)"
"Three Stars";"参宿"
"Three Steps";"三台"
"Thuban";"右枢"
"Thunder and Lightning";"雷电"
"Thunderbird";"霹雳"
"Thunderbolt";"霹雳"
"Time Display Format: ";"时间显示格式: "
"Time Zone :";"时区:"
"Time and Date:";"时区:"
"Time speed : ";"时间速度: "
"Titan";"土卫六(泰坦)"
"Titania";"天卫三(蒂但尼亚)"
"Toad";"剑鱼座"
"Toggle Moon Scaling";"放大月球"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"厕"
"Track Selected Object";""
"Triangle";""
"Triangulum";"三角座"
"Triangulum Australe";"南三角座"
"Trinculo";"三角座"
"Tripod";"周鼎"
"Triton";"土卫六(泰坦)"
"Tropic Lines";"行星轨迹"
"Truncated Projection";"投影模式:"
"Try `%s --help' for more information.\n";"点击 `%s --help' 获取更多信息\n"
"Tucana";"杜鹃座"
"Turtle";"鳖"
"Twinkling: ";"闪烁: "
"Two Jaws";""
"Two Placed Far Apart";""
"Two Poles";""
"Two Sunbeams";""
"Two in Front";""
"Type: ";"类型: "
"USB Script: ";"脚本 "
"Umbriel";"天卫二(昂布里尔)"
"Unselect";""
"Unukalhai";"蜀"
"Update me via Internet: ";"网上更新: "
"Uranus";"天王星"
"Ursa Major";"大熊座"
"Ursa Minor";"小熊座"
"Using System Default Time Zone";"使用系统默认时区"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"麒麟座"
"Van Maanen 2";"范马南星"
"Vashista";"垒壁阵三"
"Vega";"织女一"
"Vela";"船帆座"
"Venus";"金星"
"Video";"影像"
"Video Offset: ";""
"Video Shear: ";"室宿二"
"Vindemiatrix";"东次将"
"Virgo";"室女座"
"Vishakha";""
"Voice of Joy";"乐声"
"Volans";"飞鱼座"
"Vulpecula";"狐狸座"
"W";"西"
"Wall";"壁宿"
"Wasat";"天樽二"
"Waty Bekety";""
"Wazn";"子二"
"Weaving Girl";"织女"
"Well";"井宿"
"Western";"西方"
"Western (color)";"西咸"
"Western (modern)";"西咸"
"Western Door";"西咸"
"Wezen";"弧矢一"
"Willow";"柳宿"
"Wings";"翼宿"
"Winnowing Basket";"箕宿"
"Wolf's Mouth";""
"Woman's Bed";"女床"
"Woman's Cart";"女床"
"Xuanyuan";"轩辕"
"Year";"年"
"Yed Posterior";"楚"
"Yed Prior";"梁"
"Yes";"是"
"Yildun";"勾陈二"
"Zaniah";"左执法"
"Zaofu";"造父"
"Zaurak";"天苑一"
"Zavijava";"右执法"
"Zibal";"天苑五"
"Zoom Duration: ";"缩放持续时间: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"缩放持续时间: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"转到所选天体 [SPACE]"
"Zosma";"西上相"
"Zubenelgenubi";"氐宿一"
"Zubeneschamali";"氐宿四"
"change to apply.";"以便改动生效."
"kly";""
"ly";"徐"
