"%s: Bad command line argument(s)\n";"%s: 命令語法不正確\n"
": Exceptional Leonid rate";": 獅子座流星雨"
": Highest rate ever (1966 Leonids)";": 獅子座流星暴 (1966年標準)"
": Normal rate";": 一般夜晚"
": Standard Perseids rate";": 英仙座流星雨"
"A'a";"天壇座"
"APR";""
"AU";"天文單位"
"AUG";"天文單位"
"Abhijeet";""
"About";""
"Acamar";""
"Achernar";""
"Acrab";"天壇座"
"Acrux";"南十字座"
"Actual Time";"實際時間"
"Acubens";""
"Adhafera";""
"Adhara";"天壇座"
"Adhil";""
"Administration ";"管理設定 "
"Adrastea";"庫樓"
"After shift key '`' (backtick):";""
"Agni";"唧筒座"
"Ain";""
"Al Niyat";""
"Albali";""
"Albireo";""
"Alchiba";"唧筒座"
"Alcor";""
"Alcyone";""
"Aldebaran";""
"Alderamin";""
"Alfirk";""
"Algedi";""
"Algenib";""
"Algieba";"唧筒座"
"Algol";""
"Algorab";"天壇座"
"Alhena";"庫樓"
"Alioth";""
"Alkaid";""
"Alkalurops";""
"Alkes";"牡羊座"
"Almaak";""
"Alnair";""
"Alnasl";"唧筒座"
"Alnath";""
"Alnilam";"天鷹座"
"Alnitak";"唧筒座"
"Alphard";""
"Alphekka";""
"Alpheratz";""
"Alrakis";"牡羊座"
"Alrescha";"牡羊座"
"Alshain";""
"Also display Nebulas without textures";"顯示無插圖之星雲"
"Alt/Az: ";"地平經度/地平緯度: "
"Altair";"星宿"
"Altais";""
"Alterf";""
"Altitude (m): ";"海拔: "
"Altitude : ";"海拔: "
"Aludra";"天壇座"
"Alula Australis";"南冕座"
"Alula Borealis";"北冕座"
"Alya";"天鷹座"
"Amalthea";""
"Ananke";""
"Ancha";""
"Andromeda";"仙女座"
"Angira";"天壇座"
"Animal";"唧筒座"
"Ankaa";""
"Ant Nebula";"唧筒座"
"Antares";"恆星"
"Antialias Lines: ";""
"Antlia";"唧筒座"
"Anuradha";""
"Apus";"天燕座"
"Aquarius";"寶瓶座"
"Aquila";"天鷹座"
"Ara";"天壇座"
"Arcturus";"寶瓶座"
"Ardra";"天壇座"
"Are you sure ?";""
"Ariel";"牡羊座"
"Aries";"牡羊座"
"Arkab";"天壇座"
"Arneb";"牡羊座"
"Arrow Keys";""
"Arrow down to load list.";"按向下鍵以選取劇本"
"Arsenal";"庫樓"
"Artificial Satellites";""
"Ascella";""
"Asellus Australis";"南冕座"
"Asellus Borealis";""
"Ashwani";""
"Ashwini";""
"Aslesha";""
"Aspidiske";""
"Asteroids";"牡羊座"
"Asterope";""
"Atik";"唧筒座"
"Atlas";"唧筒座"
"Atmosphere";"大氣"
"Atri";"牡羊座"
"Atria";"天壇座"
"Augutsya";""
"Auriga";"御夫座"
"Aurvandil's Toe";""
"Author: ";"作者: "
"Avior";""
"Azelfafage";""
"Azha";""
"Azimuthal Grid";"地平座標系統"
"Babcock's Star";""
"Baby Llama";""
"Back 24 Hours";""
"Back 7 Days";""
"Bailer";"馬卡力之瓢"
"Banner of Three Stars";"參旗"
"Barnard's Star";""
"Basis: ";""
"Baten Kaitos";""
"Bear's Lodge";""
"Beid";"Bird"
"Belinda";""
"Bellatrix";""
"Bernes 135";""
"Betelgeuse";""
"Bharani";"冥衛一 (夏龍)"
"Bharni";"冥衛一 (夏龍)"
"Bianca";""
"Biham";""
"Blubber Container";""
"Bodies";"牧夫座"
"Body Labels";"恆星"
"Body Orbits";""
"Body Trails";""
"Bond";"婁宿"
"Bootes";"牧夫座"
"Botein";"牧夫座"
"Bow and Arrow";"弧矢"
"Brahamhridya";""
"Breastbone";""
"CD/DVD Script: ";"CD/DVD劇本: "
"CTRL + Left Click";""
"Caelum";"雕具座"
"Calendar";""
"Caliban";"船底座"
"California Nebula";""
"Callisto";"木衛四 (卡利斯托)"
"Camelopardalis";"鹿豹座"
"Campbell's Star";""
"Cancel";"取消"
"Cancer";"巨蟹座"
"Canes Venatici";"獵犬座"
"Canis Major";"大犬座"
"Canis Minor";"小犬座"
"Canopus";"天王星"
"Capella";"雕具座"
"Caph";""
"Capricornus";"摩羯座"
"Cardinal Points";"方位基點"
"Cared for by Moon";"月眷之佑"
"Caribou";"軫宿"
"Carina";"船底座"
"Carme";""
"Cassiopeia";"仙后座"
"Cassiopeia A";"仙后座"
"Castor";"木衛四 (卡利斯托)"
"Cat's Cradle";"童兒花繩"
"Cebalrai";""
"Celaeno";""
"Centaurus";"半人馬座"
"Center on selected object";"移至選取天體 [SPACE]"
"Cepheus";"仙王座"
"Ceres";"仙王座"
"Cetus";"鯨魚座"
"Chamaeleon";"蝘蜓座"
"Chara";"冥衛一 (夏龍)"
"Chariot";"軫宿"
"Chariot Yard";"車府"
"Charon";"冥衛一 (夏龍)"
"Chertan";"冥衛一 (夏龍)"
"Chi & h Per";""
"Chinese";"中國"
"Chitra";"軫宿"
"Choose landscapes:";"選擇背景:"
"Circinus";"圓規座"
"Circular Granary";"天囷"
"Circumpolar Circle";"星雲標示"
"Clouds";"烏鴉座"
"Coiled Thong";"貫索"
"Collarbones";"星座連線"
"Colors ";"顏色設定 "
"Columba";"天鴿座"
"Coma Berenices";"后髮座"
"Comets";"鯨魚座"
"Command recording stopped.";"指令碼記錄已停止"
"Configuration";"設定"
"Constellation Art";"星座插畫 [R]"
"Constellation Art Intensity";"星座插畫密度"
"Constellation Boundaries";"星座界線"
"Constellation Labels";"星座名稱"
"Constellation Lines";"星座連線"
"Cor Caroli";""
"Cordelia";""
"Corona Australis";"南冕座"
"Corona Borealis";"北冕座"
"Correct for light travel time: ";""
"Corvus";"烏鴉座"
"Crater";"巨爵座"
"Crux";"南十字座"
"Cujam";""
"Cupid";""
"Current Time :";"目前時間:"
"Current Time Speed is x";"目前時間流速為x"
"Cursa";"鯨魚座"
"Cursor : ";"游標: "
"Cursor Timeout: ";"游標自動隱藏: "
"Curved Array";"勾陳"
"Cycle through meteor shower rates";""
"Cygnus";"天鵝座"
"DEC";""
"Dabih";""
"Danistha";""
"Date & Time";"日期與時間"
"Date Display Format: ";"日期顯示格式: "
"Day";"日"
"Day keys: ";""
"Day star";""
"Decrease Time Rate";"減少時間流速 [J]"
"Deepsky: ";""
"Deimos ";"火衛二 (戴摩斯)"
"Delphinus";"海豚座"
"Deneb";"土衛四 (戴奧妮)"
"Deneb Algedi";""
"Denebola";""
"Desdemona";""
"Despina";"海豚座"
"Dhanishtha-1";""
"Dhanishtha-2";""
"Dhruv";"河鼓"
"Dialogs and Other Controls:";""
"Dilyehe";""
"Dione";"土衛四 (戴奧妮)"
"Diphda";""
"Dipper";"斗宿"
"Disk Viewport";"星座盤模式"
"Display Options:";""
"Distance: ";"距離: "
"Do";"天狗"
"Dog";"天狗"
"Dogs";"天狗"
"Dolphin";"鰭豚"
"Done";"土衛四 (戴奧妮)"
"Dorado";"劍魚座"
"Double Bubble";""
"Draco";"天龍座"
"Dried Willow";"柳宿"
"Drum";"河鼓"
"Drumstick";"天桴"
"Dschubba";""
"Dubhe";""
"During Script Playback:";""
"Dwarf Planets";"行星"
"Dwarf irregular galaxy";""
"E";"東"
"Earth";"地球"
"Earth God's Temple";"天社"
"Eastern Door";"東咸"
"Ecliptic Line";"黃道"
"Edasich";""
"Effects ";"效果設定 "
"Egg Nebula";""
"Egyptian";"古埃及"
"Einstein Cross";""
"Elara";"地球"
"Electra";""
"Elk";""
"Emptiness";"虛宿"
"Encampment";"室宿"
"Enceladus";"土衛二 (恩瑟阿達斯)"
"End Script";"劇本設定 "
"Enif";""
"Enter observatory name";"輸入天文臺名稱"
"Equator Line";"赤道"
"Equatorial Grid";"赤道座標系統"
"Equatorial/Altazimuthal Mount";"赤道儀/地平經緯儀 [ENTER]"
"Equatorial/altazimuthal mount";"赤道儀/地平經緯儀 [ENTER]"
"Equuleus";"小馬座"
"Eridanus";"波江座"
"Eris";"牡羊座"
"Errai";""
"Error: Unable to open script file to record commands.";"錯誤: 無法開啟劇本檔記錄指令碼"
"Establishment";"建"
"Etamin";""
"Europa";"木衛二 (歐羅巴)"
"Extended Net";"張宿"
"FEB";""
"Face On Galaxy";""
"Farmland";"天田(角宿)"
"Fast Forward Script";""
"Favdna";""
"Favdna's Bow and Arrow";"弧矢"
"Ferdinand";"子午圈"
"Fireplace";""
"First Big One";""
"First Slim One";""
"Five Chariots";"五車"
"Five Feudal Kings";"五諸侯(井宿)"
"Flail";"天棓"
"Flight Duration: ";"變焦過程長度: "
"Flip Horizontally";"水平翻轉"
"Flip Vertically";"垂直翻轉"
"Flying Corridor";"閣道"
"Fog";"霧"
"Fomalhaut";""
"For unlisted screen resolution, edit the file :";"若要使用自訂解析度，請修改此檔案:"
"Ford";"天津"
"Fornax";"天爐座"
"Forward 24 Hours";""
"Forward 7 Days";""
"Four Channels";"四瀆"
"Fox";"霧"
"Francisco";""
"Frigate Bird";"艨鵜"
"Furud";"天津"
"GO";"搜尋"
"Gacrux";"南十字座"
"Galactic Grid";""
"Galatea";""
"Galaxy spiral arms";""
"Galla";"壁宿"
"Galla's Sons";""
"Ganymede";"木衛三 (加尼美德)"
"Gemini";"雙子座"
"General ";"一般設定 "
"Ghosts";"鬼宿"
"Giausar";""
"Gienah";""
"Girl";"女宿"
"Girtab";"女宿"
"Globular Cluster Ara";""
"Go to Selected Body";"移至選取天體 [SPACE]"
"Gomeisa";""
"Good Gourd";"瓠瓜"
"Great General";"天大將軍"
"Ground";"地面"
"Grumium";""
"Grus";"天鶴座"
"Guide star";""
"H II LMC";""
"Hadar";"長蛇座"
"Halimede";"木衛三 (加尼美德)"
"Hamal";""
"Hand";""
"Hasta";"心宿"
"Hawaiki";""
"Heading: ";""
"Heart";"心宿"
"Help";"說明"
"Hercules";"武仙座"
"Herder";""
"Hiki-analia";""
"Hiku-ha";""
"Hiku-kahi";""
"Hiku-kolu";""
"Hiku-lima";""
"Hiku-lua";""
"Hiku-ono";""
"Hiku-pau";""
"Himalia";"唧筒座"
"Hindu";"印第安座"
"Hit CTRL-R again to stop.\n";"按CTRL+R以停止記錄\n"
"Hoku'ula";""
"Hokule'a";""
"Hokulei";""
"Hokupa'a";""
"Holopuni";""
"Homan";"角宿"
"Hook";"天鉤"
"Horn";"角宿"
"Horologium";"天鐘座"
"Hour";"時"
"Hubble Deep Field";""
"Hubble Ultra Deep Field";""
"Hubble V";""
"Hubble X";""
"Humu";""
"Hydra";"長蛇座"
"Hydrus";"水蛇座"
"Hyperion";"土衛七 (海帕里翁)"
"IC434 & Horse Head Nebula";""
"Iapetus";"土衛八 (艾佩特斯)"
"Imperial Guards";"常陳"
"Imperial Passageway";"輦道"
"Increase Time Rate";"增加時間流速 [L]"
"Indus";"印第安座"
"Info: ";"簡介: "
"Information";"軟體資訊"
"Interacting Galaxies";""
"Internal Script: ";"本地端劇本: "
"Inuit";"印第安座"
"Inuit (color)";""
"Invalid Script command";"無效的指令碼"
"Io";"木衛一 (伊奧)"
"Izar";""
"JAN";""
"JUL";""
"JUN";""
"Jade Well";"玉井"
"Juliet";"木星"
"Jupiter";"木星"
"Jyeshtha";""
"Ka-maile-hope";""
"Ka-maile-mua";""
"Ka_Maka";""
"Kaalpurush";"金牛座"
"Kapteyn's Star";""
"Kaulia";""
"Kaulua-koko";""
"Kaus Australis";"南冕座"
"Kaus Borealis";"北冕座"
"Kaus Media";""
"Ke_ali'i_o_kona_i_ka_lewa";""
"Keid";""
"Keoe";""
"Keyhole Nebula";""
"Kitalpha";""
"Kitchen";"天廚"
"Kite of Kawelo";"卡威羅之鳶"
"Kocab";""
"Kornephoros";"麒麟座"
"Kratu";""
"Kritika";""
"Kruger 60";""
"Kuiper Belt Objects";"搜尋天體"
"Kurhah";""
"LMC Supernova Remnant";""
"Lacerta";"蠍虎座"
"Laghu Saptrishi";""
"Lakota";"蠍虎座"
"Lamp Stand";""
"Lance";"梗河"
"Landscape: ";"背景: "
"Landscapes";"背景"
"Language";"語言"
"Laomedeia";""
"Larissa";"船底座"
"Latitude : ";"緯度: "
"Latitude: ";"緯度: "
"Leda";""
"Left Click";"左旗"
"Left Flag";"左旗"
"Legs";"奎宿"
"Lehua-Kona";""
"Lens Below Dome Center";""
"Lens at Dome Center";""
"Leo";"獅子座"
"Leo Minor";"小獅座"
"Lepus";"天兔座"
"Lesath";"奎宿"
"Libra";"天秤座"
"Light Pollution Limiting Magnitude: ";"視星等: "
"Limiting Magnitude: ";"視星等: "
"Line Width: ";""
"Little Ghost Nebula";""
"Lizard";"Bird"
"Load Default Configuration";"載入預設值: "
"Load Default Configuration: ";"載入預設值: "
"Loading NGC catalog: ";"載入NGC星表: "
"Loading Nebula Textures:";"載入星雲插圖:"
"Loading Solar System:";"觀測者所處星體: "
"Loading catalog ";"載入NGC星表: "
"Local Script: ";"本地端劇本: "
"Location";"位置"
"Longitude : ";"經度: "
"Longitude: ";"經度: "
"Lubhdak";""
"Lupus";"豺狼座"
"Luyten's Star";""
"Lynx";"天貓座"
"Lyra";"天琴座"
"Lysithea";""
"M1";""
"M10";""
"M100";""
"M101";""
"M104 Sombrero Galaxy";""
"M105";""
"M106";""
"M108";""
"M109";""
"M11";""
"M12";""
"M13";""
"M15";""
"M16";""
"M17";""
"M2";""
"M20";""
"M22";""
"M27";""
"M3";""
"M31";""
"M33";""
"M34";""
"M36";""
"M37";""
"M38";""
"M4";""
"M42/M43";""
"M44";""
"M45";""
"M46";""
"M49";""
"M5";""
"M51";""
"M53";""
"M54";""
"M58";""
"M59";""
"M6";""
"M60";""
"M61";""
"M63";""
"M64 Black Eye Galaxy";""
"M65";""
"M66";""
"M7";""
"M74";""
"M76";""
"M78";""
"M8";""
"M81";""
"M82";""
"M83";""
"M84";""
"M85";""
"M86";""
"M87";""
"M89";""
"M9";""
"M90";""
"M91";""
"M92";""
"M94";""
"M95";""
"M96";""
"M97";""
"M98";""
"M99";""
"MAR";""
"MAY";""
"Maasym";"火星"
"Mab";""
"Magha";""
"Magnitude";"依星等"
"Magnitude Scaling Multiplier: ";"星等成像加成: "
"Magnitude: ";"視星等: "
"Maia";"土衛一 (邁馬斯)"
"Mama Llama";""
"Man with Feet Apart";""
"Man's Cart";"女床"
"Manual zoom: ";"分段變焦: "
"Marfik";"天市垣"
"Margaret";"天市垣"
"Marichi";""
"Markab";"天市垣"
"Market";"天市垣"
"Market Officer";"天弁"
"Mars";"火星"
"Marsic";"火星"
"Matar";"臼"
"Maui's Fishhook";"茂伊之鉤"
"Mausoleum";"大陵"
"Maximum Magnitude to Label: ";"星名顯示最高星等: "
"Maximum Nebula Magnitude to Label: ";"星雲顯示最高星等: "
"Meadows";"天苑"
"Mebsuta";"山案座"
"Megrez";""
"Meissa";"山案座"
"Mekbuda";""
"Menkalinan";""
"Menkar";"山案座"
"Menkent";"天市垣"
"Menkib";""
"Mensa";"山案座"
"Merak";"山案座"
"Mercury";"水星"
"Merga";"山案座"
"Merging Galaxies";""
"Meridian";"子午圈"
"Meridian Line";"子午圈"
"Merope";"巨蛇座"
"Mesarthim";""
"Meteor Rate per minute";"流星每分鐘發生率"
"Metis";"土衛一 (邁馬斯)"
"Miaplacidus";""
"Microscopium";"顯微鏡座"
"Milky Way intensity: ";"銀河密度: "
"Mimas";"土衛一 (邁馬斯)"
"Mimosa";"土衛一 (邁馬斯)"
"Mintaka";""
"Minutes";"分"
"Mira";"土衛一 (邁馬斯)"
"Mirach";""
"Miranda";""
"Mirphak";""
"Mirzam";""
"Miscellaneous:";""
"Mizar";"火星"
"Mly";""
"Mole_Honua";""
"Monoceros";"麒麟座"
"Month";"月"
"Moon";"月球"
"Moon Scale";"月球縮放"
"Moons";"月球"
"Morning Star";"Mooring Post"
"Mortar";"臼"
"Mothallah";""
"Movement and Selection:";""
"Mrgsirsa";""
"Mrigsirsa";""
"Mula";"天蠅座"
"Muliphein";"鰭豚"
"Muphrid";""
"Musca";"天蠅座"
"Muscida";"天蠅座"
"N";"北"
"NGC1275 PerseusA";"英仙座"
"NGC253";""
"NGC6946";""
"NOV";""
"Naiad";""
"Nana-hope";""
"Nana-mua";""
"Naos";"否"
"Nashira";""
"Navajo";"孔雀座"
"Navigator's Triangle";"引航三角"
"Nebula Circles";"星雲標示"
"Nebula Labels";"星雲名稱"
"Nebula Labels. Up to mag :";"星雲顯示最高星等:"
"Neck";"亢宿"
"Nekkar";"亢宿"
"Neptune";"海王星"
"Neried";""
"Neso";"否"
"Nihal";""
"No";"否"
"Norma";"矩尺座"
"Norse";"矩尺座"
"North River";"北河"
"Northern Dipper";"北斗"
"Nunki";""
"Nusakan";""
"OCT";""
"OK";"確定"
"Oberon";"獵戶座"
"Object Search";"天體搜尋"
"Object Sizing Rule: ";"天體成像大小: "
"Octans";"南極座"
"Omega Centauri";"半人馬座"
"Ophelia";""
"Ophiuchus";"蛇夫座"
"Orchard";"天園"
"Orion";"獵戶座"
"Outer Fence";"外屏"
"Ox";"牛宿"
"Pack of Dogs";""
"Page Down";""
"Page Up";""
"Palace Gate";"闕丘"
"Pan View";""
"Pasiphae";""
"Password must be more than 3 characters";""
"Password updated successfully";""
"Passwords do not match";""
"Pause Script";"本地端劇本: "
"Pause Time";"預設時間"
"Pavo";"孔雀座"
"Peacock";""
"Pegasus";"飛馬座"
"Pencil Nebula";""
"Perdita";""
"Perseus";"英仙座"
"Pestle";"杵(危宿)"
"Phact";""
"Phad";""
"Pherkad";""
"Phobos";"火衛一 (弗伯斯)"
"Phoenix";"鳳凰座"
"Pictor";"繪架座"
"Pisces";"雙魚座"
"Piscis Austrinus";"南魚座"
"Planet Size Marginal Limit: ";""
"Planetary Nebula Aquila";""
"Planets";"行星"
"Planets: ";"行星"
"Play demo script";"CTRL + Q : 結束\n"
"Pleione";"土衛四 (戴奧妮)"
"Pluto";"冥王星"
"Point";"點"
"Polaris";"飛魚座"
"Pollux";""
"Polynesian";"玻里尼西亞"
"Porrima";"矩尺座"
"Portia";"臼"
"Prajapati";""
"Precession Circle";""
"Preset Sky Time: ";"預設星空時間: "
"Preset Time";"預設時間"
"Procyon";"投影模式:"
"Program Language: ";"界面述語: "
"Projection :";"投影模式:"
"Projection Configuration: ";"載入預設值: "
"Projector Offset (percent of dome radius): ";""
"Propus";"英仙座"
"Prospero";""
"Proteus";"英仙座"
"Proxima";""
"Psamathe";""
"Pu'uhonua";""
"Puana";"杜鵑座"
"Puana-kau";""
"Puck";""
"Pulaha";""
"Pulastya";""
"Punarsvasu-2";""
"Punarvasu";""
"Punarvasu-1";""
"Punarvasu-2";""
"Puppis";"船尾座"
"Purple Palace";"紫微垣"
"Purva Bhadrapad-1";""
"Purva Bhadrapad-2";""
"Purvabhadrapad";""
"Purvaphalguni";""
"Purvaphalguni-1";""
"Purvaphalguni-2";""
"Purvasadha-1";""
"Purvasdha";""
"Pushya";""
"Pyxis";"羅盤座"
"Quail";"尾宿"
"Quit";"印第安座"
"Quit [CMD + Q]";"結束 [CMD + Q]"
"Quit [CTRL + Q]";"結束 [CTRL + Q]"
"RA/DE: ";"赤經/赤緯: "
"Rabbit Tracks";""
"Race Track";""
"Ramparts";"壘壁陣"
"Rasalas";""
"Rasalgethi";""
"Rasalhague";""
"Rastaban";""
"Re-enter password: ";""
"Real Time Rate";"正常時間流速 [K]"
"Recording commands to script file:\n";"記錄指令碼至劇本檔:\n"
"Red Rectangle";""
"Reflection Nebula Orion";""
"Regor";""
"Regulus";"網罟座"
"Rendering";"顯示"
"Replay Last Script";""
"Reset Password: ";""
"Restart program for";"註:"
"Resume Script";""
"Reticulum";"網罟座"
"Retina Nebula";""
"Return to Current Time";"回到目前時間"
"Revati";"土衛五 (麗雅)"
"Revolving Female";""
"Revolving Male";""
"Rhea";"土衛五 (麗雅)"
"Rigel";""
"Right Click";"右旗"
"Right Flag";"右旗"
"Rigil Kent";""
"Ring Nebula";""
"River Turtle";"鱉"
"Rohini";"鰭豚"
"Rolled Tongue";"卷舌"
"Rooftop";"危宿"
"Room";"房宿"
"Root";"氐宿"
"Rosalind";""
"Rosetta Nebula";""
"Rotanev";""
"Rotten Gourd";"敗瓜"
"Ruchbah";""
"Rukbat";""
"Runners";""
"S";"南"
"SEP";""
"SN Remnant HH30";""
"Sabik";""
"Sadachbia";""
"Sadalbari";""
"Sadalmelik";""
"Sadalsuud";""
"Sadr";"星宿"
"Sagitta";"天箭座"
"Sagittarius";"射手座"
"Saiph";"Sah"
"Salamander";""
"Sami";""
"Sao";"Sah"
"Sapt Rishi";""
"Sarva the Elk";""
"Satbhisaj";""
"Satellite Orbits";"行星軌道"
"Saturn";"土星"
"Save Current Configuration as Default: ";"儲存現有設定為預設值: "
"Save as default";"儲存為預設值"
"Save location";"儲存位置"
"Scorpius";"天蠍座"
"Screen";"屏"
"Screen Resolution :";"螢幕解析度:"
"Script Command";"指令碼控制器"
"Script commander";"指令碼控制器"
"Scripts ";"劇本設定 "
"Sculptor";"玉夫座"
"Scutum";"天盾座"
"Search for (eg. Saturn, Polaris, HP6218, Orion, M31):";"目標 (如Saturn, Polaris, HP6218, Orion, M31):"
"Search for Object";"搜尋天體"
"Seconds";"秒"
"Seginus";"金星"
"Select Object";"搜尋天體"
"Select and exit to run.";"選取後退出選單以執行劇本"
"Selected : ";"選取: "
"Selected Constellation Only";"僅顯示選取星座"
"Serpens";"巨蛇座"
"Set Location ";"位置設定 "
"Set Time ";"時間設定 "
"Set Time Zone: ";"時區設定: "
"Set UI Locale: ";"界面述語: "
"Setebos";""
"Seven Excellencies";"七公"
"Seven Little Girls";""
"Sextans";"六分儀座"
"Sham";""
"Shaula";""
"Sheat";"土衛五 (麗雅)"
"Shedir";""
"Sheliak";"Selkis"
"Sheratan";"六分儀座"
"Show: ";"顯示: "
"Shows: ";"顯示: "
"Shravan";""
"Shut Down: ";"關閉: "
"Shwan";""
"Sidereal";""
"Sinope";""
"Sirius";"圓規座"
"Situla";"天箭座"
"Size: ";"大小: "
"Skat";"土星"
"Sky Culture: ";"星空文化: "
"Sky Language: ";"星空述語: "
"Sky Support";""
"Sky Time At Start-up: ";"程式開始時之星空時間: "
"Sky Time: ";"星空時間: "
"Small Solar System Bodies";"觀測者所處星體: "
"Snake";""
"Solar System Body: ";"觀測者所處星體: "
"Solar System Observer";"太陽系全覽點"
"Soldiers Market";"軍市"
"South River";"南河"
"South star";"南河"
"Southern Ring Nebula";""
"Spacecraft";""
"Spear";"天槍"
"Spectral Type: ";"光譜型: "
"Spica";"天槍"
"Spiral Galaxy Coma";""
"Spiral Galaxy Leo";""
"Spirograph Nebula";""
"Spring";"天淵"
"Square Granary";"天倉"
"Sravan";""
"Star";"星宿"
"Star Labels";"恆星"
"Star Labels. Up to mag :";"星名顯示最高星等:"
"Star Size Limit: ";""
"Star Twinkle. Amount :";"星光閃爍程度:"
"Star Value Multiplier: ";"星等顯示加成: "
"Stars";"恆星"
"Stars ";"恆星設定 "
"Stars Forming M33";""
"Stars Forming SMC";""
"Stephano";""
"Stomach";"胃宿"
"Stop Time";"時間設定 "
"Sualocin";"儲存位置"
"Subra";"天秤座"
"Suhail";"尾宿"
"Sulafat";""
"Sun";"太陽"
"Supernova Remnant";""
"Supreme Palace";"太微垣"
"Swati";""
"Sycorax";"天爐座"
"Synchronize Internal Drive from USB Drive: ";""
"Syrma";"天琴座"
"Tail";"尾宿"
"Take Screenshot";""
"Talitha";"土衛六 (泰坦)"
"Tania Australis";"南冕座"
"Tania Borealis";"北冕座"
"Tarantula Nebula";""
"Tarazed";""
"Taurus";"金牛座"
"Taygeta";""
"Tegmine";"雙子座"
"Tejat";"心宿"
"Telescopium";"望遠鏡座"
"Tethys";"土衛三 (蒂西斯)"
"Text Menu";""
"Thackerays Globules";""
"Thalassa";""
"The Asar Battlefield";""
"The Fishermen";"七者"
"The Garnet Star";"參宿"
"The One Behind";"七者"
"The Runner";""
"The Seven";"七者"
"The Ski Runners";""
"Thebe";"土衛九 (菲碧)"
"Three Stars";"參宿"
"Three Steps";"三台"
"Thuban";"杜鵑座"
"Thunder and Lightning";"雷電"
"Thunderbird";"霹靂"
"Thunderbolt";"霹靂"
"Time Display Format: ";"時間顯示格式: "
"Time Zone :";"時區:"
"Time and Date:";"時區:"
"Time speed : ";"時間流速: "
"Titan";"土衛六 (泰坦)"
"Titania";"土衛六 (泰坦)"
"Toad";"劍魚座"
"Toggle Moon Scaling";"月球縮放"
"Toggle Script Recording";""
"Toggle Video Frame Recording";""
"Toggle fullscreen if possible.";""
"Toilet";"廁"
"Track Selected Object";""
"Triangulum";"三角座"
"Triangulum Australe";"南三角座"
"Trinculo";"三角座"
"Tripod";"周鼎"
"Triton";"土衛六 (泰坦)"
"Tropic Lines";"行星軌跡"
"Truncated Projection";"投影模式:"
"Try `%s --help' for more information.\n";"請按 `%s --help' 以獲得更多資訊\n"
"Tucana";"杜鵑座"
"Turtle";"鱉"
"Twinkling: ";"星光閃爍程度: "
"Two Placed Far Apart";""
"Two Sunbeams";"Two Jaws"
"Two in Front";""
"Type: ";"類型: "
"USB Script: ";"劇本設定 "
"Umbriel";""
"Unselect";""
"Unukalhai";""
"Update me via Internet: ";"自網路進行更新: "
"Uranus";"天王星"
"Ursa Major";"大熊座"
"Ursa Minor";"小熊座"
"Using System Default Time Zone";"使用系統預設的時區"
"Uttarabhadrapad-1";""
"Uttarabhadrapad-2";""
"UttraPhalguni-1";""
"Uttrabhadprad";""
"Uttraphalguni";""
"Uttraphalguni-2";""
"Uttrasadha";""
"Uttrasdha";""
"V838 Monocerotis";"麒麟座"
"Van Maanen 2";""
"Vashista";""
"Vega";"船帆座"
"Vela";"船帆座"
"Venus";"金星"
"Video";"影像"
"Video Offset: ";""
"Video Shear: ";"天槍"
"Vindemiatrix";""
"Virgo";"室女座"
"Vishakha";""
"Voice of Joy";"樂聲"
"Volans";"飛魚座"
"Vulpecula";"天狐座"
"W";"西"
"Wall";"壁宿"
"Wasat";""
"Wazn";""
"Weaving Girl";"織女"
"Well";"井宿"
"Western";"西洋"
"Western (color)";"西咸"
"Western (modern)";"西咸"
"Western Door";"西咸"
"Wezen";"西洋"
"Willow";"柳宿"
"Wings";"翼宿"
"Winnowing Basket";"箕宿"
"Wolf's Mouth";""
"Woman's Bed";"女床"
"Woman's Cart";"女床"
"Xuanyuan";"軒轅"
"Year";"年"
"Yed Posterior";""
"Yed Prior";""
"Yes";"是"
"Yildun";""
"Zaniah";""
"Zaofu";"造父"
"Zaurak";""
"Zavijava";""
"Zibal";"天秤座"
"Zoom Duration: ";"變焦過程長度: "
"Zoom In";""
"Zoom Offset: ";""
"Zoom Out";"變焦過程長度: "
"Zoom out (planet and satellites views)";""
"Zoom to selected object";"移至選取天體 [SPACE]"
"Zosma";"矩尺座"
"Zubenelgenubi";""
"Zubeneschamali";""
"change to apply.";"解析度調整需重新啟動程式以使之生效"
"kly";""
"ly";"天鷹座"
