###
### La chanson des pulsars - Stellarium Stratoscript
###
### Copyright 2008 Yves LHOUMEAU - yves.lhoumeau@gmail.com
###
### License:
###
### For use with Digitarium systems and LSS systems only
### The exploitation of this script is restricted to registered users only.
### http://lss-planetarium.ovh.org
###
flag atmosphere on
flag azimuthal_grid off
flag bright_nebulae on
flag cardinal_points off
flag constellation_art off
flag constellation_drawing off
flag constellation_names off
flag constellation_pick on
flag constellation_isolate_selected on
flag ecliptic_line off
flag equator_line off
flag equatorial_grid off
flag fog off
flag landscape on
flag manual_zoom off
flag milky_way on
flag moon_scaled on
set moon_scale 5
flag nebulae off
flag nebula_names off
flag planets off
flag planet_names off
flag planet_orbits off
flag star_names off
flag star_twinkle on
flag stars on
flag show_tui_datetime off
flag show_selected_object_info off
flag show_appname off
flag show_tui_short_obj_info off

# demarrage
date utc 2008:01:08T00:30:00
moveto lat 46.5 lon 06.34 alt 100 duration 0

#---- titrage du script ---
image action load name titre filename pulsars/titre_pulsars.png coordinate_system horizontal alpha 1 scale 75 altitude 45 rotation 0 azimuth 180
image action load name cambridge filename pulsars/cambridge.png coordinate_system horizontal alpha 0 scale 60 altitude 45 rotation 0 azimuth 180
image name titre alpha 1 duration 2
wait duration 2

#--- PSR J0953+0755 dans le lion

audio action play filename pulsars/chanson_pulsar1.ogg output_rate 44100 volume 1
wait duration 5
image name titre alpha 0 duration 2
image name cambridge alpha 1 duration 2
wait duration 11
image name cambridge alpha 0 duration 2
wait duration 2

select constellation leo pointer off
flag constellation_drawing on
flag constellation_names on
flag constellation_art on
wait duration 5
flag constellation_drawing off
flag constellation_names off
flag constellation_art off

select hp 48553 pointer on
image action load name titre filename pulsars/lion.png coordinate_system horizontal alpha 1 scale 40 altitude 20 rotation 0 azimuth 180
image name titre alpha 1 duration 2

audio action play filename pulsars/PSR_J0953+0755.ogg output_rate 44100 volume 1
wait duration 15
# 32s à l'origine

deselect
image name titre alpha 0

#--- PSR B0329+54   persée
wait duration 1
audio action play filename pulsars/chanson_pulsar2.ogg output_rate 44100 volume 1
image action load name titre filename pulsars/verylargearray.png coordinate_system viewport alpha 1 scale 1
image name titre alpha 1 duration 17
wait duration 17
image name titre alpha 0

select constellation per pointer off
flag constellation_drawing on
flag constellation_names on
flag constellation_art on
wait duration 5
flag constellation_drawing off
flag constellation_names off
flag constellation_art off

select hp 16230 pointer on

image action load name titre filename pulsars/persee.png coordinate_system horizontal alpha 1 scale 40 altitude 20 rotation 0 azimuth 180
image name titre alpha 1 duration 2

audio action play filename pulsars/PSR_B0329+54.ogg output_rate 44100 volume 1
wait duration 15
#16 s à l'origine

deselect
image name titre alpha 0

# changement observatoire: la réunion 
moveto lat -21.00 lon 55.32 alt 100 duration 5

#--- PSR J0834-4511 dans les voiles
wait duration 1
audio action play filename pulsars/chanson_pulsar3.ogg output_rate 44100 volume 1
wait duration 10
image action load name titre filename pulsars/pulsar.png coordinate_system horizontal alpha 1 scale 100 altitude 90 rotation 0 azimuth 180
image action load name titre2 filename pulsars/verylargearray.png coordinate_system viewport alpha 1 scale 1
image name titre2 alpha 1 duration 2
image name titre alpha 1 duration 2
image name titre altitude 90 azimuth 0 duration 18  rotation 3600
wait duration 18

image name titre alpha 0
image name titre2 alpha 0

select constellation vel pointer off
flag constellation_drawing on
flag constellation_names on
flag constellation_art on
wait duration 5
flag constellation_drawing off
flag constellation_names off
flag constellation_art off

select hp 42116 pointer on
image action load name titre filename pulsars/voiles.png coordinate_system horizontal alpha 1 scale 40 altitude 20 rotation 0 azimuth 180
image name titre alpha 1 duration 2

audio action play filename pulsars/PSR_J0834-4511.ogg output_rate 44100 volume 1
wait duration 15
#35s a l'origine

deselect
image name titre alpha 0

#retour observatoire france
moveto lat 46.5 lon 06.34 alt 100 duration 5

#--- PSR J0534+2200 pulsar de M1 
wait duration 1
audio action play filename pulsars/chanson_pulsar4.ogg output_rate 44100 volume 1
wait duration 23

select constellation tau pointer off
flag constellation_drawing on
flag constellation_names on
flag constellation_art on
wait duration 5
flag constellation_drawing off
flag constellation_names off
flag constellation_art off

select nebula M1 pointer on
image action load name titre filename pulsars/taureau.png coordinate_system horizontal alpha 1 scale 40 altitude 20 rotation 0 azimuth 180
image name titre alpha 1 duration 2
wait duration 5
audio action play filename pulsars/PSR_J0534+2200.ogg output_rate 44100 volume 1
wait duration 7
zoom auto in
deselect
timerate rate 0
wait duration 8
# 22s a l'origine

zoom auto initial
timerate rate 1
deselect
image name titre alpha 0

# changement observatoire: la réunion 
moveto lat -21.00 lon 55.32 alt 100 duration 5

#--- PSR J0437-4715 dans le peintre
wait duration 1
audio action play filename pulsars/chanson_pulsar5.ogg output_rate 44100 volume 1
wait duration 19

select constellation pic pointer off
flag constellation_drawing on
flag constellation_names on
flag constellation_art on
wait duration 5
flag constellation_drawing off
flag constellation_names off
flag constellation_art off

select hp 21843 pointer on
image action load name titre filename pulsars/peintre.png coordinate_system horizontal alpha 1 scale 40 altitude 20 rotation 0 azimuth 180
image name titre alpha 1 duration 2

audio action play filename pulsars/PSR_J0437-4715.ogg output_rate 44100 volume 1
wait duration 15
#17s a l'origine

deselect
image name titre alpha 0

#retour observatoire france
moveto lat 46.5 lon 06.34 alt 100 duration 5

# le ciel d'été
date utc 2008:08:02T00:30:00

#--- PSR J1939+2134 dans le petit renard
wait duration 1
audio action play filename pulsars/chanson_pulsar6.ogg output_rate 44100 volume 1
wait duration 20

select constellation vul pointer off
flag constellation_drawing on
flag constellation_names on
flag constellation_art on
wait duration 5
flag constellation_drawing off
flag constellation_names off
flag constellation_art off

select hp 96744 pointer on
image action load name titre filename pulsars/renard.png coordinate_system horizontal alpha 1 scale 40 altitude 20 rotation 0 azimuth 180
image name titre alpha 1 duration 2


audio action play filename pulsars/PSR_J1939+2134.ogg output_rate 44100 volume 1
wait duration 15
#29s a l'origine
audio action stop

deselect
image name titre alpha 0

timerate rate 1200
wait duration 10
timerate rate 1
