
                          SPACECRAFTER 

                    http://lss-planetariums.info

--------------------------------------------------------------------------------

How you can get involved in the project:

* See the TODO file for features we want to add if you know C++ programming.
Fix a bug or a add a new feature.  See the end of the INSTALL file for how to 
get the latest source code and submit patches!

* Other ideas:  Educational or demonstration scripts, landscapes, ...
(see http://lss-planetariums.info for free examples).


