###
### Planet Position Earth - SpaceCrafter Script
###
### Copyright 2025 Lionel RUIZ - lionel.ruiz@live.fr
###
### License:
###
### Permission is granted to copy, distribute, and modify this file and 
### accompanying files provided that existing copyright notices, and the 
### text of this license are not removed or modified, other than to add 
### your own copyright notice for your modifications.
###
set home_planet Earth
moveto lat default lon default alt default duration 0
landscape name pano landing 0.8
wait duration 1
landscape action load name pano type spherical maptex panoramas/campagne.png landing 0
flag landscape on
flag atmosphere on
flag track_object off
flag planet_orbits off
flag bright_nebulae on
flag nebulae on
flag planet_names off
flag object_trails off
zoom auto out duration 0
body action clear
flag stars on
flag milky_way on
wait duration 0.1
landscape name pano landing 1.8
