   677|Uttarabhadrapad-2
  1067|Uttarabhadrapad-1
  8903|Ashwini
 11767|Dhruv
 17702|Kritika
 21421|Rohini
 24608|Brahamhridya
 25428|Agni
 26207|Mrigsirsa
 27989|Ardra
 30438|Augutsya
 32349|Lubhdak
 36850|Punarvasu-2
 37826|Punarvasu-1
 44066|Aslesha
 49669|Magha
 53910|Pulaha
 54061|Kratu
 54872|Purvaphalguni-1
 54879|Purvaphalguni-2
 57632|UttraPhalguni-1
 58001|Pulastya
 59774|Atri
 60965|Hasta
 62956|Angira
 65378|Vashista
 65474|Chitra
 67301|Marichi
 69673|Swati
 72622|Vishakha
 78401|Anuradha
 80763|Jyeshtha
 85927|Mula
 89931|Purvasadha-1
 90185|Punarsvasu-2
 91262|Abhijeet
 92855|Uttrasadha
 97649|Shravan
101769|Dhanishtha-1
101958|Dhanishtha-2
113881|Purva Bhadrapad-2
113963|Purva Bhadrapad-1
28358 |Prajapati
42911 |Pushya
13209 |Bharni
57565 |Uttraphalguni-2