And	Andromeda
Ane	Ansere
Ans	Antinous
Aps	Apus
Aql	Aquila
Aqr	Aquarius
Ara	Ara
Ari	Aries
Aur	Auriga
Boo	Bootes
Cam	Camelopardalis
Cap	Capricornus
Cas	Cassiopeia
Cen	Centaurus
Cep	Cepheus
Cer	Cerberus
Cet	Cetus
Cha	Chamaeleon
CMa	Canis Major
CMi	Canis Minor
Cnc	Cancer
Col	Columba
Com	Coma Berenices
CrA	Corona Australis
CrB	Corona Borealis
Crt	Crater
Cru	Crux
Crv	Corvus
Cvn	Canes Venatici
Cyg	Cygnus
Del	Delphinus
Dor	Dorado
Dra	Draco
Equ	Equuleus
Eri	Eridanus
Gem	Gemini
Gru	Grus
Her	Hercules
Hya	Hydra
Hyi	Hydrus
Ind	Indus
Lac	Lacerta
Leo	Leo
Lep	Lepus
Lib	Libra
LMi	Leo Minor
Lup	Lupus
Lyn	Lynx
Lyr	Lyra
MBo	Musca Borealis
MMn	Mons Maenalus
Mon	Monoceros
Mus	Musca Australis
Nav	Argo Navis
Oph	Ophiuchus
Ori	Orion
Pav	Pavo
Peg	Pegasus
Per	Perseus
Phe	Phoenix
PsA	Piscis Austrinus
Psc	Pisces
Rob	Robur Caroli
Sco	Scorpius
Sct	Scutum
Sex	Sextans
Sge	Sagitta
Sgr	Sagittarius
Srt	Serpentarius
Tau	Taurus
TMa	Triangulum Majus
TMi	Triangulum Minus
TrA	Triangulum Australe
Tuc	Tucana
UMa	Ursa Major
UMi	Ursa Minor
Vir	Virgo
Vol	Volans
Vul	Vulpecula
