###
### CHUT - SpaceCrafter Script
###
### Copyright 2011 Lionel RUIZ - lionel.ruiz@live.fr
###
### License:
###
### For use with LSS systems only
### The exploitation of this script is restricted to registered users only.
### http://lss-planetariums.info
###
# INIT
image name 01 filename chut.png coordinate_system viewport alpha 0 scale 1 action load
wait duration 0.5
image name 01 alpha 1 duration 2
wait duration 2.5
script action pause
image name 01 alpha 0 duration 2
wait duration 2.5
script action end
