dso type all hidden true
nebula action load ra 083.625 de 022.017 constellation Tau type SNREM magnitude 8.2 distance 63000000000 angular_size 7 rotation 0 name M1_drawing filename deepsky_drawings/m001_BL_T1200.png credit Bertrand_Laville texture_luminance_adjust 1 
nebula action load ra 205.550 de 028.383 constellation CVn type GLOCL magnitude 6.4 distance 34000 angular_size 14 rotation 0 name M3_drawing filename deepsky_drawings/m003_JK_T205.png credit Jere_Kahampaa texture_luminance_adjust 1 
nebula action load ra 225.300 de -13.050 constellation Ser type GLOCL magnitude 7.0 distance 165 angular_size 23 rotation 0 name M5_drawing filename deepsky_drawings/m005_LF_T203.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 265.030 de -32.220 constellation Sco type OPNCL magnitude 4.2 distance 1950 angular_size 50 rotation 0 name M6_drawing filename deepsky_drawings/m006_LF_L70.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 268.480 de -34.490 constellation Sco type OPNCL magnitude 3.3 distance 780 angular_size 50 rotation 0 name M7_drawing filename deepsky_drawings/m007_LF_L120.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 271.208 de -24.402 constellation Sgr type CLNEB magnitude 5.0 distance 4500 angular_size 49 rotation 0 name M8_drawing filename deepsky_drawings/m008_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 250.425 de 036.467 constellation Her type GLOCL magnitude 5.9 distance 23400 angular_size 14 rotation 0 name M13_drawing filename deepsky_drawings/m013_LF_T254.png Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 322.575 de 012.192 constellation Peg type GLOCL magnitude 6.4 distance 46000 angular_size 13 rotation 0 name M15_drawing filename deepsky_drawings/m015_LF_T203.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 274.846 de -13.981 constellation Ser type CLNEB magnitude 6.0 distance 7000 angular_size 27 rotation 0 name M16_drawing filename deepsky_drawings/m016_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 275.354 de -16.139 constellation Sgr type BRTNB magnitude 7.0 distance 5700 angular_size 24 rotation 0 name M17_drawing filename deepsky_drawings/m017_LF_T381.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 270.575 de -22.983 constellation Sgr type BRTNB magnitude 6.3 distance 4500 angular_size 36 rotation 0 name M20_drawing filename deepsky_drawings/m020_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 279.100 de -23.900 constellation Sgr type GLOCL magnitude 5.1 distance 10100 angular_size 36 rotation 0 name M22_drawing filename deepsky_drawings/m022_LF_L120.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 270.516 de -19.250 constellation Sgr type OPNCL magnitude 7.0 distance 2000 angular_size 40  rotation 0 name M25_drawing filename deepsky_drawings/m025_LF_L80.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 299.900 de 022.733 constellation Vul type PLNNB magnitude 7.3 distance 975 angular_size 8 rotation 0 name M27_drawing filename deepsky_drawings/m027_LF_T381.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 300.383 de 038.530 constellation Cyg type OPNCL magnitude 7.0 distance 6000 angular_size 0 rotation 0 name M29_drawing filename deepsky_drawings/m029_LF_L80.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 010.880 de 041.610 constellation And type GALXY magnitude 3.4 distance 2500000 angular_size 190 rotation 0 name M31_drawing filename deepsky_drawings/m031_LF_L80.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 023.550 de 030.692 constellation Tri type GALXY magnitude 5.7 distance 3000000 angular_size 53 rotation 0 name M33_drawing filename deepsky_drawings/m033_LF_T280.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 083.790 de -05.335 constellation Ori type BRTNB magnitude 4.0 distance 1500 angular_size 83 rotation 0 name M42_drawing filename deepsky_drawings/m042_NB_T203.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 130.175 de 019.628 constellation Cnc type OPNCL magnitude 3.1 distance 522 angular_size 80 rotation 0 name M44_drawing filename deepsky_drawings/m044_LF_T90.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 056.500 de 024.000 constellation Tau type OPNCL magnitude 1.2 distance 410 angular_size 99 rotation 0 name M45_drawing filename deepsky_drawings/m045_LF_L120.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 202.500 de 047.183 constellation CVn type GALXY magnitude 8.4 distance 35000000 angular_size 14 rotation 0 name M51_drawing filename deepsky_drawings/m051_LF_T355.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 283.500 de 033.033 constellation Lyr type PLNNB magnitude 9.0 distance 1300 angular_size 3 rotation 0 name M57_drawing filename deepsky_drawings/m057_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 194.110 de 021.683 constellation Vir type GALXY magnitude 8.5 distance 13000000 angular_size 1.5 rotation 0 name M64_drawing filename deepsky_drawings/m064_LF_T254.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 169.725 de 013.083 constellation Leo type GALXY magnitude 9.9 distance 29000000 angular_size 14 rotation 0 name M65_drawing filename deepsky_drawings/m065_m066_LF_T114.png credit ACA texture_luminance_adjust 1 
nebula action load ra 025.600 de 051.567 constellation Per type PLNNB magnitude 11. distance 1600 angular_size 14 rotation 0 name M76_drawing filename nebulae/m076_BL_T635.png credit Bertrand_Laville texture_luminance_adjust 1 
nebula action load ra 148.900 de 069.067 constellation UMa type GALXY magnitude 6.9 distance 10000000 angular_size 30 rotation 0 name M81_drawing filename deepsky_drawings/m081_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 148.900 de 069.680 constellation UMa type GALXY magnitude 8.0 distance 10000000 angular_size 30 rotation 0 name M82_drawing filename deepsky_drawings/m082_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 204.275 de -29.867 constellation Hya type GALXY magnitude 7.5 distance 10000000 angular_size 14 rotation 0 name M83_drawing filename deepsky_drawings/m083_LF_T150.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 180.433 de 012.933 constellation Vir type GALXY magnitude 9.1 distance 6000000  angular_size 5 rotation 0 name M84_drawing filename deepsky_drawings/m084-M086_LF_T254.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 187.700 de 012.400 constellation Vir type GALXY magnitude 8.6 distance 50000000 angular_size 14 rotation 0 name M87_drawing filename deepsky_drawings/m087_LF_T1200.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 168.775 de 054.985 constellation UMa type PLNNB magnitude 11. distance 1400 angular_size 13 rotation 0 name M97_drawing filename deepsky_drawings/m097_BL_T635.png credit Bertrand_Laville texture_luminance_adjust 1 
nebula action load ra 210.825 de 054.367 constellation UMa type GALXY magnitude 7.9 distance 23000000 angular_size 14 rotation 0 name M101_drawing filename deepsky_drawings/m101_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 192.475 de -11.617 constellation Vir type GALXY magnitude 8.3 distance 40000000 angular_size 10 rotation 0 name M104_drawing filename deepsky_drawings/m104_BL_T635.png credit Bertrand_Laville texture_luminance_adjust 1 
nebula action load ra 165.183 de 055.666 constellation UMa type GALXY magnitude 10.2 distance 45000000  angular_size 8 rotation 0 name M108_drawing filename deepsky_drawings/m108_LF_T381.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 013.700 de -72.200 constellation Tuc type GALXY magnitude 2.7 distance 210000 angular_size 720 rotation 0 name SMC_drawing filename deepsky_drawings/smc_NB_J7x50.png credit Nicolas Biver texture_luminance_adjust 1 
nebula action load ra 079.583 de -69.396 constellation Men type GALXY magnitude 0.6 distance 179000 angular_size 688 rotation 0 name LMC_drawing filename deepsky_drawings/lmc_NB_J7x50.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 011.950 de -24.743 constellation Scl type GALXY magnitude 7.2 distance 10000000 angular_size 26 rotation 0 name NGC253_drawing filename deepsky_drawings/ngc253_NB_T250.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 015.316 de 058.333 constellation Cas type OPNCL magnitude 6.4 distance 7922 angular_size 13 rotation 0 name NGC457_drawing filename deepsky_drawings/ngc457_LF_T203.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 035.650 de 042.350 constellation And type GALXY magnitude 11. distance 30000000 angular_size 20 rotation 0 name NGC891_drawing filename deepsky_drawings/ngc0891_LF_T381.png credit Laurent Ferrero texture_luminance_adjust 1 
nebula action load ra 053.400 de -36.130 constellation For type GALXY magnitude 10.3 distance 55000000 angular_size 10 rotation 0 name NGC1365_drawing filename deepsky_drawings/ngc1365_LF_T355.png Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 084.621 de -69.102 constellation Dor type BRTNB magnitude 5.0 distance 160000 angular_size 59 rotation 0 name NGC2070_drawing filename deepsky_drawings/ngc2070_BL_T508.png credit Bertrand_Laville texture_luminance_adjust 1 
nebula action load ra 098.000 de 005.017 constellation Mon type BRTNB magnitude 4.8 distance 5500 angular_size 40 rotation 0 name NGC2244_drawing filename deepsky_drawings/ngc2244_SV_T460.png credit Serge_Vieillard texture_luminance_adjust 1 
nebula action load ra 099.800 de 008.730 constellation Mon type BRTNB magnitude 10. distance 2600 angular_size 2 rotation 0 name NGC2261_drawing filename deepsky_drawings/ngc2261_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 100.208 de 009.741 constellation Mon type BRTNB magnitude 3.9 distance 2600 angular_size 60 rotation 0 name NGC2264_drawing filename deepsky_drawings/ngc2264_JK_T205.png credit Jere Kahampaa texture_luminance_adjust 1 
nebula action load ra 112.300 de 020.920 constellation Gem type PLNNB magnitude 9.1 distance 4200 angular_size 0.7 rotation 0 name NGC2392_drawing filename deepsky_drawings/ngc2392_BL_T635.png credit Bertrand_Laville texture_luminance_adjust 1 
nebula action load ra 161.250 de -59.650 constellation Car type BRTNB magnitude 1.0 distance 3700 angular_size 150 rotation 0 name NGC3372_drawing filename deepsky_drawings/ngc3372_LF_L60.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 189.080 de 025.980 constellation Com type GALXY magnitude 10.4 distance 20000000 angular_size 20 rotation 0 name NGC4565_drawing filename deepsky_drawings/ngc4565_BL_T635.png credit Bertrand_Laville texture_luminance_adjust 1 
nebula action load ra 201.380 de -43.020 constellation Cen type GALXY magnitude 7.2 distance 13000000 angular_size 18 rotation 0 name NGC5128_drawing filename deepsky_drawings/ngc5128_BL_T508.png credit Bertrand_Laville texture_luminance_adjust 1 
nebula action load ra 201.750 de -47.483 constellation Cen type GLOCL magnitude 3.7 distance 16900 angular_size 2.7 rotation 0 name NGC5139_drawing filename deepsky_drawings/ngc5139_LF_T150.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 255.216 de -37.100 constellation Sco type PLNNB magnitude 13. distance 3400 angular_size 3 rotation 0 name NGC6302_drawing filename deepsky_drawings/ngc6302_BL_T508.png credit Bertrand_Laville texture_luminance_adjust 1 
nebula action load ra 255.966 de 066.630 constellation Dra type PLNNB magnitude 8.8 distance 3000 angular_size 0.5 rotation 0 name NGC6543_drawing filename deepsky_drawings/ngc6543_BL_T635.png credit Bertrand_Laville texture_luminance_adjust 1 
nebula action load ra 311.580 de 030.730 constellation Cyg type SNREM magnitude 7.0 distance 2500 angular_size 84 rotation 0 name NGC6960_drawing filename deepsky_drawings/ngc6960_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 314.090 de 031.430 constellation Cyg type SNREM magnitude 8.0 distance 2510 angular_size 81 rotation 0 name NGC6995_drawing filename deepsky_drawings/ngc6995_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 313.300 de 044.330 constellation Cyg type BRTNB magnitude 6.0 distance 2700 angular_size 180 rotation 0 name NGC7000_drawing filename deepsky_drawings/ngc7000_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 315.066 de -11.360 constellation Aqr type PLNNB magnitude 8.3 distance 4000 angular_size 25 rotation 0 name NGC7009_drawing filename deepsky_drawings/ngc7009_LF_T600.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 337.400 de -20.800 constellation Aqr type PLNNB magnitude 7.3 distance 1300 angular_size 15 rotation 0 name NGC7293_drawing filename deepsky_drawings/ngc7293_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 351.480 de 042.550 constellation And type PLNNB magnitude 8.3 distance 4200 angular_size 3 rotation 0 name NGC7662_drawing filename deepsky_drawings/ngc7662_LF_T600.png credit Laurent_Ferrero texture_luminance_adjust 1 
nebula action load ra 085.270 de -02.393 constellation Ori type BRTNB magnitude 11. distance 1600 angular_size 43 rotation 0 name IC434_drawing filename deepsky_drawings/ic434_NB_T407.png credit Nicolas_Biver texture_luminance_adjust 1 
nebula action load ra 292.500 de 027.950 constellation Cyg type NOIMG magnitude 2.0 distance 385  angular_size 34  rotation 0 name Albireo_drawing filename deepsky_drawings/albireo_LF_T254.png credit Laurent_Ferrero texture_luminance_adjust 1 
