###
### Planet Position Earth - SpaceCrafter Script
###
### Copyright 2019 Lionel RUIZ - lionel.ruiz@live.fr
###
### License:
###
### Permission is granted to copy, distribute, and modify this file and 
### accompanying files provided that existing copyright notices, and the 
### text of this license are not removed or modified, other than to add 
### your own copyright notice for your modifications.
###
set home_planet Earth
landscape action load name pano type spherical maptex panoramas/endeavour_day.png night_texture panoramas/endeavour_night.png rotate_z -90
flag landscape on
flag atmosphere on
flag track_object off
flag planet_orbits off
flag bright_nebulae on
flag nebulae on
flag planet_names off
flag object_trails off
zoom auto out duration 0
body action clear
flag stars on
flag milky_way on
wait duration 1
script action end
