###
### Planet Position Earth - Stellarium360 Script
###
### Copyright 2015 Lionel RUIZ - lionel.ruiz@live.fr
###
### License:
###
### Permission is granted to copy, distribute, and modify this file and 
### accompanying files provided that existing copyright notices, and the 
### text of this license are not removed or modified, other than to add 
### your own copyright notice for your modifications.
###
set home_planet Earth
landscape name panorama type fisheye maptex panoramas/windrose.png texturefov 180 action load
flag atmosphere on
flag landscape on
script action end
